<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.oldest.org/xmlrpc.php">
<title>10 Oldest Computers in The World | Oldest.org</title>
<style type="text/css">			.heateorSssInstagramBackground{background:radial-gradient(circle at 30% 107%,#fdf497 0,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)}
											.heateor_sss_horizontal_sharing .heateorSssSharing,.heateor_sss_standard_follow_icons_container .heateorSssSharing{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_horizontal_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_horizontal_sharing .heateorSssSharing:hover,.heateor_sss_standard_follow_icons_container .heateorSssSharing:hover{
						border-color: transparent;
		}
		.heateor_sss_vertical_sharing .heateorSssSharing,.heateor_sss_floating_follow_icons_container .heateorSssSharing{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_vertical_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_vertical_sharing .heateorSssSharing:hover,.heateor_sss_floating_follow_icons_container .heateorSssSharing:hover{
						border-color: transparent;
		}
		
		@media screen and (max-width:783px) {.heateor_sss_vertical_sharing{display:none!important}}@media screen and (max-width:783px) {.heateor_sss_floating_follow_icons_container{display:none!important}}div.heateor_sss_horizontal_sharing{margin-bottom:-15px}div.heateor_sss_sharing_title{text-align:center}ul.heateor_sss_sharing_ul{width:100%;text-align:center;}div.heateor_sss_horizontal_sharing ul.heateor_sss_sharing_ul li{float:none!important;display:inline-block;}</style>
<!-- This site is optimized with the Yoast SEO plugin v13.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Discover the 10 Oldest Computers in The World here. Prepare to be transported into a rich &amp; fascinating history on the oldest computers that exist."/>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://www.oldest.org/technology/computers/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="10 Oldest Computers in The World | Oldest.org" />
<meta property="og:description" content="Discover the 10 Oldest Computers in The World here. Prepare to be transported into a rich &amp; fascinating history on the oldest computers that exist." />
<meta property="og:url" content="https://www.oldest.org/technology/computers/" />
<meta property="og:site_name" content="Oldest.org" />
<meta property="article:section" content="Technology" />
<meta property="article:published_time" content="2017-12-21T12:30:21+00:00" />
<meta property="article:modified_time" content="2017-12-22T05:02:14+00:00" />
<meta property="og:updated_time" content="2017-12-22T05:02:14+00:00" />
<meta property="og:image" content="https://www.oldest.org/wp-content/uploads/2017/12/Oldest-Computers-in-The-World.jpg" />
<meta property="og:image:secure_url" content="https://www.oldest.org/wp-content/uploads/2017/12/Oldest-Computers-in-The-World.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="600" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Discover the 10 Oldest Computers in The World here. Prepare to be transported into a rich &amp; fascinating history on the oldest computers that exist." />
<meta name="twitter:title" content="10 Oldest Computers in The World | Oldest.org" />
<meta name="twitter:image" content="https://www.oldest.org/wp-content/uploads/2017/12/Oldest-Computers-in-The-World.jpg" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.oldest.org/#website","url":"https://www.oldest.org/","name":"Oldest.org","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":"https://www.oldest.org/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://www.oldest.org/technology/computers/#primaryimage","inLanguage":"en-US","url":"https://www.oldest.org/wp-content/uploads/2017/12/Oldest-Computers-in-The-World.jpg","width":1200,"height":600},{"@type":"WebPage","@id":"https://www.oldest.org/technology/computers/#webpage","url":"https://www.oldest.org/technology/computers/","name":"10 Oldest Computers in The World | Oldest.org","isPartOf":{"@id":"https://www.oldest.org/#website"},"inLanguage":"en-US","primaryImageOfPage":{"@id":"https://www.oldest.org/technology/computers/#primaryimage"},"datePublished":"2017-12-21T12:30:21+00:00","dateModified":"2017-12-22T05:02:14+00:00","author":{"@id":"https://www.oldest.org/#/schema/person/318830e684fe379fee9620c325c078fb"},"description":"Discover the 10 Oldest Computers in The World here. Prepare to be transported into a rich & fascinating history on the oldest computers that exist."},{"@type":["Person"],"@id":"https://www.oldest.org/#/schema/person/318830e684fe379fee9620c325c078fb","name":"Shasha Neil","image":{"@type":"ImageObject","@id":"https://www.oldest.org/#authorlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/db6c1fe434eedc9979b86182dc3a34dd?s=96&d=mm&r=g","caption":"Shasha Neil"},"sameAs":[]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//scripts.mediavine.com' />
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Oldest.org &raquo; Feed" href="https://www.oldest.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Oldest.org &raquo; Comments Feed" href="https://www.oldest.org/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Oldest.org &raquo; 10 Oldest Computers in The World Comments Feed" href="https://www.oldest.org/technology/computers/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.4';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-109451992-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-109451992-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.oldest.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.oldest.org/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='viralpress-core-css-css'  href='https://www.oldest.org/wp-content/plugins/viralpress/assets/css/viralpress.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_frontend_css-css'  href='https://www.oldest.org/wp-content/plugins/sassy-social-share/public/css/sassy-social-share-public.css' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_sharing_default_svg-css'  href='https://www.oldest.org/wp-content/plugins/sassy-social-share/admin/css/sassy-social-share-svg.css' type='text/css' media='all' />
<link rel='stylesheet' id='bfa-font-awesome-css'  href='//cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='top-news-style-css'  href='https://www.oldest.org/wp-content/themes/top-news/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://www.oldest.org/wp-content/themes/top-news/assets/vendor/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://www.oldest.org/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='https://www.oldest.org/wp-content/themes/top-news/assets/vendor/swiper/css/swiper.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='https://www.oldest.org/wp-content/themes/top-news/assets/css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' id='top-news-flexslider-css'  href='https://www.oldest.org/wp-content/themes/top-news/assets/vendor/flexslider/flexslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://www.oldest.org/wp-content/themes/top-news/assets/vendor/animate.css/animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='top-news-theme-stylesheet-css'  href='https://www.oldest.org/wp-content/themes/top-news/assets/css/app.css' type='text/css' media='all' />
<link rel='stylesheet' id='top-news-theme-responsive-css'  href='https://www.oldest.org/wp-content/themes/top-news/assets/css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='top-news-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%7CPoppins%3A400%2C300%2C300italic%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%26subset%3Dlatin%2Clatin-ext' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/www.oldest.org","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.oldest.org/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
<script type='text/javascript' async="async" data-noptimize="1" data-cfasync="false" src='https://scripts.mediavine.com/tags/oldest.js'></script>
<script type='text/javascript' data-cfasync="false" src='https://www.oldest.org/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' data-cfasync="false" src='https://www.oldest.org/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var vp_user_logged_in = "";
var vp_ajax_nonce = "c63648918a";
var vp_fb_app_id = "";
var vp_google_oauth_id = "";
var vp_google_api_key = "";
var vp_home_url = "https:\/\/www.oldest.org\/";
var vp_meme_gen_url = "https:\/\/www.oldest.org\/meme-generator";
var vp_create_url = "https:\/\/www.oldest.org\/create";
var vp_img_dir_url = "https:\/\/www.oldest.org\/wp-content\/plugins\/viralpress\/assets\/images";
var vp_spinner_url = "https:\/\/www.oldest.org\/wp-content\/plugins\/viralpress\/assets\/images\/spinner.gif";
var vp_ajaxurl = "https:\/\/www.oldest.org\/wp-admin\/admin-ajax.php";
var vp_lang = {"add_tags":"Add tags to your post","add_preface":"Add preface","hide_preface":"Hide preface","optional":"(Optional)","op_ok":"Operation successful","saved":"Saved successfully","save":"Save","close":"Close","source":"Source","manage_media":"Manage media","upload_media":"Upload media","upload_avatar":"Upload new avatar","upload_cover":"Upload new cover","upload_from_url":"Upload from URL","login_success_wait":"Please wait...","login_failed":"Login failed","remove_entry":"Remove this entry","title":"Title","type_title":"Type a title of this entry","type_source":"Add a source URL","type_desc":"Type a description of this entry","type_qu":"Type a question or add an image","type_ans":"Type an answer or add an image","required":"(Required)","desc":"Description","add_photo":"Add a photo","show_details":"Show details","hide_details":"Hide details","toggle_editor":"Toggle editor","upload_photo":"Upload a photo","insert":"Insert","remove":"Remove","add_thumb":"Thumb & subtitle","downloading":"Downloading...","change_photo":"Change photo","add_video":"Upload video","add_audio":"Upload audio","add_pin":"Embed from websites","change_video":"Change video","change_audio":"Change audio","change_pin":"Change item","insert_url":"Insert a url","choose_valid_video_domain":"Please insert a supported video host - youtube, dailymotion, vimeo, vine, bbc, ted, liveleak, facebook, ","choose_valid_audio_domain":"Please insert a supported audio host - soundcloud, ","choose_valid_pin_domain":"Please insert a supported embed host - youtube,facebook,dailymotion,vimeo,ted,bbc,liveleak,instagram,fbpage,twitter,twitter_profile,vine,pinterest_pin,pinterest_board,pinterest_profile,gplus,soundcloud,custom, ","choose_valid_pin_code":"Invalid embed code","invalid_url":"Failed to parse url","more_details":"More details","poll":"Poll","text":"Text","quiz":"Quiz","image":"Image","video":"Video","audio":"Audio","pin":"Embed","results":"Results","question":"Question","possible_answers":"Possible answers","answers":"Answers","answer":"Answer","correct_answer":"Correct Answer","you_score":"SCORE","you_got":"You Got","out_of":"out of","add_answer":"Add more answer","title_of_exp":"Title of explanation","desc_of_exp":"Describe answer in details","explain_answer":"Explain correct answer","withdraw_last_vote":"You already reacted to this post. Withdraw the previous reaction to react again.","scoring":"Show this result for scores between","from":"From","to":"To","all_required":"Please answer all the questions.","vote_done":"You have submitted your vote. Thank you for your participation.","votes":"votes","sel_mass_action":"Please select a mass action","sel_at_one_post":"Please select at least one post","deleted":"Deleted","select":"Select","could_not_edit":"post could not be edited","confirm_action":"Are you sure to perform this action?","confirm_del":"Are you sure to delete this item?","big_or":"OR","upload_from_link":"Upload from link","show_numering":"Show numbering","edit_post_title":"Edit post - Oldest.org","lk_embed_url":"Liveleak embed code required. Liveleak video url will not work","must_share_quiz":"You must share the quiz before you can see result","sure_react":"Are you sure to react with this gif?","submit":"Submit","gallery":"Gallery","playlist":"Playlist","sel_img":"Select images","sel_playlist":"Select audio or video files","one_type_playlist":"Audio and video files cannot be mixed in playlist","add_more_photo":"Add more photo","must_login":"You must login to perform this action","result":"Result","select_one":"Select one","gal_cols":"Gallery column","gal_autostart":"Caraousel autostart","gal_type":"Gallery type","thumbnail":"Thumbnail grid","rectangular":"Tiled mosaic","columns":"Tiled columns","square":"Square tiles","circle":"Circle","slideshow":"Slideshow\/carousel","yes":"Yes","no":"No","submitting_open_list":"Submitting open list...","submitted_open_list":"Your list was successfully submitted for review. See your submissions <a href=\"https:\/\/www.oldest.org\/profile\/\"> here <\/a>","entry_deleted":"Item deleted successfully.","url_required_react":"URL required for posting reaction.","gen_meme":"Create meme","img_req":"Image required","vp_req":"required","add_more_media":"Add more media","sel_img_meme":"Select an image","hide_thumb":"Hide settings","entry_move_up":"Move entry up","entry_move_down":"Move entry down","toggle_source":"Toggle source code","show_adv_opt":"Show advanced options","hide_adv_opt":"Hide advanced options","pl_wait_action":"Please wait while we complete your previous action","sure_exit":"Are you sure to exit?","news_text1":"Add one or more news entry","image_text1":"Add one or more image","meme_text1":"Add one or more meme","list_text1":"Add one or more list item","audio_text1":"Add one or more audio","video_text1":"Add one or more video","playlist_text1":"Add one or more playlist","gallery_text1":"Add one or more gallery","quiz_text1":"Quiz questions","poll_text1":"Add one or more poll","news_title":"Submit a news or story","image_title":"Submit image","meme_title":"Create meme","list_title":"Create list","audio_title":"Submit audio","video_title":"Submit video","playlist_title":"Submit playlist","gallery_title":"Submit gallery","quiz_title":"Create a quiz","poll_title":"Create a poll","news_text2":"Want to add more news, photos or embeds?","image_text2":"Want to add more image or meme?","meme_text2":"Choose an image and start building your great meme","list_text2":"What type of list you want to add next?","audio_text2":"What to do next - upload audio or embed from websites?","video_text2":"What to do next - upload video or embed from websites?","playlist_text2":"Want to add more playlist?","gallery_text2":"Want to add more gallery?","quiz_text2":"Want to add more question?","poll_text2":"Want to add more poll or describe your poll?"};
var vp_allow_anon_votes = "1";
var vp_share_quiz_force = "0";
var vp_hotlink_image = "0";
var vp_allowed_embeds = "";
var vp_autoload_op_editor = "0";
var vp_self_video = "0";
var vp_self_audio = "0";
var vp_meme_enabled = "1";
/* ]]> */
</script>
<script type='text/javascript' data-cfasync="false" src='https://www.oldest.org/wp-content/plugins/viralpress/assets/js/viralpress.min.js'></script>
<link rel='https://api.w.org/' href='https://www.oldest.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.oldest.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.oldest.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel='shortlink' href='https://www.oldest.org/?p=4532' />
<link rel="alternate" type="application/json+oembed" href="https://www.oldest.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.oldest.org%2Ftechnology%2Fcomputers%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.oldest.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.oldest.org%2Ftechnology%2Fcomputers%2F&#038;format=xml" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.oldest.org/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->    <style type="text/css">
        /*--------------------------------------------------
	Custom CSS from theme option
        -----------------------------------------------------*/
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
        }
        h1, h2, h3, h4, h5, h6,
        .featured-posts .post-item.special > .post-info > .title,
        .small-posts-list .title,
        .timeline-posts > li > .title,
        .featured-posts .post-item.special > .post-info > .title,
        .page-header .title,
        .entry-header .entry-title,
        .posts-lists .post-item > .content > .title,
        .posts-lists .post-item > .content > .title,
        .featured-posts .post-item > .post-info > .title,
        .post-carousel-widget .post-items > .item > .content > .title,
        .posts-lists .post-item > .content > .title{
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-style: normal;
            text-transform: none;
        }
        .primary-menu .menu-container > .menu-inside > .nav > li > a{
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-style: normal;
            text-transform: uppercase;
        }
        .cat-tag, .primary-menu .menu-container > .menu-inside > .nav > li > a:hover, .primary-menu .menu-container > .menu-inside > .nav > li > a:focus,.primary-menu .menu-container > .menu-inside > .nav > li.dropdown:hover > a, .primary-menu .menu-container > .menu-inside > .nav > li.menu-item-has-children:hover > a,.primary-menu .menu-container > .menu-inside > .nav > li.mega-menu:hover>a, a.readmore:hover, .tagcloud > a:hover,.primary-menu.plain-v2 .menu-container > .menu-inside,.swiper-button-prev, .swiper-button-next, .taglist > li > a:hover,.comment-respond > form > .form-submit input[type="submit"],.breking-news-ticker > .control > i:hover,.primary-menu .menu-container > .menu-inside > .nav > li.current-menu-item > a,.primary-menu .menu-container > .menu-inside > .nav > li.active > a, .menu-inside .nav li.current-menu-ancestor>a:not(.mega-links-head), .navigation.pagination > .nav-links > a:hover,.primary-menu.plain-v2.v6 .menu-container > .menu-inside,.primary-menu .menu-container>.menu-inside>.nav>li.current-menu-ancestor>a:before,.primary-menu.v5 .menu-container > .menu-inside .search-area > i,.navigation.pagination > .nav-links span.current,.shortcode-gallery-container .tn-gallery-item > .overlay .action:hover, .primary-menu .menu-container > .menu-inside .nav .current-menu-ancestor .menu-item.current-menu-item a,.primary-menu .menu-container > .menu-inside > .nav > li ul.sub-menu > li > a:hover,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,.widget .woocommerce-product-search input[type="submit"],#bbp_search_submit,span.popularity-icon,.top-area3 .top-bar-menu>li:hover>a,.top-area3 .top-bar-menu li .sub-menu,#TB_ajaxContent .login-form-container form#loginform input[type="submit"],#TB_ajaxContent form#signupform input[type="submit"],.vp_login .register-form-container form#signupform input[type="submit"],.vp_login .login-form-container form#loginform input[type="submit"],#password-lost-form #lostpasswordform input[type="submit"],#TB_ajaxContent form#lostpasswordform input[type="submit"],.share-icon,.block-post-load .load-more,.sh-style6 .widget-title {
            background-color: #e44332;
        }
        a:hover, a:focus, .small-posts-list > li > .content > .meta > a, .breking-news-ticker > ul > li > span, .meta > a, .social-icons > li > a:hover, .mega-menu-post .post-box-title a:hover, .mega-recent-post .post-box-title a:hover, .primary-menu.plain-v2 .menu-container > .menu-inside > .nav > li.mega-menu:hover > a, .primary-menu.plain-v2 .menu-container > .menu-inside > .nav > li.mega-menu:hover > a::after,.primary-menu.plain-v2 .menu-container > .menu-inside > ul > li.dropdown > a:hover, .primary-menu.plain-v2 .menu-container > .menu-inside > ul > li > a:hover,.primary-menu.plain-v2 .menu-container > .menu-inside > .nav > li.dropdown:hover > a, .primary-menu.plain-v2 .menu-container > .menu-inside > .nav > li.menu-item-has-children:hover > a,.post-share.social-icons > li > a:hover,.post-navigation > .nav-item > a:hover, .primary-menu.plain-v2 .menu-container > .menu-inside > .nav > li.current-menu-ancestor.dropdown > a, .primary-menu.plain-v2 .menu-container > .menu-inside > .nav > li.current-menu-ancestor.menu-item-has-children > a,.primary-menu.plain-v2 .menu-container > .menu-inside > ul > li.current-menu-ancestor.mega-menu>a:after, .primary-menu.plain-v2 .menu-container > .menu-inside > ul > li.current-menu-ancestor .menu-item-has-children>a:after,.primary-menu.plain-v2 .menu-container > .menu-inside > .nav > li.dropdown:hover > a, .primary-menu.plain-v2 .menu-container > .menu-inside > .nav > li.menu-item-has-children:hover > a:after,.site-footer.dark a:hover, .fixed-v3 .primary-menu.plain-v2 .menu-container > .menu-inside > ul > li.current-menu-item > a,.error-content p a, .error-content .number .opps, .navigation.pagination > .nav-links span.current,.site-header.fixed-v3 .middle-area .content a:hover, .posts-lists .post-item.sticky > .content > .title a,.quick-nav ul li i.fa-clock-o,.single-pagination .loading{
            color: #e44332;
        }
        .timeline-posts > li:after, .flexslider-carousel .slides li.flex-active-slide, .flexslider-carousel2 .slides li.flex-active-slide, .flexslider-carousel3 .slides li.flex-active-slide, .site-header .top-area, .comment-respond > form > .form-submit input[type="submit"],.navigation.pagination > .nav-links span.current, .comment-respond > form > input:focus, .comment-respond > form > textarea:focus,.primary-menu.v4 .menu-sub-content,.primary-menu.v4 .menu-container > .menu-inside > .nav > li > ul, .primary-menu.plain-v2.v5 .menu-container > .menu-inside,.primary-menu.v5 .menu-container > .menu-inside .search-area > .nav-search > input,.primary-menu.v6 .menu-container > .menu-inside .search-area > .nav-search > input,.primary-menu.v5 .menu-container > .menu-inside .search-area > .nav-search > i,.primary-menu.v6 .menu-container > .menu-inside .search-area > .nav-search > i,.shortcode-gallery-container .tn-gallery-item > .overlay .action:hover,.primary-menu .menu-container > .menu-inside > .nav > li > ul{
            border-color: #e44332;
        }                
        .cat-tag:hover, .primary-menu .menu-container > .menu-inside > .nav > li > a:hover::before,.primary-menu .menu-container > .menu-inside > .nav > li.current-menu-item > a:before, .primary-menu .menu-container > .menu-inside > .nav > li > a:focus::before,.primary-menu .menu-container > .menu-inside > .nav > li.mega-menu:hover>a:before,.primary-menu .menu-container > .menu-inside > .nav > li.dropdown:hover > a:before, .primary-menu .menu-container > .menu-inside > .nav > li.menu-item-has-children:hover > a:before,.swiper-button-prev:hover, .swiper-button-next:hover,.comment-respond > form > .form-submit input[type="submit"]:hover,.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,.widget .woocommerce-product-search input[type="submit"]:hover, #bbp_search_submit:hover,.top-area3 .top-bar-menu li .sub-menu li>a:hover,#TB_ajaxContent .login-form-container form#loginform input[type="submit"]:hover,#TB_ajaxContent form#signupform input[type="submit"]:hover,.vp_login .register-form-container form#signupform input[type="submit"]:hover,.vp_login .login-form-container form#loginform input[type="submit"]:hover,#password-lost-form #lostpasswordform input[type="submit"]:hover,#TB_ajaxContent form#lostpasswordform input[type="submit"]:hover{
            background-color: #b22617;
        }
        .meta > a:hover, .small-posts-list > li > .content > .meta > a:hover{
            color: #b22617;
        }
        .comment-respond > form > .form-submit input[type="submit"]:hover{
            border: 1px solid #b22617;
        }
        span.popularity-icon:before{
            border-right: 15px solid #e44332;
        }
        .share-icon:before{
            border-right: 10px solid #e44332;
        }
        .primary-sidebar {
            background-color: #F2F2F2;
        }
        .site-footer.dark {
            background-color: #262626;
        }
        .site-footer.dark {
            background-color: #262626;
        }
        .site-footer .dark2 {
            background-color: #1A1A1A;
        }
        .site-header .top-area3 {
            background-color: #e44332;
        }
        .top-area3 .top-bar-menu li a, .site-header .top-area3 .account-social .account-links, .site-header .top-area3 .account-social .account-links a, .site-header .top-area3 .account-social .social-icons > li > a, .site-header .top-area3 .account-social .account-links > span, .top-area3 .top-bar-menu.date-time li{
            color: #fff;
        }
        .top-area3 .top-bar-menu li.menu-item-has-children > a::after{
            border-bottom: 2px solid #fff;
            border-right: 2px solid #fff;
        }
        .header-news-world.dark .header-top {
            background-color: #b92628;
        }
        .header-news-world.light .header-top {
            background-color: #fff;
        }
        .header-news-world .primary-menu {
            background-color: #b92628;
        }
        .quick-post-menu li a i {
            color: #b92628;
        }
        a {
color: #0352cc;
 transition: all 0.05s ease-in-out;
    outline: none !important;
}

.header-news-world.dark .search-world input {
    background-color: #882424;
    color: #fff;
}

body {
    line-height: 30px;
    color: #000;
}

.page-content, .entry-content, .entry-summary {
    margin: 0em 0 0;
}

.header-news-world .primary-menu .menu-container {
    text-align: center;
    font-size: 14px;
}

.header-news-world .header-top {
    padding: 2px 0;
    text-align: center;
}
    </style>
    <link rel="icon" href="https://www.oldest.org/wp-content/uploads/2017/09/Oldest-dark-red-32-x32.png" sizes="32x32" />
<link rel="icon" href="https://www.oldest.org/wp-content/uploads/2017/09/Oldest-dark-red-32-x32.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.oldest.org/wp-content/uploads/2017/09/Oldest-dark-red-32-x32.png" />
<meta name="msapplication-TileImage" content="https://www.oldest.org/wp-content/uploads/2017/09/Oldest-dark-red-32-x32.png" />
		<style type="text/css" id="wp-custom-css">
			/* Mediavine CSS */
@media only screen and (min-width: 1024px) {
    .single-post .col-md-8 {
        max-width: calc(100% - 370px);
    }
    .single-post .col-md-4 {
        min-width: 370px;
    }
}
@media only screen and (max-width: 1023px) {
    .single-post .col-md-8, .single-post .col-md-4 {
        max-width: 100%;
        width: 100%;
        float: none;
        clear: both;
    }
}
@media only screen and (max-width: 359px) {
	.container {
		padding-left: 10px;
		padding-right: 10px;
	}
	#secondary {
		padding: 0px;
	}
}
/* End of Mediavine CSS */

/*
You can add your own CSS here.

Click the help icon above to learn more.
*/



.breadcrumb>li+li:before {
    padding: 0 10px;
    color: #ccc;
    content: "/\00a0";
}

.single .entry-footer {
    margin-top: 0px;
    margin-bottom: 0px;
}

h3 {
    font-size: 1.45em;
    margin: 24px 0;
}


.theiaStickySidebar {
 position: relative !important;
    top: unset !important;
    left: unset !important;
}

.vc_color-info.vc_message_box {
    color: #ffffff;
    border-color: #cfebfe;
    background-color: #b92628;
}
		</style>
		<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1504985542516{background-color: #efefef !important;}.vc_custom_1504985542516{background-color: #efefef !important;}.vc_custom_1504985542516{background-color: #efefef !important;}.vc_custom_1504985542516{background-color: #efefef !important;}.vc_custom_1504985542516{background-color: #efefef !important;}.vc_custom_1504985542516{background-color: #efefef !important;}.vc_custom_1504985542516{background-color: #efefef !important;}.vc_custom_1504985542516{background-color: #efefef !important;}.vc_custom_1504985542516{background-color: #efefef !important;}.vc_custom_1504985542516{background-color: #efefef !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body data-rsssl=1 class="post-template-default single single-post postid-4532 single-format-standard boxed sh-style5 wpb-js-composer js-comp-ver-5.2 vc_responsive" style="background-color: #fff;background-size: cover;background-repeat: no-repeat;background-position: center center;background-attachment: fixed;"> 
    <div id="wrapper" class="site">
        <!--==============================
=            Header            =
==============================-->
<header id="header" class="site-header header-news-world dark">
        <!-- Logo and Ads (Middle) -->
    <div class="header-top">
        <div class="container">
            <div class="row">
                                
                <div class=" logo col-md-4">
                                                            <a href="https://www.oldest.org/">
                        <img src="https://www.oldest.org/wp-content/uploads/2017/09/Logo-cream-RGB-Copy-2.png" alt="Oldest.org">
                    </a>
                                    </div><!-- /.logo -->

                <div class="search-world pull-right col-md-4">
                    <div class="search-from">
                            <i id="nav-search-open" class="fa fa-search"></i>
    <form id="nav-search-form" class="nav-search hidden-form search-form" role="search" action="https://www.oldest.org/">
        <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
        <i id="nav-search-close" class="fa fa-close"></i>
        <button type="submit" class="submit">
            <span class="screen-reader-text">Search</span>
            <i class="fa fa-search"></i>
        </button>
    </form>                    </div>
                </div><!-- /#banner-ads -->
            </div>
        </div><!-- /.container -->
    </div><!-- /.logo-ads-area -->   
    <!-- Primary Menu -->
    <div id="primary-menu" class="primary-menu plain-v2 v8">
        <div class="container">

            <!-- Menu Links -->
            <div class="menu-container">
                                <div class="menu-inside">
                    <ul id="main-menu" class="nav navbar-nav"><li id="menu-item-1797" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1797"><a href="https://www.oldest.org">Home</a></li>
<li id="menu-item-4188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4188"><a href="https://www.oldest.org/artliterature/">Arts</a></li>
<li id="menu-item-1805" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1805"><a href="https://www.oldest.org/animals/">Animals</a></li>
<li id="menu-item-1807" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1807"><a href="https://www.oldest.org/culture/">Culture</a></li>
<li id="menu-item-1808" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1808"><a href="https://www.oldest.org/entertainment/">Entertainment</a></li>
<li id="menu-item-1809" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1809"><a href="https://www.oldest.org/food/">Food</a></li>
<li id="menu-item-1811" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1811"><a href="https://www.oldest.org/geography/">Geography</a></li>
<li id="menu-item-1813" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1813"><a href="https://www.oldest.org/nature/">Nature</a></li>
<li id="menu-item-1814" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1814"><a href="https://www.oldest.org/people/">People</a></li>
<li id="menu-item-1819" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1819"><a href="https://www.oldest.org/sports/">Sports</a></li>
<li id="menu-item-1820" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1820"><a href="https://www.oldest.org/structures/">Structures</a></li>
<li id="menu-item-1821" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1821"><a href="https://www.oldest.org/technology/">Technology</a></li>
</ul>                </div><!-- /.menu-inside -->
                            </div><!-- /.navbar-collapse -->

        </div><!-- /.container -->
    </div><!-- /#primary-menu -->

</header><!-- /#header -->

        <!-- Primary Menu -->
        <div id="mobile-header">
            <div class="head-content">
                <div class="navigation-toggle">
                        <i id="navigation-toggle" class="fa fa-bars"></i>
                </div><!-- /.navigation-toggle -->
                <div class="logo-area">
                                            <a class="navbar-logo" href="https://www.oldest.org/">
                                <img src="https://www.oldest.org/wp-content/uploads/2017/11/mob-oldest.png" alt="Oldest.org">
                        </a>
                                    </div><!-- /.logo-area -->

                <div class="search-area mobile-search">
                            <i id="nav-search-open" class="fa fa-search"></i>
    <form id="nav-search-form" class="nav-search hidden-form search-form" role="search" action="https://www.oldest.org/">
        <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
        <i id="nav-search-close" class="fa fa-close"></i>
        <button type="submit" class="submit">
            <span class="screen-reader-text">Search</span>
            <i class="fa fa-search"></i>
        </button>
    </form>                </div><!-- /.search-area -->
            </div><!-- /.head-content -->

            <div id="mobile-menu" class="mobile-menu">
                <ul id="mobile-primary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1797"><a href="https://www.oldest.org">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4188"><a href="https://www.oldest.org/artliterature/">Arts</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1805"><a href="https://www.oldest.org/animals/">Animals</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1807"><a href="https://www.oldest.org/culture/">Culture</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1808"><a href="https://www.oldest.org/entertainment/">Entertainment</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1809"><a href="https://www.oldest.org/food/">Food</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1811"><a href="https://www.oldest.org/geography/">Geography</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1813"><a href="https://www.oldest.org/nature/">Nature</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1814"><a href="https://www.oldest.org/people/">People</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1819"><a href="https://www.oldest.org/sports/">Sports</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1820"><a href="https://www.oldest.org/structures/">Structures</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1821"><a href="https://www.oldest.org/technology/">Technology</a></li>
</ul>            </div><!-- /#mobile-menu -->

            <div class="off-canvas"></div>
        </div><!-- /#mobile-menu -->
        <div class="top-slider">
                </div>        
        <div id="content">
                                                            <div class="page-header style1">                            
                                    <div class="container">
            <div class="row">
                                    <div class="col-md-12 col-sm-12">
                    <ol id="breadcrumbs" class="breadcrumb "><li class="item-home"><a class="bread-link bread-home" href="https://www.oldest.org" title="Home">Home</a></li><li class="item-cat"><a href="https://www.oldest.org/technology/">Technology</a></li><li class="item-current item-4532"><strong class="bread-current bread-4532" title="10 Oldest Computers in The World">10 Oldest Computers in The World</strong></li></ol>                    </div><!-- /.col-sm-6 -->
                            </div><!-- /.row -->
        </div><!-- /.container -->
                            </div>
                                                <div class="site-content default-style">
    <div class="container">
        <div class="row">
            <div class="col-md-8 content-holder">
    <div class="theiaStickySidebar">
        
            <article id="post-4532" class="single-post-item post-4532 post type-post status-publish format-standard has-post-thumbnail hentry category-technology">
                                        <header class="entry-header">
                                                        <div class="post-thumb entry-featured">
                                    <img width="640" height="320" src="https://www.oldest.org/wp-content/uploads/2017/12/Oldest-Computers-in-The-World-1024x512.jpg" class="attachment-large size-large wp-post-image" alt="" srcset="https://www.oldest.org/wp-content/uploads/2017/12/Oldest-Computers-in-The-World-1024x512.jpg 1024w, https://www.oldest.org/wp-content/uploads/2017/12/Oldest-Computers-in-The-World-300x150.jpg 300w, https://www.oldest.org/wp-content/uploads/2017/12/Oldest-Computers-in-The-World-768x384.jpg 768w, https://www.oldest.org/wp-content/uploads/2017/12/Oldest-Computers-in-The-World-1140x570.jpg 1140w, https://www.oldest.org/wp-content/uploads/2017/12/Oldest-Computers-in-The-World.jpg 1200w" sizes="(max-width: 640px) 100vw, 640px" />                                </div><!-- /.post-thumb -->
                            <div class="single-cat-tag-list">
        <a class="cat-tag" href="https://www.oldest.org/technology/">
                     Technology
                 </a>    </div>
<h1 class="entry-title">10 Oldest Computers in The World</h1>    <div class="meta-post-area meta">
         
           
        </div><!-- /.meta -->    
                        </header><!-- /.entry-header -->

                    <div class="page-content">
                            <div class='heateorSssClear'></div><div  class='heateor_sss_sharing_container heateor_sss_horizontal_sharing' heateor-sss-data-href='https://www.oldest.org/technology/computers/'><div class='heateor_sss_sharing_title' style="font-weight:bold" >Spread the love</div><ul class="heateor_sss_sharing_ul"><li class="heateorSssSharingRound"><i style="width:60px;height:30px;" alt="Facebook" Title="Facebook" class="heateorSssSharing heateorSssFacebookBackground" onclick='heateorSssPopup("https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.oldest.org%2Ftechnology%2Fcomputers%2F")'><ss style="display:block;" class="heateorSssSharingSvg heateorSssFacebookSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:60px;height:30px;" alt="Twitter" Title="Twitter" class="heateorSssSharing heateorSssTwitterBackground" onclick='heateorSssPopup("http://twitter.com/intent/tweet?text=10%20Oldest%20Computers%20in%20The%20World&url=https%3A%2F%2Fwww.oldest.org%2Ftechnology%2Fcomputers%2F")'><ss style="display:block;" class="heateorSssSharingSvg heateorSssTwitterSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:60px;height:30px;" alt="Pinterest" Title="Pinterest" class="heateorSssSharing heateorSssPinterestBackground" onclick="javascript:void( (function() {var e=document.createElement('script' );e.setAttribute('type','text/javascript' );e.setAttribute('charset','UTF-8' );e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)})());"><ss style="display:block;" class="heateorSssSharingSvg heateorSssPinterestSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:60px;height:30px;" alt="Reddit" Title="Reddit" class="heateorSssSharing heateorSssRedditBackground" onclick='heateorSssPopup("http://reddit.com/submit?url=https%3A%2F%2Fwww.oldest.org%2Ftechnology%2Fcomputers%2F&title=10%20Oldest%20Computers%20in%20The%20World")'><ss style="display:block;" class="heateorSssSharingSvg heateorSssRedditSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:60px;height:30px;" alt="Email" Title="Email" class="heateorSssSharing heateorSssEmailBackground"  onclick="window.location.href = 'mailto:?subject=' + decodeURIComponent('10%20Oldest%20Computers%20in%20The%20World' ).replace('&', '%26') + '&body=' + decodeURIComponent('https%3A%2F%2Fwww.oldest.org%2Ftechnology%2Fcomputers%2F' )"><ss style="display:block" class="heateorSssSharingSvg heateorSssEmailSvg"></ss></i></li></ul><div class="heateorSssClear"></div></div><div class='heateorSssClear'></div><br/><p>It wasn’t until the computer came along that humanity was able to start computing difficult equations and running complex programs with ease. The invention of the computer has allowed us to now share all of our knowledge with each other on the internet. However, if we look back at the history of the oldest computer, we see that computers are really not that new of an idea after all.</p>
<p>Although the vast majority of the computers that we know about today were created within the past 100 years, human ingenuity dates back further than many of us can likely imagine. To help put this in perspective, here are the 10 oldest known computers. In the event of later models which were introduced by the same manufacturer, some models were taken off of this list to allow for a more diverse group of machines.</p>
<p>If you are new to the history of computers, some of the below systems will blow your mind. The oldest computer in known history is actually a lot more ancient than most of us would have previously imagined. Just keep in mind that many different exact dates and models, along with their inventors may have also been lost in history.</p>
<h3>10. Universal Automatic Computer 1 (UNIVAC 1)</h3>

	<div class="wpb_text_column wpb_content_element  vc_custom_1504985542516" >
		<div class="wpb_wrapper">
			<p>
<strong><i class="fa fa-calendar fa- " ></i> Year Invented: </strong> 1951<br />
<strong><i class="fa fa-globe fa- " ></i> Country: </strong> USA<br />
<strong><i class="fa fa-check fa- " ></i> Main Feature: </strong> Commercial<br />
<strong><i class="fa fa-arrows fa- " ></i> Size: </strong> 14’ (W) x 8’ (D) x 8.5’ (H)</p>

		</div>
	</div>

<p style="text-align: center;"><img class="aligncenter size-full wp-image-2340" src="https://www.oldest.org/wp-content/uploads/2017/12/Univac_I_Census_dedication.jpg" alt="Universal Automatic Computer 1 (UNIVAC 1)" width="800" /><span style="color: #999999;">photo source: <a href="https://commons.wikimedia.org/wiki/File:Univac_I_Census_dedication.jpg" target="_blank">Wiki</a></span></p>
<p>This computer <a href="https://www.britannica.com/technology/UNIVAC" target="_blank">was the first</a> computer that made for commercial use in the United States. It became famous after it used a 1% sample to correctly predict that General Dwight D. Eisenhower would win the 1952 election in a landslide. When people realized the data-processing capabilities of this machine, many businesses started purchasing this machine for their own needs.</p>
<p>Clocking in as the 10<sup>th</sup> oldest computer, it predates Apple and Windows by decades.</p>
<p><strong>Interesting Facts:</strong></p>
<ul>
<li><strong>Successfully predicted the 1952 Eisenhower election using a 1% sample.</strong></li>
<li><strong>The successful election prediction was used to boost sales</strong></li>
<li><strong>The first commercial computer built in the United States.</strong></li>
<li><strong>Designed mainly for data-processing for businesses to use </strong></li>
</ul>
<hr />
<h3>9. Ferranti Mark 1</h3>
<div class="wpb_text_column wpb_content_element  vc_custom_1504985542516" >
		<div class="wpb_wrapper">
			<p>
<strong><i class="fa fa-calendar fa- " ></i> Year Invented: </strong> 1981<br />
<strong><i class="fa fa-globe fa- " ></i> Country: </strong> England<br />
<strong><i class="fa fa-check fa- " ></i> Main Feature: </strong> General Purpose Commercial<br />
<strong><i class="fa fa-arrows fa- " ></i> Size: </strong> Two bays measuring 16.4’ (W) x 3.3’ (D) x 7.9’ (H)</p>

		</div>
	</div>
<br />
Since many of the first computers were used for warfare, their use was often left in the hands of high-level personnel who received certain clearances. The Ferranti Mark 1, however, <a href="http://curation.cs.manchester.ac.uk/digital60/www.digital60.org/birth/manchestercomputers/mark1/ferranti.html">was the first</a> widely available commercial computer that was capable of running user programs, and even playing video games. Although it pales in comparison to the specifications of modern-day computers, its place as the first computer that the average person could buy holds a symbolic turn into the modern-day use of computers.</p>
<p><strong>Interesting Facts:</strong></p>
<ul>
<li><strong>Was used to play chess, one of the first video games. </strong></li>
<li><strong>The world’s first commercial computer. </strong></li>
<li><strong>Was capable of solving most mathematical problems. </strong></li>
</ul>
<hr />
<h3>8. ACE</h3>

	<div class="wpb_text_column wpb_content_element  vc_custom_1504985542516" >
		<div class="wpb_wrapper">
			<p>
<strong><i class="fa fa-calendar fa- " ></i> Year Invented: </strong> 1950<br />
<strong><i class="fa fa-globe fa- " ></i> Country: </strong> UK<br />
<strong><i class="fa fa-check fa- " ></i> Main Feature: </strong> Stored-Program Computer<br />
<strong><i class="fa fa-arrows fa- " ></i> Size: </strong> Two bays measuring 16.4’ (W) x 3.3’ (D) x 7.9’ (H)</p>

		</div>
	</div>

<p style="text-align: center;"><img class="aligncenter size-full wp-image-2340" src="https://www.oldest.org/wp-content/uploads/2017/12/ACE.jpg" alt="ACE" width="800" /><span style="color: #999999;">photo source: <a href="https://commons.wikimedia.org/wiki/File:Pilot_ACE_in_the_Science_Museum.JPG" target="_blank">WikiMedia</a></span></p>
<p>The Automatic Computing Engine (ACE) <a href="http://www.alanturing.net/turing_archive/archive/infopages/london1st.html" target="_blank">was designed</a> in 1950. Being only the third stored-computer program to run in England, it was the fastest computer in the world at the time. Clocking in at a speed of 1 MHz, it was <em>very </em>fast for its time. Being able to run user-designed programs, this computer gave developers a hint at what computer technology was capable of doing.</p>
<p><strong>Interesting Facts:</strong></p>
<ul>
<li><strong>Designed by Alan Turing, who recently inspired cryptocurrency developers to create a “Turing-complete” currency. </strong></li>
<li><strong>Had a processing speed of 1 MHz, which was the fastest in the world at the time. </strong></li>
<li><strong>Assisted British air defense in the Cold War.</strong></li>
<li><strong>The third stored-program computer to be invented in England. </strong></li>
</ul>
<hr />
<h3>7. Manchester Mark 1</h3>

	<div class="wpb_text_column wpb_content_element  vc_custom_1504985542516" >
		<div class="wpb_wrapper">
			<p>
<strong><i class="fa fa-calendar fa- " ></i> Year Invented: </strong> 1948<br />
<strong><i class="fa fa-globe fa- " ></i> Country: </strong> England<br />
<strong><i class="fa fa-check fa- " ></i> Main Feature: </strong> Stored Program Computer<br />
<strong><i class="fa fa-arrows fa- " ></i> Size: </strong> 17” (W) x 4.2’ x (D) x 7.25’ (H)</p>

		</div>
	</div>

<p><a href="http://curation.cs.manchester.ac.uk/computer50/www.computer50.org/mark1/mark1intro.html" target="_blank">Being built</a> by the Small Scale Experimental Machine (SSEM or “Baby”), the Manchester Mark 1 was the first computer to show the potential of where this sophisticated technology was going to end up. Being able to use RAM, run user-created programs, and having all the components of the basic computer, this machine was invented decades before any Apple or Windows computer (Sorry Steve Jobs and Bill Gates)!</p>
<p><strong>Interesting Facts:</strong></p>
<ul>
<li><strong>Likely the first computer to use index registers</strong></li>
<li><strong>One of the first computers that could store data and any user program. </strong></li>
<li><strong>One of the first computers that had all the basic components considered to be part of a basic computer</strong></li>
<li><strong>Ran with Random Access Memory (RAM), which is still widely used today. </strong></li>
</ul>
<hr />
<h3>6. ENIAC 1</h3>

	<div class="wpb_text_column wpb_content_element  vc_custom_1504985542516" >
		<div class="wpb_wrapper">
			<p>
<strong><i class="fa fa-calendar fa- " ></i> Year Invented: </strong> 1946<br />
<strong><i class="fa fa-globe fa- " ></i> Country: </strong> USA<br />
<strong><i class="fa fa-check fa- " ></i> Main Feature: </strong> Weapon-deployment calculations<br />
<strong><i class="fa fa-arrows fa- " ></i> Size: </strong> 100’ (W) x 3’ (D) x 8’ (H)</p>

		</div>
	</div>

<p style="text-align: center;"><img class="aligncenter size-full wp-image-2340" src="https://www.oldest.org/wp-content/uploads/2017/12/ENIAC-1.gif" alt="ENIAC 1" width="800" /><span style="color: #999999;">photo source: <a href="https://commons.wikimedia.org/wiki/File:Two_women_operating_ENIAC.gif" target="_blank">WikiMedia</a></span></p>
<p>Being one of the oldest computers, this is also one of the first computers used for the purpose of war. Although it was completed in 1946, at the end of WWII, it was crucial in helping assist during later conflicts such as the Cold War and Korean War. It was also used to calculate the likelihood of developing the H-bomb, one of the most powerful weapons ever tested.</p>
<p><strong>Interesting Facts:</strong></p>
<ul>
<li><strong>Could add or subtract two ten-digit number at a speed of 5000 per second. </strong></li>
<li><strong>Was also capable of advanced division, multiplication, and square-roots. </strong></li>
<li><strong>Was capable of storing results of calculations. </strong></li>
<li><strong>Was also used to calculate the possibility of producing the H-bomb. </strong></li>
</ul>
<p><a href="https://www.youtube.com/watch?v=2wbpYyUMjXs" target="_blank">https://www.youtube.com/watch?v=2wbpYyUMjXs</a></p>
<hr />
<h3>5. Harvard Mark 1 Computer</h3>

	<div class="wpb_text_column wpb_content_element  vc_custom_1504985542516" >
		<div class="wpb_wrapper">
			<p>
<strong><i class="fa fa-calendar fa- " ></i> Year Invented: </strong> 1944<br />
<strong><i class="fa fa-globe fa- " ></i> Country: </strong> USA<br />
<strong><i class="fa fa-check fa- " ></i> Main Feature: </strong> Electromechanical Computations<br />
<strong><i class="fa fa-arrows fa- " ></i> Size: </strong> 51’ (W) x 2’ (D) x 8’ (H)</p>

		</div>
	</div>

<p style="text-align: center;"><img class="aligncenter size-full wp-image-2340" src="https://www.oldest.org/wp-content/uploads/2017/12/5.-Harvard-Mark-1-Computer.jpg" alt="Harvard Mark 1 Computer" width="800" /><span style="color: #999999;">photo source: <a href="https://commons.wikimedia.org/wiki/File:Harvard_Mark_I_Computer_-_Right_Segment.JPG" target="_blank">WikiMedia</a></span></p>
<p>This computer was actually widely used to develop weapons of war near the end of WWII. Having <a href="http://sites.harvard.edu/~chsi/markone/function.html" target="_blank">assisted</a> with the development of radar, surveillance lenses, underwater detection, torpedoes, and even assisting with the atomic bomb, this computer can actually be attributed with helping the Allies win the war.</p>
<p>Although this computer wasn’t used commercially, it is regardless one of the oldest computers to date. It was quickly followed up by the Mark II and various other later models.</p>
<p><strong>Interesting Facts:</strong></p>
<ul>
<li><strong>Used During World War II</strong></li>
<li><strong>Developed by one of the people who worked on the Manhattan Project</strong></li>
<li><strong>Used to help the Navy design equipment such as torpedoes and underwater detection. </strong></li>
<li><strong>Also assisted in the design of implosion devices for the atomic bomb. </strong></li>
</ul>
<hr />
<h3>4. Colossus Mark 1</h3>

	<div class="wpb_text_column wpb_content_element  vc_custom_1504985542516" >
		<div class="wpb_wrapper">
			<p>
<strong><i class="fa fa-calendar fa- " ></i> Year Invented: </strong> 1943<br />
<strong><i class="fa fa-globe fa- " ></i> Country: </strong> England<br />
<strong><i class="fa fa-check fa- " ></i> Main Feature: </strong> Wireless Message Interception<br />
<strong><i class="fa fa-arrows fa- " ></i> Size: </strong> 17’ (W) x 11’ (D) x 7’ (H)</p>

		</div>
	</div>

<p>This computer is one of the first major advancements for British intelligence services. Being used to read high-level messages from the Germans in WWII, this device was used to intercept messages that helped guarantee an Allied victory in WWII.</p>
<p>Since this device was primarily used for intelligence purposes to intercept wireless messages, it is considered very advanced for its time. There were around 10 of these devices being used by the end of the war.</p>
<p><strong>Interesting Facts:</strong></p>
<ul>
<li><strong>Was invented right before the Normandy “D-Day” invasion. </strong></li>
<li><strong>Used to intercept and decode high-level German messages during WWII. </strong></li>
<li><strong>The Colossus Mark two quintupled the processing speed.</strong></li>
<li><strong>Around 10 of these devices were used by British intelligence by the end of WWII. </strong></li>
</ul>
<hr />
<h3>3. Atanasoff-Berry Computer (ABC)</h3>

	<div class="wpb_text_column wpb_content_element  vc_custom_1504985542516" >
		<div class="wpb_wrapper">
			<p>
<strong><i class="fa fa-calendar fa- " ></i> Year Invented: </strong> 1942<br />
<strong><i class="fa fa-globe fa- " ></i> Country: </strong> USA<br />
<strong><i class="fa fa-check fa- " ></i> Main Feature: </strong> Digital Computing<br />
<strong><i class="fa fa-arrows fa- " ></i> Size: </strong> 1797.5 square feet</p>

		</div>
	</div>

<p>This computer was invented by Iowa State professor John Vincent Atanasoff while being assisted by student Clifford Berry. When the two combined their names, the acronym ABC was created to mark the creation of this computer.</p>
<p>Since</p>
<p><strong>Interesting Facts:</strong></p>
<ul>
<li><strong>Known to be the first automatic electronic digital computing computer</strong></li>
<li><strong>Was designed to solve up to 29 systems of simultaneous linear equations</strong></li>
<li><strong>Was likely the first electronic digital computer for solving math problems. </strong></li>
<li><strong>Wasn’t widely known as the first automatic electronic computer until a lawsuit concluded so in 1973 against the ENIAC.</strong></li>
</ul>
<hr />
<h3>2. Z1</h3>

	<div class="wpb_text_column wpb_content_element  vc_custom_1504985542516" >
		<div class="wpb_wrapper">
			<p>
<strong><i class="fa fa-calendar fa- " ></i> Year Invented: </strong> 1936<br />
<strong><i class="fa fa-globe fa- " ></i> Country: </strong> Germany<br />
<strong><i class="fa fa-check fa- " ></i> Main Feature: </strong> Freely Programmable<br />
<strong><i class="fa fa-arrows fa- " ></i> Size: </strong> Built in a living room, although unknown since it was destroyed.</p>

		</div>
	</div>

<p>WWII was a period of massive technological development, despite the massive destruction of land and lives that it caused. Although Nazi Germany is notorious for murdering over 12 million people in their concentration camps, they also were behind some of modern man’s most important inventions. The computer is one of those things.</p>
<p>Since the development of ZI was privately-funded, we have Konrad Zuse to thank for this and not Adolf Hitler. Additionally, there were two later models, the Z2 and Z3 invented before the Atanasoff-Berry Computer was finished.</p>
<p><strong>Interesting Facts:</strong></p>
<ul>
<li><strong>The original Z1 was destroyed when Allied forces bombed Berlin in 1943.</strong></li>
<li><strong>The daughter of this computer, the Z2 was invented in 1939.</strong></li>
<li><strong>This machine’s granddaughter was built in 1941, before the Atanasoff-Berry Computer. </strong></li>
</ul>
<hr />
<h3>1. Antikythera Mechanism</h3>

	<div class="wpb_text_column wpb_content_element  vc_custom_1504985542516" >
		<div class="wpb_wrapper">
			<p>
<strong><i class="fa fa-calendar fa- " ></i> Year Invented: </strong> Between 200 and 50 BCE<br />
<strong><i class="fa fa-globe fa- " ></i> Country: </strong> Greece<br />
<strong><i class="fa fa-check fa- " ></i> Main Feature: </strong> Analogue Computation<br />
<strong><i class="fa fa-arrows fa- " ></i> Size: </strong> Around 14.3” (W) x 7.5” (D) x 5.2” (H)</p>

		</div>
	</div>

<p style="text-align: center;"><img class="aligncenter size-full wp-image-2340" src="https://www.oldest.org/wp-content/uploads/2017/12/Antikythera-Mechanism.jpg" alt="Antikythera Mechanism" width="700" /><span style="color: #999999;">photo source: <a href="https://commons.wikimedia.org/wiki/File:NAMA_Machine_d%27Anticyth%C3%A8re_1.jpg" target="_blank">WikiMedia</a></span></p>
<p>After being discovered in 1900 off the coast of Greece, the people who found this likely had no idea what they were looking at. Considering that its discovery predated the invention of the world’s first widely recognized computer in modern times, this device is absolutely mind-blowing.</p>
<p>Since this device was equipped with a sophisticated gear system with 37 wheels, the discovery of this complex analogue computer changed much of what we know about ancient history. For all we know, this was just one of many different similar inventions that were lost in time.</p>
<p><strong>Interesting Facts:</strong></p>
<ul>
<li><strong>The Antikythera Mechanism could accurately measure calendar dates.</strong></li>
<li><strong>It was also capable of predicting planet positions, and eclipses.</strong></li>
<li><strong>Likely used to measure when the next Olympic Games would take place.</strong></li>
<li><strong>Predates the first modern computer by about 2000 years. </strong></li>
</ul>
<br/><div class='heateorSssClear'></div><div  class='heateor_sss_sharing_container heateor_sss_horizontal_sharing' heateor-sss-data-href='https://www.oldest.org/technology/computers/'><div class='heateor_sss_sharing_title' style="font-weight:bold" >Spread the love</div><ul class="heateor_sss_sharing_ul"><li class="heateorSssSharingRound"><i style="width:60px;height:30px;" alt="Facebook" Title="Facebook" class="heateorSssSharing heateorSssFacebookBackground" onclick='heateorSssPopup("https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.oldest.org%2Ftechnology%2Fcomputers%2F")'><ss style="display:block;" class="heateorSssSharingSvg heateorSssFacebookSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:60px;height:30px;" alt="Twitter" Title="Twitter" class="heateorSssSharing heateorSssTwitterBackground" onclick='heateorSssPopup("http://twitter.com/intent/tweet?text=10%20Oldest%20Computers%20in%20The%20World&url=https%3A%2F%2Fwww.oldest.org%2Ftechnology%2Fcomputers%2F")'><ss style="display:block;" class="heateorSssSharingSvg heateorSssTwitterSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:60px;height:30px;" alt="Pinterest" Title="Pinterest" class="heateorSssSharing heateorSssPinterestBackground" onclick="javascript:void( (function() {var e=document.createElement('script' );e.setAttribute('type','text/javascript' );e.setAttribute('charset','UTF-8' );e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)})());"><ss style="display:block;" class="heateorSssSharingSvg heateorSssPinterestSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:60px;height:30px;" alt="Reddit" Title="Reddit" class="heateorSssSharing heateorSssRedditBackground" onclick='heateorSssPopup("http://reddit.com/submit?url=https%3A%2F%2Fwww.oldest.org%2Ftechnology%2Fcomputers%2F&title=10%20Oldest%20Computers%20in%20The%20World")'><ss style="display:block;" class="heateorSssSharingSvg heateorSssRedditSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:60px;height:30px;" alt="Email" Title="Email" class="heateorSssSharing heateorSssEmailBackground"  onclick="window.location.href = 'mailto:?subject=' + decodeURIComponent('10%20Oldest%20Computers%20in%20The%20World' ).replace('&', '%26') + '&body=' + decodeURIComponent('https%3A%2F%2Fwww.oldest.org%2Ftechnology%2Fcomputers%2F' )"><ss style="display:block" class="heateorSssSharingSvg heateorSssEmailSvg"></ss></i></li></ul><div class="heateorSssClear"></div></div><div class='heateorSssClear'></div>                                                </div><!-- .entry-content -->
                    <footer class="entry-footer">
    <div class="row">
            <div class="col-md-7 col-sm-6">
                
                            </div><!-- /.col-md-8 -->

    </div><!-- /.row -->
</footer><!-- /.entry-footer -->

            </article><!-- #post-## -->
            
                <h2 class="widget-title"><span>Related Post</span></h2>
    <div class="clearfix"></div>
    <div class="posts-widget posts-lists archive-row x2 ajax">
                <article class="post-item has-post-thumbnail">
                            <div class="post-thumb">
                    <a href="https://www.oldest.org/technology/light-bulbs/">
                        <img width="360" height="260" src="https://www.oldest.org/wp-content/uploads/2017/11/Oldest-Light-Bulbs-in-The-World-360x260.jpg" class="attachment-top-news-thumbnail-x2 size-top-news-thumbnail-x2 wp-post-image" alt="" />                    </a>
                                            
                </div> <!--.thumbnail --> 
            
            <div class="content">
                <h2 class="title">
                    <a href="https://www.oldest.org/technology/light-bulbs/">7 Oldest Light Bulbs  in The World</a>
                </h2>
                <div class="meta">                    
                            <div class="meta block-meta">
                        <span>Posted by</span>
            <a href="https://www.oldest.org/author/lauren/" title="Posts by Lauren Johnson" rel="author">Lauren Johnson</a>        	<span>  </span>

            <span class="comment"><a href="https://www.oldest.org/technology/light-bulbs/#respond"><i class="fa fa-comments"></i> 0</a></span>
        </div> <!--/.meta-->
                    </div> <!--/.meta-->              
                <div class="excerpt">                                        
                    Spread the loveIt&#8217;s a commonly held belief that in the past, the things people bought were built to last for&#8230;                </div> <!--/.excerpt-->                     
            </div><!-- /.content -->
        </article><!-- /.post-item -->
                <article class="post-item has-post-thumbnail">
                            <div class="post-thumb">
                    <a href="https://www.oldest.org/technology/guns/">
                        <img width="360" height="260" src="https://www.oldest.org/wp-content/uploads/2018/02/Oldest-Guns-in-the-World-360x260.jpg" class="attachment-top-news-thumbnail-x2 size-top-news-thumbnail-x2 wp-post-image" alt="" />                    </a>
                                            
                </div> <!--.thumbnail --> 
            
            <div class="content">
                <h2 class="title">
                    <a href="https://www.oldest.org/technology/guns/">9 Oldest Guns in the World</a>
                </h2>
                <div class="meta">                    
                            <div class="meta block-meta">
                        <span>Posted by</span>
            <a href="https://www.oldest.org/author/lauren/" title="Posts by Lauren Johnson" rel="author">Lauren Johnson</a>        	<span>  </span>

            <span class="comment"><a href="https://www.oldest.org/technology/guns/#respond"><i class="fa fa-comments"></i> 0</a></span>
        </div> <!--/.meta-->
                    </div> <!--/.meta-->              
                <div class="excerpt">                                        
                    Spread the loveThe first firearms were created in China after the Chinese invented black powder in the 9th century. The&#8230;                </div> <!--/.excerpt-->                     
            </div><!-- /.content -->
        </article><!-- /.post-item -->
                <article class="post-item has-post-thumbnail">
                            <div class="post-thumb">
                    <a href="https://www.oldest.org/technology/companies/">
                        <img width="360" height="260" src="https://www.oldest.org/wp-content/uploads/2017/10/Oldest-Company-in-the-World-360x260.jpg" class="attachment-top-news-thumbnail-x2 size-top-news-thumbnail-x2 wp-post-image" alt="Oldest Company in the World" />                    </a>
                                            
                </div> <!--.thumbnail --> 
            
            <div class="content">
                <h2 class="title">
                    <a href="https://www.oldest.org/technology/companies/">10 Oldest Companies in the World</a>
                </h2>
                <div class="meta">                    
                            <div class="meta block-meta">
                        <span>Posted by</span>
            <a href="https://www.oldest.org/author/victor/" title="Posts by Victor Eaton" rel="author">Victor Eaton</a>        	<span>  </span>

            <span class="comment"><a href="https://www.oldest.org/technology/companies/#respond"><i class="fa fa-comments"></i> 0</a></span>
        </div> <!--/.meta-->
                    </div> <!--/.meta-->              
                <div class="excerpt">                                        
                    Spread the loveInterestingly, the majority of the oldest companies are located in Japan. Since Japan is a rather old country&#8230;                </div> <!--/.excerpt-->                     
            </div><!-- /.content -->
        </article><!-- /.post-item -->
                <article class="post-item has-post-thumbnail">
                            <div class="post-thumb">
                    <a href="https://www.oldest.org/technology/cars/">
                        <img width="360" height="260" src="https://www.oldest.org/wp-content/uploads/2017/10/oldest-cars-world-360x260.jpg" class="attachment-top-news-thumbnail-x2 size-top-news-thumbnail-x2 wp-post-image" alt="" />                    </a>
                                            
                </div> <!--.thumbnail --> 
            
            <div class="content">
                <h2 class="title">
                    <a href="https://www.oldest.org/technology/cars/">7 Oldest Cars Ever Created</a>
                </h2>
                <div class="meta">                    
                            <div class="meta block-meta">
                        <span>Posted by</span>
            <a href="https://www.oldest.org/author/victor/" title="Posts by Victor Eaton" rel="author">Victor Eaton</a>        	<span>  </span>

            <span class="comment"><a href="https://www.oldest.org/technology/cars/#respond"><i class="fa fa-comments"></i> 0</a></span>
        </div> <!--/.meta-->
                    </div> <!--/.meta-->              
                <div class="excerpt">                                        
                    Although many people think Ford Model T is the oldest car in the world, there are several that predate it&#8230;                </div> <!--/.excerpt-->                     
            </div><!-- /.content -->
        </article><!-- /.post-item -->
                <article class="post-item has-post-thumbnail">
                            <div class="post-thumb">
                    <a href="https://www.oldest.org/technology/internet-domains/">
                        <img width="360" height="260" src="https://www.oldest.org/wp-content/uploads/2017/11/Oldest-Domains-on-the-Internet-360x260.jpg" class="attachment-top-news-thumbnail-x2 size-top-news-thumbnail-x2 wp-post-image" alt="" />                    </a>
                                            
                </div> <!--.thumbnail --> 
            
            <div class="content">
                <h2 class="title">
                    <a href="https://www.oldest.org/technology/internet-domains/">10 Oldest Domains on the Internet</a>
                </h2>
                <div class="meta">                    
                            <div class="meta block-meta">
                        <span>Posted by</span>
            <a href="https://www.oldest.org/author/shasha/" title="Posts by Shasha Neil" rel="author">Shasha Neil</a>        	<span>  </span>

            <span class="comment"><a href="https://www.oldest.org/technology/internet-domains/#respond"><i class="fa fa-comments"></i> 0</a></span>
        </div> <!--/.meta-->
                    </div> <!--/.meta-->              
                <div class="excerpt">                                        
                    Spread the loveThese days it&#8217;s hard to imagine what life would be like without the internet as so much of&#8230;                </div> <!--/.excerpt-->                     
            </div><!-- /.content -->
        </article><!-- /.post-item -->
                <div class="clearfix"></div>
    </div><!-- /.posts-lists -->
    
            <div class="comments-area"></div>
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/technology/computers/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://www.oldest.org/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><textarea id="comment" name="comment" cols="45" rows="5" placeholder="Your Messages" aria-required="true"></textarea><input id="author" name="author" type="text" value="" placeholder="Your Name" aria-required='true' />
<input id="email" name="email" type="text" value="" placeholder="Your Email" aria-required='true' />
<input id="url" name="url" type="text" value="" placeholder="Your Website"/>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='4532' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="1f0d2340a9" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="43"/></p></form>	</div><!-- #respond -->
	
</div><!-- #comments -->

            </div>
</div>
<div class="col-md-4 sidebar sidebar-large">
    <div class="theiaStickySidebar">
        <div id="secondary" class="widget-area primary-sidebar" role="complementary">
                <div id="tn_popular_posts-2" class="widget widget_tn_popular_posts"><h2 class="widget-title">Trending Now</h2><div class="clearfix"></div>            <p></p>
        

        </div><div id="tn_recent_posts-2" class="widget widget_tn_recent_posts"><h2 class="widget-title">Recently Added</h2><div class="clearfix"></div>            
            
                            <div class="row">
                    <div class="small-posts-list featured-posts">
                                            <article class="post-item col-md-12 col-sm-6">
                                                        <div class="post-thumb">
                                <a href="https://www.oldest.org/nature/trees-usa/">
                                    <img width="360" height="260" src="https://www.oldest.org/wp-content/uploads/2020/01/Oldest-Trees-in-America-360x260.jpg" class="attachment-top-news-thumbnail-x2 size-top-news-thumbnail-x2 wp-post-image" alt="Oldest Trees in America" />                                </a>
                                                            </div><!-- /.thumbnail -->
                                                        <div class="post-info">
                                <h4 class="title">
                                    <a href="https://www.oldest.org/nature/trees-usa/">10 Oldest Trees in America</a>
                                </h4>

                            </div><!-- /.content -->
                        </article><!-- /.post-item -->
                                            <article class="post-item col-md-12 col-sm-6">
                                                        <div class="post-thumb">
                                <a href="https://www.oldest.org/sports/college-bowl-games/">
                                    <img width="360" height="260" src="https://www.oldest.org/wp-content/uploads/2020/01/Oldest-College-Bowl-Games-360x260.jpg" class="attachment-top-news-thumbnail-x2 size-top-news-thumbnail-x2 wp-post-image" alt="Oldest College Bowl Games" />                                </a>
                                                            </div><!-- /.thumbnail -->
                                                        <div class="post-info">
                                <h4 class="title">
                                    <a href="https://www.oldest.org/sports/college-bowl-games/">10 Oldest College Bowl Games</a>
                                </h4>

                            </div><!-- /.content -->
                        </article><!-- /.post-item -->
                                            <article class="post-item col-md-12 col-sm-6">
                                                        <div class="post-thumb">
                                <a href="https://www.oldest.org/geography/cities-in-europe/">
                                    <img width="360" height="260" src="https://www.oldest.org/wp-content/uploads/2020/01/Oldest-Cities-in-Europe-360x260.jpg" class="attachment-top-news-thumbnail-x2 size-top-news-thumbnail-x2 wp-post-image" alt="Oldest Cities in Europe" />                                </a>
                                                            </div><!-- /.thumbnail -->
                                                        <div class="post-info">
                                <h4 class="title">
                                    <a href="https://www.oldest.org/geography/cities-in-europe/">10 Oldest Cities in Europe</a>
                                </h4>

                            </div><!-- /.content -->
                        </article><!-- /.post-item -->
                                            <article class="post-item col-md-12 col-sm-6">
                                                        <div class="post-thumb">
                                <a href="https://www.oldest.org/nature/trees-in-california/">
                                    <img width="360" height="260" src="https://www.oldest.org/wp-content/uploads/2020/02/Oldest-Trees-in-California-360x260.jpg" class="attachment-top-news-thumbnail-x2 size-top-news-thumbnail-x2 wp-post-image" alt="" />                                </a>
                                                            </div><!-- /.thumbnail -->
                                                        <div class="post-info">
                                <h4 class="title">
                                    <a href="https://www.oldest.org/nature/trees-in-california/">10 Oldest Trees in California</a>
                                </h4>

                            </div><!-- /.content -->
                        </article><!-- /.post-item -->
                                            <article class="post-item col-md-12 col-sm-6">
                                                        <div class="post-thumb">
                                <a href="https://www.oldest.org/technology/companies-in-america/">
                                    <img width="360" height="260" src="https://www.oldest.org/wp-content/uploads/2020/01/Oldest-Companies-in-America-360x260.jpg" class="attachment-top-news-thumbnail-x2 size-top-news-thumbnail-x2 wp-post-image" alt="Oldest Companies in America" />                                </a>
                                                            </div><!-- /.thumbnail -->
                                                        <div class="post-info">
                                <h4 class="title">
                                    <a href="https://www.oldest.org/technology/companies-in-america/">10 Oldest Companies in America</a>
                                </h4>

                            </div><!-- /.content -->
                        </article><!-- /.post-item -->
                                                            </div>
                </div>
            

            <div class="clearfix"></div>
        

        </div><div id="search-2" class="widget widget_search">    <i id="nav-search-open" class="fa fa-search"></i>
    <form id="nav-search-form" class="nav-search hidden-form search-form" role="search" action="https://www.oldest.org/">
        <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
        <i id="nav-search-close" class="fa fa-close"></i>
        <button type="submit" class="submit">
            <span class="screen-reader-text">Search</span>
            <i class="fa fa-search"></i>
        </button>
    </form></div><div id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2><div class="clearfix"></div>		<ul>
				<li class="cat-item cat-item-22"><a href="https://www.oldest.org/animals/">Animals</a>
</li>
	<li class="cat-item cat-item-65"><a href="https://www.oldest.org/artliterature/">Art/Literature</a>
</li>
	<li class="cat-item cat-item-66"><a href="https://www.oldest.org/culture/">Culture</a>
</li>
	<li class="cat-item cat-item-25"><a href="https://www.oldest.org/entertainment/">Entertainment</a>
</li>
	<li class="cat-item cat-item-26"><a href="https://www.oldest.org/food/">Food</a>
</li>
	<li class="cat-item cat-item-68"><a href="https://www.oldest.org/geography/">Geography</a>
</li>
	<li class="cat-item cat-item-30"><a href="https://www.oldest.org/music/">Music</a>
</li>
	<li class="cat-item cat-item-69"><a href="https://www.oldest.org/nature/">Nature</a>
</li>
	<li class="cat-item cat-item-70"><a href="https://www.oldest.org/people/">People</a>
</li>
	<li class="cat-item cat-item-31"><a href="https://www.oldest.org/politics/">Politics</a>
</li>
	<li class="cat-item cat-item-71"><a href="https://www.oldest.org/religion/">Religion</a>
</li>
	<li class="cat-item cat-item-34"><a href="https://www.oldest.org/sports/">Sports</a>
</li>
	<li class="cat-item cat-item-73"><a href="https://www.oldest.org/structures/">Structures</a>
</li>
	<li class="cat-item cat-item-74"><a href="https://www.oldest.org/technology/">Technology</a>
</li>
		</ul>
			</div>        </div><!-- #secondary -->
    </div>
</div><!-- /.col-md-4 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</div><!-- /.site-content -->


	    </div><!-- #content -->

        <!--==============================
        =            Footer		    	=
        ==============================-->
        <footer id="footer" class="dark site-footer not-activated">
            
            <div class="dark2 footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p class="copyright-content">
                                Copyright 2020 <a href="https://www.oldest.org">Oldest.org</a> | <a href="https://www.oldest.org/terms/">Terms</a> | <a href="https://www.oldest.org/privacy/">Privacy</a> | <a href="https://www.oldest.org/contact/">Contact</a> |  <a href="https://www.facebook.com/OldestOrg/">Facebook</a> 
<p> Sister Sites: <a href="https://largest.org">Largest.org</a> | <a href="https://rarest.org">Rarest.org</a></p>                            </p>
                        </div><!-- /.col-sm-6 -->
                                            </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-bottom -->
        </footer><!-- /#footer -->

    </div><!-- #wrapper -->

<link rel='stylesheet' id='js_composer_front-css'  href='https://www.oldest.org/wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
<script type='text/javascript'>
function heateorSssLoadEvent(e) {var t=window.onload;if (typeof window.onload!="function") {window.onload=e}else{window.onload=function() {t();e()}}};	var heateorSssSharingAjaxUrl = 'https://www.oldest.org/wp-admin/admin-ajax.php', heateorSssCloseIconPath = 'https://www.oldest.org/wp-content/plugins/sassy-social-share/public/../images/close.png', heateorSssPluginIconPath = 'https://www.oldest.org/wp-content/plugins/sassy-social-share/public/../images/logo.png', heateorSssHorizontalSharingCountEnable = 0, heateorSssVerticalSharingCountEnable = 0, heateorSssSharingOffset = -10; var heateorSssMobileStickySharingEnabled = 0;var heateorSssCopyLinkMessage = "Link copied.";var heateorSssUrlCountFetched = [], heateorSssSharesText = 'Shares', heateorSssShareText = 'Share';function heateorSssPopup(e) {window.open(e,"popUpWindow","height=400,width=600,left=400,top=100,resizable,scrollbars,toolbar=0,personalbar=0,menubar=no,location=no,directories=no,status")};var heateorSssWhatsappShareAPI = "web";
</script>
<script type='text/javascript' src='https://www.oldest.org/wp-content/plugins/sassy-social-share/public/js/sassy-social-share-public.js'></script>
<script type='text/javascript' src='https://www.oldest.org/wp-content/themes/top-news/assets/vendor/bootstrap/js/bootstrap.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://www.oldest.org/wp-includes/js/mediaelement/mediaelement-and-player.min.js'></script>
<script type='text/javascript' src='https://www.oldest.org/wp-includes/js/mediaelement/mediaelement-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.oldest.org/wp-content/themes/top-news/assets/vendor/swiper/js/swiper.min.js'></script>
<script type='text/javascript' src='https://www.oldest.org/wp-content/themes/top-news/assets/vendor/news-ticker/jquery.newsTicker.min.js'></script>
<script type='text/javascript' src='https://www.oldest.org/wp-content/themes/top-news/assets/js/theia-sticky-sidebar.js'></script>
<script type='text/javascript' src='https://www.oldest.org/wp-content/themes/top-news/assets/vendor/formstone/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='https://www.oldest.org/wp-content/themes/top-news/assets/vendor/flexslider/flexslider.js'></script>
<script type='text/javascript' src='https://www.oldest.org/wp-content/themes/top-news/assets/vendor/formstone/js/core.js'></script>
<script type='text/javascript' src='https://www.oldest.org/wp-content/themes/top-news/assets/vendor/formstone/js/touch.js'></script>
<script type='text/javascript' src='https://www.oldest.org/wp-content/themes/top-news/assets/vendor/formstone/js/transition.js'></script>
<script type='text/javascript' src='https://www.oldest.org/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js'></script>
<script type='text/javascript' src='https://www.oldest.org/wp-content/themes/top-news/assets/vendor/wow/wow.min.js'></script>
<script type='text/javascript' src='https://www.oldest.org/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var top_news_ajax_vars = {"top_news_tab_posts_ajax_nonce":"bf59b4ecf9","ajax_url":"https:\/\/www.oldest.org\/wp-admin\/admin-ajax.php"};
var recent_post_ajax_vars = {"end_message":"Sorry, No more post to load","ajax_url":"https:\/\/www.oldest.org\/wp-admin\/admin-ajax.php"};
var post_left_thumb_ajax_vars = {"end_message":"Sorry, No more post to load","ajax_url":"https:\/\/www.oldest.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.oldest.org/wp-content/themes/top-news/assets/js/app.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var loadmorepost = {"ajax_url":"https:\/\/www.oldest.org\/wp-admin\/admin-ajax.php","posts_per_page":"10","blog_column":"1-col","post_style":"style-1","is_excerpt":"true","excerpt_limit":"25","is_readmore":null,"max_num_pages":"0","end_message":"Sorry, No more post to load"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.oldest.org/wp-content/themes/top-news/assets/js/load-more-post.js'></script>
<script type='text/javascript' src='https://www.oldest.org/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='https://www.oldest.org/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js'></script>
<script async="async" type='text/javascript' src='https://www.oldest.org/wp-content/plugins/akismet/_inc/form.js'></script>
<script src="//rum-static.pingdom.net/pa-5c0d84c1db2aac001600020b.js" async></script>
</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 

Served from: www.oldest.org @ 2020-03-02 21:38:59 by W3 Total Cache
-->