<!DOCTYPE html>
<html lang="en">
	<head prefix="og: http://ogp.me/ns#"><title>1421 : : the year China discovered America / | Colorado...</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<!-- Respect browser do not track setting -->
<script>var dnt = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;</script>

			
<script>
	// Track a browse category title click
	function trackBrowseTitleClick(el) {
		if (dnt != "1" && dnt != "yes") {
			var cat    = $('.selected-browse-label-search-text').text();
			var subcat = $('.selected-browse-sub-category-label-search-text').text();
			var title = el.title;
			var browseCatString = cat;
			if(subcat != '') {
				browseCatString += '/' + subcat;
			}
			browseCatString += '/' + title;
			ga('opacTracker.send', 'event', {
				eventCategory: 'Browse Category',
				eventAction: 'click',
				eventLabel: browseCatString
			});
			
		}
	}

	// Track a place hold action
	function trackHoldTitleClick(workId) {
		if (dnt != "1" && dnt != "yes") {

			$.get('/API/WorkAPI?method=getBasicWorkInfo&id='+workId,
					function(data) {

						var title  = data.result.title.replace('/', '');
						var format = data.result.format.replace('/', '');
						var groupedWorkId = data.result.groupedWorkId;
						var holdTitleFormatGroupedWorkId = title + '/' + format + '/' + groupedWorkId;
						// Send title, format and grouped work if of hold
						ga('opacTracker.send', 'event', {
							eventCategory: 'Holds',
							eventAction: 'Place Hold',
							eventLabel: holdTitleFormatGroupedWorkId,
						});
							
              
					});
		}
		return true;
	}

	if (dnt != "1" && dnt != "yes") {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-55801358-1', 'auto', 'opacTracker');
				ga('opacTracker.set', 'dimension1', 'logged out'); // Patron Type
		ga('opacTracker.set', 'dimension2', 'n/a'); // Home Library
		ga('opacTracker.set', 'dimension3', 'Home'); // Physical Location
		// Send opac tracker pageview
		ga('opacTracker.send', 'pageview');
		
	}
</script>

	<meta name="google-translate-customization" content="2a032d8186bb6894-2a78a34909bb9552-g9d843e0ba9edc756-f"><link rel="alternate" type="application/rdf+xml" title="RDF Representation" href="/Record/.b21424524/RDF" /><meta property="og:site_name" content="Colorado Mountain College" /><link rel="shortcut icon" type="image/x-icon" href="/interface/themes/cmc/images/favicon.png"><link rel="search" type="application/opensearchdescription+xml" title="Colorado Mountain College Catalog Search" href="/Search/OpenSearch"><link rel="stylesheet" type="text/css" href="/interface/themes/responsive/css/main.min.css?v=2018.08.0-Anythink-Virtualization" /><script src="/interface/themes/responsive/js/vufind.min.js?v=2018.08.0-Anythink-Virtualization"></script>
  <script type="text/javascript">
				
		$(document).ready(function(){
			Globals.path = '';
			Globals.url = 'https://cmc.marmot.org';
			Globals.loggedIn = false;
			Globals.opac = false;
			Globals.activeModule = 'Record';
			Globals.activeAction = 'Home';
										Globals.repositoryUrl = 'https://islandora.marmot.org';
				Globals.encodedRepositoryUrl = 'https:\/\/islandora.marmot.org';
			
												VuFind.Searches.getPreferredDisplayMode();VuFind.Archive.getPreferredDisplayMode();			
		});
		
	</script>
	</head>
	<body class="module_Record action_Home" id="Record-Home">
				<div class="container"><div class="row breadcrumbs"><div class="col-xs-12 col-sm-9"></div><a id="top"></a><div class="col-xs-12 col-sm-3 text-right">
						<div id="google_translate_element">
						</div>
						</div></div><div id="header-wrapper" class="row"><div id="header-container"><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><a href="/"><img src="/interface/themes/cmc/images/logo_responsive.png" alt="Colorado Mountain College" title="Return to Catalog Home" id="header-logo" ></a></div><div id="headingInfo" class="hidden-xs hidden-sm col-md-5 col-lg-5"></div><div class="logoutOptions" style="display: none;"><div class="hidden-xs col-sm-2 col-sm-offset-5 col-md-2 col-md-offset-0 col-lg-2 col-lg-offset-0"><a id="myAccountNameLink" href="/MyAccount/Home"><div class="header-button header-primary">My Account</div></a></div><div class="hidden-xs col-sm-2 col-md-2 col-lg-2"><a href="/MyAccount/Logout" id="logoutLink"><div class="header-button header-primary">Log Out</div></a></div></div><div class="loginOptions col-sm-2 col-sm-offset-7 col-md-2 col-md-offset-2 col-lg-offset-2 col-lg-2"><a id="headerLoginLink" href="/MyAccount/Home" class="loginLink" data-login="true" title="Login" onclick="return VuFind.Account.followLinkIfLoggedIn(this);"><div class="hidden-xs header-button header-primary">LOGIN</div></a></div></div></div><div id="horizontal-menu-bar-wrapper" class="row visible-xs"><div id="horizontal-menu-bar-container" class="col-tn-12 col-xs-12 menu-bar"> <a href="/MyAccount/Home" id="loginLink" onclick="return VuFind.Account.followLinkIfLoggedIn(this)" data-login="true" class="menu-icon" title="Login"><img src="/interface/themes/responsive/images/Login.png" alt="Login"></a><a href="#" id="mobile-menu-menu-icon" onclick="VuFind.Menu.Mobile.showMenu(this)" class="menu-icon" title="Menu"><img src="/interface/themes/responsive/images/Menu.png" alt="Menu"></a><a href="#" id="mobile-menu-search-icon" onclick="VuFind.Menu.Mobile.showSearch(this)" class="menu-icon menu-left" title="Search"><img src="/interface/themes/responsive/images/Search.png" alt="Search"></a></div></div><div id="horizontal-search-wrapper" class="row"><div id="horizontal-search-container" class="col-xs-12"><div id="horizontal-search-box" class="row"><form method="get" action="/Union/Search" id="searchForm" class="form-inline" onsubmit="VuFind.Searches.processSearchForm();"><input type="hidden" name="basicType" id="basicType" value=""><input type="hidden" name="genealogyType" id="genealogyType" value=""><input type="hidden" name="view" id="view" value="list"><div class="col-sm-9 col-xs-12"><div class="row"><div class="col-lg-1 col-md-1 col-sm-2 col-xs-12"><label id="horizontal-search-label" for="lookfor" class="">Search for </label></div><div class="col-lg-6 col-md-6 col-sm-10 col-xs-12"><textarea class="form-control"
							          id="lookfor"
							          placeholder="&#128269; SEARCH" 							          type="search"
							          name="lookfor"
							          value=""
							          title="Enter one or more terms to search for.	Surrounding a term with quotes will limit result to only those that exactly match the term."
							          onkeyup="return VuFind.Searches.resetSearchType()"
							          onfocus="$(this).select()"
							          autocomplete="off"
							          rows="1"
											></textarea></div><div class="col-lg-2 col-lg-offset-0 col-md-2 col-md-offset-0 col-sm-3 col-sm-offset-4 col-xs-5 col-xs-offset-0"><select name="basicType" class="searchTypeHorizontal form-control catalogType" id="basicSearchTypes" title="Search by Keyword to find subjects, titles, authors, etc. Search by Title or Author for more precise results." ><option value="Keyword" selected="selected">by Keyword</option><option value="Title">by Title</option><option value="StartOfTitle">by Start of Title</option><option value="Series">by Series</option><option value="Author">by Author</option><option value="Subject">by Subject</option></select><select name="genealogyType" class="searchTypeHorizontal form-control genealogyType" id="genealogySearchTypes" style="display:none"></select></div><div class="col-lg-3 col-md-3 col-sm-5 col-xs-7"><select name="searchSource" id="searchSource" title="Select what to search.	Items marked with a * will redirect you to one of our partner sites." onchange="VuFind.Searches.enableSearchTypes();" class="searchSourceHorizontal form-control"><option data-catalog_type="catalog" value="local" selected="selected" id="default_search_type"title="The Colorado Mountain College catalog.">in CMC</option><option data-catalog_type="catalog" value="cml"title="">in CMC Leadville</option><option data-catalog_type="catalog" value="cmg"title="">in CMC Quigley</option><option data-catalog_type="catalog" value="cms"title="">in CMC Steamboat Springs</option><option data-catalog_type="catalog" value="econtent"title="Digital Media available for use online and with portable devices">in Online Collection</option><option data-catalog_type="catalog" value="prospector"title="A shared catalog of academic, public, and special libraries all over Colorado.">in Prospector Catalog *</option><option data-catalog_type="courseReserves" value="course-reserves-course-name"title="Search course reserves by course name or number">in Course Reserves by Name or Number *</option><option data-catalog_type="courseReserves" value="course-reserves-instructor"title="Search course reserves by professor, lecturer, or instructor name">in Course Reserves by Instructor *</option></select></div></div></div><div id="horizontal-search-button-container" class="col-sm-3 col-xs-12"><div class="row"><div class="col-tn-3 col-xs-3 col-sm-4 col-md-4"><button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span><span id="horizontal-search-box-submit-text">&nbsp;GO</span></button></div><div id="horizontal-search-additional" class="col-tn-5 col-xs-5 col-sm-12 col-md-8"><div>&nbsp;<a id="advancedSearchLink" href="/Search/Advanced">Advanced Search</a></div></div></div></div></form></div></div></div><div id="content-container"><div class="row">  <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 " id="side-bar"><div class="row" id="vertical-menu-bar-container"><div class="col-xs-12" id="sidebar-content"><div id="home-page-login" class="text-center row"><div class="logoutOptions hidden-phone"  style="display: none;"><a id="myAccountNameLink" href="/MyAccount/Home">Logged In As </a><div class="bottom-border-line"></div> </div><div class="logoutOptions"  style="display: none;"><a href="/MyAccount/Logout" id="logoutLink" >Log Out</a><div class="bottom-border-line"></div></div><div class="loginOptions" > <a href="/MyAccount/Home" class="loginLink" title="Login To My Account" onclick="return VuFind.Account.followLinkIfLoggedIn(this);" data-login="true">LOGIN TO MY ACCOUNT</a><div class="bottom-border-line"></div></div></div><div id="home-page-library-section" class="row"><a href="/AJAX/JSON?method=getHoursAndLocations" data-title="Library Hours and Locations" class="modalDialogTrigger"><div id="home-page-hours-locations" class="sidebar-button">Library Hours &amp; Locations</div></a><a href="http://library.coloradomtn.edu/"><div id="home-page-home-button" class="sidebar-button">Library Home Page</div></a>	<div id="home-library-links" class="sidebar-links accordion">
		<div class="panel-group" id="link-accordion">
			          										<div class="panel ">
						<a data-toggle="collapse" data-parent="#link-accordion" href="#Find_MoreHelpPanel">
							<div class="panel-heading">
								<div class="panel-title">
									Find More
								</div>
							</div>
						</a>
						<div id="Find_MoreHelpPanel" class="panel-collapse collapse ">
							<div class="panel-body">
																											<div>
											<a href="http://library.coloradomtn.edu/aecontent.php?pid=349163&sid=3386852">Online Collections</a>
										</div>
																								</div>
						</div>
					</div>
							          										<div class="panel ">
						<a data-toggle="collapse" data-parent="#link-accordion" href="#Need_Help_HelpPanel">
							<div class="panel-heading">
								<div class="panel-title">
									Need Help?
								</div>
							</div>
						</a>
						<div id="Need_Help_HelpPanel" class="panel-collapse collapse ">
							<div class="panel-body">
																											<div>
											<a href="http://www.youtube.com/user/cmclibraries">YouTube Channel</a>
										</div>
																								</div>
						</div>
					</div>
							
		</div>
	</div>
</div></div></div></div><div class="col-xs-12 col-sm-8 col-md-9 col-lg-9" id="main-content-with-sidebar"><div class="row breadcrumbs"><div class="hidden-xs col-xs-12 col-sm-9"><ul class="breadcrumb small"><li><a href="/" id="home-breadcrumb"><i class="icon-home"></i> Home</a> <span class="divider">&raquo;</span></li>&nbsp;Catalog <a href="/GroupedWork/9322426c-9722-b0f0-38bc-c7d1946ba918">1421 :</a> <span class="divider">&raquo;</span>
&nbsp;<em>Book</em> <span class="divider">&raquo;</span>
</ul></div></div><script type="text/javascript">
	$(function(){
		VuFind.GroupedWork.loadEnrichmentInfo('9322426c-9722-b0f0-38bc-c7d1946ba918');
		VuFind.GroupedWork.loadReviewInfo('9322426c-9722-b0f0-38bc-c7d1946ba918');
				VuFind.Prospector.loadRelatedProspectorTitles('9322426c-9722-b0f0-38bc-c7d1946ba918');
				});
</script>

<div class="col-xs-12"><div class="search-results-navigation"><div id="previousRecordLink" class="previous"></div><div id="returnToSearch" class="return"></div><div id="nextRecordLink" class="next"></div></div><h2>1421: the year China discovered America<br><small>(Book)</small></h2><div class="row"><div class="col-xs-4 col-sm-5 col-md-4 col-lg-3 text-center"><div id="recordcover" class="text-center row"><img alt="Book Cover" class="img-thumbnail" src="https://opac.marmot.org/bookcover.php?id=ils%3A.b21424524&size=medium&category=&format=Book&isn=0060537639"></div></div><div id="main-content" class="col-xs-8 col-sm-7 col-md-8 col-lg-9"><div class="row"><div id="record-details-column" class="col-xs-12 col-sm-12 col-md-9"><div class="row"><div class="result-label col-sm-4">Author: </div><div class="col-sm-8 result-value"><a href='/Author/Home?author="Menzies%2C%20Gavin."'>Menzies, Gavin.</a><br></div></div><div class="row"><div class="result-label col-sm-4">Published:</div><div class="col-sm-8 result-value">[New York, NY] : William Morrow, 2003.</div></div><div class="row"><div class="result-label col-sm-4">Format:</div><div class="col-sm-8 result-value">Book</div></div><div class="row"><div class="result-label col-sm-4">Edition:</div><div class="col-sm-8 result-value">1st U.S. ed.</div></div><div class="row"><div class="result-label col-sm-4">Physical Desc:</div><div class="col-sm-8 result-value">xix, 552 pages, 32 unnumbered pages of plates : illustrations (some color), maps ; 25 cm</div></div><div class="row"><div class="result-label col-sm-4">Status:</div><div class="col-sm-8 result-value"><div class="related-manifestation-shelf-status availableOther">Available from another library</div><div class="itemSummary">&nbsp;&nbsp;<a href="#" onclick="return VuFind.showElementInPopup('Copy Summary', '#itemSummaryPopup_ils__b21424524_eAudiobook');">Quick Copy View</a></div><div id="itemSummaryPopup_ils__b21424524_eAudiobook" class="itemSummaryPopup" style="display: none"><table class="table table-striped table-condensed itemSummaryTable"><thead><tr><th>Avail. Copies</th><th>Location</th><th>Call #</th></tr></thead><tbody><tr class="available" ><td>1 of 1</td><td class="notranslate">ASU Main (3rd floor)</td><td class="notranslate">G322 .M46 2003</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">Basalt Non Fiction</td><td class="notranslate">910.951 MEN</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">Bemis Lower Level</td><td class="notranslate">910.41 MENZIES</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">GCP Parachute Non Fiction</td><td class="notranslate">910.41 MEN</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">MCPLD Palisade Adult</td><td class="notranslate">910.051 M551</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">Pitkin County Library</td><td class="notranslate">910.41 M551</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">SRL Adult Nonfiction</td><td class="notranslate">951.026 MEN</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">Vail Public Library Non Fic & Classics</td><td class="notranslate">910.051 MEN</td></tr></tbody></table></div></div></div></div><div id="recordTools" class="col-xs-12 col-sm-6 col-md-3"><div class="btn-toolbar"><div class="btn-group btn-group-vertical btn-block"><a href="" onclick="return VuFind.Record.showPlaceHold('Record', 'ils:.b21424524');" class="btn btn-sm btn-primary">Place Hold</a></div></div></div></div><div class="row"><div class="col-xs-12"><div class="result-tools-horizontal btn-toolbar" role="toolbar"><div class="btn-group btn-group-sm"><button onclick="return VuFind.GroupedWork.showSaveToListForm(this, '9322426c-9722-b0f0-38bc-c7d1946ba918');" class="btn btn-sm ">Add To List</button></div><div class="btn-group btn-group-sm"><div class="share-tools"><span class="share-tools-label hidden-inline-xs">SHARE</span><a href="#" onclick="return VuFind.GroupedWork.showEmailForm(this, '9322426c-9722-b0f0-38bc-c7d1946ba918')" title="Share via e-mail"><img src="/interface/themes/responsive/images/email-icon.png" alt="E-mail this"></a><a href="http://twitter.com/home?status=1421+%3A+the+year+China+discovered+America+%2F+https://cmc.marmot.org/GroupedWork/9322426c-9722-b0f0-38bc-c7d1946ba918/Home" target="_blank" title="Share on Twitter"><img src="/interface/themes/responsive/images/twitter-icon.png" alt="Share on Twitter"></a><a href="http://www.facebook.com/sharer/sharer.php?u=https://cmc.marmot.org/%2FRecord%2F.b21424524" target="_blank" title="Share on Facebook"><img src="/interface/themes/responsive/images/facebook-icon.png" alt="Share on Facebook"></a><a href="http://www.pinterest.com/pin/create/button/?url=https://cmc.marmot.org//Record/.b21424524&media=https%3A%2F%2Fopac.marmot.org%2Fbookcover.php%3Fid%3Dils%253A.b21424524%26size%3Dmedium%26category%3D%26format%3DBook%26isn%3D0060537639&description=Pin%20on%20Pinterest" target="_blank" title="Pin on Pinterest"><img src="/interface/themes/responsive/images/pinterest-icon.png" alt="Pin on Pinterest"></a></div></div></div></div></div></div></div><div class="row"><div id="more-details-accordion" class="panel-group"><div class="panel active" id="descriptionPanel" ><a data-toggle="collapse" href="#descriptionPanelBody"><div class="panel-heading"><div class="panel-title">Description</div></div></a><div id="descriptionPanelBody" class="panel-collapse collapse in"><div class="panel-body">The incredible true story of the discovery of America before Columbus was even born.Gavin Menzies's extraordinary findings rewrite history. <p>On March 8, 1421, the largest fleet the world had ever seen sailed from its base in China. The ships, huge junks nearly five hundred feet long and built from the finest teak, were under the command of Emperor Zhu Di's loyal eunuch admirals. Their mission was "to proceed all the way to the end of the earth to collect tribute from the barbarians beyond the seas" and unite the whole world in Confucian harmony. Their journey would last more than two years and circle the globe.</p> <p>When they returned in October 1423, the emperor had fallen, leaving China in political and economic chaos. The great ships, now considered frivolous, were left to rot at their moorings and the records of their journeys were destroyed. Lost in China's long, self-imposed isolation that followed was the knowledge that Chinese ships had reached America seventy years before Columbus and circumnavigated the globe a century before Magellan. Also concealed were how the Chinese colonized America before the Europeans and transplanted to America, Australia, New Zealand and South America the principal economic crops that have fed and clothed the world.</p> <p>Now, in a landmark historical journey, Gavin Menzies, who spent fifteen years tracing the astonishing voyages of the Chinese fleet, shares the remarkable account of his discoveries and the incontrovertible evidence to support them. His compelling narrative pulls together ancient maps, precise navigational knowledge, astronomy and the surviving accounts of Chinese explorers and the later European navigators to prove that the Chinese had also discovered Antarctica, reached Australia three hundred and fifty years before Cook and solved the problem of longitude three hundred years ahead of the Europeans. 1421 describes the artifacts and inscribed stones left behind by the emperor's fleet, the evidence of wrecked junks along its route -- discovered in locations ranging from the middle of the Mississippi River to tributaries of the Amazon -- and the ornate votive offerings left by the Chinese sailors wherever they landed, in honor of Shao Lin, goddess of the sea.</p> <p>1421: The Year China Discovered America is the story of a remarkable journey of discovery that rewrites our understanding of history. Our knowledge of world exploration as it has been commonly accepted for centuries must now be reconceived due to this classic work of historical detection.</p></div></div></div><div class="panel active" id="seriesPanel" ><a data-toggle="collapse" href="#seriesPanelBody"><div class="panel-heading"><div class="panel-title">Also in This Series</div></div></a><div id="seriesPanelBody" class="panel-collapse collapse in"><div class="panel-body"><div id="seriesInfo" style="display:none" class="row"><div class="col-sm-12"><div id="list-series" class="titleScroller tab-pane"><div id="series" class="titleScrollerWrapper"><div id="titleScrollerSeries" class="titleScrollerBody"><div class="leftScrollerButton enabled btn" onclick="seriesScroller.scrollToLeft();"><i class="glyphicon glyphicon-chevron-left"></i></div><div class="rightScrollerButton btn" onclick="seriesScroller.scrollToRight();"><i class="glyphicon glyphicon-chevron-right"></i></div><div class="scrollerBodyContainer"><div class="scrollerBody" style="display:none"></div><div class="scrollerLoadingContainer"><img id="scrollerLoadingImageSeries" class="scrollerLoading" src="/interface/themes/default/images/loading_large.gif" alt="Loading..." /></div></div><div class="clearer"></div><div id="titleScrollerSelectedTitleSeries" class="titleScrollerSelectedTitle notranslate"></div><div id="titleScrollerSelectedAuthorSeries" class="titleScrollerSelectedAuthor notranslate"></div></div></div></div><script type="text/javascript">$(document).ready(function(){var scrollFactor = 10; $('#titleScrollerSeries .scrollerBodyContainer').touchwipe({wipeLeft : function(dx){var scrollInterval = Math.round(dx / scrollFactor); seriesScroller.swipeToLeft(scrollInterval);},wipeRight: function(dx) {var scrollInterval = Math.round(dx / scrollFactor); seriesScroller.swipeToRight(scrollInterval);}});});</script></div></div></div></div></div><div class="panel active" id="copiesPanel" ><a data-toggle="collapse" href="#copiesPanelBody"><div class="panel-heading"><div class="panel-title">Copies</div></div></a><div id="copiesPanelBody" class="panel-collapse collapse in"><div class="panel-body"><div id="holdings-section-Other_Locations" class="accordion-body "><div class="accordion-inner"><div class="striped"><div class="row"><div class="col-tn-5 "><strong><u>Location</u></strong></div><div class="holdingsCallNumber col-tn-4"><strong><u>Call Number</u></strong></div><div class="col-tn-3"><strong><u>Status</u></strong></div></div><div class="row"><div class="col-tn-5"><strong>ASU Main (3rd floor)</strong></div><div class="holdingsCallNumber col-tn-4">G322 .M46 2003</div><div class="col-tn-3"><span class="checkedout">On Shelf</span></div></div><div class="row"><div class="col-tn-5"><strong>Basalt Non Fiction</strong></div><div class="holdingsCallNumber col-tn-4">910.951 MEN</div><div class="col-tn-3"><span class="checkedout">On Shelf</span></div></div><div class="row"><div class="col-tn-5"><strong>Bemis Lower Level</strong></div><div class="holdingsCallNumber col-tn-4">910.41 MENZIES</div><div class="col-tn-3"><span class="checkedout">On Shelf</span></div></div><div class="row"><div class="col-tn-5"><strong>GCP Parachute Non Fiction</strong></div><div class="holdingsCallNumber col-tn-4">910.41 MEN</div><div class="col-tn-3"><span class="checkedout">On Shelf</span></div></div><div class="row"><div class="col-tn-5"><strong>MCPLD Palisade Adult</strong></div><div class="holdingsCallNumber col-tn-4">910.051 M551</div><div class="col-tn-3"><span class="checkedout">On Shelf</span></div></div><div class="row"><div class="col-tn-5"><strong>Pitkin County Library</strong></div><div class="holdingsCallNumber col-tn-4">910.41 M551</div><div class="col-tn-3"><span class="checkedout">On Shelf</span></div></div><div class="row"><div class="col-tn-5"><strong>SRL Adult Nonfiction</strong></div><div class="holdingsCallNumber col-tn-4">951.026 MEN</div><div class="col-tn-3"><span class="checkedout">On Shelf</span></div></div><div class="row"><div class="col-tn-5"><strong>Vail Public Library Non Fic &amp; Classics</strong></div><div class="holdingsCallNumber col-tn-4">910.051 MEN</div><div class="col-tn-3"><span class="checkedout">On Shelf</span></div></div></div></div></div></div></div></div><div class="panel active" id="citationsPanel" ><a data-toggle="collapse" href="#citationsPanelBody"><div class="panel-heading"><div class="panel-title">Citations</div></div></a><div id="citationsPanelBody" class="panel-collapse collapse in"><div class="panel-body"><div style="text-align: left;"><b>APA Citation</b> <span class="styleGuide"><a href="http://owl.english.purdue.edu/owl/resource/560/01/">(style guide)</a></span><p style="width: 95%; padding-left: 25px; text-indent: -25px;">Menzies, G. (2003). <span style="font-style:italic;">1421: the year China discovered America.</span> 
1st U.S. ed. [New York, NY]: William Morrow.</p><b>Chicago / Turabian - Author Date Citation</b> <span class="styleGuide"><a href="http://www.chicagomanualofstyle.org/tools_citationguide.html/">(style guide)</a></span><p style="width: 95%; padding-left: 25px; text-indent: -25px;">Menzies, Gavin. 2003. <span style="font-style:italic;">1421: The Year China Discovered America. </span> 
[New York, NY]: William Morrow.</p><b>Chicago / Turabian - Humanities Citation</b> <span class="styleGuide"><a href="http://www.chicagomanualofstyle.org/tools_citationguide.html/">(style guide)</a></span><p style="width: 95%; padding-left: 25px; text-indent: -25px;">Menzies, Gavin, <span style="font-style:italic;">1421: The Year China Discovered America. </span> 
[New York, NY]: William Morrow, 2003. </p><b>MLA Citation</b> <span class="styleGuide"><a href="http://owl.english.purdue.edu/owl/resource/747/01/">(style guide)</a></span><p style="width: 95%; padding-left: 25px; text-indent: -25px;">Menzies, Gavin. <span style="font-style: italic;">1421: The Year China Discovered America.</span> 
1st U.S. ed. [New York, NY]: William Morrow, 2003. Print.</p></div><div class="alert alert-warning"><strong>Note! </strong>Citation formats are based on standards as of July 2010.  Citations contain only title, author, edition, publisher, and year published. Citations should be used as a guideline and should be double checked for accuracy.</div></div></div></div><div class="panel active" id="moreLikeThisPanel" ><a data-toggle="collapse" href="#moreLikeThisPanelBody"><div class="panel-heading"><div class="panel-title">More Like This</div></div></a><div id="moreLikeThisPanelBody" class="panel-collapse collapse in"><div class="panel-body"><div id="moreLikeThisInfo" style="display:none" class="row"><div class="col-sm-12"><div id="list-morelikethis" class="titleScroller tab-pane"><div id="morelikethis" class="titleScrollerWrapper"><div id="titleScrollerMoreLikeThis" class="titleScrollerBody"><div class="leftScrollerButton enabled btn" onclick="morelikethisScroller.scrollToLeft();"><i class="glyphicon glyphicon-chevron-left"></i></div><div class="rightScrollerButton btn" onclick="morelikethisScroller.scrollToRight();"><i class="glyphicon glyphicon-chevron-right"></i></div><div class="scrollerBodyContainer"><div class="scrollerBody" style="display:none"></div><div class="scrollerLoadingContainer"><img id="scrollerLoadingImageMoreLikeThis" class="scrollerLoading" src="/interface/themes/default/images/loading_large.gif" alt="Loading..." /></div></div><div class="clearer"></div><div id="titleScrollerSelectedTitleMoreLikeThis" class="titleScrollerSelectedTitle notranslate"></div><div id="titleScrollerSelectedAuthorMoreLikeThis" class="titleScrollerSelectedAuthor notranslate"></div></div></div></div><script type="text/javascript">$(document).ready(function(){var scrollFactor = 10; $('#titleScrollerMoreLikeThis .scrollerBodyContainer').touchwipe({wipeLeft : function(dx){var scrollInterval = Math.round(dx / scrollFactor); morelikethisScroller.swipeToLeft(scrollInterval);},wipeRight: function(dx) {var scrollInterval = Math.round(dx / scrollFactor); morelikethisScroller.swipeToRight(scrollInterval);}});});</script></div></div></div></div></div><div class="panel " id="otherEditionsPanel" ><a data-toggle="collapse" href="#otherEditionsPanelBody"><div class="panel-heading"><div class="panel-title">Other Editions and Formats</div></div></a><div id="otherEditionsPanelBody" class="panel-collapse collapse "><div class="panel-body"><div class="related-manifestations"><div class="row related-manifestations-header"><div class="col-xs-12 result-label related-manifestations-label">Choose a Format</div></div><div class="row related-manifestation " ><div class="col-sm-12"><div class="row"><div class="col-tn-3 col-xs-4 col-md-3 manifestation-format"><a href="#" onclick="return VuFind.ResultsList.toggleRelatedManifestations('_b21424524_Book');"><span class="manifestation-toggle collapsed" id='manifestation-toggle-_b21424524_Book'>+</span> Book</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" onclick="return VuFind.ResultsList.toggleRelatedManifestations('_b21424524_Book');"><span class="manifestation-toggle-text label label-info" id='manifestation-toggle-text-_b21424524_Book'>Show&nbsp;Editions</span></a></div><div class="col-tn-9 col-xs-8 col-md-5 col-lg-6"><div class="related-manifestation-shelf-status availableOther">Available from another library</div><div class="itemSummary">&nbsp;&nbsp;<a href="#" onclick="return VuFind.showElementInPopup('Copy Summary', '#itemSummaryPopup__b21424524_Book');">Quick Copy View</a></div><div id="itemSummaryPopup__b21424524_Book" class="itemSummaryPopup" style="display: none"><table class="table table-striped table-condensed itemSummaryTable"><thead><tr><th>Avail. Copies</th><th>Location</th><th>Call #</th></tr></thead><tbody><tr class="available" ><td>1 of 1</td><td class="notranslate">ASU Main (3rd floor)</td><td class="notranslate">G322 .M46 2003</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">Basalt New Book Shelf</td><td class="notranslate">910.41 MEN</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">Basalt Non Fiction</td><td class="notranslate">910.951 MEN</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">Bemis Lower Level</td><td class="notranslate">910.41 MENZIES</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">GCP Parachute Non Fiction</td><td class="notranslate">910.41 MEN</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">MCPLD Palisade Adult</td><td class="notranslate">910.051 M551</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">Pitkin County Library</td><td class="notranslate">910.41 M551</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">SRL Adult Nonfiction</td><td class="notranslate">951.026 MEN</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">SSCL Bud Adult Nonfiction</td><td class="notranslate">910.951 MEN</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">Vail Public Library Non Fic & Classics</td><td class="notranslate">910.051 MEN</td></tr></tbody></table></div></div><div class="col-tn-9 col-tn-offset-3 col-xs-8 col-xs-offset-4 col-md-4 col-md-offset-0 col-lg-3 manifestation-actions"><div class="btn-toolbar"><div class="btn-group btn-group-vertical btn-block"><a href="#" class="btn btn-sm btn-primary" onclick="return VuFind.Record.showPlaceHold('Record', 'ils:.b21424524');" >Place Hold</a></div></div></div></div><div class="row"><div class="col-sm-12 hidden" id="relatedRecordPopup__b21424524_Book"><table class="table table-striped table-condensed"><thead><tr><th>Pub. Date</th><th>Edition</th><th>Publisher</th><th>Phys Desc.</th><th>Availability</th><th></th></tr></thead><tr><td><a href="/Record/.b21424524">2003.</a></td><td>1st U.S. ed.</td><td><a href="/Record/.b21424524">William Morrow,</a></td><td><a href="/Record/.b21424524">xix, 552 pages, 32 unnumbered pages of plates : illustrations (some color), maps ; 25 cm</a></td><td><div class="related-manifestation-shelf-status availableOther">Available from another library</div><div class="itemSummary">&nbsp;&nbsp;<a href="#" onclick="return VuFind.showElementInPopup('Copy Summary', '#itemSummaryPopup_ils__b21424524_Book', '#itemSummaryPopupButtons_ils__b21424524_Book');">Quick Copy View</a></div><div id="itemSummaryPopup_ils__b21424524_Book" class="itemSummaryPopup" style="display: none"><table class="table table-striped table-condensed itemSummaryTable"><thead><tr><th>Avail. Copies</th><th>Location</th><th>Call #</th></tr></thead><tbody><tr class="available" ><td>1 of 1</td><td class="notranslate">ASU Main (3rd floor)</td><td class="notranslate">G322 .M46 2003</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">Basalt Non Fiction</td><td class="notranslate">910.951 MEN</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">Bemis Lower Level</td><td class="notranslate">910.41 MENZIES</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">GCP Parachute Non Fiction</td><td class="notranslate">910.41 MEN</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">MCPLD Palisade Adult</td><td class="notranslate">910.051 M551</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">Pitkin County Library</td><td class="notranslate">910.41 M551</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">SRL Adult Nonfiction</td><td class="notranslate">951.026 MEN</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">Vail Public Library Non Fic & Classics</td><td class="notranslate">910.051 MEN</td></tr></tbody></table></div><div id="itemSummaryPopupButtons_ils__b21424524_Book"  style="display: none"><a href="/Record/.b21424524" class="btn btn-primary" role="button">See Full Copy Details</a></div></td><td><div class="btn-group btn-group-vertical btn-group-sm"><a href="/Record/.b21424524" class="btn btn-sm btn-info">More Info</a><a href="" onclick="return VuFind.Record.showPlaceHold('Record', 'ils:.b21424524');" class="btn btn-sm btn-default" >Place Hold</a></div></td></tr><tr><td><a href="/Record/.b28656799">2008.</a></td><td>1st Harper Perennial ed., Reissue [ed.].</td><td><a href="/Record/.b28656799">Harper Perennial,</a></td><td><a href="/Record/.b28656799">649 pages, 16 pages, 32 unnumbered of plates : illustrations (some color), maps (some color) ; 23 cm.</a></td><td><div class="related-manifestation-shelf-status availableOther">Available from another library</div><div class="itemSummary">&nbsp;&nbsp;<a href="#" onclick="return VuFind.showElementInPopup('Copy Summary', '#itemSummaryPopup_ils__b28656799_Book', '#itemSummaryPopupButtons_ils__b28656799_Book');">Quick Copy View</a></div><div id="itemSummaryPopup_ils__b28656799_Book" class="itemSummaryPopup" style="display: none"><table class="table table-striped table-condensed itemSummaryTable"><thead><tr><th>Avail. Copies</th><th>Location</th><th>Call #</th></tr></thead><tbody><tr class="available" ><td>1 of 1</td><td class="notranslate">Basalt New Book Shelf</td><td class="notranslate">910.41 MEN</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">SSCL Bud Adult Nonfiction</td><td class="notranslate">910.951 MEN</td></tr></tbody></table></div><div id="itemSummaryPopupButtons_ils__b28656799_Book"  style="display: none"><a href="/Record/.b28656799" class="btn btn-primary" role="button">See Full Copy Details</a></div></td><td><div class="btn-group btn-group-vertical btn-group-sm"><a href="/Record/.b28656799" class="btn btn-sm btn-info">More Info</a><a href="" onclick="return VuFind.Record.showPlaceHold('Record', 'ils:.b28656799');" class="btn btn-sm btn-default" >Place Hold</a></div></td></tr></table></div></div></div></div><div class="row related-manifestation " ><div class="col-sm-12"><div class="row"><div class="col-tn-3 col-xs-4 col-md-3 manifestation-format"><a href="#" onclick="return VuFind.ResultsList.toggleRelatedManifestations('_b21424524_Audio_CD');"><span class="manifestation-toggle collapsed" id='manifestation-toggle-_b21424524_Audio_CD'>+</span> Audio CD</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" onclick="return VuFind.ResultsList.toggleRelatedManifestations('_b21424524_Audio_CD');"><span class="manifestation-toggle-text label label-default" id='manifestation-toggle-text-_b21424524_Audio_CD'>Show&nbsp;Edition</span></a></div><div class="col-tn-9 col-xs-8 col-md-5 col-lg-6"><div class="related-manifestation-shelf-status availableOther">Available from another library</div><div class="itemSummary">&nbsp;&nbsp;<a href="#" onclick="return VuFind.showElementInPopup('Copy Summary', '#itemSummaryPopup__b21424524_Audio_CD', '#itemSummaryPopupButtons__b21424524_Audio_CD');">Quick Copy View</a></div><div id="itemSummaryPopup__b21424524_Audio_CD" class="itemSummaryPopup" style="display: none"><table class="table table-striped table-condensed itemSummaryTable"><thead><tr><th>Avail. Copies</th><th>Location</th><th>Call #</th></tr></thead><tbody><tr class="available" ><td>1 of 1</td><td class="notranslate">Bemis Media</td><td class="notranslate">CDBOOK 910.41 MENZIES</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">TELL WPL Audio Book</td><td class="notranslate">CDBK 910.4 MEN</td></tr></tbody></table></div><div id="itemSummaryPopupButtons__b21424524_Audio_CD"  style="display: none"><a href="/Record/.b28450243" class="btn btn-primary" role="button">See Full Copy Details</a></div></div><div class="col-tn-9 col-tn-offset-3 col-xs-8 col-xs-offset-4 col-md-4 col-md-offset-0 col-lg-3 manifestation-actions"><div class="btn-toolbar"><div class="btn-group btn-group-vertical btn-block"><a href="#" class="btn btn-sm btn-primary" onclick="return VuFind.Record.showPlaceHold('Record', 'ils:.b28450243');" >Place Hold</a></div></div></div></div><div class="row"><div class="col-sm-12 hidden" id="relatedRecordPopup__b21424524_Audio_CD"><table class="table table-striped table-condensed"><thead><tr><th>Pub. Date</th><th>Publisher</th><th>Phys Desc.</th><th>Language</th><th>Availability</th><th></th></tr></thead><tr><td><a href="/Record/.b28450243">[2008]</a></td><td><a href="/Record/.b28450243">Blackstone Audio,</a></td><td><a href="/Record/.b28450243">11 audio discs (13 hr.) : digital ; 4 3/4 in.</a></td><td><a href="/Record/.b28450243">English</a></td><td><div class="related-manifestation-shelf-status availableOther">Available from another library</div><div class="itemSummary">&nbsp;&nbsp;<a href="#" onclick="return VuFind.showElementInPopup('Copy Summary', '#itemSummaryPopup_ils__b28450243_Audio_CD', '#itemSummaryPopupButtons_ils__b28450243_Audio_CD');">Quick Copy View</a></div><div id="itemSummaryPopup_ils__b28450243_Audio_CD" class="itemSummaryPopup" style="display: none"><table class="table table-striped table-condensed itemSummaryTable"><thead><tr><th>Avail. Copies</th><th>Location</th><th>Call #</th></tr></thead><tbody><tr class="available" ><td>1 of 1</td><td class="notranslate">Bemis Media</td><td class="notranslate">CDBOOK 910.41 MENZIES</td></tr><tr class="available" ><td>1 of 1</td><td class="notranslate">TELL WPL Audio Book</td><td class="notranslate">CDBK 910.4 MEN</td></tr></tbody></table></div><div id="itemSummaryPopupButtons_ils__b28450243_Audio_CD"  style="display: none"><a href="/Record/.b28450243" class="btn btn-primary" role="button">See Full Copy Details</a></div></td><td><div class="btn-group btn-group-vertical btn-group-sm"><a href="/Record/.b28450243" class="btn btn-sm btn-info">More Info</a><a href="" onclick="return VuFind.Record.showPlaceHold('Record', 'ils:.b28450243');" class="btn btn-sm btn-default" >Place Hold</a></div></td></tr></table></div></div></div></div><div class="row related-manifestation " ><div class="col-sm-12"><div class="row"><div class="col-tn-3 col-xs-4 col-md-3 manifestation-format"><a href="#" onclick="return VuFind.ResultsList.toggleRelatedManifestations('_b21424524_eAudiobook');"><span class="manifestation-toggle collapsed" id='manifestation-toggle-_b21424524_eAudiobook'>+</span> eAudiobook</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" onclick="return VuFind.ResultsList.toggleRelatedManifestations('_b21424524_eAudiobook');"><span class="manifestation-toggle-text label label-default" id='manifestation-toggle-text-_b21424524_eAudiobook'>Show&nbsp;Edition</span></a></div><div class="col-tn-9 col-xs-8 col-md-5 col-lg-6"><div class="related-manifestation-shelf-status available">Available Online</div><div class="itemSummary row"><div class="col-xs-7"><span class="notranslate"><strong>Online Hoopla Collection</strong></span></div><div class="col-xs-4"></div></div></div><div class="col-tn-9 col-tn-offset-3 col-xs-8 col-xs-offset-4 col-md-4 col-md-offset-0 col-lg-3 manifestation-actions"><div class="btn-toolbar"><div class="btn-group btn-group-vertical btn-block"><a href="https://www.hoopladigital.com/title/11586888?utm_source=MARC" class="btn btn-sm btn-primary" onclick="" >Access Online</a></div></div></div></div><div class="row"><div class="col-sm-12 hidden" id="relatedRecordPopup__b21424524_eAudiobook"><table class="table table-striped table-condensed"><thead><tr><th>Pub. Date</th><th>Source</th><th>Edition</th><th>Publisher</th><th>Phys Desc.</th><th>Language</th><th>Availability</th><th></th></tr></thead><tr><td><a href="/Hoopla/MWT11586888">2014.</a></td><td><a href="/Hoopla/MWT11586888">Hoopla</a></td><td>Unabridged.</td><td><a href="/Hoopla/MWT11586888">HarperAudio,</a></td><td><a href="/Hoopla/MWT11586888">1 online resource (1 audio file (780 min.)) : digital.</a></td><td><a href="/Hoopla/MWT11586888">English</a></td><td><div class="related-manifestation-shelf-status available">Available Online</div><div class="itemSummary row"><div class="col-xs-7"><span class="notranslate"><strong>Online Hoopla Collection</strong></span></div><div class="col-xs-4"></div></div></td><td><div class="btn-group btn-group-vertical btn-group-sm"><a href="/Hoopla/MWT11586888" class="btn btn-sm btn-info">More Info</a><a href="https://www.hoopladigital.com/title/11586888?utm_source=MARC"  class="btn btn-sm btn-default" >Access Online</a></div></td></tr></table></div></div></div></div></div></div></div></div><div class="panel " id="prospectorPanel" ><a data-toggle="collapse" href="#prospectorPanelBody"><div class="panel-heading"><div class="panel-title">More Copies In Prospector</div></div></a><div id="prospectorPanelBody" class="panel-collapse collapse "><div class="panel-body"><div id="inProspectorPlaceholder">Loading Prospector Copies...</div></div></div></div><div class="panel " id="tableOfContentsPanel" style="display:none"><a data-toggle="collapse" href="#tableOfContentsPanelBody"><div class="panel-heading"><div class="panel-title">Table of Contents</div></div></a><div id="tableOfContentsPanelBody" class="panel-collapse collapse "><div class="panel-body"><div id="tableOfContentsPlaceholder" style="display:none" class="loaded"><div class="row"><div class="col-xs-12">I. Imperial China.  The Emperor's grand plan </div></div><div class="row"><div class="col-xs-12"> A thunderbolt strikes </div></div><div class="row"><div class="col-xs-12"> The fleets set sail </div></div><div class="row"><div class="col-xs-12"> II. The guiding stars.  Rounding the Cape </div></div><div class="row"><div class="col-xs-12"> The New World </div></div><div class="row"><div class="col-xs-12"> III. The voyage of Hong Bao.  Voyage to Antarctica and Australia </div></div><div class="row"><div class="col-xs-12"> IV. The voyage of Zhou Man.  Australia </div></div><div class="row"><div class="col-xs-12"> The Barrier Reef and the Spice Islands </div></div><div class="row"><div class="col-xs-12"> The first colony in the Americas </div></div><div class="row"><div class="col-xs-12"> Colonies in Central America </div></div><div class="row"><div class="col-xs-12"> V. The voyage of Zhou Wen.  Satan's Island </div></div><div class="row"><div class="col-xs-12"> The treasure fleet runs aground </div></div><div class="row"><div class="col-xs-12"> Settlement in North America </div></div><div class="row"><div class="col-xs-12"> Expedition to the North Pole </div></div><div class="row"><div class="col-xs-12"> VI. The voyage of Yang Qing.  Solving the riddle </div></div><div class="row"><div class="col-xs-12"> VII. Portugal inherits the crown.  Where the Earth ends </div></div><div class="row"><div class="col-xs-12"> Colonizing the New World </div></div><div class="row"><div class="col-xs-12"> On the shoulders of giants </div></div><div class="row"><div class="col-xs-12"> Epilogue : the Chinese legacy </div></div><div class="row"><div class="col-xs-12"> Postscript </div></div><div class="row"><div class="col-xs-12"> Appendix 1. Chinese circumnavigation of the world, 1421-3 : index of supporting evidence </div></div><div class="row"><div class="col-xs-12">  Appendix 2. Eyewitness diaries </div></div><div class="row"><div class="col-xs-12"> Appendix 3. Key charts describing the first navigation of the world </div></div><div class="row"><div class="col-xs-12"> Appendix 4. The determination of longitude by the Chinese in the early fifteenth century.</div></div><script type="text/javascript">VuFind.GroupedWork.hasTableOfContentsInRecord = true;</script></div><div id="avSummaryPlaceholder"></div></div></div></div><div class="panel " id="excerptPanel" style="display:none"><a data-toggle="collapse" href="#excerptPanelBody"><div class="panel-heading"><div class="panel-title">Excerpt</div></div></a><div id="excerptPanelBody" class="panel-collapse collapse "><div class="panel-body"><div id="excerptPlaceholder">Loading Excerpt...</div></div></div></div><div class="panel " id="subjectsPanel" ><a data-toggle="collapse" href="#subjectsPanelBody"><div class="panel-heading"><div class="panel-title">Subjects</div></div></a><div id="subjectsPanelBody" class="panel-collapse collapse "><div class="panel-body"><div class="row"><div class="result-label col-xs-3">LC Subjects</div><div class="col-xs-9 result-value"><a href="/Search/Results?lookfor=%22China%20History%20Ming%20dynasty%2C%201368-1644.%22&amp;basicType=Subject">China -- History -- Ming dynasty, 1368-1644.</a><br><a href="/Search/Results?lookfor=%22Discoveries%20in%20geography%20Chinese.%22&amp;basicType=Subject">Discoveries in geography -- Chinese.</a><br><a href="/Search/Results?lookfor=%22Voyages%20around%20the%20world.%22&amp;basicType=Subject">Voyages around the world.</a><br></div></div></div></div></div><div class="panel " id="moreDetailsPanel" ><a data-toggle="collapse" href="#moreDetailsPanelBody"><div class="panel-heading"><div class="panel-title">More Details</div></div></a><div id="moreDetailsPanelBody" class="panel-collapse collapse "><div class="panel-body"><div class="row"><div class="result-label col-xs-3">Language:</div><div class="col-xs-9 result-value">English</div></div><div class="row"><div class="result-label col-xs-3">ISBN:</div><div class="col-xs-9 result-value">0060537639</div></div><h4>Notes</h4><div class="row"><div class="result-label col-xs-3">General Note</div><div class="col-xs-9 result-value">"This book was originally published in Great Britain in 2002 by Transworld Publishers"--T.p. verso.</div></div><div class="row"><div class="result-label col-xs-3">Bibliography</div><div class="col-xs-9 result-value">Includes bibliographical references (pages 509-536) and index.</div></div></div></div></div><div class="panel " id="similarSeriesPanel" style="display:none"><a data-toggle="collapse" href="#similarSeriesPanelBody"><div class="panel-heading"><div class="panel-title">Similar Series From NoveList</div></div></a><div id="similarSeriesPanelBody" class="panel-collapse collapse "><div class="panel-body"><div id="novelistseriesPlaceholder"></div></div></div></div><div class="panel " id="similarTitlesPanel" style="display:none"><a data-toggle="collapse" href="#similarTitlesPanelBody"><div class="panel-heading"><div class="panel-title">Similar Titles From NoveList</div></div></a><div id="similarTitlesPanelBody" class="panel-collapse collapse "><div class="panel-body"><div id="novelisttitlesPlaceholder"></div></div></div></div><div class="panel " id="similarAuthorsPanel" style="display:none"><a data-toggle="collapse" href="#similarAuthorsPanelBody"><div class="panel-heading"><div class="panel-title">Similar Authors From NoveList</div></div></a><div id="similarAuthorsPanelBody" class="panel-collapse collapse "><div class="panel-body"><div id="novelistauthorsPlaceholder"></div></div></div></div><div class="panel " id="editorialReviewsPanel" ><a data-toggle="collapse" href="#editorialReviewsPanelBody"><div class="panel-heading"><div class="panel-title">Editorial Reviews</div></div></a><div id="editorialReviewsPanelBody" class="panel-collapse collapse "><div class="panel-body"><div id='editorialReviewPlaceholder'></div></div></div></div><div class="panel " id="syndicatedReviewsPanel" ><a data-toggle="collapse" href="#syndicatedReviewsPanelBody"><div class="panel-heading"><div class="panel-title">Published Reviews</div></div></a><div id="syndicatedReviewsPanelBody" class="panel-collapse collapse "><div class="panel-body"><div id='syndicatedReviewPlaceholder'></div></div></div></div><div class="panel " id="staffPanel" ><a data-toggle="collapse" href="#staffPanelBody"><div class="panel-heading"><div class="panel-title">Staff View</div></div></a><div id="staffPanelBody" class="panel-collapse collapse "><div class="panel-body"><div class="row"><div class="result-label col-xs-2">Grouped Work ID: </div><div class="col-xs-10 result-value">9322426c-9722-b0f0-38bc-c7d1946ba918</div></div><div class="row"><div class="col-xs-12"><div class="btn-group" role="group" aria-label="..."><a href="/GroupedWork/9322426c-9722-b0f0-38bc-c7d1946ba918" class="btn btn-sm btn-default">Go To GroupedWork</a><button onclick="return VuFind.Record.reloadCover('Record', '.b21424524')"class="btn btn-sm btn-default">Reload Cover</button><button onclick="return VuFind.GroupedWork.reloadEnrichment('9322426c-9722-b0f0-38bc-c7d1946ba918')"class="btn btn-sm btn-default">Reload Enrichment</button></div></div></div><p></p> <div id="record-qr-code" class="text-center hidden-xs visible-md"><img src="https://cmc.marmot.org/qrcode.php?type=Record&id=9322426c-9722-b0f0-38bc-c7d1946ba918" alt="QR Code for Record"></div><h3>Record Information</h3><table class="table-striped table table-condensed notranslate"><tr><th>Last Sierra Extract Time</th><td>Feb 05, 2020 07:02:25 PM</td></tr><tr><th>Last File Modification Time</th><td>Feb 05, 2020 07:02:47 PM</td></tr><tr><th>Last Grouped Work Modification Time</th><td>Feb 06, 2020 08:02:01 PM</td></tr></table><div id="formattedMarcRecord"><h3>MARC Record</h3><table class="table table-condensed notranslate" ><tbody><tr><th>LEADER</th><td colspan="3">03773cam a2200529Ia 4500</td></tr><tr><th>001</th><td colspan="3">51318605</td></tr><tr><th>005</th><td colspan="3">20030714115952.0</td></tr><tr><th>008</th><td colspan="3">030107r20032002nyuab&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;&nbsp;&nbsp;&nbsp;001&nbsp;0&nbsp;eng&nbsp;d</td></tr><tr><th>003</th><td colspan="3">OCoLC</td></tr><tr><th>100</th><th>1</th><th> </th><td><strong>|a</strong>&nbsp;Menzies, Gavin.<strong>|0</strong>&nbsp;http://id.loc.gov/authorities/names/no2003002682</td></tr><tr><th>650</th><th> </th><th>0</th><td><strong>|a</strong>&nbsp;Discoveries in geography<strong>|0</strong>&nbsp;http://id.loc.gov/authorities/subjects/sh85038366<strong>|x</strong>&nbsp;Chinese.</td></tr><tr><th>650</th><th> </th><th>0</th><td><strong>|a</strong>&nbsp;Voyages around the world.<strong>|0</strong>&nbsp;http://id.loc.gov/authorities/subjects/sh85144447</td></tr><tr><th>651</th><th> </th><th>0</th><td><strong>|a</strong>&nbsp;China<strong>|x</strong>&nbsp;History<strong>|y</strong>&nbsp;Ming dynasty, 1368-1644.<strong>|0</strong>&nbsp;http://id.loc.gov/authorities/subjects/sh85024072</td></tr><tr><th>250</th><th> </th><th> </th><td><strong>|a</strong>&nbsp;1st U.S. ed.</td></tr><tr><th>020</th><th> </th><th> </th><td><strong>|a</strong>&nbsp;0060537639</td></tr><tr><th>090</th><th> </th><th> </th><td><strong>|a</strong>&nbsp;G322<strong>|b</strong>&nbsp;.M46 2003</td></tr><tr><th>092</th><th>0</th><th> </th><td><strong>|a</strong>&nbsp;910.4/1<strong>|2</strong>&nbsp;21</td></tr><tr><th>995</th><th> </th><th> </th><td><strong>|a</strong>&nbsp;Loaded with m2btab.ltiac in 2017.08</td></tr><tr><th>995</th><th> </th><th> </th><td><strong>|a</strong>&nbsp;Initial Bemis load m2btab.test019 in 2019.02</td></tr><tr><th>995</th><th> </th><th> </th><td><strong>|a</strong>&nbsp;Initial Bemis load m2btab.test019 in 2019.02</td></tr><tr><th>995</th><th> </th><th> </th><td><strong>|a</strong>&nbsp;Initial Bemis load m2btab.test019 in 2019.02</td></tr><tr><th>500</th><th> </th><th> </th><td><strong>|a</strong>&nbsp;&quot;This book was originally published in Great Britain in 2002 by Transworld Publishers&quot;--T.p. verso.</td></tr><tr><th>504</th><th> </th><th> </th><td><strong>|a</strong>&nbsp;Includes bibliographical references (pages 509-536) and index.</td></tr><tr><th>505</th><th>0</th><th> </th><td><strong>|a</strong>&nbsp;I. Imperial China.  The Emperor&#039;s grand plan -- A thunderbolt strikes -- The fleets set sail -- II. The guiding stars.  Rounding the Cape -- The New World -- III. The voyage of Hong Bao.  Voyage to Antarctica and Australia -- IV. The voyage of Zhou Man.  Australia -- The Barrier Reef and the Spice Islands -- The first colony in the Americas -- Colonies in Central America -- V. The voyage of Zhou Wen.  Satan&#039;s Island -- The treasure fleet runs aground -- Settlement in North America -- Expedition to the North Pole -- VI. The voyage of Yang Qing.  Solving the riddle -- VII. Portugal inherits the crown.  Where the Earth ends -- Colonizing the New World -- On the shoulders of giants -- Epilogue : the Chinese legacy -- Postscript -- Appendix 1. Chinese circumnavigation of the world, 1421-3 : index of supporting evidence --  Appendix 2. Eyewitness diaries -- Appendix 3. Key charts describing the first navigation of the world -- Appendix 4. The determination of longitude by the Chinese in the early fifteenth century.</td></tr><tr><th>264</th><th> </th><th>1</th><td><strong>|a</strong>&nbsp;[New York, NY] :<strong>|b</strong>&nbsp;William Morrow,<strong>|c</strong>&nbsp;2003.</td></tr><tr><th>300</th><th> </th><th> </th><td><strong>|a</strong>&nbsp;xix, 552 pages, 32 unnumbered pages of plates :<strong>|b</strong>&nbsp;illustrations (some color), maps ;<strong>|c</strong>&nbsp;25 cm</td></tr><tr><th>336</th><th> </th><th> </th><td><strong>|a</strong>&nbsp;text<strong>|b</strong>&nbsp;txt<strong>|2</strong>&nbsp;rdacontent</td></tr><tr><th>337</th><th> </th><th> </th><td><strong>|a</strong>&nbsp;unmediated<strong>|b</strong>&nbsp;n<strong>|2</strong>&nbsp;rdamedia</td></tr><tr><th>338</th><th> </th><th> </th><td><strong>|a</strong>&nbsp;volume<strong>|b</strong>&nbsp;nc<strong>|2</strong>&nbsp;rdacarrier</td></tr><tr><th>245</th><th>1</th><th>0</th><td><strong>|a</strong>&nbsp;1421 :<strong>|b</strong>&nbsp;the year China discovered America /<strong>|c</strong>&nbsp;Gavin Menzies.</td></tr><tr><th>246</th><th>3</th><th>0</th><td><strong>|a</strong>&nbsp;Year China discovered America</td></tr><tr><th>246</th><th>3</th><th> </th><td><strong>|a</strong>&nbsp;Fourteen twenty-one</td></tr><tr><th>049</th><th> </th><th> </th><td><strong>|a</strong>&nbsp;CLZA</td></tr><tr><th>040</th><th> </th><th> </th><td><strong>|a</strong>&nbsp;CO2<strong>|b</strong>&nbsp;eng<strong>|c</strong>&nbsp;CO2<strong>|d</strong>&nbsp;KLG<strong>|d</strong>&nbsp;KUT<strong>|d</strong>&nbsp;UOK<strong>|d</strong>&nbsp;MIR<strong>|d</strong>&nbsp;CLZ</td></tr><tr><th>948</th><th> </th><th> </th><td><strong>|a</strong>&nbsp;MARCIVE August, 2017</td></tr><tr><th>948</th><th> </th><th> </th><td><strong>|a</strong>&nbsp;MARCIVE extract Aug 5, 2017</td></tr><tr><th>998</th><th> </th><th> </th><td><strong>|e</strong>&nbsp;-<strong>|a</strong>&nbsp;as<strong>|a</strong>&nbsp;ba<strong>|a</strong>&nbsp;be<strong>|a</strong>&nbsp;gc<strong>|a</strong>&nbsp;gcn<strong>|a</strong>&nbsp;gcp<strong>|a</strong>&nbsp;mp<strong>|a</strong>&nbsp;mpp<strong>|a</strong>&nbsp;mv<strong>|a</strong>&nbsp;mv89<strong>|a</strong>&nbsp;pc<strong>|a</strong>&nbsp;sr<strong>|a</strong>&nbsp;vl</td></tr><tr><th>907</th><th> </th><th> </th><td><strong>|a</strong>&nbsp;.b21424524</td></tr><tr><th>989</th><th> </th><th> </th><td><strong>|1</strong>&nbsp;.i35171698<strong>|b</strong>&nbsp;1160001856926<strong>|d</strong>&nbsp;vlnf<strong>|g</strong>&nbsp;-<strong>|m</strong>&nbsp;<strong>|h</strong>&nbsp;20<strong>|x</strong>&nbsp;0<strong>|t</strong>&nbsp;1<strong>|i</strong>&nbsp;4<strong>|j</strong>&nbsp;70<strong>|k</strong>&nbsp;030210<strong>|o</strong>&nbsp;-<strong>|a</strong>&nbsp;910.051 MEN</td></tr><tr><th>989</th><th> </th><th> </th><td><strong>|1</strong>&nbsp;.i3517335x<strong>|b</strong>&nbsp;1090006774144<strong>|d</strong>&nbsp;mppa<strong>|g</strong>&nbsp;-<strong>|m</strong>&nbsp;<strong>|h</strong>&nbsp;55<strong>|x</strong>&nbsp;2<strong>|t</strong>&nbsp;0<strong>|i</strong>&nbsp;28<strong>|j</strong>&nbsp;7<strong>|k</strong>&nbsp;030210<strong>|o</strong>&nbsp;-<strong>|a</strong>&nbsp;910.051<strong>|r</strong>&nbsp;M551</td></tr><tr><th>989</th><th> </th><th> </th><td><strong>|1</strong>&nbsp;.i35274645<strong>|b</strong>&nbsp;1220002273847<strong>|d</strong>&nbsp;gcpnf<strong>|g</strong>&nbsp;-<strong>|m</strong>&nbsp;<strong>|h</strong>&nbsp;19<strong>|x</strong>&nbsp;0<strong>|t</strong>&nbsp;0<strong>|i</strong>&nbsp;2<strong>|j</strong>&nbsp;70<strong>|k</strong>&nbsp;030224<strong>|o</strong>&nbsp;-<strong>|a</strong>&nbsp;910.41<strong>|r</strong>&nbsp;MEN</td></tr><tr><th>989</th><th> </th><th> </th><td><strong>|1</strong>&nbsp;.i35426792<strong>|b</strong>&nbsp;1130002204788<strong>|d</strong>&nbsp;pc<strong>|g</strong>&nbsp;-<strong>|m</strong>&nbsp;<strong>|h</strong>&nbsp;41<strong>|x</strong>&nbsp;1<strong>|t</strong>&nbsp;0<strong>|i</strong>&nbsp;29<strong>|j</strong>&nbsp;2<strong>|k</strong>&nbsp;030307<strong>|o</strong>&nbsp;-<strong>|a</strong>&nbsp;910.41<strong>|r</strong>&nbsp;M551</td></tr><tr><th>989</th><th> </th><th> </th><td><strong>|1</strong>&nbsp;.i35525393<strong>|b</strong>&nbsp;1440000301066<strong>|d</strong>&nbsp;banf<strong>|g</strong>&nbsp;-<strong>|m</strong>&nbsp;<strong>|h</strong>&nbsp;30<strong>|x</strong>&nbsp;1<strong>|t</strong>&nbsp;1<strong>|i</strong>&nbsp;11<strong>|j</strong>&nbsp;70<strong>|k</strong>&nbsp;030317<strong>|o</strong>&nbsp;-<strong>|a</strong>&nbsp;910.951<strong>|r</strong>&nbsp;MEN</td></tr><tr><th>989</th><th> </th><th> </th><td><strong>|1</strong>&nbsp;.i36313683<strong>|b</strong>&nbsp;1010001827639<strong>|d</strong>&nbsp;as<strong>|g</strong>&nbsp;-<strong>|m</strong>&nbsp;<strong>|h</strong>&nbsp;11<strong>|x</strong>&nbsp;0<strong>|t</strong>&nbsp;0<strong>|i</strong>&nbsp;15<strong>|j</strong>&nbsp;18<strong>|k</strong>&nbsp;030715<strong>|o</strong>&nbsp;-<strong>|a</strong>&nbsp;G322 .M46 2003</td></tr><tr><th>989</th><th> </th><th> </th><td><strong>|1</strong>&nbsp;.i49447464<strong>|b</strong>&nbsp;1100006326430<strong>|d</strong>&nbsp;mv89<strong>|g</strong>&nbsp;-<strong>|m</strong>&nbsp;<strong>|h</strong>&nbsp;13<strong>|x</strong>&nbsp;0<strong>|t</strong>&nbsp;0<strong>|i</strong>&nbsp;3<strong>|j</strong>&nbsp;18<strong>|k</strong>&nbsp;070523<strong>|o</strong>&nbsp;-<strong>|a</strong>&nbsp;910.4<strong>|r</strong>&nbsp;MEN</td></tr><tr><th>989</th><th> </th><th> </th><td><strong>|1</strong>&nbsp;.i67705911<strong>|b</strong>&nbsp;3482600119375<strong>|d</strong>&nbsp;srnf<strong>|g</strong>&nbsp;-<strong>|m</strong>&nbsp;<strong>|h</strong>&nbsp;17<strong>|x</strong>&nbsp;3<strong>|t</strong>&nbsp;1<strong>|i</strong>&nbsp;6<strong>|j</strong>&nbsp;18<strong>|k</strong>&nbsp;111204<strong>|o</strong>&nbsp;-<strong>|a</strong>&nbsp;951.026 MEN<strong>|u</strong>&nbsp;951.026 MEN3482600119375srnfHorizon_CKOs_41Last_Horizon_CKO_date_150811588Source_Ingram-09210518</td></tr><tr><th>989</th><th> </th><th> </th><td><strong>|1</strong>&nbsp;.i122666756<strong>|b</strong>&nbsp;31813002616075<strong>|d</strong>&nbsp;below<strong>|g</strong>&nbsp;-<strong>|m</strong>&nbsp;<strong>|h</strong>&nbsp;35<strong>|x</strong>&nbsp;1<strong>|t</strong>&nbsp;0<strong>|i</strong>&nbsp;2<strong>|j</strong>&nbsp;300<strong>|k</strong>&nbsp;190215<strong>|o</strong>&nbsp;-<strong>|a</strong>&nbsp;910.41 MENZIES</td></tr></tbody></table></div></div></div></div></div> 

<script type="text/javascript">
	$(function(){
		$('#excerptPanel').on('show.bs.collapse', function (e) {
			VuFind.GroupedWork.getGoDeeperData('9322426c-9722-b0f0-38bc-c7d1946ba918', 'excerpt');
		});
		$('#tableOfContentsPanel').on('show.bs.collapse', function (e) {
			VuFind.GroupedWork.getGoDeeperData('9322426c-9722-b0f0-38bc-c7d1946ba918', 'tableOfContents');
		});
		$('#authornotesPanel').on('show.bs.collapse', function (e) {
			VuFind.GroupedWork.getGoDeeperData('9322426c-9722-b0f0-38bc-c7d1946ba918', 'authornotes');
		})
	})
</script>
</div><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;ctx_enc=info%3Aofi%2Fenc%3AUTF-8&amp;rfr_id=info%3Asid%2Fpika%3Agenerator&amp;rft.title=1421+%3A+the+year+China+discovered+America+%2F&amp;rft.date=2003&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=1421+%3A+the+year+China+discovered+America+%2F&amp;rft.au=Menzies%2C+Gavin.&amp;rft.pub=William+Morrow&amp;rft.edition[]=1st+U.S.+ed.&amp;rft.isbn=0060537639" style="display:none">&nbsp;</span></div></div></div></div><div id="footer-container" class="row"><div class="navbar navbar-static-bottom"><div class="navbar-inner"><div class="row"><div class="col-tn-12 col-sm-5 text-right pull-right" id="connect-with-us-info"><span id="connect-with-us-label" class="large">CONNECT WITH US</span><a href="https://www.facebook.com/CMCLibraries" class="connect-icon"><img src="/interface/themes/responsive/images/facebook.png" class="img-rounded"></a><a href="http://www.youtube.com/user/cmclibraries" class="connect-icon"><img src="/interface/themes/responsive/images/youtube.png" class="img-rounded"></a><a href="http://library.coloradomtn.edu/home/help" class="connect-icon"><img src="/interface/themes/responsive/images/email-contact.png" class="img-rounded"></a></div><div class="col-tn-12 col-sm-7 text-left pull-left" id="install-info"><small class='version_info'>v. 2018.08.0-Anythink-Virtualization</small></div></div></div></div></div></div><div class="modal fade" id="modalDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel">Loading, please wait</h4></div><div class="modal-body">...</div><div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button><span class="modal-buttons"></span></div></div><!-- /.modal-content --></div><!-- /.modal-dialog --></div><!-- /.modal -->

				
			<script type="text/javascript">
				function googleTranslateElementInit() {
				new google.translate.TranslateElement({
				pageLanguage: 'en',
				layout: google.translate.TranslateElement.InlineLayout.SIMPLE
		
						, includedLanguages: 'ar,da,en,es,fr,de,it,ja,pl,pt,ru,sv,th,vi,zh-CN,zh-TW'
										
				}, 'google_translate_element');
				}
			</script>
			<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
		
			</body>
</html>