
<!DOCTYPE HTML>
<html class="no-js green" lang="en" >
<head id="head" itemscope="" itemtype="https://schema.org/Organization">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="/britishlibrary/resources/global/css2/desktop-styles?v=KTLOlpviU0Uyn5gqYwUqNew_coNgfGmdQbatvgovGxU1" media="screen" />

<link href="/britishlibrary/resources/global/css2/all-print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/britishlibrary/resources/global/css2/all-ie-7.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/britishlibrary/resources/global/css2/all-ie-8.css" /><![endif]-->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>if (!window.jQuery) { document.write('<script src="/britishlibrary/resources/global/scripts2/jquery-1.9.1.js"><\/script>');}
</script>



        <style media="screen" type="text/css">
            .desktop-site .main-page-img div {background-image: url('/britishlibrary/~/media/bl/global/backgrounds/pattern-bg-3.png');  } 
        </style>
 


<link rel="alternate stylesheet" type="text/css" href="/britishlibrary/resources/global/css2/large-fonts.css" title="BRITISH LIBRARY Large Fonts Style">


<meta charset="utf-8">
<link rel="DC.rights copyright" href="https://www.bl.uk/aboutus/terms/index.html" />
<meta name="e-GMS.accessibility" scheme="WCAG" content="Double-A" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" />
<meta itemprop="name" content="The British Library">
<meta itemprop="description" content="The British Library is the national library of the United Kingdom and one of the world’s greatest libraries. We hold over 13 million books, 920,000 journal and newspaper titles, 57 million patents and 3 million sound recordings. Open to everyone, the Library also offers exhibitions, events and a Treasures Gallery that displays over 200 items, including The Lindisfarne Gospel, Leonardo da Vinci’s notebook, Shakespeare’s First Folio, lyrics by The Beatles and the world’s earliest dated printed book, Diamond Sutra.">
<meta itemprop="logo" content="https://www.bl.uk/britishlibrary/resources/global/images/bl_logo_100.gif">
<link href="https://plus.google.com/+britishlibrary" rel="publisher" />
<meta itemprop="telephone" content="+44 (0)330 333 1144">
<meta itemprop="url" content="https://www.bl.uk">


        <meta name="DC.identifier" content="https://www.bl.uk/people/alan-turing" />
        <meta property="og:url" content="https://www.bl.uk/people/alan-turing" />
    

    <meta name="eGMS.subject.category" scheme="GCL" content="Library and information services; Libraries" />
    <meta name="DC.title" content="Alan Turing " />


    
        <link rel="canonical" href="https://www.bl.uk/people/alan-turing" />
    

    <meta property="og:image" content="https://www.bl.uk/britishlibrary/~/media/bl/global/whats%20on/events/2017/july/24july_alanturing.jpg" />

    
    <meta name="DC.description" content="Alan Turing was an English mathematician and pioneer of theoretical computer science and artificial intelligence." />
    <meta name="Description" content="Alan Turing was an English mathematician and pioneer of theoretical computer science and artificial intelligence." />
    <meta name="Keywords" content="Alan Turing, Enigma code, computer science, British Library, Gay UK exhibition, Christopher Morcom, cryptology, Bletchley Park, Turingery, Arnold Murray, gay, Turing Award" />
    <meta name="DC.subject" content="Alan Turing, Enigma code, computer science, British Library, Gay UK exhibition, Christopher Morcom, cryptology, Bletchley Park, Turingery, Arnold Murray, gay, Turing Award" />

    <meta property="og:site_name" content="The British Library" />
    <meta property="og:description" content="Alan Turing was an English mathematician and pioneer of theoretical computer science and artificial intelligence." />
    <meta name="DC.language" scheme="DCTERMS.ISO639-2" content="eng" />
    <meta name="DC.publisher" content="The British Library" />
    <meta name="DCTERMS.created" scheme="DCTERMS.W3CDTF" content="2014-01-15" />


    <meta property="og:title" content="Alan Turing" />
    <title>Alan Turing  - The British Library</title>



<link rel="shortcut icon" href="/britishlibrary/resources/global/images/favicon.ico" type="image/x-icon" />
<script src="/britishlibrary/resources/global/scripts2/modernizr.js"></script>



</head>

<body class="desktop-site shelvesandspaces microsite content-page masthead-compress 96033FC359644147A8653C7568B1FDF0 pageid-96033FC359644147A8653C7568B1FDF0">
    <script>var my_jquery = jQuery;</script>
    <!-- WebEdit Placeholder used to render PageEditor Controls -->
    
    <script>jQuery = my_jquery;</script>
    
        <script>
            dataLayer = [];
        </script>        
        <!-- Google Tag Manager -->
        
        <noscript>
            <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5MZR27"
                height="0" width="0" style="display: none; visibility: hidden"></iframe>
        </noscript>
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
                var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true;
                j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-5MZR27');
        </script>
        <!-- End Google Tag Manager -->
    
    
    <nav class="skip-to"><a href="#main">Skip to main content</a></nav>

    <div id="page-outer" class="clearfix">
        <div class="main-page-img">
            <div></div>

        </div>
        <div id="page-inner">
            <header role="banner" id="header">
                

<div class="page-header-wrapper clearfix">
    <div class="page-header grid_61 cntr-blk">
        <div class="nav-wrapper">
            <div id="main-navigation" class="">
                <div id="site-logo">
                    <a href="https://www.bl.uk">
                        <img src="/britishlibrary/resources/global/images/bl_logo_100.gif" width="52" height="100" alt="THE BRITISH LIBRARY" /></a>
                </div>
                
                
                

<div id="search-web-cat" role="search" aria-labelledby="site-search" class="grid_19">
    <div id="search-web-cat-inner">
        <div class="search">
            <form name="gs" method="get" action="/britishlibrary/searchRedirect">
                <fieldset>
                    <legend>Search our website or catalogue</legend>
                    <label id="site-search" for="search-web-cat-input" class="search-input">
                        Search our website or catalogue
                    </label>
                    <div class="search-box-wrapper">
                        <label for="search-web-cat-input" class="hidden">Search</label>
                        <input type="text" value="Search our website" id="search-web-cat-input" class="searchbox" name="searchText">
                        <label for="searchGo" class="hidden">Search</label>
                        <button type="submit" id="searchGo" class="icon icon-sml main-bg hl-hover search-icon" value="Search" name="search">
                            <span class="u-h">Search</span>
                        </button>
                    </div>
                    <div id="search-empty-message">Please enter your search term</div>
                    <input type="hidden" name="header" value="ba6c6c81-00f3-4171-9114-66fcef3c0ea3" />
                   <input type="radio" checked="checked" value="Search our website" data-url="http://explore.bl.uk/primo_library/libweb/action/dlSearch.do?vid=BLVU1&institution=BL&search_scope=LSCOP-WEBSITE&tab=website_tab&query=any,contains," name="searchoption" id="Radio1">
                   <label for="Radio1" id="searchradio1">Our website</label>
                   <input type="radio" value="Search main catalogue" data-url="http://explore.bl.uk/primo_library/libweb/action/dlSearch.do?vid=BLVU1&institution=BL&search_scope=LSCOP-ALL&tab=local_tab&query=any,contains," name="searchoption" id="Radio2">
                   <label for="Radio2" id="searchradio2">Main Catalogue</label>
                </fieldset>
            </form>
        </div>        
    </div>
    <!-- #search-web-cat-inner -->
</div>
                                                                                           
                
<nav id="nav-wrapper">
    <div id="primary-nav">
        <ul class="primary-nav main-bg clearfix">
           


            <li class="primary-nav-item ">
                <a href="#">
                    <h3>Catalogues & Collections</h3>
                </a>
                <ul class="grid_61 menuV2 dropdown01">

                     
                      <li class="homelink"> 
                        <div class="p-1-1col home"> 
                          <a href="/catalogues-and-collections">Catalogues & Collections</a> 
                        </div> 
                      </li> 
                    
                         <li class="grid_20">
                             
                             <h4>Catalogues</h4>
                             
                             <ul>
                                 <li >
                                            <a href="http://explore.bl.uk">Search the Main Catalogue</a>
                                        </li><li >
                                            <a href="http://searcharchives.bl.uk">Archives and Manuscripts</a>
                                        </li><li >
                                            <a href="http://cadensa.bl.uk">Sound and Moving Image</a>
                                        </li><li >
                                            <a href="http://bnb.bl.uk/">British National Bibliography</a>
                                        </li><li class="bold">
                                            <a href="http://www.bl.uk/reshelp/findhelprestype/catblhold/all/allcat.html">All Catalogues ></a>
                                        </li>
                             </ul>
                         </li>
                       
                         <li class="grid_20">
                             
                             <h4>Digital Collections</h4>
                             
                             <ul>
                                 <li >
                                            <a href="https://www.bl.uk/business-and-management">Business and Management</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/manuscripts/ ">Digitised Manuscripts</a>
                                        </li><li >
                                            <a href="http://socialwelfare.bl.uk/">Social Welfare</a>
                                        </li><li >
                                            <a href="http://sounds.bl.uk">Sounds</a>
                                        </li><li >
                                            <a href="http://ethos.bl.uk">Theses (EThOS)</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/collection-guides/uk-web-archive">Web Archive</a>
                                        </li><li class="bold">
                                            <a href="https://www.bl.uk/catalogues-and-collections/digital-collections">All Digital Collections ></a>
                                        </li>
                             </ul>
                         </li>
                       
                         <li class="grid_20">
                             
                             <h4>Getting Started</h4>
                             
                             <ul>
                                 <li >
                                            <a href="https://www.bl.uk/help/how-to-get-a-reader-pass">Register for a Reader Pass</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/reshelp/inrrooms/readingrooms.html">Using our Reading Rooms</a>
                                        </li><li >
                                            <a href="http://www.bl.uk/catalogues/search/help.html">Using the Main Catalogue</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/subjects">Overview of the Collection</a>
                                        </li><li >
                                            <a href="http://www.bl.uk/on-demand">Order Copies of Documents</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/digitisation-services">Order Images from the Collection</a>
                                        </li><li >
                                            <a href="http://www.bl.uk/reshelp/inrrooms/stp/refteam/refteam/refcontacts.html ">Reference Enquiries</a>
                                        </li>
                             </ul>
                         </li>
                       
                </ul>
            </li>
            


            <li class="primary-nav-item ">
                <a href="#">
                    <h3>Discover & Learn</h3>
                </a>
                <ul class="grid_61 menuV2 dropdown02">

                     
                      <li class="homelink"> 
                        <div class="p-1-1col home"> 
                          <a href="/discover-and-learn">Discover & Learn</a> 
                        </div> 
                      </li> 
                    
                         <li class="grid_18">
                             
                             <h4>Learning</h4>
                             
                             <ul>
                                 <li >
                                            <a href="http://www.bl.uk/learning/schools-and-teachers">Schools and Teachers</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/learning/adults">Adults</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/learning/families-and-community-groups">Families and Community Groups</a>
                                        </li><li >
                                            <a href="http://www.bl.uk/learning/online-resources">Online Resources</a>
                                        </li><li class="bold">
                                            <a href="http://www.bl.uk/learning">Learning at the Library ></a>
                                        </li>
                             </ul>
                         </li>
                       
                         <li class="grid_18">
                             
                             <h4>Online Exhibitions</h4>
                             
                             <ul>
                                 <li >
                                            <a href="https://www.bl.uk/discovering-literature">Discovering Literature </a>
                                        </li><li >
                                            <a href="https://www.bl.uk/sacred-texts">Discovering Sacred Texts</a>
                                        </li><li >
                                            <a href="http://www.bl.uk/british-accents-and-dialects">British Accents and Dialects</a>
                                        </li><li class="bold">
                                            <a href="https://www.bl.uk/discover-and-learn/online-exhibitions">More Online Exhibitions ></a>
                                        </li>
                             </ul>
                         </li>
                       
                         <li class="grid_22">
                             
                             <h4>Highlights</h4>
                             
                             <ul>
                                 <li >
                                            <a href="https://www.bl.uk/collection-items/letter-from-t-s-eliot-faber-to-george-orwell-rejecting-animal-farm-13-july-1944">
                                                <img src='/britishlibrary/~/media/bl/global/dl%2020th%20century/20th%20century%20collection%20items/ucl-letter-from-t-s-eliot-rejecting-animal-farm.jpg?w=96&amp;h=96&hash=4B84DAD8331DA0F170DC476E60487934' alt='Letter from T S Eliot (Faber) to George Orwell rejecting Animal Farm, 13 July 1944'  />
                                                <noscript>
                                                    <img src='/britishlibrary/~/media/bl/global/dl%2020th%20century/20th%20century%20collection%20items/ucl-letter-from-t-s-eliot-rejecting-animal-farm.jpg?w=96&amp;h=96&hash=4B84DAD8331DA0F170DC476E60487934' alt='Letter from T S Eliot (Faber) to George Orwell rejecting Animal Farm, 13 July 1944'  />
                                                </noscript>
                                                <span>Letter from T S Eliot to George Orwell, rejecting Animal Farm</span>
                                                
                                            </a>
                                        </li><li >
                                            <a href="https://www.bl.uk/collection-items/gitanjali-song-offerings-by-rabindranath-tagore">
                                                <img src='/britishlibrary/~/media/bl/global/asians%20in%20britain/aib_14129_cc_29_front_cover.jpg?w=96&amp;h=96&hash=4C4C8EF6C7C3B173E1F21E308E4A6D51' alt='Gitanjali song-offerings, by Rabindranath Tagore'  />
                                                <noscript>
                                                    <img src='/britishlibrary/~/media/bl/global/asians%20in%20britain/aib_14129_cc_29_front_cover.jpg?w=96&amp;h=96&hash=4C4C8EF6C7C3B173E1F21E308E4A6D51' alt='Gitanjali song-offerings, by Rabindranath Tagore'  />
                                                </noscript>
                                                <span>Gitanjali-Song Offerings, by Rabindranath Tagore</span>
                                                
                                            </a>
                                        </li>
                             </ul>
                         </li>
                       
                </ul>
            </li>
            


            <li class="primary-nav-item ">
                <a href="#">
                    <h3>What’s On</h3>
                </a>
                <ul class="grid_61 menuV2 dropdown01">

                     
                      <li class="homelink"> 
                        <div class="p-1-1col home"> 
                          <a href="/whats-on">What’s On</a> 
                        </div> 
                      </li> 
                    
                         <li class="grid_18">
                             
                             <h4>Events at the Library</h4>
                             
                             <ul>
                                 <li >
                                            <a href="https://www.bl.uk/events?eventsubtype=exhibition">Exhibitions</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/events?isfree=free">Free Events</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/events?eventsubtype=talks%20and%20discussions">Talks and Discussions</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/events/adult-learning-courses">Adult Courses</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/events?eventsubtype=tour">Tours</a>
                                        </li><li class="bold">
                                            <a href="https://www.bl.uk/events">All Events ></a>
                                        </li>
                             </ul>
                         </li>
                       
                         <li class="grid_22">
                             
                             <h4>Events for</h4>
                             
                             <ul>
                                 <li >
                                            <a href="https://www.bl.uk/priority-booking/ ">Members</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/events?area=learning">Schools and Colleges</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/events?audience=business">Business People</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/events?eventsubtype=family-activity">Families</a>
                                        </li>
                             </ul>
                         </li>
                       
                         <li class="grid_20">
                             
                             <h4>What’s On Highlight</h4>
                             
                             <ul>
                                 <li >
                                            <a href="https://www.bl.uk/events/unfinished-business">
                                                <img src='/britishlibrary/~/media/bl/global/whats%20on/exhibitions/unfinished%20business/unfinished-business1.jpg?crop=1&amp;cropX=9&amp;cropY=2&amp;cropW=890&amp;cropH=500&amp;cropcachekey=192890500&amp;w=224&amp;h=126&amp;dispW=224&amp;dispH=126&hash=B063E407F6BC94812E3E407EE4D870C6' alt='A graphic of people with placards expressing feminist demands.'  />
                                                <noscript>
                                                    <img src='/britishlibrary/~/media/bl/global/whats%20on/exhibitions/unfinished%20business/unfinished-business1.jpg?crop=1&amp;cropX=9&amp;cropY=2&amp;cropW=890&amp;cropH=500&amp;cropcachekey=192890500&amp;w=224&amp;h=126&amp;dispW=224&amp;dispH=126&hash=B063E407F6BC94812E3E407EE4D870C6' alt='A graphic of people with placards expressing feminist demands.'  />
                                                </noscript>
                                                <span>Unfinished Business: The Fight for Women's Rights</span>
                                                
                                                    <span>The fight for women’s rights is unfinished business</span>
                                             
                                            </a>
                                        </li>
                             </ul>
                         </li>
                       
                </ul>
            </li>
            


            <li class="primary-nav-item ">
                <a href="#">
                    <h3>Visit</h3>
                </a>
                <ul class="grid_61 menuV2 dropdown04">

                     
                      <li class="homelink"> 
                        <div class="p-1-1col home"> 
                          <a href="/visit">Visit</a> 
                        </div> 
                      </li> 
                    
                         <li class="grid_14">
                             
                             <h4>British Library<br>96 Euston Road<br>London NW1 2DB</h4>
                             
                             <ul>
                                 <li >Mon  &ndash; Thur<span>09.30 &ndash; 20.00</span>
                                        </li><li >Friday <span>09.30 &ndash; 18.00</span>
                                        </li><li >Saturday <span>09.30 &ndash; 17.00</span>
                                        </li><li >Sunday <span>11.00 &ndash; 17.00</span>
                                        </li><li >Galleries, Reading Rooms, Shop and Catering Opening Times Vary 
                                        </li><li class="bold">
                                            <a href="https://www.bl.uk/visit/opening-hours ">Full Opening Times ></a>
                                        </li>
                             </ul>
                         </li>
                       
                         <li class="grid_46">
                             
                             <ul>
                                 <li >
                                            <a href="https://www.bl.uk/visit/getting-here">
                                                <img src='/britishlibrary/~/media/bl/global/navigation/visit/how-to-get-there.jpg?w=96&amp;h=96&hash=A16074F95D7F1FF92A7BB1E6DA0B9CA6' alt='How to get there'  />
                                                <noscript>
                                                    <img src='/britishlibrary/~/media/bl/global/navigation/visit/how-to-get-there.jpg?w=96&amp;h=96&hash=A16074F95D7F1FF92A7BB1E6DA0B9CA6' alt='How to get there'  />
                                                </noscript>
                                                <span>How to Get Here</span>
                                                
                                            </a>
                                        </li><li >
                                            <a href="https://www.bl.uk/visit/reading-rooms">
                                                <img src='/britishlibrary/~/media/bl/global/navigation/visit/reading-rooms.jpg?w=96&amp;h=96&hash=CF31B79062822F83C17D341F053B8C7B' alt='Reading rooms'  />
                                                <noscript>
                                                    <img src='/britishlibrary/~/media/bl/global/navigation/visit/reading-rooms.jpg?w=96&amp;h=96&hash=CF31B79062822F83C17D341F053B8C7B' alt='Reading rooms'  />
                                                </noscript>
                                                <span>Reading Rooms</span>
                                                
                                            </a>
                                        </li><li >
                                            <a href="https://www.bl.uk/learning/visits-and-workshops/">
                                                <img src='/britishlibrary/~/media/bl/global/navigation/visit/school-visits.jpg?w=96&amp;h=96&hash=FE22CF4366FF610467B86C4EFA797AB6' alt='School visits'  />
                                                <noscript>
                                                    <img src='/britishlibrary/~/media/bl/global/navigation/visit/school-visits.jpg?w=96&amp;h=96&hash=FE22CF4366FF610467B86C4EFA797AB6' alt='School visits'  />
                                                </noscript>
                                                <span>School Visits</span>
                                                
                                            </a>
                                        </li><li >
                                            <a href="https://www.bl.uk/events?eventsubtype=tour">
                                                <img src='/britishlibrary/~/media/bl/global/navigation/visit/group-visits.jpg?w=96&amp;h=96&hash=4CDE407819EA577226B553163F963E55' alt='Group visits'  />
                                                <noscript>
                                                    <img src='/britishlibrary/~/media/bl/global/navigation/visit/group-visits.jpg?w=96&amp;h=96&hash=4CDE407819EA577226B553163F963E55' alt='Group visits'  />
                                                </noscript>
                                                <span>Tours</span>
                                                
                                            </a>
                                        </li><li >
                                            <a href="https://www.bl.uk/visit/facilities">
                                                <img src='/britishlibrary/~/media/bl/global/navigation/visit/facilities-and-access.jpg?w=96&amp;h=96&hash=A081F2745B69F502C30453D6C0649452' alt='Facilities and access'  />
                                                <noscript>
                                                    <img src='/britishlibrary/~/media/bl/global/navigation/visit/facilities-and-access.jpg?w=96&amp;h=96&hash=A081F2745B69F502C30453D6C0649452' alt='Facilities and access'  />
                                                </noscript>
                                                <span>Facilities</span>
                                                
                                            </a>
                                        </li><li >
                                            <a href="/visit/eat-drink-shop">
                                                <img src='/britishlibrary/~/media/bl/global/navigation/visit/food-and-drink.jpg?w=96&amp;h=96&hash=5A15C3A8B8328B8C1A9A2C5C6FB97A8C' alt='Food and drink'  />
                                                <noscript>
                                                    <img src='/britishlibrary/~/media/bl/global/navigation/visit/food-and-drink.jpg?w=96&amp;h=96&hash=5A15C3A8B8328B8C1A9A2C5C6FB97A8C' alt='Food and drink'  />
                                                </noscript>
                                                <span>Eat, Drink, Shop</span>
                                                
                                            </a>
                                        </li><li >
                                            <a href="https://www.bl.uk/whats-on">
                                                <img src='/britishlibrary/~/media/bl/global/navigation/visit/exhibitions-events.jpg?w=96&amp;h=96&hash=F2ED2F985E2CE4AD4988A6C373F902DB' alt='Exhibitions and events'  />
                                                <noscript>
                                                    <img src='/britishlibrary/~/media/bl/global/navigation/visit/exhibitions-events.jpg?w=96&amp;h=96&hash=F2ED2F985E2CE4AD4988A6C373F902DB' alt='Exhibitions and events'  />
                                                </noscript>
                                                <span>Exhibitions & Events</span>
                                                
                                            </a>
                                        </li><li >
                                            <a href="https://www.bl.uk/help/how-to-get-a-reader-pass">
                                                <img src='/britishlibrary/~/media/bl/global/navigation/visit/library-registration.jpg?w=96&amp;h=96&hash=96FACC9D3F2C770E9B183808EE4A5FDC' alt='Library registration'  />
                                                <noscript>
                                                    <img src='/britishlibrary/~/media/bl/global/navigation/visit/library-registration.jpg?w=96&amp;h=96&hash=96FACC9D3F2C770E9B183808EE4A5FDC' alt='Library registration'  />
                                                </noscript>
                                                <span>Register for a Reader Pass</span>
                                                
                                            </a>
                                        </li>
                             </ul>
                         </li>
                       
                </ul>
            </li>
            


            <li class="primary-nav-item ">
                <a href="#">
                    <h3>Business Support</h3>
                </a>
                <ul class="grid_61 menuV2 dropdown01">

                     
                      <li class="homelink"> 
                        <div class="p-1-1col home"> 
                          <a href="/business-and-ip-centre">Business & IP Centre</a> 
                        </div> 
                      </li> 
                    
                         <li class="grid_20">
                             
                             <h4>Training and Advice</h4>
                             
                             <ul>
                                 <li >
                                            <a href="https://www.bl.uk/business-and-ip-centre/workshops-and-events ">Workshops and Events</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/events?audience=business&eventsubtype=webinar">Webinars</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/business-and-ip-centre/information-clinics">Advice Clinics</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/business-and-ip-centre/innovating-for-growth ">Innovating for Growth</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/business-and-ip-centre/national-network">Find a Centre Near You</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/business-and-ip-centre/start-ups-in-london-libraries">Start ups in London Libraries</a>
                                        </li>
                             </ul>
                         </li>
                       
                         <li class="grid_20">
                             
                             <h4>Information and Resources</h4>
                             
                             <ul>
                                 <li >
                                            <a href="https://www.bl.uk/business-and-management">Business and Management Portal</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/business-and-ip-centre/industry-guides ">Free Industry and IP Guides</a>
                                        </li><li >
                                            <a href="http://electronicresources.bl.uk/sfxlcl41/az/londb">Databases and Publications</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/business-and-ip-centre/erasmus-for-young-entrepreneurs">Erasmus Programme</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/business-and-ip-centre/our-research-service">Research Service</a>
                                        </li><li >
                                            <a href="http://blogs.bl.uk/business/ ">Business Blog</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/business-and-ip-centre/about">About Us</a>
                                        </li><li class="bold">
                                            <a href="https://www.bl.uk/business-and-ip-centre">Business & IP Centre ></a>
                                        </li>
                             </ul>
                         </li>
                       
                         <li class="grid_20">
                             
                             <h4>Business Articles</h4>
                             
                             <ul>
                                 <li >
                                            <a href="https://www.bl.uk/business-and-ip-centre/articles/business-plan-faq">Business plan FAQ</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/business-and-ip-centre/articles/how-to-start-a-business-from-scratch">How to start a business from scratch</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/business-and-ip-centre/articles/what-is-intellectual-property">What is intellectual property?</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/business-and-ip-centre/articles/why-you-need-to-protect-your-intellectual-property">Why you need to protect your intellectual property</a>
                                        </li><li class="bold">
                                            <a href="https://www.bl.uk/business-and-ip-centre/articles">More business articles ></a>
                                        </li>
                             </ul>
                         </li>
                       
                </ul>
            </li>
            


            <li class="primary-nav-item ">
                <a href="#">
                    <h3>Shop</h3>
                </a>
                <ul class="grid_61 menuV2 dropdown03">

                     
                      <li class="homelink"> 
                        <div class="p-1-1col home"> 
                          <a href="https://www.bl.uk/shop">Visit the Shop</a> 
                        </div> 
                      </li> 
                    
                         <li class="grid_20">
                             
                             <h4>By Product</h4>
                             
                             <ul>
                                 <li >
                                            <a href="https://www.shop.bl.uk/collections/accessories">Accessories</a>
                                        </li><li >
                                            <a href="https://www.shop.bl.uk/collections/apparel">Apparel</a>
                                        </li><li >
                                            <a href="https://www.shop.bl.uk/collections/cards-and-postcards">Cards and Postcards</a>
                                        </li><li >
                                            <a href="https://www.shop.bl.uk/collections/food-and-drink">Food and Drink</a>
                                        </li><li >
                                            <a href="https://www.shop.bl.uk/collections/fun-and-games">Fun and Games</a>
                                        </li><li >
                                            <a href="https://www.shop.bl.uk/collections/homeware">Homeware</a>
                                        </li><li >
                                            <a href="https://www.shop.bl.uk/collections/jewellery">Jewellery</a>
                                        </li><li >
                                            <a href="https://www.shop.bl.uk/collections/stationery">Stationery</a>
                                        </li><li >
                                            <a href="https://www.shop.bl.uk/collections/tech">Tech</a>
                                        </li>
                             </ul>
                         </li>
                       
                         <li class="grid_18">
                             
                             <h4>By Theme</h4>
                             
                             <ul>
                                 <li >
                                            <a href="https://www.shop.bl.uk/collections/alice-in-wonderland">Alice in Wonderland</a>
                                        </li><li >
                                            <a href="https://www.shop.bl.uk/collections/book-lovers">Book Lovers</a>
                                        </li><li >
                                            <a href="https://www.shop.bl.uk/collections/literary-london">Literary London</a>
                                        </li><li >
                                            <a href="https://www.shop.bl.uk/collections/love-libraries">Love Libraries</a>
                                        </li><li >
                                            <a href="https://www.shop.bl.uk/collections/map-lovers">Map Lovers</a>
                                        </li><li >
                                            <a href="https://www.shop.bl.uk/collections/the-wonderful-wizard-of-oz">The Wonderful Wizard of Oz</a>
                                        </li><li >
                                            <a href="https://www.shop.bl.uk/collections/treasures-of-the-british-library">Treasures of the British Library</a>
                                        </li>
                             </ul>
                         </li>
                       
                         <li class="grid_20">
                             
                             <ul>
                                 <li >
                                            <a href="https://shop.bl.uk/collections/crime-classics">
                                                <img src='/britishlibrary/~/media/shop/images/banners/crimeclass.jpg?w=224&amp;h=126&hash=5839EFFE4FF4C5C29A585F3E326AC9F1' alt='crimeclassics'  />
                                                <noscript>
                                                    <img src='/britishlibrary/~/media/shop/images/banners/crimeclass.jpg?w=224&amp;h=126&hash=5839EFFE4FF4C5C29A585F3E326AC9F1' alt='crimeclassics'  />
                                                </noscript>
                                                <span>Crime Classics</span>
                                                
                                            </a>
                                        </li>
                             </ul>
                         </li>
                       
                </ul>
            </li>
            


            <li class="primary-nav-item last">
                <a href="#">
                    <h3>Join</h3>
                </a>
                <ul class="grid_61 menuV2 dropdown04">

                     
                      <li class="homelink"> 
                        <div class="p-1-1col home"> 
                          <a href="/join">Join</a> 
                        </div> 
                      </li> 
                    
                         <li class="grid_14">
                             
                             <ul>
                                 <li >
                                            <a href="https://www.bl.uk/help/how-to-get-a-reader-pass">Become a Reader</a>
                                        </li><li >
                                            <a href="https://www.bl.uk/membership ">Become a Member</a>
                                        </li><li >
                                            <a href="http://support.bl.uk/Page/Become-a-patron">Become a Patron</a>
                                        </li>
                             </ul>
                         </li>
                       
                         <li class="grid_46">
                             
                             <ul>
                                 <li >
                                            <a href="/help/how-to-get-a-reader-pass">
                                                <img src='/britishlibrary/~/media/bl/global/join/join-images_reader.jpg?crop=1&amp;cropX=0&amp;cropY=0&amp;cropW=304&amp;cropH=171&amp;cropcachekey=100304171&amp;w=224&amp;h=126&amp;dispW=224&amp;dispH=126&hash=27C3B87778DA8C8B3DF856F57D13D711' alt='Reader image for the Join page at the British Library'  />
                                                <noscript>
                                                    <img src='/britishlibrary/~/media/bl/global/join/join-images_reader.jpg?crop=1&amp;cropX=0&amp;cropY=0&amp;cropW=304&amp;cropH=171&amp;cropcachekey=100304171&amp;w=224&amp;h=126&amp;dispW=224&amp;dispH=126&hash=27C3B87778DA8C8B3DF856F57D13D711' alt='Reader image for the Join page at the British Library'  />
                                                </noscript>
                                                <span>Become a Reader</span>
                                                
                                            </a>
                                        </li><li >
                                            <a href="/membership">
                                                <img src='/britishlibrary/~/media/bl/global/join/join-images_member.jpg?w=224&amp;h=126&hash=37176DA5846C177519F2599249931D39' alt='Members image for the British Library'  />
                                                <noscript>
                                                    <img src='/britishlibrary/~/media/bl/global/join/join-images_member.jpg?w=224&amp;h=126&hash=37176DA5846C177519F2599249931D39' alt='Members image for the British Library'  />
                                                </noscript>
                                                <span>Become a Member</span>
                                                
                                            </a>
                                        </li><li >
                                            <a href="http://support.bl.uk/Page/Become-a-patron">
                                                <img src='/britishlibrary/~/media/bl/global/join/join-images_patron.jpg?w=224&amp;h=126&hash=A2F65B1B465B25BA8E6777D26FFD64AB' alt='Patron image for Join page at the British Library'  />
                                                <noscript>
                                                    <img src='/britishlibrary/~/media/bl/global/join/join-images_patron.jpg?w=224&amp;h=126&hash=A2F65B1B465B25BA8E6777D26FFD64AB' alt='Patron image for Join page at the British Library'  />
                                                </noscript>
                                                <span>Become a Patron</span>
                                                
                                            </a>
                                        </li>
                             </ul>
                         </li>
                       
                </ul>
            </li>
             
        </ul>
    </div>
</nav>


 


            </div>
        </div>
        

                <div class="masthead clearfix">
                    <div class="masthead-inner grid_59 clearfix p-l-1col p-r-1col p-t-1col p-b-1col highlight-bg masthead-hp">
                        
                        

                        <h1 class="masthead-title">
                            <span class="sp-category">
                                
                            </span>
                            <span class="sp-name">
                                
                            </span>
                            <span class="sp-subtitle">
                                
                            </span>

                            <span id="ctl00_mastheadtitle">People</span>                            
                        </h1>
                       


                    </div>
                </div>
                

        
          
                    <div class="second-nav-wrapper clearfix">
                        

<div class="second-nav main-bg grid_61 center-item">
    <nav role="navigation" aria-labelledby="secondary-navigation">

        
                <div class="menu">

                    
            
                                        <a href="/lgbtq-histories/people" class="action-button">
                                            <span class="icon icon-left icon-sml sml-lft"></span>
                                            <span class="action-text">All LGBTQ histories people</span>
                                        </a>
                                 
                </div>
            
    </nav>
</div>

                    </div>

        
        
        

      
    </div>
</div>


            </header>
            
            
                <div class="main-content-wrapper" role="main" id="main">
                    <div id="contentstart" class="main-content">                    

                    


<!-- #portalLoginReg HTML: start ********************* -->



<script type="text/javascript">

function Logout(logoutUrl)
{
	
		$.ajax({        
		url: logoutUrl ,
		type: 'GET',
		success: function (resp) {
			location.reload();
		},
		error: function(e){
		    location.reload();
		}  
	});
	
}

</script>

                     
<!-- #portalLoginReg HTML: end *********************** -->


<div itemscope itemtype="https://schema.org/Person" class="main-content-block-inner grid_61 w-bg p-b-1col cmprs-content-block">
   

    <meta itemprop="name" content="Alan Turing" />
    <div class="text-block grid_38 p-t-2col">
        <h1 class="page-title">Alan Turing</h1>
    </div>
    
    <div class="grid_38 p-r-1col">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject" class="image-block m-t-1col">
             <figure>
                <img class='lazy' src='/britishlibrary/resources/global/images/dummy-16-9.png' data-original='/britishlibrary/~/media/bl/global/whats%20on/events/2017/july/24july_alanturing.jpg?crop=1&amp;cropX=2&amp;cropY=109&amp;cropW=606&amp;cropH=341&amp;cropcachekey=12109606341&amp;w=608&amp;h=342&amp;dispW=608&amp;dispH=342&hash=0B48AAD1AD6CAC0E6E1B70526FCB7696' alt='Alan Turing' /><noscript><img src='/britishlibrary/~/media/bl/global/whats%20on/events/2017/july/24july_alanturing.jpg?crop=1&amp;cropX=2&amp;cropY=109&amp;cropW=606&amp;cropH=341&amp;cropcachekey=12109606341&amp;w=608&amp;h=342&amp;dispW=608&amp;dispH=342&hash=0B48AAD1AD6CAC0E6E1B70526FCB7696' alt='Alan Turing' itemprop="image" ></noscript>
                
            </figure>
        </div>
        <div class="p-l-1col">
               
        </div>
        <div class="text-block p-l-1col"></div>
        <div class="p-l-1col">
               
        </div>
        <div class="text-block p-l-1col">
            <h3 style="display: none;">
                Biography
            </h3>
            <h2>Who was Alan Turing?</h2>
<p>Alan Turing was an English mathematician and pioneer of theoretical computer science and artificial intelligence. During WW2, he was instrumental in breaking the German Enigma code, leading to Allied victory over Nazi Germany.</p>
<h2>What happened in Alan Turing&rsquo;s early years?</h2>
<p>Alan Turing was born on 23 June 1912 in Maida Vale, London.</p>
<p>His intelligence was clear from his school days. At the age of 9, his headmistress from St Michael's Primary School in Hastings reported: &lsquo;I have had clever boys and hard-working boys, but Alan is a genius&rsquo;. Turing moved to Hazelhurst Preparatory School in 1922 where he became interested in chess, spending hours working out complex chess problems on his own.</p>
<p>At the age of 13, he attended Sherborne School in Dorset. Although his maths teacher Mr Randolph declared him a &lsquo;genius&rsquo;, this counted little in a school that placed its emphasis on humanities and classics. Teachers would often get annoyed with him for his high marks in exams despite him paying little attention during lessons.</p>
<h2>What was Alan Turing&rsquo;s relationship with Christopher Morcom?</h2>
<p>Towards the end of his time at Sherborne, Turing formed a close relationship with another student, Christopher Morcom, who shared his intellectual curiosity and inspired Alan&rsquo;s future endeavours. He has been described as Turing&rsquo;s &lsquo;first love&rsquo;. However, their relationship was cut short by Morcom's death in 1930 from tuberculosis. Turing coped with his grief by devoting his energy to scientific study in an attempt to fulfil his friend's potential.</p>
<h2>What happened in Alan Turing&rsquo;s university years?</h2>
<p>Turing attended King's College, University of Cambridge, in 1931 to study mathematics. In this academic environment, he settled in much better and his years there were highly successful in both his work and social life. Turing took up rowing and became an excellent long distance runner. He also became involved in the peace movement, joining the Anti-War Council, which called for chemicals and munitions workers to strike if war was declared amid the rise of Hitler.</p>
<p>Turing graduated in 1934 with a first-class honours degree and as a result of his dissertation, was elected a Fellow of King's College at the age of 22.</p>
<p>In 1936 Turing went on to study mathematics at Princeton University, New Jersey, obtaining his Ph.D. in 1938. During his time here, he developed the notion of a &lsquo;universal computing machine&rsquo; which could solve complex calculations. This would become known as the Turing machine, which foreshadowed the digital computer.</p>
<p>He also studied cryptology, the study of codes and cyphers which can be used to send secret messages, and built three out of four stages of an electro-mechanical binary multiplier.</p>
<h2>What did Alan Turing do at Bletchley Park?</h2>
<p>In 1939, Turing was asked to join the Government Codes and Cypher School, a British code-breaking organisation (now GCHQ), which was moved to Bletchley Park when war was declared on 3 September.</p>
<p>Turing&rsquo;s most notable achievement at Bletchley was cracking the <strong>&lsquo;Enigma&rsquo; code</strong>. The Enigma was an enciphering machine used by the German armed forces to send messages securely. Together with fellow code-breaker Gordon Welchman, Turing developed the <em>Bombe</em>, a machine based on an earlier Polish design, which from late 1940 was decoding all messages sent by the Enigma machines.</p>
<p>Next, Turing turned his attentions to the more complex German naval signals, and together with his &lsquo;<strong>Hut 8</strong>&rsquo; team at Bletchley, succeeded in decrypting these as well in 1941, contributing to Allied victory in the Battle of the Atlantic.
</p>
<p>In July 1942, Turing developed a complex code-breaking technique he named &lsquo;<strong>Turingery</strong>&rsquo; for use against the Lorenz cipher messages produced by the Germans' new <em>Geheimschreiber</em> (secret writer) machine.</p>
<p>Turing also developed a secure speech system, which he named <strong>Delilah</strong>. The system, which encoded and decoded voice communications, was intended to be used in a similar way to a telephone scrambler. He demonstrated its mechanisms on one of Churchill's speeches, but the machine was never commissioned for use in the war effort.</p>
<h2>What did Turing do after his work at Bletchley Park?</h2>
<p>In 1945 Turing was awarded an OBE for his services to the country and in 1949, was made deputy director of the Computing Laboratory at the University of Manchester.</p>
<p>Turing first addressed the issue of Artificial intelligence (AI) in his famous paper <em>Computing Machinery and Intelligence</em> (1950). In it, he devised what he called the 'Imitation Game' (now called the &lsquo;Turing Test&rsquo;) &ndash; a method to determine whether a machine showing behaviour can truly be called &lsquo;intelligent&rsquo;. The test has significantly influenced research on AI.</p>
<h2>Why was Alan Turing convicted?</h2>
<p>In 1952, Turing reported a burglary to the police, where it emerged that the perpetrator Arnold Murray was in a sexual relationship with him. As a result of anti-homosexuality laws in the UK in the 1950s, Alan was charged with gross indecency (overturned in 2013). He avoided prison by accepting chemical castration, which eventually left him impotent.</p>
<p>Turing's security clearance was also removed and he was barred from continuing his work with cryptography at the GCHQ.</p>
<h2>How did Alan Turing die?</h2>
<p>On 7 June 1954, Turing was found dead from cyanide poisoning. An inquest ruled that it was suicide, although this has been contested more recently, with Turing expert Prof Jack Copeland attributing his death to the accidental inhalation of cyanide fumes during an experiment.</p>
<h2>What was Alan Turing's legacy?</h2>
<p>The extent of Alan Turing&rsquo;s work did not fully come to life until after his death. His impact on computer science is commemorated in the annual &lsquo;Turing Award&rsquo; &ndash; the highest accolade in the industry. Meanwhile, his code-breaking operations at Bletchley Park are credited with shortening the war by as much as two years and resulting in Allied victory &ndash; saving countless lives in the process.</p>
<p>In 2015 a new national centre for research in data science and AI, <a href="https://www.turing.ac.uk/">The Alan Turing Institute</a>, was created in his name.</p>
<h2>Facts about Alan Turing</h2>
<ul>
    <li>Turing&rsquo;s first day of Sherborne School coincided with the 1926 General Strike but he was so determined to make it in that he cycled 60 miles. </li>
    <li>Turing was often spotted running along the riverside paths between Cambridge and Ely; this is commemorated by an annual race, the Turing Relay which takes place along those tracks.</li>
    <li>Alan Turing is credited with designing the first computer chess program in 1950, named Turochamp.</li>
    <li>Turing was known for his eccentricity at Bletchley Park. His colleagues called him 'Prof' and his treatise on the Enigma was known as 'The Prof's Book'.</li>
</ul>
<p>Further information about the life of Alan Turing can be found <a href="http://www.oxforddnb.com/view/10.1093/ref:odnb/9780198614128.001.0001/odnb-9780198614128-e-36578?rskey=iE7NF6&amp;result=2">here</a> via the Oxford Dictionary of National Biography.</p>
        </div>
        <div class="p-l-1col">
               
        </div>
        
        <div class="p-l-1col">
               
        </div>
    </div>
    <div class="grid_20 p-l-1col  p-r-1col">
        <div class="table-block links-block m-t-1col m-b-1col vlg-bg p-t-1col p-b-1col p-l-1col clearfix">
            <dl>
                
                
                
                    <dt>Name</dt>
                    <dd itemprop="alternatename">Alan Mathison Turing</dd>
                
                    
                <dt>Occupation</dt>
                <dd><a href="/people?occupation=mathematician">Mathematician</a>, <a href="/people?occupation=computer+scientist">Computer scientist</a></dd>
                                
                    <dt>Born</dt>
                    <dd><time itemprop="birthDate"
                        >23 June <a href="/people?date_birth=1912">1912</a>, London, England</time></dd>                          
                 

                        <dt>Died</dt>
                        <dd>
                            <time itemprop="deathDate"
                                >7 June <a href="/people?date_death=1954">1954</a></time>
                        </dd>
                
                        
            </dl>
            
            <dl>
                <dt>Gender</dt>
                <dd itemprop="gender"><a href="/people?gender=male">Male</a></dd>
            </dl>
            

            

            <dl>
                
            </dl>
        </div>
        
            <div class="table-block links-block m-t-1col vlg-bg p-l-1col clearfix">
                <h3 class="block-title">This person is featured in:</h3>
                <ul class="item-featuredIn-list">
                    
        		                <li>
                                    <div class="pnl-img">
                                        <a href="/lgbtq-histories"  class="no-hover"><strong>LGBTQ histories</strong>
                                            <img class='lazy' src='/britishlibrary/resources/global/images/dummy-16-9.png' data-original='/britishlibrary/~/media/bl/global/gay%20uk/banners/lgbt%20timeline%20banner.jpg?crop=1&amp;cropX=574&amp;cropY=7&amp;cropW=754&amp;cropH=424&amp;cropcachekey=15747754424&amp;w=443&amp;h=249&amp;dispW=443&amp;dispH=249&hash=88CB80B8A79AF0332907C93879C67242' alt='A timeline of LGBT communities in the UK' /><noscript><img src='/britishlibrary/~/media/bl/global/gay%20uk/banners/lgbt%20timeline%20banner.jpg?crop=1&amp;cropX=574&amp;cropY=7&amp;cropW=754&amp;cropH=424&amp;cropcachekey=15747754424&amp;w=443&amp;h=249&amp;dispW=443&amp;dispH=249&hash=88CB80B8A79AF0332907C93879C67242' alt='A timeline of LGBT communities in the UK'  ></noscript>
                                        </a>
                                    </div>
		                        </li>
                            
                </ul>
            </div>      
      
                               
           
    </div>
    
    <div class="main-content-block clearfix highlight-bg">
        <div class="main-content-block-inner grid_61 p-t-1col p-b-1col clearfix main-bg">
              
            
<!-- EXPLORE FURTHER PANELS START -->

<div class="main-content-block clearfix main-bg">
    <div class="main-content-block-inner cntr-blk grid_61 clearfix main-bg">
        <h2 class="pnl-row-title p-b-2col hidden">Explore further</h2>
        <div class="pnl-block clearfix main-bg p-l-1col">

            <!-- START: Display Related Articles -->
            
            <h2 class="pnl-row-title">Related articles</h2>
            <div class="pnl-row lrg-img-pnl pnl-3col clearfix">
                
                <div class="pnl p-t-1col p-b-1col">
                    <div class="pnl-inner w-bg">

                        <div class="pnl-img p-b-1col">
                            <a href="/lgbtq-histories/articles/a-short-history-of-lgbt-rights-in-the-uk">
                                <img class='lazy' src='/britishlibrary/resources/global/images/dummy-16-9.png' data-original='/britishlibrary/~/media/bl/global/gay%20uk/banners/short%20history%20of%20gay%20rights%20banner%202.jpg?crop=1&amp;cropX=525&amp;cropY=7&amp;cropW=798&amp;cropH=448&amp;cropcachekey=15257798448&amp;w=800&amp;h=450&amp;dispW=800&amp;dispH=450&hash=BA194C4228384AAD8A970ED35C689918' alt='Gay Pride March, 1974' /><noscript><img src='/britishlibrary/~/media/bl/global/gay%20uk/banners/short%20history%20of%20gay%20rights%20banner%202.jpg?crop=1&amp;cropX=525&amp;cropY=7&amp;cropW=798&amp;cropH=448&amp;cropcachekey=15257798448&amp;w=800&amp;h=450&amp;dispW=800&amp;dispH=450&hash=BA194C4228384AAD8A970ED35C689918' alt='Gay Pride March, 1974'  ></noscript>
                                
                            </a>
                        </div>
                        <div class="pnl-txt suffix_1">
                            <h3 class="pnl-title"><a href="/lgbtq-histories/articles/a-short-history-of-lgbt-rights-in-the-uk">A short history of LGBT rights in the UK<span class="hit-spot"></span></a></h3>
                            <dl>
                                <dt>Article by:</dt>
                                <dd>Steven Dryden
                                </dd>


                                
                            </dl>
								
								<p class="pnl-desc clearfix">
                                    This article traces the journey of the LGBT community from 1533 to today, looking at the battles for equality that were fought and legislative changes made.
                                </p>

                        </div>

                    </div>
                </div>
                
                <div class="pnl p-t-1col p-b-1col">
                    <div class="pnl-inner w-bg">

                        <div class="pnl-img p-b-1col">
                            <a href="/lgbtq-histories/articles/love-law-liberty-queer-lives-and-public-policy">
                                <img class='lazy' src='/britishlibrary/resources/global/images/dummy-16-9.png' data-original='/britishlibrary/~/media/bl/global/gay%20uk/banners/love%20law%20liberty%20banner%202.jpg?crop=1&amp;cropX=3&amp;cropY=69&amp;cropW=686&amp;cropH=386&amp;cropcachekey=1369686386&amp;w=800&amp;h=450&amp;dispW=800&amp;dispH=450&hash=E0537AF6B6B569D5D5A6E6B6AF1DCA1C' alt='Gay Liberation Front Diary' /><noscript><img src='/britishlibrary/~/media/bl/global/gay%20uk/banners/love%20law%20liberty%20banner%202.jpg?crop=1&amp;cropX=3&amp;cropY=69&amp;cropW=686&amp;cropH=386&amp;cropcachekey=1369686386&amp;w=800&amp;h=450&amp;dispW=800&amp;dispH=450&hash=E0537AF6B6B569D5D5A6E6B6AF1DCA1C' alt='Gay Liberation Front Diary'  ></noscript>
                                
                            </a>
                        </div>
                        <div class="pnl-txt suffix_1">
                            <h3 class="pnl-title"><a href="/lgbtq-histories/articles/love-law-liberty-queer-lives-and-public-policy">Love, law, liberty: Queer lives and public policy<span class="hit-spot"></span></a></h3>
                            <dl>
                                <dt>Article by:</dt>
                                <dd>Rob Field
                                </dd>


                                
                            </dl>
								
								<p class="pnl-desc clearfix">
                                    From the passing of the Sexual Offences Act 1967 to contemporary legal cases, British Library Public Policy Manager Rob Field discusses the development of policy relating to LGBTQ and what the future may hold.
                                </p>

                        </div>

                    </div>
                </div>
                
                

               
                

                
            </div>
            
            <!-- END: Display Related Articles -->

            <!-- START: Display Related Collection Items -->
            
            <!-- END: Display Related Collection Items -->
			


            <!-- START: Display Related People -->
            
            <!-- END: Display Related People -->

            <!-- START: Display Related Teaching Resources -->
            
            <!-- END: Display Related Teaching Resources -->

            <!-- START: Display Related Works -->
            
            <!-- END: Display Related Works -->      
        
        <!-- Start related videos -->
        
        <!-- End Related Videos -->      

        </div>
    </div>
</div>

            
                                                           
        </div> <!-- main-content-block-inner --> 
    </div> <!-- main-content-block -->    
</div>

    <script>
        var dataLayer = dataLayer || [];

        $('body').on("Load",
            (function () {
                 
                    dataLayer.push({"collectionItemConsultedName":"Alan Turing","collectionItemSpace":"","event":"collection item consulted viewer"});
                
            })());
    </script>

                        
                        
<div class="main-content-block clearfix">
    <div class="main-content-block-inner w-bg cntr-blk g-t-border grid_61 clearfix p-t-2col p-b-2col">
		<div class="social-block p-l-1col p-r-1col ">
			
			<div id="sociallinkstop" class="social-links-block f-right grid_32 p-l-1col">
			<h2 class="block-title">Share this page</h2>
                <div class="social-links-wrapper m-t-2col">
                    <span class='st_sharethis_hcount' displaytext='ShareThis'></span>
                    <span class='st_facebook_hcount' displaytext='Facebook'></span>
                    <span class='st_twitter_hcount' displaytext='Tweet'></span>
                    <span class='st_email_hcount' displaytext='Email'></span>
                </div>
                <a href="#" class="print-page text-link-with-icon m-t-1col">
				<span class="icon icon-sml print-icon"></span><span class="action-text">Print this page</span>
			</a><!-- .printpage -->
			<p class="sml-txt">Please consider the environment before printing</p>
			</div><!-- .sociallinkstop -->
			<div class="form-block newsletter-block grid_24 f-left">
	<div class="form-block-inner w-bg">
		<div class="newsletter-signup-form">
			<h2 class="block-title">British Library newsletter</h2>
			
			<div class="newslettersignup-content">     
				<form id="newsletterSignUpForm" action="javascript:handleNewsletterSignUp();">    
				
				<fieldset>   
				<legend>Sign up to our newsletter</legend>
                
                <label class="accessible-hidden" for="email">Email</label>
				<input type="email" id="email" name="email" value="" placeholder="Email" required="required">
		
                <input class="action-button" name="Submit" style="height:2.8em;"  type="submit" value="Subscribe">
                
				<input type="hidden" id="linktext" value="Return to the What's on website">
				<input type="hidden" id="nl" value="WhatsOn">
                <input type="hidden" id="back" value="">  
				</fieldset> 
				</form>    
			</div>
		</div>
	</div>
</div>
    	</div><!-- .social-block -->
	</div><!-- .main-content-block-inner -->
</div><!-- .main-content-block -->

                        
                    </div>
                </div>
            
    <div class="footer-block sectional-footer clearfix vlg-bg ">
        <div class="footer-block-inner cntr-blk grid_61 p-t-2col p-b-2col">
            

            <div class="menu-block">
                <ul class="footer-secondary-menu menu h-menu vert-sep">
                    
                </ul>
            </div>

            
            
        </div>
    </div>
    
            
<footer id="footer" class="new-footer">
    <div id="page-footer">
        
        <div class="main-content-block">
            <div class="main-content-block-inner grid_61">                   
                <div class="pnl-row pnl-4col">
                    <nav>
        
                        <div class="pnl">
                
                            <dl>
                            <dt>About Us</dt>
                
                            <dd><a href="https://www.bl.uk/aboutus/index.html">About the British Library</a></dd>
                        
                            <dd><a href="https://www.bl.uk/visit/opening-hours">Opening times</a></dd>
                        
                            <dd><a href="https://www.bl.uk/press">Press Office</a></dd>
                        
                            <dd><a href="/careers">Jobs and opportunities</a></dd>
                        
                            <dd><a href="https://www.bl.uk/aboutus/foi/">Freedom of Information</a></dd>
                        
                            </dl>
             
                        </div>
        
                        <div class="pnl">
                
                            <dl>
                            <dt>Support Us</dt>
                
                            <dd><a href="http://support.bl.uk/">Make a donation</a></dd>
                        
                            <dd><a href="http://support.bl.uk/Page/Become-a-patron">Become a Patron</a></dd>
                        
                            <dd><a href="http://support.bl.uk/Page/Business-Partnerships-Be-part-of-the-story">Explore Business Partnerships</a></dd>
                        
                            </dl>
             
                            <dl>
                            <dt>Quick Links</dt>
                
                            <dd><a href="https://myaccount.bl.uk">My account</a></dd>
                        
                            <dd><a href="https://myrequests.bl.uk/">My Reading Rooms requests</a></dd>
                        
                            </dl>
             
                        </div>
        
                        <div class="pnl">
                
                            <dl>
                            <dt>Services</dt>
                
                            <dd><a href="https://www.bl.uk/on-demand">British Library On Demand</a></dd>
                        
                            <dd><a href="http://www.bl.uk/digitisation-services">Digitisation Services</a></dd>
                        
                            <dd><a href="https://imagesonline.bl.uk">Images Online</a></dd>
                        
                            <dd><a href="http://www.bl.uk/venue-hire">Venue Hire</a></dd>
                        
                            <dd><a href="https://www.bl.uk/bibliographic/main.html">Collection Metadata</a></dd>
                        
                            <dd><a href="http://www.bl.uk/aboutus/stratpolprog/digi/datasets/">DataCite</a></dd>
                        
                            </dl>
             
                        </div>
        
                        <div class="pnl">
                
                            <dl>
                            <dt>Information for</dt>
                
                            <dd><a href="http://www.bl.uk/research-collaboration">Research Collaboration</a></dd>
                        
                            <dd><a href="https://www.bl.uk/plr/">Authors</a></dd>
                        
                            <dd><a href="/about-us/work-with-us">Librarians</a></dd>
                        
                            <dd><a href="https://www.bl.uk/aboutus/legaldeposit/index.html">Publishers</a></dd>
                        
                            <dd><a href="https://www.bl.uk/learning">Teachers</a></dd>
                        
                            </dl>
             
                        </div>
        
                    </nav>
                </div>
            </div>
        </div>
        
        <div class="footer-block">
            <div class="footer-block-inner grid_61">
                
                <div class="menu-block">                           
                    <ul class="menu h-menu">
                        <li class="first mobile"><a class="mobile-switch--off" href="/?mobile=off">Desktop site</a></li>
                        <li class="first desktop"><a class="mobile-switch--on" href="/?mobile=on">Mobile site</a></li>
                    
                        <li><a href="https://www.bl.uk/about-us/terms-and-conditions">Terms of Use</a></li>
                        
                        <li><a href="https://www.bl.uk/about-us">About the British Library</a></li>
                        
                        <li><a href="https://www.bl.uk/about-us/privacy-policy">Privacy</a></li>
                        
                        <li><a href="https://www.bl.uk/about-us/privacy-policy/cookie-policy">Cookies</a></li>
                        
                        <li><a href="/about-us/governance/policies/accessibility-for-british-library-websites">Accessibility</a></li>
                        
                        <li><a href="http://www.bl.uk/aboutus/contact/index.html">Contact Us</a></li>
                        
                    </ul>
                </div>
                
                <div class="text-block">
                    <p class="sml-txt">All text is &copy; British Library and is available under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution Licence</a> except where otherwise stated<br /></p>
                </div><!-- text-block -->
                
            </div>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    







<script src="/britishlibrary/resources/global/scripts2/all-scripts?v=rmQlJwpC_H7Js8sKjcVxtU0PXqMOO83m2JM0RGcHvk01"></script>


<script src="/britishlibrary/resources/global/scripts2/desktop-scripts?v=YTHP2Ml3W0Gxp9ak56eU7-G_VelescO2YDIpFrstk7U1"></script>


<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
var switchTo5x = true;
stLight.options({ publisher: "ad1af46f-5d2b-4f49-aa8c-10f1ffaecf51", onhover: false, doNotHash: false, doNotCopy: false, hashAddressBar: false });
</script>




    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86269269-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Google Analytics end-->
</body>
</html>
