<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>AlanTuring.net</title>
<link href="turingimgs/turing.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="turingimgs/seqrotatephotos1.js"></script>
<script type="text/javascript" src="turingimgs/stoprightclick.js"></script>

</head>

<body>
<div class="Header"><img src="turingimgs/the-turing-archive.gif" width="700" height="150" alt="AlanTuring.net The Turing Archive for the History of Computing" title="AlanTuring.net The Turing Archive for the History of Computing" /></div>
<div class="Container">
<table>
<tr><td class="Navigation"><a href="http://www.alanturing.net/index.htm">Home</a><br />
<a href="turing_archive/archive/index/archiveindex.html">Archive catalogue</a><br />
<a href="turing_archive/pages/Reference Articles/Bio of Alan Turing.html">Bio of Turing</a><br />
<a href="turing_archive/pages/Reference Articles/referencearticlesindex.html">More about Turing</a><br />
<a href="turing_archive/archive/index/codebreakingindex.html">Codebreaking</a><br />
<a href="turing_archive/pages/Reference Articles/What is AI.html">Artificial Intelligence</a><br />
<a href="turing_archive/pages/Reference Articles/BriefHistofComp.html">Computer history</a><br />
<a href="turing_archive/graphics/photos of Turing/photoindex.htm">Photo gallery</a><br />
<a href="turing_archive/pages/books.html">Books on Turing</a><br />
<a href="turing_archive/pages/cambridge.html">Cambridge archive</a><br />
<a href="turing_archive/pages/links.html">Links</a><br />
<a href="turing_archive/pages/copyrightstatement.html">Copyright</a><br /><br />
<p><a href="http://www.britannica.com/"><img src="turingimgs/britannica-webaward.gif" width="150" height="55" alt="Britannica Internet Guide Award" title="Britannica Internet Guide Award" /></a></p>
</td>
<td class="PageContent">
<div class="SideBox">
<div class="PhotoRotate">
<!--<script language="javascript" type="text/javascript">showImage();</script>-->
<img src="turingimgs/rotatephotos/TAHC_Alan_Turing_3.jpg" alt="AlanTuring.net" name="slide">
</div>
<br /><a href="http://www.sciam.com/"><img src="turingimgs/scitech-webaward.gif" width="147" height="130" alt="Scientific American 2003 SciTech Web Awards" title="Scientific American 2003 SciTech Web Awards" /></a><br /><a href="http://www.sciam.com/article.cfm?articleID=000D0355-4ADB-1ECA-8E1C809EC588EF21&amp;ref=sciam&amp;chanID=sa004"><span style="font-size:small;">About Web Awards</span></a>
</div>
<h6>Largest web collection of digital facsimiles of original documents by Turing and other pioneers of computing. Plus articles about Turing and his work, including Artificial Intelligence.!</h6>
<div class="hiliteBox"><table cellspacing="0"><tr><td><span>NEW</span>&nbsp;</td><td><a href="turing_archive/archive/index/codebreakingindex.htm">Recently declassified previously top-secret documents about codebreaking</a></td></tr></table></div>
<p>The documents that form the historical record of the development of computing are scattered throughout various archives, libraries and museums around the world. Until now, to study these documents required a knowledge of where to look, and a fistful of air tickets. This Virtual Archive contains digital facsimiles of the documents. The Archive places the history of computing, as told by the original documents, onto your own computer screen.</p>
<p class="GreenText">The Directors of the Turing Archive for the History of Computing are:<br />
Jack Copeland &amp; Diane Proudfoot</p></td>
</tr></table>

</div>
<div class="Search">
<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('007161985780831036856:xxbwodd6t_c');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>
<link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css" />

</div>
<div class="Copyright">Site created and maintained by Jack Copeland<br />
<script type="text/javascript">
<!--
var currentTime = new Date()
var year = currentTime.getFullYear()
document.write("Copyright &copy; 1999 - "+ year +", Jack Copeland")
//-->
</script>
<noscript>Copyright &copy; Jack Copeland</noscript>
<br />All rights reserved</div>
</body>
</html>
