<!DOCTYPE html>
<html lang="en-US" >
    <head>
        <title>Alan Turing | New Scientist</title>
                    <script src="https://cc.cdn.civiccomputing.com/8/cookieControl-8.3.min.js" id="cookie-control-script"></script><script type="text/javascript" src="/wp-content/themes/new-scientist/js/build/uuid.min.js?ver=c3a3ded"></script><script>
    var product =  'PRO';
    var apiKey =  '818b9818b27463d5144611f8ab30452927a5e596';
    var civicConfig = {
        apiKey: apiKey,
        product: product,
        excludedCountries: ['all'],
        logConsent : true,
        iabCMP: true,
        initialState: "CLOSED",
        iabConfig: {
            recommendedState: { 1 : true, 2 : true, 3 : true, 4 : true, 5 : true }
        },
        necessaryCookies: ["authentication-cookie","logout-cookie","_ga","_gid","_gat","__gads","__utma","__utmt","__utmb","__utmc","__utmz","__utmv","_gali","_chartbeat*","_chartbeat2","_chartbeat4","_chartbeat5","_cb","_cb_ls","_cb_svref"],
        optionalCookies: [
                            {
                    name: 'marketing',
                    label: 'Marketing',
                    description: 'These cookies help us to gain insight from the content we provide to you.',
                    cookies:["_gaexp","_opt_awcid","_opt_awmid","_opt_awgid","_opt_awkid","_opt_utmc","_fbp","fr","__atuvc","__atuvs","ciq_country_code","ciq_article_views_no","ciq_excp4527_suppressed","ciq_overlay_views","ciq_article_views_no","cean"],
                    recommendedState: true,
                    onAccept : function(){
                        
                    },
                    onRevoke: function(){
                        CookieControl.delete('_gaexp', '_opt_awcid', '_opt_awmid', '_opt_awgid', '_opt_awkid', '_opt_utmc'); if (typeof(fbq) !== "undefined") { fbq('consent', 'revoke');} CookieControl.delete('ciq_country_code', 'ciq_article_views_no', 'ciq_excp4527_suppressed', 'ciq_overlay_views', 'ciq_article_views_no'); CookieControl.delete('cean');
                    }
                                        ,thirdPartyCookies: [
                                                {
                            'name': 'Outbrain',
                            'optOutLink': 'https://my.outbrain.com/recommendations-settings/home'
                        },
                                                {
                            'name': 'Tynt',
                            'optOutLink': 'https://optout.33across.com/'
                        },
                                                {
                            'name': 'AddThis',
                            'optOutLink': 'https://datacloudoptout.oracle.com'
                        },
                                            ]
                                    },
                            {
                    name: 'advertising',
                    label: 'Advertising',
                    description: 'These cookies help us to personalise your experience with related advertising and/or content over time.',
                    cookies:[],
                    recommendedState: true,
                    onAccept : function(){
                        
                    },
                    onRevoke: function(){
                        
                    }
                                        ,thirdPartyCookies: [
                                                {
                            'name': 'Nativo',
                            'optOutLink': 'https://www.nativo.com/interest-based-ads/#your-rights'
                        },
                                                {
                            'name': 'Teads',
                            'optOutLink': 'https://www.youronlinechoices.com/uk/your-ad-choices'
                        },
                                                {
                            'name': 'Sublime',
                            'optOutLink': 'https://www.sublime.xyz/en/legal-mentions'
                        },
                                                {
                            'name': 'EMX Digital',
                            'optOutLink': 'https://optout.networkadvertising.org/?c=1'
                        },
                                                {
                            'name': 'Index Exchange',
                            'optOutLink': 'https://optout.networkadvertising.org/?c=1'
                        },
                                            ]
                                    },
                    ],
        position: 'RIGHT',
        theme: 'DARK',
        branding:
            { fontFamily: "Titillium Web, sans-serif" ,fontColor: "#FFF", fontSizeTitle: "1.375rem", fontSizeIntro: "1rem", fontSizeHeaders: "1rem", fontSize: "0.875rem", backgroundColor: "#444444", acceptBackground: "#00b3e5", acceptText: "#ffffff", toggleText: "#fff", toggleColor: "#00b3e5", toggleBackground: "#111125", buttonIcon: null, buttonIconWidth: "64px", buttonIconHeight: "64px", removeIcon: true, removeAbout: false }
        ,
    };

    var UserCookieControl = '';

    CookieControl.load( civicConfig );

    var prebidConfig = {};

    if (CookieControl.geoTest(product, apiKey)["withinEU"]) {
        var CookieControlCookie = '';
        var CookieControlGetCookie = CookieControl.getCookie('CookieControl');

        if(CookieControlGetCookie){
            CookieControlCookie = JSON.parse(CookieControlGetCookie);
        }

        if (("undefined" !== typeof(CookieControlCookie)) && ("undefined" !== typeof(CookieControlCookie.optionalCookies))) {
            var AdvertisingCookieControl = CookieControlCookie.optionalCookies.advertising;
        }

        prebidConfig.consentManagement = {
            gdpr: {
                cmpApi: 'iab',
                timeout: 8000,
                allowAuctionWithoutConsent: false
            }
        };

        UserCookieControl = CookieControlCookie.user;
    } else {
        var uuid = new Uuid();
        uuid.init();
        UserCookieControl = uuid.getId();
    }
</script>
        
        <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5"><meta name="thumbnail" content="https://images.newscientist.com/wp-content/uploads/2015/08/ns-logo-for-featured-image.jpg" /><meta name="p:domain_verify" content="c64e8f4ac4f50bca3404abba4882a79d"/><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Alan Turing" /><meta property="og:url" content="https://www.newscientist.com/people/alan-turing/" /><meta property="og:site_name" content="New Scientist" /><meta property="og:description" content="Alan Turing was one of the most influential British figures of the 20th century. In 1936, he invented the computer as part of his attempt to solve a fiendish puzzle known as the Entscheidungsproblem."/><meta property="og:image" content="https://images.newscientist.com/wp-content/uploads/2019/07/15113536/ff87k9-copy1.jpg"/><meta name="twitter:card" content="summary" /><meta name="twitter:creator" content="@newscientist" /><meta name="twitter:site" content="@newscientist" /><meta name="twitter:image" content="https://images.newscientist.com/wp-content/uploads/2019/07/15113536/ff87k9-copy1.jpg" /><meta name="twitter:description" content="Alan Turing was one of the most influential British figures of the 20th century. In 1936, he invented the computer as part of his attempt to solve a fiendish puzzle known as the Entscheidungsproblem." /><meta name="twitter:title" content="Alan Turing | New Scientist" /><meta name="news_keywords" content="alan turing,cracked,artificial intelligence,bletchley park,enigma machine,entscheidungsproblem,the bombe,turing machine,turing test,code breaker"/><meta name="author" content=""><meta name="description" content="Alan Turing was one of the most influential British figures of the 20th century. In 1936, he invented the computer as part of his attempt to solve a fiendish puzzle known as the Entscheidungsproblem." /><meta name="keywords" content="alan turing, cracked, artificial intelligence, bletchley park, enigma machine, entscheidungsproblem, the bombe, turing machine, turing test, code breaker"/>
            <script class="permutive-script" id="permutive-1" >
    !function(n,e,o,r,i){if(!e){e=e||{},window.permutive=e,e.q=[],e.config=i||{},e.config.projectId=o,e.config.apiKey=r,e.config.environment=e.config.environment||"production";for(var t=["addon","identify","track","trigger","query","segment","segments","ready","on","once","user","consent", "reset"],c=0;c<t.length;c++){var f=t[c];e[f]=function(n){return function(){var o=Array.prototype.slice.call(arguments,0);e.q.push({functionName:n,arguments:o})}}(f)}}}(document,window.permutive,"33e288f1-17a3-4a1f-b7ab-6d5d5187c6d0","0eea1dc1-de95-4f66-a156-626a429babef",{ "consentRequired": true });
    permutive.addon('web',{ "page":{"type":"people","paywall":false,"article":{"title":"Alan Turing","description":"Alan Turing was one of the most influential British figures of the 20th century. In 1936, he invented the computer as part of his attempt to solve a fiendish puzzle known as the Entscheidungsproblem.","keywords":["alan turing","cracked","artificial intelligence","bletchley park","enigma machine","entscheidungsproblem","the bombe","turing machine","turing test","code breaker"],"authors":[]}} });
    if(("undefined" === typeof(AdvertisingCookieControl)) || (("undefined" !== (typeof(AdvertisingCookieControl)) && ('accepted' === AdvertisingCookieControl)))) {
        permutive.consent({ "opt_in": true , "token": UserCookieControl});
    } else {
        permutive.consent({ "opt_in": false });
    }
    window.permutive.readyWithTimeout=function(e,i,t){var u=!1,n=function(){u||(e(),u=!0)};(t=t||1/0)!==1/0&&window.setTimeout(n,t),permutive.ready(n,i)};
</script>
<script class="permutive-script" id="permutive-2" async src="https://cdn.permutive.com/33e288f1-17a3-4a1f-b7ab-6d5d5187c6d0-web.js"></script>
<script class="permutive-script" id="permutive-3">
    window.googletag = window.googletag || {};
    window.googletag.cmd = window.googletag.cmd || [];
    window.googletag.cmd.push(function () {
        if (window.googletag.pubads().getTargeting('permutive').length === 0) {
            var kvs = window.localStorage.getItem('_pdfps');
            window.googletag.pubads().setTargeting('permutive', kvs ? JSON.parse(kvs) : []);
        }
    });
</script>


            <script async src='https://securepubads.g.doubleclick.net/tag/js/gpt.js' id='gpt-script'></script>
<script type="text/javascript" src="https://sac.ayads.co/sublime/30451/prebid" id='sublime-prebid-script'></script>
<script async src='/wp-content/themes/new-scientist/js/prebid3.7.1.js' id='prebid-script'></script>
<script id='gpt-initializer'>var googletag = googletag || {};googletag.cmd = googletag.cmd || [];</script>
    <script id='prebid-ad-units'>var adUnits = [{"code":"/21632812681/NewScientist/Article-banner","mediaTypes":{"banner":{"sizes":[[300,100],[320,50],[320,100],[728,90],[970,250],[970,90]]}},"bids":[{"bidder":"emx_digital","params":{"tagid":"86150"}},{"bidder":"rubicon","params":{"accountId":"21846","siteId":"303620","zoneId":"1530236","position":"atf"}}]},{"code":"/21632812681/NewScientist/Article-sidebar","mediaTypes":{"banner":{"sizes":[[300,250],[300,600],[300,1050],[160,600]]}},"bids":[{"bidder":"emx_digital","params":{"tagid":"86570"}}]},{"code":"/21632812681/NewScientist/Article-mid-editorial","mediaTypes":{"banner":{"sizes":[[300,250],[300,600]]}},"bids":[{"bidder":"emx_digital","params":{"tagid":"86154"}},{"bidder":"rubicon","params":{"accountId":"21846","siteId":"303620","zoneId":"1530236"}}]},{"code":"/21632812681/NewScientist/Article-mid-editorial-video","mediaTypes":{"video":{"context":"outstream","playerSize":[[300,250]]}},"bids":[{"bidder":"teads","params":{"placementId":117197,"pageId":107876}}]},{"code":"/21632812681/NewScientist/Article-footer","mediaTypes":{"banner":{"sizes":[[300,250]]}},"bids":[{"bidder":"emx_digital","params":{"tagid":"86153"}},{"bidder":"rubicon","params":{"accountId":"21846","siteId":"303620","zoneId":"1530236"}}]}];</script>
    
<script id="prebid-code-script">
    var PREBID_TIMEOUT = 500;
    var FAILSAFE_TIMEOUT = 800;
    var pbjs = pbjs || {};
    pbjs.que = pbjs.que || [];

    var viewportWidth = getViewportWidth();
    var widthSizes = getWidthSizes(viewportWidth);
    if (widthSizes.length > 0) {
        adUnits.forEach(
          function (adUnit, index, array) {
              var adUnitCode = adUnit.code;
              var code = adUnitCode.substring(adUnitCode.lastIndexOf("/") + 1);
              if (code !== 'Article-mid-editorial-video') {
                  var unitAllSizes = {"Article-banner":[[300,100],[320,50],[320,100],[728,90],[970,250],[970,90]],"Homepage-banner":[[300,100],[320,50],[320,100],[728,90],[970,90],[970,250]],"Section-banner":[[300,100],[320,50],[320,100],[728,90],[970,90],[970,250]],"Article-sidebar":[[300,250],[300,600],[300,1050],[160,600]],"Homepage-sidebar":[[300,250],[300,600],[300,1050],[160,600]],"Section-sidebar":[[300,250],[300,600],[300,1050],[160,600]],"Article-mid-editorial":[[300,250],[300,600]],"Homepage-mid-editorial":[[300,100],[320,50],[320,100],[300,250],[728,90],[970,250],[970,90]],"Article-mid-editorial-video":[[300,250]],"Article-footer":[[300,250]]}[code];
                  unitAllSizes.forEach(
                      function (unitSize, index, array) {
                          if (JSON.stringify(widthSizes).includes(JSON.stringify(unitSize))) {
                              var ix = {
                                  "bidder": 'ix',
                                  "params":
                                      {
                                          "siteId": {"Article-banner":"429509","Article-sidebar":"429516","Article-mid-editorial":"429513","Article-mid-editorial-video":"429515","Article-footer":"429512","Homepage-banner":"429520","Homepage-sidebar":"429523","Homepage-mid-editorial":"429522","Section-banner":"429528","Section-sidebar":"429530"}[code],
                                          "size": unitSize
                                      }
                              };
                              adUnit.bids.push(ix);
                          }
                      }
                  );

                  if(JSON.stringify(["Article-sidebar","Section-sidebar"]).includes(code)) {
                      var rubicon = {
                          "bidder": 'rubicon',
                          "params":
                              {
                                  'accountId': '21846',
                                  'siteId': '303620',
                                  'zoneId': '1530236',
                              }
                      };
                      if (viewportWidth >= 1024) {
                          rubicon['params']['position'] = 'atf';
                      }
                      adUnit.bids.push(rubicon);
                  }
            }
          }
        );
    }

    prebidConfig.sizeConfig = [
        {
            'mediaQuery': '(min-width: 1024px)',
            'sizesSupported': {"widthMin1024":[[160,600],[300,1],[300,250],[300,600],[300,1050],[728,90],[970,90],[970,250]],"width990to1023":[[300,250],[300,600],[728,90],[970,90],[970,250]],"width768to989":[[300,250],[300,600],[728,90]],"width750to767":[[300,100],[300,250],[300,600],[320,50],[320,100],[728,90]],"width320to749":[[300,100],[300,250],[300,600],[320,50],[320,100]]}['widthMin1024'],
            'labels': ['widthMin1024']
        },
        {
            'mediaQuery': '(min-width: 990px) and (max-width: 1023px)',
            'sizesSupported': {"widthMin1024":[[160,600],[300,1],[300,250],[300,600],[300,1050],[728,90],[970,90],[970,250]],"width990to1023":[[300,250],[300,600],[728,90],[970,90],[970,250]],"width768to989":[[300,250],[300,600],[728,90]],"width750to767":[[300,100],[300,250],[300,600],[320,50],[320,100],[728,90]],"width320to749":[[300,100],[300,250],[300,600],[320,50],[320,100]]}['width990to1023'],
            'labels': ['width990to1023']
        },
        {
            'mediaQuery': '(min-width: 768px) and (max-width: 989px)',
            'sizesSupported': {"widthMin1024":[[160,600],[300,1],[300,250],[300,600],[300,1050],[728,90],[970,90],[970,250]],"width990to1023":[[300,250],[300,600],[728,90],[970,90],[970,250]],"width768to989":[[300,250],[300,600],[728,90]],"width750to767":[[300,100],[300,250],[300,600],[320,50],[320,100],[728,90]],"width320to749":[[300,100],[300,250],[300,600],[320,50],[320,100]]}['width768to989'],
            'labels': ['width768to989']
        },
        {
            'mediaQuery': '(min-width: 750px) and (max-width: 767px)',
            'sizesSupported': {"widthMin1024":[[160,600],[300,1],[300,250],[300,600],[300,1050],[728,90],[970,90],[970,250]],"width990to1023":[[300,250],[300,600],[728,90],[970,90],[970,250]],"width768to989":[[300,250],[300,600],[728,90]],"width750to767":[[300,100],[300,250],[300,600],[320,50],[320,100],[728,90]],"width320to749":[[300,100],[300,250],[300,600],[320,50],[320,100]]}['width750to767'],
            'labels': ['width750to767']
        }, {
            'mediaQuery': '(min-width: 320px) and (max-width: 749px)',
            'sizesSupported': {"widthMin1024":[[160,600],[300,1],[300,250],[300,600],[300,1050],[728,90],[970,90],[970,250]],"width990to1023":[[300,250],[300,600],[728,90],[970,90],[970,250]],"width768to989":[[300,250],[300,600],[728,90]],"width750to767":[[300,100],[300,250],[300,600],[320,50],[320,100],[728,90]],"width320to749":[[300,100],[300,250],[300,600],[320,50],[320,100]]}['width320to749'],
            'labels': ['width320to749']
        },
    ];

    pbjs.que.push(function() {
        pbjs.addAdUnits(adUnits);
        pbjs.setConfig(prebidConfig);
    });

    requestBids();

        setTimeout(function() {
        if (pbjs.initAdserverSet) return;
        pbjs.initAdserverSet = true;
        googletag.cmd.push(function() {
            pbjs.que.push(function() {
                pbjs.setTargetingForGPTAsync();
                googletag.pubads().refresh();
            });
        });
    }, FAILSAFE_TIMEOUT);

    function getViewportWidth() {
        return (window.innerWidth || document.documentElement.clientWidth);
    }

    function getWidthSizes(viewportWidth) {
        var sizeKey = '';
        if (viewportWidth >= 1024) {
            sizeKey = 'widthMin1024';
        } else if (viewportWidth >= 990 && viewportWidth < 1024) {
            sizeKey = 'width990to1023';
        } else if (viewportWidth >= 768 && viewportWidth < 990) {
            sizeKey = 'width768to989';
        } else if (viewportWidth >= 750 && viewportWidth < 768) {
            sizeKey = 'width750to767';
        } else if (viewportWidth >= 320 && viewportWidth < 750) {
            sizeKey = 'width320to749';
        }  else {
            return [];
        }

        return {"widthMin1024":[[160,600],[300,1],[300,250],[300,600],[300,1050],[728,90],[970,90],[970,250]],"width990to1023":[[300,250],[300,600],[728,90],[970,90],[970,250]],"width768to989":[[300,250],[300,600],[728,90]],"width750to767":[[300,100],[300,250],[300,600],[320,50],[320,100],[728,90]],"width320to749":[[300,100],[300,250],[300,600],[320,50],[320,100]]}[sizeKey];
    }

    function requestBids() {
        pbjs.que.push(
            function() {
                var refreshableUnits = getRefreshableUnits();
                var refreshableUnitsCodes = [];
                refreshableUnits.forEach(
                    function (unit, index, array) {
                        refreshableUnitsCodes.push(unit.getAdUnitPath());
                    }
                );
                pbjs.requestBids({
                    adUnitCodes: refreshableUnitsCodes,
                    timeout: PREBID_TIMEOUT,
                    bidsBackHandler: function() {
                        pbjs.setTargetingForGPTAsync();
                    }
                });
            }
        );
    }
</script>    <script type='text/javascript' id='gpt-slot-definitions'>
    var refreshIntervalMs = 30000;
    var gptAdSlots = [];
    var bannerId = 'banner-above-nav-leader';
    var gptRefreshIntervalId = null;

    function setRequestNonPersonalizedAds() {
        if( "undefined" === typeof(AdvertisingCookieControl) || ("undefined" !== (typeof(AdvertisingCookieControl) && 'accepted' === AdvertisingCookieControl))) {
            googletag.pubads().setRequestNonPersonalizedAds(0);
        } else {
            googletag.pubads().setRequestNonPersonalizedAds(1);
        }
    }

    function getRefreshableUnits() {
        var refreshableUnits = [];
        if (gptAdSlots
            && gptAdSlots[0]
            && gptAdSlots[1]
        ) {
            var headerBanner = document.getElementById(gptAdSlots[0].getSlotElementId());
            var sideBannerMPU = document.getElementById(gptAdSlots[1].getSlotElementId());
            
            if (headerBanner && 'true' === headerBanner.dataset.viewable) {
                refreshableUnits.push(gptAdSlots[0]);
            }
            if (sideBannerMPU && 'true' === sideBannerMPU.dataset.viewable) {
                refreshableUnits.push(gptAdSlots[1]);
            }
        }
        return refreshableUnits;
    }

    googletag.cmd.push(function() {
        googletag.pubads().addEventListener(
            'slotOnload',
            function(e) {
                if (e.slot.getSlotElementId() === bannerId) {
                    var bannerElement = document.querySelector('.js-above-nav-banner');
                    if (bannerElement) {
                        bannerElement.classList.add('js-above-nav-banner--display');
                        var footerElement = document.querySelector('.footer');
                        if (footerElement) {
                            footerElement.classList.add('footer--pad-bottom');
                        }
                    }
                }
            }
        );
                    var mapping = googletag.sizeMapping().
            addSize([320, 300], [[300, 100], [320, 50], [320, 100]]).
            addSize([750, 300], [728, 90]). // Banner Landscape tablet
            addSize([990, 300], [[970, 250], [970,90], [728,90]]).build();
            var mapping2 = googletag.sizeMapping().
            addSize([0, 0], []). 
            addSize([1024, 300], [[300, 250],[300, 600],[300, 1050],[160, 600]]).build();
            var mapping4 = googletag.sizeMapping().
            addSize([0, 0], []). 
            addSize([320, 300], [[300, 250],[300, 600]]).
            addSize([1024, 300], []).build();
            var mapping5 = googletag.sizeMapping().
            addSize([0, 0], []). 
            addSize([1024, 300], [300, 1]).build();
            var mapping6 = googletag.sizeMapping().
            addSize([0, 0], []). 
            addSize([320, 300], [300, 250]).build();
                    gptAdSlots[0] = googletag.defineSlot('/21632812681/NewScientist/Article-banner', [[728, 90]], 'banner-above-nav-leader').defineSizeMapping(mapping).addService(googletag.pubads());
            gptAdSlots[1] = googletag.defineSlot('/21632812681/NewScientist/Article-sidebar', [[300, 250]], 'mpu-sidebar').defineSizeMapping(mapping2).addService(googletag.pubads());
            gptAdSlots[2] = googletag.defineOutOfPageSlot('/21632812681/NewScientist/OutOfPage', 'out-of-page-unit').addService(googletag.pubads()).setTargeting("mtfIFPath","/doubleclick/");
            gptAdSlots[3] = googletag.defineSlot('/21632812681/NewScientist/Article-mid-editorial', [[300, 250]], 'mpu-mid-article').defineSizeMapping(mapping4).addService(googletag.pubads());
		    gptAdSlots[4] = googletag.defineSlot('/21632812681/NewScientist/Article-mid-editorial-video', [[300, 1]], 'video-mid-article').defineSizeMapping(mapping5).addService(googletag.pubads());
		    gptAdSlots[5] = googletag.defineSlot('/21632812681/NewScientist/Article-footer', [[300, 250]], 'mpu-article-footer').defineSizeMapping(mapping6).addService(googletag.pubads());

                googletag.pubads().setTargeting("Article", "2205800");
        googletag.pubads().setTargeting("ArticleName", "Alan Turing");
        
                    googletag.pubads().setTargeting("UserLoginStatus", "logged out");
        
        googletag.pubads().setTargeting("UserType", "no-auth");
        googletag.pubads().setTargeting("key", ["2205800","Alan Turing","technology","computer","","","no-auth"]);
        googletag.pubads().setTargeting("url", "/people/alan-turing/");
        googletag.pubads().setTargeting("nssection", ["",""]);
        googletag.pubads().enableLazyLoad();
        googletag.pubads().enableSingleRequest();

        googletag.pubads().disableInitialLoad();

        var adRefreshCallback = function() {
            var refreshableUnits = getRefreshableUnits();
            if ('visible' !== document.visibilityState) {
                                window.setTimeout(
                    adRefreshCallback,
                    refreshIntervalMs
                );
                return;
            }

            if (refreshableUnits.length > 0) {
                try {
                    setRequestNonPersonalizedAds();
                    requestBids();
                    googletag.pubads().refresh(refreshableUnits);
                } catch(e) {
                    throw new Error('There was an issue refreshing ad slots: ' + e.message);
                }
            }

            window.setTimeout(
                adRefreshCallback,
                refreshIntervalMs
            );
        };

        gptRefreshIntervalId = window.setTimeout(
            adRefreshCallback,
            refreshIntervalMs
        );

        setRequestNonPersonalizedAds();

        googletag.enableServices();
    });
</script>
            

                    <link rel="shortcut icon" type="image/x-icon" href="/wp-content/themes/new-scientist/img/layup/new-sci-favicon.ico" />
            <link rel="alternate" type="application/rss+xml" title="New Scientist - Home" href="https://feeds.newscientist.com/home">
            <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" />

                                                                
                                <link rel="stylesheet" id="new-scientist-style-min-css"  href="/wp-content/themes/new-scientist/css/build/core.min.css?ver=c3a3ded" type='text/css' media='all' />
            
                            <link rel="canonical" href="https://www.newscientist.com/people/alan-turing/" />
            
            <link rel="apple-touch-icon" href="/wp-content/themes/new-scientist/img/layup/touch-icon/57x57.png" /><link rel="apple-touch-icon" sizes="72x72" href="/wp-content/themes/new-scientist/img/layup/touch-icon/72x72.png" /><link rel="apple-touch-icon" sizes="114x114" href="/wp-content/themes/new-scientist/img/layup/touch-icon/114x114.png" /><link rel="apple-touch-icon" sizes="144x144" href="/wp-content/themes/new-scientist/img/layup/touch-icon/144x144.png" /><link rel="apple-touch-icon" sizes="152x152" href="/wp-content/themes/new-scientist/img/layup/touch-icon/152x152.png" /><link rel="apple-touch-icon" sizes="167x167" href="/wp-content/themes/new-scientist/img/layup/touch-icon/167x167.png" /><link rel="apple-touch-icon" sizes="180x180" href="/wp-content/themes/new-scientist/img/layup/touch-icon/180x180.png" />        
                    <link href='//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Titillium+Web:400,700,400italic,700italic&display=swap' rel='stylesheet' type='text/css'>
        
                    <script type="text/javascript" id="data-layer">
    dataLayer = [ {"barrierType":"None","siteSection":"None","visitorType":"no-auth"} ];
</script>
        
                        <script src="/wp-content/themes/new-scientist/js/lazysizes.min.js?ver=c3a3ded" async=""></script>
<!-- Google Tag Manager (script) -->
<script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start':
                new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-B92N');</script>
<!-- End Google Tag Manager (script) -->
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.js?ver=c3a3ded"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=c3a3ded"></script>        
    <script type="text/javascript" src="/wp-content/themes/new-scientist/js/build/sticky-sidebar.min.js?ver=c3a3ded"></script>
    <script id="tynt-script">
    var Tynt=Tynt||[];Tynt.push('d2jlJoQJer6ykUaKkGJozW');
    (function()

        {var h,s=document.createElement('script'); s.src=(window.location.protocol==='https:'? 'https':'http')+'://cdn.tynt.com/ti.js'; h=document.getElementsByTagName('script')[0]; h.parentNode.insertBefore(s,h);}
    )();
</script>
                        <script>
    var NS_PRIVACY_POLICY_VERSION = '20190226';
                        var NS_INSTITUTIONS_REDIRECT = true;
                var NS_INSTITUTIONS_HOSTNAME = 'institutions.newscientist.com';
</script>    </head>

    <body>
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-B92N" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                    <div class="leaderboard-container js-above-nav-banner js-fix-bottom">
    <div class="banner-top-padding"></div>
    <div id="banner-above-nav-leader" class="ad-leaderboard">
        <script type='text/javascript'>
            googletag.cmd.push(function () {
                googletag.display('banner-above-nav-leader');
            });
        </script>
    </div>
    <div class="banner-close-button js-close-button">&times;</div>
</div>
        
                    

<header class="header">
        <div class="header-wrapper">
        <div class="header-top">
            <div class="header-promotion">
                <h3 class="header-promotion__title"><a href="/sign-up/" class="header-promotion__title-link header-promotion__title-link--newsletter">THE DAILY NEWSLETTER</a></h3><p class="header-promotion__sub-title"><a href="/sign-up/" class="header-promotion__sub-title-link">Sign up to our daily email newsletter</a></p>
            </div>
                <div class="header-logo">
        <a href="/"
                            aria-label="Home"
                    >
                            <img src="/wp-content/themes/new-scientist/assets/img/logo.svg" alt="New Scientist"/>
                    </a>
    </div>

            <div class="header-subscribe"><a href="https://subscription.newscientist.com/packages/newscientist-2020-q1-standard.php?promCode=14193%2C14194&amp;packageCodes=TAP&amp;offerCode=Q%2C6M" class="header-subscribe__button">Subscribe and save <span data-geo-text="discountPercentage"></span></a></div>
        </div>
    </div>
    <div class="header-nav js-header-nav">
        <div class="header-nav__wrapper">
                <button
            class="primary-nav__button header-dropdown-toggle"
            title="Menu"
            id="primary-nav-toggle"
            data-icon="icon_hamburger"
            data-dropdown="primary-nav"
            aria-label="Menu"
            aria-haspopup="true"
            aria-owns="primary-nav-toggle"
            aria-controls="primary-nav-toggle"
            aria-expanded="false"
            tabindex="0"
                >
    <span class="primary-nav__hamburger-wrapper">
        <span class="primary-nav__hamburger"></span>
        <span class="primary-nav__hamburger"></span>
        <span class="primary-nav__hamburger"></span>
    </span>
        <span class="primary-nav__button-text">Menu</span>
    </button>

            <nav
        class="primary-nav"
                    role="navigation"
            aria-expanded="false"
            aria-labelledby="primary-nav-toggle"
        ><ul id="menu-main" class="primary-nav__list"><li class="primary-nav__item"><a href="/section/news/" class="primary-nav__link">news</a></li><li class="primary-nav__item"><a href="/podcasts/" class="primary-nav__link">podcasts</a></li><li class="primary-nav__item"><a href="/video/" class="primary-nav__link">video</a></li><li class="primary-nav__item"><a href="/subject/technology/" class="primary-nav__link">technology</a></li><li class="primary-nav__item"><a href="/subject/space/" class="primary-nav__link">space</a></li><li class="primary-nav__item"><a href="/subject/physics/" class="primary-nav__link">physics</a></li><li class="primary-nav__item"><a href="/subject/health/" class="primary-nav__link">health</a></li><li class="primary-nav__item primary-nav__item--more"><a href="#" class="primary-nav__link primary-nav__link--more">more</a><ul class="primary-nav__more-list"><li class="primary-nav__item"><a href="/subject/mind/" class="primary-nav__link">mind</a></li><li class="primary-nav__item"><a href="/subject/environment/" class="primary-nav__link">environment</a></li><li class="primary-nav__item"><a href="/crosswords/" class="primary-nav__link">crosswords</a></li></ul></li><li class="primary-nav__item primary-nav__item--secondary-link"><a href="https://shop.newscientist.com/" class="primary-nav__link">shop</a></li><li class="primary-nav__item primary-nav__item--secondary-link"><a href="/tours/" class="primary-nav__link">tours</a></li><li class="primary-nav__item primary-nav__item--secondary-link"><a href="/science-events/" class="primary-nav__link">events</a></li><li class="primary-nav__item primary-nav__item--secondary-link"><a class="primary-nav__link" data-geo-link="jobsNav" href="#">jobs</a></li><li class="primary-nav__item primary-nav__item--promotion-link"><a href="/sign-up/" class="primary-nav__link">SIGN UP TO THE DAILY NEWSLETTER</a></li></ul></nav>
            
<div class="header-tools">

    
                
    <button class="header-tools__item header-dropdown-toggle" id="login-toggle" data-icon="icon_account" data-dropdown="header-meganav" aria-label="Log In" aria-haspopup="true" aria-owns="login-toggle" aria-controls="login-toggle" aria-expanded="false">
        <span class="header-tools__login-icon">
                <svg
            viewBox="0 0 32 32"
            class="icon"
            >
        <g>
            <path class="path1" d="M22.304 7.342c0 3.705-3.004 6.709-6.709 6.709s-6.709-3.004-6.709-6.709c0-3.705 3.004-6.709 6.709-6.709s6.709 3.004 6.709 6.709z"></path>
            <path class="path2" d="M23.146 14.139c-1.928 1.883-4.568 3.044-7.479 3.044-0.003 0-0.006 0-0.009 0-0.002 0-0.005 0-0.007 0-2.861 0-5.457-1.129-7.369-2.965-3.093 2.214-5.094 5.787-5.117 9.829v8.231h25.316v-8.228c-0.065-4.107-2.146-7.715-5.294-9.885z"></path>
        </g>
    </svg>

        </span>
        <span class="header-tools__item-text">Sign in</span>
    </button>
    <button class="header-tools__item header-dropdown-toggle" id="search-toggle" data-icon="icon_search" data-dropdown="header-search" aria-label="Search" aria-haspopup="true" aria-owns="search-toggle" aria-controls="search-toggle" aria-expanded="false">
            <svg
            viewBox="0 0 32 32"
            class="icon"
            >
        <g>
            <path class="path1" d="M30.43 27.962l-8.392-8.386c1.609-2 2.582-4.571 2.582-7.369 0-6.519-5.285-11.804-11.804-11.804s-11.804 5.285-11.804 11.804c0 6.519 5.285 11.804 11.804 11.804 2.533 0 4.88-0.798 6.803-2.156l8.431 8.487c0.3 0.283 0.706 0.457 1.153 0.457 0.93 0 1.684-0.754 1.684-1.684 0-0.447-0.174-0.852-0.458-1.154zM4.43 12.228c0-4.645 3.766-8.411 8.411-8.411s8.411 3.766 8.411 8.411c0 4.643-3.762 8.408-8.405 8.411-4.647 0-8.414-3.765-8.418-8.411z"></path>
        </g>
    </svg>

        <span class="header-tools__item-text">Search</span>
    </button>
</div>
        </div>
        <div
            class="header-search"
            aria-expanded="false"
            aria-labelledby="search-toggle"
            role="search"
            
    ><div class="header-search-inner header-nav__wrapper"><form
                    action="/search/"
                    class="header-search__form"
                                ><input type="text" name="q" class="header-search__input header-search__field" placeholder="Search"/></form><button
                    id="search-close"
                    data-icon="icon_search_close"
                    aria-label="Search Close"
                    aria-owns="search-close"
                    aria-controls="search-close"
                                ><svg viewBox="0 0 32 32"><g><path class="path1" d="M32.139 4.892l-4.335-4.335-11.171 11.165-11.171-11.165-4.335 4.335 11.171 11.171-11.171 11.165 4.335 4.342 11.171-11.171 11.171 11.171 4.335-4.342-11.171-11.165"></path></g></svg></button></div></div>
        <div class="header-meganav" role="group" aria-expanded="false" aria-labelledby="login-toggle"><div class="header-meganav__wrapper"><div class="header-meganav__col header-meganav__login"><div class="header-meganav__content"><form method="post" action="/login/" class="header__login-form"><input type="hidden" name="form-name" value="form-login-menu"><fieldset><legend>Sign in</legend><div class="social-login"><a title="Connect to facebook"
           class="social-login__link social-login__link--facebook"
           href="/connect/facebook">
           Log in with facebook
        </a><a title="Connect to google"
           class="social-login__link social-login__link--google"
           href="/connect/google">
           Log in with google
        </a></div><div class="form-row"><label class="form-label required" for="email">Email</label><input type="email" id="email" name="email" required="required" class="form-input" /></div><div class="form-row"><label class="form-label required" for="password">Password</label><input type="password" id="password" name="password" required="required" class="form-input" /></div><input type="submit" value="Sign in" class="button-submit"/></fieldset><input type="hidden" id="_target_path" name="_target_path" value="/" /></form></div><div class="header-meganav__footer"><a class="header-meganav__footer-link" href="/lost-password/">Forgotten Password?</a><p class="header-meganav__footer-secondary-links"><a href="/registration/">Sign up for free</a><span class="divider">|</span><a href="/educational-access/">Educational access</a></div></div><div class="header-meganav__col header-meganav__register"><div class="header-meganav__content"><h3>Sign up for more online articles</h3><div class="header-meganav__image js-img-add" data-display="/wp-content/themes/new-scientist/assets/img/meganav-register-2018.png" data-title="Register to New Scientist"></div><p class="header-meganav__blurb">A selection of top articles hand-picked by our editors available only to registered users.</p></div><div class="header-meganav__footer"><a class="header-meganav__footer-link" href="/registration/">Get increased access now</a></div></div><div class="header-meganav__col header-meganav__manage"><div class="header-meganav__content"><h3>Manage your subscription</h3><div class="header-meganav__image js-img-add" data-display="/wp-content/themes/new-scientist/assets/img/meganav-manage-2018.png" data-title="Manage account"></div><p class="header-meganav__blurb">Check your subscription package, update your details, renew or upgrade.</p></div><div class="header-meganav__footer"><a class="header-meganav__footer-link" href="/subscription/connect-to-qss/">Manage your subscription here</a><p class="header-meganav__footer-secondary-links"><a href="/activate-subscription/">Activate subscription</a></div></div></div></div>
    </div>
</header>

        
        <main role="container" id="main-container" >
            <div class="layout__main page-article"><div class="layout__main-content--with-sidebar js-scroll-point"><article class="content__main"><header class="content__head"><div class="card card--hero"><div class="card__content"><div class="card__image-overlay card__image-overlay--mobile"><h1 class="card__heading card__heading--main">Alan Turing</h1><div class="card__sub-heading-1">23 June 1912 – 7 June 1954</div><div class="card__sub-heading-2">Alan Turing helped crack Nazi codes and established the field of artificial intelligence</div></div><div class="card__image"><img
    src="https://images.newscientist.com/wp-content/uploads/2015/08/ns-logo-for-featured-image.jpg?width=800"
    data-src="https://images.newscientist.com/wp-content/uploads/2019/07/15113536/ff87k9-copy1.jpg?width=1200"
    data-srcset="https://images.newscientist.com/wp-content/uploads/2019/07/15113536/ff87k9-copy1.jpg?width=100 100w, https://images.newscientist.com/wp-content/uploads/2019/07/15113536/ff87k9-copy1.jpg?width=200 200w, https://images.newscientist.com/wp-content/uploads/2019/07/15113536/ff87k9-copy1.jpg?width=249 249w, https://images.newscientist.com/wp-content/uploads/2019/07/15113536/ff87k9-copy1.jpg?width=300 300w, https://images.newscientist.com/wp-content/uploads/2019/07/15113536/ff87k9-copy1.jpg?width=400 400w, https://images.newscientist.com/wp-content/uploads/2019/07/15113536/ff87k9-copy1.jpg?width=500 500w, https://images.newscientist.com/wp-content/uploads/2019/07/15113536/ff87k9-copy1.jpg?width=600 600w, https://images.newscientist.com/wp-content/uploads/2019/07/15113536/ff87k9-copy1.jpg?width=700 700w, https://images.newscientist.com/wp-content/uploads/2019/07/15113536/ff87k9-copy1.jpg?width=800 800w, https://images.newscientist.com/wp-content/uploads/2019/07/15113536/ff87k9-copy1.jpg?width=778 778w"
    sizes="(min-width: 1130px) 778px, (min-width: 1025px) calc(100vw - 352px), (min-width: 641px) calc(100vw - 30px), calc(100vw - 30px)"
    class="image lazyload "
    alt="Alan Turing"

        /></div></div></div></header><div class="content__add-this"><div class="social__button-container"><a
        class="social__button social__button--facebook social__button--large"
        href="http://api.addthis.com/oexchange/0.8/forward/facebook/offer?pubid=ns.html&amp;url=https://www.newscientist.com/people/alan-turing/&amp;title=Alan%20Turing&amp;description=Alan%20Turing%20was%20one%20of%20the%20most%20influential%20British%20figures%20of%20the%2020th%20century.%20In%201936%2C%20he%20invented%20the%20computer%20as%20part%20of%20his%20attempt%20to%20solve%20a%20fiendish%20puzzle%20known%20as%20the%20Entscheidungsproblem."
        target="_blank"
        rel="nofollow"
><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" style="fill: rgb(255, 255, 255);"><g><path d="M22 5.16c-.406-.054-1.806-.16-3.43-.16-3.4 0-5.733 1.825-5.733 5.17v2.882H9v3.913h3.837V27h4.604V16.965h3.823l.587-3.913h-4.41v-2.5c0-1.123.347-1.903 2.198-1.903H22V5.16z" fill-rule="evenodd"></path></g></svg></a><a
        class="social__button social__button--twitter social__button--large"
        href="http://api.addthis.com/oexchange/0.8/forward/twitter/offer?pubid=ns.html&amp;url=https://www.newscientist.com/people/alan-turing/&amp;title=Alan%20Turing&amp;description=Alan%20Turing%20was%20one%20of%20the%20most%20influential%20British%20figures%20of%20the%2020th%20century.%20In%201936%2C%20he%20invented%20the%20computer%20as%20part%20of%20his%20attempt%20to%20solve%20a%20fiendish%20puzzle%20known%20as%20the%20Entscheidungsproblem."
        target="_blank"
        rel="nofollow"
><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" style="fill: rgb(255, 255, 255);"><g><path d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336" fill-rule="evenodd"></path></g></svg></a><a
        class="social__button social__button--whatsapp social__button--large"
        href="http://api.addthis.com/oexchange/0.8/forward/whatsapp/offer?pubid=ns.html&amp;url=https://www.newscientist.com/people/alan-turing/&amp;title=Alan%20Turing&amp;description=Alan%20Turing%20was%20one%20of%20the%20most%20influential%20British%20figures%20of%20the%2020th%20century.%20In%201936%2C%20he%20invented%20the%20computer%20as%20part%20of%20his%20attempt%20to%20solve%20a%20fiendish%20puzzle%20known%20as%20the%20Entscheidungsproblem."
        target="_blank"
        rel="nofollow"
><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" style="fill: rgb(255, 255, 255);"><g><path d="M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z" fill-rule="evenodd"></path></g></svg></a><a
        class="social__button social__button--linkedin social__button--large"
        href="http://api.addthis.com/oexchange/0.8/forward/linkedin/offer?pubid=ns.html&amp;url=https://www.newscientist.com/people/alan-turing/&amp;title=Alan%20Turing&amp;description=Alan%20Turing%20was%20one%20of%20the%20most%20influential%20British%20figures%20of%20the%2020th%20century.%20In%201936%2C%20he%20invented%20the%20computer%20as%20part%20of%20his%20attempt%20to%20solve%20a%20fiendish%20puzzle%20known%20as%20the%20Entscheidungsproblem."
        target="_blank"
        rel="nofollow"
><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" style="fill: rgb(255, 255, 255);"><g><path d="M26 25.963h-4.185v-6.55c0-1.56-.027-3.57-2.175-3.57-2.18 0-2.51 1.7-2.51 3.46v6.66h-4.182V12.495h4.012v1.84h.058c.558-1.058 1.924-2.174 3.96-2.174 4.24 0 5.022 2.79 5.022 6.417v7.386zM8.23 10.655a2.426 2.426 0 0 1 0-4.855 2.427 2.427 0 0 1 0 4.855zm-2.098 1.84h4.19v13.468h-4.19V12.495z" fill-rule="evenodd"></path></g></svg></a><a
        class="social__button social__button--reddit social__button--large"
        href="http://api.addthis.com/oexchange/0.8/forward/reddit/offer?pubid=ns.html&amp;url=https://www.newscientist.com/people/alan-turing/&amp;title=Alan%20Turing&amp;description=Alan%20Turing%20was%20one%20of%20the%20most%20influential%20British%20figures%20of%20the%2020th%20century.%20In%201936%2C%20he%20invented%20the%20computer%20as%20part%20of%20his%20attempt%20to%20solve%20a%20fiendish%20puzzle%20known%20as%20the%20Entscheidungsproblem."
        target="_blank"
        rel="nofollow"
><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" style="fill: rgb(255, 255, 255);"><g><path d="M27 15.5a2.452 2.452 0 0 1-1.338 2.21c.098.38.147.777.147 1.19 0 1.283-.437 2.47-1.308 3.563-.872 1.092-2.06 1.955-3.567 2.588-1.506.634-3.143.95-4.91.95-1.768 0-3.403-.316-4.905-.95-1.502-.632-2.69-1.495-3.56-2.587-.872-1.092-1.308-2.28-1.308-3.562 0-.388.045-.777.135-1.166a2.47 2.47 0 0 1-1.006-.912c-.253-.4-.38-.842-.38-1.322 0-.678.237-1.26.712-1.744a2.334 2.334 0 0 1 1.73-.726c.697 0 1.29.26 1.78.782 1.785-1.258 3.893-1.928 6.324-2.01l1.424-6.467a.42.42 0 0 1 .184-.26.4.4 0 0 1 .32-.063l4.53 1.006c.147-.306.368-.553.662-.74a1.78 1.78 0 0 1 .97-.278c.508 0 .94.18 1.302.54.36.36.54.796.54 1.31 0 .512-.18.95-.54 1.315-.36.364-.794.546-1.302.546-.507 0-.94-.18-1.295-.54a1.793 1.793 0 0 1-.533-1.308l-4.1-.92-1.277 5.86c2.455.074 4.58.736 6.37 1.985a2.315 2.315 0 0 1 1.757-.757c.68 0 1.256.242 1.73.726.476.484.713 1.066.713 1.744zm-16.868 2.47c0 .513.178.95.534 1.315.356.365.787.547 1.295.547.508 0 .942-.182 1.302-.547.36-.364.54-.802.54-1.315 0-.513-.18-.95-.54-1.31-.36-.36-.794-.54-1.3-.54-.5 0-.93.183-1.29.547a1.79 1.79 0 0 0-.54 1.303zm9.944 4.406c.09-.09.135-.2.135-.323a.444.444 0 0 0-.44-.447c-.124 0-.23.042-.32.124-.336.348-.83.605-1.486.77a7.99 7.99 0 0 1-1.964.248 7.99 7.99 0 0 1-1.964-.248c-.655-.165-1.15-.422-1.486-.77a.456.456 0 0 0-.32-.124.414.414 0 0 0-.306.124.41.41 0 0 0-.135.317.45.45 0 0 0 .134.33c.352.355.837.636 1.455.843.617.207 1.118.33 1.503.366a11.6 11.6 0 0 0 1.117.056c.36 0 .733-.02 1.117-.056.385-.037.886-.16 1.504-.366.62-.207 1.104-.488 1.456-.844zm-.037-2.544c.507 0 .938-.182 1.294-.547.356-.364.534-.802.534-1.315 0-.505-.18-.94-.54-1.303a1.75 1.75 0 0 0-1.29-.546c-.506 0-.94.18-1.3.54-.36.36-.54.797-.54 1.31s.18.95.54 1.315c.36.365.794.547 1.3.547z" fill-rule="evenodd"></path></g></svg></a><a
        class="social__button social__button--email social__button--large"
        href="http://api.addthis.com/oexchange/0.8/forward/email/offer?pubid=ns.html&amp;url=https://www.newscientist.com/people/alan-turing/&amp;title=Alan%20Turing&amp;description=Alan%20Turing%20was%20one%20of%20the%20most%20influential%20British%20figures%20of%20the%2020th%20century.%20In%201936%2C%20he%20invented%20the%20computer%20as%20part%20of%20his%20attempt%20to%20solve%20a%20fiendish%20puzzle%20known%20as%20the%20Entscheidungsproblem."
        target="_blank"
        rel="nofollow"
><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" style="fill: rgb(255, 255, 255);"><g><g fill-rule="evenodd"></g><path d="M27 22.757c0 1.24-.988 2.243-2.19 2.243H7.19C5.98 25 5 23.994 5 22.757V13.67c0-.556.39-.773.855-.496l8.78 5.238c.782.467 1.95.467 2.73 0l8.78-5.238c.472-.28.855-.063.855.495v9.087z"></path><path d="M27 9.243C27 8.006 26.02 7 24.81 7H7.19C5.988 7 5 8.004 5 9.243v.465c0 .554.385 1.232.857 1.514l9.61 5.733c.267.16.8.16 1.067 0l9.61-5.733c.473-.283.856-.96.856-1.514v-.465z"></path></g></svg></a><a
        class="social__button social__button--print js-print-button social__button--large"
        rel="nofollow"
><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" style="fill: rgb(255, 255, 255);"><g><path d="M24.67 10.62h-2.86V7.49H10.82v3.12H7.95c-.5 0-.9.4-.9.9v7.66h3.77v1.31L15 24.66h6.81v-5.44h3.77v-7.7c-.01-.5-.41-.9-.91-.9zM11.88 8.56h8.86v2.06h-8.86V8.56zm10.98 9.18h-1.05v-2.1h-1.06v7.96H16.4c-1.58 0-.82-3.74-.82-3.74s-3.65.89-3.69-.78v-3.43h-1.06v2.06H9.77v-3.58h13.09v3.61zm.75-4.91c-.4 0-.72-.32-.72-.72s.32-.72.72-.72c.4 0 .72.32.72.72s-.32.72-.72.72zm-4.12 2.96h-6.1v1.06h6.1v-1.06zm-6.11 3.15h6.1v-1.06h-6.1v1.06z"></path></g></svg></a></div></div><div class="content__body"><p>Alan Turing was one of the most influential British figures of the 20<sup>th</sup> century. In 1936, he invented the computer as part of his attempt to solve a fiendish puzzle known as the <a href="/article/mg23130803-200-how-alan-turing-found-machine-thinking-in-the-human-mind/">Entscheidungsproblem</a>.</p><p>This mouthful was a big headache for mathematicians at the time, who were attempting to determine whether any given mathematical statement can be shown to be true or false through a step-by-step procedure – what we would call an algorithm today.</p><p>Turing attacked the problem by imagining a machine with an infinitely long tape. The tape is covered with symbols that feed instructions to the machine, telling it how to manipulate other symbols. This <a href="/article/mg22329780-400-turings-oracle-the-computer-that-goes-beyond-logic/">universal Turing machine</a>, as it is known, is a mathematical model of the computers we all use today.</p><p>Using this model, Turing determined that there are some mathematical problems that cannot be solved by an algorithm, placing a <a href="/article/2087845-this-turing-machine-should-run-forever-unless-maths-is-wrong/">fundamental limit on the power of computation</a>.
                    </p><p><div id="mpu-mid-article" class="mpu"><h5>Advertisement</h5><script type='text/javascript'>
                                googletag.cmd.push(function() { googletag.display('mpu-mid-article'); });
                            </script></div><div id="video-mid-article" class="mpu"><script type='text/javascript'>
					            googletag.cmd.push(function() { googletag.display('video-mid-article'); });
					        </script></div></p><p>Turing’s contributions to the modern world were not merely theoretical. During the second world war, he worked as a codebreaker for the UK government, attempting to decode the <a href="/article/mg21028134-100-unbreakable-the-second-world-wars-last-enigma/">Enigma machine</a> encryption devices used by the German military.</p><p>Enigma was a typewriter-like device that worked by mixing up the letters of the alphabet to encrypt a message. UK spies were able to intercept German transmissions, but with nearly 159 billion billion possible encryption schemes, they seemed impossible to decode.</p><p>Building on work by Polish mathematicians, Turing and his colleagues at the codebreaking centre <a href="/article/mg16221886-400-secret-heritage/">Bletchley Park</a> developed a machine called the bombe capable of scanning through these possibilities.</p><p>This allowed the UK and its allies to read German intelligence and led to a significant turning point in the war. Some estimates say that without Turing’s work, the war would have lasted years more and cost millions more lives.</p><p>After the war, Turing continued to develop his ideas about computer science. His work lead to the construction of the first true computers, but his most famous work came in 1950 when he published a paper asking “can machines think?”.</p><p>He detailed a procedure, later known as the Turing test, to determine whether a machine could imitate human conversation. It became a foundational part of the field of artificial intelligence, though many modern researchers <a href="/article/dn28206-forget-the-turing-test-there-are-better-ways-of-judging-ai/">question its usefulness</a>.</p><p>Turing also became interested in biology, and in 1952 published a paper <a href="/article/dn19431-turing-formula-poses-plain-origin-for-intricate-skins/">detailing the mathematics of how biological shapes and patterns develop</a>.</p><p>In the same year, he was <a href="/article/mg21428672-900-alan-turing-life-interrupted/">convicted for having a sexual relationship with a man</a>, which was illegal at the time. Turing was made to choose between going to jail or undergoing hormonal treatment intended to reduce his libido. He chose the latter.</p><p>Turing was found dead on 8 June 1954, as a result of cyanide poisoning. His death was ruled a suicide. In 2013, Turing was <a href="/article/dn23947-would-a-pardon-really-be-justice-for-alan-turing/">posthumously pardoned</a> for his conviction for “gross indecency” after a campaign to recognise him as a national hero. In 2017, legislation informally known as “Turing’s law” extended the pardon to all gay men convicted under such historical legislation. On 15 July 2019, he was announced as <a href="https://www.bankofengland.co.uk/news/2019/july/50-pound-banknote-character-announcement">the face of the new £50 note</a>.</p></div></article><section class="section-article-list section-article-list--three-col"><h2 class="section-article-list__title">MORE ON ALAN TURING</h2><div class="card"><div class="card__content card__content--linked"><div class="card__image"><img
    src="https://images.newscientist.com/wp-content/uploads/2015/08/ns-logo-for-featured-image.jpg?width=800"
    data-src="https://images.newscientist.com/wp-content/uploads/2016/06/29180000/crmt0d.jpg?width=300"
    data-srcset="https://images.newscientist.com/wp-content/uploads/2016/06/29180000/crmt0d.jpg?width=100 100w, https://images.newscientist.com/wp-content/uploads/2016/06/29180000/crmt0d.jpg?width=200 200w, https://images.newscientist.com/wp-content/uploads/2016/06/29180000/crmt0d.jpg?width=249 249w, https://images.newscientist.com/wp-content/uploads/2016/06/29180000/crmt0d.jpg?width=300 300w, https://images.newscientist.com/wp-content/uploads/2016/06/29180000/crmt0d.jpg?width=400 400w, https://images.newscientist.com/wp-content/uploads/2016/06/29180000/crmt0d.jpg?width=500 500w, https://images.newscientist.com/wp-content/uploads/2016/06/29180000/crmt0d.jpg?width=600 600w, https://images.newscientist.com/wp-content/uploads/2016/06/29180000/crmt0d.jpg?width=700 700w, https://images.newscientist.com/wp-content/uploads/2016/06/29180000/crmt0d.jpg?width=800 800w, https://images.newscientist.com/wp-content/uploads/2016/06/29180000/crmt0d.jpg?width=249 249w"
    sizes="(min-width: 1130px) 249px, (min-width: 1025px) calc((100vw - 352px)*0.33), (min-width: 641px) calc(33vw - 30px), calc(100vw - 30px)"
    class="image lazyload "
    alt="Turing machine"

        /></div><h2 class="card__heading">How Alan Turing found machine thinking in the human mind</h2><a href="/article/mg23130803-200-how-alan-turing-found-machine-thinking-in-the-human-mind/" class="card__link"></a></div><div class="card__eyebrow card__eyebrow--technology"><a href="/subject/technology/" class="card__eyebrow-link">
                        Technology
                    </a></div></div><div class="card"><div class="card__content card__content--linked"><div class="card__image"><img
    src="https://images.newscientist.com/wp-content/uploads/2015/08/ns-logo-for-featured-image.jpg?width=800"
    data-src="https://images.newscientist.com/wp-content/uploads/2018/09/14111138/gettyimages-827698600.jpg?width=300"
    data-srcset="https://images.newscientist.com/wp-content/uploads/2018/09/14111138/gettyimages-827698600.jpg?width=100 100w, https://images.newscientist.com/wp-content/uploads/2018/09/14111138/gettyimages-827698600.jpg?width=200 200w, https://images.newscientist.com/wp-content/uploads/2018/09/14111138/gettyimages-827698600.jpg?width=249 249w, https://images.newscientist.com/wp-content/uploads/2018/09/14111138/gettyimages-827698600.jpg?width=300 300w, https://images.newscientist.com/wp-content/uploads/2018/09/14111138/gettyimages-827698600.jpg?width=400 400w, https://images.newscientist.com/wp-content/uploads/2018/09/14111138/gettyimages-827698600.jpg?width=500 500w, https://images.newscientist.com/wp-content/uploads/2018/09/14111138/gettyimages-827698600.jpg?width=600 600w, https://images.newscientist.com/wp-content/uploads/2018/09/14111138/gettyimages-827698600.jpg?width=700 700w, https://images.newscientist.com/wp-content/uploads/2018/09/14111138/gettyimages-827698600.jpg?width=800 800w, https://images.newscientist.com/wp-content/uploads/2018/09/14111138/gettyimages-827698600.jpg?width=249 249w"
    sizes="(min-width: 1130px) 249px, (min-width: 1025px) calc((100vw - 352px)*0.33), (min-width: 641px) calc(33vw - 30px), calc(100vw - 30px)"
    class="image lazyload "
    alt="AI tries bad improv comedy to trick people into thinking it is human"

        /></div><h2 class="card__heading">AI tries bad improv comedy to trick people into thinking it is human</h2><a href="/article/2179506-ai-tries-bad-improv-comedy-to-trick-people-into-thinking-it-is-human/" class="card__link"></a></div><div class="card__eyebrow card__eyebrow--technology"><a href="/subject/technology/" class="card__eyebrow-link">
                        Technology
                    </a></div></div><div class="card"><div class="card__content card__content--linked"><div class="card__image"><img
    src="https://images.newscientist.com/wp-content/uploads/2015/08/ns-logo-for-featured-image.jpg?width=800"
    data-src="https://images.newscientist.com/wp-content/uploads/2016/07/27154439/gettyimages-521354517.jpg?width=300"
    data-srcset="https://images.newscientist.com/wp-content/uploads/2016/07/27154439/gettyimages-521354517.jpg?width=100 100w, https://images.newscientist.com/wp-content/uploads/2016/07/27154439/gettyimages-521354517.jpg?width=200 200w, https://images.newscientist.com/wp-content/uploads/2016/07/27154439/gettyimages-521354517.jpg?width=249 249w, https://images.newscientist.com/wp-content/uploads/2016/07/27154439/gettyimages-521354517.jpg?width=300 300w, https://images.newscientist.com/wp-content/uploads/2016/07/27154439/gettyimages-521354517.jpg?width=400 400w, https://images.newscientist.com/wp-content/uploads/2016/07/27154439/gettyimages-521354517.jpg?width=500 500w, https://images.newscientist.com/wp-content/uploads/2016/07/27154439/gettyimages-521354517.jpg?width=600 600w, https://images.newscientist.com/wp-content/uploads/2016/07/27154439/gettyimages-521354517.jpg?width=700 700w, https://images.newscientist.com/wp-content/uploads/2016/07/27154439/gettyimages-521354517.jpg?width=800 800w, https://images.newscientist.com/wp-content/uploads/2016/07/27154439/gettyimages-521354517.jpg?width=249 249w"
    sizes="(min-width: 1130px) 249px, (min-width: 1025px) calc((100vw - 352px)*0.33), (min-width: 641px) calc(33vw - 30px), calc(100vw - 30px)"
    class="image lazyload "
    alt="View over a tree-lined lake"

        /></div><h2 class="card__heading">The life and work of Alan Turing: Discovery weekend</h2><a href="/article/2099161-the-life-and-work-of-alan-turing-discovery-weekend/" class="card__link"></a></div><div class="card__eyebrow card__eyebrow--technology"><a href="/subject/technology/" class="card__eyebrow-link">
                        Technology
                    </a></div></div></section><section class="section-article-list section-article-list--three-col"><h2 class="section-article-list__title">RELATED</h2><div class="card"><div class="card__content card__content--linked"><div class="card__image"><img
    src="https://images.newscientist.com/wp-content/uploads/2015/08/ns-logo-for-featured-image.jpg?width=800"
    data-src="https://images.newscientist.com/wp-content/uploads/2019/06/19151152/herschel_caroline_1829.jpg?width=300"
    data-srcset="https://images.newscientist.com/wp-content/uploads/2019/06/19151152/herschel_caroline_1829.jpg?width=100 100w, https://images.newscientist.com/wp-content/uploads/2019/06/19151152/herschel_caroline_1829.jpg?width=200 200w, https://images.newscientist.com/wp-content/uploads/2019/06/19151152/herschel_caroline_1829.jpg?width=249 249w, https://images.newscientist.com/wp-content/uploads/2019/06/19151152/herschel_caroline_1829.jpg?width=300 300w, https://images.newscientist.com/wp-content/uploads/2019/06/19151152/herschel_caroline_1829.jpg?width=400 400w, https://images.newscientist.com/wp-content/uploads/2019/06/19151152/herschel_caroline_1829.jpg?width=500 500w, https://images.newscientist.com/wp-content/uploads/2019/06/19151152/herschel_caroline_1829.jpg?width=600 600w, https://images.newscientist.com/wp-content/uploads/2019/06/19151152/herschel_caroline_1829.jpg?width=700 700w, https://images.newscientist.com/wp-content/uploads/2019/06/19151152/herschel_caroline_1829.jpg?width=800 800w, https://images.newscientist.com/wp-content/uploads/2019/06/19151152/herschel_caroline_1829.jpg?width=249 249w"
    sizes="(min-width: 1130px) 249px, (min-width: 1025px) calc((100vw - 352px)*0.33), (min-width: 641px) calc(33vw - 30px), calc(100vw - 30px)"
    class="image lazyload "
    alt="Caroline Herschel"

        /></div><h2 class="card__heading">Caroline Herschel</h2><a href="/people/caroline-herschel/" class="card__link"></a></div></div><div class="card"><div class="card__content card__content--linked"><div class="card__image"><img
    src="https://images.newscientist.com/wp-content/uploads/2015/08/ns-logo-for-featured-image.jpg?width=800"
    data-src="https://images.newscientist.com/wp-content/uploads/2019/06/12171013/gettyimages-656222264.jpg?width=300"
    data-srcset="https://images.newscientist.com/wp-content/uploads/2019/06/12171013/gettyimages-656222264.jpg?width=100 100w, https://images.newscientist.com/wp-content/uploads/2019/06/12171013/gettyimages-656222264.jpg?width=200 200w, https://images.newscientist.com/wp-content/uploads/2019/06/12171013/gettyimages-656222264.jpg?width=249 249w, https://images.newscientist.com/wp-content/uploads/2019/06/12171013/gettyimages-656222264.jpg?width=300 300w, https://images.newscientist.com/wp-content/uploads/2019/06/12171013/gettyimages-656222264.jpg?width=400 400w, https://images.newscientist.com/wp-content/uploads/2019/06/12171013/gettyimages-656222264.jpg?width=500 500w, https://images.newscientist.com/wp-content/uploads/2019/06/12171013/gettyimages-656222264.jpg?width=600 600w, https://images.newscientist.com/wp-content/uploads/2019/06/12171013/gettyimages-656222264.jpg?width=700 700w, https://images.newscientist.com/wp-content/uploads/2019/06/12171013/gettyimages-656222264.jpg?width=800 800w, https://images.newscientist.com/wp-content/uploads/2019/06/12171013/gettyimages-656222264.jpg?width=249 249w"
    sizes="(min-width: 1130px) 249px, (min-width: 1025px) calc((100vw - 352px)*0.33), (min-width: 641px) calc(33vw - 30px), calc(100vw - 30px)"
    class="image lazyload "
    alt="A robot holding a tablet"

        /></div><h2 class="card__heading">Artificial intelligence (AI)</h2><a href="/term/artificial-intelligence-ai/" class="card__link"></a></div></div><div class="card"><div class="card__content card__content--linked"><div class="card__image"><img
    src="https://images.newscientist.com/wp-content/uploads/2015/08/ns-logo-for-featured-image.jpg?width=800"
    data-src="https://images.newscientist.com/wp-content/uploads/2019/06/20141845/r1w0x6.jpg?width=300"
    data-srcset="https://images.newscientist.com/wp-content/uploads/2019/06/20141845/r1w0x6.jpg?width=100 100w, https://images.newscientist.com/wp-content/uploads/2019/06/20141845/r1w0x6.jpg?width=200 200w, https://images.newscientist.com/wp-content/uploads/2019/06/20141845/r1w0x6.jpg?width=249 249w, https://images.newscientist.com/wp-content/uploads/2019/06/20141845/r1w0x6.jpg?width=300 300w, https://images.newscientist.com/wp-content/uploads/2019/06/20141845/r1w0x6.jpg?width=400 400w, https://images.newscientist.com/wp-content/uploads/2019/06/20141845/r1w0x6.jpg?width=500 500w, https://images.newscientist.com/wp-content/uploads/2019/06/20141845/r1w0x6.jpg?width=600 600w, https://images.newscientist.com/wp-content/uploads/2019/06/20141845/r1w0x6.jpg?width=700 700w, https://images.newscientist.com/wp-content/uploads/2019/06/20141845/r1w0x6.jpg?width=800 800w, https://images.newscientist.com/wp-content/uploads/2019/06/20141845/r1w0x6.jpg?width=249 249w"
    sizes="(min-width: 1130px) 249px, (min-width: 1025px) calc((100vw - 352px)*0.33), (min-width: 641px) calc(33vw - 30px), calc(100vw - 30px)"
    class="image lazyload "
    alt="Second law of thermodynamics"

        /></div><h2 class="card__heading">Second law of thermodynamics</h2><a href="/term/second-law-thermodynamics/" class="card__link"></a></div></div></section></div><div class="layout__sidebar"><div id="tertiary-sidebar" class="js-sticky-sidebar"><div class="layout__sidebar-group"><h3 class="section-article-list__title">Top picks on Alan Turing</h3><div class="section-top-content"><div class="section-top-content__tabs"><button class="section-top-content__button  section-top-content__button--active" data-toggle="Articles">Articles</button><button class="section-top-content__button" data-toggle="Videos">Videos</button></div><div id="Articles" class="section-top-content__content section-top-content__content--active"><ol><li><a href="https://www.newscientist.com/article/mg20327256-200-the-real-turing-test-learning-to-say-sorry/" rel="bookmark">The real Turing test: learning to say sorry</a></li><li><a href="https://www.newscientist.com/article/mg21428672-700-alan-turing-codebreaking-and-code-making/" rel="bookmark">Alan Turing: Codebreaking and code-making</a></li><li><a href="https://www.newscientist.com/article/mg21428672-600-alan-turing-computation/" rel="bookmark">Alan Turing: Computation</a></li><li><a href="https://www.newscientist.com/article/mg20928023-800-60-seconds/" rel="bookmark">60 Seconds</a></li><li><a href="https://www.newscientist.com/article/mg21428672-900-alan-turing-life-interrupted/" rel="bookmark">Alan Turing: Life, Interrupted</a></li></ol></div><div id="Videos" class="section-top-content__content"><ol><li><a href="https://www.newscientist.com/video/2182960-patricia-vargas-should-robots-have-rights/" rel="bookmark">Patricia Vargas: Should robots have rights?</a></li><li><a href="https://www.newscientist.com/video/2225059-marcus-du-sautoy-can-an-ai-be-creative/" rel="bookmark">Marcus du Sautoy: Can an AI be creative?</a></li></ol></div></div></div><section><div id="mpu-sidebar" class="mpu mpu--spacing-bottom"><h5>Advertisement</h5><script type='text/javascript'>
        googletag.cmd.push(function () {
            googletag.display('mpu-sidebar');
        });
    </script></div></section></div></div></div>        </main>

                    <footer class="footer">
    <div class="footer__wrapper">
                    <div class="footer-section"><div class="footer-newsletter"><h3 class="footer__heading">Sign up to our newsletter</h3><form id="signup-form" class="signup-form" action="/sign-up/daily/" method="POST"><input type="hidden" name="newsletter" value="true"><input type="hidden" name="disable_errors" value="true"><label for="signup-email" class="signup-form__label">Enter your email address to get started</label><input type="email" name="sign-up[email]" id="signup-email" class="signup-form__input" placeholder="Your email" required="required" ><input type="hidden" id="sign-up_newsletterCode" name="sign-up[newsletterCode]" value="NSDAY"><input type="submit" class="signup-form__button" value="Sign up"></form></div></div>
                <nav class="footer-nav footer-nav--border"><ul><li class="footer-nav__item"><a href="/contact/" class="footer-nav__item">Contact us</a></li><li class="footer-nav__item"><a href="/help/" class="footer-nav__item">Help</a></li><li class="footer-nav__item"><a href="/about/" class="footer-nav__item">About us</a></li><li class="footer-nav__item"><a href="/privacy/" class="footer-nav__item">Privacy & cookies</a></li><li class="footer-nav__item"><a href="/terms/" class="footer-nav__item">Terms & conditions</a></li></ul></nav><nav class="footer-nav"><ul><li class="footer-nav__item"><a href="https://experience.newscientist.com/advertise/" class="footer-nav__item">Advertise</a></li><li class="footer-nav__item"><a href="/freelancers/" class="footer-nav__item">Write for us</a></li><li class="footer-nav__item"><a href="/science-events/" class="footer-nav__item">Events</a></li><li class="footer-nav__item"><a class="footer-nav__item" href="#" data-geo-link="jobsFooter">Science jobs</a></li><li class="footer-nav__item"><a href="/in216-syndication-information/" class="footer-nav__item">Syndication</a></li><li class="footer-nav__item"><a href="/rss-feeds/" class="footer-nav__item">RSS feeds</a></li></ul></nav><nav class="footer-nav"><ul><li class="footer-nav__item"><a href="https://subscription.newscientist.com/packages/newscientist-2020-q1-gift.php?promCode=14210%2C14209&amp;packageCodes=TAP&amp;offerCode=6M%2CQ" class="footer-nav__item">Gift subscriptions</a></li><li class="footer-nav__item"><a href="/subscribe/studentdiscount/" class="footer-nav__item">Student subscriptions</a></li><li class="footer-nav__item"><a href="https://landing.newscientist.com/educational-access/" class="footer-nav__item">Educational subscriptions</a></li><li class="footer-nav__item"><a href="https://landing.newscientist.com/corporate-access/" class="footer-nav__item">Corporate subscriptions</a></li></ul></nav>
        <div class="footer-section footer-section--center">
            <div class="footer-apps"><h3 class="footer__sub-heading footer__sub-heading--capitalize">Get the app</h3><div id="iosapp" class="footer-app-button"><a href="#" data-geo-link="ios" target="_blank"><svg version="1.1" id="US_UK_Download_on_the" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                 x="0px" y="0px" width="110px" height="33px" viewBox="0 0 135 40" enable-background="new 0 0 135 40" xml:space="preserve"><g><path fill="#A6A6A6" d="M130.197,40H4.729C2.122,40,0,37.872,0,35.267V4.726C0,2.12,2.122,0,4.729,0h125.468
		C132.803,0,135,2.12,135,4.726v30.541C135,37.872,132.803,40,130.197,40L130.197,40z"/><path d="M134.032,35.268c0,2.116-1.714,3.83-3.834,3.83H4.729c-2.119,0-3.839-1.714-3.839-3.83V4.725
		c0-2.115,1.72-3.835,3.839-3.835h125.468c2.121,0,3.834,1.72,3.834,3.835L134.032,35.268L134.032,35.268z"/><g><g><path fill="#FFFFFF" d="M30.128,19.784c-0.029-3.223,2.639-4.791,2.761-4.864c-1.511-2.203-3.853-2.504-4.676-2.528
				c-1.967-0.207-3.875,1.177-4.877,1.177c-1.022,0-2.565-1.157-4.228-1.123c-2.14,0.033-4.142,1.272-5.24,3.196
				c-2.266,3.923-0.576,9.688,1.595,12.859c1.086,1.553,2.355,3.287,4.016,3.226c1.625-0.067,2.232-1.036,4.193-1.036
				c1.943,0,2.513,1.036,4.207,0.997c1.744-0.028,2.842-1.56,3.89-3.127c1.255-1.78,1.759-3.533,1.779-3.623
				C33.507,24.924,30.161,23.647,30.128,19.784z"/><path fill="#FFFFFF" d="M26.928,10.306c0.874-1.093,1.472-2.58,1.306-4.089c-1.265,0.056-2.847,0.875-3.758,1.944
				c-0.806,0.942-1.526,2.486-1.34,3.938C24.557,12.205,26.016,11.382,26.928,10.306z"/></g></g><g><path fill="#FFFFFF" d="M53.645,31.504h-2.271l-1.244-3.909h-4.324l-1.185,3.909h-2.211l4.284-13.308h2.646L53.645,31.504z
			 M49.755,25.955L48.63,22.48c-0.119-0.355-0.342-1.191-0.671-2.507h-0.04c-0.131,0.566-0.342,1.402-0.632,2.507l-1.105,3.475
			H49.755z"/><path fill="#FFFFFF" d="M64.662,26.588c0,1.632-0.441,2.922-1.323,3.869c-0.79,0.843-1.771,1.264-2.942,1.264
			c-1.264,0-2.172-0.454-2.725-1.362h-0.04v5.055h-2.132V25.067c0-1.026-0.027-2.079-0.079-3.159h1.875l0.119,1.521h0.04
			c0.711-1.146,1.79-1.718,3.238-1.718c1.132,0,2.077,0.447,2.833,1.342C64.284,23.949,64.662,25.127,64.662,26.588z M62.49,26.666
			c0-0.934-0.21-1.704-0.632-2.31c-0.461-0.632-1.08-0.948-1.856-0.948c-0.526,0-1.004,0.176-1.431,0.523
			c-0.428,0.35-0.708,0.807-0.839,1.373c-0.066,0.264-0.099,0.48-0.099,0.65v1.6c0,0.698,0.214,1.287,0.642,1.768
			s0.984,0.721,1.668,0.721c0.803,0,1.428-0.31,1.875-0.928C62.266,28.496,62.49,27.68,62.49,26.666z"/><path fill="#FFFFFF" d="M75.699,26.588c0,1.632-0.441,2.922-1.324,3.869c-0.789,0.843-1.77,1.264-2.941,1.264
			c-1.264,0-2.172-0.454-2.724-1.362H68.67v5.055h-2.132V25.067c0-1.026-0.027-2.079-0.079-3.159h1.875l0.119,1.521h0.04
			c0.71-1.146,1.789-1.718,3.238-1.718c1.131,0,2.076,0.447,2.834,1.342C75.32,23.949,75.699,25.127,75.699,26.588z M73.527,26.666
			c0-0.934-0.211-1.704-0.633-2.31c-0.461-0.632-1.078-0.948-1.855-0.948c-0.527,0-1.004,0.176-1.432,0.523
			c-0.428,0.35-0.707,0.807-0.838,1.373c-0.065,0.264-0.099,0.48-0.099,0.65v1.6c0,0.698,0.214,1.287,0.64,1.768
			c0.428,0.48,0.984,0.721,1.67,0.721c0.803,0,1.428-0.31,1.875-0.928C73.303,28.496,73.527,27.68,73.527,26.666z"/><path fill="#FFFFFF" d="M88.039,27.772c0,1.132-0.393,2.053-1.182,2.764c-0.867,0.777-2.074,1.165-3.625,1.165
			c-1.432,0-2.58-0.276-3.449-0.829l0.494-1.777c0.936,0.566,1.963,0.85,3.082,0.85c0.803,0,1.428-0.182,1.877-0.544
			c0.447-0.362,0.67-0.848,0.67-1.454c0-0.54-0.184-0.995-0.553-1.364c-0.367-0.369-0.98-0.712-1.836-1.029
			c-2.33-0.869-3.494-2.142-3.494-3.816c0-1.094,0.408-1.991,1.225-2.689c0.814-0.699,1.9-1.048,3.258-1.048
			c1.211,0,2.217,0.211,3.02,0.632l-0.533,1.738c-0.75-0.408-1.598-0.612-2.547-0.612c-0.75,0-1.336,0.185-1.756,0.553
			c-0.355,0.329-0.533,0.73-0.533,1.205c0,0.526,0.203,0.961,0.611,1.303c0.355,0.316,1,0.658,1.936,1.027
			c1.145,0.461,1.986,1,2.527,1.618C87.77,26.081,88.039,26.852,88.039,27.772z"/><path fill="#FFFFFF" d="M95.088,23.508h-2.35v4.659c0,1.185,0.414,1.777,1.244,1.777c0.381,0,0.697-0.033,0.947-0.099l0.059,1.619
			c-0.42,0.157-0.973,0.236-1.658,0.236c-0.842,0-1.5-0.257-1.975-0.77c-0.473-0.514-0.711-1.376-0.711-2.587v-4.837h-1.4v-1.6h1.4
			v-1.757l2.094-0.632v2.389h2.35V23.508z"/><path fill="#FFFFFF" d="M105.691,26.627c0,1.475-0.422,2.686-1.264,3.633c-0.883,0.975-2.055,1.461-3.516,1.461
			c-1.408,0-2.529-0.467-3.365-1.401s-1.254-2.113-1.254-3.534c0-1.487,0.43-2.705,1.293-3.652c0.861-0.948,2.023-1.422,3.484-1.422
			c1.408,0,2.541,0.467,3.396,1.402C105.283,24.021,105.691,25.192,105.691,26.627z M103.479,26.696
			c0-0.885-0.189-1.644-0.572-2.277c-0.447-0.766-1.086-1.148-1.914-1.148c-0.857,0-1.508,0.383-1.955,1.148
			c-0.383,0.634-0.572,1.405-0.572,2.317c0,0.885,0.189,1.644,0.572,2.276c0.461,0.766,1.105,1.148,1.936,1.148
			c0.814,0,1.453-0.39,1.914-1.168C103.281,28.347,103.479,27.58,103.479,26.696z"/><path fill="#FFFFFF" d="M112.621,23.783c-0.211-0.039-0.436-0.059-0.672-0.059c-0.75,0-1.33,0.283-1.738,0.85
			c-0.355,0.5-0.533,1.132-0.533,1.895v5.035h-2.131l0.02-6.574c0-1.106-0.027-2.113-0.08-3.021h1.857l0.078,1.836h0.059
			c0.225-0.631,0.58-1.139,1.066-1.52c0.475-0.343,0.988-0.514,1.541-0.514c0.197,0,0.375,0.014,0.533,0.039V23.783z"/><path fill="#FFFFFF" d="M122.156,26.252c0,0.382-0.025,0.704-0.078,0.967h-6.396c0.025,0.948,0.334,1.673,0.928,2.173
			c0.539,0.447,1.236,0.671,2.092,0.671c0.947,0,1.811-0.151,2.588-0.454l0.334,1.48c-0.908,0.396-1.98,0.593-3.217,0.593
			c-1.488,0-2.656-0.438-3.506-1.313c-0.848-0.875-1.273-2.05-1.273-3.524c0-1.447,0.395-2.652,1.186-3.613
			c0.828-1.026,1.947-1.539,3.355-1.539c1.383,0,2.43,0.513,3.141,1.539C121.873,24.047,122.156,25.055,122.156,26.252z
			 M120.123,25.699c0.014-0.632-0.125-1.178-0.414-1.639c-0.369-0.593-0.936-0.889-1.699-0.889c-0.697,0-1.264,0.289-1.697,0.869
			c-0.355,0.461-0.566,1.014-0.631,1.658H120.123z"/></g><g><g><path fill="#FFFFFF" d="M49.05,10.009c0,1.177-0.353,2.063-1.058,2.658c-0.653,0.549-1.581,0.824-2.783,0.824
				c-0.596,0-1.106-0.026-1.533-0.078V6.982c0.557-0.09,1.157-0.136,1.805-0.136c1.145,0,2.008,0.249,2.59,0.747
				C48.723,8.156,49.05,8.961,49.05,10.009z M47.945,10.038c0-0.763-0.202-1.348-0.606-1.756c-0.404-0.407-0.994-0.611-1.771-0.611
				c-0.33,0-0.611,0.022-0.844,0.068v4.889c0.129,0.02,0.365,0.029,0.708,0.029c0.802,0,1.421-0.223,1.857-0.669
				S47.945,10.892,47.945,10.038z"/><path fill="#FFFFFF" d="M54.909,11.037c0,0.725-0.207,1.319-0.621,1.785c-0.434,0.479-1.009,0.718-1.727,0.718
				c-0.692,0-1.243-0.229-1.654-0.689c-0.41-0.459-0.615-1.038-0.615-1.736c0-0.73,0.211-1.329,0.635-1.794s0.994-0.698,1.712-0.698
				c0.692,0,1.248,0.229,1.669,0.688C54.708,9.757,54.909,10.333,54.909,11.037z M53.822,11.071c0-0.435-0.094-0.808-0.281-1.119
				c-0.22-0.376-0.533-0.564-0.94-0.564c-0.421,0-0.741,0.188-0.961,0.564c-0.188,0.311-0.281,0.69-0.281,1.138
				c0,0.435,0.094,0.808,0.281,1.119c0.227,0.376,0.543,0.564,0.951,0.564c0.4,0,0.714-0.191,0.94-0.574
				C53.725,11.882,53.822,11.506,53.822,11.071z"/><path fill="#FFFFFF" d="M62.765,8.719l-1.475,4.714h-0.96l-0.611-2.047c-0.155-0.511-0.281-1.019-0.379-1.523h-0.019
				c-0.091,0.518-0.217,1.025-0.379,1.523l-0.649,2.047h-0.971l-1.387-4.714h1.077l0.533,2.241c0.129,0.53,0.235,1.035,0.32,1.513
				h0.019c0.078-0.394,0.207-0.896,0.389-1.503l0.669-2.25h0.854l0.641,2.202c0.155,0.537,0.281,1.054,0.378,1.552h0.029
				c0.071-0.485,0.178-1.002,0.32-1.552l0.572-2.202H62.765z"/><path fill="#FFFFFF" d="M68.198,13.433H67.15v-2.7c0-0.832-0.316-1.248-0.95-1.248c-0.311,0-0.562,0.114-0.757,0.343
				c-0.193,0.229-0.291,0.499-0.291,0.808v2.796h-1.048v-3.366c0-0.414-0.013-0.863-0.038-1.349h0.921l0.049,0.737h0.029
				c0.122-0.229,0.304-0.418,0.543-0.569c0.284-0.176,0.602-0.265,0.95-0.265c0.44,0,0.806,0.142,1.097,0.427
				c0.362,0.349,0.543,0.87,0.543,1.562V13.433z"/><path fill="#FFFFFF" d="M71.088,13.433h-1.047V6.556h1.047V13.433z"/><path fill="#FFFFFF" d="M77.258,11.037c0,0.725-0.207,1.319-0.621,1.785c-0.434,0.479-1.01,0.718-1.727,0.718
				c-0.693,0-1.244-0.229-1.654-0.689c-0.41-0.459-0.615-1.038-0.615-1.736c0-0.73,0.211-1.329,0.635-1.794s0.994-0.698,1.711-0.698
				c0.693,0,1.248,0.229,1.67,0.688C77.057,9.757,77.258,10.333,77.258,11.037z M76.17,11.071c0-0.435-0.094-0.808-0.281-1.119
				c-0.219-0.376-0.533-0.564-0.939-0.564c-0.422,0-0.742,0.188-0.961,0.564c-0.188,0.311-0.281,0.69-0.281,1.138
				c0,0.435,0.094,0.808,0.281,1.119c0.227,0.376,0.543,0.564,0.951,0.564c0.4,0,0.713-0.191,0.939-0.574
				C76.074,11.882,76.17,11.506,76.17,11.071z"/><path fill="#FFFFFF" d="M82.33,13.433h-0.941l-0.078-0.543h-0.029c-0.322,0.433-0.781,0.65-1.377,0.65
				c-0.445,0-0.805-0.143-1.076-0.427c-0.246-0.258-0.369-0.579-0.369-0.96c0-0.576,0.24-1.015,0.723-1.319
				c0.482-0.304,1.16-0.453,2.033-0.446V10.3c0-0.621-0.326-0.931-0.979-0.931c-0.465,0-0.875,0.117-1.229,0.349l-0.213-0.688
				c0.438-0.271,0.979-0.407,1.617-0.407c1.232,0,1.85,0.65,1.85,1.95v1.736C82.262,12.78,82.285,13.155,82.33,13.433z
				 M81.242,11.813v-0.727c-1.156-0.02-1.734,0.297-1.734,0.95c0,0.246,0.066,0.43,0.201,0.553c0.135,0.123,0.307,0.184,0.512,0.184
				c0.23,0,0.445-0.073,0.641-0.218c0.197-0.146,0.318-0.331,0.363-0.558C81.236,11.946,81.242,11.884,81.242,11.813z"/><path fill="#FFFFFF" d="M88.285,13.433h-0.93l-0.049-0.757h-0.029c-0.297,0.576-0.803,0.864-1.514,0.864
				c-0.568,0-1.041-0.223-1.416-0.669s-0.562-1.025-0.562-1.736c0-0.763,0.203-1.381,0.611-1.853c0.395-0.44,0.879-0.66,1.455-0.66
				c0.633,0,1.076,0.213,1.328,0.64h0.02V6.556h1.049v5.607C88.248,12.622,88.26,13.045,88.285,13.433z M87.199,11.445v-0.786
				c0-0.136-0.01-0.246-0.029-0.33c-0.059-0.252-0.186-0.464-0.379-0.635c-0.195-0.171-0.43-0.257-0.701-0.257
				c-0.391,0-0.697,0.155-0.922,0.466c-0.223,0.311-0.336,0.708-0.336,1.193c0,0.466,0.107,0.844,0.322,1.135
				c0.227,0.31,0.533,0.465,0.916,0.465c0.344,0,0.619-0.129,0.828-0.388C87.1,12.069,87.199,11.781,87.199,11.445z"/><path fill="#FFFFFF" d="M97.248,11.037c0,0.725-0.207,1.319-0.621,1.785c-0.434,0.479-1.008,0.718-1.727,0.718
				c-0.691,0-1.242-0.229-1.654-0.689c-0.41-0.459-0.615-1.038-0.615-1.736c0-0.73,0.211-1.329,0.635-1.794s0.994-0.698,1.713-0.698
				c0.691,0,1.248,0.229,1.668,0.688C97.047,9.757,97.248,10.333,97.248,11.037z M96.162,11.071c0-0.435-0.094-0.808-0.281-1.119
				c-0.221-0.376-0.533-0.564-0.941-0.564c-0.42,0-0.74,0.188-0.961,0.564c-0.188,0.311-0.281,0.69-0.281,1.138
				c0,0.435,0.094,0.808,0.281,1.119c0.227,0.376,0.543,0.564,0.951,0.564c0.4,0,0.715-0.191,0.941-0.574
				C96.064,11.882,96.162,11.506,96.162,11.071z"/><path fill="#FFFFFF" d="M102.883,13.433h-1.047v-2.7c0-0.832-0.316-1.248-0.951-1.248c-0.311,0-0.562,0.114-0.756,0.343
				s-0.291,0.499-0.291,0.808v2.796h-1.049v-3.366c0-0.414-0.012-0.863-0.037-1.349h0.92l0.049,0.737h0.029
				c0.123-0.229,0.305-0.418,0.543-0.569c0.285-0.176,0.602-0.265,0.951-0.265c0.439,0,0.805,0.142,1.096,0.427
				c0.363,0.349,0.543,0.87,0.543,1.562V13.433z"/><path fill="#FFFFFF" d="M109.936,9.504h-1.154v2.29c0,0.582,0.205,0.873,0.611,0.873c0.188,0,0.344-0.016,0.467-0.049
				l0.027,0.795c-0.207,0.078-0.479,0.117-0.814,0.117c-0.414,0-0.736-0.126-0.969-0.378c-0.234-0.252-0.35-0.676-0.35-1.271V9.504
				h-0.689V8.719h0.689V7.855l1.027-0.31v1.173h1.154V9.504z"/><path fill="#FFFFFF" d="M115.484,13.433h-1.049v-2.68c0-0.845-0.316-1.268-0.949-1.268c-0.486,0-0.818,0.245-1,0.735
				c-0.031,0.103-0.049,0.229-0.049,0.377v2.835h-1.047V6.556h1.047v2.841h0.02c0.33-0.517,0.803-0.775,1.416-0.775
				c0.434,0,0.793,0.142,1.078,0.427c0.355,0.355,0.533,0.883,0.533,1.581V13.433z"/><path fill="#FFFFFF" d="M121.207,10.853c0,0.188-0.014,0.346-0.039,0.475h-3.143c0.014,0.466,0.164,0.821,0.455,1.067
				c0.266,0.22,0.609,0.33,1.029,0.33c0.465,0,0.889-0.074,1.271-0.223l0.164,0.728c-0.447,0.194-0.973,0.291-1.582,0.291
				c-0.73,0-1.305-0.215-1.721-0.645c-0.418-0.43-0.625-1.007-0.625-1.731c0-0.711,0.193-1.303,0.582-1.775
				c0.406-0.504,0.955-0.756,1.648-0.756c0.678,0,1.193,0.252,1.541,0.756C121.068,9.77,121.207,10.265,121.207,10.853z
				 M120.207,10.582c0.008-0.311-0.061-0.579-0.203-0.805c-0.182-0.291-0.459-0.437-0.834-0.437c-0.342,0-0.621,0.142-0.834,0.427
				c-0.174,0.227-0.277,0.498-0.311,0.815H120.207z"/></g></g></g></svg></a></div><div id="androidappnew" class="footer-app-button"><a href="#" data-geo-link="android"><img alt="Get it on Google Play" data-src="https://play.google.com/intl/en_us/badges/images/apps/en-play-badge.png" class="lazyload" /></a></div></div>
            <section class="section-social">
    <h3>FOLLOW US</h3>
    <div class="social__button-container">
        <a
        class="social__button social__button--facebook social__button--small"
        href="https://www.facebook.com/newscientist"
        target="_blank"
        rel="nofollow"
>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" style="fill: rgb(255, 255, 255);">
        <g>
            <path d="M22 5.16c-.406-.054-1.806-.16-3.43-.16-3.4 0-5.733 1.825-5.733 5.17v2.882H9v3.913h3.837V27h4.604V16.965h3.823l.587-3.913h-4.41v-2.5c0-1.123.347-1.903 2.198-1.903H22V5.16z" fill-rule="evenodd"></path>
        </g>
    </svg>
</a>        <a
        class="social__button social__button--twitter social__button--small"
        href="https://www.twitter.com/newscientist"
        target="_blank"
        rel="nofollow"
>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" style="fill: rgb(255, 255, 255);">
        <g>
            <path d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336" fill-rule="evenodd"></path>
        </g>
    </svg>
</a>        <a
        class="social__button social__button--linkedin social__button--small"
        href="https://www.linkedin.com/company/528037/"
        target="_blank"
        rel="nofollow"
>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" style="fill: rgb(255, 255, 255);">
        <g>
            <path d="M26 25.963h-4.185v-6.55c0-1.56-.027-3.57-2.175-3.57-2.18 0-2.51 1.7-2.51 3.46v6.66h-4.182V12.495h4.012v1.84h.058c.558-1.058 1.924-2.174 3.96-2.174 4.24 0 5.022 2.79 5.022 6.417v7.386zM8.23 10.655a2.426 2.426 0 0 1 0-4.855 2.427 2.427 0 0 1 0 4.855zm-2.098 1.84h4.19v13.468h-4.19V12.495z" fill-rule="evenodd"></path>
        </g>
    </svg>
</a>        <a
        class="social__button social__button--pinterest social__button--small"
        href="https://www.pinterest.com/newscientist/"
        target="_blank"
        rel="nofollow"
>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" title="Pinterest" style="fill: rgb(255, 255, 255);">
        <g>
            <path d="M7 13.252c0 1.81.772 4.45 2.895 5.045.074.014.178.04.252.04.49 0 .772-1.27.772-1.63 0-.428-1.174-1.34-1.174-3.123 0-3.705 3.028-6.33 6.947-6.33 3.37 0 5.863 1.782 5.863 5.058 0 2.446-1.054 7.035-4.468 7.035-1.232 0-2.286-.83-2.286-2.018 0-1.742 1.307-3.43 1.307-5.225 0-1.092-.67-1.977-1.916-1.977-1.692 0-2.732 1.77-2.732 3.165 0 .774.104 1.63.476 2.336-.683 2.736-2.08 6.814-2.08 9.633 0 .87.135 1.728.224 2.6l.134.137.207-.07c2.494-3.178 2.405-3.8 3.533-7.96.61 1.077 2.182 1.658 3.43 1.658 5.254 0 7.614-4.77 7.614-9.067C26 7.987 21.755 5 17.094 5 12.017 5 7 8.15 7 13.252z" fill-rule="evenodd"></path>
        </g>
    </svg>
</a>    </div>
</section>
        </div>

        <div class="footer-additional">
            <div class="footer-wrapper">
                <div class="footer-copyright">
        &copy; Copyright New Scientist Ltd.
    </div>
                                    <div class="backtotop">
    <a class="backtotop__link" href="#navigation">Back to top<span class="backtotop__icon">
            <svg viewBox="0 0 32 32" class="icon" aria-hidden="true">
                <g>
                    <path class="path1" d="M13.582 23.962v-11.203l-4.272 4.272v-3.911l6.108-6.101 6.101 6.101v3.911l-4.272-4.272v11.203h-3.665z"></path>
                    <path class="path2" d="M15.418 30.937c-0.004 0-0.008 0-0.013 0-8.27 0-14.975-6.704-14.975-14.975s6.704-14.975 14.975-14.975c8.27 0 14.975 6.704 14.975 14.975-0.011 8.261-6.702 14.957-14.96 14.975zM15.418 3.519c-0.004 0-0.008 0-0.013 0-6.872 0-12.443 5.571-12.443 12.443s5.571 12.443 12.443 12.443c6.872 0 12.443-5.571 12.443-12.443-0.007-6.865-5.567-12.429-12.429-12.443z"></path>
                </g>
            </svg>
        </span>
    </a>
</div>
                            </div>
        </div>
    </div>
</footer>
        
                    <div id="out-of-page-unit">
    <script type='text/javascript'>
        googletag.cmd.push(function() { googletag.display('out-of-page-unit'); });
    </script>
</div>                            <script type="text/javascript" id="new-scientist-js" src="/wp-content/themes/new-scientist/js/build/core.min.js?ver=c3a3ded" ></script>
            <script type="text/javascript" src="/wp-content/themes/new-scientist/js/build/institutions-access.min.js?ver=c3a3ded" async></script>
            </body>
</html>
