<!doctype html>
  <!--
    __   __  ___   _____    __   __              
   /  | / / /   | / ___/   /  | / | 
  / /||/ / / /| | \___ \  /   |/  |  
 / / |  / / ___ |  __/ / / /|  /| |  
/_/  |_/ /_/  |_|/____/ /_/ |_/ |_|

  -->
 
<html lang="en">
<head>

<SCRIPT LANGUAGE=JAVASCRIPT>
<!--
if (top.frames.length!=0)
  top.location=self.document.location;
// -->
</SCRIPT>
<title>Apollo 11 (AS-506)  | National Air and Space Museum</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="//airandspace.si.edu/styles/bootstrap.css" media="screen">
    <link rel="stylesheet" href="//airandspace.si.edu/styles/extras.css" media="screen">
    <link rel="stylesheet" href="//airandspace.si.edu/styles/bootstrap-responsive.css" media="screen">
    <script src="//airandspace.si.edu/js/modernizr-1.7.min.js"></script>

          <link rel="stylesheet" href="//airandspace.si.edu/styles/microsites/apollo-program.css">
     
<meta name="description" content="Apollo 11 was the first mission to land a human on the Moon."> 
<meta name="robots" content="index,follow"> 
</head>

<body>

<header class="jumbotron apollo-program"> 
    <div class="container">
    	<div class="row logomargin">
         <div class="span7"><a href="http://airandspace.si.edu/"><img src="/files/icons/site/nasm_logo2.png" alt="Smithsonian Air and Space Museum"></a></div>
         
         
         
        <div class="span3 visible-desktop btnmargin" style="margin-top:12px;"><a class="btn btn-small btn-primary" style="margin-left:150px;" href = "https://airandspace.si.edu/support/donate/?source=microsite&name=apollo-program"  onclick="ga('send', 'event', 'Support Buttons', 'Microsite Header Clicks', 'Donate - Desktop');"><span class="white bold">DONATE</span></a>
           </div>
        
		
        <div class="span3 visible-tablet btnmargin" style="margin-top:12px;"><a class="btn btn-mini btn-primary"  style="margin-left:110px;" href = "https://airandspace.si.edu/support/donate/?source=microsite&name=apollo-program" onclick="ga('send', 'event', 'Support Buttons', 'Microsite Header Clicks', 'Donate - Mobile');"><span class="white bold">DONATE</span></a>
            </div>
         
         <div class="span2  hidden-phone no-donate" style="margin-top:10px;">
        <form name="headersearch" method="post" action="https://airandspace.si.edu/gsearch/">
        <button class="btn btn-warning" type="submit"><img src="/files/icons/site/maglass.png" alt="Search"></button></form>
        </div>
         
        </div>
    </div>
</header>





<div id="sitewidewrapper" >
</div>

<!-- content begins -->
<div class="container">
 
 
 <div class="microbanner"><img src="//airandspace.si.edu/files/images/banners/long/apollo-program/apollo11.jpg" alt=""></div>
      
      <div class="navbar">
    <div class="navbar-inner">
        <div class="container">
                 <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                 <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </a>
                <a class="brand visible-phone" href="#">Menu</a>
                <div class="nav-collapse collapse">
                     <ul class="nav">
                    <li >
                    <a href="/explore-and-learn/topics/apollo/apollo-program/">Home</a></li>
                    <li class="active" >
                    <a href="/explore-and-learn/topics/apollo/apollo-program/orbital-missions/"> Missions</a></li>
            
                    <li >
                    <a href="/explore-and-learn/topics/apollo/apollo-program/spacecraft/">Spacecraft & Vehicles</a></li>
                     <li >
                    <a href="/explore-and-learn/topics/apollo/apollo-program/launches.cfm">Launches</a></li>
                    <li >
                    <a href="/explore-and-learn/topics/apollo/apollo-program/astronauts/">Astronauts</a></li>
                    <li >
                    <a href="/explore-and-learn/topics/apollo/apollo-program/apollo-results/">Apollo Results</a></li>
                    <li >
                    <a href="/explore-and-learn/topics/apollo/apollo-program/post-apollo/">Post Apollo</a></li>
                    <li >
                    <a href="/explore-and-learn/topics/apollo/apollo-program/images/">Multimedia</a></li>
                    </ul>   
                </div>
        </div>
    </div>
</div>
 
<div class="row">

<!-- side navigation -->
	<div class="span2">
     <nav class="sidenav block">
    	<div id="block-nasm-primary-links">
        	<ul class="menu"><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program">Home</a></li><li class="expanded active-trail"><a href="/explore-and-learn/topics/apollo/apollo-program/orbital-missions/">Missions</a><ul class="menu"><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program/orbital-missions/apollo1.cfm">Apollo 1</a></li><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program/orbital-missions/apollo7.cfm">Apollo 7</a></li><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program/orbital-missions/apollo8.cfm">Apollo 8</a></li><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program/orbital-missions/apollo9.cfm">Apollo 9</a></li><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program/orbital-missions/apollo10.cfm">Apollo 10</a></li><li class="expanded active-trail"><a href="/explore-and-learn/topics/apollo/apollo-program/landing-missions/apollo11.cfm" class="active">Apollo 11</a><ul class="menu"><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program/landing-missions/apollo11-facts.cfm">Apollo 11 Facts</a></li><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program/landing-missions/apollo11-crew.cfm">Apollo 11 Crew</a></li><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program/images/?mission=11">Apollo 11 Images</a></li><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program/landing-missions/apollo11-landing-site.cfm">Apollo 11 Landing Site</a></li></ul></li><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program/landing-missions/apollo12.cfm">Apollo 12</a></li><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program/landing-missions/apollo13.cfm">Apollo 13</a></li><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program/landing-missions/apollo14.cfm">Apollo 14</a></li><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program/landing-missions/apollo15.cfm">Apollo 15</a></li><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program/landing-missions/apollo16.cfm">Apollo 16</a></li><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program/landing-missions/apollo17.cfm">Apollo 17</a></li><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program/landing-missions/sites.cfm">Landing Sites</a></li></ul></li><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program/landing-missions/">Landing Missions</a></li><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program/spacecraft/">Spacecraft & Vehicles</a></li><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program/launches.cfm">Launches</a></li><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program/astronauts">Astronauts</a></li><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program/results/">Apollo Results</a></li><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program/post-apollo/">Post Apollo</a></li><li class="collapsed"><a href="/explore-and-learn/topics/apollo/apollo-program/images/">Multimedia</a></li></ul>
    	</div>
    </nav>
    </div>




<section class="span10"><!--googleoff: index--><ul class="breadcrumb"><li><a href="/explore-and-learn/topics/apollo/apollo-program/">Home</a></li><li><a href="/explore-and-learn/topics/apollo/apollo-program/orbital-missions/">Missions</a></li><li>Apollo 11</li></ul> 
<!--googleon: index--><h1>Apollo 11 (AS-506) </h1>
<h2>Lunar Landing Mission</h2>
<div style="float:right; padding-left:10px; max-width:100%;"> <figure><a href="/explore-and-learn/multimedia/detail.cfm?id=3042"  ><img  border="0" src="https://ids.si.edu/ids/deliveryService?max_w=300&id=https://airandspace.si.edu/webimages/previews/94-202-8p.jpg" width="300" alt="Apollo 11 Launch" /></a></figure><br />

<figure><a href="/explore-and-learn/multimedia/detail.cfm?id=2187"  ><img  border="0" src="https://ids.si.edu/ids/deliveryService?max_w=300&id=https://airandspace.si.edu/webimages/previews/AS11-40-5868p.jpg" width="300" alt="Apollo 11: Astronaut Edwin Aldrin Descends Steps of Lunar Module" /></a></figure><br />
<figure><a href="/explore-and-learn/multimedia/detail.cfm?id=2192"  ><img  border="0" src="https://ids.si.edu/ids/deliveryService?max_w=300&id=https://airandspace.si.edu/webimages/previews/GPN-2001-000012p.jpg" width="300" alt="Apollo 11: Buzz Aldrin and the U.S. flag on the Moon " /></a></figure><br />
</div><p>Apollo 11 was the first manned mission to land on the Moon. The first steps by humans on another planetary body were taken by Neil Armstrong and Buzz Aldrin on July 20, 1969. The astronauts also returned to Earth the first samples from another planetary body. Apollo 11 achieved its primary mission - to perform a manned lunar landing and return the mission safely to Earth - and paved the way for the Apollo lunar landing missions to follow.</p>

<h2>Summary of Events</h2>

<p>The Apollo 11 spacecraft was launched from Cape Kennedy at 13:32:00 UT on July 16, 1969. After 2 hr and 33 min in Earth orbit, the S-IVB engine was reignited for acceleration of the spacecraft to the velocity required for Earth gravity escape.</p>

<p>Lunar-orbit insertion began at 75:50 ground elapsed time (GET). The spacecraft was placed in an elliptical orbit (61 by 169 nautical miles), inclined 1.25 degrees to the lunar equatorial plane. At 80:12 GET, the service module propulsion system was reignited, and the orbit was made nearly circular (66 by 54 nautical miles) above the surface of the Moon. Each orbit took two hours. Photographs taken from lunar orbit provided broad views for the study of regional lunar geology.</p>

<p>The lunar module (LM), with Astronauts Armstrong and Aldrin aboard, was undocked from the command-service module (CSM) at 100:14 GET, following a thorough check of all the LM systems. At 101:36 GET, the LM descent engine was fired for approximately 29 seconds, and the descent to the lunar surface began. At 102:33 GET, the LM descent engine was started for the last time and burned until touchdown on the lunar surface. Eagle landed on the Moon 102 hr, 45 min and 40 sec after launch.</p>

<p>Immediately after landing on the Moon, Armstrong and Aldrin prepared the LM for liftoff as a contingency measure. Following the meal, a scheduled sleep period was postponed at the astronauts' request, and the astronauts began preparations for descent to the lunar surface.</p>

<p>Astronaut Armstrong emerged from the spacecraft first. While descending, he released the Modularized Equipment Stowage Assembly (MESA) on which the surface television camera was stowed, and the camera recorded humankind's first step on the Moon at 109:24:19 GET (pictured at left). A sample of lunar surface material was collected and stowed to assure that, if a contingency required an early end to the planned surface activities, samples of lunar surface material would be returned to Earth. Astronaut Aldrin subsequently descended to the lunar surface.</p>

<p>The astronauts carried out the planned sequence of activities that included deployment of a Solar Wind Composition (SWC) experiment, collection of a larger sample of lunar material, panoramic photographs of the region near the landing site and the lunar horizon, closeup photographs of in place lunar surface material, deployment of a Laser-Ranging Retroreflector (LRRR) and a Passive Seismic Experiment Package (PSEP), and collection of two core-tube samples of the lunar surface.</p>

<p>Approximately two and a quarter hours after descending to the surface, the astronauts began preparations to reenter the LM, after which the astronauts slept. The ascent from the lunar surface began at 124:22 GET, 21 hours and 36 minutes after the lunar landing. In transearth coast only one of four planned midcourse corrections was required. The CM entered the atmosphere of the Earth with a velocity of 36,194 feet per second (11,032 meters per second) and landed in the Pacific Ocean.</p>

<p>From NASA SP-214, Preliminary Science Report.</p>
</p>

</section>
<!-- end subpage main section -->


</div>	
   
</div>

 <!-- global footer -->       
      <footer class="globalfooter apollo-program">
          <div class="container">
              <div class="row">
                  <div class="span5">
                  	  <p><span class="footerheader"><a href="http://airandspace.si.edu/visit/mall/">National &nbsp;&nbsp;Air &nbsp;&nbsp;and &nbsp;&nbsp;Space &nbsp;&nbsp;Museum</span><br>
                                Independence Ave at 6th St, SW<br>Washington, DC 20560</a><br />
                                <a href="tel:+12026332214">202-633-2214</a><br>
                                
                                	Open 10am &ndash; 5:30pm 
                                </p> <p><span class="footerheader"><a href="http://airandspace.si.edu/visit/udvar-hazy-center/">Steven &nbsp;&nbsp;F. &nbsp;Udvar-Hazy&nbsp; Center</span><br>
                                14390 Air and Space Museum Parkway<br>
                                Chantilly, VA 20151</a><br>
                                <a href="tel:+17035724118">703-572-4118</a><br />
                                
                                	Open 10am &ndash; 5:30pm 
                                </p> 
                  </div>
                  <div class="span6 offset1">
                  
                   <p><span class="footerheader">Connect &nbsp;&nbsp;with &nbsp;&nbsp;us:</span></p>
                   		<div class="social-padding"><a href="https://www.facebook.com/airandspace"><img src="//airandspace.si.edu/files/icons/site/social/footer/social-fb.png" alt="facebook"></a>&nbsp;<a href="https://twitter.com/airandspace"><img src="//airandspace.si.edu/files/icons/site/social/footer/social-tw.png" alt="Twitter"></a>&nbsp;<a href="http://www.youtube.com/airandspace"><img src="//airandspace.si.edu/files/icons/site/social/footer/social-yt.png" alt="YouTube"></a>&nbsp;<a href="http://pinterest.com/airandspace/"><img src="//airandspace.si.edu/files/icons/site/social/footer/social-pin.png" alt="pinterest"></a>&nbsp;<a href="https://plus.google.com/+airandspace/posts"><img src="//airandspace.si.edu/files/icons/site/social/footer/social-gp.png" alt="google plus"></a>&nbsp;</div>
                         <div class="social-padding"><a href="http://www.flickr.com/photos/airandspace"><img src="//airandspace.si.edu/files/icons/site/social/footer/social-fr.png" alt="Flickr"></a>&nbsp;<a href="https://instagram.com/airandspacemuseum/"><img src="//airandspace.si.edu/files/icons/site/social/footer/social-in.png" alt="Instagram"></a></div>
					<div class="clear"></div>
                         
                               
                    
                  	<p>
                    
                    <a href="http://www.si.edu/privacy">Privacy</a> | <a href="http://www.si.edu/termsofuse">Terms of Use</a> | <a href="http://www.si.edu">Smithsonian</a>
                       
         
                        </p> 
                  </div>	
                  	
              </div>
          </div>
      </footer>
	 
        <footer class="taglinefooter">
            <div class="container tagline">
             <p>A gift to the National Air and Space Museum is a gift to the nation, the world, and the future. <a href="http://airandspace.si.edu/support" onclick="ga('send', 'event', 'Support Buttons', 'Microsite Footer Clicks', 'Support Campaign');">Support the Campaign.</a></p>
             </div>
        </footer>
        
  <script src="//airandspace.si.edu/js/jquery.js"></script>
  <script src="//airandspace.si.edu/js/bootstrap.js"></script>
  <script src="//airandspace.si.edu/js/jquery.easing.js"></script>
  <script src="//airandspace.si.edu/js/script.js"></script>
  <script src="//airandspace.si.edu/js/ui.js"></script>


<script type="text/javascript">
 $(document).ready( function(){	
 	
	 
	
});
</script>
<script type="text/javascript">cpp_value="NASM";</script>
<script type="text/javascript">
// ForeSee Production Embed Script v2.00
// DO NOT MODIFY BELOW THIS LINE *****************************************
;(function (g) {
var d = document, am = d.createElement('script'), h = d.head || d.getElementsByTagName("head")[0], fsr = 'fsReady',
aex = {
  "src": "//gateway.foresee.com/sites/smithsonian/production/gateway.min.js",
  "type": "text/javascript",
  "async": "true",
  "data-vendor": "fs",
  "data-role": "gateway"
};
for (var attr in aex){am.setAttribute(attr, aex[attr]);}h.appendChild(am);g[fsr] = function () {var aT = '__' + fsr + '_stk__';g[aT] = g[aT] || [];g[aT].push(arguments);};
})(window);
// DO NOT MODIFY ABOVE THIS LINE *****************************************
</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15217011-3', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script><!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2013 Webtrends Inc.  All rights reserved. -->
<!-- Version: 9.4.0 -->
<!-- Tag Builder Version: 4.1  -->
<!-- Created: 9/6/2013 8:07:02 PM -->
<script src="//airandspace.si.edu/js/webtrends.js" type="text/javascript"></script>
<!-- ----------------------------------------------------------------------------------- -->
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<!-- ----------------------------------------------------------------------------------- -->
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//logs1.smithsonian.museum/dcsi0ld87cdzpx7ebrt19zddz_5p3c/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=si.edu"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->
 	

</body>
</html>

