<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apple: The Company and Its Visionary Founder, Steve Jobs - ABDO</title>
<meta name="description" content="This title examines the remarkable life of Steve Jobs and his work building the groundbreaking company Apple. Readers will learn about Jobs&#39;s background and education, as well as his early career...">
<meta name="keywords" content="abdo, publishing, abdo publishing, education, educational, schools, books, ebooks, ibooks, magic wagon, spotlight, abdo digital, digital, library, libraries, graphic novels, interactive picture books, audiobooks, biographies, science &amp; technology, grade 8">

    <!-- Stylesheets -->
    <link rel="stylesheet" media="print" href="https://assets.titleleaf.com/public/assets/abdopub/print-bb88d942e5aa47388aaee82648fc3a90953d062756c682a23ecac732661f772d.css" />
    <link rel="stylesheet" media="screen" href="https://assets.titleleaf.com/public/assets/abdopub/application-a9e061e11c8edceac9c5dd0106bda21eb08e8896d9ed5d99dc5af75aaae8dd3a.css" />
<link rel="stylesheet" media="screen" href="https://assets.titleleaf.com/public/assets/abdopub/public-11c222619d71cc0fe6f1c67341c157cf8629dfb66cacb51f11bd5347ef61012c.css" />

    <!-- Javascripts -->
    <script src="https://assets.titleleaf.com/public/assets/application-ade8db0f68ac447a8db2570f7aab9021a4ef026f48010184cf49a1c995de46f2.js"></script>
<script src="https://assets.titleleaf.com/public/assets/jquery.qtip-1a46d8ded605d3a3c624d74654ae1ed124dc01602d27fec79fafbdd7efaf0b0a.js"></script>
<script src="https://assets.titleleaf.com/public/assets/jquery.showLoading-0eebb1453c9c414db5615e823b1e808a29665ee2206841307a5430d2aae27ef1.js"></script>
<script src="https://assets.titleleaf.com/public/assets/abdopub/application-1b9b31368ae73467d60b3c23b2671ccf6d2e54ab0061572f806811d6cbf269a9.js"></script>
<script src="https://assets.titleleaf.com/public/assets/browser_update-e7837b7854b3383f3b74ab4d4baf4ad9e858f9a73b6f3d44bf2f189b9fe2a0f1.js"></script>
    

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<script>window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"eacf964669","applicationID":"229083364","transactionName":"cQkMRUJYVV9RFx1BDV0WTUJYWE4=","queueTime":0,"applicationTime":544,"agent":""}</script>
<script>(window.NREUM||(NREUM={})).loader_config={licenseKey:"eacf964669",applicationID:"229083364"};window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var i=n[t]={exports:{}};e[t][0].call(i.exports,function(n){var i=e[t][1][n];return r(i||n)},i,i.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<t.length;i++)r(t[i]);return r}({1:[function(e,n,t){function r(){}function i(e,n,t){return function(){return o(e,[u.now()].concat(f(arguments)),n?null:this,t),n?void 0:this}}var o=e("handle"),a=e(4),f=e(5),c=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",d=l+"ixn-";a(p,function(e,n){s[n]=i(l+n,!0,"api")}),s.addPageAction=i(l+"addPageAction",!0),s.setCurrentRouteName=i(l+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,i="function"==typeof n;return o(d+"tracer",[u.now(),e,t],r),function(){if(c.emit((i?"":"no-")+"fn-start",[u.now(),r,i],t),i)try{return n.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],t),e}finally{c.emit("fn-end",[u.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=i(d+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){var t=e.getEntries();t.forEach(function(e){"first-paint"===e.name?c("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&c("timing",["fcp",Math.floor(e.startTime)])})}function i(e,n){var t=e.getEntries();t.length>0&&c("lcp",[t[t.length-1]])}function o(e){if(e instanceof s&&!l){var n,t=Math.round(e.timeStamp);n=t>1e12?Date.now()-t:u.now()-t,l=!0,c("timing",["fi",t,{type:e.type,fid:n}])}}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var a,f,c=e("handle"),u=e("loader"),s=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){a=new PerformanceObserver(r),f=new PerformanceObserver(i);try{a.observe({entryTypes:["paint"]}),f.observe({entryTypes:["largest-contentful-paint"]})}catch(p){}}if("addEventListener"in document){var l=!1,d=["click","keydown","mousedown","pointerdown","touchstart"];d.forEach(function(e){document.addEventListener(e,o,!1)})}}},{}],3:[function(e,n,t){function r(e,n){if(!i)return!1;if(e!==i)return!1;if(!n)return!0;if(!o)return!1;for(var t=o.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var f=navigator.userAgent,c=f.match(a);c&&f.indexOf("Chrome")===-1&&f.indexOf("Chromium")===-1&&(i="Safari",o=c[1])}n.exports={agent:i,version:o,match:r}},{}],4:[function(e,n,t){function r(e,n){var t=[],r="",o=0;for(r in e)i.call(e,r)&&(t[o]=n(r,e[r]),o+=1);return t}var i=Object.prototype.hasOwnProperty;n.exports=r},{}],5:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,i=t-n||0,o=Array(i<0?0:i);++r<i;)o[r]=e[n+r];return o}n.exports=r},{}],6:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function i(e){function n(e){return e&&e instanceof r?e:e?c(e,f,o):o()}function t(t,r,i,o){if(!l.aborted||o){e&&e(t,r,i);for(var a=n(i),f=v(t),c=f.length,u=0;u<c;u++)f[u].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function d(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||i(t)}function w(e,n){u(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:d,addEventListener:d,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(l.aborted=!0,s=l.backlog={})}var f="nr@context",c=e("gos"),u=e(4),s={},p={},l=n.exports=i();l.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(i.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[n]=r,r}var i=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){i.buffer([e],r),i.emit(e,n,t)}var i=e("ee").get("handle");n.exports=r,r.ee=i},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=E.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();u(y,function(n,t){e[n]||(e[n]=t)}),c("mark",["onload",a()+E.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function i(){"complete"===d.readyState&&o()}function o(){c("mark",["domContent",a()+E.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(f=Math.max((new Date).getTime(),f))-E.offset}var f=(new Date).getTime(),c=e("handle"),u=e(4),s=e("ee"),p=e(3),l=window,d=l.document,m="addEventListener",v="attachEvent",g=l.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:l.setImmediate,CT:clearTimeout,XHR:g,REQ:l.Request,EV:l.Event,PR:l.Promise,MO:l.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1167.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),E=n.exports={offset:f,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),e(2),d[m]?(d[m]("DOMContentLoaded",o,!1),l[m]("load",r,!1)):(d[v]("onreadystatechange",i),l[v]("onload",r)),c("mark",["firstbyte",f],null,"api");var x=0,O=e(6)},{}],"wrap-function":[function(e,n,t){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(5),a="nr@original",f=Object.prototype.hasOwnProperty,c=!1;n.exports=function(e,n){function t(e,n,t,i){function nrWrapper(){var r,a,f,c;try{a=this,r=o(arguments),f="function"==typeof t?t(r,a):t||{}}catch(u){l([u,"",[r,a,i],f])}s(n+"start",[r,a,i],f);try{return c=e.apply(a,r)}catch(p){throw s(n+"err",[r,a,p],f),p}finally{s(n+"end",[r,a,c],f)}}return r(e)?e:(n||(n=""),nrWrapper[a]=e,p(e,nrWrapper),nrWrapper)}function u(e,n,i,o){i||(i="");var a,f,c,u="-"===i.charAt(0);for(c=0;c<n.length;c++)f=n[c],a=e[f],r(a)||(e[f]=t(a,u?f+i:i,o,f))}function s(t,r,i){if(!c||n){var o=c;c=!0;try{e.emit(t,r,i,n)}catch(a){l([a,t,r,i])}c=o}}function p(e,n){if(Object.defineProperty&&Object.keys)try{var t=Object.keys(e);return t.forEach(function(t){Object.defineProperty(n,t,{get:function(){return e[t]},set:function(n){return e[t]=n,n}})}),n}catch(r){l([r])}for(var i in e)f.call(e,i)&&(n[i]=e[i]);return n}function l(n){try{e.emit("internal-error",n)}catch(t){}}return e||(e=i),t.inPlace=u,t.flag=a,t}},{}]},{},["loader"]);</script>

    <!--  Mobile viewport scale | Disable user zooming as the layout is optimised -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fonts -->
    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css" />
    <script src="https://kit.fontawesome.com/3d6d3c695c.js"></script>

    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="1WRVnLCIIpqVIa3E3DudqT3FDENJF+6U8Dm+1hJGjbkXYPumOo7ctpGeGoLkLTC039eqPcxKkFSpVxAn54l1DQ==" />
    <link rel="shortcut icon" type="image/x-icon" href="https://assets.titleleaf.com/public/assets/abdopub/favicon-a38e897cf02a0ba1d1d2d1e57b9725f507cc994791f568cfaeb83ef1fdf341c9.ico" />

      <meta property="og:site_name" content="ABDO" />
<meta property="og:title" content="Apple: The Company and Its Visionary Founder, Steve Jobs" />
<meta property="og:type" content="book" />
<meta property="og:description" content="This title examines the remarkable life of Steve Jobs and his work building the groundbreaking company Apple. Readers will learn about Jobs's background and education, as well as his early career..." />
<meta property="og:url" content="https://abdobooks.com/shop/show/5369" />
  <meta property="og:image" content="https://abdobooks.com/uploads/product/cover/5369/m_9781617833311_fc.jpg" />
  <meta property="og:image" content="https://abdobooks.com/uploads/product/spread/5369/m_9781617833311_int.jpg" />
  <meta property="og:isbn" content="9781617833311" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ABDOpublishing" />

  

    

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-22440433-5', 'auto');
    ga('send', 'pageview');
    ga('create', 'UA-53195121-1', 'auto', {'name': 'devTracker'});
    ga('devTracker.send', 'pageview');
</script>


  </head>
  <body class="shop shop-show">
    

    <div id="wrapper">
      <div id="top">
  <div class="col-full">
    <ul class="contact">
      <li class="phone"><a>800-800-1312</a></li>
      <li class="fax"><a>800-862-3480</a></li>
      <li class="facebook"><a href="https://www.facebook.com/ABDOpublishing">Facebook</a></li>
      <li class="twitter"><a href="https://twitter.com/ABDOpublishing">@ABDOpublishing</a></li>
    </ul>
    <nav role="navigation" class="top-nav">
      <ul id="top-nav" class="nav fl">
        <li><a href="/products/advanced_search">Advanced Search</a></li>
        <li><a href="/headlines">Press Room</a></li>
        <li><a href="/help">Help</a></li>
      </ul>
    </nav>
  </div> <!-- .col-full -->
</div> <!-- #top -->

<header id="header" class="col-full">

  <div class="header-top">
    <div class="row">

      <a id="logo" title="ABDO – A Family of Educational Publishers" href="/"><img srcset="https://assets.titleleaf.com/public/assets/abdopub/logo@2x-975a00008f5103d5f826b2021bc512cfec315dbc6a6392c12e7a70a2889265c5.png 2x" src="https://assets.titleleaf.com/public/assets/abdopub/logo-abdffdfd4719c01e6c4b5da4c72b5d472bea763534a8bd2f90186f932d476a03.png" /></a>

      <hgroup>
        <span class="nav-toggle"><a href="#navigation"><span>Navigation</span></a></span>
        <h1 class="site-title"><a href="">ABDO</a></h1>
        <h2 class="site-description">ABDO – A Family of Educational Publishers</h2>
      </hgroup>

      <div class="account logged-out">
        <nav class="account-links">
          <ul>
              <li class="my-account">
                <a class="login tiptip" title="Sign In" href="/login"> Sign In</a>
              </li>
              <li class="register">
                <a class="tiptip nudge" title="Register" href="/signup">
                  <span>Register</span>
</a>              </li>
          </ul>
        </nav>
      </div> <!-- .account -->

      <div class="widget woocommerce widget_product_search">
        <form id="search" role="search" action="https://abdobooks.com/shop/search_results" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />          <div>
            <label class="screen-reader-text" for="q">Search for:</label>
            <input type="text" name="q" id="q" placeholder="Search for products" />
            <input type="submit" id="searchsubmit" value="Search" />
          </div>
</form>      </div> <!-- .widget_product_search -->

    </div> <!-- .row -->
  </div> <!-- .header-top -->

  <nav id="navigation" class="col-full" role="navigation">

    <ul class="cart" id="cart">
      <li class="container">
        <div id="cart_summary">
          <a class="cart-contents" title="View your list" href="/lists/active">
  <span class="amount">$0.00</span>
</a>
        </div>
        <div id="cart_links" class="widget woocommerce">
          <h2><a href="/lists/active">List: </a></h2>
<div>
    <p class="empty">
      You must <a href="/login">Sign In</a> to use Lists
    </p>
</div>

        </div>
      </li>
    </ul>

    <ul id="main-nav" class="nav fl">

      <li class="home-menu menu-item">
        <a href="/">Home</a>
</li>
      <li class="shop-menu menu-item menu-item-has-children parent current-menu-item">
        <a href="/shop">Shop</a>
        <ul class="sub-menu">

          <li class="menu-item menu-item-has-children parent">
            <a href="/genres">Genre</a>
            <ul class="sub-menu">
                <li class="menu-item">
                  <a href="/products/search_results?search%5Bgenres_abbreviation_in%5D=beginning+reader&amp;search%5Btype_in%5D=Assembly">Beginning Readers</a>
                </li>
                <li class="menu-item">
                  <a href="/products/search_results?search%5Bgenres_abbreviation_in%5D=chapter+book&amp;search%5Btype_in%5D=Assembly">Chapter Books</a>
                </li>
                <li class="menu-item">
                  <a href="/products/search_results?search%5Bgenres_abbreviation_in%5D=fiction&amp;search%5Btype_in%5D=Assembly">Fiction</a>
                </li>
                <li class="menu-item">
                  <a href="/products/search_results?search%5Bgenres_abbreviation_in%5D=graphic+novel&amp;search%5Btype_in%5D=Assembly">Graphic Novels</a>
                </li>
                <li class="menu-item">
                  <a href="/products/search_results?search%5Bgenres_abbreviation_in%5D=hi-lo&amp;search%5Btype_in%5D=Assembly">Hi-Lo</a>
                </li>
                <li class="menu-item">
                  <a href="/products/search_results?search%5Bgenres_abbreviation_in%5D=leveled+reader&amp;search%5Btype_in%5D=Assembly">Leveled Readers</a>
                </li>
                <li class="menu-item">
                  <a href="/products/search_results?search%5Bgenres_abbreviation_in%5D=nonfiction&amp;search%5Btype_in%5D=Assembly">Nonfiction</a>
                </li>
                <li class="menu-item">
                  <a href="/products/search_results?search%5Bgenres_abbreviation_in%5D=picture+book&amp;search%5Btype_in%5D=Assembly">Picture Books</a>
                </li>
                <li class="menu-item">
                  <a href="/products/search_results?search%5Bgenres_abbreviation_in%5D=young+adult&amp;search%5Btype_in%5D=Assembly">Young Adult</a>
                </li>
              <li class="menu-item">
                <a href="/products/search_results?search%5Blanguages_contains%5D=Spanish&amp;search%5Btype_in%5D=Assembly">Spanish</a>
              </li>
            </ul>
          </li>

          <li class="menu-item menu-item-has-children parent">
            <a href="/level_groups">Reading Level</a>
            <ul class="sub-menu">
                <li class="menu-item">
                  <a href="/products/search_results?search%5Breading_level_from%5D=-1&amp;search%5Breading_level_to%5D=0&amp;search%5Btype_in%5D=Assembly">PreK–K</a>
                </li>
                <li class="menu-item">
                  <a href="/products/search_results?search%5Breading_level_from%5D=1&amp;search%5Breading_level_to%5D=2&amp;search%5Btype_in%5D=Assembly">Grades 1–2</a>
                </li>
                <li class="menu-item">
                  <a href="/products/search_results?search%5Breading_level_from%5D=3&amp;search%5Breading_level_to%5D=4&amp;search%5Btype_in%5D=Assembly">Grades 3–4</a>
                </li>
                <li class="menu-item">
                  <a href="/products/search_results?search%5Breading_level_from%5D=5&amp;search%5Breading_level_to%5D=6&amp;search%5Btype_in%5D=Assembly">Grades 5–6</a>
                </li>
                <li class="menu-item">
                  <a href="/products/search_results?search%5Breading_level_from%5D=7&amp;search%5Breading_level_to%5D=8&amp;search%5Btype_in%5D=Assembly">Grades 7–8</a>
                </li>
                <li class="menu-item">
                  <a href="/products/search_results?search%5Breading_level_from%5D=9&amp;search%5Breading_level_to%5D=10&amp;search%5Btype_in%5D=Assembly">Grades 9–10</a>
                </li>
            </ul>
          </li>

          <li class="menu-item menu-item-has-children parent">
            <a href="/our-products/divisions-and-imprints">Division</a>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="/products/search_results?search%5Bproduct_formats_brand_equals%5D=Abdo+Kids&amp;search%5Btype_in%5D=Assembly">Abdo Kids</a>
              </li>
              <li class="menu-item">
                <a href="/products/search_results?search%5Bproduct_formats_brand_equals%5D=Pop%21&amp;search%5Btype_in%5D=Assembly">Pop!</a>
              </li>
              <li class="menu-item">
                <a href="/products/search_results?search%5Bproduct_formats_brand_equals%5D=Abdo+Zoom&amp;search%5Btype_in%5D=Assembly">Abdo Zoom</a>
              </li>
              <li class="menu-item">
                <a href="/products/search_results?search%5Bproduct_formats_brand_equals%5D=Abdo+Publishing&amp;search%5Btype_in%5D=Assembly">Abdo Publishing</a>
              </li>
              <li class="menu-item">
                <a href="/products/search_results?search%5Bproduct_formats_brand_equals%5D=Magic+Wagon&amp;search%5Btype_in%5D=Assembly">Magic Wagon</a>
              </li>
              <li class="menu-item">
                <a href="/products/search_results?search%5Bproduct_formats_brand_equals%5D=Spotlight&amp;search%5Btype_in%5D=Assembly">Spotlight</a>
              </li>
              <li class="menu-item">
                <a href="/products/search_results?search%5Bproduct_formats_brand_equals%5D=EPIC+Press&amp;search%5Btype_in%5D=Assembly">EPIC Press</a>
              </li>
              <li class="menu-item">
                <a href="/products/search_results?search%5Bproduct_formats_format_id_in%5D%5B%5D=11&amp;search%5Bproduct_formats_format_id_in%5D%5B%5D=17&amp;search%5Bproduct_formats_format_id_in%5D%5B%5D=19&amp;search%5Btype_in%5D%5B%5D=Assembly&amp;search%5Btype_in%5D%5B%5D=Product">Abdo Digital</a>
              </li>
            </ul>
          </li>

          <li class="menu-item menu-item-has-children parent">
            <a href="/formats">Format</a>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="/products/search_results?search%5Bproduct_formats_format_id_in%5D=2&amp;search%5Btype_in%5D=Assembly">Reinforced Library Bound Hardcovers</a>
              </li>
              <li class="menu-item">
                <a href="/products/search_results?search%5Bproduct_formats_format_id_in%5D=11&amp;search%5Btype_in%5D=Assembly">eBooks</a>
              </li>
              <li class="menu-item">
                <a href="/products/search_results?search%5Bproduct_formats_format_id_in%5D=19&amp;search%5Btype_in%5D=Assembly">Read-to-Me eBooks</a>
              </li>
              <li class="menu-item">
                <a href="/products/search_results?search%5Bproduct_formats_format_id_in%5D=17">Databases</a>
              </li>
              <li class="menu-item">
                <a href="/products/search_results?search%5Bproduct_formats_format_id_in%5D=7&amp;search%5Btype_in%5D=Assembly">Paperbacks</a>
              </li>
            </ul>
          </li>

        </ul>
</li>      <!-- end shop menu -->

      <li class="products-menu menu-item menu-item-has-children parent">
        <a href="/our-products">What&#39;s New</a>
        <ul class="sub-menu">
          <li class="menu-item">
            <a href="/pop-books">
              <span class="highlight-alt">NEW!</span> Pop!
</a>          </li>
          <li class="menu-item">
            <a href="/duchess-harris-collection">
              <span class="highlight-alt">NEW!</span> Duchess Harris Collection
</a>          </li>
          <li class="menu-item">
            <a href="/our-products/abdo-zoom">
              <span class="highlight-alt">NEW!</span> Abdo Zoom
</a>          </li>
          <li class="menu-item">
            <a href="/our-products/instant-access-program">
              <span class="highlight">ALWAYS!</span> Instant Access to eBooks
</a>          </li>
          <li class="menu-item divider">
            <hr />
            <a href="/our-products/divisions-and-imprints">Our Divisions &amp; Imprints</a>
          </li>
          <li class="menu-item">
            <a href="/our-products/abdo-digital">Abdo Digital &amp; FREE Bookshelves</a>
          </li>
          <li class="menu-item">
            <a href="/our-products/free-processing-and-premiums">Free Processing &amp; Premiums</a>
          </li>
          <li class="menu-item">
            <a href="/our-products/epic-press">EPIC Press YA Fiction</a>
          </li>
          <li class="menu-item">
            <a href="/our-products/trailers-and-videos">Play &amp; Learn</a>
          </li>
        </ul>
</li>      <!-- end products menu -->

      <li class="websites-menu menu-item menu-item-has-children parent">
        <a href="/our-websites">Our Websites</a>
        <ul class="sub-menu">
          <li class="menu-item">
            <a href="/our-websites/online-resources">
              <span class="highlight-alt">FREE!</span> Online Resources
</a>          </li>
          <li class="menu-item">
            <a href="http://abdodigital.com" rel="external">abdodigital.com</a>
          </li>
          <li class="menu-item">
            <a href="http://abdokids.com" rel="external">abdokids.com</a>
          </li>
          <li class="menu-item">
            <a href="http://popbooksonline.com" rel="external">popbooksonline.com</a>
          </li>
          <li class="menu-item">
            <a href="http://abdocorelibrary.com" rel="external">abdocorelibrary.com</a>
          </li>
          <li class="menu-item">
            <a href="http://abdobooklinks.com" rel="external">abdobooklinks.com</a>
          </li>
          <li class="menu-item">
            <a href="http://abdozoom.com" rel="external">abdozoom.com</a>
          </li>
        </ul>
</li>      <!-- end websites menu -->

      <li class="connect-menu menu-item menu-item-has-children parent">
        <a href="/connect">Connect</a>
        <ul class="sub-menu">
          <li class="menu-item">
            <a href="/contacts/new">Contact Us</a>
          </li>
          <li class="menu-item">
            <a href="/connect/representatives">ABDO Representatives</a>
          </li>
          <li class="menu-item">
            <a href="/connect/abdo-vendor">ABDO W-9 & Vendor Information</a>
          </li>
          <li class="menu-item">
            <a href="/connect/events">Events</a>
          </li>
          <li class="menu-item">
            <a href="/foreign-rights">Foreign Rights</a>
          </li>
          <li class="menu-item">
            <a href="/connect/newsletters">eNewsletters</a>
          </li>
          <li class="menu-item">
            <a href="/connect/submissions">Submissions</a>
          </li>
          <li class="menu-item">
            <a href="/connect/employment">Employment</a>
          </li>
        </ul>
</li>      <!-- end connect menu -->

      <li class="resources-menu menu-item menu-item-has-children parent">
        <a href="/resources">Resource Center</a>
        <ul class="sub-menu">
          <li class="menu-item">
            <a href="/editorial_reviews">Reviews</a>
          </li>
          <li class="menu-item">
            <a href="/headlines">Press Room</a>
          </li>
          <li class="menu-item">
            <a href="/downloads">Catalogs &amp; Downloads</a>
          </li>
          <li class="menu-item">
            <a href="/teaching_guides/tag/teaching%20guide">Free Teaching Guides</a>
          </li>
          <li class="menu-item">
            <a href="/teaching_guides/tag/event%20guide">Free Event Guides</a>
          </li>
          <li class="menu-item">
            <a href="/risp-landing">Reading is a Superpower! Materials</a>
          </li>
        </ul>
</li>      <!-- end resources menu -->

    </ul> <!-- end #main-nav -->
  </nav>

</header>


      <div id="content" class="col-full">



          <div class="woocommerce-wrap">
            




<div class="single-product">
<div class="product">

<div class="images">
  <a title="Magnify" data-caption="Apple: The Company and Its Visionary Founder, Steve Jobs: Cover" data-fancybox="image-gallery" href="/uploads/product/cover/5369/xl_9781617833311_fc.jpg"><img class="cover" alt="Cover: Apple: The Company and Its Visionary Founder, Steve Jobs" src="/uploads/product/cover/5369/l_9781617833311_fc.jpg" /></a>
  <ul class="image-actions clearfix">
      <li><a onclick="return false;" class="button" data-fancybox-trigger="image-gallery" href="#">Magnify</a></li>
      <li><a title="See inside" data-caption="Apple: The Company and Its Visionary Founder, Steve Jobs: Spread" data-fancybox="image-gallery" class="button" href="/uploads/product/spread/5369/xl_9781617833311_int.jpg">See inside</a></li>
  </ul>
</div>

<div class="summary">
  
  <h1>Apple: The Company and Its Visionary Founder, Steve Jobs</h1>

  <div id="screen" class="hidden"></div>
  <div id="modal" class="window hidden"></div>
  <div class="clearfix">
    <form id="items_5369" action="/add" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" />
      <input type="hidden" name="list_id" id="list_id" />
      <table>
        <thead>
          <tr>
            <th>Format</th>
            <th>Price</th>
            <th class="qty">Qty</th>
          </tr>
        </thead>
        <tbody>
        <tr class="product_format odd" id="product_format_14708">          <td>
            <input id="items_5369_id_14708" name="items[5369][id][]" type="hidden" value="14708" />
            <label for="items_5369_quantity_14708">
              <span class="act">Reinforced Library Bound Hardcovers</span>
              
            </label>
          </td>
          <td>
              $25.95
          </td>
          <td class="qty">
            <div class="quantity buttons_added">
                <input type="button" value="-" class="minus">
                <input class="input-text qty text" id="items_5369_quantity_14708" name="items[5369][quantity][]" size="2" step="1" type="number"  />
                <input type="button" value="+" class="plus">
            </div>
          </td>
</tr>        <tr class="product_format even" id="product_format_15882">          <td>
            <input id="items_5369_id_15882" name="items[5369][id][]" type="hidden" value="15882" />
            <label for="items_5369_quantity_15882">
              <span class="act">Anywhere eBooks</span>
              
            </label>
          </td>
          <td>
              $41.95
          </td>
          <td class="qty">
            <div class="quantity buttons_added">
                <input type="button" value="-" class="minus">
                <input class="input-text qty text" id="items_5369_quantity_15882" name="items[5369][quantity][]" size="2" step="1" type="number"  />
                <input type="button" value="+" class="plus">
            </div>
          </td>
</tr>        </tbody>
      </table>
      <div class="buttons">
            <a class="button off f-right" style="margin-right:7px;" title="You must login to add items to your list" href="/login">Add to List</a>
      </div>
</form>  </div>

  <div style="margin:3em 0 3em;">
    <p class="">This title examines the remarkable life of Steve Jobs and his work building the groundbreaking company Apple. Readers will learn about Jobs's background and education, as well as his early career and his time with NeXT Computer and Pixar. Also covered is a look at how Apple operates, its history, and its many innovations, including the iPod, the iPad, and the iPhone. Color photos and informative sidebars accompany easy-to-read, compelling text. Features include a timeline, facts, additional resources, Web sites, a glossary, a bibliography, and an Index. </p>

<p class="">Aligned to Common Core Standards and correlated to state standards.</p>

<p class="">Essential Library is an imprint of Abdo Publishing, a division of ABDO.</p>

  </div>

</div>

</div>
</div>

<div id="tabs">

  <ul>
    
    
    <li><a href="#tabs-details">Details</a></li>
    
    
    <li><a href="#tabs-contributors">Contributors</a></li>
  </ul>



  <div id="tabs-details">

    <table class="shop_attributes first">
      <tbody>
          <tr>
            <th>Interest Level</th>
            <td><a class="subdue" href="/levels/6">Grade 6</a> - <a class="subdue" href="/levels/12">Grade 12</a></td>
          </tr>
          <tr>
            <th>Reading Level</th>
            <td>Grade 8</td>
          </tr>
          <tr>
            <th>BISACS</th>
            <td><a href="/bisac_subjects/1801">JNF038100</a>, <a href="/bisac_subjects/1786">JNF036050</a>, <a href="/bisac_subjects/1642">JNF007040</a></td>
          </tr>
          <tr>
            <th>Genre</th>
            <td>Nonfiction</td>
          </tr>
          <tr>
            <th>Subject</th>
            <td>Biographies, Science &amp; Technology</td>
          </tr>
          <tr>
            <th>Copyright</th>
            <td>2012</td>
          </tr>
          <tr>
            <th>Division</th>
            <td>Abdo Publishing</td>
          </tr>
          <tr>
            <th>Imprint</th>
            <td>Essential Library</td>
          </tr>
          <tr>
            <th>Language</th>
            <td>English</td>
          </tr>
          <tr>
            <th>Number of Pages</th>
            <td>112</td>
          </tr>
          <tr>
            <th>Season</th>
            <td>2012-08-01</td>
          </tr>
      </tbody>
    </table>

    <table class="shop_attributes">
      <tbody>
          <tr>
            <th>ISBN</th>
            <td>9781617833311, 9781614788133</td>
          </tr>
          <tr>
            <th>Title Format</th>
            <td>Reinforced Library Bound Hardcovers, Anywhere eBooks</td>
          </tr>
          <tr>
            <th>Dewey</th>
            <td>338.7</td>
          </tr>
          <tr>
            <th>Graphics</th>
            <td>Full-color illustrations, 1-color illustrations</td>
          </tr>
          <tr>
            <th>Dimensions</th>
            <td>6.25 x 9.25</td>
          </tr>
          <tr>
            <th>Lexile</th>
            <td>1200</td>
          </tr>
          <tr>
            <th>ATOS Reading Level</th>
            <td>7.8</td>
          </tr>
          <tr>
            <th>ATOS Interest Level</th>
            <td>MG</td>
          </tr>
          <tr>
            <th>Accelerated Reader® Quiz</th>
            <td>179606</td>
          </tr>
          <tr>
            <th>Accelerated Reader® Points</th>
            <td>3.0</td>
          </tr>
          <tr>
            <th>Online Resources</th>
            <td><font color="#f47920">FREE!</font> Booklinks Nonfiction Network</td>
          </tr>
      </tbody>
    </table>
    <div class="clearboth">&nbsp;</div>

  </div>



    <div id="tabs-contributors">
        <div class="contributor">
          <h3>Author: <a href="/contributors/353">Marcia Amidon Lusted</a></h3>
          <p></p>
        </div>
    </div>

</div>

  <div class="woocommerce woocommerce-wrap woocommerce-columns-4">

    <div id="woo_recent_products-2" class="widget widget_woo_recent_products">
      <h2>Related Products</h2>
      <div class="woocommerce">
        <ul class="products">
              <li id="assembly_6046" class="product first">  <a href="/shop/show/6046">
    <div class="img-wrap">
      <img class="composite" alt="Cover: 6-12 Inventors, Scientists &amp; Industrialists Bundle" src="/uploads/product/cover/6046/m_9781624030499_fc.jpg" />
      <span class="details-link"></span>
    </div>
    <h3>6-12 Inventors, Scientists &amp; Industrialists Bundle</h3>
</a>    <div class="categories">
    </div>
  <a class="button product_type_simple" href="/shop/show/6046">More Info &#8594;</a>
</li>
              <li id="assembly_5368" class="product">  <a href="/shop/show/5368">
    <div class="img-wrap">
      <img class="composite" alt="Cover: Technology Pioneers Set 2" src="/uploads/product/cover/5368/m_9781617833298_fc.jpg" />
      <span class="details-link"></span>
    </div>
    <h3>Technology Pioneers Set 2</h3>
</a>    <div class="categories">
    </div>
  <a class="button product_type_simple" href="/shop/show/5368">More Info &#8594;</a>
</li>
            <li id="assembly_5359" class="product first">  <a href="/shop/show/5359">
    <div class="img-wrap">
      <img class="composite" alt="Cover: Technology Pioneers Set 1" src="/uploads/product/cover/5359/m_9781617148057_fc.jpg" />
      <span class="details-link"></span>
    </div>
    <h3>Technology Pioneers Set 1</h3>
</a>    <div class="categories">
    </div>
  <a class="button product_type_simple" href="/shop/show/5359">More Info &#8594;</a>
</li>
        </ul>
      </div>
    </div>

  </div>

          </div>

      </div>
      <!-- end content -->

      <div class="footer-wrap contact">
  <section class="col-full">
    <ul class="contact">
      <li class="phone"><a>800-800-1312</a></li>
      <li class="fax"><a>800-862-3480</a></li>
      <li class="facebook"><a href="https://www.facebook.com/ABDOpublishing">Facebook</a></li>
      <li class="twitter"><a href="https://twitter.com/ABDOpublishing">@ABDOpublishing</a></li>
    </ul>
  </section>
</div> <!-- .footer-wrap -->

<div class="footer-wrap">
  <section id="footer-widgets" class="col-full col-3 fix">

    <div class="block footer-widget-1">
      <div class="widget">
        <h3>The ABDO Twofold Guarantee</h3>
        <p>We stand behind everything we sell, and <a href="/the-abdo-twofold-guarantee">guarantee customer satisfaction</a> in both our products and our service.</p>
      </div>
      <div class="widget">
        <h3>A family of educational publishers since 1985</h3>
        <p>For over 30 years, ABDO has been publishing exceptional children’s PreK–12 educational titles for libraries and schools. Read about <a href="/our-history">our humble beginnings</a> and how we've grown to become a leader in the industry.</p>
      </div>
    </div>

    <div class="block footer-widget-2">
      <div class="widget">
        <h3>Free Abdo Digital Bookshelves</h3>
        <p><a href="/digital-offer">Get free digital titles</a> and start your free Abdo Digital Bookshelf today!</p>
        <p>Learn more about <a href="/our-products/free-abdo-digital-bookshelves/">free Abdo Digital Bookshelves</a>.</p>
      </div>
    </div>

    <div class="block footer-widget-3">
      <div class="widget woocommerce widget_best_sellers">
        <h3><a href="/products/best_sellers?grade=8">Best Sellers</a></h3>
        <ul class="product_list_widget">
            <li>
              <a href="/shop/show/10792">
                <img class="composite" alt="Cover: American Values and Freedoms" src="/uploads/product/cover/10792/s_9781532112980_fc.jpg" />
                American Values and Freedoms
</a>              <span class="amount">$155.70</span>
            </li>
            <li>
              <a href="/shop/show/6626">
                <img class="composite" alt="Cover: Great Minds of Science Set 2" src="/uploads/product/cover/6626/s_9781624038693_fc.jpg" />
                Great Minds of Science Set 2
</a>              <span class="amount">$137.70</span>
            </li>
            <li>
              <a href="/shop/show/11233">
                <img class="composite" alt="Cover: My Little Pony: Friends Forever Set 2" src="/uploads/product/cover/11233/s_9781532142338_fc.jpg" />
                My Little Pony: Friends Forever Set 2
</a>              <span class="amount">$151.60</span>
            </li>
        </ul>
      </div>
    </div>
  </section> <!-- /#footer-widgets  -->

  <footer id="footer" class="col-full">
    <hr>
    <div id="copyright" class="col-left">© 2020 ABDO. All Rights Reserved. Proudly based in Minnesota, USA.</div>
    <div id="credit" class="col-right">
      <p class="colophon">
  This site is powered by
  <a href="https://titleleaf.com">TitleLeaf</a>
</p>

    </div>
  </footer> <!-- /#footer  -->

</div> <!-- .footer-wrap -->

    </div>
    <!-- end wrapper -->
    <script src="https://assets.titleleaf.com/public/packs/js/application-323d3898830bc5c22edc.js"></script>
    <link rel="stylesheet" media="screen" href="https://assets.titleleaf.com/public/packs/css/application-e6aa5324.css" />
  </body>
</html>

