

<!DOCTYPE html>
<html lang="en">
  <head>
     
  <meta charset="utf-8">
    <!-- <meta http-equiv="content-type";content="text/html";charset="UTF-8"/> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
   <!--  <link rel="icon" href="https://successstory.com/favicon.ico"> -->
    <link rel="shortcut icon" href="https://images.successstory.com/favicon.ico" />
    <link rel="canonical" href="https://successstory.com/companies/apple-inc" />

<style>.async-hide { opacity: 0 !important} </style>
<!-- <script src="//surgeprice.com/display/async/WPfME7273ixbyN8Cw/successstory.com/ariel.js" data-cfasync="false"></script>
 -->
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-WD7JW2L':true});</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52534146-2', 'auto');
  ga('require', 'GTM-WD7JW2L');
  ga('send', 'pageview');
</script>
 
<style type="text/css">
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{margin:0;padding:0;position:relative;min-height:100vh;float:left;width:100%;font-family:mont-regular;padding-bottom:132px}.main-container{width:1270px;margin:0 auto}h1,h2,h3,h4,h5,h6,ul{margin:0;padding:0}a,a:hover{text-decoration:none;outline:0}a:focus,a,a:hover,button{outline:0}a:focus{text-decoration:none}ul,li{list-style:none}.container{width:1170px;margin:0 auto}.icon{background:url(https://images.successstory.com/images/img/icons.svg) no-repeat}input{outline:0;font-family:mont-regular}button{font-family:mont-regular}h1,h2,h3{font-family:"mont-semi"}strong{font-weight:bold}.conatiner{width:1170px;margin:0 auto}.category{font-family:'mont-medium';color:#ee281b;font-size:12px;letter-spacing:.6px;text-transform:uppercase;height:18px;border-bottom:1px solid transparent;display:inline-block;margin-bottom:10px;line-height:18px}.category:hover{border-bottom:1px solid #ee281b}a{color:inherit}.icon{background:url(https://images.successstory.com/images/img/icons.svg) no-repeat}.main-btn{height:48px;font-size:15px;text-transform:uppercase;color:#000;letter-spacing:.4px;background:#ffec4f;border:0;font-family:'mont-medium';cursor:pointer;border:3px solid #ffec4f;transition:all .4s}textarea::-webkit-input-placeholder{color:#040003}textarea::-moz-placeholder{color:#040003}textarea:-ms-input-placeholder{color:#040003}textarea:-moz-placeholder{color:#040003}.empty-box{width:100%;height:100vh;z-index:9;background:transparent;position:fixed;top:0;display:none}header{background:#040003;width:100%;height:52px;padding:16px 0 13px 0;position:fixed;top:0;z-index:10}header .logo{float:left;margin-right:32px}header .logo a{float:left}header .menu-btn{width:15px;height:15px;float:left;border:0;background-position:0 0;margin-right:15px;cursor:pointer;margin-top:2px}header .header-nav{float:left;padding-top:6px}header .header-nav ul{padding-left:17px}header .header-nav ul li{float:left;padding:0 15px}header .header-nav ul li:first-child{padding-left:0}header .header-nav ul li a{display:block;font-size:13px;color:#ffec4f;letter-spacing:.5px;text-transform:uppercase;transition:all .3s;line-height:13px}header .header-nav ul li a:hover{text-decoration:underline}header .header-nav ul li a.active{color:#f1c958}header .header-nav h2{font-size:15px;color:#fff;font-weight:500;max-width:600px;font-family:mont-regular;border-left:1px solid #2c2c2c;padding-left:18px;line-height:27px;margin-top:-8px;display:none;letter-spacing:.4px;height:24px;overflow:hidden}header .search-sec{float:right;position:relative;margin-top:0}header .search-sec .search-iocn{width:18px;height:18px;background-position:-30px 0;border:0;float:right;margin-top:1px;cursor:pointer}header .search-sec input{opacity:0;width:0;transition:all .4s;-webkit-transition:all .4s;height:22px;border:0;padding-left:10px;margin-top:0;border-radius:2px;margin-right:5px;letter-spacing:.4px;padding:0;font-size:12px;position:absolute;right:20px;top:0}header .search-sec input::-webkit-input-placeholder{color:#1a1a1a}header .search-sec input::-moz-placeholder{color:#1a1a1a}header .search-sec input:-ms-input-placeholder{color:#1a1a1a}header .search-sec input:-moz-placeholder{color:#1a1a1a}header .search-sec input.active{width:160px;opacity:1;padding-left:10px}header .search-sec form{display:inline-block}header .f-navbtn{display:none;width:15px;height:15px;float:left;border:0;background-position:-61px 1px;margin-right:10px;cursor:pointer}header .close{visibility:hidden;position:absolute;width:15px;height:15px;right:10px;top:-20px;visibility:hidden;background:url(https://images.successstory.com/images/img/close.svg) 0 0 no-repeat;transition:all .4s;cursor:pointer;display:block}.main-navbar-content{position:absolute;left:-350px}.signin{float:right;display:inline-block;line-height:13px;margin-top:0;display:none;background:transparent;color:#ffec4f;border:0;font-size:13px;text-transform:uppercase;letter-spacing:.5px;margin-left:17px;padding:5px 0 0 0;cursor:pointer;margin-right:-1px}.reg-user-sec{float:right}.reg-user-sec li{position:relative}.reg-user-sec li ul{position:absolute;width:190px;display:none;background:#fff;right:0;top:36px;padding:5px 15px 10px;box-shadow:0 0 5px rgba(0,0,0,0.38);border-radius:0 0 3px 3px}.reg-user-sec li ul li h3{margin-bottom:10px;font-size:15px;font-weight:500;padding-top:10px;height:25px;overflow:hidden}.reg-user-sec li ul li h5{margin-bottom:5px}.reg-user-sec li ul li h5 a{color:#000;letter-spacing:.4px;font-weight:500;font-size:13px}.reg-user-sec li ul li h5 a:hover{text-decoration:underline}.reg-user-sec li ul li h5 a:hover .bookmark-count{text-decoration:none}.reg-user-sec li ul li #user_logout{font-size:13px;color:#777;letter-spacing:.4px}.reg-user-sec li ul li #user_logout:hover{text-decoration:underline}.reg-user-sec li ul li .btn{display:block;width:100%;margin-top:15px;clear:both;color:#212121;letter-spacing:.4px;background:#ffec4f;border:0;font-family:'mont-medium';cursor:pointer;border:3px solid #ffec4f;text-align:center;height:30px;line-height:26px;text-transform:uppercase;margin-bottom:10px;font-size:10px}.reg-user-sec li ul li .btn:hover{color:#ee281b}.reg-user-sec li ul li .bookmark-count{background:#e1e1e1;padding:5px 6px 3px;letter-spacing:.2px;margin-left:5px;border-radius:50%;font-size:12px;line-height:16px;display:inline-block}.reg-user-sec li ul li .article{display:none}.reg-user-sec li ul li:hover{padding-bottom:0}.reg-user-sec li ul:before{content:'';width:0;height:0;border-left:8px solid transparent;border-right:8px solid transparent;border-bottom:10px solid #fff;position:absolute;top:-10PX;right:0}.reg-user-sec li:hover ul{display:block}.reg-user-sec li:hover{padding-bottom:40px}.user-icon{float:right;width:17px;height:17px;border:0;background:url(https://images.successstory.com/images/img/signin-icon.svg) no-repeat;background-position:0 0;margin-left:20px;margin-top:2px;cursor:pointer}@media only screen and (max-width:990px){.main-navbar-content{transition:all .4s}.main-navbar-content .close{display:block}}@media only screen and (max-width:670px){header .header-nav{display:none}.signin{display:none}.user-icon{display:block}}@media only screen and (max-width:480px){header .search-sec{position:inherit}header .search-sec input{position:absolute;top:-40px;width:100%;height:52px;left:0;padding-left:35px;background:#fff url(https://images.successstory.com/images/img/search.png) no-repeat;background-position:10px 17px;border-bottom:1px solid #f1f1f1;border-radius:0;padding-right:35px;width:100%}header .search-sec input.active{top:0;width:100%;padding-left:35px}header .close.in{visibility:visible;top:20px;z-index:100}header{height:50px}.reg-user-sec li ul{top:34px}}.login-screens{display:none}.innerpage-sec{background:#fff;padding-top:100px;float:left;width:100%}.innerpage-sec h1{font-size:42px;color:#040003;line-height:54px}.innerpage-sec h1.post-title{border-bottom:3px solid #ffec4f;display:inline;padding-bottom:0}.innerpage-sec .content-sec{margin-bottom:60px;float:left;width:100%;position:relative;overflow:hidden;padding-top:24px}.innerpage-sec .content-sec .post-sec{width:600px;float:left;margin:0;padding:0;margin-right:30px}.innerpage-sec .content-sec .post-sec div{font-size:16px;line-height:28px;letter-spacing:.4px}.innerpage-sec .content-sec .post-sec img{margin-bottom:40px;float:left;display:block;max-width:100%}.innerpage-sec .content-sec .post-sec h2{float:left;width:100%;font-size:28px;line-height:34px;font-family:'mont-medium';font-weight:normal;letter-spacing:.2px;padding-bottom:6px}.innerpage-sec .content-sec .post-sec h2 strong{font-weight:500}.innerpage-sec .content-sec .post-sec p{float:left;font-size:16px;line-height:28px;letter-spacing:.4px;color:#212121;margin:0;padding-bottom:24px}.innerpage-sec .content-sec .post-sec p a{color:#ee281b;border-bottom:1px solid #ee281b;padding-bottom:1px}.innerpage-sec .content-sec .post-sec p a:hover{border-bottom:0}.innerpage-sec .content-sec .post-sec p img{margin-bottom:16px}.innerpage-sec .content-sec .post-sec blockquote{float:left;font-size:16px;line-height:28px;letter-spacing:.4px;color:#212121;margin:0;padding-bottom:24px;font-style:italic}.innerpage-sec .content-sec .post-sec ul{float:left;width:100%;margin-bottom:8px}.innerpage-sec .content-sec .post-sec ul li{padding-left:15px;font-size:16px;line-height:23px;background:url(https://images.successstory.com/images/img/list-icon.svg) no-repeat 0 6px;letter-spacing:.4px;color:#212121;padding-bottom:24px}.innerpage-sec .content-sec .post-sec ul li a{color:#ee281b;border-bottom:1px solid #ee281b;padding-bottom:1px;cursor:pointer}.innerpage-sec .content-sec .post-sec ul li a:hover{border-bottom:0}.innerpage-sec .content-sec .post-sec .quotes-sec h2{margin-bottom:12px}.innerpage-sec .content-sec .post-sec .quotes-sec h5{font-size:16px;color:#212121;line-height:25px;letter-spacing:.4px;font-weight:500;margin-bottom:40px;width:auto}.innerpage-sec .content-sec .post-sec .quotes-sec img{margin-bottom:14px;cursor:pointer}.innerpage-sec .content-sec .post-sec .quotes-sec .quotes{margin-bottom:40px;float:left;width:100%}.innerpage-sec .content-sec .post-sec .quotes-sec .quotes .quoted{box-shadow:inset 0 0 0 white,inset 0 -2px 0 #ffec4f;padding-bottom:0;color:#212121;float:initial;display:inline;margin:0;font-style:italic;line-height:25px;padding-bottom:4px;margin-right:15px}.innerpage-sec .content-sec .post-sec .quotes-sec .quotes .quote-author a{display:inline-block;font-size:14px;line-height:20px;color:#212121;font-family:'mont-medium'}.innerpage-sec .content-sec .post-sec h3{float:left;width:100%;font-size:26px;line-height:26px;letter-spacing:.2px;padding-bottom:15px}.innerpage-sec .content-sec .post-sec h4{float:left;width:100%;font-size:24px;line-height:22px;letter-spacing:.2px;padding-bottom:15px}.innerpage-sec .content-sec .post-sec h5{float:left;width:100%;font-size:20px;line-height:20px;letter-spacing:.2px;padding-bottom:15px;font-weight:500}.innerpage-sec .content-sec .post-sec h6{float:left;width:100%;font-size:18px;line-height:18px;letter-spacing:.2px;padding-bottom:15px;font-weight:500}.innerpage-sec .content-sec .post-sec ol{padding:0;margin:0;margin-bottom:40px;float:left;width:100%;list-style:decimal;padding-left:30px}.innerpage-sec .content-sec .post-sec ol li{font-size:16px;line-height:24px;letter-spacing:.4px;color:#212121;padding-bottom:15px;list-style:decimal!important;float:left;width:100%}.innerpage-sec .content-sec .post-sec .award-sec{margin:0;padding:0;float:left;width:100%;margin-top:40px}.innerpage-sec .content-sec .post-sec .award-sec h2{font-size:28px;letter-spacing:.2px;margin:0 0 10px 0;color:#040003;padding:0;border-top:solid 4px #ee281b;padding-top:10px;margin-bottom:25px}.innerpage-sec .content-sec .post-sec .award-sec dl{margin:0 0 30px 0;padding:0;float:left;width:100%}.innerpage-sec .content-sec .post-sec .award-sec dl dt{float:left;width:10%;padding:0;margin:0;font-size:20px;color:#212121;line-height:20px;margin-top:-2px}.innerpage-sec .content-sec .post-sec .award-sec dl dd{float:left;background:url(https://images.successstory.com/images/img/dimond.svg) no-repeat 0 0;padding:0 0 0 30px;width:88%;margin:0}.innerpage-sec .content-sec .post-sec .award-sec dl dd img{max-width:100%;float:left;margin-bottom:20px}.innerpage-sec .content-sec .post-sec .award-sec dl dd h6{margin-bottom:0;padding-bottom:0;font-size:16px;color:#040003;line-height:24px}.innerpage-sec .content-sec .post-sec .knowmore-sec{margin:0 0 40px 0;padding:0;float:left;width:100%;border-bottom:solid 1px #ececee}.innerpage-sec .content-sec .post-sec .knowmore-sec h2{font-size:28px;letter-spacing:.2px;margin:0 0 10px 0;color:#040003;padding:0;border-top:solid 4px #ee281b;padding-top:15px;margin-bottom:25px}.innerpage-sec .content-sec .post-sec .knowmore-sec ul{width:100%;margin:0;padding:0;list-style:none}.innerpage-sec .content-sec .post-sec .knowmore-sec ul li{width:50%;float:left;margin:0 0 28px 0;padding:0 10px 0 30px;min-width:inherit;background:none!important}.innerpage-sec .content-sec .post-sec .knowmore-sec ul li span{width:30px;height:25px;margin-left:-30px;background:url(https://images.successstory.com/images/img/icons.svg) no-repeat 0 -71px;float:left}.innerpage-sec .content-sec .post-sec .knowmore-sec ul li span.house{background-position:-140px -137px}.innerpage-sec .content-sec .post-sec .knowmore-sec ul li span.photos{background-position:0 -132px}.innerpage-sec .content-sec .post-sec .knowmore-sec ul li span.quotes{background-position:-175px -135px}.innerpage-sec .content-sec .post-sec .knowmore-sec ul li span.videos{background-position:-70px -136px}.innerpage-sec .content-sec .post-sec .knowmore-sec ul li span.family{background-position:-101px -135px}.innerpage-sec .content-sec .post-sec .knowmore-sec ul li span.auto{background-position:-34px -135px}.innerpage-sec .content-sec .post-sec .knowmore-sec ul li a{line-height:26px;font-size:16px;color:#040003;border-bottom:0;font-family:'mont-medium'}.innerpage-sec .content-sec .post-sec .knowmore-sec ul li a:hover{text-decoration:underline}.innerpage-sec .content-sec .post-sec .video-responsive{padding-bottom:56.25%;position:relative;height:0;float:left;width:100%;margin-top:20px}.innerpage-sec .content-sec .post-sec .video-responsive iframe{left:0;top:0;height:100%;width:100%!important;position:absolute;border:0}.innerpage-sec .content-sec .post-sec .load-more-sec{float:left;width:100%;display:none}.innerpage-sec .content-sec .post-sec .quotes-sec .load-more-sec{margin-top:0}.innerpage-sec .content-sec .post-sec .quotes-sec .load-more-sec .quotes-sec{margin-bottom:0}.innerpage-sec .content-sec .post-sec .load-more-sec .quotes:last-child{margin-bottom:0}.innerpage-sec .content-sec .loadmore-btn{width:100%;max-width:100%;float:left;max-width:600px;bottom:0;left:0}.innerpage-sec .content-sec .loadmore-btn button{width:100%;height:48px;font-size:15px;text-transform:uppercase;color:#000;letter-spacing:.4px;background:#ffec4f;border:0;font-family:'mont-medium';cursor:pointer;border:3px solid #ffec4f;transition:all .4s}.innerpage-sec .profile-details{width:210px;float:left}.innerpage-sec .profile-details .details{width:100%;margin:0 0 30px 0;padding:30px 20px 10px 20px;float:left;width:100%;box-shadow:0 0 6px rgba(0,0,0,0.24)}.innerpage-sec .profile-details .details .cancel{display:none;width:14px;height:15px;background-position:-160px -46px;position:absolute;top:80px;border:0}.innerpage-sec .profile-details dl{margin:0 0 15px 0;padding:0;width:100%;float:left}.innerpage-sec .profile-details dl dt{margin:0;padding:0;width:100%;float:left;font-size:12px;color:#777;padding-bottom:6px}.innerpage-sec .profile-details dl dd{margin:0;padding:0;width:100%;float:left;font-size:13px;letter-spacing:.2px;color:#040003;line-height:16px}.innerpage-sec .profile-details dl dd a{color:#040003;border-bottom:1px solid #ee281b;word-wrap:break-word}.innerpage-sec .profile-details dl dd a:hover{border-bottom:0;color:#ee281b}.innerpage-sec .related-post-aside{width:100%;max-width:210px;float:left;padding-top:0}.innerpage-sec .related-post-aside.active{position:fixed;top:70px}.innerpage-sec .related-post-aside.active-ab{position:absolute;bottom:0;top:initial}.innerpage-sec .related-post-aside h2{font-size:18px;line-height:16px;letter-spacing:.2px;color:#040003;padding-bottom:2px;border-bottom:3px solid #ffec4f;display:inline-block;margin-bottom:20px}.innerpage-sec .related-post-aside ul li{border-bottom:1px solid #ececee;margin-bottom:20px}.innerpage-sec .related-post-aside ul li a{color:#000}.innerpage-sec .related-post-aside ul li a:hover{text-decoration:underline}.innerpage-sec .related-post-aside ul li h3{font-size:16px;line-height:24px;letter-spacing:.4px;margin-bottom:15px;font-family:mont-regular;color:#000;font-family:'mont-medium';font-weight:500}.innerpage-sec .related-post-aside ul li:last-child h3{padding-bottom:0;margin-bottom:15px}.innerpage-sec .related-post-aside ul li:last-child{margin-bottom:0}.innerpage-sec .quotes-content-sec .related-post-aside{padding-top:0}.innerpage-sec .mote-related-black{width:300px;float:right;background:#000;padding:0}.innerpage-sec .mote-related-black h2{color:#fff;letter-spacing:.4px;line-height:18px;font-size:18px;padding-bottom:10px;padding-bottom:0;padding-top:30px;padding-left:25px;margin-bottom:-5px}.innerpage-sec .mote-related-black ul{padding:0 26px;padding-top:23px}.innerpage-sec .mote-related-black ul li{padding-bottom:17px;margin-bottom:29px;border-bottom:1px solid #26252b}.innerpage-sec .mote-related-black ul li:last-child{padding-bottom:23px;margin-bottom:0}.innerpage-sec .mote-related-black ul li figure{width:100%;height:127px;padding:0;margin:0;margin-bottom:14px}.innerpage-sec .mote-related-black ul li h2{color:#fff;font-size:16px;letter-spacing:.2px;line-height:24px;height:45px;overflow:hidden;padding:0;margin-bottom:0;font-weight:500}.innerpage-sec .mote-related-black ul li a:hover{text-decoration:underline;color:#fff}.innerpage-sec .mote-related-black .without-image{padding-bottom:23px}.innerpage-sec .mote-related-black .without-image li{padding:25px 0;margin-bottom:0}.innerpage-sec .mote-related-black .without-image li:last-child{border-bottom:0;padding-bottom:0}.innerpage-sec .mote-related-black .without-image li:first-child{padding-top:0}.innerpage-sec .mote-related-black .without-image li h2{margin-bottom:0;padding-bottom:0;max-height:92px;overflow:hidden}.innerpage-sec .mote-related-black .without-image-color{background:#f3f4f6}.innerpage-sec .mote-related-black .without-image-color li{border-bottom:1px solid #ececee}.innerpage-sec .mote-related-black .without-image-color li:last-child{border-bottom:1px solid #ececee;padding-bottom:21px}.innerpage-sec .mote-related-black .without-image-color li h2{color:#000}.innerpage-sec .mote-related-black .without-image-color li a:hover{text-decoration:underline;color:#000}.innerpage-sec .homepage-sec{padding-bottom:40px;float:left;width:100%;background-color:#fff;position:relative}.image-story-black{background:#040003;width:100%;padding:60px 0;float:left}.image-story-black.quotes-sec ul li h2{height:95px;overflow:hidden}.subscribe-sec{background:#ffec4f;width:100%;padding:94px 0 100px;float:left}.social-share{position:fixed;top:0;width:275px;background:#040003;height:52px;right:365px;display:none;padding-right:15px}.social-share.active{display:block}.social-share .share-icon-btn{float:right;width:25px;cursor:pointer;height:25px;border:0;background-position:-196px -166px;padding:0;margin:15px 0}.social-share .share-drop{padding-top:16px;float:right;width:72%;visibility:hidden;transition:all .5s;width:0;overflow:hidden;height:36px;background:#040003;position:absolute;right:50px}.social-share .share-drop li{float:left;padding:0 10px}.social-share .share-drop li i{width:20px;height:20px;background:url(https://images.successstory.com/images/img/icons.svg) no-repeat;cursor:pointer;display:block;background-position:0 -46px;transition:all .3s}.social-share .share-drop li i.fb{background-position:0 -46px;width:12px}.social-share .share-drop li i.fb:hover{background-position:0 -92px}.social-share .share-drop li i.twitter{background-position:-25px -46px}.social-share .share-drop li i.twitter:hover{background-position:-25px -94px}.social-share .share-drop li i.google{background-position:-61px -46px;width:23px}.social-share .share-drop li i.google:hover{background-position:-61px -94px}.social-share .share-drop li i.ping{background-position:-98px -46px;width:15px}.social-share .share-drop li i.ping:hover{background-position:-98px -94px}.social-share .share-drop li i.linkedin{background-position:-128px -46px}.social-share .share-drop li i.linkedin:hover{background-position:-128px -94px}.social-share .share{float:right;height:40px;overflow:hidden}.social-share .share-icon{display:none;width:25px;height:25px;background:#ccc}.social-share .share-button{display:none}.social-share .share:hover .share-drop{visibility:visible;width:70%}.save-post-sec{float:right;width:20px;cursor:pointer;height:25px;border:0;padding:0;margin:15px 0;margin-left:15px}.save-post{float:right;width:20px;cursor:pointer;height:25px;border:0;background-position:-98px -166px;padding:0;margin-left:15px}.save-post.active{background-position:-98px -211px}.next-post{width:365px;position:fixed;right:0;height:52px;background:#f73c48;top:0;display:none}.next-post.active{display:block}.next-post a{width:100%;height:52px;border:0;background:#ffed4f;font-size:15px;padding-top:3px;text-transform:uppercase;color:#040003;line-height:24px;letter-spacing:.6px;cursor:pointer;text-align:center;padding-top:16px;display:block}.next-post a:hover{text-decoration:underline}.next-post a:after{content:'';width:20px;height:18px;background:url(https://images.successstory.com/images/img/icons.svg) no-repeat;padding-top:2px;background-position:-321px 0;display:inline-block;position:absolute;top:19px;margin-left:10px}.next-post a:before{content:'';margin-left:-30px}.onscroll-sec .details{display:none}.know-singup-sec{left:-600px;margin:0;padding:60px 50px;width:600px;position:fixed;bottom:45px}.show-know-singup{left:0}.trending-btn{margin:0;padding:18px 15px 15px 15px;position:fixed;right:0;top:50%;background:#ffeb4c;border:0;font-size:14px;z-index:9;cursor:pointer;line-height:14px;box-shadow:0 0 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 0 4px rgba(0,0,0,0.2)}.trending-btn::before{content:'';width:30px;height:12px;background:url(https://images.successstory.com/images/img/icons.svg) no-repeat;display:block;float:left;background-position:-91px 0}.trending-sec{margin:0;padding:40px 0;width:340px;height:100vh;z-index:9999;position:fixed;right:-345px;top:52px}@media only screen and (max-width:1400px){.next-post{width:250px}.social-share{right:250px}.know-singup-sec{padding:50px 30px;width:475px}.know-singup-sec h2{font-size:34px;margin:0 0 15px 0;line-height:38px}.know-singup-sec h5{font-size:17px;margin:0 0 25px 0}.know-singup-sec input{padding:16px 20px 5px 0}.know-singup-sec button.know-singup-btn{padding:13px 0}.trending-btn{right:-78px}.trending-btn::before{margin-right:7px}}@media only screen and (max-width:1280px){.main-container{width:1265px}}@media only screen and (max-width:1270px){.main-container{width:100%}.container{width:100%;padding:0 20px}}@media only screen and (max-width:1200px){.innerpage-sec .content-sec .post-sec{margin-right:25px}.innerpage-sec h1{font-size:40px}.innerpage-sec .content-sec .post-sec img{max-width:100%}header .header-nav h2{width:70%}}@media only screen and (max-width:1024px){.innerpage-sec .mote-related-black{display:none}.innerpage-sec h1{font-size:36px;line-height:44px}.innerpage-sec .content-sec .post-sec h2{font-size:26px;line-height:30px}.innerpage-sec .content-sec .post-sec h3{font-size:22px;line-height:26px}.innerpage-sec .content-sec .post-sec{margin-right:30px}header .header-nav h2{display:none!important}.know-singup-sec{display:none!important}.trending-btn,.trending-sec{display:none!important}.innerpage-sec .related-post-aside{max-width:353px}.innerpage-sec .profile-details{max-width:353px;width:353px}.innerpage-sec .profile-details dl dt{width:32%}.innerpage-sec .profile-details dl dd{width:68%;line-height:18px}.social-share .share:hover .share-icon-btn{display:inline-block}.social-share .share.open .share-drop{visibility:visible;width:70%}.social-share .share.open .share-icon-btn{visibility:visible;width:72%}.social-share .share:hover .share-icon-btn{display:initial}}@media only screen and (max-width:980px){.innerpage-sec .content-sec .post-sec{width:64%}.innerpage-sec .profile-details{width:32%;float:right;margin-right:3px}.innerpage-sec .related-post-aside{max-width:300px}}@media only screen and (max-width:980px){.innerpage-sec .content-sec .post-sec{width:64%}.innerpage-sec .profile-details{width:32%;float:right;margin-right:3px}.innerpage-sec .related-post-aside{max-width:280px}}@media only screen and (max-width:800px){.innerpage-sec h1{font-size:30px;line-height:40px}.innerpage-sec .content-sec{height:initial;padding-bottom:0}.innerpage-sec .profile-details .details{padding:30px 15px 10px 15px}.innerpage-sec .content-sec .post-sec{width:72%;margin-right:0}.innerpage-sec .profile-details{width:25%}.innerpage-sec .related-post-aside ul li h3{font-size:15px}.innerpage-sec .content-sec .post-sec p,.innerpage-sec .content-sec .post-sec blockquote{font-size:15px;line-height:26px}.innerpage-sec .content-sec .loadmore-btn{text-align:center}.innerpage-sec .content-sec .loadmore-btn button{margin:0 auto;width:70%}header .header-nav{display:none}.innerpage-sec .related-post-aside{max-width:185px}.innerpage-sec .profile-details dl dt{width:100%}.innerpage-sec .profile-details dl dd{width:100%}.innerpage-sec .content-sec .post-sec .award-sec dl dt{width:11%}.innerpage-sec .content-sec .post-sec .award-sec dl dd{width:89%}}@media only screen and (max-width:735px){.innerpage-sec .related-post-aside{max-width:168px;width:168px}.social-share{right:200px}.next-post{width:200px}}@media only screen and (max-width:670px){header .container{padding:0 10px}.innerpage-sec .container{padding:0}.innerpage-sec{padding-top:80px}.innerpage-sec h1{font-size:24px;line-height:30px;max-height:initial}.innerpage-sec h1.post-title{border-bottom:0;display:block}.innerpage-sec .content-sec{padding-top:10px}.innerpage-sec .content-sec.quotes-content-sec{padding-top:0}.innerpage-sec .content-sec .post-sec img{margin-bottom:30px;max-width:initial;width:100%;height:initial}.innerpage-sec .content-sec .post-sec{width:100%}.innerpage-sec .related-post-aside{display:none}.innerpage-sec .profile-details .details{display:none}.innerpage-sec .content-sec .post-sec h2{font-size:22px}.innerpage-sec .content-sec .post-sec h3{font-size:22px;line-height:20px}.innerpage-sec .content-sec .post-sec p,.innerpage-sec .content-sec .post-sec blockquote{font-size:14px}.innerpage-sec .content-sec .loadmore-btn{padding:0 10px;width:100%;max-width:100%}.innerpage-sec .content-sec .loadmore-btn button{height:40px;font-size:14px}.category{margin-left:10px}.image-story-black ul li h6{display:none}.innerpage-sec .content-sec .post-sec ul,.innerpage-sec .content-sec .post-sec .quotes-sec h5{padding:0 10px}.innerpage-sec .content-sec .post-sec .quotes-sec h2{margin-bottom:0}.onscroll-sec{position:fixed;width:100%;height:40px;background:#ccc;bottom:0;left:0;z-index:90;box-shadow:1px 0 4px rgba(0,0,0,0.69)}.onscroll-sec .details{display:block;width:20%;text-align:center}.onscroll-sec .social-share{width:40%;display:block!important;background:transparent;padding-right:0}.next-post{position:relative;right:0;bottom:80px;top:initial;height:40px;width:40%;float:right;display:block!important}.next-post a{padding-top:10px;font-size:12px;z-index:15;height:40px}.next-post a:hover{color:#ee281b}.next-post a:before{margin-left:-28px}.next-post a:after{margin-left:8px}.next-post a:after{top:13px}.share-button{display:none;position:relative;z-index:12}.social-share{bottom:40px;top:initial;width:40%;left:20%;height:40px;position:relative}.social-share .share-drop{position:fixed;bottom:-40px;width:100%;height:40px;padding-top:10px;width:100%;background:rgba(26,26,26,0.8);left:0;transition:all .4s;z-index:5;visibility:visible}.social-share .share-drop.active{bottom:40px}.social-share .share-drop li{width:20%}.social-share .share-drop li i{margin:0 auto}.social-share .share-button{width:100%;text-align:center;display:block;padding-top:15px;background:transparent;border:0;font-size:13px;text-transform:uppercase}.social-share .share:hover .share-drop{width:100%}.onscroll-sec .details{height:40px;padding:15px 0;font-size:13px;z-index:15;position:relative;text-transform:uppercase;border-right:1px solid rgba(0,0,0,0.16);position:relative;z-index:12}.innerpage-sec .profile-details .details{display:block;position:fixed;transition:all .4s;top:-110vh;width:100%;left:0;background:#fff;height:100vh;overflow:auto;padding-bottom:60px;z-index:5;padding:30px 10px 80px 10px;padding-top:80px}.innerpage-sec .profile-details .details.active{top:0}.innerpage-sec .profile-details .details .cancel{display:block;right:10px}.image-story-black.quotes-sec ul li{width:50%}.image-story-black.quotes-sec ul li figure{width:100%;float:initial}.image-story-black.quotes-sec ul li h2{padding:0;height:80px}.innerpage-sec .content-sec .post-sec .video-responsive{margin-top:10px}.save-post-sec{margin-top:7px;width:50%;margin-bottom:0;text-align:center;margin-left:0}.save-post{float:initial;padding-left:0;background-position:-98px -165px;margin-left:0}.social-share .share-icon-btn{margin-top:0;margin-bottom:0}.share{width:50%;text-align:center;border-right:1px solid #a0a0a0;height:40px}.social-share .share-icon-btn{margin-top:21px;margin-bottom:0;float:initial;text-align:center;margin:0 auto;width:26px;margin:0 auto;margin-top:7px}.innerpage-sec .content-sec .post-sec .quotes-sec .quotes{padding:0 10px;margin-bottom:30px}.innerpage-sec .content-sec .post-sec .quotes-sec .quotes .quoted{padding:0 0 4px}.innerpage-sec .content-sec .post-sec .award-sec dl dt{width:10%}.innerpage-sec .content-sec .post-sec .award-sec dl dd{width:90%}.onscroll-sec.quotes-inner-share .details{display:none}.onscroll-sec.quotes-inner-share .social-share .share-button{display:none}.onscroll-sec.quotes-inner-share .social-share{left:0;bottom:0;width:50%}.onscroll-sec.quotes-inner-share .next-post{bottom:40px;width:50%}}@media screen and (min-device-width:601px) and (max-device-width:670px){.innerpage-sec .container{max-width:600px}.innerpage .image-story-black .container{max-width:600px}.subscribe-sec .container{max-width:600px}}@media only screen and (max-width:640px){.innerpage-sec .content-sec .post-sec .award-sec dl dt{width:10%}.innerpage-sec .content-sec .post-sec .award-sec dl dd{width:90%}body{padding-bottom:175px}}@media only screen and (max-width:639px){.innerpage-sec .profile-details .related-post-aside{display:none}}@media only screen and (max-width:600px){.innerpage-sec .container{padding:0 10px}}@media only screen and (max-width:480px){.onscroll-sec .details{width:25%}.onscroll-sec .social-share{width:25%;left:25%}.next-post{width:50%}.subscribe-sec .form{width:90%;line-height:24px}body{padding-bottom:175px}.related-img .container{padding:0}.related-img .container li{padding:0}.leftside-post-sec ul li .post-img{width:50%}.leftside-post-sec ul li .post-text{width:50%}.innerpage-sec .content-sec .post-sec .knowmore-sec ul li{width:100%}.innerpage-sec .content-sec .post-sec .knowmore-sec ul li a{font-size:16px}.innerpage-sec .content-sec .post-sec h2{font-size:20px}.innerpage-sec .content-sec .post-sec h3{font-size:18px}.innerpage-sec .content-sec .post-sec .award-sec dl dt{width:10%;font-size:16px}.innerpage-sec .content-sec .post-sec .award-sec dl dd{width:90%}.innerpage-sec .content-sec .post-sec .award-sec dl dd img{margin-bottom:10px}.innerpage-sec .content-sec .post-sec .award-sec dl dd h6{font-size:14px;line-height:20px}.innerpage-sec h1{font-size:22px;line-height:32px;padding:0 10px 15px;margin-bottom:5px}.innerpage-sec .content-sec .post-sec h2{padding:0 10px 10px}.innerpage-sec .content-sec .post-sec h3{padding:0 10px 10px}.innerpage-sec .content-sec .post-sec p,.innerpage-sec .content-sec .post-sec blockquote{padding:0 10px 20px}.innerpage-sec .content-sec .post-sec p:last-child,.innerpage-sec .content-sec .post-sec blockquote:last-child{padding-bottom:0}.innerpage-sec .content-sec .post-sec .award-sec,.innerpage-sec .content-sec .post-sec .knowmore-sec{padding:0 10px}.innerpage-sec .container{padding:0}.innerpage-sec .quotes-inner-sec .container{padding:0 10px}}@media only screen and (max-width:414px){.innerpage-sec .content-sec .post-sec .award-sec dl dt{width:15%;font-size:16px}.innerpage-sec .content-sec .post-sec .award-sec dl dd{width:85%}.innerpage-sec .content-sec .post-sec .award-sec dl dd img{margin-bottom:10px}.innerpage-sec .content-sec .post-sec .award-sec dl dd h6{font-size:14px;line-height:20px}.leftside-post-sec ul li .post-img{width:100%;margin-bottom:10px}.leftside-post-sec ul li .post-text{width:100%;padding:0}.image-story-black ul li figure{width:100%;margin-bottom:10px}.image-story-black ul li h2{padding-left:0}.category{margin-left:0}.leftside-post-sec ul li .post-text h2,.image-story-black ul li h2{font-size:16px}}@media only screen and (max-width:375px){.image-story-black .container{padding:0}.container{padding:0}.three-quotes-sec ul li h2{padding:0 10px}.category,.three-quotes-sec ul li .category,.image-story-black .without-img .category{margin-left:10px}.leftside-post-sec ul li .post-text h2{padding:0 10px;max-height:initial}.banner-img .banner-feature-img .banner-quote{left:10px}.banner-img .banner-feature-img .category{margin-left:0}.leftside-post-sec ul li .post-text h2,.image-story-black ul li h2{font-size:18px}}@media only screen and (max-width:320px){.innerpage-sec{padding-top:70px}body{padding-bottom:217px}}.innerpage-sec .profile-details dl .social .glyph-facebook{background:url(https://images.successstory.com/images/img/icons.svg) no-repeat;height:20px;width:20px;background-position:-265px -46px;display:inline-block}.innerpage-sec .profile-details dl .social .glyph-twitter{background:url(https://images.successstory.com/images/img/icons.svg) no-repeat;height:20px;width:20px;background-position:-292px -45px;display:inline-block}
</style>

<script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function o(t,o){if(e.localStorage&&e.XMLHttpRequest)n(t,o)?r(localStorage[t+"_content"]):a(t,o);else{var i=l.createElement("link");i.href=o,i.id=t,i.rel="stylesheet",i.type="text/css",l.getElementsByTagName("head")[0].appendChild(i),l.cookie=t}}function a(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(r(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function r(e){var t=l.createElement("style");t.setAttribute("type","text/css"),l.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var l=e.document,i=function(e,t,n){function o(e){return l.body?e():void setTimeout(function(){o(e)})}function a(){i.addEventListener&&i.removeEventListener("load",a),i.media=n||"all"}var r,i=l.createElement("link");if(t)r=t;else{var s=(l.body||l.getElementsByTagName("head")[0]).childNodes;r=s[s.length-1]}var c=l.styleSheets;i.rel="stylesheet",i.href=e,i.media="only x",o(function(){r.parentNode.insertBefore(i,t?r:r.nextSibling)});var d=function(e){for(var t=i.href,n=c.length;n--;)if(c[n].href===t)return e();setTimeout(function(){d(e)})};return i.addEventListener&&i.addEventListener("load",a),i.onloadcssdefined=d,d(a),i};"undefined"!=typeof exports?exports.loadCSS=i:e.loadCSS=i,e.loadLocalStorageCSS=function(a,r){n(a,r)||l.cookie.indexOf(a)>-1?o(a,r):t(e,"load",function(){o(a,r)})}}(this);</script>
<link rel="preload" href="https://images.successstory.com/css/style.css?ver=1.1" as="style" onload="this.rel='stylesheet'" /><noscript><link rel='stylesheet' id='ss-main-css'  href='https://images.successstory.com/css/style.css?ver=1.1' type='text/css' media='all' /></noscript>
<script id="loadcss__webfonts">loadLocalStorageCSS( "ss-webfonts", "https://images.successstory.com/css/style.css?ver=1.1" );</script><!--[if IE 8]>
<link rel='stylesheet' id='ss-ie8-css'  href='https://images.successstory.com/css/style.css' type='text/css?ver=1.1' media='all' />
<![endif]-->
<script id="inlinejs__preload-polfill">!function(t){"use strict";var e=t.document,r={};r.isPreloadSupported=function(){try{return e.createElement("link").relList.supports("preload")}catch(t){return!1}},r.init=function(){for(var t=e.getElementsByTagName("link"),r=0;r<t.length;r++){var n=t[r];"preload"===n.rel&&"style"===n.getAttribute("as")&&(loadCSS(n.href,n),n.rel=null)}},window.loadCSS&&!r.isPreloadSupported()&&r.init()}(window);

</script>
    <meta name="google-site-verification" content="E2YTtFneDsAGQrLt4m3AJaDPaXSXuTgPhhrH9wLGfno" />
    <meta name="google-site-verification" content="p3neq-bnt8VEFpVd1xH8WU4U2ReR8TWb5lr7-b3S3Kg" />
    <meta name="msvalidate.01" content="7C2AFA00B3CEE462B9C558E987590BCE" />
      <title>Apple Story - Profile, History, Founder, CEO | Technology Companies | SuccessStory</title>
      <meta name="description" content="Apple Inc. formerly known as Apple Computer has the next few years to expand even further, building its phone and storage empires simultaneously. But things havent always been good for Apple.s" />
  <script type="text/javascript">
    window._mNHandle = window._mNHandle || {};
    window._mNHandle.queue = window._mNHandle.queue || [];
    medianet_versionId = "121199"; 
    (function() {
        var sct = document.createElement("script"),
        sctHl = document.getElementsByTagName("script")[0],
        isSSL = 'https:' == document.location.protocol;
        sct.type = "text/javascript";
        sct.src = (isSSL ? 'https:' : 'http:') + '//contextual.media.net/dmedianet.js?cid=8CUTYCBRX' + (isSSL ? '&https=1' : '')+'';
        sct.async = "async";
        sctHl.parentNode.insertBefore(sct, sctHl);
    })();
    </script>

<script type="text/javascript">
    window._mNHandle = window._mNHandle || {};
    window._mNHandle.queue = window._mNHandle.queue || [];
    medianet_versionId = "3121199";
</script>
<script src="//contextual.media.net/dmedianet.js?cid=8CUVWZRV0" async="async"></script>
  <header>
    <div class="container">
      <div class="logo">
          <button class="menu-btn icon"></button>
          <button class="icon f-navbtn"></button>
          <a href="https://successstory.com/"><img src="https://images.successstory.com/images/img/logo.svg" alt="Sucess Story"></a>
      </div>
      <div class="header-nav">
          <ul>
            <li> <a href="https://successstory.com/stories">Stories</a> </li>
            <li> <a href="https://successstory.com/inspiration">Motivation</a> </li>
            <li> <a href="https://successstory.com/quote">Quotes</a> </li>
          </ul>
                    <h2>Apple Inc.SuccessStory</h2>
      </div>
      
      <nav class="main-navbar-content">
          <div class="scrollbar-inner scroller">
              <button class="close icons"></button>
              <ul class="navbar-nav">
                  <li class="home"><a href="https://successstory.com/" class="home">Home</a></li>
                  <li class="menu-item-has-children">
                      <a href="https://successstory.com/people">People</a>
                      <i class="icon drop-icon"></i>
                      <ul class="sub-menu">
                        <li><a href="https://successstory.com/industry/people/automobile">Automobile</a></li>
                          <li><a href="https://successstory.com/industry/people/business">Business</a></li>
                          <li><a href="https://successstory.com/industry/people/education">Education</a></li>
                          <li><a href="https://successstory.com/industry/people/entertainment">Entertainment</a></li>
                          <li><a href="https://successstory.com/industry/people/fashion-retail">Fashion & Retail</a></li>
                          <li><a href="https://successstory.com/industry/people/food-beverage">Food & Beverage</a></li>
                          <li><a href="https://successstory.com/industry/people/health-services">Health Services</a></li>
                          <li><a href="https://successstory.com/industry/people/internet">Internet</a></li>
                          <li><a href="https://successstory.com/industry/people/manufacturing">Manufacturing</a></li>
                          <li><a href="https://successstory.com/industry/people/media">Media</a></li>
                          <li><a href="https://successstory.com/industry/people/politics">Politics</a></li>
                          <li><a href="https://successstory.com/industry/people/publishing">Publishing</a></li>
                          <li><a href="https://successstory.com/industry/people/service">Service</a></li>
                          <li><a href="https://successstory.com/industry/people/sports">Sports</a></li>
                          <li><a href="https://successstory.com/industry/people/technology">Technology</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                      <a href="https://successstory.com/companies">Company</a>
                      <i class="icon drop-icon"></i>
                      <ul class="sub-menu">
                          <li><a href="https://successstory.com/industry/companies/automobile">Automobile</a></li>
                            <li><a href="https://successstory.com/industry/companies/business">Business</a></li>
                            <li><a href="https://successstory.com/industry/companies/entertainment">Entertainment</a></li>
                            <li><a href="https://successstory.com/industry/companies/fashion-retail">Fashion & Retail</a></li>
                            <li><a href="https://successstory.com/industry/companies/food-beverage">Food & Beverage</a></li>
                            <li><a href="https://successstory.com/industry/companies/health-services">Health Services</a></li>
                            <li><a href="https://successstory.com/industry/companies/insurance">Insurance</a></li>
                            <li><a href="https://successstory.com/industry/companies/internet">Internet</a></li>
                            <li><a href="https://successstory.com/industry/companies/manufacturing">Manufacturing</a></li>
                            <li><a href="https://successstory.com/industry/companies/media">Media</a></li>
                            <li><a href="https://successstory.com/industry/companies/publishing">Publishing</a></li>
                            <li><a href="https://successstory.com/industry/companies/service">Service</a></li>
                            <li><a href="https://successstory.com/industry/companies/technology">Technology</a></li>
                      </ul>
                  </li>
                  <li class="menu-item-has-children">
                      <a href="https://successstory.com/products">Products</a>
                      <i class="icon drop-icon"></i>
                      <ul class="sub-menu">
                          <li><a href="https://successstory.com/industry/product/entertainment">Entertainment</a></li>
                            <li><a href="https://successstory.com/industry/product/food-beverage">Food & Beverage</a></li>
                            <li><a href="https://successstory.com/industry/product/internet">Internet</a></li>
                            <li><a href="https://successstory.com/industry/product/media">Media</a></li>
                            <li><a href="https://successstory.com/industry/product/technology">Technology</a></li>
                      </ul>
                  </li>
                  <li class="menu-item-has-children">
                      <a href="https://successstory.com/inspiration">Motivation</a>
                      <i class="icon drop-icon"></i>
                      <ul class="sub-menu">
                            <li><a href="https://successstory.com/industry/inspiration/achievement">Achievement</a></li>
                            <li><a href="https://successstory.com/industry/inspiration/entrepreneur">Entrepreneur</a></li>
                            <li><a href="https://successstory.com/industry/inspiration/inspiration">Inspiration</a></li>
                            <li><a href="https://successstory.com/industry/inspiration/life">Life</a></li>
                            <li><a href="https://successstory.com/industry/inspiration/motivation">Motivation</a></li>
                            <li><a href="https://successstory.com/industry/inspiration/success">Success</a></li>
                        </ul>
                  </li>
                  <li><a href="https://successstory.com/lists">Lists</a></li>
                  <li><a href="https://successstory.com/photos">Photos</a></li>
                  <li><a href="https://successstory.com/videos">Videos</a></li>
                  <li><a href="https://successstory.com/quote">Quotes</a></li>
                  <li class="menu-item-has-children">
                      <a href="https://successstory.com/spendit">Spend It</a>
                      <i class="icon drop-icon"></i>
                      <ul class="sub-menu">
                            <li><a href="https://successstory.com/industry/spendit/autos">Autos</a></li>
                            <li><a href="https://successstory.com/industry/spendit/expenditure">Expenditure</a></li>
                            <li><a href="https://successstory.com/industry/spendit/hotel-resorts">Hotels & Resorts</a></li>
                        </ul>
                  </li>
                  <li class="menu-item-has-children">
                      <a href="https://successstory.com/become-author">Contribute</a>
                  </li>
                  <li class="menu-item-has-children">
                      <a href="https://successstory.com/about-us">About Us</a>
                  </li>
                  <li class="menu-item-has-children">
                      <a href="https://successstory.com/contact-us">Contact Us</a>
                  </li>
              </ul>
          </div>
      </nav>      <button class="signin">Sign in</button>
      <button class="user-icon"></button>
      <div class="search-sec">
          <button class="icon search-iocn"></button>
          <form method="get" id="searchform" action="https://successstory.com/">
                      <input type="text" name='s' id='s' placeholder="Search">
                    </form>
          <span class="close"></span>
      </div>
       <div class="onscroll-sec">          <div class="details">Facts</div>

          <div class="social-share">
            <div class="save-post-sec">
            
              <button class="save-post icon" onclick="saveartical('companies','apple-inc','0','Apple Inc.SuccessStory','https://images.successstory.com/img_company/company_1435922870.jpg')"></button>
            </div>
            <ul class="share-grp">
              <li class="share">
                <ul class="share-drop">
                    <li><i class="fb" onclick="javascript:void(window.open('http://www.facebook.com/sharer/sharer.php?u=https://successstory.com/companies/apple-inc', 'Facebook', 'width=650,height=200,scrollbars=yes'));"></i></li>
                    <li><i class="twitter" onclick="javascript:void(window.open('http://twitter.com/home?status=Apple Inc.SuccessStory https://successstory.com/companies/apple-inc', 'Twitter', 'width=650,height=400,scrollbars=yes'));"></i></li>
                    <li><i class="ping" onclick="javascript:void(window.open('https://pinterest.com/pin/create/button/?description=Apple Inc.SuccessStory&media=https://images.successstory.com/img_company/company_1435922870.jpg&url=https://successstory.com/companies/apple-inc', 'Pinterest', 'width=650,height=500,scrollbars=yes'));"></i></li>
                    <li><i class="linkedin" onclick="javascript:void(window.open('http://www.linkedin.com/shareArticle?mini=true&url=https://successstory.com/companies/apple-inc&title=Apple Inc.SuccessStory&source=successstory.com'))"></i></li>
                </ul>
                <button class="share-icon-btn icon"></button>
              </li>
            </ul>
          </div>
          <div class="next-post">
                        <a href="https://successstory.com/inspiration/the-most-successful-products-of-apple-inc">Read Next Post</a>
          </div>
      </div>
    </div>
    <div class="login-screens">
      <div class="user-profile-popups">
        <div class="user-profile-popup">
          <div class="modal-header">
            <h3>SuccessStory</h3>
          </div>
          <form class="login">
            <div class="modal-body">
              <h4>Welcome Back !!!</h4>
              <ul>
                <li class="wrapper">
                  <input class="input" name="inputEmail" id="inputEmail" placeholder="Email id" type="email" autocomplete="off">
                    <span class="underline"></span>
                    <span class="error-msg mailerror"></span>
                  </li>
                <li class="wrapper">
                  <input class="input" name="inputPass" id="inputPass" placeholder="Password" type="password" >
                    <span class="underline"></span>
                    <span class="error-msg passerror"></span>
                    <h6 class="forgot-frm">Forgot Password ?</h6>
                  </li>
                <li>
                  <button id="loginhome">Sign in</button>
                </li>
              </ul>
              <h5>Don't have an Account?<br> <span class="signup-frm">Sign Up</span> </h5>
            </div>
          </form>
          <form class="signup">
            <div class="modal-body">
              <h4>Sign Up</h4>
              <ul>
                <li class="wrapper">
                  <input class="input" name="inputRegisterName" id="inputRegisterName" placeholder="Name" type="text" >
                    <span class="underline"></span>
                </li>
                <li class="wrapper">
                  <input class="input" name="inputRegisterEmail" id="inputRegisterEmail" placeholder="Email" type="text" >
                    <span class="underline"></span>
                    <span class="error-msg mailerror"></span>
                </li>
                <li class="wrapper">
                    <input class="input" type="password" name="inputRegisterPass" id="inputRegisterPass" placeholder="Password">
                    <span class="underline"></span>
                     <span class="error-msg passerror"></span>
                </li>
                <li>
                  <button id="registerhome">Sign in</button>
                  <h6>By Signing up you accept our terms of Serivce
                  & privacy policy</h6>
                </li>
              </ul>
              <h5>Have an Account? <br/> <span class="signin-frm">Sign in</span></h5>
            </div>
          </form>
          <form class="forgot-pwd">
            <div class="modal-body">
              <h4>Forgot password</h4>
              <ul>
                <li class="wrapper red">
                  <input class="input" name="inputForgotEmail" id="inputForgotEmail" placeholder="Registered Email id" type="text" >
                    <span class="underline"></span>
                    <span class="error-msg mailerror"></span>
                  </li>
                  <li>
                  <button id="forgotbutton">Forgot Password</button>
                </li>
              </ul>
              <h5>Password Remember? <br><span class="signin-frm">Sign in</span></h5>
            </div>
          </form>
          <a class="close icon" title="Close"></a>
        </div>
      </div>
    </div>
  </header>
  <input type="hidden" id='siteURL' name="siteURL" value="https://successstory.com/">
  <!-- header closed -->
<!--######################## DISPLAYING TITLE & DESCRIPTION #########################-->
<div class="main-body-sec">
    <div class="main-container innerpage">
        <div class="innerpage-sec">
<div class="ads-970"><div id="429014949"><script type="text/javascript">
        try {
            window._mNHandle.queue.push(function () {
                window._mNDetails.loadTag("429014949", "1010x90", "429014949");
            });
        }
        catch (error) {
        }
    </script></div></div>            <div class="container">
               				         <h1 class="post-title">Apple Inc. SuccessStory</h1>
		          				     <div class="content-sec">
                    <div class="post-sec">
                   		<div>
                   		
                     	<img src="https://images.successstory.com/img_company/company_1435922870.jpg" alt="Apple Inc.">
                     	<p>Its fairly common for a company to dominate an industry and then disappear. It&#39;s more more rare for a company to dominate multiple industries for years at once while continuing to innovative in many others. For <a href="https://successstory.com/people/steve-jobs" target="_blank">Steve Jobs</a>, Apple cofounder and former CEO, the goal of Apple wasnt simply to create great products, but to create a lasting company that will influence the world for generations.</p>								<div class="content-ads-p1">
	  								<!--
		  ~ Copyright (C) 2014 Media.net Advertising FZ-LLC All Rights Reserved
		  -->
		<script id="mNCC" language="javascript">
		    medianet_width = "600";
		    medianet_height = "250";
		    medianet_crid = "354117131";
		    medianet_versionId = "3111299";
		    </script>
		<script src="//contextual.media.net/nmedianet.js?cid=8CUVWZRV0"></script>					  			</div>
							

<ul>
	<li><a href="https://successstory.com/companies/sony-corporation">Sony Corporation Story</a></li>
	<li><a href="https://successstory.com/companies/nokia">Nokia Story</a></li>
</ul>

<p>Looking at Apple shortly after Jobs death, its safe to say that he may have been right with his long-term predictions. With large cash reserves, one of the best upper management teams in the industry, and a slew of mega-successful products.</p>

<p><img class='quote-image' width='620' height='310' onerror='imgError(this);'  src="https://images.successstory.com/adminimg/image_uploads/content_images/apple_founder_1459936507.jpg" alt="apple" /></p>

<p>Apple Inc. formerly known as Apple Computer has the next few years to expand even further, building its phone and storage empires simultaneously. But things havent always been good for Apple. Founded in the mid-1970s in Jobs garage with his high school pal <a href="https://successstory.com/people/stephen-gary-wozniak" target="_blank">Steve Wozniak</a>, the company initially started out creating phone pranker tools for people aiming to avoid the high fees attached to long-distance calling. Jobs and Woz expanded into computers, creating pre-built PCs for their friends at a local Homebrew Computers Club.</p>				      	 <div class="loadmore-btn">
                            <button>Continue Reading</button>
                        </div>
                                            </div>
                    <div class="load-more-sec">
                    

<p><img class='quote-image' width='620' height='310' onerror='imgError(this);'  src="https://images.successstory.com/adminimg/image_uploads/content_images/apple-first-computer_1459936758.jpg" alt="apple first computer" /></p>

<p>&nbsp;The business took off, and Apple moved into making business PCs, namely their key product for the next generation &ndash; the Apple II. With the whole world paying attention to their products, Jobs looked for long-term management options for the company, settling on the CEO of Pepsi, John Sculley. For two years they worked together closely, until the pairs relationship took a nasty downward turn.</p>

<p><img class='quote-image' width='620' height='310' onerror='imgError(this);'  src="https://images.successstory.com/adminimg/image_uploads/content_images/apple-iphones_1459936847.jpg" alt="apple iphones" /></p>

<p>&nbsp;Sculley ousted Jobs, taking control of the company and leaving Jobs without a job at a company he had been instrumental in creating. Wozniak, out of the picture due to a piloting injury, also decided to leave the company. For close to fifteen years, under the management of Sculley, and later a new CEO named Gil Amelio, Apple took a turn for the worst, pumping out uninspired products.</p>

<p><img class='quote-image' width='620' height='310' onerror='imgError(this);'  src="https://images.successstory.com/adminimg/image_uploads/content_images/tim-cook_1459936647.jpg" alt="tim cook" /></p>

<p>Apple CEO <a href="https://successstory.com/people/tim-cook" target="_blank">Tim Cook</a></p>

<p>&nbsp;The companys market share fell, its following slimmed out, and its position as a previous leader in computing slid far down the ladder. Broke and barely avoiding bankruptcy, Apple made a desperate investment in Jobs new business, NeXT, an enterprise computer company.&nbsp;</p>

<p><img class='quote-image' width='620' height='310' onerror='imgError(this);'  src="https://images.successstory.com/adminimg/image_uploads/content_images/apple-headquarters_1459937295.jpg" alt="apple headquarters" /></p>

<p>The startup was acquired by Apple, and Jobs stepped back into the drivers seat at the company he had created long before.</p>

<p><img class='quote-image' width='620' height='310' onerror='imgError(this);'  src="https://images.successstory.com/adminimg/image_uploads/content_images/apple_store_1459936963.jpg" alt="apple" /></p>

<p>&nbsp;Since Jobs return, Apples philosophy has returned to its roots. Instead of boring beige boxes, its a leader in innovative products and new strategies. Against the advice of expert consultants, Apple is now involved in the music, multimedia, retail, and tablet industries, dominating each one through a combination of skilled management, long-term planning, and innovative business strategies.</p>

<p><img class='quote-image' width='620' height='310' onerror='imgError(this);'  src="https://images.successstory.com/adminimg/image_uploads/content_images/apple_employees_1459937037.jpg" alt="apple" /></p>

<p>&nbsp;While Apples current strength might give younger readers the impression that its always been a leader in technology, its far from the truth. Just forty-five days from bankruptcy at its worst point, Apples transformation has been a remarkable event. Now the largest technology company in the world by market cap, its a reminder that even the most dire of circumstances can be escaped from.</p>			<!--===================know more section=====================-->

				
			</div>
			<div class="content-ads-p1">
	  				<!--
		  ~ Copyright (C) 2014 Media.net Advertising FZ-LLC All Rights Reserved
		  -->
		<script id="mNCC" language="javascript">
		    medianet_width = "600";
		    medianet_height = "250";
		    medianet_crid = "197103477";
		    medianet_versionId = "3111299";
		    </script>
		<script src="//contextual.media.net/nmedianet.js?cid=8CUVWZRV0"></script>	  			</div>
        </div>
				<div class="profile-details">
 					<!--####################   DISPLAYING QUICKFACTS ########################## -->
 					 <div class="details">
 <button class="cancel icon"></button>
    <dl>
                            <dt>Full Name :</dt>
                            <dd>Apple Inc.</dd>
                        </dl>        	<dl>
                <dt>Founded :</dt>
                <dd>1976</dd>
            </dl>				<dl>
                    <dt>Founder :</dt>
                    <dd><a target='_blank' href='https://successstory.com/people/steve-jobs'>Steven Paul Jobs</a> </dd>
    		</dl>				<dl>
                    <dt>CEO :</dt>
                    <dd><a target='_blank' href=https://successstory.com/people/tim-cook>Timothy Donald Cook</a></dd>
    			</dl>				<dl>
                    <dt>Industry :</dt>
                    <dd><a target='_blank' href='https://successstory.com/industry/companies/technology'>Technology</a></dd>
        		</dl>				<dl>
                    <dt>Sector :</dt>
                    <dd><a target='_blank' href=https://successstory.com/companies/sector/private>Private</a></dd>
    			</dl>		    	<dl>
                    <dt>Country :</dt>
                    <dd>USA</dd>
    			</dl>				<dl>
                    <dt>Website :</dt>
                    <dd><a href=http://apple.com target='_blank'>apple.com</a></dd>
    			</dl>		<button class="cancel icon"></button>
</div>	                <div class="related-post-aside">
	                    <h2>Your Reading list</h2>
	                    <ul>
	                   	 	                      		<li>
	                            <a href="https://successstory.com/companies/micro-soft"  >
	                                <h3>Microsoft SuccessStory</h3>
	                            </a>
                        	</li>
                                            		<li>
	                            <a href="https://successstory.com/companies/dell-inc"  >
	                                <h3>Dell Inc SuccessStory</h3>
	                            </a>
                        	</li>
                                            		<li>
	                            <a href="https://successstory.com/companies/revolar"  >
	                                <h3>Revolar Story</h3>
	                            </a>
                        	</li>
                                            		<li>
	                            <a href="https://successstory.com/companies/mathworks"  >
	                                <h3>MathWorks SuccessStory</h3>
	                            </a>
                        	</li>
                                              </ul>
	                </div>
		    	</div>
		    	<div class="mote-related-black">
                    <h2>You May Also like</h2>
                    <ul>
                                            <li>
                            <a href="https://successstory.com/companies/wepay"  >
                            <figure style="background:url(https://images.successstory.com/img_company/270X135/company_1435930248.jpg)"></figure>
                                <h2>WePay SuccessStory</h2>
                            </a>
                        </li>
                                            <li>
                            <a href="https://successstory.com/companies/lifelock"  >
                            <figure style="background:url(https://images.successstory.com/img_company/270X135/LifeLock_1454916184.jpg)"></figure>
                                <h2>LifeLock SuccessStory</h2>
                            </a>
                        </li>
                                            <li>
                            <a href="https://successstory.com/companies/citrix-systems"  >
                            <figure style="background:url(https://images.successstory.com/img_company/270X135/citrix-logo_1454740377.jpg)"></figure>
                                <h2>Citrix Systems SuccessStory</h2>
                            </a>
                        </li>
                                          </ul>
                    <ul class="without-image">
                                              <li>
                            <a href="https://successstory.com/companies/juniper-networks"  >
                                <h2>Juniper Networks SuccessStory</h2>
                            </a>
                        </li>
                                            <li>
                            <a href="https://successstory.com/companies/amdocs"  >
                                <h2>Amdocs SuccessStory</h2>
                            </a>
                        </li>
                                            <li>
                            <a href="https://successstory.com/companies/credant-technologies"  >
                                <h2>Credant Technologies SuccessStory</h2>
                            </a>
                        </li>
                                          </ul>
                    <ul class="without-image without-image-color">
                                              <li>
                            <a href="https://successstory.com/companies/precision-castparts-corp"  >
                                <h2>Precision Castparts Corp. SuccessStory</h2>
                            </a>
                        </li>
                                            <li>
                            <a href="https://successstory.com/companies/sanpchat"  >
                                <h2>snapchat SuccessStory</h2>
                            </a>
                        </li>
                                            <li>
                            <a href="https://successstory.com/companies/mu-sigma-inc"  >
                                <h2>Mu Sigma Inc. SuccessStory</h2>
                            </a>
                        </li>
                                          </ul>
                </div>
			</div>
		</div>
	</div>

	<section class="image-story-black">
        <div class="container">
            <ul>
                            <li>
                    <a href="https://successstory.com/companies/micro-soft"  >
                    <figure style="background:url(https://images.successstory.com/img_company/370X185/Microsoft-Logo_1463147275.jpg)"></figure>
                        <h2>Microsoft SuccessStory</h2>
                    </a>
                </li>
                            <li>
                    <a href="https://successstory.com/companies/dell-inc"  >
                    <figure style="background:url(https://images.successstory.com/img_company/370X185/company_1435923205.jpg)"></figure>
                        <h2>Dell Inc SuccessStory</h2>
                    </a>
                </li>
                            <li>
                    <a href="https://successstory.com/companies/revolar"  >
                    <figure style="background:url(https://images.successstory.com/img_company/370X185/company_1435918646.jpg)"></figure>
                        <h2>Revolar Story</h2>
                    </a>
                </li>
                          </ul>
            <hr/>
            <ul class="without-img">
	                        	<li>
                    <a href="https://successstory.com/companies/mathworks"  >
                        <h2>MathWorks SuccessStory</h2>
                    </a>
                </li>
                            	<li>
                    <a href="https://successstory.com/companies/wepay"  >
                        <h2>WePay SuccessStory</h2>
                    </a>
                </li>
                            	<li>
                    <a href="https://successstory.com/companies/lifelock"  >
                        <h2>LifeLock SuccessStory</h2>
                    </a>
                </li>
                            </ul>
        </div>
    </section>

      <div class="know-singup-sec slide-left" style="display: none" id="popup">
    <button class="close"></button>
<h2>Want to Be Successful?</h2>
    <h5>Learn Secrets from People Who Already Made It</h5>
    <div class="form subscriptionblock subscription_popup_block">
    <input name="subscribe-mail" type="email" placeholder="Email Address" id="useremail_subscription_popup_block">
    <h5 class="invalid-mail subscription_popup_blockmsg">Please enter valid Email </h5>
    <button class="know-singup-btn" id="subscription_popup_block">Subscribe</button>
    </div>
</div>
   
<section class="subscribe-sec inner-subscribe subscription_bottom_block">
    <div class="container">
<h2>Want to Be Successful?</h2>
        <h5>Learn Secrets from People Who Already Made It</h5>
        <div class="form subscriptionblock">
            <input name="subscribe-mail" type="email" placeholder="Email Address" id="useremail_subscriptionblock">
            <h5 class="invalid-mail subscriptionblockmsg">Please enter valid Email </h5>
            <button class="subscribe" id="subscriptionblock">SUBSCRIBE</button>
        </div>
    </div>
</section>
</div>
</div>
<input type="hidden" id="hiddenSinglePostId" value="8">
        
        <button class="trending-btn">Trending</button>
    <div class="trending-sec">
        <h3>Trending</h3>
        <div class="scrollbar-inner scroller">
            <ul>
                            <li>
                <a href="https://successstory.com/companies/facebook">
                    <figure><img src="https://images.successstory.com/img_company/100X50/company_1435924771.jpg" style="height: 50px;width: 100px;" alt="FacebookSuccessStory"/></figure>
                    <h2>FacebookSuccessStory</h2>
                </a>
                </li>
                                <li>
                <a href="https://successstory.com/products/facetime">
                    <figure><img src="https://images.successstory.com/img_products/100X50/facetime-Logo_1484637081.jpg" style="height: 50px;width: 100px;" alt="FaceTime Story"/></figure>
                    <h2>FaceTime Story</h2>
                </a>
                </li>
                                <li>
                <a href="https://successstory.com/products/google-allo">
                    <figure><img src="https://images.successstory.com/img_products/100X50/Google-Allo-App-Story_1484630778.jpg" style="height: 50px;width: 100px;" alt="Google Allo Story"/></figure>
                    <h2>Google Allo Story</h2>
                </a>
                </li>
                                <li>
                <a href="https://successstory.com/products/voxer">
                    <figure><img src="https://images.successstory.com/img_products/100X50/Voxer-App-Logo_1478867519.jpg" style="height: 50px;width: 100px;" alt="Voxer - Revolutionizing Voice Message"/></figure>
                    <h2>Voxer - Revolutionizing Voice Message</h2>
                </a>
                </li>
                                <li>
                <a href="https://successstory.com/products/android-nougat">
                    <figure><img src="https://images.successstory.com/img_products/100X50/Android-Nougat-Story_1476514100.jpg" style="height: 50px;width: 100px;" alt="Android Nougat"/></figure>
                    <h2>Android Nougat</h2>
                </a>
                </li>
                                <li>
                <a href="https://successstory.com/products/pixel">
                    <figure><img src="https://images.successstory.com/img_products/100X50/Google-Pixel-Success-Story_1476354634.jpg" style="height: 50px;width: 100px;" alt="Google Pixel Story"/></figure>
                    <h2>Google Pixel Story</h2>
                </a>
                </li>
                                <li>
                <a href="https://successstory.com/products/adobe-premiere-pro">
                    <figure><img src="https://images.successstory.com/img_products/100X50/adobe-pro-cc-logo_1475241333.jpg" style="height: 50px;width: 100px;" alt="Adobe Premiere Pro - Making Video Editing Easier Than Ever"/></figure>
                    <h2>Adobe Premiere Pro - Making Video Editing Easier Than Ever</h2>
                </a>
                </li>
                                <li>
                <a href="https://successstory.com/products/iphone-7">
                    <figure><img src="https://images.successstory.com/img_products/100X50/iphone-7-logo_1473414855.jpg" style="height: 50px;width: 100px;" alt="IPhone 7 - Much Awaited Upgrade"/></figure>
                    <h2>IPhone 7 - Much Awaited Upgrade</h2>
                </a>
                </li>
                                <li>
                <a href="https://successstory.com/products/pokemon-go">
                    <figure><img src="https://images.successstory.com/img_products/100X50/Pokemon-go_1469438139.jpg" style="height: 50px;width: 100px;" alt="Pokemon Go"/></figure>
                    <h2>Pokemon Go</h2>
                </a>
                </li>
                                <li>
                <a href="https://successstory.com/products/gopro-hero-cameras">
                    <figure><img src="https://images.successstory.com/img_products/100X50/gopro_1459771165.jpg" style="height: 50px;width: 100px;" alt="GoPro HERO Cameras"/></figure>
                    <h2>GoPro HERO Cameras</h2>
                </a>
                </li>
                            </ul>
        </div>
    </div>
        <div class="empty-box"></div>
    <footer>
        <div class="container">
            <div class="footer-top">
                <ul class="static-links">
                    <li><a href="https://successstory.com/about-us">About</a></li>
                    <li><a href="https://successstory.com/contact-us">Contact</a></li>
                    <li><a href="https://successstory.com/disclaimer">Disclaimer</a></li>
                    <li><a href="https://successstory.com/privacy-policy">Privacy Policy</a></li>
                </ul>
                <a href="https://successstory.com/become-author" class="contribute">Contribute To SuccessStory</a>
            </div>
            <div class="copyrights">
                <span>&copy;2019SuccessStory.com</span>
                <span class="all-rights">All Rights Reserved</span>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
    var daysubsclosed1 = getCookie('subscribeclose');
    function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length,c.length);
        }
    }
    return "";
    }
    </script>
            <script type="text/javascript" src="https://images.successstory.com/js/jquery-1.10.2.min.js" defer onload=''></script>
        
<!--         <script type="text/javascript" src="https://successstory.com/js/home.min.js" defer onload=''></script>
 -->
        <script type="text/javascript" src="https://images.successstory.com/js/home.min.js" defer onload=''></script>
          </body>
</html>
<!-- created on 2019-10-11 15:05:01 -->