<!doctype html>

<html data-ytrk-page="TOPIC PAGINATED LARGE" lang="en" class="ui-chrome74 ui-chrome">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="p:domain_verify" content="5247c07bac63b6b3250f68cfe355c9a2" />

    <meta property="fb:pages" content="74442380906" />

    <meta name="description" content="Apple Inc., American manufacturer of personal computers, computer peripherals, and computer software. It was the first successful personal computer company and the popularizer of the graphical user interface. Headquarters are located in Cupertino, California. Apple Inc. had its genesis in the" />

    <meta name="keywords" content="Apple Inc., encyclopedia, encyclopeadia, britannica, article" />

    <link rel="canonical" href="https://www.britannica.com/topic/Apple-Inc" />
    <script type="text/javascript" data-type="Init Mendel">

    window.$UI = {};

    window.Constants = {"LICENSE_URL": "/bps/license","DEFAULT_TEST_VERSION": "A","AJAX_PREFIX_URL": "/ajax","TOPIC_BROWSE_URL": "/topic-browse","MARKETING_CONTENT": "/marketing-content","DEFAULT_STATE": "XX","QUIZ_URL": "/quiz","FAILED_LOGIN_URL": "/failedlogin","ENV_RUNTIME": "runtime","SPOTLIGHT_BROWSE_URL": "/stories/spotlight","USER_PROFILE_PARTNER_LOGO_URL": "/image/profile-partner","GALLERY_URL": "/gallery","CONTENT_TYPE_TEXT": "text/plain;charset=UTF-8","CONTENT_TYPE_HTML": "text/html;charset=UTF-8","ENV_LOCAL": "override","MEDIA_OVERLAY_URL": "/media-overlay","ENV_DEV": "development","RECTANGLE_THUMBNAIL_DIMENSION": "com.britannica.mendel.util.entities.Dimension@4aaf5deb","MEDIA_URL": "/media","TOPIC_MEDIA_PATH": "/images-videos","SIGNUPBOX_URL": "/auth/signup","STAND_ALONE_VIDEO_URL": "/video","DEBUG_URL": "/debug","MORE_ON_THIS_DAY_URL": "/more-on-this-day","ERROR_404_URL": "/error404","SEARCH_PAGE_URL": "/search","TOPIC_CONTENT_AJAX_URL": "/topic-content/topic","ERROR_URL": "/error","LOGIN_PAGE_URL": "/login","INSTANT_ARTICLES_URL": "/instant-articles","TOPIC_PAGE_CONTENT_AJAX_URL": "/topic-content/page","LOGINBOX_URL": "/auth/loginbox","DEFAULT_SOCIAL_PROFILE_PICTURE_URL": "/resources/images/social/default-member-210x210.jpg","INFINITE_SCROLL_PREFIX_URL": "/scroll","QUIZ_BROWSE_URL": "/quiz/browse","CC_USD": "USD","BIO_BROWSE_URL": "/biographies","SURVEY_URL": "/survey","SIGNUP_CREATE_ACCOUNT_URL": "/auth/signup/new-account","CATEGORY_BROWSE_URL": "/browse","LIST_URL": "/list","STORY_BROWSE_URL": "/stories","COUNTRY_US": "US","ALPHA_BROWSE_URL": "/sitemap","SOCIAL_LOGIN_SUCCESS_URL": "/auth/social-login","CONTENT_TYPE_JSON": "application/json","OPEN_MEDIA_OVERLAY_PARAMETER": "/media","COBRAND_IMAGE_URL": "/image/cobrand","SQUARE_THUMBNAIL_DIMENSION": "com.britannica.mendel.util.entities.Dimension@b3192be","SUBMISSION_URL": "/submission","EB_LOG_OUT": "/auth2/logout","ENV_PRODUCTION": "production","FACTS_URL": "/facts","EB_DOMAIN": "britannica.com","NEWSLETTER_SUBSCRIPTION_URL": "/newsletter-subscription","INSIGHTS_LANDING_PAGE_URL_2": "/factsmatter","EB_PROTOCOL": "https://","INSIGHTS_LANDING_PAGE_URL_1": "/insights","RESOURCES_URL": "/resources","CONTENTFUL_ADMIN_PREFIX_URL": "/contentful-admin","TOPIC_AJAX_URL": "/ajax/topic","PROFILE_EB_EDITOR_URL": "/editor","WTFACT_BROWSE_URL": "/stories/wtfact","AMP_URL": "/amp","EB_LOGIN_OK": "/auth/eb-login/ok","SOCIAL_LOGIN_NEEDS_EMAIL_URL": "/auth/social-login-email","VIDEO_CHANNEL_URL": "/videos","GALLERY_BROWSE_URL": "/gallery/browse","SOCIAL_LOGIN_NEEDS_PASSWORD_URL": "/auth/social-login-password","CACHE_URL": "/cache","CC_INR": "INR","ARTICLE_PRINT_URL": "/print/article","FIRST_EDITION_URL": "/subscriber/firstedition","WW1_PORTAL_URL": "/discover/World-War-I","PROFILE_USER_URL": "/user","SOCIAL_LOGIN_SUCCESS_REDIRECT_URL": "/auth/social-login-redirect","MENDEL_COOKIE": "__mendel","DEMYSTIFIED_BROWSE_URL": "/stories/demystified","COMPANION_BROWSE_URL": "/stories/companion","MEDIA_FOLDER": "/eb-media","LIST_BROWSE_URL": "/list/browse","PROFILE_EXPERT_URL": "/contributor","USER_PROFILE_PICTURE_URL": "/image/profile","ASSEMBLY_IMAGE_URL": "/image/assembly","BRITANNICA_EDITORS_ID": "4419","EXPLORE_BROWSE": "/explore","DAY_IN_HISTORY_URL": "/on-this-day","DEFAULT_CURRENCY": "USD","SUBSCRIPTION_MICROSITE": "/subscriptions","CONTENT_TYPE_XML": "text/xml;charset=UTF-8","STORY_URL": "/story","DEFAULT_COUNTRY": "US","FEATURE_RENDITION_DIMENSION": "com.britannica.mendel.util.entities.Dimension@3247fe26","NAVBAR_URL": "/ajax/navbar","EB_LOGIN_URL": "/auth/eb-login","NEW_ARTICLES_URL": "/new-articles",};

    window.Mendel = {
        "adsLibraries" : {},
		"config" : {
			"page": "Topic",
			"videoPlayerId": "RVHVXRYp",
			"currentUrl": "https://www.britannica.com/topic/Apple-Inc",
			"sharedUrl": "https://www.britannica.com/topic/Apple-Inc",
			"userInfo": { "type": "ANONYMOUS"
			           ,"userId": ""
			           ,"currency": "USD"
			           ,"country": "US"
					   ,"state": "NJ"
			           ,"bcomId": "8333913437527735871"
				       ,"hasAds": true
					   ,"testVersion": "C"
				       ,"mvst": {"PHONE_GISTED_LEG":"FALSE"}
			},
			"isLoggedInAsUser": false,
			"analytics": {  "gaId": "UA-6636134-11" },
			"isMobile": false,
			"isTablet": false,
			"isPhone": false,
			"logoutUrl": "/auth2/logout",
			"selfServiceUrl": "https://myaccount.britannica.com",

			
			"adInfo": {"accountId":"15510053","refreshTimer":60,"refreshMaxCount":12,"catfishTimeout":null,"catfishEnabled":false,"extraGptParameters":{"ARTICLE":"30632","CAT":"science technology,technology","TEMPLATE":"1"},"logAds":false,"phoneCatfishRefreshTimer":null,"phoneCatfishRefreshMaxCount":null},
			
			"a9Id": "3022",
			
			"mendelCookieName": "__mendel",
			"mendelCookie": {"pagesViewed":85,"articleCatfishShown":true,"surveyShown":false},
			

			"autocompleteToSearchPage": false,"topicUrl": "/topic/Apple-Inc"
        ,"freeTopicReason": "PERMANENT_FREE_TOPIC"
        ,"topicId": 30632
	    ,"template": "DESKTOP"
	    ,"type": "CORE"
	    ,"hasEditMode": false        
		,"hasToc": true,"infiniteScrollList": [{"p":3,"t":30632},{"p":1,"t":1963619},{"p":1,"t":914224},{"p":1,"t":1090346},{"p":1,"t":1808866},{"p":2,"t":304313},{"p":1,"t":130654},{"p":2,"t":452928},{"p":1,"t":380316},{"p":1,"t":649328}]
        ,"sequence": 1
        ,"topics": {}
		}
    };

	</script>

<script type="text/javascript">
	Mendel.marketingContents = [{"id":136,"name":"SUBSCRIPTION_LINK_DESKTOP\n","selector":"#fake"},{"id":123,"name":"HEADER_SUBSCRIPTION_DESKTOP2","selector":"#fake"},{"id":137,"name":"SEARCHBOX_BOTTOM","selector":"#fake"},{"id":18,"name":"CF_TEST2","selector":"#cf-test2","method":"before"},{"id":134,"name":"SUBSCRIPTION_LINK_DESKTOP","selector":"#fake"}];
	Mendel.marketingPageInfo = {"pageType":"Topic","templateName":"DESKTOP","pageNumber":1,"pageId":"30632"};
	</script>
<meta property="fb:app_id" content="1887621861548296"/>

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@britannica" />
	<meta name="twitter:image" content="https://cdn.britannica.com/02/24402-050-2C2345B1/Steven-Jobs-Apple-I-Stephen-Wozniak-circuit-1976.jpg" />
	<meta name="twitter:description" content="Apple Inc., American manufacturer of personal computers, computer peripherals, and computer software. It was the first successful personal computer company and the popularizer of the graphical user interface. Headquarters are located in Cupertino, California. Apple Inc. had its genesis in the"/>

	<meta property="og:type"  content="ARTICLE"/>
	<meta property="og:title" content="Apple Inc. | American company"/>
	<meta property="og:description" content="Apple Inc., American manufacturer of personal computers, computer peripherals, and computer software. It was the first successful personal computer company and the popularizer of the graphical user interface. Headquarters are located in Cupertino, California. Apple Inc. had its genesis in the"/>
	<meta property="og:site_name" content="Encyclopedia Britannica" />
	<meta property="og:url" content="https://www.britannica.com/topic/Apple-Inc"/>
	<meta property="og:image" content="https://cdn.britannica.com/02/24402-050-2C2345B1/Steven-Jobs-Apple-I-Stephen-Wozniak-circuit-1976.jpg" />
	<meta property="og:image:type" content="image/jpeg" />

	<script type="text/javascript" data-type="init opengraph">
	Mendel.openGraph = {"type":"ARTICLE","title":"Apple Inc. | American company","description":"Apple Inc., American manufacturer of personal computers, computer peripherals, and computer software. It was the first successful personal computer company and the popularizer of the graphical user interface. Headquarters are located in Cupertino, California. Apple Inc. had its genesis in the","imageUrl":"https://cdn.britannica.com/02/24402-050-2C2345B1/Steven-Jobs-Apple-I-Stephen-Wozniak-circuit-1976.jpg","imageType":"image/jpeg","pageUrl":"https://www.britannica.com/topic/Apple-Inc"}</script>

<title>Apple Inc. | American company | Britannica</title>

    <link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/" >
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,700,700i&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel&text=ENCYCLOPÆDIA BRITANNICA&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="/resources/css/libs/reset.css" rel="stylesheet" />
    <link href="/resources/dist/mendel-css.css?v=3.28.41" rel="stylesheet" />
    <link href="/resources/dist/topic-page.css?v=3.28.41" rel="stylesheet" />
    <link href="/resources/css/fontello/css/mendel-icons.css" rel="stylesheet"/>

    <script type="text/javascript">
        if ('scrollRestoration' in history) { history.scrollRestoration = 'manual'; }
    </script>

	<script src="https://cdn.digitru.st/prod/1/digitrust.min.js"></script>
<script type="text/javascript">
   try {
    DigiTrust.initialize({
         member: "MXoMW59N2l",
         site: "XNlcB44GhM"
         },
         function (digiTrustResult) {
             







































         }
    );
   }
   catch (e) {}
 </script>

<script type="text/javascript" data-type="googletags">

	var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    

	Mendel.config.ads = [
			
					{ adUnit: '/15510053/EB_C/DESKTOP', pos: '72890TOP', size: [728,90], sizes: [ [728,90], [970,250] ] ,divId: 'div-gpt-ad-e8451967-a926-4084-b448-40a4270cdb32' },
					{ adUnit: '/15510053/EB_C/DESKTOP', pos: '300250BOT', size: [300,250], sizes: [ 300,250] ,divId: 'div-gpt-ad-74a3a4de-35f4-44f5-83e1-a7fe55d2d0e8' },
					{ adUnit: '/15510053/EB_C/DESKTOP', pos: '300600FLEX', size: [300,600], sizes: [ 300,600] ,divId: 'div-gpt-ad-42294c9d-33c5-4243-beee-dc75614f2bd8' },
					{ adUnit: '/15510053/EB_C/DESKTOP', pos: '300250MID2', size: [300,250], sizes: [ 300,250] ,divId: 'div-gpt-ad-7ecaa7dd-7e01-4697-b1ca-7af207ed3add' },
					{ adUnit: '/15510053/EB_C/DESKTOP', pos: '300250BOT6', size: [300,250], sizes: [ 300,250] ,divId: 'div-gpt-ad-c8dd7ad5-51bb-4207-9e07-6a95671d74e8' },
					{ adUnit: '/15510053/EB_C/DESKTOP', pos: '300250TOP', size: [300,250], sizes: [ 300,250] ,divId: 'div-gpt-ad-b4c6e546-6ebf-41a0-940c-c8cb1c94444c' }
	];

	






































</script>

<script async src="//js-sec.indexww.com/ht/htw-britannica.js" type="text/javascript"></script>
	






































<script type='text/javascript'>
	window.Adomik = window.Adomik || {};
	Adomik.randomAdGroup = function() {
		var rand = Math.random();
		switch (false) {
		case !(rand < 0.09): return "ad_ex" + (Math.floor(100 * rand));
		case !(rand < 0.10): return "ad_bc";
		default: return "ad_opt";
		}
	};
	






































</script>
<script async="async" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>







































<script type="text/javascript" data-type="init GPT slots">

    var googletagSlots = [];

    googletag.cmd.push(function() {

        

                googletagSlots[ 'e8451967-a926-4084-b448-40a4270cdb32' ] = googletag.defineSlot('/15510053/EB_C/DESKTOP', [ [728,90], [970,250] ],'div-gpt-ad-e8451967-a926-4084-b448-40a4270cdb32');
                if ( googletagSlots[ 'e8451967-a926-4084-b448-40a4270cdb32' ] != null ) { 
                    googletagSlots[ 'e8451967-a926-4084-b448-40a4270cdb32' ]
                    
                        .setTargeting('POS',['72890TOP'])
                    .setTargeting('ad_group', Adomik.randomAdGroup()).setTargeting('ad_h', ( new Date ).getUTCHours().toString() )
                    .setTargeting( 'PAGELOAD', 'REFRESH0' )
	                
                            .setTargeting( 'ARTICLE',['30632'])
                        
                            .setTargeting( 'CAT',['science technology,technology'])
                        
                            .setTargeting( 'TEMPLATE',['1'])
                        
                    .addService(googletag.pubads());

                }

	        

                googletagSlots[ '74a3a4de-35f4-44f5-83e1-a7fe55d2d0e8' ] = googletag.defineSlot('/15510053/EB_C/DESKTOP', [ 300,250],'div-gpt-ad-74a3a4de-35f4-44f5-83e1-a7fe55d2d0e8');
                if ( googletagSlots[ '74a3a4de-35f4-44f5-83e1-a7fe55d2d0e8' ] != null ) { 
                    googletagSlots[ '74a3a4de-35f4-44f5-83e1-a7fe55d2d0e8' ]
                    
                        .setTargeting('POS',['300250BOT'])
                    .setTargeting('ad_group', Adomik.randomAdGroup()).setTargeting('ad_h', ( new Date ).getUTCHours().toString() )
                    .setTargeting( 'PAGELOAD', 'REFRESH0' )
	                
                            .setTargeting( 'ARTICLE',['30632'])
                        
                            .setTargeting( 'CAT',['science technology,technology'])
                        
                            .setTargeting( 'TEMPLATE',['1'])
                        
                    .addService(googletag.pubads());

                }

	        

                googletagSlots[ '42294c9d-33c5-4243-beee-dc75614f2bd8' ] = googletag.defineSlot('/15510053/EB_C/DESKTOP', [ 300,600],'div-gpt-ad-42294c9d-33c5-4243-beee-dc75614f2bd8');
                if ( googletagSlots[ '42294c9d-33c5-4243-beee-dc75614f2bd8' ] != null ) { 
                    googletagSlots[ '42294c9d-33c5-4243-beee-dc75614f2bd8' ]
                    
                        .setTargeting('POS',['300600FLEX'])
                    .setTargeting('ad_group', Adomik.randomAdGroup()).setTargeting('ad_h', ( new Date ).getUTCHours().toString() )
                    .setTargeting( 'PAGELOAD', 'REFRESH0' )
	                
                            .setTargeting( 'ARTICLE',['30632'])
                        
                            .setTargeting( 'CAT',['science technology,technology'])
                        
                            .setTargeting( 'TEMPLATE',['1'])
                        
                    .addService(googletag.pubads());

                }

	        

                googletagSlots[ '7ecaa7dd-7e01-4697-b1ca-7af207ed3add' ] = googletag.defineSlot('/15510053/EB_C/DESKTOP', [ 300,250],'div-gpt-ad-7ecaa7dd-7e01-4697-b1ca-7af207ed3add');
                if ( googletagSlots[ '7ecaa7dd-7e01-4697-b1ca-7af207ed3add' ] != null ) { 
                    googletagSlots[ '7ecaa7dd-7e01-4697-b1ca-7af207ed3add' ]
                    
                        .setTargeting('POS',['300250MID2'])
                    .setTargeting('ad_group', Adomik.randomAdGroup()).setTargeting('ad_h', ( new Date ).getUTCHours().toString() )
                    .setTargeting( 'PAGELOAD', 'REFRESH0' )
	                
                            .setTargeting( 'ARTICLE',['30632'])
                        
                            .setTargeting( 'CAT',['science technology,technology'])
                        
                            .setTargeting( 'TEMPLATE',['1'])
                        
                    .addService(googletag.pubads());

                }

	        

                googletagSlots[ 'c8dd7ad5-51bb-4207-9e07-6a95671d74e8' ] = googletag.defineSlot('/15510053/EB_C/DESKTOP', [ 300,250],'div-gpt-ad-c8dd7ad5-51bb-4207-9e07-6a95671d74e8');
                if ( googletagSlots[ 'c8dd7ad5-51bb-4207-9e07-6a95671d74e8' ] != null ) { 
                    googletagSlots[ 'c8dd7ad5-51bb-4207-9e07-6a95671d74e8' ]
                    
                        .setTargeting('POS',['300250BOT6'])
                    .setTargeting('ad_group', Adomik.randomAdGroup()).setTargeting('ad_h', ( new Date ).getUTCHours().toString() )
                    .setTargeting( 'PAGELOAD', 'REFRESH0' )
	                
                            .setTargeting( 'ARTICLE',['30632'])
                        
                            .setTargeting( 'CAT',['science technology,technology'])
                        
                            .setTargeting( 'TEMPLATE',['1'])
                        
                    .addService(googletag.pubads());

                }

	        

                googletagSlots[ 'b4c6e546-6ebf-41a0-940c-c8cb1c94444c' ] = googletag.defineSlot('/15510053/EB_C/DESKTOP', [ 300,250],'div-gpt-ad-b4c6e546-6ebf-41a0-940c-c8cb1c94444c');
                if ( googletagSlots[ 'b4c6e546-6ebf-41a0-940c-c8cb1c94444c' ] != null ) { 
                    googletagSlots[ 'b4c6e546-6ebf-41a0-940c-c8cb1c94444c' ]
                    
                        .setTargeting('POS',['300250TOP'])
                    .setTargeting('ad_group', Adomik.randomAdGroup()).setTargeting('ad_h', ( new Date ).getUTCHours().toString() )
                    .setTargeting( 'PAGELOAD', 'REFRESH0' )
	                
                            .setTargeting( 'ARTICLE',['30632'])
                        
                            .setTargeting( 'CAT',['science technology,technology'])
                        
                            .setTargeting( 'TEMPLATE',['1'])
                        
                    .addService(googletag.pubads());

                }

	        






































googletag.pubads().setTargeting('dc_ref',['https://www.britannica.com/topic/Apple-Inc']);googletag.pubads().setTargeting('PAGE',[85]);







































	    googletag.pubads().disableInitialLoad();
	    







































	    googletag.pubads().enableSingleRequest();
        googletag.pubads().enableAsyncRendering();
	    googletag.pubads().setTagForChildDirectedTreatment(0);
	    googletag.pubads().setTagForUnderAgeOfConsent(0);
        googletag.enableServices();
        







































  });
</script>

<script type="text/javascript" data-type="Amazon a9">

	var a9Slots = [];

	!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

	var p = {
		pubID: '3022',
		adServer: 'googletag',
		bidTimeout: 2e3
	};

	apstag.init( p );

	








































	if ( Mendel.config.ads && Mendel.config.ads.length > 0 ) {

        for (var i = 0; i < Mendel.config.ads.length; i++) {
            a9Slots.push({slotID: Mendel.config.ads[i].divId, slotName: Mendel.config.ads[i].adUnit, sizes: Mendel.config.ads[i].sizes});
        }

        apstag.fetchBids({slots: a9Slots}, function() {
            googletag.cmd.push(function () {
                







































                apstag.setDisplayBids();
                







































                googletag.pubads().refresh();
                







































            });
        });
	}

</script>
<script src="https://eb-com.videoplayerhub.com/videoplayer.js"></script>
	






































<script type="text/javascript" src="/resources/js/libs/prebid2.9.0.js"></script>

	<script type="text/javascript">

	window.pbjs = window.pbjs || {};
    pbjs.que = pbjs.que || [];

	Mendel.config.prebidDFPId = '15510053/EB_C/video_pre';

	Mendel.config.prebidInfo = {

		code: 'EBVIDEO',
		mediaTypes: {
	 	    video: {
	 	        playerSize: [640,480],
		        context: 'instream'
	        }
		},
		bids: [
			{
				bidder: 'appnexus',
				params: {
				    placementId: '14597403',
					video: {
				        skippable: true,
						maxduration: 15,
						playback_method: ['click_to_play']
					}
				}
			},
			{
				bidder: 'pubmatic',     
				params: {
					publisherId: '157732',
					adSlot: '1791028@640x480',
					video: {
						mimes: ['video/mp4','application/javascript'],
						api: [2],
						skippable: true,
						playbackmethod: [3],
						protocols: [2,3,5,6],
						linearity: 1,
						placement: 1,
						w: 640,
						h: 480,
						minduration: 1,
						maxduration: 15,
						startdelay: 0
					}
				}
			},
			{
			    bidder: 'openx',
				params: {
					unit: '540532192',
					delDomain: 'merriamwebster-d.openx.net',
					openrtb: {
						imp: [{
							video: {
								mimes: ['video/mp4','application/javascript']
							}
						}]
					}
				}
			},
			{
				bidder: 'oneVideo',
				params: {
					video: {
						playerWidth: 480,
						playerHeight: 640,
						mimes: ['video/mp4', 'application/javascript'],
						protocols: [2,5],
						api: [2],
						delivery: [2]
					},
					site: {
						id: 1,
						page: 'https://www.britannica.com'
					},
					pubId: 'MerriamWebster'
				}
			}
		]
	};

	</script>
<script>
	            dataLayer = [];
            </script>
		   <script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		       '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		   })(window,document,'script','dataLayer','GTM-5W6NC8');
		   






































</script>
		<script id="ns_script_dc" data-key="12ca4747-8e80-4a36-b550-dc239c18b954" data-e="5" src="//includemodal.global.ssl.fastly.net/sp.js" type="text/javascript" async></script>
<meta http-equiv="last-modified" content="2020-02-07" /></head>

<body data-leg="C" class="new-topic topic-desktop first-page-true user-ANONYMOUS  md-desktop     leg-c">

<script type="text/javascript" id="_informizely_script_tag">
var IzWidget = IzWidget || {};
(function (d)
{ var scriptElement = d.createElement('script'); scriptElement.type = 'text/javascript'; scriptElement.async = true; scriptElement.src = "https://insitez.blob.core.windows.net/site/f780f33e-a610-4ac2-af81-3eb184037547.js"; var node = d.getElementById('_informizely_script_tag'); node.parentNode.insertBefore(scriptElement, node); }
)(document);







































</script>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5W6NC8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		




<script  id="json-navbar-info"  type="application/json">
	{"browseTitles":["Categories","Features"],"topLinks":[{"title":"Biographies","url":"/biographies"},{"title":"On This Day","url":"/on-this-day"},{"title":"Quizzes","url":"/quiz/browse"}],"categoryLinks":[{"id":1000,"title":"Science","url":"/browse/Science","videoChannelUrl":"/videos/Science","description":"From prehistoric times onward, human beings have been curious about the world around them and about worlds far away and out of eyesight. What are the laws that govern the universe? What makes our planet the way it is, regarding everything from the humble atom to the largest landmasses and the encompassing atmosphere of Earth? Why does life develop one way instead of another? How has scientific research and technology improved human life and understanding over the centuries? Explore, search, and satisfy your curiosity on these and any number of other topics within the vast realm of science.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/86/193986-050-7B2DBB6A/ball-and-stick-model-structure-atoms.jpg"},{"id":2000,"title":"Technology","url":"/browse/Technology","videoChannelUrl":"/videos/Technology","description":"Humankind has long striven to improve its living conditions through the development of tools, instruments, and transportation and communications systems, all with the goal of making our lives easier, more productive and—why not—more fun, too! Thanks to human curiosity and technological research, many significant inventions have been made throughout history that in turn made a difference in our daily lives.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/84/203584-131-357FBE7D/speed-internet-technology-background.jpg"},{"id":3000,"title":"Health & Medicine","url":"/browse/Health-Medicine","videoChannelUrl":"/videos/Health-Medicine","description":"The study of the human mind and body, how these function, and how they interact—not only with each other but also with their environment—has been of utmost importance in ensuring human well-being. Research on potential treatments and preventive medicine has expanded greatly with the development of modern medicine, and a network of disciplines, including such fields as genetics, psychology, and nutrition, aims to facilitate the betterment of our health.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/07/192107-050-CE043374/anatomy-charts-human-body-muscle-systems-skeletal.jpg"},{"id":4000,"title":"Sports & Recreation","url":"/browse/Sports-Recreation","videoChannelUrl":"/videos/Sports-Recreation","description":"Physical contests, athletic achievements, and recreational games have long played a part in human society. In both team and solo sports, the human body has been pushed to its limits to improve its performance and to break record upon record. The ancient Olympic Games are an early example of the contests in which humans have engaged to showcase physical prowess. In modern times, sports and games have evolved into a lucrative competitive industry, while other leisure activities, such as card and video games, can be competitive or just a way to unwind or socialize.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/13/170713-131-8D6B0AF7.jpg"},{"id":5000,"title":"Geography & Travel","url":"/browse/Geography-Travel","videoChannelUrl":"/videos/Geography-Travel","description":"Planet Earth contains some extraordinarily diverse environments, some of which are easily habitable and some not so much. In different areas of Earth, one might find sweltering deserts, dense tropical rainforests, or bone-chilling tundras. Each biome and habitat comes with its own selection of flora and fauna, and it may include physical features such as canyons, volcanoes, rivers, or caves. Human beings have built homes in many different environments, settling the area and organizing it into units such as cities, states, regions, and countries, each with its own points of interest. Shifting trends in human migration have resulted in a human geography that is profoundly different from that of centuries ago.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/17/2317-050-758D0E55/World-map-descriptions-Herodotus-Black-Sea.jpg"},{"id":6000,"title":"World History","url":"/browse/World-History","videoChannelUrl":"/videos/World-History","description":"The chronological record of the events that have affected humankind is collected, studied, and explained in this discipline. Does history really repeat itself, or can we learn from the errors of our ancestors? Wars, battles, international conflicts—armed or of diplomatic nature—are often the outcome of a fight over natural resources, or the right to inhabit a swath of land, or simply because of the greed for power and material wealth. In time, the international community has deemed it necessary to have a law of war that would regulate the conduct of the warring parties to limit the suffering caused to both combatants and civilians. The need to prevail in conflict has always stimulated the growth of military technology and the arms race between nations, but at the same time numerous peace movements have made their voices heard against the motivations of a war, not to mention the violence and the destruction that it invariably causes.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/05/84505-050-8BB58BE6/cave-art-Ennedi-Plateau-Chad.jpg"},{"id":7000,"title":"Philosophy & Religion","url":"/browse/Philosophy-Religion","videoChannelUrl":"/videos/Philosophy-Religion","description":"From ancient times onward, humans have pondered not only how we came to be but also why we came to be. The earliest Greek philosophers focused their attention upon the origin and nature of the physical world; later philosophers have theorized about the nature of knowledge, truth, good and evil, love, friendship, and much more. Thus, philosophy involves a methodical assessment of any and all aspects of human existence and experience. The realms of philosophy and religion have sometimes intersected in conducting inquiries such as these. As with philosophy, the study of religion underscores how humankind has long speculated about its origins. The possibility of a higher being (or beings) to which livings things owe their existence has long captived human thought. Many religions also offer their own views on the nature of good and evil, and they may prescribe guidelines and judgment on different kinds of human behavior.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/95/180595-050-EDF2CA3A.jpg"},{"id":8000,"title":"Lifestyles & Social Issues","url":"/browse/Lifestyles-Social-Issues","videoChannelUrl":"/videos/Lifestyles-Social-Issues","description":"It's easy enough to agree that human beings all around the world have certain basic requirements that must be fulfilled in order to ensure their individual and collective well-being. History has shown us, however, that it's not so easy to form societies or communities that fulfill these requirements for all members. The fight over human and civil rights has persisted for hundreds of years and remains alive today, both within the borders of nations and on an international scale. It has led to large-scale social movements and reforms concerning issues such as suffrage, slavery, women's rights, racial discrimination, environmentalism, gay rights, and more.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/11/195611-131-4DFC1336/Belgian-pride-parade-People-streets-flags-Brussels-2017.jpg"},{"id":9000,"title":"Politics, Law & Government","url":"/browse/Politics-Law-Government","videoChannelUrl":"/videos/Politics-Law-Government","description":"The world today is divided territorially into more than 190 countries, each of which possesses a national government that claims to exercise sovereignty and seeks to compel obedience to its will by its citizens. Governments can be classified in any number of ways. For example, they might be classified by the number of rulers, thus distinguishing government by one (as in a monarchy or a tyranny) from government by the few (in an aristocracy or oligarchy) and from government by the many (as in a democracy). Governments can also be classified by mode of succession; for example, ascension to governmental leadership may follow the rules of hereditary succession, or it may be determined through elections or by force. Governments also vary in terms of the laws and rules of conduct that each political entity follows.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/22/99622-050-E70BCD0A/Parthenon-Athens.jpg"},{"id":10000,"title":"Entertainment & Pop Culture","url":"/browse/Entertainment-Pop-Culture","videoChannelUrl":"/videos/Entertainment-Pop-Culture","description":"Entertainment and leisure activities have been a part of all cultures in one form or another since the ancient times, whether the activity in question involved participating in a dance performance, attending a Broadway show, going to a music festival, or watching a movie.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/04/167104-050-A0D0F726.jpg"},{"id":11000,"title":"Visual Arts","url":"/browse/Visual-Arts","videoChannelUrl":"/videos/Visual-Arts","description":"These are the arts that meet the eye and evoke an emotion through an expression of skill and imagination. They include the most ancient forms, such as painting and drawing, and the arts that were born thanks to the development of technology, like sculpture, printmaking, photography, and installation art, the latter a combination of multiple creative expressions. Though beauty is in the eye of the beholder, different eras in art history have had their own principles to define beauty, from the richly ornamented taste of the Baroque to the simple, utilitarian style of the Prairie School.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/45/24345-050-78FAA104.jpg"},{"id":12000,"title":"Literature","url":"/browse/Literature","videoChannelUrl":"/videos/Literature","description":"With the development of language, the human imagination has found a way to create and communicate through the written word. A literary work can transport us into a fictional, fantastic new world, describe a fleeting feeling, or simply give us a picture of the past through novels, poems, tragedies, epic works, and other genres. Through literature, communication becomes an art, and it can bridge and bond people and cultures of different languages and backgrounds.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/44/172844-131-9695C31F/word-communication-stress-accent-letters-syllable.jpg"}],"featureLinks":[{"title":"Demystified","url":"/stories/demystified"},{"title":"#WTFact","url":"/stories/wtfact"},{"title":"Lists","url":"/list/browse"},{"title":"100 Women","url":"/explore/100women/"},{"title":"Saving Earth","url":"/explore/savingearth/"},{"title":"SpaceNext 50","url":"/explore/space/"},{"title":"Companions","url":"/stories/companion"},{"title":"Spotlight","url":"/stories/spotlight"},{"title":"Image Galleries","url":"/gallery/browse"}],"videoChannelsLinks":[{"title":"Britannica Classics","url":"/videos/britannica-classics","description":"Check out these retro videos from Encyclopedia Britannica’s archives."},{"title":"This Week in History","url":"/videos/this-week-in-history","description":"In these videos, find out what happened this week (or any week!) in history."},{"title":"Britannica Explores","url":"/videos/explains","description":"In these videos, Britannica explores a variety of topics and answers frequently asked questions."},{"title":"Demystified Videos","url":"/videos/demystified","description":"In Demystified, Britannica has all the answers to your burning questions."},{"title":"#WTFact Videos","url":"/videos/wtfact","description":"In #WTFact Britannica shares some of the most bizarre facts we can find."}],"defaultCategoryHtml":"<DIV class=\"marketing-NAVBAR_CATEGORY marketing-content\" data-marketing-id=\"NAVBAR_CATEGORY\"><div style=\"color: #fff;\">\r\n    ​<img style=\"max-height:50%; max-width:100%;\" src=\"https://safe.britannica.com/safeimages/GlobalNav_First Edition_1300x200_50k.jpg\" alt=\"Access Britannica's First Edition with your Britannica Premium Membership\" />\r\n    <p style=\"text-align: center; margin:10px;\"> \r\n        Access the world’s original book of answers. Our three-volume, first edition book is now available online through your Britannica Premium membership.\r\n    </p>\r\n    <div style=\"text-align:center; font-size:18px; line-height:18px; background:#106596; font-weight: 900; border-radius: 10px; max-width:300px; margin:auto \">\r\n        <a href=\"https://subscription.britannica.com/subscribe?partnerCode=BP_FirstEdition_USD_C\" target=\"_blank\" rel=\"nofollow noopener\" style=\"text-decoration:none; display:block; padding: 10px\">\r\n            <span class=\"fallback-text\" style=\"color:#fff;\">Learn More</span>\r\n        </a>\r\n    </div>\r\n</div>\r\n </DIV>"}
</script>
<header id="header">
    <div id="global-nav-react"></div>
    <div class="header-top-row grid no-gutter middle-xs pr-sm-10">
        <div class="grid-sm-33 grid-xs-shrink">
            <button class="js-toggle js-toggle-search-flyout md-button-unstyled text-white d-inline-flex p-15 pr-sm-25" type="button" aria-label="Search Britannica">
                <span class="global-nav-hover">
                    





































	
		<em class="material-icons inactive-icon" data-icon="search"></em>
	
	







































	
		<em class="material-icons active-icon" data-icon="close"></em>
	
	

<span class="d-none d-sm-inline">
                            Search Britannica
                        </span>
                    </span>
            </button>
        </div>
        <div id="global-nav-search"></div>
        <div class="grid-sm-33 grid-xs text-center">
            <a href="/" class="global-nav-title font-logotype font-lg-22 font-18 text-white">
                <span class="d-none d-md-inline">Encyclopædia</span> Britannica
            </a>
        </div>
        <div class="grid-sm-33 grid-xs-shrink end-xs">
            <div class="d-none d-sm-block">
                <button class="md-button md-link text-white login-link">
                            <span class="global-nav-hover">
                                Login
                            </span>
                        </button>
                        <SPAN class="marketing-HEADER_SUBSCRIPTION_DESKTOP2 marketing-content" data-marketing-id="HEADER_SUBSCRIPTION_DESKTOP2"><a href="https://subscription.britannica.com/subscribe?partnerCode=BP_GN_Articles_USD_C" class="subscribe-link md-button md-outline text-white" target="_blank" rel="noopener">
   Subscribe Now
</a></SPAN></div>
            <button class="js-toggle js-toggle-hamburger md-button-unstyled d-sm-none p-15" type="button" aria-label="Toggle mobile menu">
                <span class="no-outline">
                    





































	
		<em class="material-icons " data-icon="menu"></em>
	
	

</span>
            </button>
            <div id="global-nav-hamburger"></div>
        </div>
    </div>
    <div class="subnav grid no-gutter middle-xs d-none d-sm-flex">
        <div class="grid-lg-33 grid-xs">

            <button class="js-toggle js-toggle-browse-subject md-button-unstyled d-inline-block py-10 pl-20 pr-10 pr-md-15 text-white" role="button">
                <span class="global-nav-hover">
                    Categories





































	
		<em class="material-icons inactive-icon" data-icon="expand_more"></em>
	
	







































	
		<em class="material-icons active-icon" data-icon="expand_less"></em>
	
	

</span>
            </button>
            <div id="global-nav-browse-subject" class="header-browse">
                <ul class="d-none">
                    <li><a href="/browse/Science">Science</a></li>
                    <li><a href="/browse/Technology">Technology</a></li>
                    <li><a href="/browse/Health-Medicine">Health & Medicine</a></li>
                    <li><a href="/browse/Sports-Recreation">Sports & Recreation</a></li>
                    <li><a href="/browse/Geography-Travel">Geography & Travel</a></li>
                    <li><a href="/browse/World-History">World History</a></li>
                    <li><a href="/browse/Philosophy-Religion">Philosophy & Religion</a></li>
                    <li><a href="/browse/Lifestyles-Social-Issues">Lifestyles & Social Issues</a></li>
                    <li><a href="/browse/Politics-Law-Government">Politics, Law & Government</a></li>
                    <li><a href="/browse/Entertainment-Pop-Culture">Entertainment & Pop Culture</a></li>
                    <li><a href="/browse/Visual-Arts">Visual Arts</a></li>
                    <li><a href="/browse/Literature">Literature</a></li>
                    </ul>
            </div>

            <button class="js-toggle js-toggle-features md-button-unstyled py-10 px-10 px-md-15 d-inline-block text-white" role="button">
                <span class="global-nav-hover">
                    Features





































	
		<em class="material-icons inactive-icon" data-icon="expand_more"></em>
	
	







































	
		<em class="material-icons active-icon" data-icon="expand_less"></em>
	
	

</span>
            </button>
            <div id="global-nav-browse-features" class="header-browse">
                <ul class="d-none">
                    <li><a href="/stories/demystified">Demystified</a></li>
                    <li><a href="/stories/wtfact">#WTFact</a></li>
                    <li><a href="/list/browse">Lists</a></li>
                    <li><a href="/explore/100women/">100 Women</a></li>
                    <li><a href="/explore/savingearth/">Saving Earth</a></li>
                    <li><a href="/explore/space/">SpaceNext 50</a></li>
                    <li><a href="/stories/companion">Companions</a></li>
                    <li><a href="/stories/spotlight">Spotlight</a></li>
                    <li><a href="/gallery/browse">Image Galleries</a></li>
                    </ul>
            </div>

            <button class="js-toggle js-toggle-videos md-button-unstyled py-10 px-10 px-md-15 d-inline-block text-white" role="button">
                <span class="global-nav-hover">
                    Videos
                    





































	
		<em class="material-icons inactive-icon" data-icon="expand_more"></em>
	
	







































	
		<em class="material-icons active-icon" data-icon="expand_less"></em>
	
	

</span>
            </button>
            <div id="global-nav-browse-videos" class="header-browse">
                <ul class="d-none">
                    <li><a href="/videos/Science">Science</a></li>
                    <li><a href="/videos/Technology">Technology</a></li>
                    <li><a href="/videos/Health-Medicine">Health & Medicine</a></li>
                    <li><a href="/videos/Sports-Recreation">Sports & Recreation</a></li>
                    <li><a href="/videos/Geography-Travel">Geography & Travel</a></li>
                    <li><a href="/videos/World-History">World History</a></li>
                    <li><a href="/videos/Philosophy-Religion">Philosophy & Religion</a></li>
                    <li><a href="/videos/Lifestyles-Social-Issues">Lifestyles & Social Issues</a></li>
                    <li><a href="/videos/Politics-Law-Government">Politics, Law & Government</a></li>
                    <li><a href="/videos/Entertainment-Pop-Culture">Entertainment & Pop Culture</a></li>
                    <li><a href="/videos/Visual-Arts">Visual Arts</a></li>
                    <li><a href="/videos/Literature">Literature</a></li>
                    </ul>
                <ul class="d-none">
                    <li><a href="/videos/britannica-classics">Britannica Classics<br/>Check out these retro videos from Encyclopedia Britannica’s archives.</a></li>
                    <li><a href="/videos/this-week-in-history">This Week in History<br/>In these videos, find out what happened this week (or any week!) in history.</a></li>
                    <li><a href="/videos/explains">Britannica Explores<br/>In these videos, Britannica explores a variety of topics and answers frequently asked questions.</a></li>
                    <li><a href="/videos/demystified">Demystified Videos<br/>In Demystified, Britannica has all the answers to your burning questions.</a></li>
                    <li><a href="/videos/wtfact">#WTFact Videos<br/>In #WTFact Britannica shares some of the most bizarre facts we can find.</a></li>
                    </ul>
            </div>

        </div>

        <div class="grid-lg-33 grid-xs-shrink between-xs">
            <a class="text-white mx-15 mx-md-20" href="/biographies">
                    <div class="global-nav-hover">
                        Biographies</div>
                </a>
            <a class="text-white mx-15 mx-md-20" href="/on-this-day">
                    <div class="global-nav-hover">
                        On This Day</div>
                </a>
            <a class="text-white mx-15 mx-md-20" href="/quiz/browse">
                    <div class="global-nav-hover">
                        Quizzes</div>
                </a>
            </div>
    </div>
</header>
<div id="hamburger-login"></div>

<main>

    <div class="md-page-wrapper">

        <div id="content" class="md-content">
            





































<div class="md-article-container template-desktop infinite-pagination">
			<article class="article-content content" data-topic-id="30632">

            




<script   class="topic-json" type="application/json">
	
   {
       "30632": {
            "url": "/topic/Apple-Inc",
            "shareUrl": "https://www.britannica.com/topic/Apple-Inc",
            "title": "Apple Inc.",
            "documentGroup": "TOPIC PAGINATED LARGE"
            
       }
   }

</script>

























































<div class="toolbar-ad">







































	
	
	
		
		<div style="min-width: 728px; min-height: 90px" data-info='{"tagName":"DESKTOP","divId":"e8451967-a926-4084-b448-40a4270cdb32","pos":"TOP","desktopSize":{"width":728,"height":90},"desktopSizeLarge":{"width":970,"height":250},"desktopBlocktroughId":"5b28671e33-187"}' data-targeting='{"ARTICLE":"30632","CAT":"science technology,technology","TEMPLATE":"1"}' data-pos="TOP" id="div-gpt-ad-e8451967-a926-4084-b448-40a4270cdb32" class="google-ad-iframe ui-hide-on-modal header-ad middle-xs center-xs TOP">
			<script>googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-e8451967-a926-4084-b448-40a4270cdb32' ); } );</script>
		</div>
		
			
			
				<span class="btx" data-id="5b28671e33-187">
				<span class="bt-uid-tg"	uid="5b28671e33-187" style="display:none !important"></span>
				</span>
			
		
		
	

</div>


<div class="topic-toolbar flex middle-xs ad-true">

	<div class="grid no-gutter">

		
		
		

		<div class="toc-toggle-panel grid-xs-shrink pl-5 pl-sm-20 middle-xs between-xs">
			
				<button type="button" class="toc-toggle-button text-blue-dark layout-column middle-xs" aria-label="Toggle Contents">
					





































	
		<em class="material-icons " data-icon="list"></em>
	
	


					<span class="d-none d-sm-inline font-10 text-600">Contents</span>
				</button>
				
					<button type="button" class="expand-collapse-button text-uppercase text-blue middle-xs d-none material-icons"></button>
				
			

			
			
			

			
		</div>

		
		
		

		
			<div class="grid-xs d-none d-lg-flex center-xs layout-column pl-20">
				<div class="font-18 text-truncate">Apple Inc.</div>
				<div class="text-uppercase font-11">American company</div>
	        </div>
		

		
		
		

		<div class="grid-xs grid-lg-shrink end-xs middle-xs pr-10 pr-sm-0">
			









































<button class="pill-button qa-article-button mr-10 active"  title="Article">
	





































	
		<em class="material-icons " data-icon="description"></em>
	
	


	
	
		<span class="d-sm-inline d-none">
			Article
		</span>
	
</button>

			
			









































<a class="pill-button qa-media-button " href="/topic/Apple-Inc/images-videos" title="Media">
	





































	
		<em class="material-icons " data-icon="collections"></em>
	
	


	
	
		<span class="d-sm-inline d-none">
			Media
		</span>
	
</a>

		</div>

		
		
		

		
			<div class="article-tools grid-xs-shrink d-none d-sm-flex end-xs">
				<div class="wrapper d-flex end-xs">

					

						
							











































<button class="popover-button toolbar-info js-trigger-info-modal layout-column p-5 text-uppercase text-blue-dark font-10 text-600 middle-xs"     >
	





































	
		<em class="material-icons " data-icon="info"></em>
	
	


	Info
</button>



						

						
							
								
									











































<button class="popover-button toolbar-print d-lg-flex layout-column p-5 text-uppercase text-blue-dark font-10 text-600 middle-xs"   data-popover=".print-popover"  >
	





































	
		<em class="material-icons " data-icon="print"></em>
	
	


	Print
</button>



									<div class="print-popover md-popover text-left">
   <div class="popover-body">
	   <div class="title">Print</div>
	   Please select which sections you would like to print:
	   <form action="/print/article/30632" method="post" target="_blank" rel="noopener">
		   <div class="print-box-items">
			   <ul>
				   <li><label><input type="checkbox" name="sequence[]" value="0">Table Of Contents</label></li>
			   </ul>
		   </div>
		   <input type="submit" class="md-button md-primary md-disabled" value="Print" />
	   </form>
   </div>
</div>
								
								
							
						

						
							











































<button class="popover-button toolbar-cite layout-column p-5 text-uppercase text-blue-dark font-10 text-600 middle-xs"   data-popover=".citation-popover" data-popover-url="/ajax/topic/30632/cite" >
	





































	
		<em class="material-icons " data-icon="bookmark"></em>
	
	


	Cite
</button>



							<div class="citation-popover md-popover"></div>
						

						
							











































<button class="popover-button toolbar-feedback layout-column p-5 text-uppercase text-blue-dark font-10 text-600 middle-xs"   data-popover=".feedback-popover"  >
	





































	
		<em class="material-icons " data-icon="chat"></em>
	
	


	Feedback
</button>



							<div class="feedback-popover md-popover text-left">
	 <div class="popover-body">

         <form method="post" action="/submission/feedback/30632">
             <div class="title">Feedback</div>
			 <label for="feedback">
				Corrections? Updates? Omissions? Let us know if you have suggestions to improve this article
			     (requires login).
			 </label>

	         <div class="type-menu">
	         <label for="feedback-type">Select feedback type:</label>
	         <select id="feedback-type" class="form-control" name="feedbackTypeId" required>
		         <option value="" selected="selected">Select a type (Required)</option>
		         <option value="1">Factual Correction</option>
		         <option value="2">Spelling/Grammar Correction</option>
		         <option value="3">Link Correction</option>
		         <option value="4">Additional Information</option>
		         <option value="5">Other</option>
	         </select>
	         </div>

	         <textarea id="feedback" class="form-control" name="feedback" maxlength="3000" required></textarea>

 			 <div class="text-center gutter-bottom">
				 <button class="md-button md-primary" type="submit">Submit Feedback</button>
			 </div>
		 </form>

         <div class="success-messaging ui-hidden">
             <div class="title">Thank you for your feedback</div>
             <p>Our editors will review what you’ve submitted and determine whether to revise the article.</p>
             <a class="promo" href="http://corporate.britannica.com/publishing-partner-program/" target="_blank" rel="noopener">
                 Join <strong>Britannica's Publishing Partner Program</strong> and our community of experts to gain a global audience for your work!
             </a>
         </div>

	 </div>

 </div>
						

					

					











































<button class="popover-button toolbar-share layout-column p-5 text-uppercase text-blue-dark font-10 text-600 middle-xs"   data-popover=".share-popover"  >
	





































	
		<em class="material-icons " data-icon="share"></em>
	
	


	Share
</button>



					<div class="share-popover md-popover text-left">
   <div class="popover-body">
	   











































    
        
    
    
    



    
    
    
        
    






<div class="md-social-toolbar-circle center-xs inverted blue-border pt-15 start-xs"
     data-value="share"
     title="Apple Inc."
     data-url="https://www.britannica.com/topic/Apple-Inc"
>
    
        <div class="share-label grid-xs">SHARE</div>
    
    
        <a class="ui-icon-facebook center-xs middle-xs" data-provider="facebook" href="https://www.facebook.com/BRITANNICA/" target="_blank" rel="noopener" title="Facebook"><span>Facebook</span></a>
    
    
        <a class="ui-icon-twitter center-xs middle-xs" data-provider="twitter" href="https://twitter.com/britannica" target="_blank" rel="noopener" title="Twitter"><span>Twitter</span></a>
    
    
    
    
    
    
    
</div>

</div>
</div>

				</div>
			</div>
		

	</div>
</div>

<div class="grid no-gutter">

	            <div class="md-toc-panel">
      <div class="md-toc lh-md">
          <ul data-level="h1"><li data-target="#ref1"><a href="/topic/Apple-Inc">Introduction</a></li><li data-target="#ref92993"><a href="/topic/Apple-Inc#ref92993">Garage start-up</a></li><li data-target="#ref92994"><a href="/topic/Apple-Inc#ref92994">Commercial success</a></li><li data-target="#ref92995"><a href="/topic/Apple-Inc#ref92995">Competition from IBM</a></li><li data-target="#ref92996"><a href="/topic/Apple-Inc#ref92996">Macintosh and the first affordable GUI</a></li><li data-target="#ref92997"><a href="/topic/Apple-Inc/Desktop-publishing-revolution">Desktop publishing revolution</a></li><li data-target="#ref92998"><a href="/topic/Apple-Inc/Desktop-publishing-revolution#ref92998">Apple litigates while PCs innovate</a></li><li data-target="#ref92999"><a href="/topic/Apple-Inc/Desktop-publishing-revolution#ref92999">Apple–IBM rapprochement</a></li><li data-target="#ref93000"><a href="/topic/Apple-Inc/Desktop-publishing-revolution#ref93000">Newton and Claris</a></li><li data-target="#ref93001"><a href="/topic/Apple-Inc/Desktop-publishing-revolution#ref93001">Apple continues to flounder</a></li><li data-target="#ref93002"><a href="/topic/Apple-Inc/Desktop-publishing-revolution#ref93002">The return of Jobs</a></li><li data-target="#ref93003"><a href="/topic/Apple-Inc/Apple-refocuses-on-key-markets">Apple refocuses on key markets</a></li></ul></div>
   </div>
<div class="grid-xs">

                    <div class="infinite-pagination-container container">

	                    <h1>Apple Inc.</h1>

<div class="topic-identifier">American company</div>
	<div class="md-byline">
	<div class="written-by">
			<span>Written By: </span>
			<ul>
				<li><a href="/contributor/Steven-Levy/4387">Steven Levy</a></li>
				</ul>
			</div>
	<div class="last-updated">
			<span>Last Updated: </span>
				<time datetime="2020-02-07">
					Feb 7, 2020</time>
			<a data-type="accordion-link" href="#accordion-article-history" rel="nofollow">See Article History</a>
			</div></div>
<div class="md-alternate-titles">
		<strong>Alternative Titles:</strong>
		Apple Computer, Inc.</div>
<div class="grid gutter-right">

    <div class="grid-sm">

	    <!--[BEFORE-ARTICLE]--><section id="ref1" data-level="1"><p><strong><span id="ref665358"></span>Apple Inc.</strong>, formerly <strong>Apple Computer, Inc.</strong>,  American manufacturer of personal computers, computer <a href="https://www.merriam-webster.com/dictionary/peripherals" class="md-dictionary-link md-dictionary-tt-off" data-term="peripherals">peripherals</a>, and computer <a href="https://www.britannica.com/technology/software" class="md-crosslink autoxref">software</a>. It was the first successful personal computer company and the popularizer of the graphical user interface. Headquarters are located in Cupertino, <a href="https://www.britannica.com/place/California-state" class="md-crosslink">California</a>.</p><!--[P1]--><!--[AM1]--><span id="AM1"></span><span id="MOD1"></span></section>




<!--[H2]--><section id="ref92993" data-level="1"><h2 class="h1">Garage start-up</h2>
<p>Apple Inc. had its genesis in the lifelong dream of <span id="ref665359"></span><a href="https://www.britannica.com/biography/Stephen-Gary-Wozniak" class="md-crosslink">Stephen G. Wozniak</a> to build his own computer—a dream that was made suddenly <a href="https://www.merriam-webster.com/dictionary/feasible" class="md-dictionary-link md-dictionary-tt-off" data-term="feasible">feasible</a> with the arrival in 1975 of the first commercially successful <a href="https://www.britannica.com/technology/microcomputer" class="md-crosslink autoxref">microcomputer</a>, the Altair 8800, which came as a kit and used the recently invented microprocessor chip. Encouraged by his friends at the Homebrew Computer Club, a <a href="https://www.britannica.com/place/San-Francisco-Bay" class="md-crosslink">San Francisco Bay</a> area group centred around the Altair, Wozniak quickly came up with a plan for his own microcomputer. In 1976, when the <a href="https://www.britannica.com/topic/Hewlett-Packard-Company" class="md-crosslink">Hewlett-Packard Company</a>, where Wozniak was an engineering intern, expressed no interest in his design, Wozniak, then 26 years old, together with a former high-school classmate, 21-year-old <span id="ref665360"></span><a href="https://www.britannica.com/biography/Steve-Jobs" class="md-crosslink">Steven P. Jobs</a>, moved production operations to the Jobs family garage—and the <a href="https://www.britannica.com/place/Silicon-Valley-region-California" class="md-crosslink">Silicon Valley</a> garage start-up company <a href="https://www.merriam-webster.com/dictionary/legend" class="md-dictionary-link md-dictionary-tt-off" data-term="legend">legend</a> was born. Jobs and Wozniak named their company Apple. For working capital, Jobs sold his Volkswagen minibus and Wozniak his programmable calculator. Their first model was simply a working circuit board, but at Jobs’s insistence the 1977 version was a stand-alone machine in a custom-molded plastic case, in contrast to the forbidding steel boxes of other early machines. This Apple II also offered a colour display and other features that made Wozniak’s creation the first microcomputer that appealed to the average person.</p><!--[P2]--><ul class="assemblies medialist" data-type="other"><!--[1STIMG]--><li><figure class="md-assembly  print-false" data-assembly-id="94243"><div class="md-assembly-wrapper" data-type="image"><div class="image-wrapper mg"><a href="https://cdn.britannica.com/02/24402-050-2C2345B1/Steven-Jobs-Apple-I-Stephen-Wozniak-circuit-1976.jpg" class="media-overlay-link" data-href="/media/1/30632/94243"><img loading="lazy" src="https://cdn.britannica.com/s:700x500/02/24402-050-2C2345B1/Steven-Jobs-Apple-I-Stephen-Wozniak-circuit-1976.jpg" alt="Wozniak, Steve; Jobs, Steve" data-width="1600" data-height="1066"></a></div></div><figcaption><strong class="md-assembly-title">Wozniak, Steve; Jobs, Steve</strong><span class="md-assembly-caption">Steve Wozniak (left) and Steve Jobs holding an Apple I circuit board, <em>c.</em> 1976.</span><cite>Courtesy of Apple Computer, Inc.</cite></figcaption></figure></li><!--[/1STIMG]--><li><figure class="md-assembly  print-false" data-assembly-id="94239"><div class="md-assembly-wrapper" data-type="image"><div class="image-wrapper mg"><a href="https://cdn.britannica.com/03/24403-050-33ACE2DB/Apple-Computer-circuit-board-1976.jpg" class="media-overlay-link" data-href="/media/1/30632/94239"><img loading="lazy" src="https://cdn.britannica.com/s:700x500/03/24403-050-33ACE2DB/Apple-Computer-circuit-board-1976.jpg" alt="The first Apple computer." data-width="1600" data-height="1062"></a></div></div><figcaption><span class="md-assembly-caption">The first Apple computer.</span><cite>Courtesy of Apple Computer, Inc.</cite></figcaption></figure></li><li><figure class="md-assembly  print-false" data-assembly-id="19611"><div class="md-assembly-wrapper" data-type="image"><div class="image-wrapper mg"><a href="https://cdn.britannica.com/04/24404-050-0E38AF29/Apple-II.jpg" class="media-overlay-link" data-href="/media/1/30632/19611"><img loading="lazy" src="https://cdn.britannica.com/s:700x500/04/24404-050-0E38AF29/Apple-II.jpg" alt="The Apple II" data-width="1600" data-height="1043"></a></div></div><figcaption><span class="md-assembly-caption">The Apple II</span><cite>Courtesy of Apple Computer, Inc.</cite></figcaption></figure></li></ul><!--[AM2]--><span id="AM2"></span><!--[MOD2]--><span id="MOD2"></span></section>
<!--[H3]--><section id="ref92994" data-level="1"><h2 class="h1">Commercial success</h2>
<p>Though he was a brash business novice whose appearance still bore traces of his hippie past, Jobs understood that in order for the company to grow, it would require professional management and substantial funding. He convinced Regis McKenna, a well-known <a href="https://www.britannica.com/topic/public-relations-communications" class="md-crosslink autoxref">public relations</a> specialist for the <a href="https://www.britannica.com/science/semiconductor" class="md-crosslink">semiconductor</a> industry, to represent the company; he also secured an investment from Michael Markkula, a wealthy veteran of the <a href="https://www.britannica.com/topic/Intel" class="md-crosslink">Intel Corporation</a> who became Apple’s largest shareholder and an influential member of Apple’s board of directors. The company became an instant success, particularly after Wozniak invented a disk controller that allowed the addition of a low-cost <a href="https://www.britannica.com/technology/floppy-disk" class="md-crosslink autoxref">floppy disk</a> drive that made information storage and retrieval fast and reliable. With room to store and manipulate data, the <span id="ref665361"></span><a href="https://www.britannica.com/technology/Apple-II" class="md-crosslink">Apple II</a> became the computer of choice for legions of amateur programmers. Most notably, in 1979 two Bostonians—Dan Bricklin and Bob Frankston—introduced the first personal computer <a href="https://www.britannica.com/technology/spreadsheet" class="md-crosslink autoxref">spreadsheet</a>, <span id="ref665362"></span><a href="https://www.britannica.com/topic/VisiCalc" class="md-crosslink">VisiCalc</a>, creating what would later be known as a “killer app” (application): a software program so useful that it propels hardware sales.</p><!--[P3]--><!--[AM3]--><div class="ora-tv-container"><span id="ora_782de916-316f-48e7-9491-b755315d9c50"></span></div><span id="AM3"></span><!--[MOD3]--><span id="MOD3"></span>
<p>While VisiCalc opened up the small-business and consumer market for the Apple II, another important early market was primary educational institutions. By a combination of aggressive discounts and donations (and an absence of any early competition), Apple established a commanding presence among educational institutions, contributing to its platform’s dominance of primary-school software well into the 1990s.</p><!--[P4]--><!--[AM4]--><span id="AM4"></span><DIV class="marketing-INLINE_SUBSCRIPTION marketing-content" data-marketing-id="INLINE_SUBSCRIPTION"><div class="inline-subscription mb-30 mx-sm-50 text-center">
Get exclusive access to content from our 1768 First Edition with your subscription. 
<a href="https://subscription.britannica.com/subscribe?partnerCode=BP_House_USD_C" class="cta">Subscribe today</a>
</div></DIV><span id="MOD4"></span></section>
<!--[H4]--><section id="ref92995" data-level="1"><h2 class="h1">Competition from IBM</h2>
<p>Apple’s profits and size grew at a historic rate: by 1980 the company netted over $100 million and had more than 1,000 employees. Its public offering in December was the biggest since 1956, when the <a href="https://www.britannica.com/topic/Ford-Motor-Company" class="md-crosslink">Ford Motor Company</a> had gone public. (Indeed, by the end of 1980, Apple’s valuation of nearly $2 billion was greater than Ford’s.) However, Apple would soon face competition from the computer industry’s leading player, <span id="ref665363"></span><a href="https://www.britannica.com/topic/International-Business-Machines-Corporation" class="md-crosslink">International Business Machines Corporation</a>. IBM had waited for the personal computer market to grow before introducing its own line of personal computers, the <span id="ref665364"></span><a href="https://www.britannica.com/technology/IBM-PC" class="md-crosslink">IBM PC</a>, in 1981. IBM broke with its tradition of using only <a href="https://www.merriam-webster.com/dictionary/proprietary" class="md-dictionary-link md-dictionary-tt-off" data-term="proprietary">proprietary</a> hardware components and software and built a machine from readily available components, including the Intel <a href="https://www.britannica.com/technology/microprocessor" class="md-crosslink">microprocessor</a>, and used <a href="https://www.britannica.com/technology/MS-DOS" class="md-crosslink">DOS</a> (disk operating system) from the <a href="https://www.britannica.com/topic/Microsoft-Corporation" class="md-crosslink">Microsoft Corporation</a>. Because other manufacturers could use the same hardware components that IBM used, as well as license DOS from Microsoft, new software developers could count on a wide IBM PC-compatible market for their software. Soon the new system had its own killer app: the Lotus 1-2-3 spreadsheet, which won an instant <a href="https://www.merriam-webster.com/dictionary/constituency" class="md-dictionary-link md-dictionary-tt-off" data-term="constituency">constituency</a> in the business community—a market that the Apple II had failed to penetrate.</p><!--[P5]--><!--[AM5]--><div style="width:300px; height:250px" class="inline-ad" id="div-gpt-ad-7ecaa7dd-7e01-4697-b1ca-7af207ed3add" data-info='{"tagName":"DESKTOP","divId":"7ecaa7dd-7e01-4697-b1ca-7af207ed3add","pos":"MID2","desktopSize":{"width":300,"height":250}}' data-targeting = '{"ARTICLE":"30632","CAT":"science technology,technology","TEMPLATE":"1"}'><script>googletag.cmd.push( function() { googletag.display('div-gpt-ad-7ecaa7dd-7e01-4697-b1ca-7af207ed3add'); } );</script></div><span id="AM5"></span><!--[MOD5]--><span id="MOD5"></span></section>
<!--[H5]--><section id="ref92996" data-level="1"><h2 class="h1">Macintosh and the first affordable GUI</h2>
<p>Apple had its own plan to regain leadership: a sophisticated new generation of computers that would be dramatically easier to use. In 1979 Jobs had led a team of engineers to see the <a href="https://www.merriam-webster.com/dictionary/innovations" class="md-dictionary-link md-dictionary-tt-off" data-term="innovations">innovations</a> created at the <a href="https://www.britannica.com/topic/Xerox-Corporation" class="md-crosslink">Xerox Corporation</a>’s <a href="https://www.britannica.com/place/Palo-Alto" class="md-crosslink autoxref">Palo Alto</a> (California) Research Center (<a href="https://www.britannica.com/topic/Xerox-PARC" class="md-crosslink">PARC</a>). There they were shown the first functional <span id="ref665365"></span><a href="https://www.britannica.com/technology/graphical-user-interface" class="md-crosslink">graphical user interface</a> (GUI), featuring on-screen windows, a pointing device known as a <a href="https://www.britannica.com/technology/mouse-computer-device" class="md-crosslink">mouse</a>, and the use of icons, or pictures, to replace the awkward <a href="https://www.merriam-webster.com/dictionary/protocols" class="md-dictionary-link md-dictionary-tt-off" data-term="protocols">protocols</a> required by all other computers. Apple immediately incorporated these ideas into two new computers: Lisa, released in 1983, and the lower-cost <span id="ref665366"></span><a href="https://www.britannica.com/technology/Macintosh" class="md-crosslink">Macintosh</a>, released in 1984. Jobs himself took over the latter project, insisting that the computer should be not merely great but “insanely great.” The result was a revelation—perfectly in tune with the unconventional, science-fiction-esque television commercial that introduced the Macintosh during the broadcast of the 1984 Super Bowl—a $2,500 computer unlike any that preceded it.</p><!--[P6]--><div class="assemblies"><figure class="md-assembly  print-false" data-assembly-id="19612"><div class="md-assembly-wrapper" data-type="image"><div class="image-wrapper mg"><a href="https://cdn.britannica.com/05/24405-050-217BD4E9/Apple-Lisa-computer.jpg" class="media-overlay-link" data-href="/media/1/30632/19612"><img loading="lazy" src="https://cdn.britannica.com/s:700x500/05/24405-050-217BD4E9/Apple-Lisa-computer.jpg" alt="Apple's Lisa computer" data-width="1600" data-height="1138"></a></div></div><figcaption><span class="md-assembly-caption">Apple's Lisa computer</span><cite>Courtesy of Apple Computer, Inc.</cite></figcaption></figure></div><!--[AM6]--><span id="AM6"></span><!--[MOD6]--><span id="MOD6"></span></section>
<!--[END-OF-CONTENT]--><!--[AFTER-ARTICLE]-->






































	
	
	
		
		<div style="min-width: 300px; min-height: 250px" data-info='{"tagName":"DESKTOP","divId":"c8dd7ad5-51bb-4207-9e07-6a95671d74e8","pos":"BOT6","desktopSize":{"width":300,"height":250},"desktopBlocktroughId":"5b2866b9c3-187"}' data-targeting='{"ARTICLE":"30632","CAT":"science technology,technology","TEMPLATE":"1"}' data-pos="BOT6" id="div-gpt-ad-c8dd7ad5-51bb-4207-9e07-6a95671d74e8" class="google-ad-iframe ui-hide-on-modal page-break-ad middle-xs center-xs BOT6">
			<script>googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-c8dd7ad5-51bb-4207-9e07-6a95671d74e8' ); } );</script>
		</div>
		
			
			
				<span class="btx" data-id="5b2866b9c3-187">
				<span class="bt-uid-tg"	uid="5b2866b9c3-187" style="display:none !important"></span>
				</span>
			
		
		
	
</div>

    <aside class="grid-xs-da-300" data-page="1">

        <div class="rr-module rr-module-1">
                <DIV class="marketing-RIGHT_RAIL_MODULE marketing-content" data-marketing-id="RIGHT_RAIL_MODULE"><a href="https://subscribe.britannica.com/first-edition_USD" target="_blank" rel="noopener">
     <img src="https://safe.britannica.com/safeimages/FirstEd_2_300X90_2.gif" alt="Subscribe Today!"  class="mb-30" />
</a></DIV></div><div class="rr-module rr-module-2">
                <div style="min-width: 300px; min-height: 250px" data-info='{"tagName":"DESKTOP","divId":"b4c6e546-6ebf-41a0-940c-c8cb1c94444c","pos":"TOP","desktopSize":{"width":300,"height":250},"desktopBlocktroughId":"5b28670719-187"}' data-targeting='{"ARTICLE":"30632","CAT":"science technology,technology","TEMPLATE":"1"}' data-pos="TOP" id="div-gpt-ad-b4c6e546-6ebf-41a0-940c-c8cb1c94444c" class="google-ad-iframe ui-hide-on-modal  middle-xs center-xs TOP">
			<script>googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-b4c6e546-6ebf-41a0-940c-c8cb1c94444c' ); } );</script>
		</div>
		
			
			
				<span class="btx" data-id="5b28670719-187">
				<span class="bt-uid-tg"	uid="5b28670719-187" style="display:none !important"></span>
				</span>

<div class="md-events-box md-content-module-right imars-xml-ORGANIZATION">
    <div class="fact-box">
        <div class="title">Apple Inc.</div>
<div class="subtitle">Quick Facts</div>
<div class="fact-box-details md-striped">
			<dl data-label="date"><dt class="fact-list">date</dt><dd><ul><li>1976 - present<br></li></ul></dd></dl> <dl data-label="related people"><dt class="fact-list">related people</dt><dd><ul><li><a href="https://www.britannica.com/biography/Steve-Jobs">Steve Jobs</a></li> <li><a href="https://www.britannica.com/biography/Stephen-Gary-Wozniak">Steve Wozniak</a></li> <li><a href="https://www.britannica.com/biography/Jonathan-Ive">Jonathan Ive</a></li> <li><a href="https://www.britannica.com/biography/Tim-Cook">Tim Cook</a></li> <li><a href="https://www.britannica.com/biography/Angela-Ahrendts">Angela Ahrendts</a></li> <li><a href="https://www.britannica.com/biography/Jef-Raskin">Jef Raskin</a></li></ul></dd></dl></div>

        </div>


    <div class="md-interesting-facts-box fact-box-details md-striped md-content-module-right">
        <div class="fact-box">
            <dl data-label="did you know?"><dt class="fact-list">did you know?</dt><dd><ul class="imars-list-itemized"><li>Co-founder Ronald Wayne sold his 10% stake in Apple for $800.<br></li> <li>Apple was founded on April Fool's Day in 1976.<br></li> <li>The Apple logo was designed with a bite so that it wouldn't be mistaken for a cherry from afar.<br></li> <li>Apple's market cap is greater than the GDPs of the Netherlands, Switzerland, Saudi Arabia, Sweden, and Norway.<br></li> <li>In 2011, Apple's financial reserves were greater than the U.S. Treasury's operating cash balance.<br></li></ul></dd></dl></div>
    </div>

</div>

</div><div class="rr-module rr-module-3">
                <div class="md-content-module-right right-rail-ad">

	<div style="min-width: 300px; min-height: 250px" data-info='{"tagName":"DESKTOP","divId":"74a3a4de-35f4-44f5-83e1-a7fe55d2d0e8","pos":"BOT","desktopSize":{"width":300,"height":250},"desktopBlocktroughId":"5b2866624d-187"}' data-targeting='{"ARTICLE":"30632","CAT":"science technology,technology","TEMPLATE":"1"}' data-pos="BOT" id="div-gpt-ad-74a3a4de-35f4-44f5-83e1-a7fe55d2d0e8" class="google-ad-iframe ui-hide-on-modal  middle-xs center-xs BOT">
			<script>googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-74a3a4de-35f4-44f5-83e1-a7fe55d2d0e8' ); } );</script>
		</div>
		
			
			
				<span class="btx" data-id="5b2866624d-187">
				<span class="bt-uid-tg"	uid="5b2866624d-187" style="display:none !important"></span>
				</span>

</div></div><div class="rr-module rr-module-4">
                <div class="md-content-module-right right-rail-ad">

	<div style="min-width: 300px; min-height: 600px" data-info='{"tagName":"DESKTOP","divId":"42294c9d-33c5-4243-beee-dc75614f2bd8","pos":"FLEX","desktopSize":{"width":300,"height":600},"desktopBlocktroughId":"5b28668232-187"}' data-targeting='{"ARTICLE":"30632","CAT":"science technology,technology","TEMPLATE":"1"}' data-pos="FLEX" id="div-gpt-ad-42294c9d-33c5-4243-beee-dc75614f2bd8" class="google-ad-iframe ui-hide-on-modal  middle-xs center-xs FLEX">
			<script>googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-42294c9d-33c5-4243-beee-dc75614f2bd8' ); } );</script>
		</div>
		
			
			
				<span class="btx" data-id="5b28668232-187">
				<span class="bt-uid-tg"	uid="5b28668232-187" style="display:none !important"></span>
				</span>

</div></div></aside>







































</div></div>


                    <div class="infinite-pagination-button grid no-gutter">
                            <div class="grid-sm grid-xs-100">
                                <div class="js-load-next-container center-xs my-25">
                                    <button class="js-load-next md-button md-primary layout-column text-uppercase pb-0 px-100">
                                        Load Next Page
                                        





































	
		<em class="material-icons md-36" data-icon="keyboard_arrow_down"></em>
	
	

</button>
                                    





































	
		<em class="material-icons js-loading-spinner ui-spin middle-xs center-xs text-blue font-36 d-none" data-icon="brightness_low"></em>
	
	

</div>
                            </div>
                            <div class="grid-sm-da-300"></div>
                        </div>

                    </div>

            </div>

            <div class="md-additional-info-modal p-10">
			    <div class="header p-15">
			        <div class="font-18 lh-lg">Apple Inc.</div>
			        <div class="text-uppercase font-12">Additional Information</div>
			    </div>
			    <div class="body px-15 pb-25">
			        <div class="blue-border mt-25">
			            <div class="md-info-accordion">

		<h2 class="md-accordion-item-title no-ad sticky-events" id="accordion-more-about" data-additional-content-id="11">
				<a href="#" data-url="/ajax/topic/30632/additional-content/11">More About</a>
			</h2>
			<div class="md-accordion-item-content content accordion-additional-content">
				</div>
		<h2 class="md-accordion-item-title no-ad sticky-events" id="accordion-additional-reading" data-additional-content-id="4">
				<a href="#" data-url="/ajax/topic/30632/additional-content/4">Additional Reading</a>
			</h2>
			<div class="md-accordion-item-content content accordion-additional-content">
				</div>
		<h2 class="md-accordion-item-title no-ad sticky-events" id="accordion-external-websites" >
				<a href="#" >External Websites</a>
			</h2>
			<div class="md-accordion-item-content content accordion-websites md-loaded">
				<div class="gutter-bottom">
            <ul>
            <li><a class="external" href="http://www.applemuseum.com/en/apple-history" target="_blank" rel="noopener ">Apple Museum - Apple History</a></li>
            <li><a class="external" href="https://www.apple.com" target="_blank" rel="noopener ">Official Site of Apple Incorporation</a></li>
            </ul>
        </div>

    <div class="md-websites-ebk-title">Britannica Websites</div>
        <div class="md-websites-ebk-subtitle">Articles from Britannica Encyclopedias for elementary and high school students.</div>

        <ul class="bps-topic-web-sites">
            <li><a class="external" href="https://kids.britannica.com/students/article/Apple-Inc/545138" target="_blank" rel="noopener">Apple Inc. - Student Encyclopedia (Ages 11 and up)</a></li>
            </ul>

    </div>
		<h2 class="md-accordion-item-title no-ad sticky-events" id="accordion-article-history" >
				<a href="#" data-url="/ajax/topic/30632/history">Article History</a>
			</h2>
			<div class="md-accordion-item-content content accordion-history">
				</div>
		<h2 class="md-accordion-item-title no-ad sticky-events" id="accordion-article-contributors" >
				<a href="#" data-url="/ajax/topic/30632/contributors">Article Contributors</a>
			</h2>
			<div class="md-accordion-item-content content accordion-contributors">
				</div>
		</div>

</div>
			    </div>
			</div>

		</article></div>

		<button class="js-load-next-article md-button md-primary layout-column text-uppercase pb-0 px-100 my-50 mx-auto">
				Load Next Article
				





































	
		<em class="material-icons md-36" data-icon="keyboard_arrow_down"></em>
	
	

</button>

			





































	
		<em class="material-icons js-loading-article-spinner ui-spin middle-xs center-xs text-blue font-36 d-none my-50" data-icon="brightness_low"></em>
	
	

<div class="infinite-end p-5 text-center bg-green text-white d-none">
				<em class="material-icons" data-icon="check"></em>
			</div></div>

    </div>

</main>

    <script type="text/javascript">
!function(n){if(!window.cnx){window.cnx={},window.cnx.cmd=[];var t=n.createElement('iframe');t.display='none',t.onload=function(){var n=t.contentWindow.document;c=n.createElement('script'),c.src='//cd.connatix.com/connatix.player.js',c.setAttribute('async','1'),c.setAttribute('type','text/javascript'),n.body.appendChild(c)},n.head.appendChild(t)}}(document);
</script><div id="abDet">
        <div class="adBanner"></div>
    </div>

    <footer id="md-footer" class="footer-wrapper hide-on-edit">

    





































<div class="footer-bck">
        <DIV class="marketing-FOOTER_NEWSLETTER marketing-content" data-marketing-id="FOOTER_NEWSLETTER"><div class="md-footer-newsletter-form pt-10 mb-30 mx-15 mx-sm-120">
   <div class="font-18">
      <strong>Inspire your inbox &ndash;</strong>
      Sign up for daily fun facts about this day in history, updates, and special offers.
   </div>
   <div class="p-30">
      <div class="newsletter-form-container">

    <form class="newsletter-form" method="post" action="/newsletter-subscription/EB_ON_THIS_DAY">

        <div class="form-group grid no-gutter center-xs">
            <div class="grid-sm-50 grid-xs-100">
                <label class="sr-only" for="enter-your-email">Enter your email</label>
                <input id="enter-your-email" type="email" name="email" class="form-control font-18 p-10" placeholder="Enter your email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
            </div>
            <div class="grid-sm-shrink grid-xs-100 mt-5 mt-sm-0 ml-sm-5">
                <input type="submit" class="md-button md-primary" style="width: 100%; height:100%;" value="SUBSCRIBE" />
            </div>
        </div>
        <div class="text-white pt-30 text-opacity">
            By signing up for this email, you are agreeing to news, offers, and information from Encyclopaedia Britannica.<br>
            Click here to view our <a class="text-white text-underscore" href="https://corporate.britannica.com/privacy-policy" target="_blank" rel="noopener nofollow">Privacy Notice</a>. Easy unsubscribe links are provided in every email.
        </div>

        <input type="hidden" name="source" value="Footer" /><input type="hidden" name="campaign" value="Mendel" /><input type="hidden" name="medium" value="Box" /></form>

    <div class="md-subscribed hidden text-white">
       <div class="my-10">Thank you for subscribing!</div>
       <div>Be on the lookout for your Britannica newsletter to get trusted stories delivered right to your inbox.</div>
    </div>

</div>
   </div>
</div></DIV>











































    
        
    
    
    



    
    
    
        
    






<div class="md-social-toolbar-circle center-xs colored"
     data-value="connect"
     
     
>
    
        <div class="share-label hidden-xs">Stay Connected</div>
    
    
        <a class="ui-icon-facebook center-xs middle-xs" data-provider="facebook" href="https://www.facebook.com/BRITANNICA/" target="_blank" rel="noopener" title="Facebook"><span>Facebook</span></a>
    
    
        <a class="ui-icon-twitter center-xs middle-xs" data-provider="twitter" href="https://twitter.com/britannica" target="_blank" rel="noopener" title="Twitter"><span>Twitter</span></a>
    
    
        <a class="ui-icon-youtube-play center-xs middle-xs" data-provider="youtube" href="https://www.youtube.com/c/encyclopaediabritannica" target="_blank" rel="noopener" title="YouTube"><span>YouTube</span></a>
    
    
        <a class="ui-icon-instagram center-xs middle-xs" data-provider="instagram" href="https://www.instagram.com/britannica/" target="_blank" rel="noopener" title="Instagram"><span>Instagram</span></a>
    
    
    
        <a class="ui-icon-pinterest center-xs middle-xs" data-provider="pinterest" href="https://www.pinterest.com/britannica/" target="_blank" rel="noopener" title="Pinterest"><span>Pinterest</span></a>
    
    
        <a class="ui-icon center-xs middle-xs" href="https://cloud.email.britannica.com/PreferenceCenter" title="Newsletters" target="_blank" rel="noopener" aria-label="Newsletters">
            <em class="material-icons" data-icon="drafts"><span>Newsletters</span></em>
        </a>
    
    
</div>

<br/>
            <ul class="md-footer-slim main-footer-links">
            <li><a href="https://corporate.britannica.com" rel="noopener" target="_blank">About Us & Legal Info</a></li>
            <li><a href="https://corporate.britannica.com/publishing-partner-program/" target="_blank" rel="noopener nofollow">Partner Program</a></li>
            <li><a href="https://corporate.britannica.com/contact/" target="_blank" rel="noopener nofollow">Contact Us</a></li>
            <li><a href="https://corporate.britannica.com/privacy-policy" target="_blank" rel="noopener nofollow">Privacy Notice</a></li>
            <li><a href="https://corporate.britannica.com/termsofuse.html" target="_blank" rel="noopener nofollow">Terms of Use</a></li>
            </ul>
        <br/>
        &copy;2020 Encyclop&aelig;dia Britannica, Inc.
    </div>

</footer>

<div id="ccpa-modal">
    <div class="md-modal-body">
        Your preference has been recorded
    </div>
</div>
<div id="loginbox-dialog" class="ui-hidden">
	<div class="mobile-loginbox-dialog-close">
        <em class="material-icons p-10" data-icon="close"></em>
    </div>
    <div id="loginbox-dialog-iframe-container"></div>
</div><DIV class="marketing-SLIDER marketing-slider" data-marketing-id="SLIDER" data-duration="14" data-name="SLIDER"><button class="close-btn material-icons p-10">close</button><style>
.marketing-slider .close-btn {
  color: white;
}

.marketing-slider .preview {
    background-color: #007a84 ;
    color: white;

}

.marketing-slider .preview .orange-circle {
    height: 250px;
    position: absolute;
    width: 70px;
    background-image: url('https://cdn.britannica.com/marketing/marketing/thistle-white.svg');
    background-position: -85px 0px;
    background-size: 150px;
    background-repeat: no-repeat;
    left: 0;
    top: 8px;
    opacity: 0.5;
}

.marketing-slider .offer .md-button-gradient {
   font-size: 12px;
   background:#F87307; 
}

</style>

<div class="preview">

<div class="p-15 pl-80">
   Step back in time with Britannica's First Edition!
   <div class="orange-circle end-xs middle-xs"></div>
</div>

</div><div class="offer">

<div>
<a href="https://subscribe.britannica.com/first-edition_USD" target="_blank" rel="noopener">
   <img src="https://safe.britannica.com/safeimages/FirstEd_2_slider_2.jpg" alt="Britannica First Edition" />
</a>
</div>

</div></DIV><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="/resources/js/libs/jquery-3.4.1.min.js"><\/script>');</script>
<script type="text/javascript">
var _vwo_clicks = 30;
var _vwo_code=(function(){
var account_id=331471,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();







































</script>
	
<script type="text/javascript" src="https://a.optmnstr.com/app/js/api.min.js" data-account="62791" data-user="55795" async></script>
<script src="//content.jwplatform.com/libraries/RVHVXRYp.js"></script>
<script src="https://middycdn-a.akamaihd.net/bootstrap/bootstrap.js" id="browsi-tag" data-pubKey="merriamwebster" data-siteKey="britannica"></script><script type="text/javascript" data-type="Init Mendel Code Splitting">
              (function() {
                $.ajax({
                  dataType: 'script',
                  cache: true,
                  url: '/resources/dist/topic-page.js?v=3.28.41'
                });
              })();
            </script>
		<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-6636134-11" async="async"></script>
    <script type="text/javascript">
        function gaPageLoad(pathname, documentLocation) {
            pathname = pathname || location.pathname;
            documentLocation = documentLocation || document.querySelector('html').getAttribute('data-ytrk-page');

            if (documentLocation) {
                documentLocation = documentLocation.replace(/ /g, '/');
                window.dataLayer = window.dataLayer || [];

                function gtag() {
                    dataLayer.push(arguments);
                }

                gtag('js', new Date());

                gtag('set', {
                    'dimension1': 'ANONYMOUS',
                    'dimension2': 'C',
                    
                });

                gtag('config', 'UA-6636134-11', {
                    'page_path': documentLocation + pathname + decodeURI(location.search),
                    'link_attribution': true,
                });
                







































            }
        }

        gaPageLoad();
    </script>
<script type="text/javascript">
    EBStat={accountId:-1,host:'www.britannica.com',domain:'www.britannica.com'};
    </script>

    <script type="text/javascript">
            ( function() {
                $.ajax( { dataType: 'script', cache: true, url: '//www.britannica.com/webstats/mendelstats.js?v=1' } )
                 .done( function() {
                     try {writeStat(null,{accountId:-1,hostnameOverride:'www.britannica.com',domain:'www.britannica.com', json:''});}
                     catch(err){}
                 } );
            })();
            </script>
        </body>
</html>