<!DOCTYPE html>
<!--[if lt IE 7 ]><!-->
<html lang="en" class="ie ie6"> <!--<![endif]-->
<!--[if IE 7 ]><!-->
<html lang="en" class="ie ie7"> <!--<![endif]-->
<!--[if IE 8 ]><!-->
<html lang="en" class="ie ie8"> <!--<![endif]-->
<!--[if IE 9 ]><!-->
<html lang="en" class="ie ie9"> <!--<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->
<head>
<link rel="canonical" href="https://www.dw.com/en/did-the-moon-landing-actually-happen/a-49634851">
<link rel="amphtml" href="https://amp.dw.com/en/did-the-moon-landing-actually-happen/a-49634851">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.dw.com/en/did-the-moon-landing-actually-happen/a-49634851">
<script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="/js/dsgvo/dsgvo_utils.js"></script>
<script type="text/javascript">
window.languagePreferenceTTL = 2628000;
var languagePreferenceTTL = 2628000;
var hostNameMobile = "https://m.dw.com";
var mobileRedirectTTL = 86400;
</script>
<script type="text/javascript" src="/js/de.dw.cdaLanguage.min.js?v=6.54.0"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--[if IE]>
<meta http-equiv="imagetoolbar" content="no"><![endif]-->
<!-- PAGINATION for SEO -->
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<meta name="revisit-after" content="1 days"/>
<meta name="publisher" content="Deutsche Welle (www.dw.com)"/>
<meta name="copyright" content="&copy; 2020 Deutsche Welle (www.dw.com)"/>
<meta name="author" content="Deutsche Welle (www.dw.com)"/>
<meta content="app-id=498833085" name="apple-itunes-app">
<meta content="app-id=com.idmedia.android.newsportal" name="google-play-app">
<link rel="icon" href="/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="/favicon.png">
<meta name="language" content="en_GB"/>
<meta property="fb:pages" content="146634408702997"/>
<meta property="fb:pages" content="146822482008281"/>
<meta property="fb:pages" content="46657640977"/>
<meta property="fb:pages" content="66069193936"/>
<meta property="fb:pages" content="338998993519"/>
<meta property="fb:pages" content="164418313578851"/>
<meta property="fb:pages" content="180013702044400"/>
<meta property="fb:pages" content="141111232580541"/>
<meta property="fb:pages" content="130435762955"/>
<meta property="fb:pages" content="24369314439"/>
<meta property="fb:pages" content="131314590235972"/>
<meta property="fb:pages" content="204430626300528"/>
<meta property="fb:pages" content="229148123764036"/>
<meta property="fb:pages" content="533361940012569"/>
<meta property="fb:pages" content="49621769215"/>
<meta property="fb:pages" content="142061114273"/>
<meta property="fb:pages" content="125113390860188"/>
<meta property="fb:pages" content="144393622272640"/>
<meta property="fb:pages" content="245974238781165"/>
<meta property="fb:pages" content="171270196224553"/>
<meta property="fb:pages" content="118184978196457"/>
<meta property="fb:pages" content="178734186974"/>
<meta property="fb:pages" content="329373860454526"/>
<meta property="fb:pages" content="107256659303602"/>
<meta property="fb:pages" content="423198735471"/>
<meta property="fb:pages" content="122470481130194"/>
<meta property="fb:pages" content="114256188645"/>
<meta property="fb:pages" content="165174814436"/>
<meta property="fb:pages" content="155438574470276"/>
<meta property="fb:pages" content="50498982209"/>
<meta property="fb:pages" content="146790007393"/>
<meta property="fb:pages" content="164947183521601"/>
<meta property="fb:pages" content="211745678846355"/>
<meta property="fb:pages" content="134391923301563"/>
<meta property="fb:pages" content="63821723396"/>
<meta property="fb:pages" content="188157417929359"/>
<meta property="fb:pages" content="183239561787790"/>
<meta property="fb:pages" content="449623021724487"/>
<meta property="fb:pages" content="138206409609783"/>
<meta property="fb:pages" content="85945845557"/>
<meta property="fb:pages" content="226482300719948"/>
<meta property="fb:pages" content="60713064323"/>
<meta property="fb:pages" content="239025992817731"/>
<meta property="fb:pages" content="822896961134864"/>
<meta property="fb:pages" content="522458607878947"/>
<meta property="fb:pages" content="188850101556821"/>
<meta property="fb:pages" content="618268655042471"/>
<meta property="fb:pages" content="423198735471"/>
<meta property="fb:pages" content="276810869063357"/>
<meta property="fb:pages" content="100960075341"/>
<meta property="fb:pages" content="80408983549"/>
<meta property="fb:pages" content="100897936618493"/>
<meta property="fb:pages" content="138706041945"/>
<meta property="fb:pages" content="211775368865879"/>
<meta property="fb:pages" content="171400242905536"/>
<meta property="fb:pages" content="132731133463621"/>
<meta property="fb:pages" content="195750250443390"/>
<meta property="fb:pages" content="179443708766951"/>
<meta property="fb:pages" content="1804124663153407"/>
<meta property="fb:pages" content="134957921127"/>
<meta property="fb:pages" content="308858529571862"/>
<meta property="fb:pages" content="245084839304894"/>
<meta property="fb:pages" content="1643141409322787"/>
<meta property="fb:pages" content="161206864395653"/>
<meta property="fb:pages" content="166280690549965"/>
<meta property="fb:pages" content="1306227629456410"/>
<meta property="fb:pages" content="172144003288251"/>
<meta property="fb:pages" content="789839844513554"/>
<meta property="fb:pages" content="1907513229480533"/>
<meta property="fb:pages" content="1673788669587458"/>
<meta property="fb:pages" content="475937372553968"/>
<meta property="fb:pages" content="670958179648696"/>
<meta property="fb:pages" content="608485009178753"/>
<meta property="fb:pages" content="174528749295024"/>
<meta property="fb:pages" content="86161846910"/>
<meta property="fb:pages" content="268396416590741"/>
<meta property="fb:pages" content="239261806709"/>
<meta property="fb:pages" content="61626715828"/>
<meta property="fb:pages" content="210354862357400"/>
<meta name="keywords" content="Moon landing,conspiracy theories,conspiracy theorists,faked,debunked,earthquake machines,lizard men,HAARP,Space race,NASA,Apollo"/>
<meta name="news_keywords" content="Moon landing,conspiracy theories,conspiracy theorists,faked,debunked,earthquake machines,lizard men,HAARP,Space race,NASA,Apollo"/>
<meta name="description" content="Twelve astronauts have been on the moon thus far. And yet these lunar landings are often questioned. But who knows, maybe it never happened and nothing is as it seems?"/>
<meta property="og:description" content="Twelve astronauts have been on the moon thus far. And yet these lunar landings are often questioned. But who knows, maybe it never happened and nothing is as it seems?"/>
<meta property="og:url" content="https://www.dw.com/en/did-the-moon-landing-actually-happen/a-49634851"/>
<meta property="og:site_name" content="DW.COM"/>
<meta property="fb:admins" content="100000944106340"/>
<meta property="fb:admins" content="100004095264842"/>
<meta property="fb:admins" content="100004135624835"/>
<link rel="stylesheet" href="/css/dwde-ltr.min.css?v=6.54.0" type="text/css"
media="all"/>
<link rel="stylesheet" href="/css/dw-print.css" type="text/css" media="print"/>
<link rel="stylesheet" href="/css/dw-fonts-latin.css" type="text/css" media="all"/>
<link rel="stylesheet" href="/css/dw-epg-ltr.css" type="text/css" media="all"/>
<!--[if IE 8]>
<link rel="stylesheet" href="/css/dw-epg-ie-ltr.css" type="text/css" media="all"/><![endif]-->
<style type="text/css" media="screen">
div#navMain ul#navLevel1 a#n01 {
color: #fff !important;
}
div#navMain ul#navLevel1 a#n01:hover {
color: #000 !important;
}
div#navMain ul#navLevel1 li:hover a#n01 {
color: #000 !important;
}
div#navMain ul#navLevel2 a#navAct2 {
color: #fff !important;
}
</style>
<script type="text/javascript">
let DWStructureType = "NORMAL";
</script>
<!-- Global site tag (gtag.js) - Google Analytics (Tracking-Code für Marketing-Zwecke) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109618266-1"></script>
<script type="text/javascript">
function googleTracking() {
var gtagTrackingId = 'UA-109618266-1';
var gtagDisableStr = 'ga-disable-' + gtagTrackingId;
if (!DWDE.dsgvo.isStoringCookiesOkay()) {
window[gtagDisableStr] = true;
gtagOptout();
} else {
window[gtagDisableStr] = false;
gtagOptin();
}
window.dataLayer = window.dataLayer || [];
function gtag() {
dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', gtagTrackingId, {'anonymize_ip': true});
function gtagOptout() {
document.cookie = gtagDisableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/;samesite=lax';
window[gtagDisableStr] = true;
return "Google Tag Manager disabled";
}
function gtagOptin() {
document.cookie = gtagDisableStr + '=false; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/;samesite=lax';
window[gtagDisableStr] = false;
return "Google Tag Manager enabled";
}
}
googleTracking();
</script>
<!-- Facebook Pixel Code -->
<script>
document.addEventListener("DOMContentLoaded", function (event) {
if (DWDE.dsgvo.isStoringCookiesOkay()) {
facebookTracking();
}
});
function facebookTracking() {
!function (f, b, e, v, n, t, s) {
if (f.fbq) return;
n = f.fbq = function () {
n.callMethod ?
n.callMethod.apply(n, arguments) : n.queue.push(arguments)
};
if (!f._fbq) f._fbq = n;
n.push = n;
n.loaded = !0;
n.version = '2.0';
n.queue = [];
t = b.createElement(e);
t.async = !0;
t.src = v;
s = b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t, s)
}(window, document, 'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '157204581336210');
fbq('track', 'ViewContent');
}
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=157204581336210&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
w[l] = w[l] || [];
w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
});
var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
j.async = true;
j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TXHJH9T');
</script>
<!-- End Google Tag Manager -->
<meta property="og:title" content="Did the moon landing actually happen? | DW | 18.07.2019"/>
<meta property="og:image"
content="https://www.dw.com/image/44892826_304.jpg"/>
<meta property="og:image:width" content="940"/>
<meta property="og:image:height" content="529"/>
<meta property="og:image"
content="https://www.dw.com/image/40786928_304.jpg"/>
<meta property="og:image:width" content="940"/>
<meta property="og:image:height" content="529"/>
<meta property="og:image"
content="https://www.dw.com/image/40786838_304.jpg"/>
<meta property="og:image:width" content="940"/>
<meta property="og:image:height" content="529"/>
<title>Did the moon landing actually happen? | Science| In-depth reporting on science and technology | DW | 18.07.2019</title>
<script type="text/javascript" src="/js/dwde.min.js?v=6.54.0"></script>
<!-- DW jwplayer skin -->
<link rel="stylesheet" href="/js/jwplayer8/skins/DW/dwskinfile.css" type="text/css" media="all">
<link rel="stylesheet" href="/js/jwplayer8/skins/DW/desktop-additions.css" type="text/css" media="all">
<script>jwplayer.key = 'Y8nORY7CUY5RnlN/f8onh+AXI1ZWodkujMJAXBwpcAnDG5N4';</script>
<script type="text/javascript" src="/js/datepicker/jquery.ui.datepicker-en.min.js"></script>
<script src="//player.h-cdn.com/loader.js?customer=deutschewelle" crossorigin="anonymous" async></script>
<script type="text/javascript">
function getQueryVariable(variable) {
var query = window.location.search.substring(1);
var vars = query.split('&');
for (var i = 0; i < vars.length; i++) {
var pair = vars[i].split('=');
if (decodeURIComponent(pair[0]) === variable) {
return decodeURIComponent(pair[1]);
}
}
return false;
}
function setRecaptchaLanguage() {
var languageCode = "en";
if (languageCode === 'ha') {
return 'en';
} else {
var queryStringVal = getQueryVariable('zhongwen');
if (queryStringVal === false) {
return languageCode;
} else if (queryStringVal === 'trad') {
return 'zh-TW';
} else if (queryStringVal === 'simp') {
return 'zh';
}
}
}
var recaptchaScript = document.createElement('script');
var recaptchaLink = 'https://www.google.com/recaptcha/api.js?render=explicit&hl=' + setRecaptchaLanguage();
recaptchaScript.setAttribute('defer', true);
recaptchaScript.setAttribute('async', true);
recaptchaScript.setAttribute('src', recaptchaLink);
$('head').append(recaptchaScript);
</script>
<script type="text/javascript">
var disqus_shortname = 'dwtest-en';
</script>
<script async type="text/javascript" src="/js/advertisement/clickPerformance.desktop.articles.min.js"></script>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:site" content="@dwnews"/>
<meta name="twitter:title"
content="Did the moon landing actually happen?"/>
<meta name="twitter:image" content="https://www.dw.com/image/44892826_401.jpg"/>
</head>
<body id="html_body" >
<!-- Trackingcode Body-Area -->
<script type="text/javascript">
var dwInitialTrackingInfo = {
visibleStructure: "",
fullUrl: "http%3A%2F%2Fwww.dw.com%2Fen%2Fdid-the-moon-landing-actually-happen%2Fa-49634851",
maca: "",
articleChangeDateShort: "20190718",
structureId: "12526",
structureTypeId: "1",
chap: "TOP+STORIES::Science",
pageId: "49634851",
richMediaTracking: true,
trackingProfileId: "1",
subjects: "",
firstCategoryId: "19990033",
secondCategoryId: ""
};
var channelNameAppendix = "-";
trackingInfo_leve2 = "2";
trackingInfo_dkLanguage = "";
trackingInfo_multi_Value = "";
trackingInfo_profile = "NORMAL";
trackingInfo_pageSingleEncoded = "TOP+STORIES::Science::Did+the+moon+landing+actually+happen%3F";
trackingInfo_multi_Value = "&x1=1&x2=2&x3=49634851&x4=12526&x5=Did+the+moon+landing+actually+happen%3F&x6=&x7=http%3A%2F%2Fwww.dw.com%2Fen%2Fdid-the-moon-landing-actually-happen%2Fa-49634851&x8=&x9=20190718&x10=TOP+STORIES::Science&x13=1&x14=&x15=19990033&x16=&x17=&x18=";
if (window.xtparam != null) {
window.xtparam += "&ac=" + "&an=" + trackingInfo_multi_Value;
} else {
window.xtparam = "&ac=" + "&an=" + trackingInfo_multi_Value;
}
</script> <noscript>
<img width="1" height="1" alt=""
src="https://logs1242.xiti.com/hit.xiti?s=510544&amp;s2=2&amp;p=TOP+STORIES::Science::Did+the+moon+landing+actually+happen%3F&amp;di=&amp;an=&amp;ac=&amp;x1=1&amp;x2=2&amp;x3=49634851&amp;x4=12526&amp;x5=Did+the+moon+landing+actually+happen%3F&amp;x6=&amp;x7=http%3A%2F%2Fwww.dw.com%2Fen%2Fdid-the-moon-landing-actually-happen%2Fa-49634851&amp;x8=&amp;x9=20190718&amp;x10=TOP+STORIES::Science&amp;x13=1&amp;x14=&amp;x15=19990033&amp;x16=null&amp;x17=&amp;x18=">
</noscript>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXHJH9T"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><!--AT Internet Smart Tag Tracking-->
<script type="text/javascript" src="https://commons.dw.com/tracking/smarttag.js"></script>
<script type="text/javascript">
var tag = new ATInternet.Tracker.Tag({
secure: true,
site: "510544",
logSSL: "logs1242",
cookieSecure: true
});
tag.page.set({
name: "TOP+STORIES::Science::Did+the+moon+landing+actually+happen%3F",
pageID: "49634851",
level2: 2
});
tag.customVars.set({
site: {
1: 1,
2: 2,
3: 49634851,
4: 12526,
5: "[Did+the+moon+landing+actually+happen%3F]",
6: "",
7: "[http%3A%2F%2Fwww.dw.com%2Fen%2Fdid-the-moon-landing-actually-happen%2Fa-49634851]",
8: "[]",
9: 20190718,
10: "[TOP+STORIES::Science]",
11: "",
12: "",
13: 1,
14: "",
15: "19990033",
16: "",
17: "",
18: ""
}
});
tag.dispatch();
</script>
<script src="https://commons.dw.com/tracking/smarttagJwPlayerPlugin.js" type="text/javascript"></script>

<div class="cookie">
<div class="cookie__wrap">
<div class="cookie__item">
<p class="cookie__text">We use cookies to improve our service for you. You can find more information in our data protection declaration.</p>
</div>
<div class="cookie__buttons">
<a class="cookie__btn cookie__btn--more"
href="/a-18265246">More info</a>
<a class="cookie__btn cookie__btn--ok" href="#">OK</a>
</div>
</div>
</div>
<!-- Language selection and quickjump navigation: -->
<ol id="quickjump" role="list">
<li role="listitem" aria-labelledby="Inhalt"><a href="#bodyContent" id="Inhalt">Inhalt</a></li>
<li role="listitem" aria-labelledby="Navigation"><a href="#navMain" id="Navigation">Navigation</a></li>
<li role="listitem" aria-labelledby="asideLink"><a href="#aside" id="asideLink">Weitere Inhalte</a></li>
<li role="listitem" aria-labelledby="metanavigationLink"><a href="#navMeta"
id="metanavigationLink">Metanavigation</a></li>
<li role="listitem" aria-labelledby="sucheLink"><a href="#search" id="sucheLink">Suche</a></li>
<li role="listitem" aria-labelledby="languageLink"><a href="#langSelect" id="languageLink" xml:lang="de" lang="de"
accesskey="6">Choose from 30 Languages</a></li>
</ol>
<!-- AUTO-LANGUAGE-SELECT-HINT -->
<!--[if IE 7 ]>
<div id="ie7PositionHelper"></div><![endif]-->
<div id="topMetaLang" style="margin-top: -190px;">
<a class="closeLink" href="#close" title="close"></a>
<div id="topMetaInner">
<!-- L a n g u a g e S e l e c t o r -->
<div id="languageSection">
<ul>
<li><a href="/sq/fokus/s-10250" title="FOKUS"
data-lang="sq-AL"
>
Albanian <span class="native">Shqip</span></a>
</li>
<li><a href="/am/ይዘት/s-11646" title="ይዘት"
data-lang="am-ET"
>
Amharic <span class="native">አማርኛ</span></a>
</li>
<li><a href="/ar/الرئيسية/s-9106" title="DW عربية | رؤية أخرى للأحداث في ألمانيا والعالم العربي"
data-lang="ar-AE"
>
Arabic <span class="native">العربية</span></a>
</li>
<li><a href="/bn/বিষয়/s-11929" title="বিষয়"
data-lang="bn-BD"
>
Bengali <span class="native">বাংলা</span></a>
</li>
<li><a href="/bs/teme/s-10037" title="TEME"
data-lang="bs-BA"
>
Bosnian <span class="native">B/H/S</span></a>
</li>
<li><a href="/bg/начало/s-10257" title="Начало"
data-lang="bg-BG"
>
Bulgarian <span class="native">Български</span></a>
</li>
<li>
<a href="/zh/在线报导/s-9058?&zhongwen=simp"
title="在线报导" data-lang="zh-CN">
Chinese <span
class="native">(Simplified) 简</span></a>
</li>
<li>
<a href="/zh/在线报导/s-9058?&zhongwen=trad" title="在線報導"
data-lang="zh-CN-t">
Chinese <span class="native">(Traditional) 繁</span></a>
</li>
</ul>
<ul>
<li><a href="/hr/teme/s-9747" title="TEME"
data-lang="hr-HR"
>
Croatian <span class="native">Hrvatski</span></a>
</li>
<li><a href="/fa-af/دويچه-وله-دری/s-10259" title="دويچه وله دری"
data-lang="fa-AF"
>
Dari <span class="native">دری </span></a>
</li>
<li><a href="/en/top-stories/s-9097" title="News and current affairs from Germany and around the world"
data-lang="en-GB"
class="ici">
English <span class="native">English</span></a>
</li>
<li><a href="/fr/actualités/s-10261" title="ACTUALITÉS"
data-lang="fr-FR"
>
French <span class="native">Français</span></a>
</li>
<li><a href="/de/themen/s-9077" title="Nachrichten & Analysen: der globale Blick auf Schlagzeilen"
data-lang="de-DE"
>
German <span class="native">Deutsch</span></a>
</li>
<li><a href="/el/θεματα/s-10507" title="ΘΕΜΑΤΑ"
data-lang="el-GR"
>
Greek <span class="native">Ελληνικά</span></a>
</li>
<li><a href="/ha/batutuwa/s-11603" title="BATUTUWA"
data-lang="ha-NG"
>
Hausa <span class="native">Hausa</span></a>
</li>
<li><a href="/hi/खबरें/s-11931" title="खबरें"
data-lang="hi-IN"
>
Hindi <span class="native">हिन्दी</span></a>
</li>
</ul>
<ul>
<li><a href="/id/beranda/s-11546" title="BERANDA"
data-lang="id-ID"
>
Indonesian <span class="native">Indonesia</span></a>
</li>
<li><a href="/sw/idhaa-ya-kiswahili/s-11588" title="IDHAA YA KISWAHILI"
data-lang="sw-TZ"
>
Kiswahili <span class="native">Kiswahili</span></a>
</li>
<li><a href="/mk/теми/s-10339" title="Теми"
data-lang="mk-MK"
>
Macedonian <span class="native">Македонски</span></a>
</li>
<li><a href="/ps/دويچه-ويله-پښتو/s-11722" title="دويچه ويله پښتو"
data-lang="ps-AF"
>
Pashto <span class="native">پښتو</span></a>
</li>
<li><a href="/fa-ir/دویچه-وله-فارسی/s-9993" title="دویچه وله فارسی"
data-lang="fa-IR"
>
Persian <span class="native">فارسی</span></a>
</li>
<li><a href="/pl/start/s-11394" title="Niemcy – najnowsze wiadomości z Niemiec, Europy i świata"
data-lang="pl-PL"
>
Polish <span class="native">Polski</span></a>
</li>
<li><a href="/pt-002/notícias/s-13918" title="NOTÍCIAS"
data-lang="pt-002"
>
Portuguese <span class="native">Português para África</span></a>
</li>
<li><a href="/pt-br/notícias/s-7111" title="DW Brasil | Notícias e análises do Brasil e do mundo"
data-lang="pt-BR"
>
Portuguese <span class="native">Português do Brasil</span></a>
</li>
</ul>
<ul>
<li><a href="/ro/focus/s-10575" title="FOCUS"
data-lang="ro-RO"
>
Romanian <span class="native">Română</span></a>
</li>
<li><a href="/ru/темы-дня/s-9119" title="Новости и аналитика о Германии, России, Европе, мире"
data-lang="ru-RU"
>
Russian <span class="native">Русский</span></a>
</li>
<li><a href="/sr/rubrike/s-10682" title="RUBRIKE"
data-lang="sr-RS"
>
Serbian <span class="native">Српски/Srpski</span></a>
</li>
<li><a href="/es/actualidad/s-30684" title="ACTUALIDAD"
data-lang="es-ES"
>
Spanish <span class="native">Español</span></a>
</li>
<li><a href="/tr/gündem/s-10201" title="GÜNDEM"
data-lang="tr-TR"
>
Turkish <span class="native">Türkçe</span></a>
</li>
<li><a href="/uk/головна/s-9874" title="Новини й аналітика про Німеччину, Україну, Європу та світ"
data-lang="uk-UA"
>
Ukrainian <span class="native">Українська</span></a>
</li>
<li><a href="/ur/عنوانات/s-11933" title="عنوانات"
data-lang="ur-PK"
>
Urdu <span class="native">اردو</span></a>
</li>
</ul>
</div><!-- / L a n g u a g e S e l e c t o r -->
<div class="rightarrow"></div>
<div class="leftarrow"></div>
</div>
</div>
<!-- META-NAVI -->
<div id="topMeta" style="margin-top: -30px; display:none;">
<a title="close" href="#close" class="closeLink"></a>
<div id="topMetaInner">
<span class="langHint">
<a href="">Wrong language? Change it here</a>
</span>
DW.COM has chosen English as your language setting. <div class="rightarrow"></div>
<div class="leftarrow"></div>
</div>
</div>
<!-- E X T R A W R A P B O D Y M O V E R -->
<div id="bodyMover">
<!-- META-NAVI -->
<div id="navMeta">
<div id="langSelect" class="v2">
<a name="langSelectTrigger" id="langSelectTrigger" href="javascript:void(0);">DW.COM in 30 languages</a>
</div>
<div class="metaLink"><a href="/en/dw-akademie/about-us/s-9519"
title="DW AKADEMIE">DW AKADEMIE</a>
</div>
<div class="metaLink"><a href="/en/about-dw/profile/s-30688"
title="ABOUT DW">ABOUT DW</a>
</div>
<div class="metaLink"><a href="/en/top-stories/s-9097"
title="News and current affairs from Germany and around the world">DW.COM</a></div>
</div>
<!-- OUTER FRAME -->
<div id="outerFrame">
<!-- NAV CONTAINER -->
<div id="navContainer">
<!-- NAVI MAIN: main categories:-->
<div id="navHead">
<div id="logo" class="dwnews">
<a href="/en/top-stories/s-9097" title="News and current affairs from Germany and around the world">
Deutsche Welle
</a>
</div>
<div id="logoprint">
<img width="98" height="100" alt="Deutsche Welle" src="/cssi/dwlogo-print.gif">
</div>
<div id="search">
<form id="navSearchForm" class="modular"
action="/search/en" title="GlobalSearch" method="get">
<input type="hidden" param="searchNavigationId" name="searchNavigationId"
value="9097"/>
<input type="hidden" param="languageCode" name="languageCode" value="en"/>
<input type="hidden" param="origin" name="origin" value="gN"/>
<input id="item" name="item" placeholder="Search TOP STORIES"/>
<div id="searchButton"></div>
</form>
</div>
</div><!-- subcategories: -->
<div id="navMain">
<ul id="navLevel1">
<li>
<a id="n01" href="/en/top-stories/s-9097"
title="News and current affairs from Germany and around the world">TOP STORIES</a>

<div class="flyout">
<ul class="sitemap">
<li><a href="/en/top-stories/germany/s-1432"
title="Germany| News and in-depth reporting from Berlin and beyond">Germany</a>
<ul class="sitemap">
<li><a href="/en/top-stories/berlin-wall/s-101222"
title="Fall of the Berlin Wall">Berlin Wall</a>
</li>
</ul>
</li>
<li><a href="/en/top-stories/brexit/s-32798"
title="Latest Brexit news - what happens when the UK leaves the EU">Brexit</a>
</li>
<li><a href="/en/top-stories/world/s-1429"
title="World| Breakings news and perspectives from around the globe">World</a>
<ul class="sitemap">
<li><a href="/en/top-stories/europe/s-1433"
title="Europe| News and current affairs from around the continent">Europe</a>
<ul class="sitemap">
<li><a href="/en/top-stories/germany-and-turkey-a-difficult-relationship/s-37848922"
title="Germany and Turkey - A difficult relationship">Germany and Turkey - A difficult relationship</a>
</li>
</ul>
</li>
<li><a href="/en/top-stories/africa/s-12756"
title="Africa">Africa</a>
<ul class="sitemap">
<li><a href="/en/top-stories/crime-fighters/s-32392"
title="Crime Fighters">Crime Fighters</a>
</li>
<li><a href="/en/top-stories/the-77-percent/s-41461495"
title="The 77 Percent">The 77 Percent</a>
</li>
<li><a href="/en/top-stories/africa-on-the-move/s-32368"
title="Africa on the Move">Africa on the Move</a>
</li>
</ul>
</li>
<li><a href="/en/top-stories/asia/s-12758"
title="Asia| An in-depth look at news from across the continent">Asia</a>
</li>
<li><a href="/en/top-stories/americas/s-12757"
title="Americas| North and South American news impacting on Europe">Americas</a>
</li>
<li><a href="/en/top-stories/middle-east/s-14207"
title="Middle East| News and analysis of events in the Arab world">Middle East</a>
</li>
</ul>
</li>
<li><a href="/en/top-stories/business/s-1431"
title="Business| Economy and finance news from a German perspective">Business</a>
<ul class="sitemap">
<li><a href="/en/top-stories/founders-valley/s-39731714"
title="Founders Valley">Founders Valley</a>
</li>
<li><a href="/en/top-stories/women/s-37923702"
title="Wo+men">Wo+men</a>
</li>
<li><a href="/en/top-stories/my-2030/s-32437"
title="My 2030">My 2030</a>
</li>
</ul>
</li>
<li><a href="/en/top-stories/science/s-12526"
title="Science| In-depth reporting on science and technology">Science</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/top-stories/environment/s-11798"
title="Environment| All topics from climate change to conservation">Environment</a>
<ul class="sitemap">
<li><a href="/en/top-stories/global-ideas/s-30654"
title="Global Ideas">Global Ideas</a>
<ul class="sitemap">
<li><a href="/en/top-stories/in-focus/s-101461"
title="In focus">In focus</a>
</li>
<li><a href="/en/top-stories/doingyourbit/s-32436"
title="#doingyourbit">DoingYourBit</a>
</li>
</ul>
</li>
<li><a href="/en/top-stories/eco-africa/s-32676"
title="Eco Africa">Eco Africa</a>
</li>
<li><a href="/a-19385797"
title="Living Planet">Living Planet</a>
</li>
</ul>
</li>
<li><a href="/en/top-stories/culture/s-1441"
title="Culture| Arts, music and lifestyle reporting from Germany">Culture</a>
<ul class="sitemap">
<li><a href="/en/top-stories/film/s-101405"
title="Film">Film</a>
</li>
<li><a href="/en/top-stories/books/s-101406"
title="Books">Books</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/top-stories/music/s-14019"
title="Music">Music</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/top-stories/arts/s-10553"
title="Arts">Arts</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/top-stories/digital-culture/s-101407"
title="Digital Culture">Digital Culture</a>
</li>
<li><a href="/en/top-stories/lifestyle/s-30526"
title="Lifestyle">Lifestyle</a>
</li>
<li><a href="/en/top-stories/travel/s-7550"
title="DW Travel">Travel</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/top-stories/bthvn2020/s-12257"
title="BTHVN2020">BTHVN2020</a>
</li>
</ul>
</li>
<li><a href="/en/top-stories/sports/s-8171"
title="Sports| German football and major international sports news">Sports</a>
<ul class="sitemap">
</ul>
</li>
</ul>
<div class="flyoutGroup col1">
<h4>SPECIAL</h4>
<ul class="sitemap">
<li><a href="/en/top-stories/100-must-reads/s-43415865"
title="100 German Must-Reads - a unique list of 100 works of German literature published in English">100 Must-Reads</a></li>
<li><a href="/en/top-stories/50-kitchens-one-city/s-32914"
title="50 kitchens, one city - 50 recipes, 50 restaurants, 50 nations">50 kitchens, one city</a></li>
<li><a href="/en/top-stories/baking-bread/s-47577851"
title="Baking Bread: What bread reveals about the EU">Baking Bread</a></li>
<li><a href="/en/top-stories/dw-freedom/s-101506"
title="DW Freedom | Speech. Expression. Media.">DW Freedom</a></li>
<li><a href="/en/top-stories/expedition-humboldt/s-46674363"
title="Expedition Humboldt">Expedition Humboldt</a></li>
<li><a href="/en/top-stories/gutenberg-in-the-cyberstorm/s-101302"
title="Gutenberg in the Cyberstorm">Gutenberg in the Cyberstorm</a></li>
<li><a href="/en/top-stories/meet-the-germans/s-32641"
title="Meet the Germans">Meet the Germans</a></li>
<li><a href="/en/top-stories/planet-berlin/s-48259213"
title="Planet Berlin - The global tourist guide for Germanyʼs booming capital">Planet Berlin</a></li>
<li><a href="/en/top-stories/the-migration-dilemma/s-39042364"
title="The Migration Dilemma">The Migration Dilemma</a></li>
<li><a href="/en/top-stories/world-war-i/s-101037"
title="World War I">World War I</a></li>
</ul>
</div>
</div>

</li>
<li>
<a href="/en/media-center/s-100824"
title="Media Center">Media Center</a>

<div class="flyout mini">
<ul class="sitemap" role="menu">
<li role="menuitem">
<a href="/en/media-center/live-tv/s-100825"
title="Watch DW's TV live streams online: Breaking news 24/7">Live TV</a>
</li>
<li role="menuitem">
<a href="/en/media-center/all-media-content/s-100826"
title="All media content">All media content</a>
</li>
<li role="menuitem">
<a href="/en/media-center/latest-programs/s-100827"
title="Latest Programs">Latest Programs</a>
</li>
<li role="menuitem">
<a href="/en/media-center/podcasts/s-100977"
title="Podcasts">Podcasts</a>
</li>
</ul>
</div>

</li>
<li>
<a href="/en/tv/s-1452"
title="TV">TV</a>

<div class="flyout">
<ul class="sitemap">
<li><a href="/en/tv/schedule-and-reception/s-4757"
title="Schedule and Reception">Schedule and Reception</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/tv/tv-programs/s-9103"
title="TV Programs">TV Programs</a>
</li>
</ul>
<div class="flyoutGroup">
<h4 class="meta">TV programs</h4>
<ul class="sitemap">
<li><a href="/en/tv/arts21/s-7885" title="Arts.21 - The Culture Magazine">Arts.21</a></li>
<li><a href="/en/tv/arts-and-culture/s-47176598" title="Arts and Culture">Arts and Culture</a></li>
<li><a href="/en/tv/business/s-30478" title="Business News - The Latest financial, market & economic news">Business</a></li>
<li><a href="/en/tv/check-in/s-32688" title="Check-in - The Travel Guide">Check-in</a></li>
<li><a href="/en/tv/close-up/s-100282" title="Close up - The Current Affairs Documentary">Close up</a></li>
<li><a href="/en/tv/conflict-zone/s-101431" title="Conflict Zone - Confronting the Powerful">Conflict Zone</a></li>
<li><a href="/en/tv/docfilm/s-3610" title="DocFilm">DocFilm</a></li>
<li><a href="/en/tv/dw-news/s-3232" title="DW News - latest news and breaking stories">DW News</a></li>
<li><a href="/en/tv/eco-africa/s-32686" title="Eco Africa">Eco Africa</a></li>
</ul>
<ul class="sitemap">
<li><a href="/en/tv/eco-india/s-45624129" title="Eco India">Eco India</a></li>
<li><a href="/en/tv/euromaxx/s-7555" title="Euromaxx - Lifestyle in Europe">Euromaxx</a></li>
<li><a href="/en/tv/faith-matters/s-3952" title="Faith Matters - The Church Program">Faith Matters</a></li>
<li><a href="/en/tv/focus-on-europe/s-101185" title="Focus on Europe - Spotlight on People">Focus on Europe</a></li>
<li><a href="/en/tv/global-3000/s-11487" title="Global 3000 - The Globalization Program">Global 3000</a></li>
<li><a href="/en/tv/in-good-shape/s-11938" title="In Good Shape - The Health Show">In Good Shape</a></li>
<li><a href="/en/tv/kick-off/s-12839" title="Kick off! - The Bundesliga Highlights">Kick off!</a></li>
<li><a href="/en/tv/made-in-germany/s-3066" title="Made in Germany">Made in Germany</a></li>
<li><a href="/en/tv/reporter/s-31616" title="Reporter - On Location">Reporter</a></li>
</ul>
<ul class="sitemap">
<li><a href="/en/tv/rev/s-51415805" title="REV">REV</a></li>
<li><a href="/en/tv/shift/s-30417" title="Shift - Living in the Digital Age">Shift</a></li>
<li><a href="/en/tv/sports-life/s-51415836" title="Sports Life">Sports Life</a></li>
<li><a href="/en/tv/the-day/s-32613" title="The Day - News in Review">The Day</a></li>
<li><a href="/en/tv/the-77-percent/s-47689720" title="The 77 Percent">The 77 Percent</a></li>
<li><a href="/en/tv/tomorrow-today/s-3062" title="Tomorrow Today - The Science Magazine">Tomorrow Today</a></li>
<li><a href="/en/tv/to-the-point/s-50034043" title="To the Point">To the Point</a></li>
<li><a href="/en/tv/world-stories/s-30419" title="World Stories - The Week in Reports">World Stories</a></li>
</ul>
</div>
</div>

</li>
<li>
<a href="/en/radio/s-32771"
title="RADIO">RADIO</a>

</li>
<li>
<a href="/en/learn-german/s-2469"
title="LEARN GERMAN">LEARN GERMAN</a>

<div class="flyout">
<div class="flyoutGroup">
<div class="flyoutGroup">
<h4>German Courses</h4>
<ul class="sitemap">
<li><a href="/en/learn-german/german-courses/s-2547"
title="German Courses">German Courses</a></li>
<li><a href="/en/learn-german/quick-start/s-31682"
title="Den richtigen Deutschkurs finden und sofort Deutsch lernen">Quick start</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/learn-german/harry/s-13232"
title="Harry">Harry</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/learn-german/deutsch-interaktiv/s-9572"
title="Deutsch Interaktiv">Deutsch Interaktiv</a>
</li>
<li><a href="/en/learn-german/radio-d/s-9671"
title="Radio D">Radio D</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/learn-german/mission-europe/s-9831"
title="Mission Europe">Mission Europe</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/learn-german/deutsch-warum-nicht/s-2548"
title="Deutsch - warum nicht?">Deutsch - warum nicht?</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/learn-german/audiotrainer/s-9677"
title="Audiotrainer">Audiotrainer</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/learn-german/deutschtrainer/s-32896"
title="Deutschtrainer">Deutschtrainer</a>
</li>
<li><a href="/en/learn-german/die-bienenretter/s-37645137"
title="Die Bienenretter">Die Bienenretter</a>
</li>
</ul>
</div>
<div class="flyoutGroup">
<h4>German XXL</h4>
<ul class="sitemap">
<li><a href="/deutsch-lernen/deutsch-xxl/s-12376"
title="German XXL">German XXL</a></li>
<li><a href="/deutsch-lernen/deutsch-aktuell/s-2146"
title="Deutsch Aktuell">Deutsch Aktuell</a>
</li>
<li><a href="/deutsch-lernen/deutsch-im-fokus/s-9213"
title="Deutsch im Fokus">Deutsch im Fokus</a>
</li>
<li><a href="/deutsch-lernen/telenovela/s-13121"
title="Telenovela">Telenovela</a>
</li>
<li><a href="/deutsch-lernen/bandtagebuch/s-13891"
title="Bandtagebuch">Bandtagebuch</a>
</li>
<li><a href="/deutsch-lernen/landeskunde/s-12377"
title="Landeskunde">Landeskunde</a>
</li>
</ul>
</div>
<div class="flyoutGroup">
<h4>Community D</h4>
<ul class="sitemap">
<li><a href="/deutsch-lernen/community-d/s-9035"
title="Community D">Community D</a></li>
<li><a href="/deutsch-lernen/das-portr%C3%A4t/s-30546"
title="Das Porträt">Das Porträt</a>
</li>
<li><a href="/deutsch-lernen/podcasts-newsletter/s-11696"
title="Podcasts & Newsletter">Podcasts & Newsletter</a>
</li>
<li><a href="/deutsch-lernen/service/s-9032"
title="Service">Service</a>
</li>
</ul>
</div>
<div class="flyoutGroup">
<h4>Teaching German</h4>
<ul class="sitemap">
<li><a href="/deutsch-lernen/deutsch-unterrichten/s-2233"
title="Teaching German">Teaching German</a></li>
<li><a href="/deutsch-lernen/dw-im-unterricht/s-14199"
title="DW im Unterricht">DW im Unterricht</a>
</li>
<li><a href="/deutsch-lernen/unterrichtsreihen/s-9729"
title="Unterrichtsreihen">Unterrichtsreihen</a>
</li>
<li><a href="/deutsch-lernen/deutschlehrer-info/s-13503"
title="Deutschlehrer-Info">Deutschlehrer-Info</a>
</li>
</ul>
</div>
</div>
</div>

</li>
</ul>
<ul id="navLevel2">
<li><a href="/en/top-stories/germany/s-1432"
title="Germany| News and in-depth reporting from Berlin and beyond">Germany</a></li>
<li><a href="/en/top-stories/brexit/s-32798"
title="Latest Brexit news - what happens when the UK leaves the EU">Brexit</a></li>
<li><a href="/en/top-stories/world/s-1429"
title="World| Breakings news and perspectives from around the globe">World</a></li>
<li><a href="/en/top-stories/business/s-1431"
title="Business| Economy and finance news from a German perspective">Business</a></li>
<li><a id="navAct2"
href="/en/top-stories/science/s-12526"
title="Science| In-depth reporting on science and technology">Science</a></li>
<li><a href="/en/top-stories/environment/s-11798"
title="Environment| All topics from climate change to conservation">Environment</a></li>
<li><a href="/en/top-stories/culture/s-1441"
title="Culture| Arts, music and lifestyle reporting from Germany">Culture</a></li>
<li><a href="/en/top-stories/sports/s-8171"
title="Sports| German football and major international sports news">Sports</a></li>
</ul>
</div>
<!-- breadcrumbs navigation: -->
<div id="navPath">
<a href="/en/top-stories/s-9097" title="News and current affairs from Germany and around the world">
TOP STORIES
</a>
/
<a href="/en/top-stories/science/s-12526" title="Science| In-depth reporting on science and technology">
Science
</a>
</div>
</div>
<div id="innerFrame">
<div class="adsContainer">
<div class="advertising">
<!-- GoogleDfP_Leaderboard -->
<div class="bannerAd adWrapper">
<div id="div--Leaderboard">
<div class="adHeadline">Advertisement</div>
<div id="DW_D_Articles_Leaderboard"></div>
</div>
</div>
<!-- End/GoogleDfP_Leaderboard --> </div>
</div>


<div id="bodyContent">
<div class="col3">
<h4 class="artikel">Science</h4>
<h1>Did the moon landing actually happen?</h1>
<p class="intro">Twelve astronauts have been on the moon thus far. And yet these lunar landings are often questioned. But who knows, maybe it never happened and nothing is as it seems?</p>
<div id="sharing-bar" class="min">
<span dir="ltr">
<a dir="ltr" class="sharing-item fb static" target="new" rel="nofollow"
href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fp.dw.com%2Fp%2F3MGI7%3Fmaca%3Den-Facebook-sharing"
onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'Did%20the%20moon%20landing%20actually%20happen%3F', '49634851', '1', 'facebook')"></a>
</span>
<span dir="ltr">
<a dir="ltr" class="sharing-item twitter static" target="new" rel="nofollow"
href="https://twitter.com/intent/tweet?source=webclient&amp;text=https%3A%2F%2Fp.dw.com%2Fp%2F3MGI7%3Fmaca%3Den-Twitter-sharing+Did%20the%20moon%20landing%20actually%20happen%3F"
onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'Did%20the%20moon%20landing%20actually%20happen%3F', '49634851', '1', 'twitter')"></a>
</span>
<span dir="ltr">
<a dir="ltr" class="sharing-item reddit static" target="new" rel="nofollow"
href="https://www.reddit.com/submit?url=https%3A%2F%2Fp.dw.com%2Fp%2F3MGI7%3Fmaca%3Den-reddit-sharing"
onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'Did%20the%20moon%20landing%20actually%20happen%3F', '49634851', '1', 'reddit')"></a>
</span>
<span dir="ltr">
<a dir="ltr" class="sharing-item email static" target="new" rel="nofollow"
href="mailto:?body=https%3A%2F%2Fwww.dw.com%2Fen%2Fdid-the-moon-landing-actually-happen%2Fa-49634851%3Fmaca%3Den-EMail-sharing&amp;subject=Did%20the%20moon%20landing%20actually%20happen%3F"
onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'Did%20the%20moon%20landing%20actually%20happen%3F', '49634851', '1', 'email')"></a>
</span>
<span dir="ltr">
<a dir="ltr" class="sharing-item fb-messenger option" target="new" rel="nofollow"
href="https://www.facebook.com/dialog/send?app_id=161807964535758&amp;redirect_uri=https%3A%2F%2Fp.dw.com%2Fp%2F3MGI7%3Fmaca%3Den-Facebook%2BMessenger%2BWeb-sharing&amp;link=https%3A%2F%2Fp.dw.com%2Fp%2F3MGI7%3Fmaca%3Den-Facebook%2BMessenger%2BWeb-sharing&amp;display=popup"
onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'Did%20the%20moon%20landing%20actually%20happen%3F', '49634851', '1', 'fb-messenger-web')"></a>
</span>
<span dir="ltr">
<a dir="ltr" class="sharing-item whatsapp option" target="new" rel="nofollow"
href="https://web.whatsapp.com/send?text=https%3A%2F%2Fp.dw.com%2Fp%2F3MGI7%3Fmaca%3Den-Whatsapp%2BWeb-sharing+Did%20the%20moon%20landing%20actually%20happen%3F"
onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'Did%20the%20moon%20landing%20actually%20happen%3F', '49634851', '1', 'whatsapp-web')"></a>
</span>
<span dir="ltr">
<a dir="ltr" class="sharing-item telegram option" target="new" rel="nofollow"
href="https://telegram.me/share/url?url=https%3A%2F%2Fp.dw.com%2Fp%2F3MGI7%3Fmaca%3Den-Telegram-sharing&amp;text=Did%20the%20moon%20landing%20actually%20happen%3F"
onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'Did%20the%20moon%20landing%20actually%20happen%3F', '49634851', '1', 'telegram')"></a>
</span>
<span dir="ltr">
<a dir="ltr" class="sharing-item linkedin option" target="new" rel="nofollow"
href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fp.dw.com%2Fp%2F3MGI7%3Fmaca%3Den-linkedin-sharing&amp;title=Did%20the%20moon%20landing%20actually%20happen%3F&amp;source=DW.COM"
onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'Did%20the%20moon%20landing%20actually%20happen%3F', '49634851', '1', 'linkedin')"></a>
</span>
<p class="sharing-item toggler"></p>
</div> <div class="picBox full">
<a class="overlayLink" href="#"
link="/overlay/image/article/49634851/44892826" rel="nofollow"
style="cursor: pointer;">
<img itemprop="image" src="/image/44892826_303.jpg" title="Symbolbild Faktencheck Faktenfinder Internet (picture-alliance/dpa/S. Steinach)" alt="Symbolbild Faktencheck Faktenfinder Internet (picture-alliance/dpa/S. Steinach)" /> </a>
<p></p>
</div>
<div class="group">
<div class="longText">
<p>No American has ever been to the moon. It's all just fake.</p> <p>The moon landings? Staged in TV studios, where the scenes weren't even properly lit.</p> <p>And then there were the amateur mistakes, such as the waving US flag. Pfffff. As if flags "wave" on the moon. Without an atmosphere. Fake. A political conspiracy by the Americans to show the Soviets, "Look, we got it, you don't. Our men are able to land on the moon, not yours."</p> <p><a href="/en/50-years-ago-the-space-race-took-humans-to-the-moon/a-49609720">Space Race, Cold War</a>. Sometimes special methods are needed.</p> <p><em>Read more:&nbsp;<a href="/en/from-apollo-11-to-the-new-space-race/a-49447596">From Apollo 11 to the new space race</a></em></p> <p><strong>Earthquake machines and lizard people</strong></p> <p>And while we're at it: In the wilderness of Alaska, a mysterious research facility is said to exist that can cause earthquakes. It's called HAARP, and it's also capable of various weather manipulations to terrorize the world. Enter "HAARP" and "earthquakes" into Google and marvel at the number of hits.</p> <p>Want another one? Here you go: Chemtrails, or the white stripes in the sky that we all think are just harmless contrails. In reality, however, airplanes spray chemicals on behalf of evil governments to change the weather, the climate and to poison us humans.</p> <p>And of course, the earth is flat — and hollow inside.</p> <p>And is actually ruled by lizard men.</p> <p><em>Read more:<a href="/en/of-white-guys-on-the-moon-and-black-america/a-44034246">Of 'white guys on the Moon' and black America</a></em></p> <p>&nbsp;</p> <div class="picBox full
rechts
"> <a class="overlayLink" href="#" link="/overlay/image/article/49634851/40786928" rel="nofollow" style="cursor: pointer;"> <img itemprop="image" src="/image/40786928_401.jpg" title="Neil Armstrong and Buzz Aldrin place the US flag on the Moon (picture-alliance/Heritage Images/NASA/Oxford Science Archive)" alt="Neil Armstrong and Buzz Aldrin place the US flag on the Moon (picture-alliance/Heritage Images/NASA/Oxford Science Archive)"> </a> <p>A question of perspective: Are the shadows of Neil Armstrong and Buzz Aldrin at the wrong angle?</p> </div> <p><strong>We all love conspiracy theories</strong></p> <p>Are you laughing now? Or are you slowly getting angry?&nbsp;Such nonsense from&nbsp;DW? OK, then, well you're obviously not very prone to falling for conspiracy theories.</p> <p>Just how many people believe in absurd stories of this kind has not been put into numbers. Nor do we know whether today, in 2019, there are more of these people than before.</p> <p>In any case, crude conspiracy theories have become more visible through the internet and social media, psychologists say. Followers of these ideas feel supported, and they no longer feel they're part of a small minority.</p> <p>But scientific experiments also show that conspiracy theorists enjoy believing the most absurd things in order to belong to a supposedly exclusive, elitist circle of knowledge.</p> <p>Though psychological reasons behind why so many people still believe the moon landing was faked still need to be scientifically examined, the trigger was a strange book by the American Bill Kaysing. It was published in 1976 under the title "We never went to the Moon."</p> <p>And it was a success. Many people believed the absurd theories. Kaysing was not a scientist, technician nor an engineer. He was an author who wrote about agriculture, cooking or saving on tax payments. He came up with make-believe evidence to prove that moon landings actually never occurred.</p> <p><em>Read more:&nbsp;<a href="/en/towards-the-moon-why-europe-wants-to-work-with-china/a-45644847">Towards the Moon: Why Europe wants to work with China</a></em></p> <div class="picBox full
rechts
"> <a class="overlayLink" href="#" link="/overlay/image/article/49634851/40786838" rel="nofollow" style="cursor: pointer;"> <img itemprop="image" src="/image/40786838_401.jpg" title="Buzz Aldrin in front of the US-Flag (picture-alliance/Photoshot/Neil A. Armstrong)" alt="Buzz Aldrin in front of the US-Flag (picture-alliance/Photoshot/Neil A. Armstrong)"> </a> <p>Does the flag really fly? Of course not, it's held up, by a bar. </p> </div> <p><strong>These are four of his most popular theories:</strong></p> <p>1. The waving flag</p> <p>Conspiracy theorists say:</p> <p>In the footage, the US flag that Neil Armstrong and Buzz Aldrin rammed into the moon's regolith blows in the wind. But that is not possible, because there is no atmosphere on the moon.</p> <p>Science says:</p> <p>The flag did not flap. It only moved when the two astronauts touched it and rammed it into the ground. On Earth, the atmosphere quickly slows down such light oscillations. But on the moon — without atmosphere — the oscillations keep going for much longer. In addition, a cross strut was braced in the flag to give the impression it was blowing.</p> <p><em>Read more:&nbsp;<a href="/en/why-arent-jeff-bezos-and-elon-musk-trying-to-colonize-the-moon/a-49549480">Why aren’t Jeff Bezos and Elon Musk trying to colonize the moon?</a></em></p> <p><strong>2. No stars in the photos</strong></p> <p>Conspiracy theorists say:</p> <p>On the moon pictures, no stars are to be seen. So they were created in a studio.</p> <p>Science says:</p> <p>It's true that on the moon — without an atmosphere to disturb things — we have a fantastic view of the starry cosmos. But when the astronauts were on the moon, it was always daytime. One explanation is that the moon's surface, the lander and the astronauts were so brightly illuminated by the sun that the weak light of the stars was not to be seen.</p> <p><strong>3. The photos were too perfect</strong></p> <p>Conspiracy theorists say:</p> <p>The Hasselblad cameras carried by the astronauts at chest height had no viewfinder. How could the astronauts take so many perfect photos with them?</p> <p>Science says:</p> <p>Not all pictures were perfect. There are numerous blurred images in NASA's archives. Only the most beautiful ones have been published. In addition, the astronauts had time to practice with the Hasselblad cameras on Earth. A special wide-angle lens simplified focusing and allowed larger image sections.</p> <p><em>Read more:&nbsp;<a href="" rel="ExternalRef">50 years ago the space race took humans to the moon</a></em></p> <p>&nbsp;</p> <div class="longText"> <!-- PictureGallery --> <div class="gallery col3"> <div class="imgTeaserL slideshow noDim" data-id="49344699" data-title="Apollo 11: Memories of the first moon landing" data-date="20190712" data-firstcategory="19990033"> <ul class="slides"> <!-- Picture gallery - related image --> <li class="first"> <div class="teaserImg"> <img itemprop="image" src="/image/49043275_303.jpg" title="Bootprint on the moon" alt="Bootprint on the moon">
</div> <div class="teaserContentWrap"> <div class="tools"> </div> <h4>Apollo 11: Memories of the first moon landing</h4> <h2>"One small step for [a] man" (July 20, 1969)</h2> <p>One of the first footsteps on the moon. Walking on its surface, Neil Armstrong uttered one of the most famous quotes of all: "That's one small step for [a] man, one giant leap for mankind." How and when he came up with this sentence himself, and whether he forgot a (relatively important) vocal ⁠— the 'a' ⁠— is still being discussed today.</p> </div> </li> <!-- Picture gallery - related image --> <li class="hideBeforeLoad"> <div class="teaserImg"> <img itemprop="image" src="/image/49043675_303.jpg" title="Apollo Director Phillips monitors Apollo 11 Pre-Launch Activities." alt="Apollo Director Phillips monitors Apollo 11 Pre-Launch Activities.">
</div> <div class="teaserContentWrap"> <div class="tools"> </div> <h4>Apollo 11: Memories of the first moon landing</h4> <h2>Here we go (July 16, 1969) </h2> <p>But lets go back: From the control room of the Kennedy Space Flight Center (KSC), the director of the Apollo program, Samuel C. Phillips, monitors the activities before the launch. Apollo 11, the first lunar landing mission, was launched on July 16, 1969 with a Saturn V launch vehicle. On board the spacecraft: Neil Armstrong, Edwin "Buzz" Aldrin and Michael Collins.</p> </div> </li> <!-- Picture gallery - related image --> <li class="hideBeforeLoad"> <div class="teaserImg"> <img itemprop="image" src="/image/49043355_303.jpg" title="People camp on the beach to watch the launch of Apollo 11." alt="People camp on the beach to watch the launch of Apollo 11.">
</div> <div class="teaserContentWrap"> <div class="tools"> </div> <h4>Apollo 11: Memories of the first moon landing</h4> <h2>Space TV (July 16, 1969)</h2> <p>These three were among the thousands of people camping on beaches and streets next to the Kennedy Space Center, NASA's spaceport in Florida, to follow the launch of the Apollo at close range. About one million people visited the space area to see the historic flight.</p> </div> </li> <!-- Picture gallery - related image --> <li class="hideBeforeLoad"> <div class="teaserImg"> <img itemprop="image" src="/image/49043435_303.jpg" title="Thousands of news reporters watch Apollo 11 launch." alt="Thousands of news reporters watch Apollo 11 launch.">
</div> <div class="teaserContentWrap"> <div class="tools"> </div> <h4>Apollo 11: Memories of the first moon landing</h4> <h2>Lights, camera, action, lift-off! (July 16, 1969) </h2> <p>But not only thousands of excited people were present, also thousands of journalists reported on the launch of the Apollo 11 mission. A total of 3497 journalists were officially registered, all of them gathered at the press area of the Kennedy Space Flight Center (KSC). The rocket took off on July 16, 1969.</p> </div> </li> <!-- Picture gallery - related image --> <li class="hideBeforeLoad"> <div class="teaserImg"> <img itemprop="image" src="/image/49043595_303.jpg" title="The Apollo 11 Lunar Module with moon and earth in the background." alt="The Apollo 11 Lunar Module with moon and earth in the background.">
</div> <div class="teaserContentWrap"> <div class="tools"> </div> <h4>Apollo 11: Memories of the first moon landing</h4> <h2>So close (July 21, 1969)</h2> <p>This photo was taken by Michael Collins. You can see the lunar module Eagle returning from the moon, behind it the moon itself and on its horizon the earth. While Armstrong and Aldrin were the first humans to step foot on the moon, Collins maintained his position in the Columbia Command Modul. He orbited the Moon alone for 21.5 hours.</p> </div> </li> <!-- Picture gallery - related image --> <li class="hideBeforeLoad"> <div class="teaserImg"> <img itemprop="image" src="/image/49345036_303.jpg" title=" The Apollo 11 crew: Neil Armstrong, commander; Michael Collins, command module pilot; and Buzz Aldrin, lunar module pilot (from left)" alt=" The Apollo 11 crew: Neil Armstrong, commander; Michael Collins, command module pilot; and Buzz Aldrin, lunar module pilot (from left)">
</div> <div class="teaserContentWrap"> <div class="tools"> </div> <h4>Apollo 11: Memories of the first moon landing</h4> <h2>Teamwork (July 20, 1969)</h2> <p>In a NASA statement in 2009 Collins said, "I feel very much a part of what is taking place on the lunar surface. I know that I would be a liar or a fool if I said that I have the best of the three Apollo 11 seats, but I can say with truth and equanimity that I am perfectly satisfied with the one I have."</p> </div> </li> <!-- Picture gallery - related image --> <li class="hideBeforeLoad"> <div class="teaserImg"> <img itemprop="image" src="/image/40786928_303.jpg" title="Armstrong and Aldrin unfurl the US flag on the moon." alt="Armstrong and Aldrin unfurl the US flag on the moon.">
</div> <div class="teaserContentWrap"> <div class="tools"> </div> <h4>Apollo 11: Memories of the first moon landing</h4> <h2>"The eagle has landed!" but... (July 20, 1969, 20:17:58 UTC) </h2> <p>On July 20, 1969 at 20:17:58 UTC, Neil Armstrong transmitted briefly: "The eagle has landed!". But it still took some time until the two of them actually stepped on the moon. First of all, the flight back had to be prepared. On July 21 at 2:56:20 UTC the big moment finally arrived: Neil Armstrong stepped onto the lunar surface.</p> </div> </li> <!-- Picture gallery - related image --> <li class="hideBeforeLoad"> <div class="teaserImg"> <img itemprop="image" src="/image/49043515_303.jpg" title="One of the first lunar rock samples." alt="One of the first lunar rock samples.">
</div> <div class="teaserContentWrap"> <div class="tools"> </div> <h4>Apollo 11: Memories of the first moon landing</h4> <h2>Sample No. 10003 (July 27, 1969) </h2> <p>During 2.5 hours of surface exploration, Armstrong and Aldrin collected 47 pounds of lunar surface material that they brought back to Earth. This small chunk is part of it. During the six Apollo excursions, 2415 samples were collected, almost 400 kilograms. The collected works and their descriptions are listed in the "Lunar Sample and Photo Catalog".</p> </div> </li> <!-- Picture gallery - related image --> <li class="hideBeforeLoad"> <div class="teaserImg"> <img itemprop="image" src="/image/49331617_303.jpg" title="Gold brooch Neil Armstrong left on the moon." alt="Gold brooch Neil Armstrong left on the moon.">
</div> <div class="teaserContentWrap"> <div class="tools"> </div> <h4>Apollo 11: Memories of the first moon landing</h4> <h2>Odd astro imports</h2> <p>Not only samples were collected, but all kinds of stuff was left behind. This brooch by Neil Armstrong is one of the more symbolic objects. The olive branch (less than half a foot in length) represents peace. But you can also stumble over golf balls, a family photo with camera, works by Andy Warhol or a falcon feather. Oh, and beware of astronaut excrement. </p> </div> </li> <!-- Picture gallery - related image --> <li class="hideBeforeLoad"> <div class="teaserImg"> <img itemprop="image" src="/image/49043635_303.jpg" title="Apollo 11 crew in a boat before salvage." alt="Apollo 11 crew in a boat before salvage.">
</div> <div class="teaserContentWrap"> <div class="tools"> </div> <h4>Apollo 11: Memories of the first moon landing</h4> <h2>Back to earth (July 24, 1969, 4:50 pm UTC)</h2> <p>The crew landed safely in the Pacific ocean, about 812 nautical miles southwest of Hawaii and 12 nautical miles from the USS Hornet. After their arrival, the astronauts had to fill out a customs form and declare their moon rock. When asked for their disease exposure status, they wrote: "to be determined". They were transported in a quarantine trailer where they were isolated for 21 days.</p> </div> </li> <!-- Picture gallery - related image --> <li class="hideBeforeLoad"> <div class="teaserImg"> <img itemprop="image" src="/image/49043315_303.jpg" title="The Apollo 11 astronauts in the middle of a parade in Mexico City." alt="The Apollo 11 astronauts in the middle of a parade in Mexico City.">
</div> <div class="teaserContentWrap"> <div class="tools"> </div> <h4>Apollo 11: Memories of the first moon landing</h4> <h2>Superstars in spacesuits (September 23, 1969)</h2> <p>Well, obviously the astronauts of the Apollo 11 mission don't wear space suits here, but sombreros and ponchos. Fiesta Mexikana! A 45-day tour following the space mission took the astronauts to 24 countries and 27 cities. The US wanted to emphasize their willingness to share their space knowledge. The astronauts were celebrated like superstars like here in Mexico City.</p> <p class="author"> Author: Hannah Fuchs </p> </div> </li> </ul> <br class="clearfix"> <div class="teaserNavWrap"> <div class="slidePagination"> <div style="float: right"> <a class="function tostart" href="javascript:void(0);" rel="nofollow"></a> <a class="function rwd" href="javascript:void(0);" rel="nofollow"></a> <a class="function fwd" href="javascript:void(0);" rel="nofollow"></a> <a class="function toend" href="javascript:void(0);" rel="nofollow"></a> </div> <a class="function playpause" href="javascript:void(0);" rel="nofollow"></a> <span class="slideshowNav"></span> </div> </div> </div> </div> </div> <p><strong>4. The shadows run diagonally</strong></p> <p>Conspiracy theorists say:</p> <p>Some photos show shadows that do not run in parallel to each other. With the sun as the only light source, however, all shadows should run in parallel. But they don't. That's why spotlights must have been involved.</p> <p>Science says:</p> <p>Parallelism is always a matter of perspective.&nbsp;Parallel lines on a three-dimensional surface always appear as if they are converging if they are imaged two-dimensionally. Think of railway tracks. They seem to converge towards the horizon, although they are always guaranteed to be parallel. This is true on earth and also on the moon.&nbsp;</p> <p><em>Read more:&nbsp;<a href="/en/why-nasa-turned-apollo-tough-guy-pilots-to-geologists/a-49435220">Why NASA turned Apollo tough guy pilots to geologists</a></em></p> <p><strong>Not enough yet?</strong></p> <p>There are other points that moon landing deniers make about dust, radiation or shadows. But there is no reliable evidence to suggest a moon landing conspiracy.</p> <p>So the bottom line is: The moon landings took place, and not even the Soviets questioned it back then. And that meant something in the Cold War era.</p> <p>Also, a total of about 400,000 people worked on the Apollo missions. So there were enough witnesses, and one of them would have mentioned something at some point.</p> <p>What do you think?</p> <div class="longText"> <!-- PictureGallery --> <div class="gallery col3"> <div class="imgTeaserL slideshow noDim" data-id="49056586" data-title="7 fun facts about the moon" data-date="20190715" data-firstcategory="19990033"> <ul class="slides"> <!-- Picture gallery - related image --> <li class="first"> <div class="teaserImg"> <img itemprop="image" src="/image/46420677_303.jpg" title="Full moon in the night sky (picture-alliance/Arco Images/B. Lamm)" alt="Full moon in the night sky (picture-alliance/Arco Images/B. Lamm)">
</div> <div class="teaserContentWrap"> <div class="tools"> </div> <h4>7 fun facts about the moon</h4> <h2>The moon is shrinking!</h2> <p>According to NASA research, the moon is slowly losing heat, which causes its surface to shrivel up like a grape turning into a raisin. But that's not all: its interior is shrinking! The moon has become about 50 meters (150 feet) "skinnier" over the past several hundred million years.</p> </div> </li> <!-- Picture gallery - related image --> <li class="hideBeforeLoad"> <div class="teaserImg"> <img itemprop="image" src="/image/40786838_303.jpg" title="Buzz Aldrin and a US flag on the moon (picture-alliance/Photoshot/Neil A. Armstrong)" alt="Buzz Aldrin and a US flag on the moon (picture-alliance/Photoshot/Neil A. Armstrong)">
</div> <div class="teaserContentWrap"> <div class="tools"> </div> <h4>7 fun facts about the moon</h4> <h2>How did that US flag wave?</h2> <p>Conspiracy theorists believe that the lunar landing was a fake, and that Neil Armstrong and Buzz Aldrin walked around on July 21st, 1969, on a soundstage instead of the moon. They point to the fact that the flag planted by Aldrin waved as if moved by the wind, which would be impossible in space's vacuum. NASA's explanation: Aldrin was twisting the flagpole while planting it in the ground. </p> </div> </li> <!-- Picture gallery - related image --> <li class="hideBeforeLoad"> <div class="teaserImg"> <img itemprop="image" src="/image/46502356_303.jpg" title="Man is wiping sweat off his head (picture alliance/dpa/S. Kahnert)" alt="Man is wiping sweat off his head (picture alliance/dpa/S. Kahnert)">
</div> <div class="teaserContentWrap"> <div class="tools"> </div> <h4>7 fun facts about the moon</h4> <h2>Scorching hot and freezing cold</h2> <p>If it's summer in your neck of the woods, you might be sweating right now. But just remember: temperatures are little more extreme on the moon. When the sun hits its surface, it can get up to 127 degrees Celsius (260 degrees Fahrenheit) hot. Without the warm glow, temperatures can drop down to -153 degrees Celsius (-243 degrees Fahrenheit). Brrr!</p> </div> </li> <!-- Picture gallery - related image --> <li class="hideBeforeLoad"> <div class="teaserImg"> <img itemprop="image" src="/image/49073660_303.jpg" title="Man's silhouette seen in front of the moon (picture-alliance/dpa/F. Rumpenhorst)" alt="Man's silhouette seen in front of the moon (picture-alliance/dpa/F. Rumpenhorst)">
</div> <div class="teaserContentWrap"> <div class="tools"> </div> <h4>7 fun facts about the moon</h4> <h2>Man on the moon</h2> <p>The myth of a person living on the moon has existed for almost as long as Earth's satellite itself. Some people see a face on the surface of the full moon, composed of the dark lunar plains and the lighter lunar highlands. Many cultures have tales about an actual person who committed some kind of misdeed and was banished to the moon for it. Astronauts are yet to encounter them, though.</p> </div> </li> <!-- Picture gallery - related image --> <li class="hideBeforeLoad"> <div class="teaserImg"> <img itemprop="image" src="/image/40187830_303.jpg" title="Solar eclipse (Reuters/J. Ernst)" alt="Solar eclipse (Reuters/J. Ernst)">
</div> <div class="teaserContentWrap"> <div class="tools"> </div> <h4>7 fun facts about the moon</h4> <h2>Drifting apart — the end of solar eclipses</h2> <p>The moon is drifting away from Earth at a speed of almost 4 centimeters (1.5 inches) per year. The farther away our satellite is, the smaller it appears to us. In about 550 million years, it'll look too small to ever "cover" all of the sun, even at its closest position to Earth. That'll mean no more total solar eclipses. </p> </div> </li> <!-- Picture gallery - related image --> <li class="hideBeforeLoad"> <div class="teaserImg"> <img itemprop="image" src="/image/42062054_303.jpg" title="Wolf howling at the night sky (Imago/Anka Agency International/G. Lacz)" alt="Wolf howling at the night sky (Imago/Anka Agency International/G. Lacz)">
</div> <div class="teaserContentWrap"> <div class="tools"> </div> <h4>7 fun facts about the moon</h4> <h2>Wolves don't care</h2> <p>Ah, howling at the moon — no old-timey scary movie is complete without it. But in fact, wolves do not intensify their howling when a full moon rolls around, and they don't direct their howls at the moon, either. They simply yowl at night, which is also the time when a full moon is most visible. That could be one reason our ancestors drew the connection.</p> </div> </li> <!-- Picture gallery - related image --> <li class="hideBeforeLoad"> <div class="teaserImg"> <img itemprop="image" src="/image/16194384_303.jpg" title="Neil Armstrong and Apollo 11 crew meeting President Obama in the White House (picture-alliance/dpa)" alt="Neil Armstrong and Apollo 11 crew meeting President Obama in the White House (picture-alliance/dpa)">
</div> <div class="teaserContentWrap"> <div class="tools"> </div> <h4>7 fun facts about the moon</h4> <h2>Moon-walkers: Not a very diverse bunch</h2> <p>12 humans have walked on the moon so far. While they come from various professional fields, they have a couple of things in common: All of them are American, all of them are white and all of them are men. Let's see where the first non-American on the moon will be from — maybe it'll be a woman and/or person of color, too!</p> <p class="author"> Author: Carla Bleiker </p> </div> </li> </ul> <br class="clearfix"> <div class="teaserNavWrap"> <div class="slidePagination"> <div style="float: right"> <a class="function tostart" href="javascript:void(0);" rel="nofollow"></a> <a class="function rwd" href="javascript:void(0);" rel="nofollow"></a> <a class="function fwd" href="javascript:void(0);" rel="nofollow"></a> <a class="function toend" href="javascript:void(0);" rel="nofollow"></a> </div> <a class="function playpause" href="javascript:void(0);" rel="nofollow"></a> <span class="slideshowNav"></span> </div> </div> </div> </div> </div>
</div>
</div>
<div style="clear:both; height:0; font-size:1px; line-height: 0"></div>
<!-- detail_toolbox -->
<h4>DW recommends</h4>
<div class="group">
<div class="lineExtra"></div>
<div class="linkList intern">
<a href="/en/when-america-landed-on-the-moon-the-whole-world-did/a-49429124">
<h2>
When America landed on the moon, the whole world did
</h2>
<p>It was an American mission to land on the moon. But it would have been impossible without the rest of the world. The Apollo program relied on a global network of tracking stations and their engineers. (15.07.2019)
&nbsp; </p>
</a>
</div>
<div class="linkList intern">
<a href="/en/wernher-von-braun-the-rocket-engineer-of-the-powerful/a-49618596">
<h2>
Wernher von Braun - the rocket engineer of the powerful
</h2>
<p>The moon landing in 1969 would not have been possible without this German rocket pioneer. In his past, however, von Braun had built a "miracle weapon" for Hitler's Germany that led to thousands of deaths. (17.07.2019)
&nbsp; </p>
</a>
</div>
<div class="linkList overlayIcon">
<a href="/overlay/media/en/apollo-11-memories-of-the-first-moon-landing/49344699/49634851" rel="nofollow" class="overlayLink" link="/overlay/media/en/apollo-11-memories-of-the-first-moon-landing/49344699/49634851">
<h2>
Apollo 11: Memories of the first moon landing
</h2>
<p>It's been 50 years since Neil Armstrong became the first person to set foot on the moon. An incredible step. Even today we are still fascinated ⁠— especially when you see the pictures from back then. (12.07.2019)<span class='icon pics'></span>
&nbsp; </p>
</a>
</div>
<div class="linkList overlayIcon">
<a href="/overlay/media/en/7-fun-facts-about-the-moon/49056586/49634851" rel="nofollow" class="overlayLink" link="/overlay/media/en/7-fun-facts-about-the-moon/49056586/49634851">
<h2>
7 fun facts about the moon
</h2>
<p>50 years ago, humans landed on the moon for the first time. Since then, we have learned many, many things about our Earth's only satellite. Here are seven unusual pieces of lunar trivia. (15.07.2019)<span class='icon pics'></span>
&nbsp; </p>
</a>
</div>
</div>
<h4>Audios and videos on the topic</h4>
<div class="group">
<div class="lineExtra"></div>
<div class="linkList overlayIcon">
<a href="/overlay/media/en/spectrum-do-you-want-to-live-on-the-moon/49609949/49634851" rel="nofollow" class="overlayLink" link="/overlay/media/en/spectrum-do-you-want-to-live-on-the-moon/49609949/49634851">
<h2>
Spectrum: Do you want to live on the moon?
<span class='icon audio'></span> &nbsp; </h2>
</a>
</div>
</div>
<!-- OUTBRAIN WIDGET -->
<div class="group">
<ul class="smallList">
<li><strong>Date</strong>
18.07.2019
</li>
<li>
<strong>Author</strong>
Judith Hartl
</li>
<!-- ESI fragment of related auto topics -->


<li>
<strong>Keywords</strong>
<a href="/search/en?languageCode=en&origin=gN&item=Moon+landing&searchNavigationId=9097"
rel="nofollow">Moon landing</a>,
<a href="/search/en?languageCode=en&origin=gN&item=conspiracy+theories&searchNavigationId=9097"
rel="nofollow">conspiracy theories</a>,
<a href="/search/en?languageCode=en&origin=gN&item=conspiracy+theorists&searchNavigationId=9097"
rel="nofollow">conspiracy theorists</a>,
<a href="/search/en?languageCode=en&origin=gN&item=faked&searchNavigationId=9097"
rel="nofollow">faked</a>,
<a href="/search/en?languageCode=en&origin=gN&item=debunked&searchNavigationId=9097"
rel="nofollow">debunked</a>,
<a href="/search/en?languageCode=en&origin=gN&item=earthquake+machines&searchNavigationId=9097"
rel="nofollow">earthquake machines</a>,
<a href="/search/en?languageCode=en&origin=gN&item=lizard+men&searchNavigationId=9097"
rel="nofollow">lizard men</a>,
<a href="/search/en?languageCode=en&origin=gN&item=HAARP&searchNavigationId=9097"
rel="nofollow">HAARP</a>,
<a href="/search/en?languageCode=en&origin=gN&item=Space+race&searchNavigationId=9097"
rel="nofollow">Space race</a>,
<a href="/search/en?languageCode=en&origin=gN&item=NASA&searchNavigationId=9097"
rel="nofollow">NASA</a>,
<a href="/search/en?languageCode=en&origin=gN&item=Apollo&searchNavigationId=9097"
rel="nofollow">Apollo</a>
</li>
<li><strong>Feedback</strong>: <a class="overlayLink" href="#"
rel="nofollow"
link="/overlay/send_feedback/page/12526/49634851">Send us your feedback.</a>
</li>
<li>
<strong>Print</strong>
<a class="icon print" rel="nofollow" href="javascript:window.print()">Print this page</a>
</li>
<li>
<strong>Permalink</strong>
https://p.dw.com/p/3MGI7
</li>
</ul>
</div>
<!-- show related content -->

<div class="col3" id="relatedArticles">
<h4 class="meta">More content</h4>
<div class="col1" data-id="52010970">
<div class="news">
<a href="/en/catastrophes-triggered-by-warming-oceans/g-52010970">
<div class="teaserImg">
<img itemprop="image" src="/image/52605017_301.jpg" title="Antarctica Melts Under Its Hottest Days on Record (Earth Observatory/ NASA)" alt="Antarctica Melts Under Its Hottest Days on Record (Earth Observatory/ NASA)" /> </div>
<h2>Catastrophes triggered by warming oceans <span class="date">02.03.2020</span>
</h2>
<p>Climate change is causing the oceans to heat up rapidly. This not only has dramatic consequences for marine life, but also means there will be more extreme weather events, such as hurricanes, floods and forest fires. <span class='icon pics'></span>
</p>
</a>
</div>
</div>
<div class="col1" data-id="52569944">
<div class="news">
<a href="/en/how-long-is-the-coronavirus-incubation-period/a-52569944">
<div class="teaserImg">
<img itemprop="image" src="/image/52555819_301.jpg" title="Coronavirus SARS-CoV-2 im Elektronenmikroskop" alt="Coronavirus SARS-CoV-2 im Elektronenmikroskop" /> </div>
<h2>How long is the coronavirus incubation period?
<span class="date">28.02.2020</span>
</h2>
<p>Evidence of an incubation period twice as long as currently estimated is cause for concern among health authorities. A longer incubation period would have drastic consequences. </p>
</a>
</div>
</div>
<div class="col1" data-id="19077064">
<div class="news">
<a href="/en/no-perfect-calendar-why-we-have-leap-years-and-why-the-earths-always-out-of-sync/a-19077064">
<div class="teaserImg">
<img itemprop="image" src="/image/19081068_301.jpg" title="Symbolbild Schaltjahr" alt="Symbolbild Schaltjahr" /> </div>
<h2>No perfect calendar: Why we have leap years and why the Earth's always out of sync
<span class="date">28.02.2020</span>
</h2>
<p>People find leap years inspiring. Perhaps it's the feeling they're getting an extra day. But February 29 is really not an extra day. It just a mathematical attempt to make up for lost time. </p>
</a>
</div>
</div>
</div>

</div>
<!-- RECHTE SPALTE in DETAIL -->
<div class="col1 dim">
<div class="group">
<ul class="smallList">
<li><strong>Date</strong>
18.07.2019
</li>
<li>
<strong>Author</strong>
Judith Hartl
</li>
<!-- ESI fragment of related auto topics -->


<li>
<strong>Keywords</strong>
<a href="/search/en?languageCode=en&origin=gN&item=Moon+landing&searchNavigationId=9097"
rel="nofollow">Moon landing</a>,
<a href="/search/en?languageCode=en&origin=gN&item=conspiracy+theories&searchNavigationId=9097"
rel="nofollow">conspiracy theories</a>,
<a href="/search/en?languageCode=en&origin=gN&item=conspiracy+theorists&searchNavigationId=9097"
rel="nofollow">conspiracy theorists</a>,
<a href="/search/en?languageCode=en&origin=gN&item=faked&searchNavigationId=9097"
rel="nofollow">faked</a>,
<a href="/search/en?languageCode=en&origin=gN&item=debunked&searchNavigationId=9097"
rel="nofollow">debunked</a>,
<a href="/search/en?languageCode=en&origin=gN&item=earthquake+machines&searchNavigationId=9097"
rel="nofollow">earthquake machines</a>,
<a href="/search/en?languageCode=en&origin=gN&item=lizard+men&searchNavigationId=9097"
rel="nofollow">lizard men</a>,
<a href="/search/en?languageCode=en&origin=gN&item=HAARP&searchNavigationId=9097"
rel="nofollow">HAARP</a>,
<a href="/search/en?languageCode=en&origin=gN&item=Space+race&searchNavigationId=9097"
rel="nofollow">Space race</a>,
<a href="/search/en?languageCode=en&origin=gN&item=NASA&searchNavigationId=9097"
rel="nofollow">NASA</a>,
<a href="/search/en?languageCode=en&origin=gN&item=Apollo&searchNavigationId=9097"
rel="nofollow">Apollo</a>
</li>
<li><a class="icon mail overlayLink" rel="nofollow" href="#"
link="/overlay/send_feedback/page/12526/49634851">Send us your feedback.</a>
</li>
<li>
<strong>Print</strong>
<a class="icon print" rel="nofollow" href="javascript:window.print()">Print this page</a>
</li>
<li>
<strong>Permalink</strong>
https://p.dw.com/p/3MGI7
</li>
</ul>
</div>
</div>

<div class="col1 dim">
<!-- GoogleDfP_SquareSmall -->
<div class="squareAd adWrapper">
<div id="div--Square_small">
<div id="squareHeadline" class="adHeadline">Advertisement</div>
<div id="DW_D_Articles_Square"></div>
</div>
</div>
<!-- End/GoogleDfP_SquareSmall -->
<!-- Picture Teaser -->
<div class="col1 pictureTeaser">
<div class="group">
<div class="imgTeaserS
below
bordeaux" id="pictureteaser_51298608">
<div class="teaserImg">
<a href="https://www.onsitebefragung.de/uc/DW_Sprachassistent_2019/"
target="_blank"
rel="nofollow noopener">
<img itemprop="image" src="/image/51212010_301.png" title="Young woman next to Smart Speaker" alt="Young woman next to Smart Speaker" /> </a>
</div>
<div class="teaserContentWrap">
<a href="https://www.onsitebefragung.de/uc/DW_Sprachassistent_2019/"
target="_blank"
rel="nofollow noopener">
<h4>Take part in our smart speaker survey and maybe win an iPad</h4>
<h2>Help us create DW's smart speaker content
<span class="date">18.11.2019</span>
</h2>
<p id="text_51298608"
>You're really into new tech and gadgets? Then take part in our survey - and maybe win an iPad!</p>
</a>
</div>
</div>
</div>
</div>

</div>
<div style="clear:both;"></div>
</div>
</div>

<!-- Footer -->
<div id="footerSection" style="clear:both;">
<div id="footerBody">
<ul class="footer">
<li><a style="font-weight: bold;" href="/en/top-stories/s-9097"
title="News and current affairs from Germany and around the world">TOP STORIES</a>
</li>
<li><a href="/en/top-stories/germany/s-1432"
title="Germany| News and in-depth reporting from Berlin and beyond">Germany</a></li>
<li><a href="/en/top-stories/brexit/s-32798"
title="Latest Brexit news - what happens when the UK leaves the EU">Brexit</a></li>
<li><a href="/en/top-stories/world/s-1429"
title="World| Breakings news and perspectives from around the globe">World</a></li>
<li><a href="/en/top-stories/business/s-1431"
title="Business| Economy and finance news from a German perspective">Business</a></li>
<li><a href="/en/top-stories/science/s-12526"
title="Science| In-depth reporting on science and technology">Science</a></li>
<li><a href="/en/top-stories/environment/s-11798"
title="Environment| All topics from climate change to conservation">Environment</a></li>
<li><a href="/en/top-stories/culture/s-1441"
title="Culture| Arts, music and lifestyle reporting from Germany">Culture</a></li>
<li><a href="/en/top-stories/sports/s-8171"
title="Sports| German football and major international sports news">Sports</a></li>
<li>&nbsp;</li>
<li><a href="/en/a-z-index/index-en">A - Z Index</a></li>
</ul>
<ul class="footer">
<li><a style="font-weight: bold;" href="/en/media-center/s-100824"
title="Media Center">MEDIA CENTER</a>
</li>
<li><a href="/en/media-center/live-tv/s-100825"
title="Watch DW's TV live streams online: Breaking news 24/7">Live TV</a></li>
<li><a href="/en/media-center/all-media-content/s-100826"
title="All media content">All media content</a></li>
<li><a href="/en/media-center/latest-programs/s-100827"
title="Latest Programs">Latest Programs</a></li>
<li><a href="/en/media-center/podcasts/s-100977"
title="Podcasts">Podcasts</a></li>
</ul>
<ul class="footer">
<li><a style="font-weight: bold;" href="/en/tv/s-1452"
title="TV">TV</a>
</li>
<li><a href="/en/tv/schedule-and-reception/s-4757"
title="Schedule and Reception">Schedule and Reception</a></li>
<li><a href="/en/tv/tv-programs/s-9103"
title="TV Programs">TV Programs</a></li>
<li>&nbsp;</li>
<li><a style="font-weight: bold;" href="/en/radio/s-32771"
title="RADIO">RADIO</a>
</li>
</ul>
<ul class="footer">
<li><a style="font-weight: bold;" href="/en/learn-german/s-2469"
title="LEARN GERMAN">LEARN GERMAN</a>
</li>
<li><a href="/en/learn-german/german-courses/s-2547"
title="German Courses">German Courses</a></li>
<li><a href="/deutsch-lernen/deutsch-xxl/s-12376"
title="German XXL">German XXL</a></li>
<li><a href="/deutsch-lernen/community-d/s-9035"
title="Community D">Community D</a></li>
<li><a href="/deutsch-lernen/deutsch-unterrichten/s-2233"
title="Teaching German">Teaching German</a></li>
</ul>
<ul class="footer">
<li><a style="font-weight: bold;" href="/en/about-dw/profile/s-30688"
title="ABOUT DW">ABOUT DW</a>
</li>
<li><a href="/en/about-dw/profile/s-30688"
title="Who we are">Who we are</a></li>
<li><a href="/en/about-dw/press/s-3293"
title="Press">Press</a></li>
<li><a href="/en/about-dw/gmf/s-43101535"
title="Global Media Forum">GMF</a></li>
<li><a href="/en/about-dw/business-sales/s-3303"
title="Business & Sales">Business & Sales</a></li>
<li><a href="https://dwadsales.com/"
title="Advertising">Advertising</a></li>
<li><a href="/en/about-dw/travel/s-3972"
title="Travel Distribution">Travel</a></li>
</ul>
<ul class="footer">
<li><a style="font-weight: bold;" href="/en/service/reception/s-6809"
title="Service">SERVICE</a>
</li>
<li><a href="/en/service/reception/s-6809"
title="Receiving Deutsche Welle's TV programming in your area">Reception</a></li>
<li><a href="/en/service/apps-co/s-51995939"
title="DW Apps for iOS, Android, Smart TV and smart speaker">Apps & Co.</a></li>
<li><a href="/newsletter-registration/a-15718229"
title="Newsletters & Co.">Newsletters & Co.</a></li>
<li><a href="/en/service/faq/s-30600"
title="FAQ: Answers to frequently asked questions at DW">FAQ</a></li>
<li><a href="/en/service/contact/s-30606"
title="Deutsche Welle contact information">Contact</a></li>
<li>&nbsp;</li>
<li><a style="font-weight: bold;" href="/en/dw-akademie/about-us/s-9519"
title="DW AKADEMIE">DW AKADEMIE</a>
</li>
<li><a href="/en/dw-akademie/about-us/s-9519"
title="About us">About us</a></li>
<li><a href="/en/dw-akademie/media-development/s-12120"
title="Media Development">Media Development</a></li>
<li><a href="/en/dw-akademie/masters-degree/s-12276"
title="Master's Degree">Master's Degree</a></li>
<li><a href="/en/dw-akademie/traineeship/s-12130"
title="Traineeship">Traineeship</a></li>
<li><a href="/en/dw-akademie/training/s-12125"
title="Training">Training</a></li>
</ul>
<p id="copyright">
© 2020 Deutsche Welle |
<a href="/en/european-union-general-data-protection-regulationgdpr-valid-may-25-2018/a-18265246">Privacy Policy</a> |
<a href="/imprint">Legal notice</a> |
<a href="/contact">Contact</a>
| <a id="mobilePreferredLink" href="https://m.dw.com/en/did-the-moon-landing-actually-happen/a-49634851">Mobile version</a>
</p>
</div></div>
<!-- /Footer -->
</div>
</div>
<script>
(function () {
AD_UNITS.collapseEmptyAdsDesktop();
})();
</script>
</body>
</html>
