<!DOCTYPE html>

<html>

<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
		<title> Discovering Gravity
		</title>
		<meta charset="utf-8">
		
<meta name="viewport" content="width=device-width, initial-scale=1" >
<link rel="stylesheet" href="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" >
<script src="//code.jquery.com/jquery-1.11.2.min.js" ></script>
<script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js" ></script>
<link href="109_style.css" rel="stylesheet" >
<script src="all_vs_chapters.js" ></script>
	

<meta http-equiv=Content-Type content="text/html; charset=utf-8" >
<meta name=keywords content="MathPageGen" >

<meta name=Generator content="MathPage 1.0.1" >

<link rel=themeData href="NewMathjaxtestPropag%20_files/themedata.thmx" >
<link rel=colorSchemeMapping
href="NewMathjaxtestPropag%20_files/colorschememapping.xml" >

<script type="text/javascript"
   src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=MML_HTMLorMML" >
</script>

<style>
img {
    width: 90%;
    height: auto;
	max-width: 400px;
}
</style>


</head> 
<body>
<div role="main" class="ui-content">




<div>

<p class = 'links'><a
href="//galileo.phys.virginia.edu/classes/152.mf1i.spring02/GravityIndex.htm" data-ajax = 'false'>index</a>&nbsp;&nbsp;<a
href="//galileo.phys.virginia.edu/classes/152.mf1i.spring02/GravField.htm" data-ajax = 'false'>next</a>&nbsp;&nbsp;<a
href="//galileo.phys.virginia.edu/classes/152.mf1i.spring02/DiscoveringGravity.pdf" data-ajax = 'false'>PDF</a></p>

<h1>Discovering Gravity</h1>

<p><i >Michael Fowler </i></p>

<h3>Terrestrial Gravity: Galileo Analyzes a Cannonball Trajectory</h3>

<p>From the earliest times, gravity meant the tendency of most
bodies to fall to earth.  In contrast,
things that leaped upwards, like flames of fire, were said to have
“levity”.  Aristotle was the first writer
to attempt a quantitative description of falling motion: he wrote that an
object fell at a constant speed, attained shortly after being released, and
heavier things fell faster in proportion to their mass. Of course this is
nonsense, but in his defense, falling motion is pretty fast&#x2014;it’s hard
to see the speed variation when you drop something to the ground.  Aristotle most likely observed the slower
motion of things falling through water, where buoyancy and fluid resistance
dominate, and assumed that to be a slowed-down version of falling through air&#x2014;which it
isn’t.</p>


<p>Galileo was the first to get it right.  (True, others had improved on Aristotle, but
Galileo was the first to get the big picture.) 
He realized that a falling body <i>picked up speed at a constant rate</i>&#x2014;in other
words, it had constant <i >acceleration</i>
(as he termed it, the word means “addition of speed” in Italian).  He also made the crucial observation that, if
air resistance and buoyancy can be neglected, <i>all bodies fall with the same
acceleration</i>, bodies of different weights dropped together reach the ground
at the same time.  This was a
revolutionary idea&#x2014;as was his
assertion that it should be checked by <i >experiment</i>
rather than by the traditional method of trying to decipher what ancient
authorities might have meant.</p>



<p>Galileo also noted that if a ball rolls without interference
on a smooth horizontal surface, and friction and air resistance can be
neglected, it will move with constant speed in a fixed direction&#x2014;in modern
language, its velocity remains constant. 
</p>



<p>He considered the motion of an object when not subject to
interference as its “<i >natural</i>” motion.
</p>

<p>Using his terminology, then,<i> natural horizontal motion</i>
is motion at <i>constant velocity</i>, and <i>natural vertical motion</i> is
falling at <i>constant acceleration</i>. </p>



<p>But he didn’t stop there&#x2014;he took an
important further step, which made him the first in history to derive useful
quantitative results about motion, useful that is to his boss, a duke with
military interests.  The crucial step was
the realization that for a cannonball in flight, <i>the horizontal and vertical
motions can be analyzed independently</i>. 
Here’s his picture of the path of a horizontally fired cannonball animation
<a
href="//galileoandeinstein.phys.virginia.edu/more_stuff/Applets/CompoundMotion/compound2.html" data-ajax = 'false'>here</a>!):
</p>

<p><img src="DiscoveringGravity_files/image001.jpg" align="center" ></p>





<p>The vertical drop of the cannonball at the end of successive
seconds, the lengths of the vertical lines <i >ci</i>,
<i >df</i>, <i >eh</i> are the same vertical distances fallen by something dropped from
rest.  If you drop a cannonball over a
cliff it will fall 5 meters in the first second, if you fire it exactly
horizontally at 100 meters per second, it will <i >still</i> fall 5 meters below a horizontal line in the first
second.  Meanwhile, its horizontal motion
will be at a steady speed (again neglecting air resistance), it will go 100
meters in the first second, another 100 meters in the next second, and so on.  Vertically, it falls 5 meters in the first
second, 20 meters total in two seconds, then 45 and so on.  </p>



<p>Galileo drew the graph above of the cannonball’s position as
a function of time, and proved the curve was parabolic. He went on to work out
the range for given muzzle velocity and <i >any</i>
angle of firing, much to the gratification of his employer.</p>

<h3>Moving Up:  Newton
Puts the Cannon on a Very High Mountain</h3>

<p>Newton
asked the question:  what if we put the
cannon on a really high (imaginary, of course!) mountain above the atmosphere
and fired the cannon <i >really fast</i>?  The cannonball would still fall 5 meters in
the first second (ignoring the minor point that <i>g</i> goes down a bit on a
really high mountain), <i>but</i> if it’s going fast enough, don’t forget the
curvature of the earth!  The surface of
the earth curves away below a horizontal line, so if we choose the right speed,
after one second the cannonball will have reached a point where the earth’s
surface itself has dropped away by 5 meters below the originally horizontal
straight line.  In that case, the cannonball
won’t have lost any height at all&#x2014;defining
“height” as distance above the earth’s surface. 
</p>



<p>Furthermore, “vertically down” has turned around a bit (it
means perpendicular to the earth’s surface) so the cannonball is still moving “horizontally”,
meaning moving parallel to the earth’s surface directly beneath it.  And, since it’s above the earth’s atmosphere,
it won’t have lost any speed, so exactly the same thing happens in the next
second, and the next&#x2014;it therefore
goes in a circular path.  Newton had foreseen how a
satellite would move&#x2014;here’s his
own drawing, with VD, VE and VF representing the paths of successively faster
shots: </p>

<p><img src="DiscoveringGravity_files/image002.jpg" align="center"></p>


<p>Newton’s
brilliant insight&#x2014;the above
picture&#x2014;is fully
animated in my applet <a
href="//galileoandeinstein.phys.virginia.edu/more_stuff/Applets/NewtMtn/home.html" data-ajax = 'false'>here</a>.
</p>

<p>We can find how fast the cannonball must move to maintain
the circular orbit by using Pythagoras’ theorem in the diagram below (which
grossly exaggerates the speed so that you can see how to do the proof).</p>



<p>The cannonball fired from point <i >P</i> goes <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>v</mi>
   </semantics>
</math> meters horizontally in one second and drops 5
meters vertically, and, if <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>v</mi>
   </semantics>
</math> has the right value, the cannonball will still
be the same distance <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>R</mi>
   </semantics>
</math> from the earth’s center it was at the
beginning of the second.   (Bear in mind
that <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>v</mi>
   </semantics>
</math> is actually about a thousandth of <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>R</mi><mo>,</mo></mrow>
   </semantics>
</math> so the change in the direction of “down” will
be imperceptible, not like the exaggerated figure here.) </p>
<p><img src="DiscoveringGravity_files/image004.png" align="center" ></p>

<p>Knowing that the radius of the earth <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>R</mi>
   </semantics>
</math> is 6400 km, there is enough information in the
above diagram to fix the value of <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>v</mi><mo>.</mo></mrow>
   </semantics>
</math>  Notice
that there is a right angled triangle with sides <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>R</mi>
   </semantics>
</math> and <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>v</mi>
   </semantics>
</math> and hypoteneuse <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>R</mi><mo>+</mo><mn>5.</mn></mrow>
   </semantics>
</math>.  <p>Applying Pythagoras’ theorem,</p>



  <p align = 'center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mtable columnalign='left'>
   <mtr>
    <mtd>
     <msup>
      <mrow><mo>(</mo>
       <mrow>
        <mi>R</mi><mo>+</mo><mn>5</mn></mrow>
      <mo>)</mo></mrow>
      <mn>2</mn>
     </msup>
     <mo>=</mo><msup>
      <mi>R</mi>
      <mn>2</mn>
     </msup>
     <mo>+</mo><msup>
      <mi>v</mi>
      <mn>2</mn>
     </msup>
     <mo>,</mo>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <msup>
      <mi>R</mi>
      <mn>2</mn>
     </msup>
     <mo>+</mo><mn>10</mn><mi>R</mi><mo>+</mo><mn>25</mn><mo>=</mo><msup>
      <mi>R</mi>
      <mn>2</mn>
     </msup>
     <mo>+</mo><msup>
      <mi>v</mi>
      <mn>2</mn>
     </msup>
     <mo>.</mo>
    </mtd>
   </mtr>
  
  
   </semantics>
</math></p>




<p>Newton knew (in different units) that <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>R</mi>
   </semantics>
</math> = 6400 km, so the 25 in the above equation can
be neglected to give:</p>



  <p  align = 'center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msup>
    <mi>v</mi>
    <mn>2</mn>
   </msup>
   <mo>=</mo><mn>10</mn><mi>R</mi><mo>=</mo><mn>10</mn><mo>&#x00D7;</mo><mn>6400</mn><mo>&#x00D7;</mo><mn>1000</mn><mo>,</mo><mtext>&#x00A0;so&#x00A0;</mtext><mi>v</mi><mo>=</mo><mn>8000.</mn></mrow>
   </semantics>
</math> </p>
 




<p>The units for <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>v</mi>
   </semantics>
</math> are of course meters per second, on our
diagram we show <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>v</mi>
   </semantics>
</math> as a distance, that traveled in the first
second. </p>


<p>So the cannonball must move at 8 km per second, or 5 miles
per second if its falling is to match the earth’s curvature&#x2014;this is
18,000 mph, once round the earth in a little less than an hour and a half.  This is in fact about right for a satellite in
low earth orbit.</p>


<h3>Onward into Space: The Cannonball and the Moon</h3>

<p>It occurred to Newton one day (possibly because of a falling
apple) that this familiar gravitational force we experience all the time here
near the surface of the earth might extend outwards as far as the moon, and in
fact might be the reason the moon is in a circular orbit. The radius of the
moon’s orbit (384,000 km) and its speed in orbit (about 1 km per second) had
long been known (see my notes <a
href="//galileoandeinstein.phys.virginia.edu/lectures/gkastr1.html" data-ajax = 'false'>here</a>
if you’re interested in how it was measured), so it was easy to find, using the
same Pythagorean arguments as used for the cannonball above, that the moon
“falls” 1.37 millimeters below a straight line trajectory in one second.</p>

<p><i >That is to say, the ratio
of the moon’s acceleration towards the center of the earth to the cannonball’s
is 1.37/5000, or about 1/3600.  </i></p>

<p>But the radius of the moon’s orbit is about <i
>60 times greater than the cannonball’s</i>
(which is just the radius of the earth, approximately).  Since 60×60 = 3600,  Newton concluded that the gravitational force
decreased with distance as <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mn>1</mn><mo>/</mo><msup>
    <mi>r</mi>
    <mn>2</mn>
   </msup>
   <mo>.</mo></mrow>
   </semantics>
</math>   </p>

<h3>Newton’s
Universal Law of Gravitation</h3>

<p>Newton
then boldly extrapolated from the earth, the apple and the moon to everything,
asserting his  Universal Law of
Gravitation:</p>



<p><i >Every body in the
universe attracts every other body with a gravitational force that decreases
with distance as </i><i ><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mn>1</mn><mo>/</mo><msup>
    <mi>r</mi>
    <mn>2</mn>
   </msup>
   <mo>.</mo></mrow>
   </semantics>
</math></i><i
> </i></p>



<p>But actually he knew more about the gravitational force:
from the fact that bodies of different masses near the earth’s surface
accelerate downwards at the same rate, using <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>F</mi><mo>=</mo><mi>m</mi><mi>a</mi></mrow>
   </semantics>
</math> (his Second Law) if two bodies of different
masses have the same acceleration they must be feeling forces in the same ratio
as their masses (so a body twice as massive feels twice the gravitational
force), that is, <i>the gravitational force of attraction a body feels must be
proportional to its mass</i>.  </p>



<p>Now suppose we are considering the gravitational attraction
between two bodies (as we always are), one of mass <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>m</mi>
    <mn>1</mn>
   </msub>
   <mo>,</mo></mrow>
   </semantics>
</math> one of mass <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>m</mi>
    <mn>2</mn>
   </msub>
   <mo>.</mo></mrow>
   </semantics>
</math> By Newton’s
Third Law, the force body 1 feels from 2 is equal in magnitude (but of course
opposite in direction) to that 2 feels from 1. If we think of <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>m</mi>
    <mn>1</mn>
   </msub>
   </mrow>
   </semantics>
</math> as the earth, the force <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>m</mi>
    <mn>2</mn>
   </msub>
   </mrow>
   </semantics>
</math> feels is proportional to <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>m</mi>
    <mn>2</mn>
   </msub>
   <mo>,</mo></mrow>
   </semantics>
</math> as argued above&#x2014;so this
must be true whatever <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>m</mi>
    <mn>1</mn>
   </msub>
   </mrow>
   </semantics>
</math> is. And, since the situation is perfectly
symmetrical, <i>the force must also be proportional to</i> <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>m</mi>
    <mn>1</mn>
   </msub>
   <mo>.</mo></mrow>
   </semantics>
</math> </p>



<p>Putting all this together, the magnitude of the
gravitational force between two bodies of masses <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>m</mi>
    <mn>1</mn>
   </msub>
   </mrow>
   </semantics>
</math> and <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>m</mi>
    <mn>2</mn>
   </msub>
   </mrow>
   </semantics>
</math> a distance <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>r</mi>
   </semantics>
</math> apart</p>


  <p ><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#' display='block'>
 <semantics>
  <mrow>
   <mi>F</mi><mo>=</mo><mfrac>
    <mrow>
     <mi>G</mi><msub>
      <mi>m</mi>
      <mn>1</mn>
     </msub>
     <msub>
      <mi>m</mi>
      <mn>2</mn>
     </msub>
     </mrow>
    <mrow>
     <msup>
      <mi>r</mi>
      <mn>2</mn>
     </msup>
     </mrow>
   </mfrac>
   <mo>.</mo></mrow>
   </semantics>
</math> </p>
 







<p>The constant <i ><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>G</mi>
   </semantics>
</math></i><i
> </i> = &nbsp;
6.67×10<sup>-11</sup> N.m<sup>2</sup>/kg<sup>2</sup>.</p>



<p><i>It is important to realize that </i><i ><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>G</mi>
   </semantics>
</math></i><i>  cannot
be measured by any </i>astronomical<i>
observations</i>.  For example, <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>g</mi>
   </semantics>
</math> at the surface of the earth is given by</p>


  <p ><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'display='block' >
 <semantics>
  <mrow>
   <mi>g</mi><mo>=</mo><mfrac>
    <mrow>
     <mi>G</mi><msub>
      <mi>m</mi>
      <mi>E</mi>
     </msub>
     </mrow>
    <mrow>
     <msubsup>
      <mi>r</mi>
      <mi>E</mi>
      <mn>2</mn>
     </msubsup>
     </mrow>
   </mfrac>
   <mo>.</mo></mrow>
   </semantics>
</math> </p>
  


<p>Here <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>m</mi>
    <mi>E</mi>
   </msub>
   </mrow>
   </semantics>
</math> is the mass and <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>r</mi>
    <mi>E</mi>
   </msub>
   </mrow>
   </semantics>
</math> the radius of the earth. Notice that by
measuring <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>g</mi><mo>,</mo></mrow>
   </semantics>
</math> and knowing <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>r</mi>
    <mi>E</mi>
   </msub>
   <mo>,</mo></mrow>
   </semantics>
</math> we <i>can</i> find <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>G</mi><msub>
    <mi>m</mi>
    <mi>E</mi>
   </msub>
   <mo>.</mo></mrow>
   </semantics>
</math>  But
this does <i>not</i> tell us what <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>G</mi>
   </semantics>
</math> is, since we don’t know <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>m</mi>
    <mi>E</mi>
   </msub>
   </mrow>
   </semantics>
</math>!  It turns out that this same problem arises with
every astronomical observation. Timing the planets around the sun will give us <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>G</mi><msub>
    <mi>m</mi>
    <mrow>
     <mtext>Sun</mtext></mrow>
   </msub>
   <mo>.</mo></mrow>
   </semantics>
</math>  So we <i>can</i> figure out the ratio of the
sun’s mass to the earth’s, but we can’t find an absolute value for either one. </p>



<p>The first measurement of <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>G</mi>
   </semantics>
</math> was made in 1798 by Cavendish, a century after
Newton’s work.
Cavendish measured the tiny attractive force between lead spheres of known
mass.  For details on how an experiment
at the University
 of Virginia in 1969
improved on Cavendish’s work, click on the UVa Physics site <a
href="//www.phys.virginia.edu/History/Beams/gravity.asp" data-ajax = 'false'>here</a>. </p>



<p>Cavendish said he was “<i>weighing the earth</i>” because
once <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>G</mi>
   </semantics>
</math> was measured, he could immediately find the
mass of the earth <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>m</mi>
    <mi>E</mi>
   </msub>
   </mrow>
   </semantics>
</math> from <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>g</mi><mo>=</mo><mi>G</mi><msub>
    <mi>m</mi>
    <mi>E</mi>
   </msub>
   <mo>/</mo><msubsup>
    <mi>r</mi>
    <mi>E</mi>
    <mn>2</mn>
   </msubsup>
   <mo>,</mo></mrow>
   </semantics>
</math>  and
then go on the find the mass of the sun, etc.</p>

<h3>Describing the Solar System: Kepler’s Laws</h3>

<p>Newton’s first clue that gravitation between bodies fell as
the inverse-square of the distance may have come from comparing a falling apple
to the falling moon, but important support for his idea was provided by a
detailed description of planetary orbits constructed half a century earlier by
Johannes Kepler.  </p>



<p>Kepler had inherited from Tycho Brahe a huge set of precise
observations of planetary motions across the sky, spanning decades.  Kepler himself spent eight years
mathematically analyzing the observations of the motion of Mars, before
realizing that Mars was moving in an <i >elliptical</i>
path.</p>



<p>To appreciate fully how Kepler’s discovery confirmed <st1:City
w:st="on" data-ajax = 'false'>Newton’s theory, it is
worthwhile to review some basic properties of ellipses.</p>

<h3>Mathematical Interlude: Ellipses 101</h3>

<p>A <i >circle</i> can be
defined as the set of all points which are the same distance <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>R</mi>
   </semantics>
</math> from a given point, so a circle of radius 1
centered at the origin <i >O</i> is the set
of all points distance 1 from <i >O</i>. </p>



<p>An <i >ellipse</i> can be
defined as the set of all points such that the <i >sum</i> of the distances from two fixed points is a constant length
(which must obviously be greater than the distance between the two
points!).  This is sometimes called the
gardener’s definition: to set the outline of an elliptic flower bed in a lawn,
a gardener would drive in two stakes, tie a loose rope between them, then pull
the rope tight in all different directions to form the outline. </p>


<p><img src="DiscoveringGravity_files/image003.png" align="center" ></p>


<p>In the diagram, the stakes are at <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>F</mi>
    <mn>1</mn>
   </msub>
   <mo>,</mo><msub>
    <mi>F</mi>
    <mn>2</mn>
   </msub>
   </mrow>
   </semantics>
</math> the <b ><span
style='color:red'>red lines</span></b> are the <b ><span style='color:red'>rope</span></b>, <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>P</mi>
   </semantics>
</math> is an arbitrary point on the ellipse.</p>



<p><i ><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>C</mi><mi>A</mi></mrow>
   </semantics>
</math></i><i
> </i>is
called the semimajor axis length <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>a</mi><mo>,</mo></mrow>
   </semantics>
</math> <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>C</mi><mi>B</mi></mrow>
   </semantics>
</math>  the
semi-minor axis, length <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>b</mi><mo>.</mo></mrow>
   </semantics>
</math>   </p>



<p><i ><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>F</mi>
    <mn>1</mn>
   </msub>
   <mo>,</mo><msub>
    <mi>F</mi>
    <mn>2</mn>
   </msub>
   </mrow>
   </semantics>
</math></i><i
>  </i>are
called the foci (plural of focus).</p>



<p>Notice first that <i >the
string has to be of length </i><i ><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mn>2</mn><mi>a</mi><mo>,</mo></mrow>
   </semantics>
</math></i><i
> </i>because
it must stretch along the major axis from <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>F</mi>
    <mn>1</mn>
   </msub>
   </mrow>
   </semantics>
</math> to <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>A</mi>
   </semantics>
</math> then back to <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>F</mi>
    <mn>2</mn>
   </msub>
   <mo>,</mo></mrow>
   </semantics>
</math> and for that configuration there’s a double
length of string along <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>F</mi>
    <mn>2</mn>
   </msub>
   <mi>A</mi></mrow>
   </semantics>
</math> and a single length from <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>F</mi>
    <mn>1</mn>
   </msub>
   </mrow>
   </semantics>
</math> to <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>F</mi>
    <mn>2</mn>
   </msub>
   <mo>.</mo></mrow>
   </semantics>
</math> But the length <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msup>
    <mi>A</mi>
    <mo>&#x2032;</mo>
   </msup>
   <msub>
    <mi>F</mi>
    <mn>1</mn>
   </msub>
   </mrow>
   </semantics>
</math> <sub> </sub>is
the same as <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>F</mi>
    <mn>2</mn>
   </msub>
   <mi>A</mi><mo>,</mo></mrow>
   </semantics>
</math> so the total length of string is the same as
the total length  <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msup>
    <mi>A</mi>
    <mo>&#x2032;</mo>
   </msup>
   <mi>A</mi><mo>=</mo><mn>2</mn><mi>a</mi><mo>.</mo></mrow>
   </semantics>
</math>  </p>


<p>Suppose now we put <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>P</mi>
   </semantics>
</math> at <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>B</mi><mo>.</mo></mrow>
   </semantics>
</math>  Since <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>F</mi>
    <mn>1</mn>
   </msub>
   <mi>B</mi><mo>=</mo><mi>B</mi><msub>
    <mi>F</mi>
    <mn>2</mn>
   </msub>
   <mo>,</mo></mrow>
   </semantics>
</math> and the string has length <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mn>2</mn><mi>a</mi><mo>,</mo></mrow>
   </semantics>
</math>  <i
>the length</i><b > </b><b ><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>F</mi>
    <mn>1</mn>
   </msub>
   <mi>B</mi><mo>=</mo><mi>a</mi><mo>.</mo></mrow>
   </semantics>
</math></b><b
> </b> </p>


<p><img src="DiscoveringGravity_files/image005.png" align="center" ></p>


<p>We get a useful result by applying Pythagoras’ theorem to
the triangle <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>F</mi>
    <mn>1</mn>
   </msub>
   <mi>B</mi><mi>C</mi><mo>,</mo></mrow>
   </semantics>
</math> </p>



<p align=center style='text-align:center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msup>
    <mrow>
     <mrow><mo>(</mo>
      <mrow>
       <msub>
        <mi>F</mi>
        <mn>1</mn>
       </msub>
       <mi>C</mi></mrow>
     <mo>)</mo></mrow></mrow>
    <mn>2</mn>
   </msup>
   <mo>=</mo><msup>
    <mi>a</mi>
    <mn>2</mn>
   </msup>
   <mo>&#x2212;</mo><msup>
    <mi>b</mi>
    <mn>2</mn>
   </msup>
   <mo>.</mo></mrow>
   </semantics>
</math></p>

<p>(We shall use this shortly.)</p>



<p>Evidently, for a circle, <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>F</mi>
    <mn>1</mn>
   </msub>
   <mi>C</mi><mo>=</mo><mn>0.</mn></mrow>
   </semantics>
</math> </p>

<p>The <i >eccentricity<b
> </b></i>of the ellipse is defined as the
ratio of <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>F</mi>
    <mn>1</mn>
   </msub>
   <mi>C</mi></mrow>
   </semantics>
</math> to <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>a</mi><mo>,</mo></mrow>
   </semantics>
</math> </p>

<p>so</p>

<p align=center style='text-align:center'>eccentricity <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>e</mi><mo>=</mo><msub>
    <mi>F</mi>
    <mn>1</mn>
   </msub>
   <mi>C</mi><mo>/</mo><mi>a</mi><mo>=</mo><msqrt>
    <mrow>
     <mtext>&#x200A;</mtext><mn>1</mn><mo>&#x2212;</mo><msup>
      <mrow>
       <mrow><mo>(</mo>
        <mrow>
         <mi>b</mi><mo>/</mo><mi>a</mi></mrow>
       <mo>)</mo></mrow></mrow>
      <mn>2</mn>
     </msup>
     </mrow>
   </msqrt>
   <mo>.</mo></mrow>
   </semantics>
</math></p>



<p>The eccentricity of a circle is zero. The eccentricity of a
long thin ellipse is just below one. </p>



<p><i ><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>F</mi>
    <mn>1</mn>
   </msub>
   </mrow>
   </semantics>
</math></i><i> </i> and
<math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>F</mi>
    <mn>2</mn>
   </msub>
   </mrow>
   </semantics>
</math> on the diagram are called the <i
>foci</i> of the ellipse (plural of <i
>focus</i>) because if a point source of
light is placed at <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>F</mi>
    <mn>1</mn>
   </msub>
   <mo>,</mo></mrow>
   </semantics>
</math> and the ellipse is a mirror, it will reflect&#x2014;and
therefore <i>focus</i>&#x2014;all the
light to <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>F</mi>
    <mn>2</mn>
   </msub>
   <mo>.</mo></mrow>
   </semantics>
</math>  (This
can be proved using the string construction.)</p>



<p>An ellipse is essentially a circle scaled shorter in one
direction: in <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mrow><mo>(</mo>
    <mrow>
     <mi>x</mi><mo>,</mo><mi>y</mi></mrow>
   <mo>)</mo></mrow></mrow>
   </semantics>
</math> coordinates it is described by the equation</p>

<p align=center style='text-align:center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mfrac>
    <mrow>
     <msup>
      <mi>x</mi>
      <mn>2</mn>
     </msup>
     </mrow>
    <mrow>
     <msup>
      <mi>a</mi>
      <mn>2</mn>
     </msup>
     </mrow>
   </mfrac>
   <mo>+</mo><mfrac>
    <mrow>
     <msup>
      <mi>y</mi>
      <mn>2</mn>
     </msup>
     </mrow>
    <mrow>
     <msup>
      <mi>b</mi>
      <mn>2</mn>
     </msup>
     </mrow>
   </mfrac>
   <mo>=</mo><mn>1</mn><mo>,</mo></mrow>
   </semantics>
</math></p>



<p> a circle being given
by  <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>a</mi><mo>=</mo><mi>b</mi><mo>.</mo></mrow>
   </semantics>
</math> </p>



<p>In fact, in analyzing planetary motion, it is more natural
to take the origin of coordinates at the center of the Sun rather than the
center of the elliptical orbit.  It is
also more convenient to take <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mrow><mo>(</mo>
    <mrow>
     <mi>r</mi><mo>,</mo><mi>&#x03B8;</mi></mrow>
   <mo>)</mo></mrow></mrow>
   </semantics>
</math> coordinates instead of <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mrow><mo>(</mo>
    <mrow>
     <mi>x</mi><mo>,</mo><mi>y</mi></mrow>
   <mo>)</mo></mrow></mrow>
   </semantics>
</math> coordinates, because the strength of the
gravitational force depends only on  <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>r</mi><mo>.</mo></mrow>
   </semantics>
</math>   Therefore, the relevant equation describing a
planetary orbit is the <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mrow><mo>(</mo>
    <mrow>
     <mi>r</mi><mo>,</mo><mi>&#x03B8;</mi></mrow>
   <mo>)</mo></mrow></mrow>
   </semantics>
</math> equation with the origin at one focus.  For an ellipse of semi major axis <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>a</mi>
   </semantics>
</math> and eccentricity <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>e</mi>
   </semantics>
</math> the equation is:</p>

<p align=center style='text-align:center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mfrac>
    <mrow>
     <mi>a</mi><mrow><mo>(</mo>
      <mrow>
       <mn>1</mn><mo>&#x2212;</mo><msup>
        <mi>e</mi>
        <mn>2</mn>
       </msup>
       </mrow>
     <mo>)</mo></mrow></mrow>
    <mi>r</mi>
   </mfrac>
   <mo>=</mo><mn>1</mn><mo>+</mo><mi>e</mi><mi>cos</mi><mi>&#x03B8;</mi><mo>.</mo></mrow>
   </semantics>
</math><o:p></o:p></p>



<p>It is not difficult to prove that this is equivalent to the
traditional equation in terms of <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>x</mi><mo>,</mo><mi>y</mi></mrow>
   </semantics>
</math> presented above.</p>



<p><b >Kepler summarized his
findings about the solar system in his three laws:</b></p>



<p><b >1</b>. The planets
all move in elliptical orbits with the Sun at one focus. </p>

<p><img src="DiscoveringGravity_files/image001.png" align="center" ></p>

<p><b >2</b>. As a planet
moves in its orbit, the line from the center of the Sun to the center of the
planet sweeps out equal areas in equal times, so if the area <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>S</mi><mi>A</mi><mi>B</mi></mrow>
   </semantics>
</math> (with curved side <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>A</mi><mi>B</mi></mrow>
   </semantics>
</math> ) equals the area <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>S</mi><mi>C</mi><mi>D</mi><mo>,</mo></mrow>
   </semantics>
</math> the planet takes the same time to move from <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>A</mi>
   </semantics>
</math> to <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>B</mi>
   </semantics>
</math> as it does from <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>C</mi>
   </semantics>
</math> to <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>D</mi><mo>.</mo></mrow>
   </semantics>
</math> </p>

<p><img src="DiscoveringGravity_files/image002.png" align="center" ></p>


<p>For my applet illustrating this law, click <a
href="//galileoandeinstein.phys.virginia.edu/more_stuff/Applets/Kepler/kepler.html" data-ajax = 'false'>here.</a></p>

<p><b >&nbsp;</b></p>

<p><b >3</b>. The time it
takes a planet to make one complete orbit around the sun <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>T</mi>
   </semantics>
</math> (one planet year) is related to its average
distance from the sun <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>R</mi><mo>:</mo></mrow>
   </semantics>
</math> </p>



<p align=center style='text-align:center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msup>
    <mi>T</mi>
    <mn>2</mn>
   </msup>
   <mo>&#x221D;</mo><msup>
    <mi>R</mi>
    <mn>3</mn>
   </msup>
   <mo>.</mo></mrow>
   </semantics>
</math></p>


<p>In other words, if a table is made of the length of year <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>T</mi>
   </semantics>
</math> for each planet in the solar system, and its
average distance from the sun <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>R</mi><mo>,</mo></mrow>
   </semantics>
</math> and <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msup>
    <mi>T</mi>
    <mn>2</mn>
   </msup>
   <mo>/</mo><msup>
    <mi>R</mi>
    <mn>3</mn>
   </msup>
   </mrow>
   </semantics>
</math> is computed for each planet, the numbers are
all the same.</p>



<p>These laws of Kepler’s are precise, but they are only <i
>descriptive</i>&#x2014;Kepler did
not understand <i >why</i> the planets should
behave in this way.  <st1:City w:st="on" data-ajax = 'false'><st1:place
 w:st="on" data-ajax = 'false'>Newton’s great achievement was to prove that
all this complicated behavior was the consequence of one simple law of
attraction. </p>

<h3>How Newton’s Law of Universal Gravitation Explains Kepler’s Laws</h3>

<p>Surprisingly, the first of Kepler’s laws&#x2014;that the
planetary paths are elliptical&#x2014;is the
toughest to prove beginning with Newton’s
assumption of inverse-square gravitation. 
Newton
himself did it with an ingenious geometrical argument, famously difficult to
follow.  It can be more easily proved
using calculus, but even this is nontrivial, and we shall not go through it in
class.  (The proof is given later in
these notes, if you’re curious to see how it’s done.)</p>



<p>The best strategy turns out to be to attack the laws in
reverse order.</p>

<h3>Kepler’s Third Law (well, for circular orbits)</h3>

<p>It is easy to show how Kepler’s Third Law follows from the
inverse square law if we assume the planets move in perfect circles, which they
<i >almost</i> do. The acceleration of a
planet moving at speed <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>v</mi>
   </semantics>
</math> in a circular orbit of radius <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>R</mi>
   </semantics>
</math> is <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msup>
    <mi>v</mi>
    <mn>2</mn>
   </msup>
   <mo>/</mo><mi>R</mi></mrow>
   </semantics>
</math> towards the center.  (Of course you already know this, but it is
amusing to see how easy it is to prove using the Pythagoras diagram above: just
replace the 5 meters by <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mstyle scriptlevel='+1'>
    <mfrac>
     <mn>1</mn>
     <mn>2</mn>
    </mfrac>
   </mstyle>
   <mi>a</mi><msup>
    <mi>t</mi>
    <mn>2</mn>
   </msup>
   <mo>,</mo></mrow>
   </semantics>
</math> the “horizontal” distance <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>v</mi>
   </semantics>
</math> by <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>v</mi><mi>t</mi><mo>,</mo></mrow>
   </semantics>
</math> write down Pythagoras’ theorem and take the
limit of a very small time.) </p>


<p>Newton’s
Second Law <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>F</mi><mo>=</mo><mi>m</mi><mi>a</mi></mrow>
   </semantics>
</math> for a planet in orbit becomes: </p>


<p align=center style='text-align:center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#' display = 'block'>
 <semantics>
  <mrow>
   <mfrac>
    <mrow>
     <mi>m</mi><msup>
      <mi>v</mi>
      <mn>2</mn>
     </msup>
     </mrow>
    <mi>R</mi>
   </mfrac>
   <mo>=</mo><mi>G</mi><mfrac>
    <mrow>
     <mi>M</mi><mi>m</mi></mrow>
    <mrow>
     <msup>
      <mi>R</mi>
      <mn>2</mn>
     </msup>
     </mrow>
   </mfrac>
   <mo>.</mo></mrow>
   </semantics>
</math></p>



<p>Now the time for one orbit is <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>T</mi><mo>=</mo><mn>2</mn><mi>&#x03C0;</mi><mi>R</mi><mo>/</mo><mi>v</mi><mo>,</mo></mrow>
   </semantics>
</math> so dividing both sides of the equation above
by <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>R</mi><mo>,</mo></mrow>
   </semantics>
</math> we find:</p>



<p align=center style='text-align:center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#' display = 'block'>
 <semantics>
  <mrow>
   <msup>
    <mrow>
     <mrow><mo>(</mo>
      <mrow>
       <mfrac>
        <mi>T</mi>
        <mrow>
         <mn>2</mn><mi>&#x03C0;</mi></mrow>
       </mfrac>
       </mrow>
     <mo>)</mo></mrow></mrow>
    <mn>2</mn>
   </msup>
   <mo>=</mo><mfrac>
    <mrow>
     <msup>
      <mi>R</mi>
      <mn>3</mn>
     </msup>
     </mrow>
    <mrow>
     <mi>G</mi><mi>M</mi></mrow>
   </mfrac>
   <mo>,</mo><mtext>&#x2003;</mtext><mtext>so&#x00A0;</mtext><mfrac>
    <mrow>
     <msup>
      <mi>T</mi>
      <mn>2</mn>
     </msup>
     </mrow>
    <mrow>
     <msup>
      <mi>R</mi>
      <mn>3</mn>
     </msup>
     </mrow>
   </mfrac>
   <mo>=</mo><mfrac>
    <mrow>
     <mn>4</mn><msup>
      <mi>&#x03C0;</mi>
      <mn>2</mn>
     </msup>
     </mrow>
    <mrow>
     <mi>G</mi><mi>M</mi></mrow>
   </mfrac>
   <mo>.</mo></mrow>
   </semantics>
</math></p>



<p>This is Kepler’s Third Law: <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msup>
    <mi>T</mi>
    <mn>2</mn>
   </msup>
   <mo>/</mo><msup>
    <mi>R</mi>
    <mn>3</mn>
   </msup>
   </mrow>
   </semantics>
</math> has the same numerical value for all the sun’s
planets.</p>




<p><i ><span
style='color:red'>Exercise</span></i>: how are <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>R</mi><mo>,</mo><mi>T</mi></mrow>
   </semantics>
</math> related if the gravitational force is
proportional to <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mn>1</mn><mo>/</mo><mi>R</mi></mrow>
   </semantics>
</math>?  to <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mn>1</mn><mo>/</mo><msup>
    <mi>R</mi>
    <mn>3</mn>
   </msup>
   </mrow>
   </semantics>
</math>?
To <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>R</mi>
   </semantics>
</math>?</p>



<p><i >The point of the
exercise is that Kepler’s Third Law, based on observation, forces us to the conclusion
that the Law of Gravity is indeed inverse square.</i></p>





<p>In fact, Newton went further&#x2014;he
generalized the proof to elliptic orbits, and established that for the inverse
square law the circle radius <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>R</mi>
   </semantics>
</math> must (for ellipses) be replaced by <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>a</mi><mo>,</mo></mrow>
   </semantics>
</math> the semimajor axis of the ellipse, that is to
say <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msup>
    <mi>T</mi>
    <mn>2</mn>
   </msup>
   <mo>/</mo><msup>
    <mi>a</mi>
    <mn>3</mn>
   </msup>
   </mrow>
   </semantics>
</math> is the same for all planets.  This is in fact exactly what Kepler found to
be the case.  </p>



<p><i >It  follows immediately that all elliptic orbits
with the <b >same</b> major axis length, <b
>whatever</b> their eccentricity, have the <b
>same</b> orbital time.</i></p>

<h3>Kepler’s Second Law</h3>

<p><i >A planet in its path
around the sun sweeps out equal areas in equal times.</i></p>



<p>Suppose at a given instant of time the planet is at point <i
>P</i> in its orbit, moving with a velocity <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mover accent='true'>
   <mi>v</mi>
   <mo>&#x2192;</mo>
  </mover>
  
   </semantics>
</math> meters per second in the direction along the
tangent at <i >P</i> (see figure).  In the next second it will move <i
>v</i> meters, essentially along this line
(the distance is of course greatly exaggerated in the figure) so the area swept
out in that second is that of the triangle <i >SPQ</i>,
where <i >S</i> is the center of the sun. Fig
23</p>


<p><img src="DiscoveringGravity_files/image006.png" align="center" ></p>


<p>The area
of triangle <i >SPQ</i> is just <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mn>&#x00BD;</mn>
   </semantics>
</math> base ×
height.  The base <i >PQ</i> is <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>v</mi>
   </semantics>
</math> meters
long, the height is the perpendicular distance <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>r</mi>
    <mo>&#x22A5;</mo>
   </msub>
   </mrow>
   </semantics>
</math> from
the vertex of the triangle at the sun <i >S</i>
to the baseline <i >PQ</i>, which is just the
tangential velocity vector <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mover accent='true'>
   <mi>v</mi>
   <mo>&#x2192;</mo>
  </mover>
  
   </semantics>
</math>.</p>

<p>Hence</p>

<p align=center style='text-align:center'>rate of
sweeping out of area = <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mfrac>
    <mn>1</mn>
    <mn>2</mn>
   </mfrac>
   <msub>
    <mi>r</mi>
    <mo>&#x22A5;</mo>
   </msub>
   <mi>v</mi><mo>.</mo></mrow>
   </semantics>
</math></p>



<p >Comparing this with the angular momentum <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>L</mi>
   </semantics>
</math> of the planet as it moves around the sun,</p>



<p align=center style='text-align:center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>L</mi><mo>=</mo><mi>m</mi><mi>v</mi><mtext>&#x200A;</mtext><msub>
    <mi>r</mi>
    <mo>&#x22A5;</mo>
   </msub>
   </mrow>
   </semantics>
</math></p>



<p >it becomes apparent that Kepler’s Second Law, the constancy
of the area sweeping rate, is telling us that <i >the angular momentum of the planet around the sun is constant</i>.</p>



<p >In fact,</p>

<p  align=center style='text-align:center'>rate of sweeping out
of area = <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mfrac>
    <mi>L</mi>
    <mrow>
     <mn>2</mn><mi>m</mi></mrow>
   </mfrac>
   <mo>.</mo></mrow>
   </semantics>
</math></p>



<p >To see what this constancy of angular momentum means, think of applying a force to a wheel
on a fixed axle: </p>

<p><img src="DiscoveringGravity_files/image007.png" align="center" ></p>





<p >If the force is above the axle, as shown, the wheel will
begin to turn anticlockwise; if it is below the axle the wheel will turn the
other way&#x2014;assuming
no friction, the rate of change of angular momentum is equal to the torque, the
product of the magnitude of the force and the perpendicular distance of the
line of action of the force from the center of rotation, the axle.  If the line of action of the force passes
through the middle of the axle, there is no torque, no rotation, no change of
angular momentum.</p>



<p >For the planet in orbit, the fact that the angular momentum
about the sun does not change means that the force acting on the planet has no
torque around the sun&#x2014;the force
is directly towards the sun.  This now
seems obvious, but Kepler himself thought the planets were pushed around their
orbits by spokes radiating out from the sun. 
Newton
realized that Kepler’s Second Law showed this was wrong&#x2014;the force
must be <i >directly towards the sun</i>.</p>

<h3>* Calculus Derivation of Kepler’s First Law</h3>

<p>Note: I’m including this derivation of the elliptic orbit
just so you can see that it’s calculus, not magic, that gives this result.  This is an optional section, and will not
appear on any exams. </p>



<p>We now back up to Kepler’s <i>First</i> Law: proof that the
orbit is in fact an ellipse if the gravitational force is inverse square.  As usual, we begin with <st1:City w:st="on" data-ajax = 'false'><st1:place
 w:st="on" data-ajax = 'false'>Newton’s Second Law: <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mover accent='true'>
    <mi>F</mi>
    <mo>&#x2192;</mo>
   </mover>
   <mo>=</mo><mi>m</mi><mover accent='true'>
    <mi>a</mi>
    <mo>&#x2192;</mo>
   </mover>
   <mo>,</mo></mrow>
   </semantics>
</math> in vector form. The force is <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>G</mi><mi>M</mi><mi>m</mi><mo>/</mo><msup>
    <mi>r</mi>
    <mn>2</mn>
   </msup>
   </mrow>
   </semantics>
</math> in a radial inward direction. But what is the radial
acceleration?  Is it just <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msup>
    <mi>d</mi>
    <mn>2</mn>
   </msup>
   <mi>r</mi><mo>/</mo><mi>d</mi><msup>
    <mi>t</mi>
    <mn>2</mn>
   </msup>
   <mtext>?</mtext></mrow>
   </semantics>
</math>  Well, no, because if the planet’s moving in a
circular orbit it’s still accelerating inwards at <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>r</mi><msup>
    <mi>&#x03C9;</mi>
    <mn>2</mn>
   </msup>
   </mrow>
   </semantics>
</math> (same as <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msup>
    <mi>v</mi>
    <mn>2</mn>
   </msup>
   <mo>/</mo><mi>r</mi></mrow>
   </semantics>
</math> ) even though <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>r</mi>
   </semantics>
</math> is not changing at all. The total acceleration
is the <i>sum</i>, so <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>m</mi><mover accent='true'>
    <mi>a</mi>
    <mo>&#x2192;</mo>
   </mover>
   <mo>=</mo><mover accent='true'>
    <mi>F</mi>
    <mo>&#x2192;</mo>
   </mover>
   </mrow>
   </semantics>
</math> becomes: </p>

>

<p align=center style='text-align:center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#' display = 'block'>
 <semantics>
  <mrow>
   <mfrac>
    <mrow>
     <msup>
      <mi>d</mi>
      <mn>2</mn>
     </msup>
     <mi>r</mi></mrow>
    <mrow>
     <mi>d</mi><msup>
      <mi>t</mi>
      <mn>2</mn>
     </msup>
     </mrow>
   </mfrac>
   <mo>&#x2212;</mo><mi>r</mi><msup>
    <mi>&#x03C9;</mi>
    <mn>2</mn>
   </msup>
   <mo>=</mo><mo>&#x2212;</mo><mfrac>
    <mrow>
     <mi>G</mi><mi>M</mi></mrow>
    <mrow>
     <msup>
      <mi>r</mi>
      <mn>2</mn>
     </msup>
     </mrow>
   </mfrac>
   </mrow>
   </semantics>
</math></p>



<p>This isn’t ready to integrate yet, because <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>&#x03C9;</mi>
   </semantics>
</math> varies too (in the elliptical case).  But since the angular momentum <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>L</mi>
   </semantics>
</math> is constant, and <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>L</mi><mo>=</mo><mi>m</mi><msup>
    <mi>r</mi>
    <mn>2</mn>
   </msup>
   <mi>&#x03C9;</mi><mo>,</mo></mrow>
   </semantics>
</math>,
we can get rid of <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>&#x03C9;</mi>
   </semantics>
</math> in the equation to give:</p>



<p align=center style='text-align:center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#' display = 'block'>
 <semantics>
  
   <mtr>
    <mtd>
     <mfrac>
      <mrow>
       <msup>
        <mi>d</mi>
        <mn>2</mn>
       </msup>
       <mi>r</mi></mrow>
      <mrow>
       <mi>d</mi><msup>
        <mi>t</mi>
        <mn>2</mn>
       </msup>
       </mrow>
     </mfrac>
     <mo>=</mo><mo>&#x2212;</mo><mfrac>
      <mrow>
       <mi>G</mi><mi>M</mi></mrow>
      <mrow>
       <msup>
        <mi>r</mi>
        <mn>2</mn>
       </msup>
       </mrow>
     </mfrac>
     <mo>+</mo><mi>r</mi><msup>
      <mrow><mo>(</mo>
       <mrow>
        <mfrac>
         <mi>L</mi>
         <mrow>
          <mi>m</mi><msup>
           <mi>r</mi>
           <mn>2</mn>
          </msup>
          </mrow>
        </mfrac>
        </mrow>
      <mo>)</mo></mrow>
      <mn>2</mn>
     </msup>
     
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mo>=</mo><mo>&#x2212;</mo><mfrac>
      <mrow>
       <mi>G</mi><mi>M</mi></mrow>
      <mrow>
       <msup>
        <mi>r</mi>
        <mn>2</mn>
       </msup>
       </mrow>
     </mfrac>
     <mo>+</mo><mfrac>
      <mrow>
       <msup>
        <mi>L</mi>
        <mn>2</mn>
       </msup>
       </mrow>
      <mrow>
       <msup>
        <mi>m</mi>
        <mn>2</mn>
       </msup>
       <msup>
        <mi>r</mi>
        <mn>3</mn>
       </msup>
       </mrow>
     </mfrac>
     <mo>.</mo>
    </mtd>
   </mtr>
  </mtable>
  
   </semantics>
</math>.</p>



<p>This equation can be integrated, using two very unobvious
tricks, figured out by hindsight.  The
first is to change go from the variable <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>r</mi>
   </semantics>
</math>  to its
inverse, <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>u</mi><mo>=</mo><mn>1</mn><mo>/</mo><mi>r</mi><mo>.</mo></mrow>
   </semantics>
</math> The other is to use the constancy of angular
momentum to change the variable <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>t</mi>
   </semantics>
</math> to <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>&#x03B8;</mi><mo>.</mo></mrow>
   </semantics>
</math></p>


<p>Anyway,</p>

<p align=center style='text-align:center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#' display = 'block'>
 <semantics>
  <mrow>
   <mi>L</mi><mo>=</mo><mi>m</mi><msup>
    <mi>r</mi>
    <mn>2</mn>
   </msup>
   <mi>&#x03C9;</mi><mo>=</mo><mfrac>
    <mi>m</mi>
    <mrow>
     <msup>
      <mi>u</mi>
      <mn>2</mn>
     </msup>
     </mrow>
   </mfrac>
   <mfrac>
    <mrow>
     <mi>d</mi><mi>&#x03B8;</mi></mrow>
    <mrow>
     <mi>d</mi><mi>t</mi></mrow>
   </mfrac>
   </mrow>
   </semantics>
</math></p>

<p>so </p>

<p align=center style='text-align:center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#' display = 'block'>
 <semantics>
  <mrow>
   <mfrac>
    <mi>d</mi>
    <mrow>
     <mi>d</mi><mi>t</mi></mrow>
   </mfrac>
   <mo>=</mo><mfrac>
    <mrow>
     <mi>d</mi><mi>&#x03B8;</mi></mrow>
    <mrow>
     <mi>d</mi><mi>t</mi></mrow>
   </mfrac>
   <mfrac>
    <mi>d</mi>
    <mrow>
     <mi>d</mi><mi>&#x03B8;</mi></mrow>
   </mfrac>
   <mo>=</mo><mfrac>
    <mrow>
     <mi>L</mi><msup>
      <mi>u</mi>
      <mn>2</mn>
     </msup>
     </mrow>
    <mi>m</mi>
   </mfrac>
   <mfrac>
    <mi>d</mi>
    <mrow>
     <mi>d</mi><mi>&#x03B8;</mi></mrow>
   </mfrac>
   <mo>.</mo></mrow>
   </semantics>
</math></p>



<p>Therefore</p>

<p align=center style='text-align:center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#' display = 'block'>
 <semantics>
  <mrow>
   <mfrac>
    <mrow>
     <mi>d</mi><mi>r</mi></mrow>
    <mrow>
     <mi>d</mi><mi>t</mi></mrow>
   </mfrac>
   <mo>=</mo><mfrac>
    <mi>d</mi>
    <mrow>
     <mi>d</mi><mi>t</mi></mrow>
   </mfrac>
   <mrow><mo>(</mo>
    <mrow>
     <mfrac>
      <mn>1</mn>
      <mi>u</mi>
     </mfrac>
     </mrow>
   <mo>)</mo></mrow><mo>=</mo><mo>&#x2212;</mo><mfrac>
    <mn>1</mn>
    <mrow>
     <msup>
      <mi>u</mi>
      <mn>2</mn>
     </msup>
     </mrow>
   </mfrac>
   <mfrac>
    <mrow>
     <mi>d</mi><mi>u</mi></mrow>
    <mrow>
     <mi>d</mi><mi>t</mi></mrow>
   </mfrac>
   <mo>=</mo><mo>&#x2212;</mo><mfrac>
    <mi>L</mi>
    <mi>m</mi>
   </mfrac>
   <mfrac>
    <mrow>
     <mi>d</mi><mi>u</mi></mrow>
    <mrow>
     <mi>d</mi><mi>&#x03B8;</mi></mrow>
   </mfrac>
   </mrow>
   </semantics>
</math></p>

<p>and similarly </p> 
<p align=center style='text-align:center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'display = 'block'>
 <semantics>
  <mrow>
   <mfrac>
    <mrow>
     <msup>
      <mi>d</mi>
      <mn>2</mn>
     </msup>
     <mi>r</mi></mrow>
    <mrow>
     <mi>d</mi><msup>
      <mi>t</mi>
      <mn>2</mn>
     </msup>
     </mrow>
   </mfrac>
   <mo>=</mo><mo>&#x2212;</mo><mfrac>
    <mrow>
     <msup>
      <mi>L</mi>
      <mn>2</mn>
     </msup>
     <msup>
      <mi>u</mi>
      <mn>2</mn>
     </msup>
     </mrow>
    <mrow>
     <msup>
      <mi>m</mi>
      <mn>2</mn>
     </msup>
     </mrow>
   </mfrac>
   <mfrac>
    <mrow>
     <msup>
      <mi>d</mi>
      <mn>2</mn>
     </msup>
     <mi>u</mi></mrow>
    <mrow>
     <mi>d</mi><msup>
      <mi>&#x03B8;</mi>
      <mn>2</mn>
     </msup>
     </mrow>
   </mfrac>
   <mo>.</mo></mrow>
   </semantics>
</math></p>



<p>Substituting in the equation of motion gives: </p>



<p align=center style='text-align:center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#' display = 'block'>
 <semantics>
  <mrow>
   <mfrac>
    <mrow>
     <msup>
      <mi>d</mi>
      <mn>2</mn>
     </msup>
     <mi>u</mi></mrow>
    <mrow>
     <mi>d</mi><msup>
      <mi>&#x03B8;</mi>
      <mn>2</mn>
     </msup>
     </mrow>
   </mfrac>
   <mo>+</mo><mi>u</mi><mo>=</mo><mfrac>
    <mrow>
     <mi>G</mi><mi>M</mi><msup>
      <mi>m</mi>
      <mn>2</mn>
     </msup>
     </mrow>
    <mrow>
     <msup>
      <mi>L</mi>
      <mn>2</mn>
     </msup>
     </mrow>
   </mfrac>
   </mrow>
   </semantics>
</math><o:p></o:p></p>



<p>This equation is easy to solve!  The solution is</p>



<p align=center style='text-align:center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#' display = 'block'>
 <semantics>
  <mrow>
   <mi>u</mi><mo>=</mo><mfrac>
    <mn>1</mn>
    <mi>r</mi>
   </mfrac>
   <mo>=</mo><mfrac>
    <mrow>
     <mi>G</mi><mi>M</mi><msup>
      <mi>m</mi>
      <mn>2</mn>
     </msup>
     </mrow>
    <mrow>
     <msup>
      <mi>L</mi>
      <mn>2</mn>
     </msup>
     </mrow>
   </mfrac>
   <mo>+</mo><mi>A</mi><mi>cos</mi><mi>&#x03B8;</mi></mrow>
   </semantics>
</math></p>



<p>where <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>A</mi>
   </semantics>
</math> is a constant of integration, determined by
the initial conditions. </p>



<p > This is equivalent to
the standard <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mrow><mo>(</mo>
    <mrow>
     <mi>r</mi><mo>,</mo><mi>&#x03B8;</mi></mrow>
   <mo>)</mo></mrow></mrow>
   </semantics>
</math> equation of an ellipse of semi major axis <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>a</mi>
   </semantics>
</math> and eccentricity <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>e</mi><mo>,</mo></mrow>
   </semantics>
</math>  with
the origin at one focus, which is:</p>



<p  align=center style='text-align:center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:# 'display = 'block'>
 <semantics>
  <mrow>
   <mfrac>
    <mrow>
     <mi>a</mi><mrow><mo>(</mo>
      <mrow>
       <mn>1</mn><mo>&#x2212;</mo><msup>
        <mi>e</mi>
        <mn>2</mn>
       </msup>
       </mrow>
     <mo>)</mo></mrow></mrow>
    <mi>r</mi>
   </mfrac>
   <mo>=</mo><mn>1</mn><mo>+</mo><mi>e</mi><mi>cos</mi><mi>&#x03B8;</mi><mo>.</mo></mrow>
   </semantics>
</math></p>

<h3>Deriving Kepler’s Third Law for Elliptical Orbits</h3>

<p >The time it takes a planet to make one complete orbit around
the Sun <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>T</mi>
   </semantics>
</math> (one planet year) is related to the semi-major
axis <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>a</mi>
   </semantics>
</math> of its elliptic orbit by</p>



<p align=center style='text-align:center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msup>
    <mi>T</mi>
    <mn>2</mn>
   </msup>
   <mo>&#x221D;</mo><mtext>&#x2009;</mtext><mtext>&#x2009;</mtext><msup>
    <mi>a</mi>
    <mn>3</mn>
   </msup>
   <mo>.</mo></mrow>
   </semantics>
</math></p>



<p>We have already shown how this can be proved for circular
orbits, however, since we have gone to the trouble of deriving the <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mrow><mo>(</mo>
    <mrow>
     <mi>r</mi><mo>,</mo><mi>&#x03B8;</mi></mrow>
   <mo>)</mo></mrow></mrow>
   </semantics>
</math> formula for an elliptic orbit, we add here the
(optional) proof for that more general case. </p>


<p>(Note that this same result is derived in the next lecture
using energy and angular momentum conservation&#x2014;the proof
given here is quicker, but depends on knowing the <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mrow><mo>(</mo>
    <mrow>
     <mi>r</mi><mo>,</mo><mi>&#x03B8;</mi></mrow>
   <mo>)</mo></mrow></mrow>
   </semantics>
</math> equation for the ellipse.)</p>



<p>The area of an ellipse is <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>&#x03C0;</mi><mi>a</mi><mi>b</mi><mo>,</mo></mrow>
   </semantics>
</math> and the rate of sweeping out of area is <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <mi>L</mi><mo>/</mo><mn>2</mn><mi>m</mi><mo>,</mo></mrow>
   </semantics>
</math> so the time <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>T</mi>
   </semantics>
</math> for a complete orbit is evidently </p>

<p align=center style='text-align:center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#' display = 'block'>
 <semantics>
  <mrow>
   <mi>T</mi><mo>=</mo><mfrac>
    <mrow>
     <mi>&#x03C0;</mi><mi>a</mi><mi>b</mi></mrow>
    <mrow>
     <mi>L</mi><mo>/</mo><mn>2</mn><mi>m</mi></mrow>
   </mfrac>
   <mo>.</mo></mrow>
   </semantics>
</math></p>



<p>Putting the equation</p>

<p align=center style='text-align:center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#' display = 'block'>
 <semantics>
  <mrow>
   <mfrac>
    <mn>1</mn>
    <mi>r</mi>
   </mfrac>
   <mo>=</mo><mfrac>
    <mrow>
     <mi>G</mi><mi>M</mi><msup>
      <mi>m</mi>
      <mn>2</mn>
     </msup>
     </mrow>
    <mrow>
     <msup>
      <mi>L</mi>
      <mn>2</mn>
     </msup>
     </mrow>
   </mfrac>
   <mo>+</mo><mi>A</mi><mi>cos</mi><mi>&#x03B8;</mi></mrow>
   </semantics>
</math></p>

<p>in the standard form</p>

<p align=center style='text-align:center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#' display = 'block'>
 <semantics>
  <mrow>
   <mfrac>
    <mrow>
     <mi>a</mi><mrow><mo>(</mo>
      <mrow>
       <mn>1</mn><mo>&#x2212;</mo><msup>
        <mi>e</mi>
        <mn>2</mn>
       </msup>
       </mrow>
     <mo>)</mo></mrow></mrow>
    <mi>r</mi>
   </mfrac>
   <mo>=</mo><mn>1</mn><mo>+</mo><mi>e</mi><mi>cos</mi><mi>&#x03B8;</mi><mo>,</mo></mrow>
   </semantics>
</math></p>

<p>we find </p>

<p align=center style='text-align:center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msup>
    <mi>L</mi>
    <mn>2</mn>
   </msup>
   <mo>/</mo><mi>G</mi><mi>M</mi><msup>
    <mi>m</mi>
    <mn>2</mn>
   </msup>
   <mo>=</mo><mi>a</mi><mo stretchy='false'>(</mo><mn>1</mn><mo>&#x2212;</mo><msup>
    <mi>e</mi>
    <mn>2</mn>
   </msup>
   <mo stretchy='false'>)</mo><mo>.</mo></mrow>
   </semantics>
</math></p>



<p>Now, the top point <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>B</mi>
   </semantics>
</math> of the semi-minor axis of the ellipse (see the
diagram above) must be exactly <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mi>a</mi>
   </semantics>
</math> from <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>F</mi>
    <mn>1</mn>
   </msub>
   </mrow>
   </semantics>
</math> (visualize the string <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>F</mi>
    <mn>1</mn>
   </msub>
   <mi>B</mi><msub>
    <mi>F</mi>
    <mn>2</mn>
   </msub>
   </mrow>
   </semantics>
</math> ), so using Pythagoras’ theorem for the
triangle <math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msub>
    <mi>F</mi>
    <mn>1</mn>
   </msub>
   <mi>O</mi><mi>B</mi></mrow>
   </semantics>
</math> we find </p>



<p align=center style='text-align:center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mrow>
   <msup>
    <mi>b</mi>
    <mn>2</mn>
   </msup>
   <mo>=</mo><msup>
    <mi>a</mi>
    <mn>2</mn>
   </msup>
   <mrow><mo>(</mo>
    <mrow>
     <mn>1</mn><mo>&#x2212;</mo><msup>
      <mi>e</mi>
      <mn>2</mn>
     </msup>
     </mrow>
   <mo>)</mo></mrow><mo>.</mo></mrow>
   </semantics>
</math></p>



<p>Using the two equations above, the square of the orbital
time</p>



<p align=center style='text-align:center'><math xmlns='//www.w3.org/1998/Math/MathML' style='background-color:#'>
 <semantics>
  <mtable columnalign='left'>
   <mtr>
    <mtd>
     <msup>
      <mi>T</mi>
      <mn>2</mn>
     </msup>
     <mo>=</mo><msup>
      <mrow><mo>(</mo>
       <mrow>
        <mn>2</mn><mi>m</mi><mi>&#x03C0;</mi><mi>a</mi><mi>b</mi></mrow>
      <mo>)</mo></mrow>
      <mn>2</mn>
     </msup>
     <mo>/</mo><msup>
      <mi>L</mi>
      <mn>2</mn>
     </msup>
     
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mo>=</mo><msup>
      <mrow><mo>(</mo>
       <mrow>
        <mn>2</mn><mi>m</mi><mi>&#x03C0;</mi><mi>a</mi><mi>b</mi></mrow>
      <mo>)</mo></mrow>
      <mn>2</mn>
     </msup>
     <mo>/</mo><mi>G</mi><mi>M</mi><msup>
      <mi>m</mi>
      <mn>2</mn>
     </msup>
     <mi>a</mi><mrow><mo>(</mo>
      <mrow>
       <mn>1</mn><mo>&#x2212;</mo><msup>
        <mi>e</mi>
        <mn>2</mn>
       </msup>
       </mrow>
     <mo>)</mo></mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mo>=</mo><msup>
      <mrow><mo>(</mo>
       <mrow>
        <mn>2</mn><mi>m</mi><mi>&#x03C0;</mi><mi>a</mi><mi>b</mi></mrow>
      <mo>)</mo></mrow>
      <mn>2</mn>
     </msup>
     <mo>/</mo><mi>G</mi><mi>M</mi><msup>
      <mi>m</mi>
      <mn>2</mn>
     </msup>
     <mi>a</mi><mrow><mo>(</mo>
      <mrow>
       <msup>
        <mi>b</mi>
        <mn>2</mn>
       </msup>
       <mo>/</mo><msup>
        <mi>a</mi>
        <mn>2</mn>
       </msup>
       </mrow>
     <mo>)</mo></mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mo>=</mo><mn>4</mn><msup>
      <mi>&#x03C0;</mi>
      <mn>2</mn>
     </msup>
     <msup>
      <mi>a</mi>
      <mn>3</mn>
     </msup>
     <mo>/</mo><mi>G</mi><mi>M</mi><mo>.</mo>
    </mtd>
   </mtr>
  </mtable>
  
   </semantics>
</math></p>



<p><b >We have established,
then, that the time for one orbit depends <i>only</i> on the semimajor axis of
the orbit: <i>it does not depend on how eccentric the orbit is</i>.</b></p>



<p class = 'links'><a
href="//galileo.phys.virginia.edu/classes/152.mf1i.spring02/GravityIndex.htm" data-ajax = 'false'>index</a>&nbsp;&nbsp;<a
href="//galileo.phys.virginia.edu/classes/152.mf1i.spring02/GravField.htm" data-ajax = 'false'>next</a>&nbsp;&nbsp;<a
href="//galileo.phys.virginia.edu/classes/152.mf1i.spring02/DiscoveringGravity.pdf" data-ajax = 'false'>PDF</a></p>
</div>

</body>

</html>
