<!DOCTYPE HTML>
<html lang="en">
<head>
<META charset="utf-8">
<META name="viewport" content="width=device-width, initial-scale=1.0">
<META name="author" content="Frank da Cruz">
<META name="description" content="Programming the ENIAC">
<LINK REL="stylesheet" HREF="timeline.css">
<style>
  blockquote { margin-left:16px; margin-right:16px; font-size:84% }
  table { font-size:inherit; }
  h3 { border-top:2px solid grey }
  .insecure { display:none } /* linked-to host is misconfigured */
  img { border:1px solid grey }
  body { font-size:16px;
         font-family:calibri, ariel narrow, arial, sans-serif, times;
         background:white;
         color:black;
       }
  @media screen and (max-width:500px) {
    table.languages { font-size:80% }
  }
</style>
<title>ENIAC Programmers</title>
</head>

<body>
<table style="width:100%; font-size:14pt; font-family:times;
 margin-bottom:6px; border-bottom:1px solid grey">
<tr>
<td style="float:right; vertical-align:bottom">
<a style="padding:10px 10px 6px 0; text-decoration:none; color:grey"
 href="/cu/computinghistory/"><i>Columbia University Computing
 History</i></a>&nbsp;&nbsp;
</table>

<div style="margin:0 8px 8px 8px; max-width:760px">

<div style="border-bottom:0px solid lightgrey; margin:0 32px 0 16px">
<i>Translations</i>&nbsp; (<a href="#translations">see below</a> for
credits):
</div>

<div class="buttonrow"
 style="margin:10px; text-align:center; line-height:1.6">

<span class="boton"><a title="French by Rico Nizzo"
 href="https://subbed.org/eniac/">French |
Fran&ccedil;ais</a></span>
&nbsp;

<span class="boton"><a title="Irish by Brendan Moloney"
 href="https://irishcasinohex.com/gaelic/claru-an-eniac/">Irish |
Gaelige</a></span>
&nbsp;

<span class="boton"><a title="German by Sara Richards"
 href="https://ewstranslate.com/translations/programmierung-des-eniac/">German |
Deutsch</a></span>
&nbsp;

<span class="boton"><a title="Italian by Fiorenzo Bianchi"
 href="https://medium.com/@fiorenzo.bianchi83/programmazione-di-eniac-a5ac7ba17b39">Italian |
 Italiano</a></span>
&nbsp;

<span class="boton"><a title="Polish by Ben Still"
 rel="nofollow"
 href="https://pl.casinority.com/eniac/">Polish |
 Polski</a></span>
&nbsp;

<span class="boton"><a title="Romanian by Irina Vasilescu"
 rel="nofollow"
 href="http://www.dontpayfull.com/page/programming-the-eniac">Romanian |
 Română</a></span>
&nbsp;

<span class="boton"><a title="Russian by Mary Davidson"
href="https://edu-helper.org/p33/">Russian | Русский</a></span>
&nbsp;

<span class="boton"><a title="Russian by Emily Watts"
href="https://edubirdie.org/translations/programmirovanie-eniac/">Russian | Русский</a></span>
&nbsp;

<span class="boton"><a title="Spanish by Daniel James of Essay Help"
href="https://spainevo.blogspot.com/2019/06/programando-el-eniac.html">Spanish | Espa&ntilde;ol</a></span>&nbsp;

<span class="boton"><a title="Ukrainian by Kate Belevets"
href="http://www.katrinastillstanding.com/eniac/"
 rel="nofollow">Ukrainian | Українська</a></span>&nbsp;

</div><!--buttonrow-->

<h2 id="top"
 style="border-top:1px solid darkgrey; margin-top:0">Programming the ENIAC</h2>

<table class="photo">
<tr>
<td>
<a href="eniac1.html"><img
 alt="ENIAC"
 title="Programming the ENIAC"
 src="eniac1.jpg" 
 style="width:100%; max-width:1595px"></a>
<tr>
<td>
Two early programmers (Gloria
Ruth Gordon [Bolotsky] and Ester Gerston) at work on the ENIAC.
US Army
photo from the archives of the
<a href="https://www.arl.army.mil/www/default.cfm?page=516">ARL 
Library</a> (US Army Research Laboratory).
</table>

<p>

<img alt="ENIAC"
 title="Programming the ENIAC"
 style="float:left; width:100%; max-width: 320px; margin:0 10px 4px 0"
 src="eniac7.gif">

Built in 1943-45 at the Moore School of the University of Pennsylvania for
the War effort by John Mauchly and J. Presper Eckert (no relation to
Columbia University's <a href="eckert.html">Wallace Eckert</a>) but not
delivered to the Army until just after the end of the war, the Electronic
Numerical Integrator And Computer (ENIAC) was the first general-purpose
electronic digital computer.  It was 150 feet wide with 20 banks of flashing
lights and about 300 times faster than the <a href="mark1.html">Mark 1</a>
at addition.  <a href="eckert.html#eniac">Wallace Eckert</a> is cited in some
of the histories as an influence on the designers, as he was for the
<a href="mark1.html">Mark&nbsp;1</a>.

<div class="clear" style="margin-top:16px">&nbsp;</div>

<a href="eniac3.jpg"><img
 alt="ENIAC"
 title="ENIAC"
 style="float:left; width:100%; max-width: 550px; margin:0 10px 4px 0"
 src="eniac3.jpg"></a>

The&nbsp;ENIAC was not a stored-program computer; it is "better described as
a collection of electronic adding machines and other arithmetic units, which
were originally controlled by a web of large electrical cables" (David Alan
Grier, IEEE <cite>Annals of the History of Computing</cite>, Jul-Sep 2004,
p.2).  It was programmed by a
combination of plugboard wiring (shown at the top) and three "portable
function tables", shown at left (<a href="eniac8.jpg">CLICK HERE</a> and <a
href="eniac9.gif">HERE</a> for better views).  Each function table has 1200
ten-way switches, used for entering tables of numbers.  Note the IBM punches
on the far right &mdash; a bit hard to make out; better visible in this <a
href="eniac6.jpg">clearer but less atmospheric copy of the same photo</a>.
Franz Alt writes in <cite>Archaeology of Computers &mdash; Reminiscences,
1945-47</cite>, Communications of the ACM, July 1972:

<p class="clear">
<blockquote>

One of the peculiarities that distinguished ENIAC from all later computers was
the way in which instructions were set up on the machine.  It was similar to
the plugboards of small punched-card machines, but here we had about 40
plugboards, each several feet in size.  A number of wires had to be plugged
for each single instruction of a problem, thousands of them each time a
problem was to begin a run; and this took several days to do and many more
days to check out.  When that was finally accomplished, we would run the
problem as long as possible, i.e. as long as we had input data, before
changing over to another problem.  Typically, changeovers occurred only once
every few weeks.

</blockquote>
<p>

<table class="photo">
<tr>
<td>
<a href="eniac-program.gif">
<img src="eniac-program-700.gif"
 title="ENIAC programming card"
 alt="ENIAC programming card"</a>
<tr>
<td>
<i>Image:</i> [<a href="index.html#sources">103</a>]:
ENIAC programming chart representing the wiring to set up an exterior
ballistics equation; CLICK to enlarge.
</table>

<p>

Later, ENIAC's plugboards were permanently "microprogrammed" with a repertoire
of 50-100 commonly used instructions that could be referenced from a "user
program" entered as a sequence of instructions into the function-table
switches.&nbsp;[<a href="index.html#sources">40</a>]

<p>

<a href="grosch.html">Herb Grosch</a> says of this page [peronal
correspondence, 10 May 2003]:

<p>
<blockquote>

I was roaming around the links and sublinks in the ENIAC story, and note with
much interest that there were three or four castered twiddle boards
<i>[portable function tables A, B, and C]</i>, where I had always assumed only
one.

<p>

I note the almost complete absence of Col.[then Major] Simon, and of
Dick Clippinger, who should share with von Neumann the credit for moving
from plugging to twiddling for program insertion.

<p>

I was pleased to see short reference to the IBM I/O units, which show in
your and other copies of the most famous photo.  I wonder if
<a href="mcpherson.html">John McPherson</a> knows how they were
sold/rented/given to the Moore School &mdash; never thought to ask him at
the time.  Unusual.

<p>
<blockquote style="font-size:inherit">
<i>

Bashe [<a href="index.html#sources">4</a>] says, "When the Army requested
special card reading and punching units for an undisclosed project underway at
the University of Pennsylvania, [IBM Chief Engineer James W.] Bryce and his
staff coordinated IBM's response...  In 1946, the instrument produced by the
project was revealed as ENIAC..."

</i>
</blockquote>
<p>

Not on your page, but in the 
<a href="http://ei.cs.vt.edu/~history/ENIAC.Richey.HTML">Richie story</a>
and other Aberdeeneries there should have [been made] mention of the
astronomer who taught them how to calculate trajectories by hand: Forest Ray
Moulton, circa 1920
<!-- illegal in HTML5
 [<a href="computer.html#&#x5b;-89-&#x5d;">my page 89</a>].
-->
 [<a href="computer.html#p.89">my page 89</a>].
<p>

That prolly wasn't intentional, but the elision of all references to the
big punched card shop Cunningham ran, and to the two relay machines IBM
built, certainly was.  Those are what actually <i>did</i> firing tables,
after desk calculators were overwhelmed and until the Bell machine
arrived, and until ENIAC was moved in and later freed up.

<p>

Now, about the "I'm dubious ..." above.  I don't think
<a href="eckert.html">Wallace Eckert</a>
had any influence whatsoever on the designers of the ENIAC or the ASCC. 
Certainly in the hundreds and hundreds of hours he and I talked about
those two machines, he never mentioned such, nor did Frank Hamilton, who
was Number Two on the ASCC, ever hint at the latter.

</blockquote>
<p>

A 1938 meeting between ASCC's Howard Aiken and Wallace Eckert is well
known&nbsp;[<a href="#sources">9</a>].

Gutzwiller&nbsp;[<a href="index.html#sources">90</a>] says that Presper
Eckert (among other well-known pioneers of computing including Aiken and
Vannevar Bush) got his first inspiration from Wallace Eckert's 1940 "orange
book".  I have not been able to pin down any evidence of direct contact
between the two Eckerts.  Since ENIAC was a war project<!-- (as was the
<a href="aberdeen.html">Aberdeen Relay Calculator</a>, with which Eckert
was also ostensibly involved)-->  it would not be surprising that records are
not available.

<p>
<hr>

<table class="inset">
<tr>
<td>
<a href="eniac2.gif"><img
 alt="ENIAC"
 title="ENIAC - Click image to enlarge"
 style="height:280px"
 src="eniac2.gif"></a>
<tr>
<td style="width:280px; font-size:11px">
Using the mouse <i>(just kidding)</i>.  
<a href="https://history.computer.org/pioneers/burks-aw.html">Arthur Burks</a>
and <a href="https://en.wikipedia.org/wiki/Jean_Bartik">Betty Jean
  Jennings</a>.
</table>

From a Computer History Museum announcement, 19&nbsp;September 2008:

<blockquote style="font-size:80%">

Born on a farm in Missouri, the sixth of seven children, <a
 href="https://www.computerhistory.org/fellowawards/hall/jean-bartik/">Jean
Jennings Bartik</a> always went in search of adventure. Bartik majored in
mathematics at Northwest Missouri State Teachers College (now Northwest
Missouri State University). During her college years, WWII broke out, and in
1945, at age 20, Bartik answered the government's call for women math majors
to join a project in Philadelphia calculating ballistics firing tables for
the new guns developed for the war effort. A new employee of the Army's
Ballistics Research Labs, she joined over 80 women calculating ballistics
trajectories (differential calculus equations) by hand - her title:
&ldquo;Computer.&rdquo;

<p>

Later in 1945, the Army circulated a call for "computers" for a new job with
a secret machine. Bartik jumped at the chance and was hired as one of the
original six programmers of ENIAC, the first all-electronic, programmable
computer. She joined Frances &ldquo;Betty&rdquo; Snyder Holberton, Kathleen
McNulty Mauchly Antonelli, Marlyn Wescoff Meltzer, Ruth Lichterman
Teitelbaum and Frances Bilas Spence in this unknown journey. 

<p>

With ENIAC's 40 panels still under construction, and its 18,000 vacuum tube
technology uncertain, the engineers had no time for programming manuals or
classes. Bartik and the other women taught themselves ENIAC's operation from
its logical and electrical block diagrams, and then figured out how to
program it. They created their own flow charts, programming sheets, wrote
the program and placed it on the ENIAC using a challenging physical
interface, which had hundreds of wires and 3,000 switches. It was an
unforgettable, wonderful experience. 

<p>

On February 15, 1946, the Army revealed the existence of ENIAC to the
public. In a special ceremony, the Army introduced ENIAC and its hardware
inventors Dr. John Mauchly and J. Presper Eckert. The presentation featured
its trajectory ballistics program, operating at a speed thousands of time
faster than any prior calculations. The ENIAC women's program worked
perfectly - and conveyed the immense calculating power of ENIAC and its
ability to tackle the millennium problems that had previously taken a man
100 years to do. It calculated the trajectory of a shell that took 30
seconds to trace it. But, it took ENIAC only 20 seconds to calculate it -
faster than a speeding bullet! Indeed! 

<p>

The Army never introduced the ENIAC women. 

<p>

No one gave them any credit or discussed their critical part in the event
that day. Their faces, but not their names, became part of the beautiful
press pictures of the ENIAC. For forty years, their roles and their
pioneering work were forgotten and their story lost to history. The ENIAC
Women's story was discovered by Kathy Kleiman in 1985. Bartik will discuss
what it means to be overlooked, despite unique and pioneering work, and what
it means to be discovered again. &nbsp;&nbsp; 
<i>(Jean Jennings died in 2011.)</i>

</blockquote>

<p>
<hr>
<i>Links (checked on 12 February 2019) - Links that have gone back are
  crossed out:</i>
<ul>

<li><a
href="http://www.amazon.com/gp/product/B00443FMKC?ie=UTF8&amp;tag=kermitproject-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00443FMKC">Top
Secret Rosies: The Female Computers of WWII</a> (film 2010)

<li class="defunct"><a
 href="http://oldsite.library.upenn.edu/special/gallery/mauchly/jwmintro.html">John
W. Mauchly and the Development of the ENIAC Computer</a> (U of Pennsylvania)

<li><a href="https://www.seas.upenn.edu/about/history-heritage/eniac/">
Celebrating Penn Engineering History: ENIAC</a> (50th anniversary).

<li><a
href="http://americanhistory.si.edu/comphist/eckert.htm">Presper
Eckert Interview</a> (Smithsonian Institution)

<li><a href="http://www.youtube.com/watch?v=wsirYCAocZk"><i>Computer
Pioneers Part 2: The First Computers, 1946-1950</i></a>, a <a
href="http://computerhistory.org">Computer History Museum</a> film (First
14 minutes or so), including footage of ENIAC and its programming and
programmers.

<li class="insecure"><a
 href="https://ftp.arl.army.mil/~mike/comphist/eniac-story.html">The ENIAC
Story</a> (Martin H. Weik, Aberdeen Proving Ground, 1961).

<li class="defunct"><a
href="http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=00251853">ENIAC - 
A Problem Solver</a>, <i>IEEE Annals of the History of Computing</i>,
Vol.16, No.1 (1994).

<li><a href="http://ei.cs.vt.edu/~history/ENIAC.Richey.HTML">The ENIAC</a>
(Kevin Richey, Virginia Tech, 1997)

<li>W.B. Fritz, "<a
href="http://www2.computer.org/portal/web/csdl/doi/10.1109/85.511940">The
Women of ENIAC</a>", <i>IEEE Annals of the History of Computing</i>,
v.18,n.3,pp.13-28, Fall 1996 (full text taken offline, only the abstract
is available).

<li><a
 href="https://ftp.arl.army.mil/~mike/comphist/46eniac-report/index.html">A
    Report on the ENIAC</a>, US Army and University of Pennsylvania, 1946.

<li>R.F. Clippinger, <a
 href="https://ftp.arl.army.mil/~mike/comphist/48eniac-coding/index.html">A
Logical Coding System Applied to the ENIAC</a>, BRL Report No.673, 1948.

<li>Herman H. Goldstine, <a
href="https://ftp.arl.army.mil/~mike/comphist/91moore/index.html">Computers
at the University of Pennsylvania's Moore School, 1943-1946</a> (transcript
of article in The Proceedings of the American Philosophical Society, V.136,
  No.1, 1992)

<li class="insecure"><a href="http://ftp.arl.mil/~mike/comphist/">ENIAC
links</a> (US Army Research Lab)

<li class="defunct"><a href="http://mywebpages.comcast.net/georgetrimble/A.html">Memoirs
of George Trimble</a>

<li class="defunct"><a
href="http://algebra-pafpu.ugr.es/mit/index.php?option=com_content&amp;view=article&amp;catid=5%3Aposters&amp;id=5%3Achicaseniac&amp;Itemid=15">Las
chicas del ENIAC 1945-1955</a> (MIT)

<li><a href="http://www.windoweb.it/edpstory_new/eh1945.htm">La grande storia
dell'evoluzione informatica</a> (More ENIAC pictures)

<li class="defunct"><a
href="http://www.frauen-informatik-geschichte.de/index.php?id=63">Frauen: Die
ENIAC Programmiererinnen</a>,
<a href="http://www.frauen-informatik-geschichte.de/">University of Bremen</a>

<li class="defunct"><a
 href="http://www.ada-online.org/nlada/spip.php?article115">De
vrouwelijke programmeurs van ENIAC, eerste elektronische computer</a>

<li class="defunct"><a
 href="http://ada-online.org/frada/spip.php?article102">Les
programmeuses de l'ENIAC, le premier ordinateur électronique</a>

<li class="defunct"><a
href="http://www.computinghistorymuseum.org/teaching/papers/research/steel.pdf">"Women
in Computing: Experiences and Contributions
Within the Emerging Computing Industry"</a>, Martha Vickers Steel (2001).

<li><a href="https://www.computerhistory.org/revolution/birth-of-the-computer/4/78/2258">Jean
    Bartik Interview</a>, Computer History Museum, 2011.

<li>William T. Moye, <a
href="https://ftp.arl.army.mil/~mike/comphist/96summary/">ENIAC: The
Army-Sponsored Revolution</a>, Army Research Lab, 1996.

<li><a href="https://ftp.arl.army.mil/ftp/historic-computers/">ENIAC
image library</a> (and some other early computers), arl.army.mil.

</ul>

<h3 id="translations" style="border-top:1px solid grey;
 white-space:normal">Translations of this 
 page courtesy of...</h3>

<!-- add class numbered if we get a bunch more -->
<table class="compact languages"
 style="margin-bottom:6px; overflow-x:scroll">

<tr>
<th>Lan&shy;guage</th>
<th>Link</th>
<th>Date</th>
<th>Trans&shy;lator</th>
<th>Organ&shy;ization</th>

<tr>
<td>French</td>
<td><a href="https://subbed.org/eniac/">Fran&ccedil;ais</a></td>
<td>2019-06-03
<td>Rico Nizzo 
<td><a href="https://subbed.org/">subbed.org</a>

<tr>
<td>German</td>
<td><a href="https://ewstranslate.com/translations/programmierung-des-eniac/">
Deutsch
</a></td>
<td>2019-05-16</td>
<td>Sarah Richards
<td><a href="https://essaywritingserviceuk.co.uk/">Essay Writing Services</a>

<tr>
<td>Irish</td>
<td><a href="https://irishcasinohex.com/gaelic/claru-an-eniac/">
Gaelige
</a></td>
<td>2019-08-23</td>
<td>Brendan Moloney
<td><a href="https://irishcasinohex.com/">HEX</a>

<tr>
<td>Italian</td>
<td><a href="https://medium.com/@fiorenzo.bianchi83/programmazione-di-eniac-a5ac7ba17b39">Italiano</a></td>
<td>2019-03-26</td>
<td>Fiorenza Bianchi
<td><a href="https://latop5.eu/">LaTop5.eu</a>

<tr>
<td>Polish</td>
<td><a href="https://pl.casinority.com/eniac/">
Polski
</a></td>
<td>2019-12-24</td>
<td>Ben Still
<td><a href="https://casinority.com/">Casinority.com</a>

<tr>
<td>Roma&shy;nian</td>
<td><a
 rel="nofollow"
 href="http://www.dontpayfull.com/page/programming-the-eniac">
 Română
</a></td>
<td>2017-&shy;04-&shy;28</td>
<td>Irina Vasil&shy;escu</td>
<td><a
 rel="nofollow"
 href="http://DontPayFull.com">Dont&shy;Pay&shy;Full.com</a></td>
</tr>

<tr>
<td>Russian</td>
<td><a href="https://edu-helper.org/p33/">Русский</a></td>
<td>2019-04-12
<td>Mary Davidson
<td><a href="https://edu-helper.org/">Edu-helper.org</a></td>
</tr>

<tr>
<td>Russian</td>
<td><a href="https://edubirdie.org/translations/programmirovanie-eniac/">Русский</a></td>
<td>2019-11-27
<td>Emily Watts
<td><a href="https://edubirdie.com/">Edubirdie.com</a></td>
</tr>


<!--GONE
<tr>
<td>Spanish</td>
<td><a href="https://spainevo.blogspot.com/2019/06/programando-el-eniac.html">
Espa&ntilde;ol</a></td>
<td>2019-06-22
<td>Daniel James
<td><a href="https://www.ukessaytigers.co.uk/">Essay Help</a></td>
</tr>
-->

<tr>
<td>Ukrainian</td>
<td><a href="http://www.katrinastillstanding.com/eniac/">Українська</a></td>
<td>2019-03-15
<td>Kate Belevets
<td><a rel="nofollow" href="https://ohmyessay.com/">OhMyEssay.com</a></td>
</tr>
</table>

[<a href="translations.html">About translations</a>]

<p>
<i>Most recent update:</i>
30 January 2020
&nbsp;

<p>

<hr>
<i>
Frank da Cruz / <a href="http://www.columbia.edu/~fdc/">fdc@columbia.edu</a> /
<a href="timeline.html">Columbia University Computing History</a>
</i>
<script>
document.writeln('&nbsp;[&nbsp;<a href="http://validator.w3.org/check?uri=' +
escape(window.location.href) + '">Validate</a>&nbsp;]');
</script>
</div>
</body>
</html>
<!--
Local Variables:
mode: html
eval: (xxutf8)
End:
-->
