<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<meta content="telephone=no" name="format-detection">
	<title>History of Computing • Electrical and Computer Engineering • Iowa State University</title>
	<link href="https://cdn.theme.iastate.edu/nimbus-sans/css/nimbus-sans.css" rel="stylesheet">
	<link href="https://cdn.theme.iastate.edu/merriweather/css/merriweather.css" rel="stylesheet">
	<link href="https://cdn.theme.iastate.edu/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="https://www.ece.iastate.edu/wp-content/themes/iastate-theme/vendor/iastate-theme/php/public/css/iastate.min.css?v=2.0.12" rel="stylesheet">
	<link href="https://cdn.theme.iastate.edu/favicon/favicon.ico" rel="icon" type="image/x-icon">
	<link href="https://cdn.theme.iastate.edu/favicon/favicon.png" rel="icon" type="">
	<link href="https://cdn.theme.iastate.edu/favicon/apple-touch-icon.png" rel="icon">


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Electrical and Computer Engineering &raquo; Feed" href="https://www.ece.iastate.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="Electrical and Computer Engineering &raquo; Comments Feed" href="https://www.ece.iastate.edu/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Electrical and Computer Engineering &raquo; History of Computing Comments Feed" href="https://www.ece.iastate.edu/the-department/history/history-of-computing/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.ece.iastate.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sb_instagram_styles-css'  href='https://www.ece.iastate.edu/wp-content/plugins/instagram-feed/css/sb-instagram-2-1.min.css?ver=2.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.ece.iastate.edu/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='events-manager-css'  href='https://www.ece.iastate.edu/wp-content/plugins/events-manager/includes/css/events_manager.css?ver=5.97' type='text/css' media='all' />
<link rel='stylesheet' id='isu-theme-style-css'  href='https://www.ece.iastate.edu/wp-content/themes/engr-iastate-theme-child/style.css?ver=2.0.20' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://www.ece.iastate.edu/wp-content/plugins/tablepress/css/default.min.css?ver=1.10' type='text/css' media='all' />
<link rel='stylesheet' id='simcal-qtip-css'  href='https://www.ece.iastate.edu/wp-content/plugins/google-calendar-events/assets/css/vendor/jquery.qtip.min.css?ver=3.1.22' type='text/css' media='all' />
<link rel='stylesheet' id='simcal-default-calendar-grid-css'  href='https://www.ece.iastate.edu/wp-content/plugins/google-calendar-events/assets/css/default-calendar-grid.min.css?ver=3.1.22' type='text/css' media='all' />
<link rel='stylesheet' id='simcal-default-calendar-list-css'  href='https://www.ece.iastate.edu/wp-content/plugins/google-calendar-events/assets/css/default-calendar-list.min.css?ver=3.1.22' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://www.ece.iastate.edu/wp-content/themes/iastate-theme/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='https://www.ece.iastate.edu/wp-content/themes/engr-iastate-theme-child/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='rotatingtext_style-css'  href='https://www.ece.iastate.edu/wp-content/plugins/rotatingtext/css/rotatingtext.css?ver=5.3.2' type='text/css' media='all' />
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":0,"isRTL":false});});
</script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4'></script>
<script type='text/javascript'>
( 'fetch' in window ) || document.write( '<script src="https://www.ece.iastate.edu/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://www.ece.iastate.edu/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.26.0-0"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://www.ece.iastate.edu/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://www.ece.iastate.edu/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-includes/js/dist/dom-ready.min.js?ver=2.5.1'></script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-includes/js/dist/a11y.min.js?ver=2.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EM = {"ajaxurl":"https:\/\/www.ece.iastate.edu\/wp-admin\/admin-ajax.php","locationajaxurl":"https:\/\/www.ece.iastate.edu\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"0","locale":"en","dateFormat":"dd\/mm\/yy","ui_css":"https:\/\/www.ece.iastate.edu\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"0","is_ssl":"1","google_maps_api":"AIzaSyAkN6c2ACR7FAED_IkjYA6KihiKp0WZcWE","txt_search":"Search","txt_searching":"Searching...","txt_loading":"Loading...","event_detach_warning":"Are you sure you want to detach this event? By doing so, this event will be independent of the recurring set of events.","delete_recurrence_warning":"Are you sure you want to delete all recurrences of this event? All events will be moved to trash."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-content/plugins/events-manager/includes/js/events-manager.js?ver=5.97'></script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-content/plugins/rotatingtext/js/rotatingtext.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.5.4'></script>
<link rel='https://api.w.org/' href='https://www.ece.iastate.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.ece.iastate.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.ece.iastate.edu/wp-includes/wlwmanifest.xml" /> 

<link rel="canonical" href="https://www.ece.iastate.edu/the-department/history/history-of-computing/" />
<link rel='shortlink' href='https://www.ece.iastate.edu/?p=1380' />
<link rel="alternate" type="application/json+oembed" href="https://www.ece.iastate.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ece.iastate.edu%2Fthe-department%2Fhistory%2Fhistory-of-computing%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.ece.iastate.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ece.iastate.edu%2Fthe-department%2Fhistory%2Fhistory-of-computing%2F&#038;format=xml" />
<link rel="stylesheet" type="text/css" href="https://www.ece.iastate.edu/wp-content/plugins/j-shortcodes/css/jay.css" />
<script type="text/javascript" src="https://www.ece.iastate.edu/wp-content/plugins/j-shortcodes/js/jay.js"></script><link rel="stylesheet" type="text/css" href="https://www.ece.iastate.edu/wp-content/plugins/j-shortcodes/galleryview/css/jquery.galleryview-3.0.css" />
<script type="text/javascript" src="https://www.ece.iastate.edu/wp-content/plugins/j-shortcodes/galleryview/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://www.ece.iastate.edu/wp-content/plugins/j-shortcodes/galleryview/js/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="https://www.ece.iastate.edu/wp-content/plugins/j-shortcodes/galleryview/js/jquery.galleryview-3.0.min.js"></script><link rel="stylesheet" type="text/css" href="https://www.ece.iastate.edu/wp-content/plugins/j-shortcodes/css/jquery/smoothness/jquery-ui-1.8.9.custom.css" /><script type="text/javascript" src="https://www.ece.iastate.edu/wp-content/plugins/simple-sidebar-navigation/suckerfish_ie.js"></script><style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><!-- Google Analytics Tracking by Google Analyticator 6.5.4: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-1744467-8']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
.ecpe-single-event .widget h4 { 
font-size:24px;
border-bottom: 1px solid #999;
padding-bottom: 6px;}

#text-26 ul {padding-left:16px;}

iframe {max-width:850px;max-height:478px;}

.accordion-toggle .panel-title a:after {
    font-family: 'FontAwesome';
    content: "\f078";    
    float: right;
}

.accordion-toggle .panel-title a[aria-expanded=true]:after {
    content: "\f077";    
}

/* Current Student Resources */
.page-id-1160 .col-md-4 h2 {font-size:24px;}
.page-id-1160 .col-md-4 h3 {font-size:18px;}

/* ECE Grad webpages accordions  */

.ece-collaspe .panel-default>.panel-heading {border-color:#cc0000!important;border-color:#cc0000;}

.page-id-99 .ece-collaspe .panel-heading {background-color:#cc0000;}

.page-id-99 .ece-collaspe .panel-heading a {color:#fff;font-size:1.2em!important;}

.ece-collaspe .panel {border: solid #cc0000;}

.page-id-99 .ece-collaspe .panel-title a:before {
    font-family: 'FontAwesome';
    content: "\f054";    
    float: left;
	padding-right:4px;
}

.page-id-99 .ece-collaspe .panel-title a[aria-expanded=true]:before {
    content: "\f078";    
}

.page-id-99 .panel-default>.panel-heading {border-color:#cc0000;}

/* directory updates */
#user-img {width:150px!important;}

/* styles for hidden news widget dates */

.widget_better_rss_widget ul > li {padding-bottom: 12px;border-bottom: 1px solid #e7e7e7;}

.widget_em_widget ul li {padding-top:12px;border-top: 1px solid #e7e7e7;}
.widget_em_widget ul li:first-child {border-top:0;padding-top:0;}

/* Cyber security webpage */
.page-id-13271 #post-nav {background: url(http://www.ece.iastate.edu/files/2018/10/cybersecurity-web-back.png)no-repeat;background-color:#fff; background-size:cover; background-position:bottom left; min-height:200px;}
.page-id-13271 .big-heading {color:#cc0000; font-size:5em;text-align:center;font-weight:900;letter-spacing:2px;text-shadow:
    3px 3px 0 #fff,
   -3px -3px 0 #fff,  
    3px -3px 0 #fff,
   -3px  3px 0 #fff,
    3px  3px 0 #fff;}
.page-id-13271 #post-nav .jumbotron {background-color:rgba(255,255,255,0.75); overflow:hidden; font-style:italic;font-size:18px;padding-bottom:0;margin-bottom:0;}

.page-id-13271 #post-nav img { width: 200px;border-radius: 50%;float:right;margin-right:24px;border:5px solid #ffcc33;}

.doug-quote {font-family: 'Merriweather', serif;font-size:20px;padding:16px 0 6px 0;font-style:italic;}

@media (max-width: 991px) {.page-id-13271 .big-heading {font-size:3em;}
.doug-quote {font-size:16px;}
}

/* hide group-nav on emeritus faculty page */
.page-id-13719 .group-nav {display:none;}

/* fit new navigation to single line */
.navbar-nav>li>a {padding:10px 13px;}		</style>
		<style type="text/css">
<!--
/* J shortcodes custom CSS code. http://www.jshortcodes.com */
.gallery img {border:none;}
.gallery .nav-prev, .gallery .nav-next { width:auto;}
ul.filmstrip li { list-style: none; }
-->
</style>

</head>
<body class="page-template-default page page-id-1380 page-child parent-pageid-41">

<!-- skip-nav -->
<div class="skip-nav"><a href="#main-content">Skip to main content</a></div>
<!-- /skip-nav -->

<!-- header -->
<header>

<!-- navbar-iastate -->
<nav class="navbar-iastate">
	<div class="container">

		<!-- navbar-iastate-left -->
		<ul class="nav navbar-nav navbar-iastate-left">
			<li><a href='http://www.iastate.edu'>iastate.edu</a></li>
			<li class="dropdown dropdown-hover isu-index">
				<a href="http://www.iastate.edu/index/A" class="dropdown-toggle" data-toggle="" role="button" aria-haspopup="true" aria-expanded="false">Index</a>
				<ul class="dropdown-menu isu-index-alpha">
					<li><a href="http://www.iastate.edu/index/A/">A</a></li>
					<li><a href="http://www.iastate.edu/index/B/">B</a></li>
					<li><a href="http://www.iastate.edu/index/C/">C</a></li>
					<li><a href="http://www.iastate.edu/index/D/">D</a></li>
					<li><a href="http://www.iastate.edu/index/E/">E</a></li>
					<li><a href="http://www.iastate.edu/index/F/">F</a></li>
					<li><a href="http://www.iastate.edu/index/G/">G</a></li>
					<li><a href="http://www.iastate.edu/index/H/">H</a></li>
					<li><a href="http://www.iastate.edu/index/I/">I</a></li>
					<li><a href="http://www.iastate.edu/index/J/">J</a></li>
					<li><a href="http://www.iastate.edu/index/K/">K</a></li>
					<li><a href="http://www.iastate.edu/index/L/">L</a></li>
					<li><a href="http://www.iastate.edu/index/M/">M</a></li>
					<li><a href="http://www.iastate.edu/index/N/">N</a></li>
					<li><a href="http://www.iastate.edu/index/O/">O</a></li>
					<li><a href="http://www.iastate.edu/index/P/">P</a></li>
					<li><a href="http://www.iastate.edu/index/Q/">Q</a></li>
					<li><a href="http://www.iastate.edu/index/R/">R</a></li>
					<li><a href="http://www.iastate.edu/index/S/">S</a></li>
					<li><a href="http://www.iastate.edu/index/T/">T</a></li>
					<li><a href="http://www.iastate.edu/index/U/">U</a></li>
					<li><a href="http://www.iastate.edu/index/V/">V</a></li>
					<li><a href="http://www.iastate.edu/index/W/">W</a></li>
					<li><a href="http://www.iastate.edu/index/X/">X</a></li>
					<li><a href="http://www.iastate.edu/index/Y/">Y</a></li>
					<li><a href="http://www.iastate.edu/index/Z/">Z</a></li>
				</ul>
			</li>
		</ul>
		<!-- /navbar-iastate-left -->

		<!-- navbar-iastate-right -->
		<ul class="nav navbar-nav navbar-right navbar-iastate-right">
			<li><a href="http://info.iastate.edu/">Directory</a></li>
			<li><a href="http://www.fpm.iastate.edu/maps/">Maps</a></li>
			<li><a href="http://web.iastate.edu/safety/">Safety</a></li>
			<li class="dropdown dropdown-hover">
				<a href="//web.iastate.edu/signons/" class="dropdown-toggle" data-toggle="" role="button" aria-haspopup="true" aria-expanded="false">Sign Ons</a>
				<ul class="dropdown-menu">
					<li><a href="https://accessplus.iastate.edu/">AccessPlus</a></li>
					<li><a href="https://canvas.iastate.edu/">Canvas</a></li>
					<li><a href="https://iastate.box.com/">CyBox</a></li>
					<li><a href="http://cymail.iastate.edu/">CyMail</a></li>
					<li><a href="https://login.iastate.edu/">Okta</a></li>
					<li><a href="https://outlook.iastate.edu/">Outlook</a></li>
					<li><a href="https://workday.iastate.edu">Workday</a></li>
					<li><a href="https://web.iastate.edu/signons/">More Sign Ons...</a></li>
				</ul>
			</li>
		</ul>
		<!-- /navbar-iastate-right -->

	</div>
</nav>
<!-- /navbar-iastate -->

<!-- navbar-site -->
<nav class="navbar-site">
	<div class="container">

		<div class="navbar-site-wordmark">
			<a href="https://www.ece.iastate.edu" title="Home" class="wordmark-unit">
				<span class="wordmark-isu">Iowa State University</span>
				<span class="wordmark-unit-title">Electrical and Computer Engineering</span>
			</a>
		</div>

		<div class="navbar-header visible-xs visible-sm">
			<button id="navbar-menu-button" type="button" class="navbar-toggle navbar-toggle-left collapsed" data-toggle="collapse" data-target="#navbar-menu-collapse, #navbar-site-links-collapse" aria-expanded="false">
				<span class="navbar-toggle-icon menu-icon">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</span>
				<span class="navbar-toggle-label">
					Menu <span class="sr-only">Toggle</span>
				</span>
			</button>
			<button id="navbar-search-button" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-site-search-collapse" aria-expanded="false">
				<span class="navbar-toggle-icon search-icon"></span>
				<span class="navbar-toggle-label">
					Search <span class="sr-only">Toggle</span>
				</span>
			</button>
		</div>

		<div class="navbar-site-info collapse navbar-collapse" id="navbar-site-search-collapse">
			<form action="https://www.ece.iastate.edu" class="navbar-site-search" method="GET" role="search">
				<label for="search-input" class="sr-only">Search</label>
				<input name="output" type="hidden" value="xml_no_dtd">
				<input name="client" type="hidden" value="default_frontend">
				<input name="sitesearch" type="hidden" value="www.ece.iastate.edu">
				<input name="proxystylesheet" type="hidden" value="default_frontend">
				<input name="s" id="search-input" aria-label="Text input for search" title="Search" placeholder="Search" tabindex="0" type="text" class="form-control">
				<input class="hidden" title="Submit" type="submit" value="Search">
				<span class="search-icon"></span>
			</form>
		</div>

		<div class="navbar-site-info collapse navbar-collapse navbar-caps" id="navbar-site-links-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="https://www.ece.iastate.edu/ece-directory/" class="target-offset">ECpE Directory</a></li>
				<li><a href="http://www.foundation.iastate.edu/ecpe" class="target-offset">Giving to ECpE</a></li>
			</ul>
		</div>

	</div>
</nav>
<!-- /navbar-site -->

</header>
<!-- /header -->

<!-- navs -->
<div id="navs">

<!-- navbar-menu -->
<div class="navbar-menu-wrapper">
<nav class="navbar navbar-menu navbar-default navbar-static-top no-border navbar-caps navbar-menu-affix" role="navigation">
	<div class="container">
		<div class="collapse navbar-collapse" id="navbar-menu-collapse">
			<ul class="nav navbar-nav" >
				<li class="dropdown dropdown-hover active">
					<a class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-has-children menu-item-1718 target-offset target-offset dropdown-toggle" id="menu-item-1718" href="https://www.ece.iastate.edu/the-department/" role="button" data-toggle="" aria-haspopup="true" aria-expanded="false" data-submenu="" tabindex="0">Department</a>
					<a class="dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
					<ul class="dropdown-menu" role="menu">
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1739 target-offset" id="menu-item-1739" href="https://www.ece.iastate.edu/the-department/corporatebusiness-partners/" tabindex="0">Corporate/Business Partners</a>
						</li>
						<li class="dropdown dropdown-hover dropdown-submenu active">
							<a class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-has-children menu-item-1726 target-offset" id="menu-item-1726" href="https://www.ece.iastate.edu/the-department/history/" tabindex="0">Department History</a>
							<a class="dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
							<ul class="dropdown-menu" role="menu">
								<li class="">
									<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14954 target-offset" id="menu-item-14954" href="https://www.ece.iastate.edu/ecpe-alumni-friends-corridor/" tabindex="0">ECpE Alumni &amp; Friends Corridor</a>
								</li>
								<li class="">
									<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4546 target-offset" id="menu-item-4546" href="https://www.ece.iastate.edu/the-department/history/centennial/" tabindex="0"><span class="The Department of Electrical and Computer Engineering celebrated our centennial in 2008-09. Throughout the centennial year, the department hosted the following events: Centennial Seminar Series Prominent, nationally known electrical and computer engineering industry and research laboratory professionals visited campus to discuss the future of engineering and scientific communication. See seminar abstracts and speaker biographies. Centennial Distinguished Alumni Seminar Series Distinguished alumni, including the alumnus who pioneered the first portable phone, returned to campus to speak about their experience in industry. See a video of Art Pohm’s (MS Physics ’53; PhD Physics ’54) “The Saga of Electronic Memories” lecture (QuickTime) or video of Donald Linder’s (BSEE ’65) “The History of the Cell Phone” lecture (Flash video). Centennial Gala and Awards Celebration The capstone event of the centennial year, this event honored students, faculty, staff, and alumni who excelled in the past year, and initiated a departmental awards program to honor alumni. The evening also featured a special guest entertainer Don McMillan, an nationally known electrical engineer-turned-comedian. History Book The department developed a book about the department’s 100-year history and mailed a copy to all alumni. To receive a copy, see the history book order form." aria-hidden="true"></span> Centennial Celebration</a>
								</li>
								<li class="">
									<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4545 target-offset" id="menu-item-4545" href="https://www.ece.iastate.edu/the-department/history/department-chairs/" tabindex="0"><span class="Throughout the years, the Department of Electrical and Computer Engineering (ECpE) has remained committed to research and education excellence. The department’s success largely has relied on the leadership of its chairpersons, who have provided expert guidance and demonstrated commitment to the department. Department Heads Fred A. Fish, 1909-1930 F. Ellis Johnson, 1930-1935 Mervin S. Coover, 1935-1954 Warren B. Boast, 1954-1975 Department Chairs Julius O. “J.O.” Kopplin, 1975-1991 Randall L. Geiger, 1991-1996 Subrahmanyam S. “Mani” Venkata, 1996-2003 Arun K. Somani, 2003-2010 David C. Jiles, 2010-present" aria-hidden="true"></span> Department Chair Biographies</a>
								</li>
								<li class="">
									<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4544 target-offset" id="menu-item-4544" href="https://www.ece.iastate.edu/the-department/history/department-timeline/" tabindex="0"><span class="1891 Iowa State College establishes the Department of Physics and Electrical Engineering, offering both courses in electrical engineering and physical science. 1909 The Department of Physics and Electrical Engineering splits into two departments and the Department of Electrical Engineering is established. The department’s first home, the Engineering Annex, opens. [caption id=&quot;attachment_1319&quot; align=&quot;alignright&quot; width=&quot;122&quot; caption=&quot;Claron Hutchison&quot;][/caption] 1913 Claron Hutchison is the first African American graduate of the Department of Electrical Engineering. 1914 Paul Spencer Clapp, who earned his electrical engineering degree at Iowa State in 1913, is an engineer on the first transcontinental telephone line. Following World War I, he leads efforts to re-establish telephone and telegraph communications in all of central and southeastern Europe and is knighted by the Romanian government for his work. 1915 The telephone lab is created and first courses in telephony and telephone engineering are offered. 1916 First courses in radio and telegraphy begin. 1921 Department constructs its own radio tower and station; begins broadcasting in 1922. 1922 VEISHEA, the nation’s first and largest student-run festival, is started by combining the festivals celebrated by each division. Electrical Engineering Professor Frank Paine submits the winning name for the new celebration. The letters stand for the first letters of…" aria-hidden="true"></span> Department Timeline</a>
								</li>
								<li class="">
									<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4543 target-offset" id="menu-item-4543" href="https://www.ece.iastate.edu/the-department/history/full-history/" tabindex="0"><span class="[caption id=&quot;attachment_1480&quot; align=&quot;alignright&quot; width=&quot;270&quot; caption=&quot;A typical electrical engineering classroom at Iowa State in 1916&quot;][/caption] The story of Iowa State University’s Department of Electrical and Computer Engineering began in 1907, when Iowa State College (now Iowa State University) President Albert B. Storms recommended to the State of Iowa Board of Trustees that a separate Department of Electrical Engineering (EE) be organized with Professor Fred A. Fish as its head. Although the Department of Physics and Illuminating Engineering had offered electrical engineering courses and degrees since 1891, the new, independent EE department formally was approved and construction of the department’s home—the Engineering Annex—began in 1909. Throughout the years, the ECpE department has remained committed to research and education excellence. The department’s success has relied on the leadership of its chairpersons, experience of talented faculty, collaborations with industry, and support and success of its students and alumni. Department chairs have provided expert guidance and commitment to the department. Faculty have brought expertise and passion. Industry has supported—and continues to support—research. Students have excelled in their studies and research while at Iowa State, and alumni have helped continue the department’s tradition of excellence in their careers and through support of the department. Read more…" aria-hidden="true"></span> Full Department History</a>
								</li>
								<li class="">
									<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4542 target-offset" id="menu-item-4542" href="https://www.ece.iastate.edu/the-department/history/oral-histories/" tabindex="0"><span class="During the Department of Electrical and Computer Engineering’s (ECpE) centennial year, the department began recording oral histories of alumni and former faculty members. Below are the oral histories available online. [caption id=&quot;attachment_1483&quot; align=&quot;alignright&quot; width=&quot;200&quot; caption=&quot;Arthur V. Pohm sits next to electronics equipment in the Electrical Engineering Building (now Coover Hall) in 1967.&quot;][/caption] Arthur V. Pohm Arthur V. Pohm (MS physics ’53; PhD physics ’54), emeritus professor of electrical engineering at Iowa State University, talks about what it was like to be a student at Iowa State and how the department and research in the ECpE department has changed throughout the years. (40 minutes) [audio:http://www.ece.iastate.edu/files/2011/07/art-pohm-oral-history.mp3|titles=Art Pohm – Oral History] Interview conducted by Cynthia Bennet, graduate student in Iowa State’s History of Technology and Science program, 2008" aria-hidden="true"></span> Oral Histories</a>
								</li>
							</ul>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14593 target-offset" id="menu-item-14593" href="https://www.ece.iastate.edu/ecpe-hall-of-fame/" tabindex="0">Hall of Fame</a>
						</li>
						<li class="dropdown dropdown-hover dropdown-submenu">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5835 target-offset" id="menu-item-5835" href="https://www.ece.iastate.edu/the-department/ecpe-student-sac/" tabindex="0">Student Advisory Committee</a>
							<a class="dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
							<ul class="dropdown-menu" role="menu">
								<li class="">
									<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5510 target-offset" id="menu-item-5510" href="https://www.ece.iastate.edu/the-department/ecpe-governance-document/" tabindex="0">ECpE Governance Document</a>
								</li>
							</ul>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1748 target-offset" id="menu-item-1748" href="https://www.ece.iastate.edu/the-department/external-advisory-council/" tabindex="0">External Advisory Council</a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5466 target-offset" id="menu-item-5466" href="https://www.ece.iastate.edu/the-department/key-performance-indicators/" tabindex="0">Key Performance Indicators</a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5525 target-offset" id="menu-item-5525" href="https://www.ece.iastate.edu/the-department/safety/" tabindex="0">Safety</a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1727 target-offset" id="menu-item-1727" href="https://www.ece.iastate.edu/the-department/strategic-plan/" tabindex="0">ECpE Strategic Plan: 2018-2023</a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1757 target-offset" id="menu-item-1757" href="https://www.ece.iastate.edu/research/research-highlights/" tabindex="0"><span class="This is an example of a WordPress page, you could edit this to put information about yourself or your site so readers know where you are coming from. You can create as many pages like this one or sub-pages as you like and manage all of your content inside of WordPress." aria-hidden="true"></span> Impact Report</a>
						</li>
					</ul>
				</li>
				<li class="dropdown dropdown-hover">
					<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1724 target-offset target-offset dropdown-toggle" id="menu-item-1724" href="https://www.ece.iastate.edu/admissions/" role="button" data-toggle="" aria-haspopup="true" aria-expanded="false" data-submenu="" tabindex="0">Future Students</a>
					<a class="dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
					<ul class="dropdown-menu" role="menu">
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1747 target-offset" id="menu-item-1747" href="https://www.ece.iastate.edu/admissions/apply/" tabindex="0">Apply for Admission</a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1745 target-offset" id="menu-item-1745" href="https://www.ece.iastate.edu/admissions/pre-college-preparation/" tabindex="0">Pre-college Preparation</a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1746 target-offset" id="menu-item-1746" href="https://www.ece.iastate.edu/admissions/scholarships-and-financial-aid/" tabindex="0">Scholarships and Financial Aid</a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1736 target-offset" id="menu-item-1736" href="https://www.ece.iastate.edu/employment/careers-in-electrical-and-computer-engineering/" tabindex="0">Careers in Electrical and Computer Engineering</a>
						</li>
					</ul>
				</li>
				<li class="dropdown dropdown-hover">
					<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1725 target-offset target-offset dropdown-toggle" id="menu-item-1725" href="https://www.ece.iastate.edu/academics/" role="button" data-toggle="" aria-haspopup="true" aria-expanded="false" data-submenu="" tabindex="0">Current Students</a>
					<a class="dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
					<ul class="dropdown-menu" role="menu">
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1729 target-offset" id="menu-item-1729" href="https://www.ece.iastate.edu/academics/ecpe-student-services/" tabindex="0">Student Services</a>
						</li>
						<li class="dropdown dropdown-hover dropdown-submenu">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-14031 target-offset" id="menu-item-14031" href="https://www.ece.iastate.edu/academics/undergraduate-degree-programs/" tabindex="0">Undergraduate</a>
							<a class="dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
							<ul class="dropdown-menu" role="menu">
								<li class="">
									<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14030 target-offset" id="menu-item-14030" href="https://www.ece.iastate.edu/academics/undergraduate-degree-programs/" tabindex="0">Degree Programs</a>
								</li>
								<li class="">
									<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14032 target-offset" id="menu-item-14032" href="https://www.ece.iastate.edu/academics/resources-for-current-students/" tabindex="0">Student Resources</a>
								</li>
								<li class="">
									<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14033 target-offset" id="menu-item-14033" href="https://www.ece.iastate.edu/academics/undergraduate-forms-and-guidelines/" tabindex="0">Academic Policies</a>
								</li>
								<li class="">
									<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14034 target-offset" id="menu-item-14034" href="https://www.ece.iastate.edu/academics/learning-communities/" tabindex="0">Learning Communities</a>
								</li>
							</ul>
						</li>
						<li class="dropdown dropdown-hover dropdown-submenu">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-14036 target-offset" id="menu-item-14036" href="https://www.ece.iastate.edu/academics/graduate-degree-programs/" tabindex="0">Graduate</a>
							<a class="dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
							<ul class="dropdown-menu" role="menu">
								<li class="">
									<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14035 target-offset" id="menu-item-14035" href="https://www.ece.iastate.edu/academics/graduate-degree-programs/" tabindex="0">Graduate Degree Programs</a>
								</li>
								<li class="">
									<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14037 target-offset" id="menu-item-14037" href="https://www.ece.iastate.edu/academics/resources-for-current-students/" tabindex="0">Student Resources</a>
								</li>
								<li class="">
									<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14038 target-offset" id="menu-item-14038" href="https://www.ece.iastate.edu/academics/graduate-guidelines/" tabindex="0">Academic Policies</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="dropdown dropdown-hover">
					<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1722 target-offset target-offset dropdown-toggle" id="menu-item-1722" href="https://www.ece.iastate.edu/research/" role="button" data-toggle="" aria-haspopup="true" aria-expanded="false" data-submenu="" tabindex="0">Research</a>
					<a class="dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
					<ul class="dropdown-menu" role="menu">
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1743 target-offset" id="menu-item-1743" href="https://www.ece.iastate.edu/research/centers-institutes-and-laboratories/" tabindex="0">Centers, Institutes, and Laboratories</a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1741 target-offset" id="menu-item-1741" href="https://www.ece.iastate.edu/research/graduate-student-research/" tabindex="0">Graduate Student Research Areas</a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5908 target-offset" id="menu-item-5908" href="https://www.ece.iastate.edu/research/grants-and-contracts/" tabindex="0">Grants and Contracts</a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1744 target-offset" id="menu-item-1744" href="https://www.ece.iastate.edu/research/key-research-areas/" tabindex="0">Strategic Research Areas</a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1742 target-offset" id="menu-item-1742" href="https://www.ece.iastate.edu/research/undergraduate-research/" tabindex="0">Undergraduate Student Research Opportunities</a>
						</li>
					</ul>
				</li>
				<li class="dropdown dropdown-hover">
					<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1720 target-offset target-offset dropdown-toggle" id="menu-item-1720" href="https://www.ece.iastate.edu/news/" role="button" data-toggle="" aria-haspopup="true" aria-expanded="false" data-submenu="" tabindex="0">News &amp; Events</a>
					<a class="dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
					<ul class="dropdown-menu" role="menu">
						<li class="">
							<a class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1963 target-offset" id="menu-item-1963" href="http://news.engineering.iastate.edu/category/department-news/electrical-and-computer-engineering/" tabindex="0">Recent News</a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14385 target-offset" id="menu-item-14385" href="https://www.ece.iastate.edu/2019-20-ecpe-distinguished-lecture-series/" tabindex="0">2019-20 ECpE Distinguished Lecture Series</a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4950 target-offset" id="menu-item-4950" href="https://www.ece.iastate.edu/seminars-and-events/events/" tabindex="0">Events</a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4951 target-offset" id="menu-item-4951" href="https://www.ece.iastate.edu/seminars-and-events/seminars/" tabindex="0">Seminars</a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6121 target-offset" id="menu-item-6121" href="https://www.ece.iastate.edu/news/awards/" tabindex="0">Award Announcements</a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1964 target-offset" id="menu-item-1964" href="https://www.ece.iastate.edu/news/alumni-newsletter/" tabindex="0"><span class="Our newsletter for alumni and friends, ECpE Connections, is published twice each year. Copies of the newsletter in PDF format are available for download below. [caption id=&quot;attachment_1226&quot; align=&quot;alignright&quot; width=&quot;200&quot; caption=&quot;ECpE Connections Spring 2011&quot;][/caption] Spring 2011 (Web extra: Research in Brief) Fall 2010 Spring 2010 Fall 2009 Spring 2009 Fall 2008 Spring 2008 Fall 2007 Spring 2007 Fall 2006 Spring 2006 Fall 2005 Spring 2005 Fall 2004 Spring 2004 Spring 2003 Fall 2002" aria-hidden="true"></span> <i>ECpE Connections</i></a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14499 target-offset" id="menu-item-14499" href="https://www.ece.iastate.edu/ecpe-hall-of-fame/" tabindex="0">ECpE Hall of Fame</a>
						</li>
					</ul>
				</li>
				<li class="dropdown dropdown-hover">
					<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1753 target-offset target-offset dropdown-toggle" id="menu-item-1753" href="https://www.ece.iastate.edu/alumni/" role="button" data-toggle="" aria-haspopup="true" aria-expanded="false" data-submenu="" tabindex="0">Alumni</a>
					<a class="dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
					<ul class="dropdown-menu" role="menu">
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1927 target-offset" id="menu-item-1927" href="https://www.ece.iastate.edu/alumni/alumni-awards-program/" tabindex="0">Alumni Awards Program</a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1926 target-offset" id="menu-item-1926" href="https://www.ece.iastate.edu/alumni/alumni-information-form/" tabindex="0"><span class="Have you… Accepted a new job? Been promoted? Moved to a new place? Gotten married? Welcomed a new child or grandchild to your family? Retired? Won an award for your work? Tried something new? Then we want to hear from you! The Department of Electrical and Computer Engineering enjoys hearing about the successes of our alumni. Please fill out our online form to give us updates on your personal and professional life. [gravityform id=1 name=AlumniInformation Form title=false description=false](Note: By submitting information to us using this form, you grant us permission to publish your notes in printed and electronic ECpE departmental publications. Addresses and other contact information will not be published unless you check the appropriate box above.) Support the ECpE Department The department needs the help of our alumni and friends to help us maintain our status as one of the top electrical and computer engineering departments in the country. Donations you make can help fund scholarships, lab facilities, building improvements, student groups, and other departmental activities. Donations can be made online through the ISU Foundation at www.foundation.iastate.edu/gift. You also can mail a donation check to the department at: Communications Specialist, 2215 Coover Hall, Ames, IA 50011, or contact Ben…" aria-hidden="true"></span> Alumni Information Form</a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1905 target-offset" id="menu-item-1905" href="https://www.ece.iastate.edu/news/alumni-newsletter/" tabindex="0"><span class="Our newsletter for alumni and friends, ECpE Connections, is published twice each year. Copies of the newsletter in PDF format are available for download below. [caption id=&quot;attachment_1226&quot; align=&quot;alignright&quot; width=&quot;200&quot; caption=&quot;ECpE Connections Spring 2011&quot;][/caption] Spring 2011 (Web extra: Research in Brief) Fall 2010 Spring 2010 Fall 2009 Spring 2009 Fall 2008 Spring 2008 Fall 2007 Spring 2007 Fall 2006 Spring 2006 Fall 2005 Spring 2005 Fall 2004 Spring 2004 Spring 2003 Fall 2002" aria-hidden="true"></span> <i>ECpE Connections</i></a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1935 target-offset" id="menu-item-1935" href="http://www.ece.iastate.edu/coe-main-menu/giving/" tabindex="0">Supporting ECpE</a>
						</li>
					</ul>
				</li>
				<li class="dropdown dropdown-hover">
					<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3567 target-offset target-offset dropdown-toggle" id="menu-item-3567" href="http://www.ece.iastate.edu/ece-directory" role="button" data-toggle="" aria-haspopup="true" aria-expanded="false" data-submenu="" tabindex="0"><span class="[HTML1] Department Directory Listing on College of Engineering Directory site Faculty and Postdoctoral Researchers Staff Emeritus/Retired Faculty Faculty and Postdoctoral Researchers Name Title Office Location Phone E-mail Aggarwal, Raj Adjunct Professor 2220C Hoover Hall 515 294-9824 rka@iastate.edu Ajjarapu, Venkataramana Nicholas Professor 1122 Coover Hall 515 294-7687 vajjarapus@iastate.edu Aliprantis, Dionysios Litton Industries Assistant Professor 1124 Coover Hall 515 294-7387 dali@iastate.edu Aluru, Maneesha Research Assistant Professor 463 Bessey Hall 515 294-6898 maluru@iastate.edu Aluru, Srinivas Mehl Professor 351 Durham Hall 515 294-3539 aluru@iastate.edu Amariucai, George T. Adjunct Assistant Professor 212N Nuclear Engineering 515 294-6982 gamari@iastate.edu Amin, Viren R. Adjunct Assistant Professor 2129 Coover Hall &amp;amp; 282 Applied Science Complex II 515 294-1077 vramin@iastate.edu Bigelow, Timothy Assistant Professor 2113 Coover Hall 515 294-4177 bigelow@iastate.edu Biswas, Rana Adjunct Associate Profeessor 2129 Coover Hall &amp;amp; 244 Applied Science Complex I &amp;amp; A506 Physics Hall 515 294-8765, 515 294-7732, and 515 294-6987 biswasr@iastate.edu Bowler, John R. Professor 179 Applied Science Complex II &amp;amp; 313 Durham Hall 515 294-2093 jbowler@iastate.edu Bowler, Nicola Associate Professor 2220Q Hoover Hall &amp;amp; 279 Applied Science Complex II 515 294-5370 nbowler@iastate.edu Chang, Morris Associate Professor 391A Durham Hall 515 294-7618 morris@iastate.edu Chaudhary, Sumit Assistant Professor 2124 Coover Hall 515 294-0606 sumitc@iastate.edu Chen, Degang…" aria-hidden="true"></span> Faculty &amp; Staff</a>
					<a class="dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
					<ul class="dropdown-menu" role="menu">
						<li class="dropdown dropdown-hover dropdown-submenu">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12858 target-offset" id="menu-item-12858" href="https://www.ece.iastate.edu/ece-directory/" tabindex="0">ECpE Directory</a>
							<a class="dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
							<ul class="dropdown-menu" role="menu">
								<li class="">
									<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13119 target-offset" id="menu-item-13119" href="https://www.ece.iastate.edu/ece-directory/" tabindex="0">Faculty</a>
								</li>
								<li class="">
									<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13120 target-offset" id="menu-item-13120" href="https://www.ece.iastate.edu/ece-directory/staff/" tabindex="0">Staff</a>
								</li>
							</ul>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1740 target-offset" id="menu-item-1740" href="https://www.ece.iastate.edu/ecpe-directory/department-chairs-office/" tabindex="0">Department Chair's Office</a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4547 target-offset" id="menu-item-4547" href="https://www.ece.iastate.edu/the-department/endowments/" tabindex="0"><span class="To assist the department in retaining and recruiting top faculty throughout the years, alumni and industry generously have created endowments for chairs and professorships in the ECpE department. These endowed positions are awarded to top tier faculty to support their teaching, research, and other scholarly activities that benefit the Iowa State University community. Endowed Professorships David C. Nicholas Professorship in Electrical and Computer Engineering John Ryder Professorship in Engineering Northrop Grumman Professorship in honor of Fred W. O’Green Murray J. and Ruth M. Harpole Professorship in Electrical Engineering Ross Martin Mehl and Marylyne Munas Mehl Porfessorship in Computer Engineering Thomas M. Whitney Professorship in Electrical and Computer Engineering Willard and Leitha Richardson Professorship in Electrical and Computer Engineering Endowed Chairs Jerry R. Junkins Endowed Chair Kirby Gray Chair in Engineering Palmer Department Chair in Electrical and Computer Engineering Other Endowments Harpole-Pentair Developing Faculty Award To learn more about how chairs and professorships benefit the Department of Electrical and Computer Engineering and Iowa State University, or to establish chair or professorship, visit the ISU Foundation’s website or call the College of Engineering’s Development Office at 515 294-2416." aria-hidden="true"></span> Endowed Professorships and Chairs</a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1755 target-offset" id="menu-item-1755" href="https://www.ece.iastate.edu/the-department/faculty-and-staff/" tabindex="0">Faculty and Staff Resources</a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5522 target-offset" id="menu-item-5522" href="https://www.ece.iastate.edu/ece-department-org-chart/" tabindex="0">ECpE Department Organizational Chart</a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6466 target-offset" id="menu-item-6466" href="https://www.ece.iastate.edu/the-department/locks/" tabindex="0">ECpE Key Access Database</a>
						</li>
						<li class="dropdown dropdown-hover dropdown-submenu">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1728 target-offset" id="menu-item-1728" href="https://www.ece.iastate.edu/the-department/computing-support/" tabindex="0">Computing Support</a>
							<a class="dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
							<ul class="dropdown-menu" role="menu">
								<li class="">
									<a class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14489 target-offset" id="menu-item-14489" href="https://it.ece.iastate.edu/faqs/" tabindex="0">FAQs</a>
								</li>
								<li class="">
									<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3252 target-offset" id="menu-item-3252" href="https://www.ece.iastate.edu/the-department/computing-support/undergrad-computing-labs/" tabindex="0"><span class="The Department of Electrical and Computer Engineering houses several computer labs for students to use. Click the links below to learn more about each lab and find lab schedules. Communications and Systems Lab (2011 ECpE Building Addition) Computer Architecture Lab (2050 ECpE Building Addition) Electric and Electronic Circuits Lab (2014 ECpE Building Addition) Embedded Systems Lab (2041 ECpE Building Addition) Freshman Engineering Lab (2018 ECpE Building Addition) Microwave Design Lab (2061 ECpE Building Addition) Power Electronics and Drives Lab (1102 Coover Hall) Software Systems Lab (2048 ECpE Building Addition) Student Computing Lab (2042 ECpE Building Addition) VLSI Design Lab (2046 ECpE Building Addition) [caption id=&quot;attachment_2603&quot; align=&quot;alignright&quot; width=&quot;210&quot; caption=&quot;Communications and Systems Lab&quot;][/caption] Communications and Systems Lab This spacious lab offers resources for students to study the basics and advanced applications of various signals and methods of communication. Hardware and software provided in the lab help students study elements of signals and systems such as sampling, generation, and modulation. Location: 2011 ECpE Building Addition Courses Lab Supports: EE 224, EE 324, EE 424, EE 423 EQUIPMENT Windows PCs (24) Single monitors NI Speedy-33 modules (12) Agilent E630A power supplies (12) Agilent DSO3202A oscilloscopes (12) Agilent 34401A digital multimeters (12) Agilent 33120A arb/func…" aria-hidden="true"></span> Student Computing Laboratories</a>
								</li>
								<li class="">
									<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3250 target-offset" id="menu-item-3250" href="https://www.ece.iastate.edu/the-department/computing-support/support-request/" tabindex="0"><span class="Complete Support Group Office: 1331 Coover Hall E-mail: csg@iastate.edu Phone: 515 294-3031 Office Hours: Academic year: 8 a.m. to 5 p.m. Summer: 7:30 a.m. to 4 p.m. Help Center Having trouble in the lab? Fill out the form below and the Department of Electrical and Computer Engineering’s Complete Support Group will do their best to find a solution to your problem! The more information you provide the better (e.g. the name of the PC you were using, the room number of the lab, or the name of the server you were accessing). For immediate assistance, stop by the Complete Support Group’s office in Coover Hall during normal business hours. [gravityform id=2 name=SupportRequest Form]" aria-hidden="true"></span> Electronics and Technology Group</a>
								</li>
								<li class="">
									<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14464 target-offset" id="menu-item-14464" href="https://www.ece.iastate.edu/the-department/computing-support/vlsi/" tabindex="0">Cadence</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="dropdown dropdown-hover">
					<a class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12959 target-offset target-offset dropdown-toggle" id="menu-item-12959" href="#" role="button" data-toggle="" aria-haspopup="true" aria-expanded="false" data-submenu="" tabindex="0">Employment at ECpE</a>
					<a class="dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
					<ul class="dropdown-menu" role="menu">
						<li class="">
							<a class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12960 target-offset" id="menu-item-12960" href="https://www.ece.iastate.edu/employment/facultystaff-openings/" tabindex="0">Faculty &amp; Staff Openings</a>
						</li>
						<li class="">
							<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1738 target-offset" id="menu-item-1738" href="https://www.ece.iastate.edu/employment/student-job-opportunities/" tabindex="0">Student Job Opportunities</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>
</div>
<!-- /navbar-menu -->


</div>
<!-- /navs -->

<!-- post-nav -->
<div id="post-nav">

</div>
<!-- /post-nav -->

<main role="main" id="main-content" class="">
	<div class="container">
		<div class="row">
	<div class="col-md-9"><h1 class="entry-title">History of Computing</h1>
<article id="post-1380" class="post-1380 page type-page status-publish hentry">

    <div class="entry-content">
		<p>Before we had computer engineers or computer scientists to design and build computers, researchers from many disciplines, including physics, mathematics, and electrical engineering, worked to develop the first computing machines. Iowa State University&#8217;s role in the modern computing history began in 1937, when a physics professor and an electrical engineering alumnus (then a graduate student in physics) began working to develop the world&#8217;s first electronic digital computer.</p>
<p><span style="font-size: large"><strong>World&#8217;s first electronic digital computer</strong></span></p>
<figure id="attachment_1354" aria-describedby="caption-attachment-1354" style="width: 200px" class="wp-caption alignright"><a href="http://www.ece.iastate.edu/files/2011/04/history-clifford-berry.jpg"><img class="size-full wp-image-1354" src="http://www.ece.iastate.edu/files/2011/04/history-clifford-berry.jpg" alt="Clifford Berry and ABC" width="200" height="153" /></a><figcaption id="caption-attachment-1354" class="wp-caption-text">Clifford Berry with Atanasoff-Berry Computer (Photo courtesy Iowa State University Library/Special Collections Department.)</figcaption></figure>
<p>The Atanasoff-Berry Computer (ABC) was the world’s first electronic digital computer. <a href="http://jva.cs.iastate.edu/jvabio.php" target="_blank" rel="noopener">John Vincent Atanasoff</a>, a former Iowa State professor of physics and mathematics, and <a title="Clifford Berry" href="http://www.ece.iastate.edu/profiles/clifford-berry/">Clifford Berry</a>, a former physics graduate student and electrical engineering undergraduate, built the computer at Iowa State University from 1937 to 1942.</p>
<p>In the project&#8217;s proposal, Atanasoff had planned to hire an electrical engineering student to assist him in building the computer. He then met an electrical engineering professor, Harold W. Anderson, while walking across campus. Atanasoff told Anderson the type of student he wanted and Anderson replied, &#8220;I have your man: Clifford Berry.&#8221;</p>
<p>The ABC looked nothing like today&#8217;s computers: It was the size of a big desk, weighed 750 pounds, and featured rotating drums for memory, glowing vacuum tubes, and a read/write system that recorded numbers by scorching marks on cards.</p>
<p>But, the machine also was the first to use several innovations that are still a part of today&#8217;s computers: a binary system of arithmetic, separate memory and computing functions, regenerative memory, parallel processing, electronic amplifiers as on-off switches, circuits for logical addition and subtraction, clocked control of electronic operations, and a modular design.</p>
<p><span style="font-size: large"><strong>The Controversy of the ABC</strong></span></p>
<p>The ABC&#8217;s place in computer history has been the subject of debate and even a federal court case.</p>
<p>When World War II interrupted work on the ABC, Atanasoff and Berry moved on to other jobs and projects. J. Presper Eckert and John Mauchly, developers of the ENIAC machine at the University of Pennsylvania, were the first to patent an electronic digital computer.</p>
<p>In 1973, however, U.S. District Judge Earl R. Larson overturned the ENIAC patents, writing, &#8220;Eckert and Mauchly did not themselves first invent the automatic electronic digital computer, but instead derived that subject matter from one Dr. John Vincent Atanasoff.&#8221;  (<a title="Electronic Digital Computer Patent Dispute" href="http://www.ece.iastate.edu/the-department/history/electronic-digital-computer-patent-dispute/">Read more about the case from an electrical engineering alumnus, turned patent attorney, who investigated the patent</a>.)</p>
<p>President George Bush awarded Atanasoff the National Medal of Technology on November 13, 1990.</p>
<p>Atanasoff died in 1995. Berry died in 1963, before the patent controversy over the ABC began.</p>
<table style="height: 245px" border="0" width="623" cellspacing="15" cellpadding="5">
<tbody>
<tr>
<td colspan="3" valign="top" bgcolor="#f4f3e8" width="600"><strong><span style="font-size: small">VIDEOS OF THE ATANASOFF-BERRY COMPUTER</span></strong></td>
</tr>
<tr>
<td valign="middle" bgcolor="#f4f3e8" width="200"><a href="http://www.youtube.com/watch?v=ZmTGaN-X_5I" target="_blank" rel="noopener"><img class="aligncenter size-full wp-image-1340" src="http://www.ece.iastate.edu/files/2011/04/history-atanasoff-video1.jpg" alt="" width="175" height="152" /></a></td>
<td valign="middle" bgcolor="#f4f3e8" width="200"><a href="http://www.youtube.com/watch?v=Tez1r3JALg8" target="_blank" rel="noopener"><img class="aligncenter size-full wp-image-1341" src="http://www.ece.iastate.edu/files/2011/04/history-atanasoff-video2.jpg" alt="" width="175" height="151" /></a></td>
<td valign="middle" bgcolor="#f4f3e8" width="200"><a href="http://www.youtube.com/watch?v=dRShSNBfWx8" target="_blank" rel="noopener"><img class="aligncenter size-full wp-image-1342" src="http://www.ece.iastate.edu/files/2011/04/history-atanasoff-video3.jpg" alt="" width="175" height="163" /></a></td>
</tr>
</tbody>
</table>
<p><span style="font-size: large"><strong>Books on the first electronic digital computer</strong></span></p>
<p>Several individuals have written books on Atanasoff, Berry, and the electronic digital computer. In particular, R. K. Richards, a 1943 Iowa State electrical engineering alumnus, wrote Electronic Digital Systems. Richards&#8217; statement in the book that “the ancestry of all electronic digital systems appear to be traceable to … the Atanasoff-Berry Computer” was cited in the court case that determined who invented the first digital computer.</p>
<p><a title="History of Computing Resources" href="http://www.ece.iastate.edu/the-department/history/history-of-computing-resources/">See a list of articles, books, and other resources</a>.</p>
<p><span style="font-size: large"><strong>Atanasoff-Berry Computer Replica</strong></span></p>
<div>
<figure id="attachment_1338" aria-describedby="caption-attachment-1338" style="width: 200px" class="wp-caption alignright"><a href="http://www.ece.iastate.edu/files/2011/04/history-atanasoff-berry-computer-replica.jpg"><img class="size-full wp-image-1338" src="http://www.ece.iastate.edu/files/2011/04/history-atanasoff-berry-computer-replica.jpg" alt="Atanasoff-Berry Computer replica" width="200" height="133" /></a><figcaption id="caption-attachment-1338" class="wp-caption-text">Atanasoff-Berry Computer replica (Photo by Bob Elbert)</figcaption></figure>
<p>As a tribute to the late inventors of the ABC, a replica of the ABC was completed and demonstrated in 1997. It took a team of researchers, engineers, faculty members, retired faculty, and students from Iowa State and the <a href="https://www.ameslab.gov/" target="_blank" rel="noopener">U.S. Department of Energy&#8217;s Ames Laboratory </a>four years and $350,000 to build the replica ABC. The original was dismantled during the late 1940s and almost entirely discarded.</p>
<p>The current replica was moved to the <a href="http://www.computerhistory.org/" target="_blank" rel="noopener">Computer History Museum</a> in Mountain View, California, in April 2010. The computer will be on display for 10 years with the possibility of an additional five years. A display about the development and history of the ABC, including replicas of several vacuum tubes and one of the machine&#8217;s rotating drums, remains in the Durham Center at Iowa State.</p>
<p><a title="Rebuilding the ABC: A Personal Account" href="http://www.ece.iastate.edu/the-department/history/rebuilding-the-abc-a-personal-account/">Read an ISU alum&#8217;s personal account of rebuilding the ABC</a>.</p>
<p><span style="font-size: large"><strong>More Information</strong></span></p>
<ul>
<li><a title="History of Computing Resources" href="http://www.ece.iastate.edu/the-department/history/history-of-computing-resources/">Books and articles</a></li>
<li><a title="History of Computing Resources" href="http://www.ece.iastate.edu/the-department/history/history-of-computing-resources/#atanasoff" class="broken_link">The John Vincent Atanasoff Archive</a></li>
<li><a title="History of Computing Resources" href="http://www.ece.iastate.edu/the-department/history/history-of-computing-resources/#berry">Clifford Berry</a></li>
<li><a title="Rebuilding the ABC: A Personal Account" href="http://www.ece.iastate.edu/the-department/history/rebuilding-the-abc-a-personal-account/">Rebuilding the ABC: A Personal Account</a></li>
<li><a title="Iowa State’s Contributions to Modern Computing History" href="http://www.ece.iastate.edu/the-department/history/iowa-state-modern-computing-history/">Iowa State Milestones in Modern Computing History</a></li>
</ul>
</div>
<p><span style="font-size: x-small"><strong>This history was adapted from an ISU News Release by Mike Krapfl, press releases from the Department of Electrical and Computer Engineering (ECpE), and information provided by ECpE alumni.</strong></span></p>
    </div><!-- .entry-content -->

</article><!-- #post-## -->
			</div>
	<div class="col-md-3">
		<div id="better_rss_widget-7" class="widget widget_better_rss_widget"><h3 class="widget-title">News</h3><ul><li><a class="rsswidget" href="https://news.engineering.iastate.edu/2020/03/02/ecpe-professor-vaswani-gives-keynote-at-image-processing-conference/" title="On Dec. 22, 2019, Anderlik Professor Namrata Vaswani in Electrical and Computer Engineering at Iowa State University attended the seventh national conference on computer vision, pattern recognition, image processing and graphics (NCVPRIPG 2019) as a keynote speaker. The conference was held at Hubballi, Karnataka, India. Vaswani was one of six keynote speaker [&hellip;]"target="_blank">ECpE Professor Vaswani gives keynote at image processing conference</a></li><li><a class="rsswidget" href="https://news.engineering.iastate.edu/2020/02/27/past-present-future-of-space-exploration-ecpe-alum-lewis-c-hill-ii-of-nasa/" title="As an outer space fanatic since grade school, Iowa State University’s Department of Electrical and Computer Engineering alumnus Lewis C. Hill II is living his dream as a software developer at NASA Johnson Space Center’s Space Vehicle Mockup Facility. In Hill’s position, he helps to enable space exploration and works on many aerospace innovations, working … C [&hellip;]"target="_blank">Past, present, future of space exploration: ECpE alum Lewis C. Hill II of NASA</a></li><li><a class="rsswidget" href="https://news.engineering.iastate.edu/2020/02/26/winners-announced-for-2020-engineering-pitch-competition/" title="Winners have been announced for the College of Engineering pitch competition that took place inside the Student Innovation Center on Feb. 21. In the Existing Business Idea category, Cole Jensen (senior, mechanical engineering) took first place while a team including Nathan Kopp (freshman, mechanical engineering) was runner-up. In the New Idea category, Charl [&hellip;]"target="_blank">Winners announced for 2020 engineering pitch competition</a></li></ul></div><div id="custom_html-4" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="https://news.engineering.iastate.edu/category/department-news/electrical-and-computer-engineering">All news</a></div></div><div id="php_widget-11" class="widget php_widget"><h3 class="widget-title">Events</h3></div><div id="em_widget-9" class="widget widget_em_widget"><ul><li><a href="https://www.ece.iastate.edu/seminars-and-events/electric-power-energy-systems-seminar-9/">Electric Power &amp; Energy Systems Seminar with Brian Johnson: Nonlinear Oscillators for Modular Power Electronics Architectures</a><br />March 3, 2020</li><li><a href="https://www.ece.iastate.edu/seminars-and-events/graduate-seminar-with-bowen-huang/">Graduate Seminar with Bowen Huang: Integrated Data-Driven and Model-Based Approach for Control of Dynamical Systems Using Linear Operator Theory</a><br />March 4, 2020</li><li><a href="https://www.ece.iastate.edu/seminars-and-events/department-seminar-with-javad-mohammadpour-velni/">Department Seminar with Javad M. Velni: Supervised Learning for Control-oriented Modeling and Anomaly Detection in Complex Cyber-physical Systems: Challenges and Opportunities</a><br />March 5, 2020</li></ul></div><div id="custom_html-5" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="http://www.ece.iastate.edu/seminars-and-events/events/">All events</a></div></div><div id="text-70" class="widget widget_text"><h3 class="widget-title">Instagram @isu_ecpe</h3>			<div class="textwidget">
<div id="sb_instagram" class="sbi sbi_col_2  sbi_width_resp" style="padding-bottom: 10px;width: 100%;" data-feedid="sbi_5637948190#4" data-res="auto" data-cols="2" data-num="4" data-shortcode-atts="{}" >
	
    <div id="sbi_images" style="padding: 5px;">
		<div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_2256169254372843167_5637948190" data-date="1583176355">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B9PhfuwDR6f/" target="_blank" rel="noopener noreferrer" data-full-res="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/88374789_133679091511418_767185369557739535_n.jpg?_nc_ht=scontent.cdninstagram.com&#038;_nc_ohc=Fu2zAlQgpR0AX9afdSE&#038;oh=bc6b2db1f1ffc0e455c3a73ec06e8812&#038;oe=5E983B8D" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent.cdninstagram.com\/v\/t51.2885-15\/sh0.08\/e35\/s640x640\/88374789_133679091511418_767185369557739535_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=Fu2zAlQgpR0AX9afdSE&amp;oh=bc6b2db1f1ffc0e455c3a73ec06e8812&amp;oe=5E983B8D&quot;,&quot;150&quot;:&quot;https:\/\/scontent.cdninstagram.com\/v\/t51.2885-15\/e15\/s150x150\/88374789_133679091511418_767185369557739535_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=Fu2zAlQgpR0AX9afdSE&amp;oh=860ed2114b5f8fc1105d41a8be3d14ff&amp;oe=5E981712&quot;,&quot;320&quot;:&quot;https:\/\/scontent.cdninstagram.com\/v\/t51.2885-15\/e15\/s320x320\/88374789_133679091511418_767185369557739535_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=Fu2zAlQgpR0AX9afdSE&amp;oh=2c50ce6163d0c211e588b40ae0e539ed&amp;oe=5E864F1F&quot;,&quot;640&quot;:&quot;https:\/\/scontent.cdninstagram.com\/v\/t51.2885-15\/sh0.08\/e35\/s640x640\/88374789_133679091511418_767185369557739535_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=Fu2zAlQgpR0AX9afdSE&amp;oh=bc6b2db1f1ffc0e455c3a73ec06e8812&amp;oe=5E983B8D&quot;}">
            <span class="sbi-screenreader">ECpE Professor Namrata Vaswani attended the sevent</span>
            	                    <img src="https://www.ece.iastate.edu/wp-content/plugins/instagram-feed/img/placeholder.png" alt="ECpE Professor Namrata Vaswani attended the seventh national conference on computer vision, pattern recognition, image processing and graphics as a keynote speaker. Check it out by clicking the link in our bio! #NCVPRIPG2019 #WomxnInECpE">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_2253939987006336504_5637948190" data-date="1582910606">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B9Hmnnuj634/" target="_blank" rel="noopener noreferrer" data-full-res="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/83894172_498466517762060_9137706227579510832_n.jpg?_nc_ht=scontent.cdninstagram.com&#038;_nc_ohc=2iLweJO1WbIAX_Ir_oZ&#038;oh=ace04cb89736392ddcf60cd3060c0ca2&#038;oe=5E91BD9B" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent.cdninstagram.com\/v\/t51.2885-15\/sh0.08\/e35\/s640x640\/83894172_498466517762060_9137706227579510832_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=2iLweJO1WbIAX_Ir_oZ&amp;oh=ace04cb89736392ddcf60cd3060c0ca2&amp;oe=5E91BD9B&quot;,&quot;150&quot;:&quot;https:\/\/scontent.cdninstagram.com\/v\/t51.2885-15\/e35\/c315.0.809.809a\/s150x150\/83894172_498466517762060_9137706227579510832_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=2iLweJO1WbIAX_Ir_oZ&amp;oh=fe7850c177356518c1d070093327cb38&amp;oe=5E85FF88&quot;,&quot;320&quot;:&quot;https:\/\/scontent.cdninstagram.com\/v\/t51.2885-15\/e35\/s320x320\/83894172_498466517762060_9137706227579510832_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=2iLweJO1WbIAX_Ir_oZ&amp;oh=6e82dbfe3feba644813b9e0f4b6b2ef9&amp;oe=5E957CCC&quot;,&quot;640&quot;:&quot;https:\/\/scontent.cdninstagram.com\/v\/t51.2885-15\/sh0.08\/e35\/s640x640\/83894172_498466517762060_9137706227579510832_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=2iLweJO1WbIAX_Ir_oZ&amp;oh=ace04cb89736392ddcf60cd3060c0ca2&amp;oe=5E91BD9B&quot;}">
            <span class="sbi-screenreader">As an outer space fanatic since grade school, ECpE</span>
            	                    <img src="https://www.ece.iastate.edu/wp-content/plugins/instagram-feed/img/placeholder.png" alt="As an outer space fanatic since grade school, ECpE&#039;s alumnus Lewis C. Hill II&#039;s reality is what was once his dream as a software developer at NASA Johnson Space Center’s Space Vehicle Mockup Facility. Read more by clicking the link in our bio!">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_2253329794249783534_5637948190" data-date="1582837865">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B9Fb4JcD_ju/" target="_blank" rel="noopener noreferrer" data-full-res="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/87729668_3279235928805940_3687084383544686249_n.jpg?_nc_ht=scontent.cdninstagram.com&#038;_nc_ohc=CyOQvKYPV9IAX_pJav6&#038;oh=4ba1d8918433de1a18c4880a64363dbb&#038;oe=5E9200B9" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent.cdninstagram.com\/v\/t51.2885-15\/sh0.08\/e35\/s640x640\/87729668_3279235928805940_3687084383544686249_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=CyOQvKYPV9IAX_pJav6&amp;oh=4ba1d8918433de1a18c4880a64363dbb&amp;oe=5E9200B9&quot;,&quot;150&quot;:&quot;https:\/\/scontent.cdninstagram.com\/v\/t51.2885-15\/e35\/s150x150\/87729668_3279235928805940_3687084383544686249_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=CyOQvKYPV9IAX_pJav6&amp;oh=91f27ef04d643965096c8441fba58d6b&amp;oe=5E8F9D3C&quot;,&quot;320&quot;:&quot;https:\/\/scontent.cdninstagram.com\/v\/t51.2885-15\/e35\/s320x320\/87729668_3279235928805940_3687084383544686249_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=CyOQvKYPV9IAX_pJav6&amp;oh=0e1d030f67e9cfb3d9acce966e3514eb&amp;oe=5E90DD44&quot;,&quot;640&quot;:&quot;https:\/\/scontent.cdninstagram.com\/v\/t51.2885-15\/sh0.08\/e35\/s640x640\/87729668_3279235928805940_3687084383544686249_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=CyOQvKYPV9IAX_pJav6&amp;oh=4ba1d8918433de1a18c4880a64363dbb&amp;oe=5E9200B9&quot;}">
            <span class="sbi-screenreader">CONGRATS to our ECpE student workers who were nomi</span>
            	                    <img src="https://www.ece.iastate.edu/wp-content/plugins/instagram-feed/img/placeholder.png" alt="CONGRATS to our ECpE student workers who were nominated for @iowastateu Student Employees of the Year! We are so grateful for all the hard work you do behind the scenes for our department. 🥳 (L-R) Julianne McCarthy, Sarah Hays, Alexis Pint, Anna Toot">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_2241633747244027599_5637948190" data-date="1581443588">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/B8b4gQ1Ag7P/" target="_blank" rel="noopener noreferrer" data-full-res="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/82336913_582972979096370_2829650187013132339_n.jpg?_nc_ht=scontent.cdninstagram.com&#038;_nc_ohc=6VWWLkFT0tIAX8ndfEu&#038;oh=2ff77644503b329c1874d1c48c0b8075&#038;oe=5E992B37" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent.cdninstagram.com\/v\/t51.2885-15\/sh0.08\/e35\/s640x640\/82336913_582972979096370_2829650187013132339_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=6VWWLkFT0tIAX8ndfEu&amp;oh=2ff77644503b329c1874d1c48c0b8075&amp;oe=5E992B37&quot;,&quot;150&quot;:&quot;https:\/\/scontent.cdninstagram.com\/v\/t51.2885-15\/e35\/c315.0.809.809a\/s150x150\/82336913_582972979096370_2829650187013132339_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=6VWWLkFT0tIAX8ndfEu&amp;oh=baa99126d8f286e87939fbecc724ac3a&amp;oe=5E8F1C24&quot;,&quot;320&quot;:&quot;https:\/\/scontent.cdninstagram.com\/v\/t51.2885-15\/e35\/s320x320\/82336913_582972979096370_2829650187013132339_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=6VWWLkFT0tIAX8ndfEu&amp;oh=3b5cf6a4126d92043c56941da6556a09&amp;oe=5E987A60&quot;,&quot;640&quot;:&quot;https:\/\/scontent.cdninstagram.com\/v\/t51.2885-15\/sh0.08\/e35\/s640x640\/82336913_582972979096370_2829650187013132339_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=6VWWLkFT0tIAX8ndfEu&amp;oh=2ff77644503b329c1874d1c48c0b8075&amp;oe=5E992B37&quot;}">
            <span class="sbi-screenreader">Always a problem solver, Police Lieutenant and Sys</span>
            	                    <img src="https://www.ece.iastate.edu/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Always a problem solver, Police Lieutenant and Systems Analyst Josh Hale is an ECpE alum that blends their passion for justice and talent for coding with the law. Read all about Hale&#039;s impactful and inspiring role in ISUPD by clicking the link in our bio!!">
        </a>
    </div>
</div>    </div>

	<div id="sbi_load">

	        <a class="sbi_load_btn" href="javascript:void(0);" >
            <span class="sbi_btn_text">Load More...</span>
            <span class="sbi_loader sbi_hidden" style="background-color: rgb(255, 255, 255);"></span>
        </a>
	
	    <span class="sbi_follow_btn">
        <a href="https://www.instagram.com/isu_ecpe" target="_blank" rel="noopener noreferrer"><svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" data-fa-processed="" aria-label="Instagram" data-prefix="fab" data-icon="instagram" role="img" viewBox="0 0 448 512">
	                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
	            </svg>Follow on Instagram</a>
    </span>
	
</div>
	    <span class="sbi_resized_image_data" data-feed-id="sbi_5637948190#4" data-resized="{&quot;2241633747244027599_5637948190&quot;:{&quot;id&quot;:&quot;2241633747244027599_5637948190&quot;,&quot;ratio&quot;:&quot;1.78&quot;,&quot;sizes&quot;:{&quot;low&quot;:320}},&quot;2253329794249783534_5637948190&quot;:{&quot;id&quot;:&quot;2253329794249783534_5637948190&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;low&quot;:320}},&quot;2253939987006336504_5637948190&quot;:{&quot;id&quot;:&quot;2253939987006336504_5637948190&quot;,&quot;ratio&quot;:&quot;1.78&quot;,&quot;sizes&quot;:{&quot;low&quot;:320}},&quot;2256169254372843167_5637948190&quot;:{&quot;id&quot;:&quot;2256169254372843167_5637948190&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;low&quot;:320}}}">
	</span>
	</div>
</div>
		</div><div id="php_widget-8" class="widget php_widget"><p><br/><br/></p>
<a class="btn btn-cyclone btn-lg"  href="https://www.ece.iastate.edu/academics/graduate-degree-programs/finals-preliminary-exam-schedule/" role="button">Final Exam Schedule</a></div>
	</div>
</div>
	</div>
</main>
<!-- /main -->

<!-- footer -->
<footer role="contentinfo">
	<div class="container">
		<div class="row">



<section class="footer-associates col-sm-12 col-md-3"><div id="php_widget-9" class="widget php_widget"><a href="http://www.engineering.iastate.edu"><img src="http://www.engineering.iastate.edu/wp-content/themes/engr-iastate-theme-child/coe-extras/ISU_COE_stack_center_red.svg" alt="Iowa State University College of Engineering" width="80%" /></a>
<ul style="padding:16px 0 0 16px;">
<li><a href="https://www.engineering.iastate.edu/apply/"><i class="fa fa-check-square-o" aria-hidden="true"></i> Apply Now</a></li>
<li><a href="http://www.engineering.iastate.edu/a-z-index"><i class="fa fa-list-alt"></i> CoE A-Z Index</a></li>
<li><a href="http://www.engineering.iastate.edu/safety"><i class="fa fa-medkit" aria-hidden="true"></i> Safety</a></li>
</ul></div></section>



<section class="footer-contact col-sm-12 col-md-3"><div id="isu_footer_contact-3" class="widget footer-contact">	
		<p>
			<strong>Electrical and Computer Engineering</strong><br>
			<a href="https://goo.gl/maps/CXHR7Vs5G9U2">2215 Coover Hall<br>
2520 Osborn Drive<br>
Ames, IA 50011-1046</a>
		</p>
		<a href="mailto:ecpe-grad-questions@iastate.edu">ecpe-grad-questions@iastate.edu</a> <br>
<a href="mailto:ecpe-undergrad-questions@iastate.edu">ecpe-undergrad-questions@iastate.edu</a>
		</div><div id="text-73" class="widget widget_text">			<div class="textwidget"><p>&nbsp;</p>
<p>Main Office: 515-294-2664<br />
Student Services: 515-294-8403</p>
</div>
		</div></section>



<section class="footer-social col-sm-12 col-md-3"><div id="isu_footer_social-3" class="widget footer-social">			<!-- footer-social -->
			
				<ul class=" labeled">
				<li><a href="https://www.facebook.com/ISUECpE/"><span class="fa fa-external-link-square" aria-label="hidden"></span>Facebook</a></li>
				<li><a href="https://twitter.com/ISU_ECpE"><span class="fa fa-external-link-square" aria-label="hidden"></span>Twitter</a></li>
				<li><a href="https://www.youtube.com/user/ECpEDepartmentISU"><span class="fa fa-external-link-square" aria-label="hidden"></span>YouTube</a></li>
				<li><a href="https://www.instagram.com/isu_ecpe/"><span class="fa fa-external-link-square" aria-label="hidden"></span>Instagram</a></li>
				<li><a href="https://www.snapchat.com/add/isu_ecpe"><span class="fa fa-external-link-square" aria-label="hidden"></span>Snapchat</a></li>
				</ul>
				</div></section>



<section class="footer-legal col-sm-12 col-md-3"><div id="isu_footer_legal-3" class="widget footer-legal">			<!-- footer-legal -->
			
				<p>
					Copyright &copy; 1995-<script>document.write(new Date().getFullYear())</script><br>
					Iowa State University<br>
					of Science and Technology<br>
					All rights reserved.
				</p>
				<ul>
					<li><a href="http://www.policy.iastate.edu/policy/discrimination">Non-discrimination Policy</a></li>
					<li><a href="http://www.policy.iastate.edu/electronicprivacy">Privacy Policy</a></li>
					<li><a href="http://digitalaccess.iastate.edu">Digital Access &amp; Accessibility</a></li>
				</ul>
			</div></section>

		</div>
	</div>
</footer>
<!-- /footer -->

<!-- loading -->
<div id="loading" class="progress">
	<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
		Loading...
	</div>
</div>
<!-- /loading -->

	<script src="https://www.ece.iastate.edu/wp-content/themes/iastate-theme/vendor/iastate-theme/php/public/js/vendor/bootstrap.min.js"></script>
	<script src="https://www.ece.iastate.edu/wp-content/themes/iastate-theme/vendor/iastate-theme/php/public/js/vendor/bootstrap-submenu.min.js"></script>
	<script src="https://www.ece.iastate.edu/wp-content/themes/iastate-theme/vendor/iastate-theme/php/public/js/iastate.js"></script><!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://www.ece.iastate.edu/wp-admin/admin-ajax.php";
</script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-content/plugins/page-links-to/dist/new-tab.js?ver=3.2.2'></script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-content/plugins/google-calendar-events/assets/js/vendor/jquery.qtip.min.js?ver=3.1.22'></script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-content/plugins/google-calendar-events/assets/js/vendor/moment.min.js?ver=3.1.22'></script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-content/plugins/google-calendar-events/assets/js/vendor/moment-timezone-with-data.min.js?ver=3.1.22'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var simcal_default_calendar = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"b7fddf7716","locale":"en_US","text_dir":"ltr","months":{"full":["January","February","March","April","May","June","July","August","September","October","November","December"],"short":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"days":{"full":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"short":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"meridiem":{"AM":"AM","am":"am","PM":"PM","pm":"pm"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-content/plugins/google-calendar-events/assets/js/default-calendar.min.js?ver=3.1.22'></script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-content/plugins/google-calendar-events/assets/js/vendor/imagesloaded.pkgd.min.js?ver=3.1.22'></script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"font_method":"svg","resized_url":"https:\/\/www.ece.iastate.edu\/files\/sb-instagram-feed-images\/","placeholder":"https:\/\/www.ece.iastate.edu\/wp-content\/plugins\/instagram-feed\/img\/placeholder.png"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ece.iastate.edu/wp-content/plugins/instagram-feed/js/sb-instagram-2-1.min.js?ver=2.1.5'></script>
<script type="text/javascript">
/* <![CDATA[ */
jQuery(document).ready( function($) {
	$("ul.menu").not(":has(li)").closest('div').prev('h3.widget-title').hide();
});
/* ]]> */
</script>
</body>
</html>