
<HTML>

<TITLE>History of Computers</TITLE>

<BODY BACKGROUND="../images/background%201.gif">

<FONT SIZE=3>



<HR SIZE=4>

<!-- The index page uses H1 then every other page uses H2 -->

<CENTER><H1>History of Computers</H1></CENTER>

<HR SIZE=4>



<BR>

<BR>







This chapter is a brief summary of the history of Computers. It is supplemented by the two PBS documentaries video tapes "Inventing the Future"
And "The Paperback Computer". The
chapter highlights some of the advances to look for in the documentaries.<br><p>

In particular, when viewing the movies you should look for two things:
<ul>
<li> The progression in hardware representation of a bit of data:
<ol> <li> Vacuum Tubes (1950s) - one bit on the size of a thumb;
<li> Transistors (1950s and 1960s) - one bit on the size of a fingernail;
<li> Integrated Circuits (1960s and 70s) - thousands of bits on the size of a hand
<li> Silicon computer chips (1970s and on) - millions of bits on the size of a finger nail.
</ol><br>
<li> The progression of the ease of use of computers:
<ol>
<li> Almost impossible to use except by very patient geniuses (1950s);
<li> Programmable by highly trained people only (1960s and 1970s);
<li> Useable by just about anyone (1980s and on).
</ol>
</ul>
to see how computers got smaller, cheaper, and easier to use.<p><br>

<h3> First Computers</h3> <br>

<table align = left border = 3><tr><td><IMG SRC="../images/R03/eniac.gif" ALT="Eniac:" width="314" height="467"> </td></tr> 
<caption align = bottom><b> Eniac Computer</b></caption></table>

<P>


The first substantial computer was the giant ENIAC machine by John W. Mauchly and J. Presper
Eckert at the University of Pennsylvania.  ENIAC (Electrical Numerical
Integrator and Calculator) used a word of 10 decimal digits instead of binary
ones like previous automated calculators/computers.  ENIAC was also the first
machine to use more than 2,000 vacuum tubes, using nearly 18,000 vacuum tubes.
Storage of all those vacuum tubes and the machinery required to keep the cool
took up over 167 square meters (1800 square feet) of floor space. Nonetheless,
it had punched-card input and output and arithmetically had 1 multiplier, 1
divider-square rooter, and 20 adders employing decimal "ring counters," which
served as adders and also as quick-access (0.0002 seconds) read-write register
storage. <P>

The executable instructions composing a program were embodied in the separate
units of ENIAC, which were plugged together to form a route through the
machine for the flow of computations. These connections had to be redone for
each different problem, together with presetting function tables and switches.
This "wire-your-own" instruction technique was inconvenient, and only with
some license could ENIAC be considered programmable;  it was, however,
efficient in handling the particular programs for which it had been designed.
ENIAC is generally acknowledged to be the first successful high-speed
electronic digital computer (EDC) and was productively used from 1946 to 1955.
A controversy developed in 1971, however, over the patentability of ENIAC's
basic digital concepts, the claim being made that another U.S. physicist, John
V.  Atanasoff, had already used the same ideas in a simpler vacuum-tube device
he built in the 1930s while at Iowa State College.  In 1973, the court found in
favor of the company using Atanasoff claim and Atanasoff received the
acclaim he rightly deserved.</P><br><br><br><br><br><br><br><br>
<p>
<h3> Progression of Hardware </h3><br>


In the 1950's two devices would be invented that would improve the computer
field and set in motion the beginning of the computer revolution.  The first of these

two devices was the transistor. Invented in 1947 by William Shockley, John
Bardeen, and Walter Brattain of Bell Labs, the transistor was fated to oust
the days of vacuum tubes in computers, radios, and other electronics.<P>

<table align = right border = 3><tr><td><IMG SRC="../images/R03/vactubes.gif" width="240" height="180"></td></tr> 
<caption align = bottom><b> Vaccum Tubes</b></caption></table>
The vacuum tube, used up to this time in almost all the computers and
calculating machines, had been invented by American physicist Lee De Forest in
1906.  The vacuum tube, which is about the size of a human thumb, worked by using large amounts of electricity to heat a
filament inside the tube until it was cherry red.  One result of heating this
filament up was the release of electrons into the tube, which could be
controlled by other elements within the tube.  De Forest's original device was
a triode, which could control the flow of electrons to a positively charged
plate inside the tube.  A zero could then be represented by the absence of an
electron current to the plate; the presence of a small but detectable current
to the plate represented a one.<P>

<table align = left border = 3><tr><td><IMG SRC="../images/R03/transis.gif" width="240" height="180"></td></tr> 
<caption align = bottom><b> Transistors</b></caption></table>
Vacuum tubes were highly inefficient, required a great deal of space, and
needed to be replaced often.  Computers of the 1940s and 50s had 18,000 tubes in them
and housing all these tubes and cooling the rooms from the heat produced by
18,000 tubes was not cheap.  The transistor promised to solve all of these
problems and it did so.  Transistors, however, had their problems too.  The
main problem was that transistors, like other electronic components, needed to
be soldered together.  As a result, the more complex the circuits became, the
more complicated and numerous the connections between the individual
transistors and the likelihood of faulty wiring increased.<P>

In 1958, this problem too was solved by Jack St. Clair Kilby of Texas
Instruments.  He manufactured the first integrated circuit or chip.  A chip is
really a collection of tiny transistors which are connected together when the
transistor is manufactured.  Thus, the need for soldering together large
numbers of transistors was practically nullified; now only connections were
needed to other electronic components.  In addition to saving space, the speed
of the machine was now increased since there was a diminished distance that
the electrons had to follow.<p>
<center>
<table border = 3>
<tr>
<td><IMG SRC="../images/R03/csboard.jpg" width="244" height="140"></td>
<td><IMG SRC="../images/R03/chip.gif" width="959" height="719"></td>
</tr> 
<tr><td align = center><b> Circuit Board</b></td><td align = center><b>Silicon Chip</b></td></tr>
</table>
</center>
<br>

<p>
<h3> Mainframes to PCs </h3><br>



The 1960s saw large mainframe computers become much more common in large industries and with the US military and space program. IBM became the unquestioned market leader in selling these large, expensive, error-prone,
and very hard to use machines.
<p>

A veritable explosion of personal
computers occurred in the early 1970s, starting with Steve Jobs and Steve Wozniak exhibiting the
first Apple II at the First West Coast Computer Faire in San Francisco.  The
Apple II boasted built-in BASIC programming language, color graphics, and a 4100 character memory
for only $1298.  Programs and data could be stored on an everyday audio-cassette recorder.  Before the end of the fair, Wozniak and Jobs had secured
300 orders for the Apple II and from there Apple just took off.<P>

Also introduced in 1977 was the TRS-80. This was a home computer manufactured by
Tandy Radio Shack. In its second incarnation, the TRS-80 Model II, came
complete with a 64,000 character memory and a disk drive to store programs and
data on.  At this time, only Apple and TRS had machines with disk drives.
With the introduction of the disk drive, personal computer applications took
off as a floppy disk was a most convenient publishing medium for distribution
of software.<P>

IBM, which up to this time had been producing mainframes and minicomputers for
medium to large-sized businesses, decided that it had to get into the act and
started working on the Acorn, which would later be called the IBM PC.   The PC
was the first computer designed for the home market which would feature
modular design so that pieces could easily be added to the architecture.  Most
of the components, surprisingly, came from outside of IBM, since building it
with IBM parts would have cost too much for the home computer market.  When it
was introduced, the PC came with a 16,000 character memory, keyboard from an
IBM electric typewriter, and a connection for tape cassette player for
$1265.<P>

By 1984, Apple and IBM had come out with new models.  Apple released the first
generation Macintosh, which was the first computer to come with a graphical
user interface(GUI) and a mouse.  The GUI made the machine much more
attractive to home computer users because it was easy to use.  Sales of the
Macintosh soared like nothing ever seen before.  IBM was hot on Apple's tail
and released the 286-AT, which with applications like Lotus 1-2-3, a
spreadsheet, and Microsoft Word, quickly became the favourite of business
concerns.<P>

That brings us up to about ten years ago.  Now people have their own personal
graphics workstations and powerful home computers.  The average computer
a person might have in their home is more powerful by several orders of
magnitude than a machine like ENIAC.  The computer revolution has been
the fastest growing technology in man's history.<P><br><br>

<h3> Timeline </h3>
If you would like more detail, visit 
<a href="http://www.computerhistory.org/timeline/index.page"> this annotated timeline </a> with pictures and paragraphs on the important advances in computers since the 1940s. 


</BODY>
</HTML>
