
  



  
  
  
  
  
  
  
  






















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-au" itemscope itemtype="http://schema.org/Article">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>How many hours were in a dinosaur's day?  &rsaquo; Ask an Expert (ABC Science)</title>
<link rel="canonical" href="https://www.abc.net.au/science/articles/2012/11/28/3642932.htm">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
<link rel="schema.ABC" href="http://metadataregistry.org/uri/abc/elements/">
<link rel="schema.ABCTERMS" href="http://metadataregistry.org/uri/abc/terms/">
<link rel="schema.iptc" href="urn:newsml:iptc.org:20031010:topicset.iptc-genre:8">
<meta name="keywords" content="ask an expert time, dinosaurs, prehistoric time, physics, Earth rotation, maths">
<meta name="DC.title" content="How many hours were in a dinosaur's day?">
<meta name="DC.description" content="<blockquote>I heard a scientist say that a day was 21 hours long during the time of the dinosaurs">
<meta name="DC.coverage.postcode" content="">
<meta name="DC.creator.CorporateName" content="Australian Broadcasting Corporation">
<meta name="DC.date" scheme="DCTERMS.W3CDTF" content="2012-11-28T15:26:00+11:00">
<meta name="DC.format" scheme="DCTERMS.IMT" content="text/html">
<meta name="DC.identifier" scheme="DCTERMS.URI" content="https://www.abc.net.au/science/articles/2012/11/28/3642932.htm">
<meta name="DC.language" scheme="DCTERMS.RFC3066" content="en-AU">
<meta name="DC.publisher.CorporateName" content="Australian Broadcasting Corporation">
<meta name="DC.rights" scheme="DCTERMS.URI" content="https://www.abc.net.au/common/copyrigh.htm">
<meta name="DC.rightsHolder" content="ABC">
<meta name="DC.subject" scheme="ABCTERMS.subject" content="Science and Technology:Astronomy (Space):Planets and Asteroids;Science and Technology:Geology;Science and Technology:Physics">
<meta name="DC.type" content="item">
<meta name="DC.type" scheme="iptc-genre" content="current">
<meta name="DCTERMS.issued" scheme="DCTERMS.W3CDTF" content="2012-11-28T15:26:00+11:00">
<meta name="DCTERMS.modified" scheme="DCTERMS.W3CDTF" content="2012-12-03T14:33:00+11:00">
<meta name="DCTERMS.spatial" content="">
<meta name="ABC.structuralGenre" content="article">
<meta name="ABC.site" content="science">
<meta name="ABC.editorialGenre" content="">
<meta name="ABC.tags" content="planets-and-asteroids;geology;physics">


<meta itemprop="name" content="How many hours were in a dinosaur's day?">
<meta itemprop="description" content="I heard a scientist say that a day was 21 hours long during the time of the dinosaurs. Is this true and if so why?">

<meta name="WT.cg_n" content="expert">
<meta name="WT.cg_s" content="Site_askanexpert;Topic_latest">
	
<!--STYLES -->

<!-- global nav styles & scripts -->
<link rel="stylesheet" type="text/css" media="screen, projection" href="/res/abc/styles/screen.css">
<link rel="stylesheet" type="text/css" media="print" href="/res/abc/styles/print.css">
<link rel="stylesheet" type="text/css" media="handheld" href="/res/abc/styles/handheld.css">
<!--[if IE 8]><style type="text/css">@import url('https://www.abc.net.au/res/abc/styles/ie8.css');</style><![endif]-->
<!--[if IE 7]><style type="text/css">@import url('https://www.abc.net.au/res/abc/styles/ie7.css');</style><![endif]-->
<!--[if lte IE 6]><style type="text/css">@import url('https://www.abc.net.au/res/abc/styles/ie6.css');</style><![endif]-->
<script type="text/javascript" src="/res/libraries/abcjs/abc.js"></script>

<link rel="stylesheet" type="text/css" media="Screen" title="Default" href="/science/css/2009/scienceScreen.css">
<link rel="stylesheet" type="text/css" media="print" href="/science/css/print.css">
<link rel="stylesheet" type="text/css" media="handheld" href="/science/css/handheld.css">

<link rel="stylesheet" type="text/css" media="screen" href="/science/css/2009/genre/expert.css">
<link rel="stylesheet" type="text/css" media="screen" href="/science/css/2009/subsite/askanexpert.css">


<!--[if IE 5]><style type="text/css">@import url(/science/css/2009/ie5.css);</style><![endif]-->
<!--[if IE 6]><style type="text/css">@import url(/science/css/2009/ie6.css);</style><![endif]-->
<!--[if IE 7]><style type="text/css">@import url(/science/css/2009/ie7.css);</style><![endif]-->












<!--SCRIPTS -->


<!-- 2009 -->
<!-- 2009 --> 
<script type="text/javascript" src="/science/js/2009/menus.js"></script>
<script type="text/javascript" src="/science/js/2009/common.js"></script>
<script type="text/javascript" src="/science/js/abcNews/common.2007.js"></script>
<script type="text/javascript" src="/science/js/showHide.js"></script>

<script type="text/javascript" src="/res/libraries/jquery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/science/js/jquery.ui.js"></script>
<script type="text/javascript" src="/science/js/jquery.ui.accordion.js"></script>
<script type="text/javascript" src="/res/libraries/swfobject/swfobject-2.2.js"></script>
<script type="text/javascript" src="/res/libraries/cinerama2/scripts/cinerama2.js"></script>

<script type="text/javascript" src="/science/js/abc.science.js"></script>    
<!-- $thisHost = www -->
			
			


<!-- gMaps_API_Key = AIzaSyBQkm4v0LJ6INVj1eZgRIHqrf96zDBDcB0 -->
















<!-- FEEDS -->
<link rel="home" title="ABC Science Home" href="/science/default.htm">
<link rel="about" title="About this site" href="/science/about/default.htm">
<link rel="publisher" href="https://plus.google.com/110895498373905369329" />
<link rel="alternate" type="application/rss+xml" title="Ask an Expert (Latest)" href="https://www.abc.net.au/science/subsites/askanexpert/latest/rss.xml">


<link rel="apple-touch-icon" href="https://www.abc.net.au/science/img/touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://www.abc.net.au/science/img/touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114" href="https://www.abc.net.au/science/img/touch-icon-iphone4.png" />

</head>
<body id="expert" class="article story3642932 latest physics askanexpert"><a name="top"></a>
<div id="skipToNav"><a href="#siteNav">Skip to navigation</a> | <a href="#mainContent">Skip to content</a></div>

<!--noindex-->
	<div id="abcNav">
		<div id="abcNavWrapper">
			<!-- form id="abcNavSearch" method="get" action="https://search.abc.net.au/search/search.cgi">
				<input type="hidden" name="form" value="simple">
				<input type="hidden" name="num_ranks" value="20">
				<input type="hidden" name="collection" value="abcall">
				<label for="abcNavQuery">Search:</label>
				<input type="text" id="abcNavQuery" name="query" value="Keywords" size="20" maxlength="30">
				<input type="submit" id="abcNavSubmit" value=" ABC Search " title="ABC Search">
			</form -->
			<ul id="abcNavSearch">
				<li><a href="https://search.abc.net.au/">Search</a></li>
			</ul>
			<ul id="abcNavMenu">
				<li id="abcNavHome"><a href="https://www.abc.net.au/" title="ABC Home"><img src="https://www.abc.net.au/res/abc/logos/nav_logo.png" alt="ABC Home" width="61" height="16"></a></li>
				<li id="abcNavRadio"><a href="https://radio.abc.net.au/">Radio</a></li>
				<li id="abcNavTV"><a href="https://www.abc.net.au/tv/">TV</a></li>
				<li id="abcNavShop"><a href="https://shop.abc.net.au/">Shop</a></li>
				<li id="abcNavNews"><a href="https://www.abc.net.au/news/">News</a></li>
				<li id="abcNavSport"><a href="https://www.abc.net.au/news/sport/">Sport</a></li>
				<li id="abcNavLocal"><a href="https://www.abc.net.au/local/">Local</a></li>
				<li id="abcNavKids"><a href="https://www.abc.net.au/children/">Children</a></li>
				<li id="abcNavScience"><a href="https://www.abc.net.au/science/">Science</a></li>
				<li id="abcNavEnvironment"><a href="https://www.abc.net.au/environment/">Environment</a></li>
				<li id="abcNavTopics"><a href="https://www.abc.net.au/more/">More&hellip;</a></li>
				<li id="abcNavHelp"><a href="https://www.abc.net.au/help/">Help</a></li>
			</ul>
		</div>
	</div>
<!--endnoindex-->

<div id="wrapperBody">
<div id="wrapperHeader">

<div class="archiveBanner"><h2>This site is being redeveloped. For all the latest ABC Science content click <a href="/news/science/" style="color:#FFF;text-decoration:underline">here</a>.</h2></div>

	<div id="header">
		<h1><a href="/news/science/"><img src="/science/img/2007/abcScience.png" border="0" align="right" alt="ABC Science" id="mainLogo"></a></h1>
	
		
	
		<div class="clear"></div>
	</div>
	


<div id="wrapperSiteNav">
<div id="siteNav">
<h3>Site Navigation</h3>
	<div class="siteBling">
		<ul class="multiMediaLinks">
			<li class="multiMedia navVideo"><a href="/news/science/">Video</a></li>
			<li class="multiMedia navAudio"><a href="/news/science/">Audio</a></li>
			<li class="multiMedia navPhotos"><a href="/science/photos/">Photos</a></li>
		</ul>	
	</div>
	<div class="clear"></div>
	<div class="siteLinks">
		<ul id="topicsLinks">
	<li class="navlink "><a name="exploreByTopic" id="exploreByTopic">Explore by topic</a>
		<ul id="topicsList">
			<li class="navTopicAncient"><a href="/news/science/nature/" class="first ancient"><span>Ancient Worlds</span></a></li>
			<li class="navTopicHuman"><a href="/news/science/humans" class="human"><span>Being Human</span></a></li>
			<li class="navTopicEnergy"><a href="/news/science/" class="energy"><span>Energy &amp; Transport</span></a></li>
			<li class="navTopicEnviro"><a href="/news/science/nature/" class="enviro"><span>Environment &amp; Nature</span></a></li>
			<li class="navTopicHealth"><a href="/news/science/humans/" class="health"><span>Health &amp; Medical</span></a></li>
			<li class="navTopicTech"><a href="/news/technology/" class="tech"><span>Innovation &amp; Technology</span></a></li>
			<li class="navTopicSpace last"><a href="/news/science/space" class="space"><span class="last">Space &amp; Astronomy</span></a></li>
		</ul>
	</li>
</ul>
		<ul class="genreLinks"> 
			<li class="navlink navNews"><a href="/news/science" class="genreRoot">News in Science</a></li>
			<li class="navlink navInDepth"><a href="/news/science/" class="genreRoot">In Depth</a></li>
			<li class="navlink navK2"><a href="/science/drkarl/" class="genreRoot">Dr Karl</a>
					<ul id="subnavDrkarl">
			<li><a href="/science/drkarl/greatmomentsinscience/"><span>Great Moments in Science</span></a></li>
			<li><a href="/science/drkarl/scienceontriplej"><span class="radio">Dr Karl on triplej</span></a></li>
			<li><a href="/science/drkarl/trek/"><span>Karl Trek</span></a></li>
			<li><a href="/tv/sleekgeeks/"><span>Sleek Geeks</span></a></li>
			<li><a href="/science/sleekgeeks/eureka/"><span>School's video prize</span></a></li>
			<li class="last"><a href="https://www.abc.net.au/news/karl-kruszelnicki/8462002"><span>Karl Who?</span></a></li>
		</ul>
			</li>
			<li class="navlink navQandA selected"><a href="/news/science/" class="genreRoot">Ask an Expert</a></li>
			<li class="navlink navBasics"><a href="/news/science/" class="genreRoot">Bernie's Basics</a></li>
			<li class="navlink navGames"><a href="/news/science/" class="genreRoot">Quizzes &amp; Games</a>
			</li>
			
			<li class="navlink navTeachers"><a href="/science/surfingscientist/" class="genreRoot">Teaching Science</a>
					<ul id="subnavLearn">
		<li><a href="/science/surfingscientist/lessonplans/"><span>Lesson Plans</span></a></li>
		<li><a href="/science/surfingscientist/conundrums/"><span>Conundrums</span></a></li>
		<li><a href="/science/surfingscientist/demonstrations/"><span>Demonstrations</span></a></li>
		<li class="last"><a href="/science/careers/"><span><strong>Careers</strong></span></a></li>
		<li><a href="/science/careers/acedayjobs/"><span>Ace Day Jobs</span></a></li>
		<li><a href="/science/careers/talkingscience/"><span>Talking Science</span></a></li>
		<li class="last"><a href="/science/careers/catapult/"><span>Catapult on triplej</span></a></li>
	</ul>
            </li>
		</ul>
		<div class="clear"></div>
	</div><!--end:siteLinks-->
<div class="clear"></div>
</div><!--end:siteNav-->
</div><!--end:wrapperSiteNav-->


</div><!-- end:wrapperHeader -->

<!-- end:siteHeader //-->
<div id="wrapperContent">
		<div id="content"><a name="mainContent"></a>
		<div id="contentInner">
		<div id="story">
			<ul id="functions">
				<li><a href="#artComments" onclick="artShareLinks.expandit(0); return true"><span class="comments i16 black"> </span>18
 comments</a></li>
				<li><a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=300&amp;pubid=ra-50a5d7654b2b47d3"><span class="share i16 black"> </span>Share</a></li>
				<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50a5d7654b2b47d3" async="async"></script>
				<li><a href="javascript:window.print()"><span class="print i16 black"> </span>Print</a></li>
			</ul>
			<p id="breadcrumb"><span><a href="/science/askanexpert/?site=science">Ask an Expert</a> </span></span></p>
<!--end:ggEndIf-->
<h1><span>How many hours were in a dinosaur's day?</span></h1><p class="intro">I heard a scientist say that a day was 21 hours long during the time of the dinosaurs. Is this true and if so why?</p><div class="right">
<div id="storyRelatedMedia">
<div id="storyPhotos" class="photo imgBox"><a id="storyPhotosLink" href="https://www.abc.net.au/reslib/201211/r1041242_12002221.jpg"><img id="storyPhotosImg" src="https://www.abc.net.au/reslib/201211/r1041242_12002221.jpg" alt="Concrete dinosaurs" class="featureImg"></a><p id="storyPhotosCaption" class="caption">Real dinosaurs lived in a world that would have been different to ours in more than the obvious ways <em>(Source: tobyfraley/iStockphoto)</em></p>
</div><script type="text/javascript"><!--
						if (typeof showPhotos == 'function') showPhotos('3642932-mediarss.xml');
						--></script></div>
</div>
				<p><blockquote>I heard a scientist say that a day was 21 hours long during the time of the dinosaurs. Is this true and if so why?<em>&#8212; Irene</em></blockquote></p><div class="answer"><p>The 24-hour clock is locked into our mammalian biology, our technology and our culture. But it hasn't always been that way.</p>
			
				<p>The length of an Earth day has been increasing slowly throughout most of the Earth's 4.5-billion-year history, says Dr Rosemary Mardling, mathematical scientist at <a href="http://www.monash.edu.au/" target="_blank">Monash University</a>, and it all has to do with the Moon.  </p>
			
				<p>"The reason is that the Moon is attempting to slow down the spin of the Earth. The Earth was spinning very much faster when the Moon was formed," says Mardling.</p>
			
				<p>Back when the Moon was formed the length of an Earth day was a very brief two to three hours, and a much closer Moon was orbiting the Earth every five hours.  </p>
			
				<p>So how did the Moon slow us down? It has to do with gravitational force and the transfer of angular momentum.</p>
			
				<p>"If someone was sitting on a chair that could spin and you tried to slow them down with your hand, they would slow down a little bit and you'd be flipped around a bit. You'd get some angular momentum."</p>
			
				<p>And that's what is happening with the Earth-Moon system.  Much like the hand interrupting the spinning chair, the gravitational pull of the Moon exerts a force on the Earth that transfers angular momentum from the spin of the Earth into the orbit of the Moon. </p>
			
				<p>"In doing so, the Earth slows down a little bit and the Moon moves away from the Earth," says Mardling.</p>
			
				<p>We can measure the speed of the Moon's retreat &#8212; reflective panels on the Moon allow for fine calibrations that show that it's currently moving away one to two centimetres a year. </p>
			
				<p>We also know that the spin of the Earth is slowing.</p>
			
				<p>"The spin down rate is very slow," says Mardling, "It's about two milliseconds per century. So the Earth's day is getting longer by a 500th of a second every century"</p>
			<p class="right top"><a href="#top"><span>^ to top</span></a></p>
					<h3 id="a">In the time of the dinos</h3>
				<p>So would the day length during the age of the dinosaurs have been 21 hours? </p>
			
				<p>"The dinosaurs were around 100 million years ago, which at the current rate [of day lengthening] adds up to 2000 seconds, which is less than an hour."</p>
			
				<p>But while the lengthening of the day adds up, "the spin down rate was probably greater in the past," she adds.</p>
			
				<p>Geological evidence for increasing day length can help us pin this time down more accurately. Tidal records laid down in ancient estuaries can show daily, monthly and seasonal cycles in alternating deposits of sand and silt. They indicate that 620 million years ago the day was 21 hours, says Mardling.</p>
			
				<p>Since the dinosaurs lived during the Mesozoic era, from 250 million years ago to 65 million years ago, day length would have been longer than 21 hours and probably closer to 23 hours.</p>
			
				<p>At that time the Moon would have been closer to the Earth too. So the world the dinosaurs lived in would have been different to ours in more than the obvious ways, she says.</p>
			<p class="right top"><a href="#top"><span>^ to top</span></a></p>
					<h3 id="b">Earthquakes and day length</h3>
				<p>Significant earthquakes can also affect the length of the day, but only very slightly.</p>
			
				<p>They do so be changing the Earth's "moment of inertia" which describes how mass is distributed inside the Earth. The principal of conservation of angular momentum means that a change to the moment of inertia results in a change to the spin rate.  </p>
			
				<p>"Imagine the Earth is made of lots of little bricks. You can measure the position of each brick and its position from the rotation axis of the Earth. If you squared that distance, multiplied it by the mass of the brick and then you added it all up over all the bricks, you would get the moment of inertia.</p>
			
				<p>If you move the bricks around a little bit you get a different answer, and that's what can happen during some very large earthquakes.</p>
			<p class="right top"><a href="#top"><span>^ to top</span></a></p>
					<h3 id="c">The future</h3> 
				<p>The Moon and Earth's celestial dance theoretically will take billions of years to end. </p>
			
				<p>"This process finishes when the length of the day is the same as the length of the (lunar) month," says Mardling, who once worked this out to be around 45 (current Earth) days.</p>
			
				<p>This means that the Moon will take 45 days to orbit the Earth and the Earth will take 45 days to complete a rotation that currently takes 24 hours. </p>
			
				<p>"At that point the Earth will always show the same face to the Moon, as the Moon already does to us."</p>
			
				<p>This will occur when the Moon has "spun down" the Earth, says Mardling. </p>
			
				<p>"We spun down the Moon a long, long time ago because it is so much less massive than the Earth".</p>
			
				<p>"However", says Mardling, "it's such a ridiculously long time away that by then the Sun will have become a red giant." </p>
			
				<p>And if humans are still around then we'll have bigger things to worry about than day length.</p>
			
				<p><strong><em>Dr Rosemary Mardling is a senior lecturer at Monash University's School of Mathematical Sciences. She studies the dynamical evolution of stellar and planetary systems. Dr Mardling spoke to Kylie Andrews.</em></strong></div></p>
			<p class="tags"><strong>Tags: </strong><a href="/science/tag/browse.htm?site=science&amp;topic=latest&amp;tag=planets-and-asteroids">planets-and-asteroids</a>, <a href="/science/tag/browse.htm?site=science&amp;topic=latest&amp;tag=geology">geology</a>, <a href="/science/tag/browse.htm?site=science&amp;topic=latest&amp;tag=physics">physics</a></p>
<p class="right top"><a href="#top"><span>^ to top</span></a></p>
<p class="date">Published 28 November 2012</p><!-- footer start -->

	
		
		
		<!-- bookmark links -->		
		
<div class="clear"></div>
<div id="artShareLinks">
	
		<p class="right"><a href="/science/contact/?contact=scienceonline" class="editor" title="Contact ABC Science Online"><span class="email i16"></span>Email ABC Science</a></p>
	



	<ul id="artShareTabs" class="tabClick">

	<li id="commentsLink"><a class="selected" href="#artComments" rel="artComments">
	18
 comments</a></li>
	<li><a href="#artBookmarks" rel="artBookmarks">Share this article</a></li>
	<li><a href="#sendToFriend" rel="sendToFriend">Email a friend</a></li>
</ul><!-- end:artShareTabs //-->
<div class="clear"></div>

<div id="artComments" class="tabContent" style="display: block;">
	<!--
Date: 3/3/2020
Time: 8:32:31 AM
File: 
Error Number: 0

 -->
</div>

<div id="artBookmarks" class="tabContent" >
<p>Use these social-bookmarking links to share <strong>How many hours were in a dinosaur's day?</strong>.</p>

<!-- AddThis Button BEGIN -->
<ul>
<li class="share stumbleupon"><a class="addthis_button_stumbleupon_badge"></a></li>

<li class="share facebook"><a class="addthis_button_facebook_like" fb:like:layout="button_count"></a></li>
 
<li class="share twitter">

<a class="addthis_button_tweet"></a>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
</li>

<li class="share googlePlus"><a class="addthis_button_google_plusone" g:plusone:size="medium"></a></li>

<li class="share shareAll"><a class="addthis_counter addthis_pill_style"></a></li>

</ul>
<script type="text/javascript">
var addthis_config =
{
   services_compact: 'reddit,stumbleupon,facebook,twitter,email,print',
  // Address bar tracking for AddThis
  // data_track_addressbar: true,
  // services_expanded: 'tumblr,reddit,email,print,stumbleupon,facebook,google_plusone,twitter,delicious,digg,google,pinterest,blogger,bitly,fark,gmail',
  ui_offset_top: '15'
}
</script>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50a5d7654b2b47d3" async="async"></script>
<!-- AddThis Button END -->
	<div class="clear"></div>
</div>

<div id="sendToFriend" class="tabContent" style="display:none;">
	<p>Use this form to email <strong>'How many hours were in a dinosaur's day?'</strong> to someone you know:<br>
<small>https://www.abc.net.au/science/articles/2012/11/28/3642932.htm?</small></p>
<form action="/cgi-bin/common/mailto/mailtouser-nojs.pl" method="post" id="stf_form">
	<input type="hidden" name="page" value="https://www.abc.net.au/science/articles/2012/11/28/3642932.htm?">
	<input type="hidden" name="presname" value="">
	<fieldset>
		<legend>Recipient</legend>
		<label for="sendtoname">Friend's name</label><input type="text" name="sendtoname" id="sendtoname" class="stf">
		<label for="sendto">Friend's email</label><input type="text" name="sendto" id="sendto" class="stf">
	</fieldset>
	<fieldset>
		<legend>Sender</legend>
		<label for="fromname">Your name</label><input type="text" name="fromname" id="fromname" class="stf">
		<label for="from">Your email</label><input type="text" name="from" id="from" class="stf">
	</fieldset>
	<tr>
<tr>
<td valign="top"></td>
<td> 
<style type="button" class="submitbtn" value="Get New Image"></style>             
<script type="text/javascript" src="/includes/refreshcaptcha.js"></script>
<span id="captchaholder"><img id="tbxCaptcha" src="https://www2b.abc.net.au/UserCentral/Client/CaptchaImage.aspx?CaptchaID=59966404" border="0"><input name="captcha_image_value" id="captcha_image_value" type="hidden" value="59966404"></span>
&nbsp;&nbsp;<button type="button" title="Get a new captcha image" alt="Get a new captcha image" onclick="javascript:loadXMLDoc('//'+location.host+'/includes/refreshcaptcha.htm?'+Math.floor(Math.random()*100))" value="Get a new captcha image" id="getNewCaptcha" name="getNewCaptcha"><span>Get New Image</span></button>
</td> 
</tr>
<tr>
<fieldset>
<td valign="top"></td>
<td>
<legend>Enter Captcha</legend>
<!--<label for="captchatext"></label><br>-->
<input name="captcha_input_text" maxlength="6" value="" id="captchatext" class="input" title="Insert captcha text here" type="text" />
</td>
</fieldset>
</tr>
<tr>
<td valign="top"></td>
<td></td>
<td><script type="text/javascript">
 // do this to refresh captcha when clicking back button in browser
 window.onload = function() {loadXMLDoc('//'+location.host+'/includes/refreshcaptcha.htm?'+Math.floor(Math.random()*100));}
</script></td>
</tr>
</tr>
	<fieldset id="sendButtons">
		<legend style="display:none;">Email to friend</legend>
		<input type="submit" name="Send" value="Email a friend"> <input type="reset" name="Clear" value="Clear">
	</fieldset>
	<p><small>By clicking 'Send to a friend' you agree ABC Online is not responsible for the content contained in your email message.</small></p>
</form>
	<div class="clear"></div>
</div><!--end:sendToFriend-->
<div class="clear"></div>

<script type="text/javascript"><!--
	var artShareLinks=new ddtabcontent("artShareTabs") 
	artShareLinks.setpersist(true) 
	artShareLinks.setselectedClassTarget("link") 
	artShareLinks.init()
--></script>


</div> <!--end:artShareLinks -->
	
	
	</div><!-- end:story -->
	
	<div id="scienceSearch">

<!-- Start of Side bar content -->
		
		
		
	<form class="searchKeyword" action="https://search.abc.net.au/search/search.cgi" method="get">
		<input name="form" value="simple" type="hidden">
		<input name="num_tiers" value="1" type="hidden">
		<input name="num_ranks" value="20" type="hidden">
		<input name="collection" value="abcall" type="hidden">
		<input name="meta_v" id="scienceAll" value="science" type="hidden">
		<fieldset>
		
			<legend><a href="https://search.abc.net.au/search/search.cgi?collection=abcall&amp;form=simple&amp;meta_v=science%2Farticles&amp;query=Science" class="archiveKeyword">Search ABC Science</a></legend><em class="readMore"><a href="/science/articles/archive/?section=2020">Browse the archive</a> </em>
			<p><input name="query" id="query" size="25" maxlength="50" type="text">&nbsp;<input value="Search" type="submit"></p>
		
		</fieldset>
	</form> 
	
</div>
					
	<!-- subsite:askanexpert -->
	<!-- genre:expert -->
	<!-- topic:latest -->
					
	
		
	
	
	
										
	
	   
			
			
			
			
<div id="browse" class="latest">
<div id="smfollow">
	<h3>Follow us</h3>
	<ul>
		<!-- <li><a href="https://www.abc.net.au/science/news/topic/latest/latest.xml"><img src="/science/css/img/sm_rss_btn.gif" alt="RSS feed"/></a></li> -->
		<li><a href="https://www.abc.net.au/science/contact/lists/updates/"><img src="/science/css/img/sm_email_btn.gif" alt="Subscribe to our email alert"/></a></li>
		<li><a href="https://www.abc.net.au/news/science/"><img src="/science/css/img/sm_podcast_btn.gif" alt="Latest audio and podcasts"/></a></li>
		<li><a href="https://www.youtube.com/user/abcscienceonline/"><img src="/science/css/img/youtube_icon.jpg" alt="ABC Science on YouTube"/></a></li>
		<li><a href="http://www.facebook.com/ABCScience"><img src="/science/css/img/sm_facebook_btn.gif" alt="Follow us on Facebook"/></a></li>
		<li><a href="https://twitter.com/abcscience"><img src="/science/css/img/sm_twitter_btn.gif" alt="Follow us on Twitter"/></a></li>
	</ul>
</div>
<!--
< div class="dashedPromoBox">< -- inc/browse/modules/askAnExpert 
	<h3>Ask an Expert</h3>
        <a href="/science/askanexpert/"><img src="/science/inc/browse/promos/AAE.browse.125.70.png" width="125" align="left" alt="" style="width: 125px; height:70px;"></a>
        <p>Got a curly science question for our experts?</p>
        <p class="readMore"><a href="/science/contact/?genre=expert">Email us now</a></p>
        <div class="clear"></div>
</div>< --end:dashedPromoBox 

-->



		<div class="subsite askanexpert">
			<h3><a href="/science/expert/">More Ask an Expert</a></h3>
		
		
			<ul class="latest">
		<li class="item001"><a href="https://www.abc.net.au/news/science/2017-06-02/antarcticas-larsen-c-ice-shelf-close-to-cracking/8585418">What will happen when this huge Antarctic ice shelf cracks?</a></li>




		<li class="item002"><a href="https://www.abc.net.au/news/science/2017-03-20/how-can-the-sun-mess-with-your-tv-and-radio/8363976">How the sun messes with your TV, radio and internet twice a year</a></li>




		<li class="item003"><a href="https://www.abc.net.au/news/science/2017-02-22/the-science-of-earthquakes/8163686">The science of earthquakes explained</a></li>




		<li class="item004"><a href="https://www.abc.net.au/news/2017-01-11/why-do-we-get-seasick-and-how-do-we-get-sea-legs/8134890">Are your 'sea legs' in your brain or your muscles?</a></li>




		<li class="item005"><a href="https://www.abc.net.au/news/2017-01-06/the-science-of-bushfires/8124050">Lightning, tornadoes and mice: the science of bushfires</a></li>





















		
			<a href="https://www.abc.net.au/science/subsites/askanexpert/latest/latest.xml" class="rss" title="Latest Ask an Expert web feed"><span>Latest Ask an Expert web feed</span></a>
		</div><!--end:AskAnExpert -->
		
<!-- latest latest// -->
<div class="primarySubject physics">
		<h3><a href="/science/tag/browse.htm?tag=physics">You might also be interested in <strong class="lowercase">Physics
</strong></a></h3>
		
		
		
	<ul class="latest">

		<li class="item001"><a href="https://www.abc.net.au/news/science/2017-06-16/chinese-satellite-breaks-quantum-entanglement-distance-record/8620240">Chinese scientists use satellite to smash quantum entanglement record</a></li>






		<li class="item002"><a href="https://www.abc.net.au/news/science/2017-06-08/einsteins-impossible-dream-comes-true/8598552">Einstein's light bending theory directly observed in distant stars for first time</a></li>






		<li class="item003"><a href="https://www.abc.net.au/news/science/2017-06-02/third-gravitational-wave-detected-by-ligo/8579350">Third gravitational wave detection puts new spin on black holes</a></li>






		<li class="item004"><a href="https://www.abc.net.au/news/science/2017-04-14/gifted-and-talented-kids-how-do-you-nurture-a-curious-mind/8419138">Gifted and talented kids: how do you nurture a curious mind?</a></li>






		<li class="item005"><a href="https://www.abc.net.au/radionational/programs/greatmomentsinscience/could-we-capture-and-store-energy-from-lightning/8239402"><em>Dr Karl: </em>Could we capture and store energy from lightning?</a></li>






</ul><!--end:bulletinTopHeadlines-->
















		
		<a href="https://www.abc.net.au/science/tag/physics/rss.xml" class="rss" title="Physics
 news and&nbsp;features web feed"><span>Physics
 news and features web feed</span></a>
	</div>
	





<!-- latest //-->


		
<!--end:ARTICLES -->

<!--DEFAULTS --><!-- expert -->

</div><!-- end:browse -->	
		
					

<div class="clear"></div>
</div><!-- end:contentInner -->
<div class="clear"></div>
</div><!-- end:content -->
<div class="clear"></div>
</div><!-- end:wrapperContent -->


<div id="footerWrapper">

	<div id="siteFooter">
		<div id="siteMap">
			<h3><em><a href="/science/about.htm">About<span> |</span></a><a href="/science/contact/">Contact<span> | </span></a></em><a href="/science/">ABC Science</a></h3>
			<div class="marginator">
			<div class="sideBySide3 one">
				<h4>Sections</h4>
				<ul>
					<li class="first"><a href="/news/science/">News in Science</a></li>
					<li><a href="/news/science/">In Depth</a></li>
					<li><a href="/science/drkarl/">Dr Karl</a></li>
					<li><a href="/news/science/">Ask an Expert</a></li>
					<li><a href="/news/science/">Bernie's Basics</a></li>
					<li><a href="/news/science/">Quizzes &amp; Games</a></li>
					<li><a href="/science/learn/">Teaching Science</a></li>
					<li><a href="/news/science/">Audio</a></li>
					<li><a href="/news/science/">Video</a></li>
					<li class="last"><a href="/science/photos/">Photos</a></li>
				</ul>
				<h4>Topics</h4>
							<ul class="topicsList">
			<li class="navTopicAncient first"><a href="/news/science/" class="first ancient"><span>Ancient Worlds</span></a></li>
			<li class="navTopicHuman"><a href="/news/science/humans"><span>Being Human</span></a></li>
			<li class="navTopicEnergy"><a href="/news/science/"><span>Energy &amp; Transport</span></a></li>
			<li class="navTopicEnviro"><a href="/news/science/nature"><span>Environment &amp; Nature</span></a></li>
			<li class="navTopicHealth"><a href="/news/science/humans"><span>Health &amp; Medical</span></a></li>
			<li class="navTopicTech"><a href="/news/technology"><span>Innovation &amp; Technology</span></a></li>
			<li class="navTopicSpace last"><a href="/news/science/space"><span class="last">Space &amp; Astronomy</span></a></li>
		</ul><br clear="all">
			</div>
			<div class="sideBySide3 two">
				<h4>Listen</h4>
									<ul>
					<li class="first"><a href="/radionational/programs/allinthemind/">All in the Mind</a></li>
					<li><a href="/radionational/programs/bodysphere/">Body Sphere</a></li>
					<li><a href="/science/drkarl/scienceontriplej/">Dr Karl on triplej</a></li>
					<li><a href="/radionational/programs/futuretense/">FutureTense</a></li>
					<li><a href="/science/drkarl/greatmomentsinscience/">Great Moments in Science</a></li>
					<li><a href="/radionational/programs/healthreport/">The Health Report</a></li>
					<li><a href="/radionational/programs/ockhamsrazor/">Ockham's Razor</a></li>
					<li><a href="/radionational/programs/offtrack/">Off Track</a></li>
					<li><a href="/radionational/programs/philosopherszone/">The Philosopher's Zone</a></li>
					<li><a href="/radionational/programs/scienceshow/">The Science Show</a></li>
				</ul>
					<h4>Watch</h4>
				<ul>
					<li class="first"><a href="/acedayjobs/">Ace Day Jobs</a></li>
					<li><a href="/catalyst/">Catalyst</a></li>
					<li><a href="/science/crude/">Crude</a></li>
					<li><a href="/science/experimentals/">ExperiMentals</a></li>
					<li><a href="/science/sleekgeeks/eureka/2015/">Sleek Geeks video prize</a></li>
					<li><a href="/science/careers/talkingscience">Talking Science</a></li>
					<li><a href="/tv/timetravellers/">Time Traveller's Guide to Australia</a></li>
					<li class="last"><a href="/tv/voyage/">Voyage to the Planets</a></li>
				</ul>
			</div>
			<div class="sideBySide3 three">
					<h4>More science sites</h4>
				<ul>
					<li class="first"><a href="https://www.abc.net.au/science/catchmentdetox/files/home.htm">Catchment Detox</a></li>
					<li><a href="/science/surfingscientist/">Surfing Scientist</a></li>
					<li class="last"><a href="/dinosaurs/">Walking with Dinosaurs</a></li>
				</ul>
					<h4>Related ABC sites</h4>
				<ul>
					<li class="first"><a href="/environment/">ABC Environment</a></li>
					<li><a href="/health/">ABC Health and Wellbeing</a></li>
					<li class="last"><a href="/technology/">ABC Technology and Games</a></li>
				</ul>
					<h4>Search ABC Science</h4>
				<ul>
					<li class="first"><a href="/science/tag/">A&#8211;Z subject and location library</a></li>
					<li><a href="/science/articles/archive/">Science archives</a></li>
					<li class="last"><a href="https://search.abc.net.au/search/search.cgi?collection=abcall&amp;form=simple&amp;meta_v=science%2Farticles&amp;query=Science">Search ABC Science by keyword</a></li>
				</ul>
			</div>
		</div><!--end:marginator-->
		</div><!--end:siteMap-->
		<div id="sitemapSubscribe">
			<h3>Stay updated</h3>
			
			<div id="emailList">
				
<!-- This is the main subscription form -->
<!-- listsaction = (none) -->


<h4>ABC Science Newsletter</h4>
<p>Get ABC Science&rsquo;s weekly newsletter <a href="/science/contact/lists/updates/">Science Updates</a></p>

<br>

<h4 id="abcTwitter">Follow ABC Science on Twitter</h4>
<ul>
	<li class="first"><a href="https://twitter.com/abcscience" target="_blank">ABC Science</a></li>
	<li><a href="https://twitter.com/abccatalyst" target="_blank">Catalyst</a></li>
	<li><a href="https://twitter.com/doctorkarl" target="_blank">Doctor Karl</a></li>
	<li><a href="https://twitter.com/surfnscientist" target="_blank">Surfing Scientist</a></li>
	<li><a href="https://twitter.com/abchealthonline" target="_blank">ABC Health Online</a></li>
	<li class="last"><a href="https://www.abc.net.au/services/twitter/">More ABC programs and people on Twitter&raquo;</a></li>
</ul>

			</div>	
		</div><!--sitemapSubscribe-->
		<div class="clear"></div>
	</div><!--end:siteFooter-->
</div><!--end:footerWrapper-->

<!-- the sauce webtrends rejects -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6622401-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- the sauce webtrends rejects -->

</div><!-- end:wrapperBody -->


<!--noindex-->
	<div id="abcFooter">
		<div id="abcFooterWrapper">
			<a id="abcFooterLogo" href="https://www.abc.net.au"><img src="https://www.abc.net.au/res/abc/logos/footer_logo.png" width="112" height="34" alt="abc.net.au"></a>
			<ul id="abcFooterLinks">
				<li class="abcFooterFirst"><a href="https://www.abc.net.au/">ABC Home</a></li>
				<li><a href="https://about.abc.net.au">About the ABC</a></li>
				<li><a href="https://www.abc.net.au/careers/">ABC Careers</a></li>
				<li><a href="https://about.abc.net.au/talk-to-the-abc/">ABC Contacts</a></li>
			</ul>
			<ul id="abcFooterLegal">
				<li class="abcFooterFirst"><a href="https://about.abc.net.au/terms-of-use/">Terms of Use</a></li>
				<li><a href="https://about.abc.net.au/abc-privacy-policy/">Privacy Policy</a></li>
				<li><a href="https://about.abc.net.au/accessibility-statement/">Accessibility</a></li>
				<li><a href="https://about.abc.net.au/terms-of-use/#UseOfContent">&copy; <time>2019</time> ABC</a></li>
			</ul>
		</div>
	</div>

	<!-- Nielsen Online SiteCensus V6.0 -->
	<!-- COPYRIGHT 2010 Nielsen Online -->
	<script type="text/javascript" src="//secure-au.imrworldwide.com/v60.js"></script>
	<script type="text/javascript">
		try {
		  var pvar = { cid: "abc-aust", content: "0", server: "secure-au" };
		  var trac = nol_t(pvar);
		  trac.record().post();
		} catch (er) {
		  // do nothing
		}
	</script>
	<noscript>
		<div>
			<img src="//secure-au.imrworldwide.com/cgi-bin/m?ci=abc-aust&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="">
		</div>
	</noscript>
	<!-- End Nielsen Online SiteCensus V6.0 -->

	<!-- Google Tag Manager -->
	<script type="text/javascript">
	// <![CDATA[
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PB2GX');
	// ]]>
	</script>
	<noscript>
		<iframe src="//www.googletagmanager.com/ns.html?id=GTM-PB2GX" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager -->

<!--endnoindex-->

</body></html><!--end:ggEndIf-->

