<!DOCTYPE html>
<html lang="en">
<head>
<title>How Many States Are There in the United States? - WorldAtlas.com</title> <meta charset="utf-8">
<meta name="content_template" content="about">
<meta name="title" content="How Many States Are There in the United States?">
<meta name="description" content="Currently, the US has a total of 50 states.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.worldatlas.com/articles/how-many-states-are-there-in-the-united-states.html">
<meta property="og:site_name" content="WorldAtlas">
<meta property="og:title" content="How Many States Are There in the United States?">
<meta property="og:image" content="https://www.worldatlas.com/r/w1200-h701-c1200x701/upload/45/95/92/shutterstock-357402038.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="701">
<meta property="og:article:published_time" content="2018-09-12T10:19:00-04:00">
<meta property="og:article:modified_time" content="2018-09-12T10:19:24-04:00">
<meta property="og:section" content="World Facts">
<meta property="og:description" content="Currently, the US has a total of 50 states.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@worldatlas">
<meta name="twitter:creator" content="@worldatlas">
<meta name="twitter:title" content="How Many States Are There in the United States?">
<meta name="twitter:image" content="https://www.worldatlas.com/upload/45/95/92/shutterstock-357402038.jpg">
<meta name="twitter:description" content="Currently, the US has a total of 50 states.">
<meta property="fb:app_id" content="1534891833401557">
<meta property="fb:admins" content="518129666">
<meta property="fb:admins" content="100004698243421">
<meta property="fb:pages" content="150031197968">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="msvalidate.01" content="88D149050818A728069F2C509B73C38B"/>
<meta name="keywords" content="how many states in usa">
<link rel="dns-prefetch" href="//tagan.adlightning.com">
<link rel="preload" href="/javascript/lazyLoading.min.js" as="script">
<link rel="preload" href="/javascript/menu.min.js?version=2" as="script">
<link rel="preload" href="/javascript/articles-desktop.js" as="script">
<link rel="amphtml" href="https://www.worldatlas.com/amp/articles/how-many-states-are-there-in-the-united-states.html">
<script type="application/ld+json">
                [{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.worldatlas.com/articles/how-many-states-are-there-in-the-united-states.html"},"headline":"How Many States Are There in the United States?","image":{"@type":"ImageObject","url":"https://www.worldatlas.com/upload/45/95/92/shutterstock-357402038.jpg","height":662,"width":1000},"datePublished":"2018-09-12T14:19:00+0000","dateModified":"2018-09-12T14:19:24+0000","author":{"@type":"Person","name":"Ferdinand Bada"},"publisher":{"@type":"Organization","name":"WorldAtlas","logo":{"@type":"ImageObject","url":"https://www.worldatlas.com/img/worldatlas-banner-logo.jpg","width":300,"height":60}},"description":"Currently, the US has a total of 50 states."},{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"How Many States Are There in the USA?","acceptedAnswer":{"@type":"Answer","text":"<a href=\"/articles/how-many-states-are-there-in-the-united-states.html\">Currently, the US has a total of 50 states.</a>"}}]}]            </script>
<link href="https://www.worldatlas.com/articles/how-many-states-are-there-in-the-united-states.html" rel="canonical">
<link href="https://www.worldatlas.com/amp/articles/how-many-states-are-there-in-the-united-states.html" rel="amphtml">
<script>
            var isMobile = !1;
                            function setupImageMapSizes2(){ var a=document.getElementById("mapCont-lv1")||null,b=document.getElementById("image-map-left")||null,c=document.getElementById("image-map-right")||null;if(null!==b&&null!==c&&a){var d=a.clientWidth,e=720;var f=b.getAttribute("width"),b=b.getAttribute("height");0!=b&&(f/=b,d=Math.min(Math.floor((d)/(f)),e),e=Math.floor(f*d),a=Math.floor(a*d),document.getElementById("mapLeft").style.width=e+"px",document.getElementById("mapRight").height=d+"px",document.getElementById("mapLeft").style.display="block",document.getElementById("mapRight").style.display="block")}}
        </script>
<link href="/style/desktop/desktop.css?id=100217" rel="stylesheet" type="text/css">
<link href="/style/desktop/media.css?id=100217" rel="stylesheet" type="text/css">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-54278971-1', 'auto');
    
            ga('set', 'contentGroup1', 'Editorial Content');
ga('set', 'contentGroup2', 'Articles - Editorial');
ga('set', 'dimension1', 'true');
ga('set', 'contentGroup3','Article - World Facts');
ga('set', 'dimension2', '2018-09-12');
ga('set', 'dimension3', '176');
ga('set', 'dimension4', '120');
ga('set', 'dimension5','2');
ga('set', 'dimension6','session');
            ga('send', 'pageview');
        </script>
<script async src="//js-sec.indexww.com/ht/p/185608-236800388660207.js"></script>
<script async src="//cdn.districtm.ca/merge/merge.v4.2.103743.js"></script>
<script async src='https://securepubads.g.doubleclick.net/tag/js/gpt.js'></script>
<script>
                function reloadAd() {
                    googletag.pubads().refresh([reloadSlot], {changeCorrelator: true});
            	}
            </script>
<script>
                dfpAdSlots = [
                                    {
                      slotID: 'div-gpt-ad-1466105005014-0',
                      slotName: '/60277011/WA_Undertone_PageGrab',
                      sizes: [[1, 1]]
                    },
                                            {
                          slotID: 'div-gpt-ad-1534784194224-0',
                          slotName: '/60277011/WA_Undertone_PageGrab_2.0',
                          sizes: [[1, 1]]
                        },
                                                    
                {
                  slotID: 'div-gpt-ad-1466712522205-0',
                  slotName: '/60277011/WA_Undertone_Billboard',
                  sizes: [[970, 250]]
                },
            
                {
    slotID: 'div-gpt-ad-1459364180249-1',
    slotName: '/60277011/WA_D_Articles_AfterArticle_728x90',
    sizes: [[728, 90]]
},
{
    slotID: 'div-gpt-ad-1459364180249-3',
    slotName: '/60277011/WA_D_Articles_SideBar1_300x250',
    sizes: [[300, 250]]
},
{
    slotID: 'div-gpt-ad-1466711960291-0',
    slotName: '/60277011/WA_D_Articles_BelowSub_728x90',
    sizes: [[728, 90]]
},
{
    slotID: 'div-gpt-ad-1467228324395-0',
    slotName: '/60277011/WA_D_Articles_SideBar2_300x600',
    sizes: [[300, 600]]
},

									    					{
    					    slotID: 'div-gpt-ad-1000000000000-1',
    					    slotName: '/60277011/WA_D_Articles_2ndParag_300x250',
    					    sizes: [[300, 250]]
    					},
					    					{
    					    slotID: 'div-gpt-ad-1000000000000-2',
    					    slotName: '/60277011/WA_D_Articles_AfterArticle_728x90',
    					    sizes: [[728, 90]]
    					},
					    					{
    					    slotID: 'div-gpt-ad-1000000000000-3',
    					    slotName: '/60277011/WA_D_Articles_AfterArticle_728x90',
    					    sizes: [[728, 90]]
    					},
									                
                ];

                window.googletag = window.googletag || {cmd: []};
            	googletag.cmd.push(function() {
                                                                    	googletag.defineSlot('/60277011/WA_Undertone_PageGrab', [1, 1], 'div-gpt-ad-1466105005014-0').addService(googletag.pubads());
                                                        	googletag.defineSlot('/60277011/WA_Undertone_PageGrab_2.0', [1, 1], 'div-gpt-ad-1534784194224-0').addService(googletag.pubads());
                                                                            
                                                
                        googletag.defineSlot('/60277011/WA_Undertone_Billboard', [970, 250], 'div-gpt-ad-1466712522205-0').addService(googletag.pubads());
                    
                                            googletag.defineSlot('/60277011/WA_D_Articles_AfterArticle_728x90', [728, 90], 'div-gpt-ad-1459364180249-1').addService(googletag.pubads());
    googletag.defineSlot('/60277011/WA_D_Articles_SideBar1_300x250', [300, 250], 'div-gpt-ad-1459364180249-3').addService(googletag.pubads());
    googletag.defineSlot('/60277011/WA_D_Articles_BelowSub_728x90', [728, 90], 'div-gpt-ad-1466711960291-0').addService(googletag.pubads());
    googletag.defineSlot('/60277011/WA_D_Articles_SideBar2_300x600', [300, 600], 'div-gpt-ad-1467228324395-0').addService(googletag.pubads());
                                        
    				    					    						googletag.defineSlot('/60277011/WA_D_Articles_2ndParag_300x250', [300, 250], 'div-gpt-ad-1000000000000-1').addService(googletag.pubads());
    					    						googletag.defineSlot('/60277011/WA_D_Articles_AfterArticle_728x90', [728, 90], 'div-gpt-ad-1000000000000-2').addService(googletag.pubads());
    					    						googletag.defineSlot('/60277011/WA_D_Articles_AfterArticle_728x90', [728, 90], 'div-gpt-ad-1000000000000-3').addService(googletag.pubads());
    					    				
    		        googletag.pubads().enableLazyLoad({
    		          fetchMarginPercent: 300,
    		          renderMarginPercent: 100,
    		          mobileScaling: 2.0
    		        });    				

                    googletag.pubads().enableSingleRequest();
                    googletag.pubads().disableInitialLoad();
                    googletag.enableServices();
                });
            </script>
<script>
                //load the apstag.js library
                !function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");
                
                //initialize the apstag.js library on the page to allow bidding
                apstag.init({
                    pubID: '69898d08-0b79-4fb2-9bd6-14ccf4690357', //enter your pub ID here as shown above, it must within quotes
                    adServer: 'googletag'
                });
                apstag.fetchBids({
                    slots: dfpAdSlots,
                    timeout: 2e3
                }, function(bids) {
                    // set apstag targeting on googletag, then trigger the first DFP request in googletag's disableInitialLoad integration
                    googletag.cmd.push(function(){
                        apstag.setDisplayBids();
                        googletag.pubads().refresh();
                    });	
                });
            </script>
<script src="https://tagan.adlightning.com/reuniontech/op.js" defer></script>
<script async src="https://cse.google.com/cse.js?cx=012615875315318150057:d6wqshz7z60"></script>
<script id="oil-configuration" type="application/configuration">
        {
        "config_version": 1,
        "publicPath": "/javascript/gdpr/",
        "timeout": 0,
        "cookie_expires_in_days": 365,
        "theme": "small",
        "default_to_optin": true,
        "locale": {
          "localeId": "enEN_01",
          "version": "1",
          "texts": {
            "label_intro": "This website uses cookies to better your experience."
          }
        }
      }
    </script>
<script>
    !function(e){var n={};function t(o){if(n[o])return n[o].exports;var r=n[o]={i:o,l:!1,exports:{}};return e[o].call(r.exports,r,r.exports,t),r.l=!0,r.exports}t.m=e,t.c=n,t.d=function(e,n,o){t.o(e,n)||Object.defineProperty(e,n,{configurable:!1,enumerable:!0,get:o})},t.r=function(e){Object.defineProperty(e,"__esModule",{value:!0})},t.n=function(e){var n=e&&e.__esModule?function(){return e.default}:function(){return e};return t.d(n,"a",n),n},t.o=function(e,n){return Object.prototype.hasOwnProperty.call(e,n)},t.p="/",t(t.s=115)}({115:function(e,n,t){"use strict";!function(e,n){e.__cmp||(e.__cmp=function(){function t(e){if(e){var t=!0,r=n.querySelector('script[type="application/configuration"]#oil-configuration');if(null!==r&&r.text)try{var a=JSON.parse(r.text);a&&a.hasOwnProperty("gdpr_applies_globally")&&(t=a.gdpr_applies_globally)}catch(e){}e({gdprAppliesGlobally:t,cmpLoaded:o()},!0)}}function o(){return!(!e.AS_OIL||!e.AS_OIL.commandCollectionExecutor)}var r=[],a=function(n,a,c){if("ping"===n)t(c);else{var i={command:n,parameter:a,callback:c};r.push(i),o()&&e.AS_OIL.commandCollectionExecutor(i)}};return a.commandCollection=r,a.receiveMessage=function(n){var a=n&&n.data&&n.data.__cmpCall;if(a)if("ping"===a.command)t(function(e,t){var o={__cmpReturn:{returnValue:e,success:t,callId:a.callId}};n.source.postMessage(o,n.origin)});else{var c={callId:a.callId,command:a.command,parameter:a.parameter,event:n};r.push(c),o()&&e.AS_OIL.commandCollectionExecutor(c)}},function(n){(e.attachEvent||e.addEventListener)("message",function(e){n.receiveMessage(e)},!1)}(a),function e(){if(!(n.getElementsByName("__cmpLocator").length>0))if(n.body){var t=n.createElement("iframe");t.style.display="none",t.name="__cmpLocator",n.body.appendChild(t)}else setTimeout(e,5)}(),a}())}(window,document)}});
</script>
<script src="/javascript/gdpr/oil.1.3.5-RELEASE.min.js"></script>
<script>
    function cookiesMoreInfo(){
        // expand the div amd make it scrollable
        document.getElementsByClassName('as-oil-content-overlay')[0].style.height = '100%';
        document.getElementsByClassName('as-oil-content-overlay')[0].style.overflow = 'auto';
        // remove both inner div of heading and text
        document.getElementsByClassName('as-oil-l-wrapper-layout-max-width')[0].style.display='none'
        // add the privacy policy content div
        document.getElementById('policyContent').style.display='block';
        document.getElementsByClassName('as-oil-content-overlay')[0].appendChild(document.getElementById('policyContent'));
    }
    function acceptCookies() {
        window.AS_OIL.triggerOptIn();
        document.cookie = "user_gdpr_optedout=;Expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/";
        if(document.getElementsByClassName('as-oil')[0]){
            document.getElementsByClassName('as-oil')[0].style.display = 'none';
        }
        // to hide accept button on privacy page
        if(document.getElementsByClassName('yes')[0]){
            document.getElementsByClassName('yes')[0].style.display='none';
        }

    }
    function rejectCookies(){
        window.AS_OIL.triggerOptOut();
        document.cookie = "user_gdpr_optedout=true;path=/";
        // on Opt out reset oil div to orginal bottom bar
        if(document.getElementsByClassName('as-oil')[0]) {
            document.getElementsByClassName('as-oil')[0].style.display = 'none';
            document.getElementsByClassName('as-oil-l-wrapper-layout-max-width')[0].style.display = 'flex';
            document.getElementsByClassName('as-oil-content-overlay')[0].style.overflow = 'inherit';
            document.getElementById('policyContent').style.display = 'none';
            document.getElementsByClassName('as-oil-content-overlay')[0].style.height = null;
        }
        // to show accept button on privacy page
        if(document.getElementsByClassName('yes')[0]){
            document.getElementsByClassName('yes')[0].style.display='block';
        }
    }
    function loadLibraray() {
        document.getElementsByClassName('as-oil')[0].style.display = 'block';
    }
    window.onload = function () {
        if(document.getElementsByClassName('as-oil__btn-optin as-js-optin')[0]) {
            document.getElementsByClassName('as-oil__btn-optin as-js-optin')[0].addEventListener('click', function () {
                document.cookie = "user_gdpr_optedout=;Expires=Thu, 01 Jan 1970 00:00:01 GMT;path=/";
            })
        }
    }
</script>
</head>
<body>
<div id="fb-root"></div>
<div id='div-gpt-ad-1466105005014-0' style='height:0px; width:1px;'>
<script>
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1466105005014-0'); });
        </script>
</div>
<div id='div-gpt-ad-1534784194224-0' style='height:1px; width:1px;'>
<script>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1534784194224-0'); });
            </script>
</div>
<script>
function loadFBSDK() {
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=1534891833401557";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
}
</script>
<div id="container">
<div id="">
<div id='div-gpt-ad-1466712522205-0' style='height:auto; width:970px; margin:0 auto; text-align: center;'>
<script>
                                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1466712522205-0'); });
                                </script>
</div>
</div>
<main class="w-main adStickyAsideParent" role="main" itemscope itemtype="https://schema.org/Article">
<meta itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://www.worldatlas.com/articles/how-many-states-are-there-in-the-united-states.html"/>
<div class="flexBoxRightSticky">
<article class="content" itemprop="articleBody">
<header class="article-header">
<a href="https://www.worldatlas.com/world-facts/" id="article-topInfo-cat">World Facts</a> <h1 id="title-primary" itemprop="headline">How Many States Are There in the United States?</h1>
<p class="article-description" itemprop="description">Currently, the US has a total of 50 states.</p>
</header>
<figure class="featured-img" role="img" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
<picture>
<source media="(min-width: 728px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="963px" srcset="https://www.worldatlas.com/r/w963-h562-c963x562/upload/45/95/92/shutterstock-357402038.jpg 963w">
<source media="(min-width: 728px)" sizes="728px)" srcset="https://www.worldatlas.com/r/w728-h425-c728x425/upload/45/95/92/shutterstock-357402038.jpg 728w">
<source media="(min-width: 481px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 481px) and (min-resolution: 120dpi)" sizes="767px" srcset="https://www.worldatlas.com/r/w767-h448-c767x448/upload/45/95/92/shutterstock-357402038.jpg 963w">
<source media="(min-width: 481px)" sizes="767px" srcset="https://www.worldatlas.com/r/w767-h448-c767x448/upload/45/95/92/shutterstock-357402038.jpg 767w">
<source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="480px" srcset="https://www.worldatlas.com/r/w480-h280-c480x280/upload/45/95/92/shutterstock-357402038.jpg 720w">
<source media="(min-width: 0px)" sizes="480px" srcset="https://www.worldatlas.com/r/w480-h280-c480x280/upload/45/95/92/shutterstock-357402038.jpg 480w">
<img src="/r/w1200-h701-c1200x701/upload/45/95/92/shutterstock-357402038.jpg" alt="How Many States Are There in the United States?" itemprop="url">
</picture>
<figcaption class="featured-img-caption">A map showing the United States. </figcaption>
</figure>
<div class="adBelowSub">
<div id='div-gpt-ad-1466711960291-0'>
<script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1466711960291-0'); });
                        </script>
</div>
</div>
<section>
<section class="socBoxInline littleHeader">
<ul class="socialShare-circle socialShare">
<li class="j-btnFb">
<a class="btnFb" href="#u=https://www.worldatlas.com/articles/how-many-states-are-there-in-the-united-states.html" target="_blank" data-share="facebook-offcanvas">
<span class="icon-facebook"></span>
</a>
</li>
<li class="j-btnTw">
<a class="btnTw" href="#u=https://www.worldatlas.com/articles/how-many-states-are-there-in-the-united-states.html" target="_blank" data-share="twitter-offcanvas">
<span class="icon-twitter"></span>
</a>
</li>
<li class="j-btnPi">
<a class="btnPi" href="#u=https://www.worldatlas.com/articles/how-many-states-are-there-in-the-united-states.html&media=https://www.worldatlas.com/upload/45/95/92/shutterstock-357402038.jpg&description=Currently, the US has a total of 50 states." target="_blank" data-share="pinterest-offcanvas">
<span class="icon-pinterest"></span>
</a>
</li>
<li>
<a class="btnEmail" href="javascript:emailCurrentPage()" data-share="email-offcanvas">
<span class="icon-mail"></span>
</a>
</li>
<li>
<a class="btnComment" href="#goToCom">
<span class="icon-comment"></span>
</a>
</li>
</ul>
</section>
</section>
<section class="content-mainTxt">
<div id="editorialContent" class='inContentWrapper'>
<div>
<p>Located in North America, the&nbsp;<a href="https://www.worldatlas.com/webimage/countrys/namerica/us.htm" target="_blank" rel="noopener"><strong>United States of America</strong></a>&nbsp;is roughly the same size as Europe. The country is subdivided into states, territories, and minor islands. States are the major subdivisions and are bestowed several powers and responsibilities by the US Constitution.</p>
<h2><strong>Number of States In The US</strong></h2>
<p>Currently, the US has 50 states as well as a federal district, minor islands, and&nbsp;<a href="https://www.worldatlas.com/articles/the-territories-of-the-united-states.html" target="_blank" rel="noopener"><strong>five main territories</strong></a>. Of these 50 states, 48 of them are contiguous, that is, they are connected directly. These 48 states all exist in the central region of North America between Mexico and Canada. Examples of these states include Oklahoma, Kansas, Colorado, North Dakota, Wyoming, Oregon, New Jersey, and New Hampshire. The other two states are Alaska and Hawaii. Alaska lies on the northwestern portion of North America while Hawaii is located on an archipelago in the Pacific Ocean.</p>
<p>Delaware is the oldest state in the country. It was established on December 7, 1787. The youngest state is Hawaii which was founded on August 21, 1959. The largest state by total area is Alaska with 665,384 square miles while the smallest is the state of Rhode Island with a total area of only 1,545 square miles. By population, California is the most populous state with about 39,536,653 people while the least populous state is Wyoming with only 579,315 people.</p>
<div class="dynamicInsert-block dynamicContinue-header">
<div class="dynamic-ad300x250">
<div id='div-gpt-ad-1000000000000-1'>
<script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1000000000000-1'); });
                        </script>
</div>
</div>
</div>
<h2><strong>Territories Of The US</strong></h2>
<p>Aside from the 50 states, the US owns 14 territories. Of these territories, only five have permanent civilian populations. These five territories are American Samoa, the Northern Mariana Islands, Puerto Rico, the US Virgin Islands, and Guam. All of the territories lie on the Pacific Ocean except for the U.S. Virgin Islands, Navassa Island, and Puerto Rico, which are in the Caribbean. Only the territory of Palmyra Atoll is incorporated, that is, the US constitution is applied fully. Of the 14 territories, ten of them are unorganized (do not have an Organic Act) while the remaining four are organized.</p>
<h2><strong>Washington, D.C.</strong></h2>
<p>As mentioned previously, the US has one federal district that is neither a state nor a territory. The District of Columbia does not have representatives in the Senate although it has representation in the House of Representatives and the Electoral College. The US Congress, as outlined in the constitution, has exclusive jurisdiction over the district. However, it has a mayor and council that makes some decisions under the 1973 District of Columbia Home Rule Act, although Congress can intervene and overturn decisions.</p>
</div>
</div>
<div class="dynamicInsert-block dynamicContinue-header">
<div class="dynamic-ad728x90">
<div id='div-gpt-ad-1000000000000-2'>
<script>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1000000000000-2'); });
            </script>
</div>
</div>
</div>
<div class="qaSlider">
<div class="qaSliderWrapper  qaSliderWrapper-selected ">
<div class="qaSliderBox-question sideLabel-question">
<h3>How Many States Are There in the USA?</h3>
</div>
<div class="qaSliderBox sideLabel-answer">
<div class="qaSliderBox-answer editorialContent">
<p>Currently, the US has a total of 50 states.</p>
</div>
</div>
</div>
</div>
<script>
    var currentIndex = 0;
    var sliderArray = document.querySelectorAll(".qaSliderWrapper");

    function swapSlides(oldSlide, slide) {
        oldSlide.className = "qaSliderWrapper";
        slide.className = "qaSliderWrapper qaSliderWrapper-selected";
    }

    function qaSliderChange(step) {
        oldSlide = sliderArray[currentIndex];

        if(currentIndex + step < 0) {
            currentIndex = sliderArray.length-1;
        } else if(currentIndex + step > (sliderArray.length-1)) {
            currentIndex = 0
        } else {
            currentIndex += step;
        }

        slide = sliderArray[currentIndex];

        oldSlide.className += " qaSliderWrapper-fadeOut ";
        slide.className += " qaSliderWrapper-fadeOut ";
        swap = setTimeout(swapSlides, 300, oldSlide, slide);

        var dots = document.querySelectorAll(".qaSliderDot");

        dots.forEach(function(dot) {
            dot.className = "qaSliderDot";
        });

        dots[currentIndex].className += " qaSliderDot-selected";
    }

    function qaSliderSet(slide) {
        oldSlide = sliderArray[currentIndex];
        currentIndex = slide;
        slide = sliderArray[currentIndex];

        oldSlide.className += " qaSliderWrapper-fadeOut ";
        slide.className += " qaSliderWrapper-fadeOut ";
        swap = setTimeout(swapSlides, 300, oldSlide, slide);

        var dots = document.querySelectorAll(".qaSliderDot");

        dots.forEach(function(dot) {
            dot.className = "qaSliderDot";
        });

        dots[currentIndex].className += " qaSliderDot-selected";
    }
</script>
</section>
<section class="content-aboutAuthor">
<h2>About the Author</h2>
<div class="authorImage" itemscope itemprop="author" itemtype="http://schema.org/Person">
<img class="wa-writerImg" src="/r/w100-h100-c100x100/upload/7a/69/27/kim-7184-2.jpg" alt="Image of Ferdinand Bada"/>
<ul>
<li itemprop="name">Ferdinand Bada</li>
<li>Writer
</li>
</ul>
</div>
<p>Ferdinand graduated in 2016 with a Bsc. Project Planning and Management. He enjoys writing about pretty much anything and has a soft spot for technology and advocating for world peace.</p>
</section>
<div id="article-info">
<ul class="article-info-list">
<meta itemprop="datePublished" content="2018-09-12T14:19:00+0000">
<div id="latestUpdate">This page was last updated on <strong itemtype="https://schema.org/DateTime" itemprop="dateModified">September 12, 2018</strong>.</div> <div class="wa-writtenBy" itemprop="author" itemscope itemtype="https://schema.org/Person"> By <span itemprop="name">Ferdinand Bada</span></div>
</ul>
<div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
<meta itemprop="url" content="https://www.worldatlas.com/img/worldatlas-banner-logo.jpg"/>
<meta itemprop="width" content="300"/>
<meta itemprop="height" content="60"/>
</div>
<meta itemprop="name" content="WorldAtlas"/>
</div>
<section class="push-bot20 littleHeader">
<h2>Citations</h2>
<ul data-tab-designator="citationTabs" class="tabCallers tabRow">
<li><a data-tab="mla" data-tab-actor="caller">MLA</a></li>
<li><a data-tab="apa" data-tab-actor="caller">APA</a></li>
<li><a data-tab="chicago" data-tab-actor="caller">Chicago</a></li>
<li><a data-tab="harvard" data-tab-actor="caller">Harvard</a></li>
</ul>
<div id="citationTabs" class="tabGroup">
<div id="mla" data-tab-actor="tab">
<h3>Your MLA Citation</h3>
<textarea class="prettyInput prettyTextBox" type="text" id="mlaCitation" onclick="this.select();" readonly></textarea>
<button id="copyMla" class="prettyInput" onclick="clipboardCopy(this)" data-copy="mlaCitation">Copy to Clipboard</button>
</div>
<div id="apa" data-tab-actor="tab">
<h3>Your APA Citation</h3>
<textarea class="prettyInput prettyTextBox" type="text" id="apaCitation" onclick="this.select();" readonly></textarea>
<button id="copyApa" class="prettyInput" onclick="clipboardCopy(this)" data-copy="apaCitation">Copy to Clipboard</button>
</div>
<div id="chicago" data-tab-actor="tab">
<h3>Your Chicago Citation</h3>
<textarea class="prettyInput prettyTextBox" type="text" id="chicagoCitation" onclick="this.select();" readonly></textarea>
<button id="copyChicago" class="prettyInput" onclick="clipboardCopy(this)" data-copy="chicagoCitation">Copy to Clipboard</button>
</div>
<div id="harvard" data-tab-actor="tab">
<h3>Your Harvard Citation</h3>
<span class="help-block">Remember to italicize the title of this article in your Harvard citation.</span>
<textarea class="prettyInput prettyTextBox" type="text" id="harvardCitation" onclick="this.select();" readonly></textarea>
<button id="copyHarvard" class="prettyInput" onclick="clipboardCopy(this)" data-copy="harvardCitation">Copy to Clipboard</button>
</div>
</div>
</section>
<script>
    function clipboardCopy(clipboardCaller) {
        let copyTarget = document.getElementById(clipboardCaller.dataset.copy);
        copyTarget.select();
        document.execCommand("copy");
        clipboardCaller.innerHTML = '<span>Copied</span><span class="icon-ok"></span>';
    }

    window.addEventListener("load", function() {
        // create the citations and add them to the distinct inputs
        let title = `How Many States Are There in the United States?`;
        let url = "worldatlas.com/articles/how-many-states-are-there-in-the-united-states.html";
        let date = new Date(1536761964 * 1000);

                    let firstName = "Ferdinand";
            let familyName = "Bada";
        
        let monthNames = [
            "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"
        ];

        let monthShortNames = [
            "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sept", "Oct", "Nov", "Dec"
        ];

        // mla
        if(!title.endsWith("?") && !title.endsWith(".")) {
            mlaTitle = title+'.';
        } else {
            mlaTitle = title;
        }

        let mlaInput = document.getElementById("mlaCitation");
        mlaInput.value = familyName+', '+firstName+'. "'+mlaTitle+'" WorldAtlas, '+monthShortNames[date.getMonth()]+'. '+date.getUTCDate()+', '+date.getFullYear()+', '+url+'.';

        // apa
        let apaInput = document.getElementById("apaCitation");
        apaInput.value = familyName+', '+firstName+'. ('+date.getFullYear()+', '+monthNames[date.getMonth()]+' '+date.getUTCDate()+'). '+mlaTitle+' Retrieved from https://www.'+url;

        // chicago
        let chicagoInput = document.getElementById("chicagoCitation");
        let now = new Date();
        chicagoInput.value = familyName+', '+firstName+'. "'+mlaTitle+'" WorldAtlas. https://www.'+url+' (accessed '+monthNames[now.getMonth()]+' '+now.getUTCDate()+', '+now.getFullYear()+').';

        // harvard
        let harvardInput = document.getElementById("harvardCitation");
        harvardInput.value = familyName+', '+firstName+' '+ date.getFullYear()+', '+title+', WorldAtlas, viewed '+now.getUTCDate()+' '+monthNames[now.getMonth()]+' '+now.getFullYear()+', <https://www.'+url+'/>.';

        console.log(title, url, date)
    });

    window.addEventListener("load", function() {
        let myTabs = document.querySelectorAll("[data-tab-designator]");

        myTabs.forEach(function(tabMaster) {
            let tabCallers = tabMaster.querySelectorAll("[data-tab-actor='caller']");
            let tabScope = tabMaster.dataset.tabDesignator;
            let tabParent = document.getElementById(tabScope);
            let tabChildren = tabParent.querySelectorAll("[data-tab-actor='tab']");

            tabCallers.forEach(function(tabButton) {
                tabButton.addEventListener("click", function(e) {
                    // hide other tabs relative to tab group
                    tabChildren.forEach(function(tab) {
                        tab.classList.remove("tabSelected");
                    });

                    tabCallers.forEach(function(caller) {
                        caller.classList.remove("tabActive");
                    });

                    // show selectedTab
                    selectedTab = document.getElementById(tabButton.dataset.tab);
                    selectedTab.classList.add("tabSelected");

                    tabButton.classList.add("tabActive");
                });
            });

            tabCallers[0].classList.add("tabActive");
            tabChildren[0].classList.add("tabSelected");
        });
    });
</script>
<section class="socBoxInline littleHeader">
<ul class="socialShare-circle socialShare">
<li class="j-btnFb">
<a class="btnFb" href="#u=https://www.worldatlas.com/articles/how-many-states-are-there-in-the-united-states.html" target="_blank" data-share="facebook-offcanvas">
<span class="icon-facebook"></span>
</a>
</li>
<li class="j-btnTw">
<a class="btnTw" href="#u=https://www.worldatlas.com/articles/how-many-states-are-there-in-the-united-states.html" target="_blank" data-share="twitter-offcanvas">
<span class="icon-twitter"></span>
</a>
</li>
<li class="j-btnPi">
<a class="btnPi" href="#u=https://www.worldatlas.com/articles/how-many-states-are-there-in-the-united-states.html&media=https://www.worldatlas.com/upload/45/95/92/shutterstock-357402038.jpg&description=Currently, the US has a total of 50 states." target="_blank" data-share="pinterest-offcanvas">
<span class="icon-pinterest"></span>
</a>
</li>
<li>
<a class="btnEmail" href="javascript:emailCurrentPage()" data-share="email-offcanvas">
<span class="icon-mail"></span>
</a>
</li>
<li>
<a class="btnComment" href="#goToCom">
<span class="icon-comment"></span>
</a>
</li>
</ul>
</section> </div>
<div class="adOver-728x90 push-bot30">
<div id='div-gpt-ad-1459364180249-1'>
<script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1459364180249-1'); });
                        </script>
</div>
</div>
<section>
<p class="wa_d_present">On WorldAtlas.com</p>
</section>
<section class="article-relatedInfo">
<h2 class="article-relatedTitle">More in <a href="https://www.worldatlas.com/world-facts/">World Facts</a></h2>
<ul class="browseArt-grid" itemscope itemtype="https://schema.org/WebPage">
<li>
<article>
<a class="browseArt-grid-img" href="/articles/what-does-the-un-security-council-do.html">
<img src="/r/w346-h203-c346x203/upload/66/15/49/1280px-barack-obama-chairs-a-united-nations-security-council-meeting.jpg" alt="What Does The UN Security Council Do?">
</a>
<a class="browseArt-grid-txt" href="/articles/what-does-the-un-security-council-do.html" itemprop="relatedLink">
What Does The UN Security Council Do? </a>
</article>
</li>
<li>
<article>
<a class="browseArt-grid-img" href="/articles/who-are-the-arawak-people.html">
<img src="/r/w346-h203-c346x203/upload/02/c1/7f/shutterstock-1402043519.jpg" alt="Who are the Arawak People?">
</a>
<a class="browseArt-grid-txt" href="/articles/who-are-the-arawak-people.html" itemprop="relatedLink">
Who are the Arawak People? </a>
</article>
</li>
<li>
<article>
<a class="browseArt-grid-img" href="/articles/what-is-the-difference-between-a-rock-and-a-mineral.html">
<img src="/r/w346-h203-c346x203/upload/18/9c/ea/shutterstock-577882531.jpg" alt="What is the Difference Between a Rock and a Mineral?">
</a>
<a class="browseArt-grid-txt" href="/articles/what-is-the-difference-between-a-rock-and-a-mineral.html" itemprop="relatedLink">
What is the Difference Between a Rock and a Mineral? </a>
</article>
</li>
<li>
<article>
<a class="browseArt-grid-img" href="/articles/what-is-the-farthest-humans-have-traveled-in-space.html">
<img src="/r/w346-h203-c346x203/upload/34/23/0b/shutterstock-540015799.jpg" alt="What Is The Farthest Humans Have Traveled In Space?">
</a>
<a class="browseArt-grid-txt" href="/articles/what-is-the-farthest-humans-have-traveled-in-space.html" itemprop="relatedLink">
What Is The Farthest Humans Have Traveled In Space? </a>
</article>
</li>
<li>
<article>
<a class="browseArt-grid-img" href="/articles/is-china-a-communist-country.html">
<img src="/r/w346-h203-c346x203/upload/3d/d5/2b/shutterstock-439146565.jpg" alt="Is China a Communist Country?">
</a>
<a class="browseArt-grid-txt" href="/articles/is-china-a-communist-country.html" itemprop="relatedLink">
Is China a Communist Country? </a>
</article>
</li>
<li>
<article>
<a class="browseArt-grid-img" href="/articles/what-happened-on-december-25th-in.html">
<img src="/r/w346-h203-c346x203/upload/f2/22/cf/sandro-botticelli-s-nativity-of-jesus.jpg" alt="What Happened On December 25th In...?">
</a>
<a class="browseArt-grid-txt" href="/articles/what-happened-on-december-25th-in.html" itemprop="relatedLink">
What Happened On December 25th In...? </a>
</article>
</li>
</ul>
</section>
<div id="goToCom" class="push-bot15">
<button id="js-load-coments"><span class="icon-comment"></span>Load comments</button>
<div class="fb-comments" data-href="https://www.worldatlas.com/articles/how-many-states-are-there-in-the-united-states.html" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
</div>
<div class="dynamicInsert-block">
<div class="dynamic-ad728x90">
<div id='div-gpt-ad-1000000000000-3'>
<script>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1000000000000-3'); });
                    </script>
</div>
</div>
</div>
</article>
<aside class="wa-stickyAsideParent" role="complementary">
<div class="adWrap push-bot20">
<div class="ad300x250">
<div id='div-gpt-ad-1459364180249-3'>
<script>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1459364180249-3'); });
                    </script>
</div>
</div>
</div>
<section>
<h2 class="title-secondary title-addBorder">Related Articles</h2>
<ul class="browseArt-reg" itemscope itemtype="https://schema.org/WebPage">
<li>
<article>
<a class="browseArt-reg-text" itemprop="relatedLink" href="/articles/how-many-countries-are-in-asia.html">
<h3>How Many Countries Are There in Asia?</h3>
</a>
<a class="browseArt-reg-img lazyLoadContainer lazyLoadPadSmall" href="/articles/how-many-countries-are-in-asia.html">
<img data-src="/r/w135-h79-c135x79/upload/6a/89/f1/shutterstock-290205179.jpg" class="lazyload" alt="How Many Countries Are There in Asia?">
</a>
</article>
</li>
<li>
<article>
<a class="browseArt-reg-text" itemprop="relatedLink" href="/articles/how-many-islands-are-there-in-the-philippines.html">
<h3>How Many Islands Are There in the Philippines?</h3>
</a>
<a class="browseArt-reg-img lazyLoadContainer lazyLoadPadSmall" href="/articles/how-many-islands-are-there-in-the-philippines.html">
<img data-src="/r/w135-h79-c135x79/upload/30/71/0b/shutterstock-225128794.jpg" class="lazyload" alt="How Many Islands Are There in the Philippines?">
</a>
</article>
</li>
<li>
<article>
<a class="browseArt-reg-text" itemprop="relatedLink" href="/articles/how-many-islands-are-there-in-the-world.html">
<h3>How Many Islands are There in the World?</h3>
</a>
<a class="browseArt-reg-img lazyLoadContainer lazyLoadPadSmall" href="/articles/how-many-islands-are-there-in-the-world.html">
<img data-src="/r/w135-h79-c135x79/upload/c1/a3/0c/shutterstock-383289268.jpg" class="lazyload" alt="How Many Islands are There in the World?">
</a>
</article>
</li>
<li>
<article>
<a class="browseArt-reg-text" itemprop="relatedLink" href="/articles/how-many-species-of-fish-are-there.html">
<h3>How Many Species Of Fish Are There?</h3>
</a>
<a class="browseArt-reg-img lazyLoadContainer lazyLoadPadSmall" href="/articles/how-many-species-of-fish-are-there.html">
<img data-src="/r/w135-h79-c135x79/upload/04/ab/d1/fish-species-tropical.jpg" class="lazyload" alt="How Many Species Of Fish Are There?">
</a>
</article>
</li>
<li>
<article>
<a class="browseArt-reg-text" itemprop="relatedLink" href="/articles/how-many-time-zones-are-in-the-united-states.html">
<h3>How Many Time Zones Are in the United States?</h3>
</a>
<a class="browseArt-reg-img lazyLoadContainer lazyLoadPadSmall" href="/articles/how-many-time-zones-are-in-the-united-states.html">
<img data-src="/r/w135-h79-c135x79/upload/6c/97/ce/shutterstock-154250138-2.jpg" class="lazyload" alt="How Many Time Zones Are in the United States?">
</a>
</article>
</li>
</ul>
</section>
<section>
<h2>Most Popular</h2>
<ul class="browseArt-reg" itemscope itemtype="https://schema.org/WebPage">
<li>
<article>
<a href="/articles/why-are-we-afraid-of-clowns-and-other-facts-about-phobias.html">
<div class="browseArt-reg-img lazyLoadContainer lazyLoadPadSmall">
<img data-src="/r/w135-h79-c135x79/upload/4e/39/ad/shutterstock-490255855.jpg" class="lazyload" alt="Why Are We Afraid Of Clowns? - And Other Facts About Phobias">
</div>
<div class="browseArt-reg-text">
<ul>
<li>FEATURED</li>
</ul>
<h3>Why Are We Afraid Of Clowns? - And Other Facts About Phobias</h3>
</div>
</a>
</article>
</li>
<li>
<article>
<a href="/articles/the-largest-cities-in-england.html">
<div class="browseArt-reg-img lazyLoadContainer lazyLoadPadSmall">
<img data-src="/r/w135-h79-c135x79/upload/19/77/07/shutterstock-709710901.jpg" class="lazyload" alt="The Largest Cities in England">
</div>
<div class="browseArt-reg-text">
<h3>The Largest Cities in England</h3>
</div>
</a>
</article>
</li>
<li>
<article>
<a href="/articles/how-many-countries-are-in-south-america.html">
<div class="browseArt-reg-img lazyLoadContainer lazyLoadPadSmall">
<img data-src="/r/w135-h79-c135x79/upload/14/88/84/shutterstock-396449194.jpg" class="lazyload" alt="How Many Countries Are in South America?">
</div>
<div class="browseArt-reg-text">
<h3>How Many Countries Are in South America?</h3>
</div>
</a>
</article>
</li>
<li>
<article>
<a href="/articles/the-biggest-cities-in-spain.html">
<div class="browseArt-reg-img lazyLoadContainer lazyLoadPadSmall">
<img data-src="/r/w135-h79-c135x79/upload/2e/c4/11/shutterstock-522509704.jpg" class="lazyload" alt="Largest Cities in Spain">
</div>
<div class="browseArt-reg-text">
<h3>Largest Cities in Spain</h3>
</div>
</a>
</article>
</li>
</ul>
</section>
<section id="adStickyAside" class="asideStickyAd ">
<div class="ad300x600">
<div id='div-gpt-ad-1467228324395-0'>
<script>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1467228324395-0'); });
                </script>
</div>
</div>
</section>
</aside>
</div>
</main>
<script>
document.getElementById('js-load-coments').addEventListener("click", function(e) {
	e.preventDefault();
	
	this.remove();
	loadFBSDK();
});
</script>
</div>
<div class="headerMain">
<div class="contain">
<label class="headerMain-menu" for="wa-check-navigation"><span class="icon-menu"></span></label>
<a class="logo" href="/"><img src="/img/worldatlas-logo.svg" alt="World Atlas - Maps, Geography, travel"></a>
<div class="headerActions">
<div class="headerMain-search js-btn-dropdown" data-dropdown="w-drop-googleSearch">
<span class="icon-search" onclick="ga('send', 'event', 'Desktop Search Button', 'click');"></span>
</div>
<div class="headerMain-facebook"><a class="icon-facebook" href="https://www.facebook.com/worldatlas" rel="noopener" target="_blank"></a></div>
</div>
</div>
</div>
<div id="w-drop-googleSearch" class="wa-google-search js-dropdown">
<div class="flex">
<span id="search-exit" class="icon-cancel js-btn-dropdown" data-dropdown="w-drop-googleSearch"></span>
<div id="drop-googleSearch">
<div class="gcse-searchbox-only" data-resultsurl="https://www.worldatlas.com/search"></div>
</div>
</div>
</div>
<input type="checkbox" id="wa-check-navigation" class="navCheckbox"/>
<label id="menuVeil" for="wa-check-navigation"></label>
<div class="offCanvas-nav">
<div id="navigation-Top">
<a href="/" class="navTitle">Worldatlas</a>
<label class="navClose" for="wa-check-navigation"><span class="icon-cancel"></span></label>
</div>
<nav role="navigation">
<ul class="headerMain-links" itemscope itemtype="https://www.schema.org/SiteNavigationElement">
<li class="linksLv1">
<label id="btn-continents" class="js-btn-dropdown" data-dropdown="w-drop-continents">Continents<span class="icon-down-open"></span></label>
<div id="w-drop-continents" class="w-drop-continents js-dropdown">
<ul class="drop-continents">
<li itemprop="name"><a href="/webimage/countrys/af.htm" class="js-menu-link" itemprop="url">Africa</a></li>
<li itemprop="name"><a href="/webimage/countrys/an.htm" class="js-menu-link" itemprop="url">Antarctica</a></li>
<li itemprop="name"><a href="/webimage/countrys/polar/arctic.htm" class="js-menu-link" itemprop="url">Arctic</a></li>
<li itemprop="name"><a href="/webimage/countrys/as.htm" class="js-menu-link" itemprop="url">Asia</a></li>
<li itemprop="name"><a href="/webimage/countrys/carib.htm" class="js-menu-link" itemprop="url">Caribbean</a></li>
<li itemprop="name"><a href="/webimage/countrys/camerica.htm" class="js-menu-link" itemprop="url">Central America</a></li>
<li itemprop="name"><a href="/webimage/countrys/eu.htm" class="js-menu-link" itemprop="url">Europe</a></li>
<li itemprop="name"><a href="/webimage/countrys/me.htm" class="js-menu-link" itemprop="url">Middle East</a></li>
<li itemprop="name"><a href="/webimage/countrys/na.htm" class="js-menu-link" itemprop="url">North America</a></li>
<li itemprop="name"><a href="/webimage/countrys/au.htm" class="js-menu-link" itemprop="url">Oceania</a></li>
<li itemprop="name"><a href="/continents/south-america.html" class="js-menu-link" itemprop="url">South America</a></li>
<li itemprop="name"><a href="/webimage/countrys/io.htm" class="js-menu-link" itemprop="url">Islands</a></li>
</ul>
</div>
</li>
<li class="linksLv1" itemprop="name"><a href="https://www.worldatlas.com/countries" class="js-menu-link">Countries</a></li>
<li class="linksLv1" itemprop="name"><a href="https://www.worldatlas.com/answers/" class="js-menu-link">Answers</a></li>
<li class="linksLv1" itemprop="name"><a href="https://www.worldatlas.com/travel/" class="js-menu-link" itemprop="url">Travel</a></li>
<li class="linksLv1" itemprop="name"><a href="https://www.worldatlas.com/society/" class="js-menu-link" itemprop="url">Society</a></li>
<li class="linksLv1" itemprop="name"><a href="https://www.worldatlas.com/economics/" class="js-menu-link" itemprop="url">Economics</a></li>
<li class="linksLv1" itemprop="name"><a href="https://www.worldatlas.com/environment/" class="js-menu-link" itemprop="url">Environment</a></li>
<li class="linksLv1" itemprop="name"><a href="https://www.worldatlas.com/world-facts/" class="js-menu-link" itemprop="url">World Facts</a></li>
</ul>
</nav>
</div>
<div class="w-footer clear">
<footer class="footer">
<div class="footer-lv1">
<div class="footerLv1-sec fs1">
<h3>Popular Atlas Pages</h3>
<ul>
<li><a href="/webimage/countrys/af.htm">Africa</a></li>
<li><a href="/webimage/countrys/an.htm">Antarctica</a></li>
<li><a href="/webimage/countrys/as.htm">Asia</a></li>
<li><a href="/webimage/countrys/au.htm">Oceania</a></li>
<li><a href="/webimage/countrys/carib.htm">Caribbean</a></li>
<li><a href="/webimage/countrys/camerica.htm">Central America</a></li>
<li><a href="/webimage/countrys/eu.htm">Europe</a></li>
<li><a href="/webimage/countrys/me.htm">Middle East</a></li>
<li><a href="/webimage/countrys/na.htm">North America</a></li>
<li><a href="/continents/south-america.html">South America</a></li>
<li><a href="/webimage/countrys/polar/arctic.htm">Arctic</a></li>
<li><a href="/webimage/countrys/io.htm">Islands</a></li>
<li><a href="/webimage/countrys/namerica/us.htm">USA</a></li>
<li><a href="/webimage/countrys/namerica/ca.htm">Canada</a></li>
<li><a href="/geography.html">Definition of Geography</a></li>
<li><a href="/the-five-themes-in-geography.html">5 Themes of Geography</a></li>
<li><a href="/what-is-cartography.html">What Is Cartography?</a></li>
<li><a href="/what-is-a-leap-year.html">What Is a Leap Year?</a></li>
<li><a href="https://www.worldatlas.com/quizzes/">Quizzes</a></li>
<li><a href="/maps/united-states.html">US Map</a></li>
<li><a href="/maps/philippines.html">Philippines Map</a></li>
<li><a href="/maps/colombia.html">Colombia Map</a></li>
</ul>
</div>
<div class="footerLv1-sec fs2">
<h3>Popular Reference Pages</h3>
<ul>
<li><a href="/did-you-know/">Did You Know?</a></li>
<li><a href="/aatlas/lista.htm">Bodies of Water</a></li>
<li><a href="/aatlas/infopage/contnent.htm">Continents</a></li>
<li><a href="/nations.htm">Countries (a list)</a></li>
<li><a href="/aatlas/ctycodes.htm">Country Codes (all)</a></li>
<li><a href="/aatlas/infopage/currconv.htm">Currency Conversion</a></li>
<li><a href="/webimage/countrys/time.htm"> Current Time (anywhere)</a></li>
<li><a href="/aatlas/infopage/distance_between_cities.htm">Distances</a></li>
<li><a href="/aatlas/imagee.htm">Equator</a></li>
<li><a href="/webimage/flags/flags.htm">Flags</a></li>
<li><a href="/aatlas/imageh.htm">Hemispheres</a></li>
<li><a href="/aatlas/imageg.htm">Latitude and Longitude</a></li>
<li><a href="/webimage/testmaps/maps.htm">Map Tests</a></li>
<li><a href="/aatlas/infopage/oceans.htm">Oceans (all)</a></li>
<li><a href="/webimage/testmaps/maps.htm">Outline Maps</a></li>
<li><a href="/aatlas/populations/ctypopls.htm">Populations (cities & countries)</a></li>
<li><a href="/aatlas/imagee.htm">Prime Meridian</a></li>
<li><a href="/webimage/countrys/namerica/usstates/timezone.htm">USA Times</a></li>
<li><a href="/aatlas/moremaps.htm">World Maps</a></li>
<li><a href="/na/us/area-codes.html">United States Area Codes</a></li>
</ul>
</div>
<div class="footerLv1-sec fs3">
<h3>General Information</h3>
<ul>
<li><a href="/contact/wa_ratecard_2014.pdf">Advertise with us</a></li>
<li><a href="/contact/contact.htm">Contact Us</a></li>
<li><a href="/about.htm">About Us</a></li>
<li><a href="/policy.htm">Privacy Statement</a></li>
<li><a href="/copyright.htm">Copyright information</a></li>
<li><a href="/photos/photo.htm">Featured Photos</a></li>
<li><a href="https://admin.worldatlas.com">Want to Become a Writer?</a></li>
</ul>
</div>
</div>
<div class="footer-lv2">
<p>All maps, graphics, flags, photos and original descriptions &copy; 2020 worldatlas.com</p>
<ul class="footer-social">
<li><a class="icon-facebook" href="https://www.facebook.com/worldatlas" target="_blank"><span class="htx">Worldatlas on Facebook</span></a></li>
</ul>
</div>
</footer>
</div>
<script src="/javascript/lazyLoading.min.js"></script>
<script src="/javascript/articles-desktop.js?100"></script>
<script src="/javascript/menu.min.js?version=2"></script>
<script>
        
        function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        }

            </script>
</body>
</html>
