

<!DOCTYPE html>
<html lang="en">
<head>





<meta name="generator" content="Convio CMS" /> 
<script language="JavaScript" type="text/javascript" src="/components/cookie/cookie.js"></script>


<script language="JavaScript" type="text/javascript" src="/components/print/printer-friendly.js"></script>



<script type="text/javascript">
if (typeof CONVIO=="undefined" || ! CONVIO) { var CONVIO = {}; }
CONVIO.pageUserName = '3962:0';
CONVIO.pageSessionID = '9E705C1A98EEFB6F03759F3CD385FC44.app30133b';
CONVIO.pageSessionName = 'JSESSIONID';
</script>

<script type="text/javascript">



// The original referrer may have been lost from the session-status.jsp javascript redirect.
// Read the original referrer from the cookie.
if (typeof CONVIO=="undefined" || ! CONVIO) { var CONVIO = {}; }
CONVIO.referrer = getCookie("CONVIO.referrer");
referrer = "";
if ((CONVIO.referrer === "" || typeof CONVIO.referrer === "undefined") && referrer !== "") {
CONVIO.referrer = referrer;
}
deleteCookie("CONVIO.referrer");
</script>



<!-- Convio's CRM JS library -->
<script type="text/javascript" src="https://secure.planetary.org/js/utils.js"></script>




  <meta charset="utf-8" />

  
  <!-- Prefetch DNS lookups -->


  <link rel="apple-touch-icon" href="https://planetary.s3.amazonaws.com/assets/apple-touch-icon.png" />
  <link rel="shortcut icon" href="https://www.planetary.org/favicon.ico" />

  <title>How long is a day on Saturn?  | The Planetary Society</title>
  
  <meta name="description" content="One of the Cassini mission's goals was to figure out how long a day on Saturn is. We still don't know. A new paper reports a measurement of the rotation period of Saturn that is different from past measurements." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="canonical" href="https://www.planetary.org/blogs/emily-lakdawalla/2018/how-long-is-a-day-on-saturn.html" />

  <link rel="alternate" type="application/rss+xml" title="The Planetary Society Blog Feed" href="https://www.planetary.org/system/rss/channel.jsp?feedID=328434498" />
  <link rel="alternate" type="application/rss+xml" title="The Planetary Society Press Releases Feed" href="https://www.planetary.org/system/rss/channel.jsp?feedID=328434236" />
  <link rel="alternate" type="application/rss+xml" title="The Planetary Society Space Policy Blog Feed" href="https://www.planetary.org/system/rss/channel.jsp?feedID=413802500" />

  <!-- Fonts -->
  <script src="https://use.typekit.net/xmj6zci.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

 <!-- Stylesheets -->
  <link rel="stylesheet" href="https://planetary.s3.amazonaws.com/sites/planetary/css/rd-tps-styles.css?version=1.63">
  <link rel="stylesheet" href="https://planetary.s3.amazonaws.com/sites/planetary/css/rd-menustyles.css?version=1.02">
  <link rel="stylesheet" href="https://planetary.s3.amazonaws.com/sites/planetary/css/emilysdata.css">
  <link href="https://web-player.art19.com/assets/current.css" media="screen" rel="stylesheet">



  <!-- Icons -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 
<!-- jQuery -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Responsive video -->
<script src="https://planetary.s3.amazonaws.com/sites/planetary/js/jquery.fitvids.min.js"></script>
<script>
function CookiebotCallback_OnAccept() {
  if (Cookiebot.consent.marketing){
    var videoFitCheck;
    function StopInterval() {
      clearInterval(videoFitCheck);
    }

    videoFitCheck = setInterval(function(){
      $('iframe[src*="youtube.com"]'||'iframe[data-src*="youtube.com"]').each(function() {
        if ( ($(this).parent("div.videofit").length) || ($(this).parent("div.fluid-width-video-wrapper").length) ) {
        }
        else {
         $('iframe[src*="youtube.com"]'||'iframe[data-src*="youtube.com"]').wrap('<div class="videofit" />');
       }
      });
      $('iframe[src*="vimeo.com"]'||'iframe[data-src*="vimeo.com"]').each(function() {
         if ( ($(this).parent("div.videofit").length) || ($(this).parent("div.fluid-width-video-wrapper").length) ) {
        }
        else {
         $('iframe[src*="vimeo.com"]'||'iframe[data-src*="vimeo.com"]').wrap('<div class="videofit" />');
       }
      });
      $('iframe[src*="flickr.com"]'||'iframe[data-src*="flickr.com"]').each(function() {
        if ( ($(this).parent("div.videofit").length) || ($(this).parent("div.fluid-width-video-wrapper").length) ) {
        }
        else {
       $('iframe[src*="flickr.com"]'||'iframe[data-src*="flickr.com"]').wrap('<div class="videofit" />');
       }
      });              
      $('iframe[src*="facebook.com"]'||'iframe[data-src*="facebook.com"]').each(function() {
        if ( ($(this).parent("div.videofit").length) || ($(this).parent("div.fluid-width-video-wrapper").length) ) {
        }
        else {
         $('iframe[src*="facebook.com"]'||'iframe[data-src*="facebook.com"]').wrap('<div class="videofit" />');
       }
      });
      $('iframe[src*="esa.int"]'||'iframe[data-src*="esa.int"]').each(function() {
        if ( ($(this).parent("div.videofit").length) || ($(this).parent("div.fluid-width-video-wrapper").length) ) {
        }
        else {
         $('iframe[src*="esa.int"]'||'iframe[data-src*="esa.int"]').wrap('<div class="videofit" />');
       }
      });
     $('iframe[src*="ustream.tv"]'||'iframe[data-src*="ustream.tv"]').each(function() {
       if ( ($(this).parent("div.videofit").length) || ($(this).parent("div.fluid-width-video-wrapper").length) ) {
      }
      else {
       $('iframe[src*="ustream.tv"]'||'iframe[data-src*="ustream.tv"]').wrap('<div class="videofit" />');
      }
     });

      if($('.videofit').children('iframe').length){
        if($('.videofit').children('iframe').is(':visible')) {
          $(".videofit").fitVids({
            customSelector: 'iframe[src*="facebook"], iframe[src*="esa"], iframe[src*="ustream"]'
          });
          StopInterval();
        }
      }
      if($('iframe').length == 0 ){
        StopInterval();
      }
    }, 300);
  }
}
</script>

<!-- Cookie control for users -->
<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js?v=1.1" data-cbid="0f97b11d-eb49-4793-97a5-742e1ea7b61d" type="text/javascript" async></script> 

 

  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/iefixed.css" type="text/css" media="screen" />
 <![endif]-->

    <!--[if lte IE 10]>
   <script> 
    var $buoop = {vs:{i:10,f:20,o:12.1,s:5},c:2,reminder:0,text:"Our website may not function properly in your browser (%s). Please <a%s>update your browser</a> for more security and the best experience on this site."}; 
    function $buo_f(){ 
     var e = document.createElement("script"); 
     e.src = "//browser-update.org/update.min.js"; 
     document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
    </script>  
     <script src="js/html5shiv.js"></script>
    <![endif]-->
  <script type="text/javascript" src="https://planetary.s3.amazonaws.com/sites/planetary/js/menuscript.js?version=1.22"></script>
  


<!-- For Twitter previews -->
  
  
    <meta name="twitter:card" content="summary" />
    
      
        <meta name="twitter:image" content="https://planetary.s3.amazonaws.com/assets/images/6-saturn/2018/20180530_PIA11671_t167.jpg" />
      
    
    
  

  

  
    
    
      <meta name="twitter:title" content="How long is a day on Saturn? " />
    
  

  <meta name="twitter:description" content="One of the Cassini mission's goals was to figure out how long a day on Saturn is. We still don't know. A new paper reports a measurement of the rotation period of Saturn that is different from past measurements." />
  <meta name="twitter:domain" content="planetary.org" />
  <meta name="twitter:site" content="@exploreplanets" />
<!-- End Twitter preview code -->

<!-- For other Open Graph meta -->
  
    
      <meta property="og:image" content="https://planetary.s3.amazonaws.com/assets/images/6-saturn/2018/20180530_PIA11671.jpg" />
      <meta property="og:image:alt" content="Unexpected C ring corrugations" />
      <meta property="og:image:width" content="1170" />
      <meta property="og:image:height" content="902" />
    
  
  
  <meta property="og:url" content="https://www.planetary.org/blogs/emily-lakdawalla/2018/how-long-is-a-day-on-saturn.html" />
  <meta property="og:title" content="How long is a day on Saturn? " />
  <meta property="og:description" content="One of the Cassini mission's goals was to figure out how long a day on Saturn is. We still don't know. A new paper reports a measurement of the rotation period of Saturn that is different from past measurements." />
  <!-- End other Open Graph meta -->

<!-- Facebook Pixel Code -->
<script type="text/plain" data-cookieconsent="marketing">
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '825620047534426'); 
 fbq('init', '1173693509375946');
fbq('track', 'PageView');
</script>
<!-- End Facebook Pixel Code -->

  <!-- Google Analytics -->
  <script type="text/plain" data-cookieconsent="statistics">
    if (typeof(CONVIO) === 'undefined' ) { var CONVIO = {referrer: ''} }
    var _gaq = _gaq || [];
    if (CONVIO.referrer.length > 0) {  _gaq.push(['_setReferrerOverride', CONVIO.referrer]); }
     var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
    _gaq.push(['_require', 'inpage_linkid', pluginUrl]);  _gaq.push(['_setAccount', 'UA-7798369-1']);
    _gaq.push(['_setDomainName', '.planetary.org']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_setSiteSpeedSampleRate', 100]);
    _gaq.push (['_gat._anonymizeIp']); 
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</head>




  <body id="interior" ontouchstart="">


<!-- Nav -->
<header class="topheader noprint">
  <a class="site-logo" href="https://www.planetary.org/">
    <img class="logo" alt="Planetary Society logo" onerror="this.onerror=null; this.src='https://planetary.s3.amazonaws.com/sites/planetary/images/TPS.png'" src="https://planetary.s3.amazonaws.com/sites/planetary/images/TPS.svg">
  </a>
  <div class="actionButtons">
    <a class="button button-primary joinButton" href="https://secure.planetary.org/site/SPageNavigator/memberships.html?s_src=menujoin">Join</a>
    <a class="button button-primary donateButton" href="https://secure.planetary.org/site/SPageNavigator/supportprojects.html?s_src=menudonate">Donate</a>
  </div>
  <nav id="cssmenu">
     <ul class="topmenu">
        <li><a href="https://www.planetary.org/explore/">Explore</a>
           <ul>
              <li><a href="https://www.planetary.org/explore/projects/lightsail-solar-sailing/">LightSail</a></li>
              <li><a href="https://www.planetary.org/explore/projects/">Featured Projects</a></li>
              <li><a href="https://www.planetary.org/explore/space-topics/space-missions/">Space Missions</a></li>
              <li><a href="https://www.planetary.org/explore/space-topics/">Space Topics</a></li>
              <li><a href="https://www.planetary.org/explore/resource-library/">Resource Library</a></li>
              <li><a href="https://www.planetary.org/explore/the-planetary-report/">The Planetary Report</a></li>
              <li><a href="https://www.planetary.org/explore/space-topics/space-missions/mer-updates/">MER Update</a></li>
           </ul>
        </li>       
        <li><a href="https://www.planetary.org/connect/">Connect</a>
           <ul>
              <li><a href="https://www.planetary.org/connect/our-experts/">Our Experts</a></li>
              <li><a href="https://www.planetary.org/connect/our-members/">Our Members</a></li>
              <li><a href="https://www.planetary.org/connect/share-your-story/">Share Your Story</a></li>
              <li><a href="https://secure.planetary.org/site/SPageNavigator/connect.html">Sign Up for eNews</a></li>
           </ul>
        </li>
        <li><a href="https://www.planetary.org/blogs/">Blogs</a>
           <ul>
              <li><a href="https://www.planetary.org/blogs/bill-nye/">Bill Nye</a></li>
              <li><a href="https://www.planetary.org/blogs/emily-lakdawalla/">Emily Lakdawalla</a></li>
              <li><a href="https://www.planetary.org/blogs/bruce-betts/">Bruce Betts</a></li>
              <li><a href="https://www.planetary.org/blogs/casey-dreier/">Casey Dreier</a></li>
              <li><a href="https://www.planetary.org/blogs/mat-kaplan/">Mat Kaplan</a></li>
              <li><a href="https://www.planetary.org/blogs/jason-davis/">Jason Davis</a></li>
              <li><a href="https://www.planetary.org/blogs/guest-blogs/">Guest Blogs</a></li>
              <li><a href="https://www.planetary.org/blogs/">All Blogs</a></li>
           </ul>
        </li>
        <li><a href="https://www.planetary.org/multimedia/">Multimedia</a>
           <ul>
              <li><a href="https://www.planetary.org/multimedia/planetary-radio/">Planetary Radio</a></li>
              <li><a href="https://www.planetary.org/multimedia/planetary-tv/">Planetary TV</a></li>
              <li><a href="https://www.planetary.org/multimedia/video/bettsclass/">Astronomy Course</a></li>
              <li><a href="https://www.planetary.org/explore/the-planetary-report/">The Planetary Report</a></li>
              <li><a href="https://www.planetary.org/multimedia/space-images/">The Bruce Murray Space Image Library</a></li>
           </ul>
        </li>
        <li><a href="https://www.planetary.org/get-involved/">Get Involved</a>
           <ul>
              <li><a href="https://www.planetary.org/get-involved/be-a-space-advocate/">Be A Space Advocate</a></li>
              <li><a href="https://www.planetary.org/get-involved/volunteer/">Volunteer</a></li>
              <li><a href="https://secure.planetary.org/site/SPageNavigator/memberships.html">Become A Member</a></li>
              <li><a href="https://planetary.org/gift">Gift Memberships</a></li>
              <li><a href="https://www.planetary.org/get-involved/events/">Events</a></li>
              <li><a href="https://www.planetary.org/get-involved/travel/">Travel</a></li>
              <li><a href="https://www.planetary.org/get-involved/planetary-defender.html">Planetary Defender</a></li>
              <li><a href="https://www.planetary.org/get-involved/everyone.html">Space For Everyone</a></li>
           </ul>
        </li>
        <li><a href="https://www.planetary.org/about/">About</a>
           <ul>
              <li><a href="https://secure.planetary.org/site/SPageNavigator/giving.html">Give to The Society</a></li>
              <li><a href="https://www.planetary.org/about/">About Us</a></li>
              <li><a href="https://www.planetary.org/about/our-story.html">Our Story</a></li>
              <li><a href="https://www.planetary.org/about/strategic-framework.html">Strategic Framework</a></li>
              <li><a href="https://www.planetary.org/about/contact.html">Contact Us</a></li>
              <li><a href="https://www.planetary.org/get-involved/jobs/">Jobs</a></li>
              <li><a href="https://www.planetary.org/press-room/">Press Room</a></li>
           </ul>
        </li>
        <li class="shopMenu"><a href="https://www.chopshopstore.com/collections/planetarysociety?utm_source=planetary&utm_medium=redirect&utm_campaign=tps-store&utm_term=menubtn" target="_blank"></a></li>

        <li class="loginMenu"><a><span>Your Account</span><i class="fa fa-user fa-lg" aria-hidden="true"></i></a>
           <ul>
              
                <li><a href="https://secure.planetary.org/site/UserLogin?s_redirectPage=https://www.planetary.org/blogs/emily-lakdawalla/2018/how-long-is-a-day-on-saturn.html?logged_in=true&NEXTURL=https://secure.planetary.org/site/PageServer?pagename=cookieSet">Login</a></li>
                <li><a href="https://secure.planetary.org/site/SPageNavigator/memberships.html">Become A Member</a></li>
                <li><a href="https://planetary.org/gift">Give Membership</a></li>
              

              
           </ul>
        </li>

        <li class="searchMenu"><a href="#search" class="search-trigger"></a></li>
        <li class="searchMobile"><span class="searchButton"> </span><form id="searchForm" method="get" action="https://secure.planetary.org/site/SPageNavigator/SearchResults.html"><input class="searchinput" name="q" type="search" placeholder="SEARCH..."><button type="submit" class="searchButton"></button></form></li>
        <li class="shopMobile"><a href="https://www.chopshopstore.com/collections/planetarysociety?utm_source=planetary&utm_medium=redirect&utm_campaign=tps-store&utm_term=menubtn" target="_blank">Shop</a></li>
        <li class="joinMenu"><a href="https://secure.planetary.org/site/SPageNavigator/memberships.html?s_src=menumjoin">Join</a></li>
        <li class="donateMenu"><a href="https://secure.planetary.org/site/SPageNavigator/supportprojects.html?s_src=menumdonate">Donate</a></li>
     </ul>
  </nav>
 </header>

<!-- Check for Backgrounds --> 
        

        <!-- Check for hero background image -->
          
            <style>
            .largecontent h1 {
                font-size: 4.2rem;
                text-transform: initial;
                letter-spacing: normal;
                line-height: 1;
            }
            </style>

              
      

            
              
                
                  <section class="heronew largecontent noTitleOverlay" style="background-image: url(https://planetary.s3.amazonaws.com/assets/background/hero/20180530_PIA21898_hero.jpg); min-height: 400px; margin-bottom: 6rem;" role="img" aria-label="Saturn's C ring">
                
                
              
              
            

              
                
                  
                
              



            <!--Check for title over hero -->
            <!--End title over hero -->

            
              </section>    
              <section class="container extrabottom">
                
                  <p class="postedBy notop blog">
                    
                    
                    <a href="https://www.planetary.org/about/staff/emily-lakdawalla.html">Emily Lakdawalla</a> • <span class="utc876889371">May&nbsp;30,&nbsp;2018</span></p>
                
                

                

                <h1>How long is a day on Saturn? </h1>
                   
            
          <!--End check for title over hero -->
 


          

        <!-- End check for hero background image -->
















<script type="text/javascript" src="/components/form/form.js"></script>


<p>Scientists! <a href="https://twitter.com/chkvch/status/1001474300673699840">Post your preprints on Twitter</a>! A science writer might notice it and write about it. That's how it happens that I'm writing today about a new measurement of the rotation period of Saturn that is different from past measurements.</p>
<p>One of the Cassini mission's goals was to figure out how long a day on Saturn is. We still don't know. I actually think that's kind of wonderful. I often argue that a reason that space science is so accessible is that the questions that space scientists ask are very easy questions for the general public to understand. Is there life elsewhere?&nbsp; Why is Venus different from Earth? If I lived on Saturn, how long would a day be there?</p>
<p>"How long is one day on Saturn?" is such a seemingly simple question. <a href="https://www.jpl.nasa.gov/news/news.php?feature=5991">The Voyager missions gave us one answer: 10 hours, 39 minutes, 24 seconds</a> (that is, 10.7 hours). This, by the way, is really fast. It's so fast that Saturn is very clearly oblate -- it's dramatically fatter at the equator than the poles, 10 percent wider than it is high. (Jupiter rotates fast, too, and is also oblate, but less so.)</p>
<div id="item-877016476" style="display: inline;">





  


<div class="img-caption-box" style="width: 840px;"><a href="https://www.planetary.org/multimedia/space-images/saturn/gill-saturn.html"><img alt="Natural color global view of Saturn and its rings" class="img840" src="https://planetary.s3.amazonaws.com/assets/images/6-saturn/2017/20170927_gill-saturn_f840.jpg" /></a>
<p class="photo_credit"><em>NASA / JPL-Caltech / SSI / Kevin M. Gill</em></p>
<h5>Natural color global view of Saturn and its rings</h5>
Saturn visible with Titan (lower left), Mimas (left), Enceladus (right), and small moons Janus, Epimetheus, &amp; Pandora. </div>
</div>
<p>Voyager measured the rotation rates of all four outer planets using their radio emissions. Electrons zipping around in magnetic fields generate radio emissions. All the giant planets have magnetic fields. If the magnetic field has any angle to the rotation pole, then the magnetic field sweeps around the planet like the beam of a lighthouse, and there's a pulsing to the radio emissions in time with the planet's rotation rate. Voyager precisely measured the day lengths of Jupiter (<a href="https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2001GL012917">9h 55m 29.71s</a>), Uranus (<a href="https://www.nature.com/articles/322042a0">17h 14.4m &plusmn; 0.6m</a>), and Neptune (<a href="https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/93GL03117">16h 6.5m &plusmn; 0.4m</a>) as well as Saturn.</p>
<p>When Cassini got to Saturn, it also measured Saturn's rotation rate from its radio emissions. <a href="https://saturn.jpl.nasa.gov/news/2266/scientists-find-that-saturns-rotation-period-is-a-puzzle/">The answer -- 10 hours, 45 minutes, 45 &plusmn; 36 seconds -- was more than 6 minutes longer than the Voyager measurement.</a> (That's 10.8 hours.) Saturn didn't slow down between Voyager in 1981 and Cassini in 2004; there is no force in the solar system that could have made such a massive planet slow its rotation so much, so rapidly. One -- or both -- of the measurements was wrong. Later on in the Cassini mission, the team realized that <a href="https://www.nasa.gov/mission_pages/cassini/whycassini/cassini20110322.html">their data showed different rotation rates in the northern and southern hemispheres</a>! Clearly, the method of using radio emissions to measure Saturn's rotation rate did not work the way it did at other giant planets. They are measuring something rotating, but it's not the bulk rotation of the planet.</p>
<p>The Cassini magnetometer and radio and plasma wave science teams spent the rest of the mission trying to find a signal in their data that accurately represented the rotation rate of Saturn. They were working on lots of other science too, and were very successful, but they failed to solve the problem of its rotation rate. Not for lack of trying (and they're still trying), but just because the universe just doesn't work the way we thought it did, and the apparently simple question about the length of Saturn's day remains to be answered with other methods.</p>
<div id="item-877016477" style="display: inline;">





  


<div class="img-caption-box" style="width: 840px;"><a href="https://www.planetary.org/multimedia/space-images/saturn/cassini-last-look-at-saturn.html"><img alt="The last look at Saturn from the Cassini spacecraft" class="img840" src="https://planetary.s3.amazonaws.com/assets/images/6-saturn/2017/20170915_cassini-last-look-at-saturn_f840.jpg" /></a>
<p class="photo_credit"><em>NASA / JPL-Caltech / Space Science Institute / Don Davis</em></p>
<h5>The last look at Saturn from the Cassini spacecraft</h5>
The last color mosaic of Saturn obtained by the Cassini spacecraft as it approached its end on 15 September 2017.</div>
</div>
<p>All that preamble leads up to a paper now available at ArXiv: "<a href="https://arxiv.org/abs/1805.10286">Cassini Ring Seismology as a Probe of Saturn&rsquo;s Interior I: Rigid Rotation</a>," by Christopher Mankovich, Mark Marley, Jonathan Fortney, and Naor Movshovitz. It approaches Saturn's rotation rate in a very different way, using ring seismology. Some wave structures in Saturn's rings are sensitive to the gravity field of Saturn. Gravity is a powerful way to investigate the deep interior of a planet. By understating how waves in the rings are influenced by Saturn's gravity, Mankovich and coworkers were able to describe the interior layering of Saturn and also derive its rotation rate in a way that's completely independent of the radio/magnetometer measurements. Their number, 10 hours, 35.3 +2.3/-1.7 minutes (or 10.6 hours), is considerably faster than the weirdly varying radio rotation rates.</p>
<div id="item-877016478" style="display: inline;">





  


<div class="img-caption-box" style="width: 840px;"><a href="https://www.planetary.org/multimedia/space-images/saturn/unexpected-c-ring.html"><img alt="Unexpected C ring corrugations" class="img840" src="https://planetary.s3.amazonaws.com/assets/images/6-saturn/2018/20180530_PIA11671_f840.jpg" /></a>
<p class="photo_credit"><em>NASA / JPL-Caltech / SSI</em></p>
<h5>Unexpected C ring corrugations</h5>
The lighting geometry in this image is extreme. It was taken just hours before equinox, mostly of the C ring, one of the dimmest of Saturn's main rings. The B ring's inner boundary is on the right; the C ring's Maxwell gap (demarcated by two bright arcs, which are bright because they rise above the ring plane) is on the left. There is a periodic brightness variation in the image. The side lighting geometry means that brightness variations mostly result from changing slopes of the surface of the ring plane due to out-of-plane disturbances in the rings -- in layman's terms, the rings here are corrugated like a washboard. Previous images had revealed these corrugations in the D ring (located off the view to the left). This image reveals that the corrugation extends beyond their origin in the D ring (which begins not far above Saturn's cloud tops), right through the C ring, to the inner part of the B ring, the densest of Saturn's rings, covering a distance of 17,000 kilometers. This was a wholly unexpected observation.</div>
</div>
<p>I will try to explain ring seismology, but it's not easy. <a href="http://www.ucolick.org/~jfortney/Saturn21st.pdf">There is a good explanation in this paper</a> (section 3.9). Feel free to skip this paragraph -- you don't need it to get the rest of the article! Saturn (like other planets) has internal vibrations -- it rings like a bell, on many different frequencies. (A very deep-toned bell, to be sure.) These internal vibrations cause little perturbations in its gravity field in the space close in to the planet. Saturn, unusually among planets, has a lot of particles orbiting in the space close to the planet that form a structure that we can see and measure -- the C ring. Certain frequencies of Saturn's internal vibrations resonate with orbits of particles in the C ring. Gravitational resonances with ring particles sculpt waves and gaps in Saturn's rings. Waves in the outer parts of the rings (especially the A ring and Cassini Division) are shaped by gravitational resonances with the orbits of close-in moons, mostly Mimas, Janus, and Epimetheus; closer to Saturn, at the C and D rings, it's the planet's uneven gravity that's doing the shaping. Some of these waves move faster than the orbital speed of the ring particles. That faster movement shows that the ring waves are sensitive to the planet's rotation.</p>
<div id="item-877016479" style="display: inline;">





  


<div class="img-caption-box" style="width: 840px;"><a href="https://www.planetary.org/multimedia/space-images/saturn/panoramic-scan-across.html"><img alt="Panoramic scan across Saturn's rings (labeled)" class="img840" src="https://planetary.s3.amazonaws.com/assets/images/6-saturn/2008/PIA08389_fig1_f840.jpg" /></a>
<p class="photo_credit"><em>NASA / JPL-Caltech / SSI</em></p>
<h5>Panoramic scan across Saturn's rings (labeled)</h5>
From a vantage point above the ring plane, Cassini scanned across the unlit side of Saturn's rings, acquiring images through multiple color filters to make this approximately natural color panorama, which shows details as small as 6 kilometers across (which is much larger than any of the individual particles within the rings). Because the light is shining from the back of the rings toward Cassini, parts of the rings that are mostly transparent but contain lots of fine dust, like the F ring and the Cassini division, are particularly bright. </div>
</div>
<p>Which one is the right number for Saturn's spin period? 10.8, 10.7, 10.6 hours? The radio-derived numbers vary with time, so it's tempting to say this newly-derived number is the right answer. But it's not time to update the textbooks just yet. This paper hasn't been published yet; it still needs to be picked at by other scientists who may find faults with it. It would be nice to see another independent measure of the spin rate that found a result in agreement with this paper, too.</p>
<p>As with any physics paper, there are simplifying assumptions. One major assumption as to do with the planet's rotation. As the title of the paper suggests, the work assumed that all of Saturn rotates at the same rate -- that it's rotating as a rigid body. Obviously this isn't true at the very topmost levels of the clouds, but it's hard to know how deep Saturn's winds go. (<a href="http://www.planetary.org/blogs/emily-lakdawalla/2017/1220-agu17-spherical-harmonics.html">I wrote about this issue on Jupiter last year</a>.) In fact, later on in the paper, the authors show that there are some waves in the C ring that they still can't explain. These not-yet-explained waves very likely have to do with differential rotation, where Saturn's uppermost envelope may be rotating at a slightly faster speed than its interior. I <a href="https://twitter.com/elakdawalla/status/1001558275534417920">asked</a> Mankovich on Twitter how it would likely affect their derivation of the rotation rate if Saturn did have differential rotation; he <a href="https://twitter.com/chkvch/status/1001596258224623618">replied</a> that "if Saturn rotates on cylinders with a speedup toward the surface, then we've under-predicted the bulk rotation period. [We are w]orking on differential rotation now; it seems that the median background rotation period is only likely to get longer by 2 minutes, not enough to square with radio periods."</p>
<p>Another set of assumptions had to do with the interior structure of Saturn, something they had to assume in order to calculate its gravity. A cool aspect of this work is that they were able to fine-tune their interior model of Saturn to match the C ring waves observed in Cassini images -- that is, they let the ring waves inform them about where Saturn's internal layers are. They assumed a three-layered interior: a dense rock/ice core, an inner envelope with a mixture of hydrogen/helium and rock/ice, and an outer hydrogen/helium envelope. They allowed the proportion of materials in the inner envelope to vary, as well as the partitioning of helium between the outer and inner envelopes. (Helium is heavier than hydrogen, so it sinks; there'll be proportionally less helium in the outer envelope and more in the inner envelope.)</p>
<p>The observed ring waves pretty much require Saturn to have a substantial rocky core with a radius about 25% of Saturn's width, or about 15,000 kilometers. That would make its core about 15 to 20 Earth masses, and it's consistent with the larger end of other workers' estimates of Saturn's core size. That's quite large -- Saturn's rocky core is about as massive as the whole of planet Neptune! The boundary between outer and inner envelopes isn't as well constrained; <a href="http://www.ucolick.org/~jfortney/Saturn21st.pdf">there may be no sharp boundary anyway</a>. Later on in our Twitter conversation, Mankovich <a href="https://twitter.com/chkvch/status/1001488509000175616">mentioned</a> that Saturn might actually have a deep layer, several thousand kilometers thick, right above the core, of nearly pure helium that has rained out of the gassy envelope. That wasn't included in their model, and might be important. (Weirdly, the ice/rock core might have started dissolving into this helium-rich layer.)</p>
<p>So work remains to be done, but I think it's pretty neat that the beautiful waves in Saturn's rings can tell us something about what the deep interior of the planet is doing.</p>
<div id="item-877016480" style="display: inline;">





  


<div class="img-caption-box" style="width: 840px;"><a href="https://www.planetary.org/multimedia/space-images/saturn/resonances-and-plateaus-in.html"><img alt="Resonances and plateaus in Saturn's C ring" class="img840" src="https://planetary.s3.amazonaws.com/assets/images/6-saturn/2018/20180530_PIA21356_f840.jpg" /></a>
<p class="photo_credit"><em>NASA / JPL-Caltech / SSI</em></p>
<h5>Resonances and plateaus in Saturn's C ring</h5>
Saturn's C ring is home to a surprisingly rich array of structures and textures. In this image, a bright and narrow ringlet located toward the outer edge of the C ring is flanked by two broader features called plateaus, each about 160 kilometers wide. Plateaus are unique to the C ring. Cassini data indicates that the plateaus do not necessarily contain more ring material than the C ring at large, but the ring particles in the plateaus may be smaller, enhancing their brightness. This view looks toward the sunlit side of the rings from about 53 degrees above the ring plane. The image was taken in green light with the Cassini spacecraft narrow-angle camera on 14 August 2017.</div>
</div>
<p>I also think it's cool that I learned about this paper from Twitter. Twitter has its issues, but it's a great place to interact directly with scientists!</p>
<p>&nbsp;</p>



<div class="moreinfo noprint">
<p><i class="fa fa-book" aria-hidden="true"></i> Read more:


<a class="spacekeyword" href="http://www.planetary.org/blogs/index.html?keywords=cassini"> Cassini</a>, 


<a class="spacekeyword" href="http://www.planetary.org/blogs/index.html?keywords=voyager-1-and-2"> Voyager 1 and 2</a>, 


<a class="spacekeyword" href="http://www.planetary.org/blogs/index.html?keywords=explaining-science"> explaining science</a>, 


<a class="spacekeyword" href="http://www.planetary.org/blogs/index.html?keywords=saturn"> Saturn</a>, 


<a class="spacekeyword" href="http://www.planetary.org/blogs/index.html?keywords=saturns-rings"> Saturn's rings</a>

</p>

<div class="postBreadcrumbs"><i class="fa fa-map-marker" aria-hidden="true"></i> You are here: <div id="breadcrumb-763671908" style="display: inline;">

















<span class="breadcrumbComponent">      

    <a class="breadcrumb" href="/">Home</a>&nbsp;<span class="breadcrumbseparator">></span>&nbsp;<a class="breadcrumb" href="/blogs/">Blogs</a>&nbsp;<span class="breadcrumbseparator">></span>&nbsp;<a class="breadcrumb" href="/blogs/emily-lakdawalla/">Emily Lakdawalla</a>&nbsp;<span class="breadcrumbseparator">></span>&nbsp;<a class="breadcrumb" href="/blogs/emily-lakdawalla/2018/">2018</a>

  

</span>
</div></div>
</div>

<div class="postSection authorDetails">
  
    
    
    <div class="group">
      
      
        
          
            
            <img src="https://planetary.s3.amazonaws.com/assets/images/people/20170726_TwitteravatarIsabelLawrence-50_HiRes_t233.jpg" alt="Emily Lakdawalla 2017 headshot square serene" class="authorThumb" />
            
          
        
      
      

     <h5><a href="https://www.planetary.org/about/staff/emily-lakdawalla.html">Emily Lakdawalla</a></h5>
     <p>Solar System Specialist for The Planetary Society<br><a href="https://www.planetary.org/about/staff/emily-lakdawalla.html">Read more articles by Emily Lakdawalla</a></p>
     </div>
    
  
</div>

<div class="postSection noprint" id="commenting">
  <h5>Comments &amp; Sharing</h5>
  <div class="social">  
     <i class="fa fa-comments reveal" style="position: relative;">
        
     </i>
    <a class="custom-social-share" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.planetary.org/blogs/emily-lakdawalla/2018/how-long-is-a-day-on-saturn.html"><i class="fa fa-facebook"></i></a> 
    <a class="custom-social-share" target="_blank" href="https://twitter.com/intent/tweet?text=How long is a day on Saturn? &url=https://www.planetary.org/blogs/emily-lakdawalla/2018/how-long-is-a-day-on-saturn.html&via=exploreplanets"><i class="fa fa-twitter"></i></a>
    <a class="custom-social-share" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.planetary.org/blogs/emily-lakdawalla/2018/how-long-is-a-day-on-saturn.html&title=How long is a day on Saturn? &source=The%20Planetary%20Society"><i class="fa fa-linkedin"></i></a>
  </div>

    <div class="comment-block" style="display: none">
      <h5 class="comments">Comments</h5>

      <div id="commentlist-317912425" style="DISPLAY: inline">
















<script type="text/javascript" src="https://planetary.s3.amazonaws.com/sites/planetary/js/autolink-min.js"></script>



</div>

      <div class="comment-form">
        <h5>Leave a Comment</h5>
        You must be logged in to submit a comment. <a href="https://secure.planetary.org/site/UserLogin?s_redirectPage=https://www.planetary.org/blogs/emily-lakdawalla/2018/how-long-is-a-day-on-saturn.html?logged_in=true%23commenting&NEXTURL=https://secure.planetary.org/site/PageServer?pagename=cookieSet" class="narrowbutton-blue" style="float:none;">Log in now.</a>
        
        
      </div>
    </div>
</div>

<div id="templatelist-763942370" style="display: inline;">




  
<div class="postSection related">
    <h5>Related Articles</h5>
    <ul>
    
    
        <li>
            <a href="https://www.planetary.org/blogs/jason-davis/the-downlink-spitzer-voyager-2-recovering.html">
        
            
                <img src="https://planetary.s3.amazonaws.com/assets/images/universe/20200130_hubble-spitzer-orion-ds_t167.jpg" alt="The Orion Nebula by Hubble and Spitzer" class="relatedThumb" />
            
        
        
            </a>
            <h6><a href="https://www.planetary.org/blogs/jason-davis/the-downlink-spitzer-voyager-2-recovering.html">The Downlink: Spitzer Says So Long, Voyager 2 Recovering after Glitch</a></h6>
            
               
                     <p>Jason Davis</p>
               
            
        </li>
    
    
        <li>
            <a href="https://www.planetary.org/blogs/guest-blogs/2019/a-new-understanding.html">
        
            
                <img src="https://planetary.s3.amazonaws.com/assets/images/4-mars/2019/20191121_spirit-sol66-pan-crotty-lakdawalla_t167.jpg" alt="Spirit Tracks in Gusev Crater" class="relatedThumb" />
            
        
        
            </a>
            <h6><a href="https://www.planetary.org/blogs/guest-blogs/2019/a-new-understanding.html">A New Understanding</a></h6>
            
               
                     <p>Abigail Fraeman</p>
               
            
        </li>
    
    
        <li>
            <a href="https://www.planetary.org/blogs/guest-blogs/the-solar-system-according-to-carolyn-porco.html">
        
            
                <img src="https://planetary.s3.amazonaws.com/assets/images/people/2019/20191125_carolyn-porco_t167.jpg" alt="Carolyn Porco" class="relatedThumb" />
            
        
        
            </a>
            <h6><a href="https://www.planetary.org/blogs/guest-blogs/the-solar-system-according-to-carolyn-porco.html">The Solar System According to Carolyn Porco</a></h6>
            
               
                     <p>The Planetary Society</p>
               
            
        </li>
    
    </ul>
</div></div>

<div class="row card noprint">


  





  

<div class="one-half column">
   <img alt="Bill Nye and people" src="https://planetary.s3.amazonaws.com/assets/images/thumbnail/card-bill-people.jpg">
  <h5>Let's Change the World</h5>
  <p>Become a member of The Planetary Society and together we will create the future of space exploration.</p>
  <p><a href="https://www.planetary.org/join?s_src=card" class="button button-primary">Join Today</a></p>
</div>




  





  

<div class="one-half column">
  <img alt="Europa" src="https://planetary.s3.amazonaws.com/sites/planetary/images/projects-planetary-fund.jpg">
  <h5>The Planetary Fund</h5>
  <p>Help advance robotic and human space exploration, defend our planet, and search for life.</p>
  <p><a class="button button-primary" href="https://www.planetary.org/donate?s_src=card#support-planetaryfund">Donate</a></p>
</div>


</div>

</section>
<section class="homeSubscribe interior noprint">
  <div class="container">
    <div class="row">
      <div style="max-width: 460px; margin:0 auto;">
        <div class="twelve columns centered" style="padding-top:0; text-align:center;">
          <h3>"We're changing the world. Are you in?"<br>- CEO Bill Nye</h3>
          <a class="button-blue" href="https://secure.planetary.org/site/SPageNavigator/connect.html">Sign Up for Email Updates</a>
        </div>
     </div>
   </div>
  </div>















<script type="text/javascript" src="/system/components/logging/logging.js"></script>




<script type="text/javascript">
if (typeof CONVIO=="undefined" || ! CONVIO) { var CONVIO = {}; }

if (! CONVIO.page) { CONVIO.page = {}; }

CONVIO.page.folderID = '848488628';
CONVIO.page.hostID = '294773462';
CONVIO.page.adminURL = 'https://cmsadmin30.convio.net';


CONVIO.page.navFolderID = '315963929';
CONVIO.page.navFolderTitle = 'Blogs';



CONVIO.page.draftID = '876889371';
CONVIO.page.hasForm = false;



CONVIO.page.typeID = '315985658';
CONVIO.page.typeLabel = 'Blog';



CONVIO.page.hasEditorStep = false;


if (! CONVIO.user) { CONVIO.user = {}; }
CONVIO.user.isAnonymous = true;
</script>



<script type="text/javascript" src="https://cmsadmin30.convio.net/system/auth/author-toolbar.jsp"></script>


<script type="text/javascript" src="/components/floatbar/floatbar.js"></script>




				 


</section>

<div id="search" class="main-search">
  <form id="searchFormMain" method="get" action="https://secure.planetary.org/site/SPageNavigator/SearchResults.html">
    <input class="searchinput" name="q" type="search" placeholder="Search...">
    <button type="submit" class="searchButton"></button>
  </form>
</div>

<div class="search-cover-layer"></div><!-- cover main content when search form is open -->

<footer id="spacefooter">
  <div class="row">
    <div class="one-half column footercontent">
      <a class="footer-logo" href="https://www.planetary.org/">
        <img class="logo" alt="Planetary Society logo" onerror="this.onerror=null; this.src='https://planetary.s3.amazonaws.com/sites/planetary/images/TPS.png'" src="https://planetary.s3.amazonaws.com/sites/planetary/images/TPS.svg">
      </a>
      <p class="missiontext">Empowering the world's citizens to advance space science and exploration.</p>
    </div>
    <div class="one-half column right">
      <p class="connect">Connect With Us</p>
      <div class="iconWrapper">
        <div class="socialicons">
          <a class="fb" href="https://www.facebook.com/planetarysociety"><i class="fa fa-facebook fa-lg"></i></a>
          <a class="twitter" href="https://twitter.com/exploreplanets"><i class="fa fa-twitter fa-lg"></i></a>
          <a class="rss" href="https://www.planetary.org/system/rss/channel.jsp?feedID=328434498"><i class="fa fa-rss fa-lg"></i></a>
          <a class="yt" href="https://www.youtube.com/user/planetarysociety?sub_confirmation=1"><i class="fa fa-youtube fa-lg"></i></a>
          <a class="flickr" href="https://www.flickr.com/photos/77417785@N05/"><i class="fa fa-flickr fa-lg"></i></a>
          <a class="instagram last" href="https://www.instagram.com/planetarysociety/"><i class="fa fa-instagram fa-lg"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="row copyright">
    <div class="column footercontent">
      <p>
        
          <span class="login"><a href="https://secure.planetary.org/site/UserLogin?s_redirectPage=https://www.planetary.org/blogs/emily-lakdawalla/2018/how-long-is-a-day-on-saturn.html?logged_in=true&NEXTURL=https://secure.planetary.org/site/PageServer?pagename=cookieSet"><i class="fa fa-sign-in"></i> Login</a></span>
        
        
          <br>&copy; 2019 The Planetary Society. All rights reserved.<br><a href="https://secure.planetary.org/site/SPageNavigator/privacypolicy.html">Privacy Policy</a> • <a href="https://secure.planetary.org/site/SPageNavigator/cookie_declaration.html">Cookie Declaration</a><br>The Planetary Society is a registered 501(c)(3) nonprofit organization.</p>
    </div>
  </div>
</footer>

<noscript>
  <div class="needJS">
    <p>For full functionality of this site it is necessary to enable JavaScript. Here are <a href="https://www.enable-javascript.com/" target="_blank"> instructions on how to enable JavaScript in your web browser</a>.</p>
  </div>
</noscript>

<script src="https://planetary.s3.amazonaws.com/sites/planetary/js/planetary-site.js"></script>
<script src="https://web-player.art19.com/assets/current.js"></script>
<script>
function FormData(formName) {
//Override a conflict between
//CMS form.js file and Facebook's fbevents.js file.
//Both use an object named FormData
console.log("FormData() called.");
}
</script>

</body>
</html><!-- Powered by Convio -->
<!-- 10.64.120.38:8900 -->

