<!DOCTYPE html>
  <!--[if IEMobile 7]><html class="no-js ie iem7" lang="en" dir="ltr"><![endif]-->
  <!--[if lte IE 6]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
  <!--[if (IE 7)&(!IEMobile)]><html class="no-js ie lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
  <!--[if IE 8]><html class="no-js ie lt-ie9" lang="en" dir="ltr"><![endif]-->
  <!--[if (gte IE 9)|(gt IEMobile 7)]><html class="no-js ie" lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><![endif]-->
  <!--[if !IE]><!--><html class="no-js" lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>

  <!--[if IE]><![endif]-->
<meta charset="utf-8" />
<link rel="apple-touch-icon-precomposed" href="https://www.rmg.co.uk/sites/all/themes/omega/omega/apple-touch-icon-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="https://www.rmg.co.uk/sites/all/themes/omega/omega/apple-touch-icon-precomposed-114x114.png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="https://www.rmg.co.uk/sites/all/themes/omega/omega/apple-touch-icon-precomposed-144x144.png" sizes="144x144" />
<meta http-equiv="cleartype" content="on" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
<link rel="shortcut icon" href="https://www.rmg.co.uk/sites/all/themes/rmg/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="apple-touch-icon-precomposed" href="https://www.rmg.co.uk/sites/all/themes/omega/omega/apple-touch-icon-precomposed-72x72.png" sizes="72x72" />
<meta name="description" content="Mars is a planet with a very similar daily cycle as the Earth. Its sidereal day is 24 hours, 37 minutes and 22 seconds and its solar day 24 hours, 39 minutes and 35 seconds. A Martian day (referred to as “sol”) is therefore approximately 40 minutes longer than a day on Earth." />
<meta name="robots" content="follow, index" />
<meta name="viewport" content="width=device-width" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.rmg.co.uk/discover/explore/how-long-day-on-mars" />
<link rel="shortlink" href="https://www.rmg.co.uk/node/553585" />
<meta property="og:site_name" content="Royal Museums Greenwich" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.rmg.co.uk/discover/explore/how-long-day-on-mars" />
<meta property="og:title" content="How long is a day on Mars?" />
<meta property="og:description" content="Mars is a planet with a very similar daily cycle as the Earth. Its sidereal day is 24 hours, 37 minutes and 22 seconds and its solar day 24 hours, 39 minutes and 35 seconds. A Martian day (referred to as “sol”) is therefore approximately 40 minutes longer than a day on Earth." />
<meta property="og:updated_time" content="2018-07-26T10:25:51+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:url" content="https://www.rmg.co.uk/discover/explore/how-long-day-on-mars" />
<meta name="twitter:title" content="How long is a day on Mars?" />
<meta name="twitter:description" content="Mars is a planet with a very similar daily cycle as the Earth. Its sidereal day is 24 hours, 37 minutes and 22 seconds and its solar day 24 hours, 39 minutes and 35 seconds. A Martian day (referred to as “sol”) is therefore approximately 40 minutes longer than a day on Earth." />
<meta property="article:published_time" content="2018-07-20T10:33:28+01:00" />
<meta property="article:modified_time" content="2018-07-26T10:25:51+01:00" />
<meta name="google-site-verification" content="NT_IvcYoregRCKw43s01_-e5HBo20ixbcZ6PZPSv6TM" />
  <title>How long is a day on Mars? | Explore Royal Museums Greenwich</title>
  <link type="text/css" rel="stylesheet" href="/sites/default/files/advagg_css/css__mhptb0nOVyRmrBwz5KqcNLM4eZE1bdUdcadxTAG3vEI__tz_-kG_X8jx_l7nSJyzgkEZBLGQ9Ee4TbKkHSps5Oi4__RdADzPRPOCdjuQ5t3WiEWu4q_r6oFSMi1EfqzG9BsYY.css" media="all" />
<link type="text/css" rel="stylesheet" href="/sites/default/files/advagg_css/css__7d2U9YFHfWBarrNztsuWBioqqF3hD9Xc9HsrAuEP5d4__srpfsBQ44LEdo_qbE6rUFQBoh2-z8Gc2tzcjDgVxGAg__RdADzPRPOCdjuQ5t3WiEWu4q_r6oFSMi1EfqzG9BsYY.css" media="all" />
<style>#sliding-popup.sliding-popup-top,#sliding-popup.sliding-popup-top .eu-cookie-withdraw-banner,.eu-cookie-withdraw-tab{background:#0779BF;}#sliding-popup.sliding-popup-top.eu-cookie-withdraw-wrapper{background:transparent}#sliding-popup .popup-content #popup-text h1,#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text h3,#sliding-popup .popup-content #popup-text p,.eu-cookie-compliance-secondary-button,.eu-cookie-withdraw-tab{color:#ffffff !important;}.eu-cookie-withdraw-tab{border-color:#ffffff;}.eu-cookie-compliance-more-button{color:#ffffff !important;}#sliding-popup.sliding-popup-top{position:fixed;}
</style>
<link type="text/css" rel="stylesheet" href="/sites/default/files/advagg_css/css__7r_9BgJ31sw9fkdGqcYHtjbMHWRVU0yXoO0f1AkdATA__AVliPYKi-1k7Am1Lcmq3fPAuvKITnGmgBJY5Hcqn8ss__RdADzPRPOCdjuQ5t3WiEWu4q_r6oFSMi1EfqzG9BsYY.css" media="all" />

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="/sites/default/files/advagg_css/css__typwBtXy8SYFdQkc29Eq0q3jJEbHBsAVNeLegxwGWBE__Aiz10fcUWPRtLVnmQ67tEAHQCSZCF6g17NEpg2NV6EU__RdADzPRPOCdjuQ5t3WiEWu4q_r6oFSMi1EfqzG9BsYY.css" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="/sites/default/files/advagg_css/css__6GYci6oFlxosYc7R1iuclFDqjYXC66H3-qp0gu9RVsY__TCGhM1oAkzSa9SKKW-RAUT0aTD5VerfbKtRqkVU4qck__RdADzPRPOCdjuQ5t3WiEWu4q_r6oFSMi1EfqzG9BsYY.css" media="all" />
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-553585 node-type-topic section-discover has-slider-banner">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NKC7HF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;j.type='text/javascript';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NKC7HF');</script>
<!-- End Google Tag Manager -->
  <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    <div class="l-page has-no-sidebars">
  <header class="l-header" role="banner">

    <div class="header-full-width">
      <div class="header-wrap">
        <div class="l-branding">
                      <a href="/" title="Home" rel="home" class="site-logo"><img src="https://www.rmg.co.uk/sites/all/themes/rmg/logo.png" alt="Home" /></a>
          
          
            <div class="l-region l-region--branding">
    <div id="block-block-2" class="block block--block block--block-2">
        <div class="block__content">
    <div class="block_logo"><a href="/"><span>Royal Museums Greenwich</span></a></div>
  </div>
</div>
  </div>
        </div>

          <div class="l-region l-region--header">
    <nav id="block-system-main-menu" role="navigation" class="block block--menu-block block--main-menu-block">
  <ul class="menu main-menu"><li class="first expanded menu-mlid-1537 national-maritime-museum menu-link hoverable"><a href="/national-maritime-museum" title="Visit the National Maritime Museum">National Maritime Museum</a><ul class="menu__sub"><li class="first expanded menu-mlid-10398 menu__sub--item"><input type="checkbox" id="menu__sub-10398" class="menu__sub--toggle"><label for="menu__sub-10398" class="menu__sub--trigger">Must see</label><div class="menu__sub_sub--container"><ul class="menu__sub_sub"><li class="first leaf menu-mlid-10469 menu__sub_sub--item"><a href="/see-do/we-recommend/attractions/nelsons-trafalgar-coat" title="Nelson&#039;s Trafalgar Coat" class="menu__sub_sub--link">Nelson&#039;s Trafalgar Coat</a></li>
<li class="leaf menu-mlid-10471 menu__sub_sub--item"><a href="/see-do/we-recommend/attractions/turners-battle-trafalgar-gallery" title="Turner&#039;s Battle of Trafalgar gallery" class="menu__sub_sub--link">Turner&#039;s Battle of Trafalgar gallery</a></li>
<li class="leaf menu-mlid-10470 menu__sub_sub--item"><a href="/national-maritime-museum/must-see/grab-selfie-nelsons-ship-bottle" title="Ship in a Bottle" class="menu__sub_sub--link">Ship in a Bottle</a></li>
<li class="leaf menu-mlid-10698 menu__sub_sub--item"><a href="/research-collections/caird-library" title="Caird Library and Archive" class="menu__sub_sub--link">Caird Library and Archive</a></li>
<li class="leaf menu-mlid-2849 menu__sub_sub--item"><a href="/national-maritime-museum/history" title="History of National Maritime Museum" class="menu__sub_sub--link">History of</a></li>
<li class="leaf menu-mlid-11035 menu__sub_sub--item"><a href="/whats-on/four-new-galleries" title="Four new galleries page" class="menu__sub_sub--link">Four new galleries</a></li>
<li class="last leaf menu-mlid-10901 menu__sub_sub--item"><a href="/see-do/we-recommend/attractions/jutland-1916-ww1s-greatest-sea-battle" title="Jutland 1916 gallery" class="menu__sub_sub--link">Jutland 1916 gallery</a></li>
</ul><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
<li class="expanded menu-mlid-10400 menu__sub--item"><input type="checkbox" id="menu__sub-10400" class="menu__sub--toggle"><label for="menu__sub-10400" class="menu__sub--trigger">What's on</label><div class="menu__sub_sub--container"><ul class="menu__sub_sub"><li class="first leaf menu-mlid-12637 menu__sub_sub--item"><a href="/whats-on/astronomy-photographer-year/exhibition" title="Insight Investment Astronomy Photographer of the Year" class="menu__sub_sub--link">Space photography exhibition</a></li>
<li class="leaf menu-mlid-10887 menu__sub_sub--item"><a href="/national-maritime-museum/whats/guided-tours-national-maritime-museum" title="Expert tours at the National Maritime Museum" class="menu__sub_sub--link">Expert tours</a></li>
<li class="leaf menu-mlid-1701 menu__sub_sub--item"><a href="/national-maritime-museum/families" title="For kids at National Maritime Museum" class="menu__sub_sub--link">For families</a></li>
<li class="leaf menu-mlid-1702 menu__sub_sub--item"><a href="/national-maritime-museum/see-free" title="See for free at the National Maritime Museum" class="menu__sub_sub--link">See for free</a></li>
<li class="last leaf menu-mlid-1703 menu__sub_sub--item"><a href="/national-maritime-museum/exhibitions-events" title="Exhibitions and events at the National Maritime Museum" class="menu__sub_sub--link">Events calendar</a></li>
</ul><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
<li class="last expanded menu-mlid-10399 menu__sub--item"><input type="checkbox" id="menu__sub-10399" class="menu__sub--toggle"><label for="menu__sub-10399" class="menu__sub--trigger">Plan</label><div class="menu__sub_sub--container"><ul class="menu__sub_sub"><li class="first leaf menu-mlid-10477 menu__sub_sub--item"><a href="/plan-your-visit/tickets-prices" title="Tickets and prices at the National Maritime Museum" class="menu__sub_sub--link">Tickets and prices</a></li>
<li class="leaf menu-mlid-10487 menu__sub_sub--item"><a href="/plan-your-visit/families" title="Families" class="menu__sub_sub--link">Families</a></li>
<li class="leaf menu-mlid-2343 menu__sub_sub--item"><a href="/national-maritime-museum/getting-here" title="Getting to the National Maritime Museum" class="menu__sub_sub--link">Getting here</a></li>
<li class="leaf menu-mlid-10483 menu__sub_sub--item"><a href="/plan-your-visit/eat-drink" title="Eat and drink at the National Maritime Museum" class="menu__sub_sub--link">Eat and drink</a></li>
<li class="leaf menu-mlid-10480 menu__sub_sub--item"><a href="/plan-your-visit/facilities-access" title="Facilities and access " class="menu__sub_sub--link">Facilities and access </a></li>
<li class="leaf menu-mlid-10488 menu__sub_sub--item"><a href="/plan-your-visit/groups-travel-trade" title="Groups and travel trade" class="menu__sub_sub--link">Groups and travel trade</a></li>
<li class="leaf menu-mlid-4697 menu__sub_sub--item"><a href="/schools-communities/schools/national-maritime-museum-queens-house" title="School visits at the National Maritime Museum" class="menu__sub_sub--link">School visits</a></li>
<li class="last leaf menu-mlid-10486 menu__sub_sub--item"><a href="/work-services/weddings-venue-hire" title="Venue hire and weddings" class="menu__sub_sub--link">Venue hire and weddings</a></li>
</ul><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
</ul></li>
<li class="expanded menu-mlid-1536 cutty-sark menu-link hoverable"><a href="/cutty-sark" title="Visit Cutty Sark">Cutty Sark</a><ul class="menu__sub"><li class="first expanded menu-mlid-10401 menu__sub--item"><input type="checkbox" id="menu__sub-10401" class="menu__sub--toggle"><label for="menu__sub-10401" class="menu__sub--trigger">Must see</label><div class="menu__sub_sub--container"><ul class="menu__sub_sub"><li class="first leaf menu-mlid-10537 menu__sub_sub--item"><a href="/see-do/we-recommend/attractions/take-helm-ships-wheel" title="Take the Ships Wheel" class="menu__sub_sub--link">Take the Ship&#039;s Wheel</a></li>
<li class="leaf menu-mlid-10536 menu__sub_sub--item"><a href="/see-do/exhibitions-events/ahoy-captain-cutty-sark-characters" title="Meet the crew" class="menu__sub_sub--link">Meet the crew</a></li>
<li class="leaf menu-mlid-10539 menu__sub_sub--item"><a href="/cutty-sark/must-see/touch-cutty-sarks-copper-hull" title="Walk beneath the Hull" class="menu__sub_sub--link">Walk beneath the Hull</a></li>
<li class="leaf menu-mlid-10538 menu__sub_sub--item"><a href="/see-do/we-recommend/attractions/climb-cutty-sarks-bunk-beds-and-explore-captains-cabin" title="Explore the Captain&#039;s Cabin" class="menu__sub_sub--link">Explore the Captain&#039;s Cabin</a></li>
<li class="leaf menu-mlid-10541 menu__sub_sub--item"><a href="/cutty-sark/families" title="Family day out" class="menu__sub_sub--link">Family day out</a></li>
<li class="leaf menu-mlid-10540 menu__sub_sub--item"><a href="/see-do/we-recommend/attractions/cutty-sark-afternoon-tea" title=" Cutty Sark Afternoon Tea " class="menu__sub_sub--link">Afternoon Tea</a></li>
<li class="last leaf menu-mlid-2888 menu__sub_sub--item"><a href="/cutty-sark/history/ten-things-you-should-know" title="Ten things you should know about Cutty Sark" class="menu__sub_sub--link">Top ten facts</a></li>
</ul><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
<li class="expanded menu-mlid-10403 menu__sub--item"><input type="checkbox" id="menu__sub-10403" class="menu__sub--toggle"><label for="menu__sub-10403" class="menu__sub--trigger">What's on</label><div class="menu__sub_sub--container"><ul class="menu__sub_sub"><li class="first leaf menu-mlid-1689 menu__sub_sub--item"><a href="/cutty-sark/families" title="For kids at Cutty Sark" class="menu__sub_sub--link">For families</a></li>
<li class="leaf menu-mlid-8191 menu__sub_sub--item"><a href="/cutty-sark/museum-lates" title="Cutty Sark Lates" class="menu__sub_sub--link">Cutty Sark Lates</a></li>
<li class="last leaf menu-mlid-1691 menu__sub_sub--item"><a href="/cutty-sark/exhibitions-events" title="Exhibitions and events at Cutty Sark" class="menu__sub_sub--link">Events Calendar</a></li>
</ul><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
<li class="last expanded menu-mlid-10402 menu__sub--item"><input type="checkbox" id="menu__sub-10402" class="menu__sub--toggle"><label for="menu__sub-10402" class="menu__sub--trigger">Plan</label><div class="menu__sub_sub--container"><ul class="menu__sub_sub"><li class="first leaf menu-mlid-10290 menu__sub_sub--item"><a href="/cutty-sark/tickets-prices" title="Cutty Sark Tickets and prices" class="menu__sub_sub--link">Tickets and prices</a></li>
<li class="leaf menu-mlid-2340 menu__sub_sub--item"><a href="/cutty-sark/getting-here" title="Getting to Cutty Sark" class="menu__sub_sub--link">Getting here</a></li>
<li class="leaf menu-mlid-10532 menu__sub_sub--item"><a href="/plan-your-visit/eat-drink" title="Eat and drink at Cutty Sark" class="menu__sub_sub--link">Eat and drink</a></li>
<li class="leaf menu-mlid-10889 menu__sub_sub--item"><a href="/cutty-sark/families" title="Families at Cutty Sark" class="menu__sub_sub--link">Families</a></li>
<li class="leaf menu-mlid-10530 menu__sub_sub--item"><a href="/plan-your-visit/language-guides" title="Language guides" class="menu__sub_sub--link">Language guides</a></li>
<li class="leaf menu-mlid-10531 menu__sub_sub--item"><a href="/plan-your-visit/facilities-access" title="Facilities and access" class="menu__sub_sub--link">Facilities and access</a></li>
<li class="leaf menu-mlid-10890 menu__sub_sub--item"><a href="/plan-your-visit/groups-travel-trade" title="" class="menu__sub_sub--link">Groups and travel trade</a></li>
<li class="leaf menu-mlid-4699 menu__sub_sub--item"><a href="/schools-communities/schools/cutty-sark" title="School visits at Cutty Sark" class="menu__sub_sub--link">School visits</a></li>
<li class="last leaf menu-mlid-10891 menu__sub_sub--item"><a href="/work-services/weddings-venue-hire" title="Venue hire and weddings" class="menu__sub_sub--link">Venue hire and weddings</a></li>
</ul><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
</ul></li>
<li class="expanded menu-mlid-1535 queens-house menu-link hoverable"><a href="/queens-house" title="Visit the Queen&#039;s House">Queen&#039;s House</a><ul class="menu__sub"><li class="first expanded menu-mlid-10404 menu__sub--item"><input type="checkbox" id="menu__sub-10404" class="menu__sub--toggle"><label for="menu__sub-10404" class="menu__sub--trigger">Must see</label><div class="menu__sub_sub--container"><ul class="menu__sub_sub"><li class="first leaf menu-mlid-10548 menu__sub_sub--item"><a href="/see-do/we-recommend/attractions/armada-portrait-elizabeth-i" title="The Armada Portrait of Elizabeth I" class="menu__sub_sub--link">The Armada Portrait of Elizabeth I</a></li>
<li class="leaf menu-mlid-10550 menu__sub_sub--item"><a href="/see-do/we-recommend/attractions/queens-house-guided-tours" title="Expert tours at Queen&#039;s House" class="menu__sub_sub--link">Expert tours</a></li>
<li class="leaf menu-mlid-10545 menu__sub_sub--item"><a href="/discover/explore/royal-history" title="Royal history" class="menu__sub_sub--link">Royal history</a></li>
<li class="leaf menu-mlid-10547 menu__sub_sub--item"><a href="/see-do/we-recommend/attractions/great-hall-ceiling" title="Great Hall and Painted Ceiling" class="menu__sub_sub--link">Great Hall and Painted Ceiling</a></li>
<li class="leaf menu-mlid-10546 menu__sub_sub--item"><a href="/queens-house/must-see/tulip-stairs" title="Tulip Stairs" class="menu__sub_sub--link">Tulip Stairs</a></li>
<li class="last leaf menu-mlid-12633 menu__sub_sub--item"><a href="/whats-on/faces-of-a-queen" class="menu__sub_sub--link">Faces of a Queen</a></li>
</ul><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
<li class="expanded menu-mlid-10406 menu__sub--item"><input type="checkbox" id="menu__sub-10406" class="menu__sub--toggle"><label for="menu__sub-10406" class="menu__sub--trigger">What's on</label><div class="menu__sub_sub--container"><ul class="menu__sub_sub"><li class="first last leaf menu-mlid-8878 menu__sub_sub--item"><a href="/queens-house/exhibitions-events" title="Exhibitions and events at the Queen&#039;s House" class="menu__sub_sub--link">Events calendar</a></li>
</ul><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
<li class="last expanded menu-mlid-10405 menu__sub--item"><input type="checkbox" id="menu__sub-10405" class="menu__sub--toggle"><label for="menu__sub-10405" class="menu__sub--trigger">Plan</label><div class="menu__sub_sub--container"><ul class="menu__sub_sub"><li class="first leaf menu-mlid-10551 menu__sub_sub--item"><a href="/plan-your-visit/tickets-prices" title="Tickets and prices" class="menu__sub_sub--link">Tickets and prices</a></li>
<li class="leaf menu-mlid-2346 menu__sub_sub--item"><a href="/queens-house/getting-here" title="Getting to Queen&#039;s House" class="menu__sub_sub--link">Getting here</a></li>
<li class="leaf menu-mlid-10554 menu__sub_sub--item"><a href="/plan-your-visit/eat-drink" title="Eat and drink" class="menu__sub_sub--link">Eat and drink</a></li>
<li class="leaf menu-mlid-10553 menu__sub_sub--item"><a href="/plan-your-visit/facilities-access" title="Language guides" class="menu__sub_sub--link">Language guides</a></li>
<li class="leaf menu-mlid-10892 menu__sub_sub--item"><a href="/plan-your-visit/facilities-access" title="Facilities and access" class="menu__sub_sub--link">Facilities and access</a></li>
<li class="leaf menu-mlid-10557 menu__sub_sub--item"><a href="/plan-your-visit/groups-travel-trade" title="Groups and travel trade" class="menu__sub_sub--link">Groups and travel trade</a></li>
<li class="leaf menu-mlid-10576 menu__sub_sub--item"><a href="/schools-communities/schools/national-maritime-museum-queens-house" title="School visits at the Queen&#039;s House" class="menu__sub_sub--link">School visits</a></li>
<li class="last leaf menu-mlid-10556 menu__sub_sub--item"><a href="/work-services/weddings-venue-hire" title="Venue hire and weddings" class="menu__sub_sub--link">Venue hire and weddings</a></li>
</ul><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
</ul></li>
<li class="expanded menu-mlid-1534 royal-observatory menu-link hoverable"><a href="/royal-observatory" title="Visit the Royal Observatory Greenwich">Royal Observatory</a><ul class="menu__sub"><li class="first expanded menu-mlid-10407 menu__sub--item"><input type="checkbox" id="menu__sub-10407" class="menu__sub--toggle"><label for="menu__sub-10407" class="menu__sub--trigger">Must see</label><div class="menu__sub_sub--container"><ul class="menu__sub_sub"><li class="first leaf menu-mlid-10503 menu__sub_sub--item"><a href="/see-do/we-recommend/attractions/stand-worlds-historic-prime-meridian" title="The Meridian Line" class="menu__sub_sub--link">The Meridian Line</a></li>
<li class="leaf menu-mlid-10886 menu__sub_sub--item"><a href="/royal-observatory/history" title="History of the Royal Observatory" class="menu__sub_sub--link">History of the Observatory</a></li>
<li class="leaf menu-mlid-10502 menu__sub_sub--item"><a href="/whats-on/planetarium-shows" title="Planetarium shows" class="menu__sub_sub--link">London&#039;s Planetarium</a></li>
<li class="leaf menu-mlid-10885 menu__sub_sub--item"><a href="/see-do/we-recommend/attractions/home-time" title="The home of GMT" class="menu__sub_sub--link">The home of GMT</a></li>
<li class="leaf menu-mlid-12335 menu__sub_sub--item"><a href="/royal-observatory/top-11-things-do-royal-observatory-greenwich" title="Top 11 things to do at the Royal Observatory" class="menu__sub_sub--link">Top 11 things to do</a></li>
<li class="last leaf menu-mlid-10903 menu__sub_sub--item"><a href="/see-do/we-recommend/attractions/john-harrisons-marine-timekeepers" class="menu__sub_sub--link">John Harrison&#039;s marine timekeepers</a></li>
</ul><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
<li class="expanded menu-mlid-10409 menu__sub--item"><input type="checkbox" id="menu__sub-10409" class="menu__sub--toggle"><label for="menu__sub-10409" class="menu__sub--trigger">What's on</label><div class="menu__sub_sub--container"><ul class="menu__sub_sub"><li class="first leaf menu-mlid-10506 menu__sub_sub--item"><a href="/whats-on/planetarium-shows" title="Planetarium shows" class="menu__sub_sub--link">Planetarium shows</a></li>
<li class="leaf menu-mlid-1676 menu__sub_sub--item"><a href="/royal-observatory/families" title="For kids at the Royal Observatory" class="menu__sub_sub--link">For families</a></li>
<li class="leaf menu-mlid-8190 menu__sub_sub--item"><a href="/royal-observatory/astronomy-courses" title="Astronomy courses" class="menu__sub_sub--link">Astronomy courses</a></li>
<li class="leaf menu-mlid-2856 menu__sub_sub--item"><a href="/see-do/exhibitions-events/silver-screen-science-fiction" title="Science Fiction at the Royal Observatory" class="menu__sub_sub--link">Science Fiction screenings</a></li>
<li class="leaf menu-mlid-1678 menu__sub_sub--item"><a href="/royal-observatory/exhibitions-events" title="Exhibitions and events at the Royal Observatory" class="menu__sub_sub--link">Events calendar</a></li>
<li class="last leaf menu-mlid-12634 menu__sub_sub--item"><a href="/discover/explore/space-stargazing/space-live" class="menu__sub_sub--link">Space Live</a></li>
</ul><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
<li class="last expanded menu-mlid-10408 menu__sub--item"><input type="checkbox" id="menu__sub-10408" class="menu__sub--toggle"><label for="menu__sub-10408" class="menu__sub--trigger">Plan</label><div class="menu__sub_sub--container"><ul class="menu__sub_sub"><li class="first leaf menu-mlid-10508 menu__sub_sub--item"><a href="/plan-your-visit/tickets-prices" title="Tickets and prices" class="menu__sub_sub--link">Tickets and prices</a></li>
<li class="leaf menu-mlid-2337 menu__sub_sub--item"><a href="/royal-observatory/getting-here" title="Getting to the Royal Observatory" class="menu__sub_sub--link">Getting here</a></li>
<li class="leaf menu-mlid-10511 menu__sub_sub--item"><a href="/plan-your-visit/eat-drink" title="Eat and drink" class="menu__sub_sub--link">Eat and drink</a></li>
<li class="leaf menu-mlid-10510 menu__sub_sub--item"><a href="/plan-your-visit/facilities-access" title="Facilities and access" class="menu__sub_sub--link">Facilities and access</a></li>
<li class="leaf menu-mlid-10517 menu__sub_sub--item"><a href="/plan-your-visit/families" title="Families" class="menu__sub_sub--link">Families</a></li>
<li class="leaf menu-mlid-10509 menu__sub_sub--item"><a href="/plan-your-visit/language-guides" title="Language guides" class="menu__sub_sub--link">Language guides</a></li>
<li class="leaf menu-mlid-10513 menu__sub_sub--item"><a href="/work-services/weddings-venue-hire" title="Venue hire and weddings" class="menu__sub_sub--link">Venue hire and weddings</a></li>
<li class="leaf menu-mlid-8880 menu__sub_sub--item"><a href="/schools-communities/schools/royal-observatory" title="Plan your schools visit to the Royal Observatory Greenwich" class="menu__sub_sub--link">School visits</a></li>
<li class="last leaf menu-mlid-10535 menu__sub_sub--item"><a href="/plan-your-visit/groups-travel-trade" title="Groups and travel trade" class="menu__sub_sub--link">Groups and travel trade</a></li>
</ul><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
</ul></li>
<li class="expanded menu-mlid-9554 visit-greenwich menu-link hoverable"><a href="/visit-greenwich" title="Visit Greenwich">Visit Greenwich</a><ul class="menu__sub"><li class="first expanded menu-mlid-10422 menu__sub--item"><input type="checkbox" id="menu__sub-10422" class="menu__sub--toggle"><label for="menu__sub-10422" class="menu__sub--trigger">Must See </label><div class="menu__sub_sub--container"><ul class="menu__sub_sub"><li class="first leaf menu-mlid-10423 menu__sub_sub--item"><a href="/visit-greenwich/visit-the-home-of-time" title="The home of GMT" class="menu__sub_sub--link">The home of GMT</a></li>
<li class="leaf menu-mlid-10424 menu__sub_sub--item"><a href="/visit-greenwich/royal-reasons-to-visit-greenwich" title="Royal reasons to visit Greenwich" class="menu__sub_sub--link">Royal reasons to visit Greenwich</a></li>
<li class="leaf menu-mlid-10549 menu__sub_sub--item"><a href="/whats-on/attractions/explore-greenwich-park" title="Greenwich Royal Park" class="menu__sub_sub--link">Greenwich Royal Park</a></li>
<li class="leaf menu-mlid-10421 menu__sub_sub--item"><a href="/visit-greenwich/hidden-gems" title="Hidden Gems in Greenwich" class="menu__sub_sub--link">Hidden Gems in Greenwich</a></li>
<li class="leaf menu-mlid-10420 menu__sub_sub--item"><a href="/visit-greenwich/top-food-and-drink" title="Top food and drink in Greenwich" class="menu__sub_sub--link">Top food and drink</a></li>
<li class="last leaf menu-mlid-12094 menu__sub_sub--item"><a href="/visit-greenwich/day-out-greenwich" title="A Day Out in Greenwich " class="menu__sub_sub--link">A Day Out in Greenwich </a></li>
</ul><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
<li class="expanded menu-mlid-10427 menu__sub--item"><input type="checkbox" id="menu__sub-10427" class="menu__sub--toggle"><label for="menu__sub-10427" class="menu__sub--trigger">What's on </label><div class="menu__sub_sub--container"><ul class="menu__sub_sub"><li class="first leaf menu-mlid-10428 menu__sub_sub--item"><a href="/visit-greenwich/top-10-things-to-do" title="Link to Top things to do in Greenwich" class="menu__sub_sub--link">Top things to do in Greenwich</a></li>
<li class="leaf menu-mlid-10429 menu__sub_sub--item"><a href="/visit-greenwich/top-free-things-to-do" title="Link to Free things to do in Greenwich" class="menu__sub_sub--link">Free things to do in Greenwich</a></li>
<li class="last leaf menu-mlid-10435 menu__sub_sub--item"><a href="/whats-on/planetarium-shows" title="Link to Planetarium shows" class="menu__sub_sub--link">Planetarium shows</a></li>
</ul><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
<li class="last expanded menu-mlid-10451 menu__sub--item"><input type="checkbox" id="menu__sub-10451" class="menu__sub--toggle"><label for="menu__sub-10451" class="menu__sub--trigger">Plan</label><div class="menu__sub_sub--container"><ul class="menu__sub_sub"><li class="first leaf menu-mlid-10453 menu__sub_sub--item"><a href="/plan-your-visit/tickets-prices" title="Tickets and prices" class="menu__sub_sub--link">Tickets and prices</a></li>
<li class="leaf menu-mlid-10454 menu__sub_sub--item"><a href="/plan-your-visit/getting-here" title="Getting to Greenwich" class="menu__sub_sub--link">Getting here</a></li>
<li class="leaf menu-mlid-10456 menu__sub_sub--item"><a href="/plan-your-visit/facilities-access" title="Facilities and access" class="menu__sub_sub--link">Facilities and access</a></li>
<li class="leaf menu-mlid-10455 menu__sub_sub--item"><a href="/plan-your-visit/language-guides" title="Language guides" class="menu__sub_sub--link">Language guides</a></li>
<li class="last leaf menu-mlid-10458 menu__sub_sub--item"><a href="/plan-your-visit/groups-travel-trade" title="Groups and travel trade" class="menu__sub_sub--link">Groups and travel trade</a></li>
</ul><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
</ul></li>
<li class="last expanded menu-mlid-10397 more menu-link clickable">More<div class="menu__sub--container"><ul class="menu__sub"><li class="first expanded menu-mlid-10379 menu__sub--item"><a href="/plan-your-visit" class="menu__sub--link">Plan your visit</a><div class="menu__sub_sub--container"><ul class="menu__sub_sub"><li class="first leaf has-children menu-mlid-10410 menu__sub_sub--item"><span title="" class="menu__sub_sub--link nolink">Visit information</span></li>
<li class="leaf has-children menu-mlid-10414 menu__sub_sub--item"><span title="Eat, Drink and Shop" class="menu__sub_sub--link nolink">Eat, Drink and Shop</span></li>
<li class="last leaf has-children menu-mlid-10413 menu__sub_sub--item"><span title="" class="menu__sub_sub--link nolink">Groups and travel trade</span></li>
</ul><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
<li class="leaf menu-mlid-10702 menu__sub--item"><a href="/plan-your-visit/tickets-prices" title="Tickets and prices" class="menu__sub--link">Tickets and prices</a><div class="menu__sub_sub--container"><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
<li class="expanded menu-mlid-10612 menu__sub--item"><a href="/see-do/exhibitions-events" title="What&#039;s on at Royal Museums Greenwich" class="menu__sub--link">What&#039;s on</a><div class="menu__sub_sub--container"><ul class="menu__sub_sub"><li class="first leaf has-children menu-mlid-10580 menu__sub_sub--item"><span title="Exhibitions and events" class="menu__sub_sub--link nolink">Exhibitions and events</span></li>
<li class="leaf has-children menu-mlid-10581 menu__sub_sub--item"><span title="Top attractions at Royal Museums Greenwich" class="menu__sub_sub--link nolink">Top Attractions</span></li>
<li class="last leaf has-children menu-mlid-10582 menu__sub_sub--item"><span title="Galleries and trails at Royal Museums Greenwich" class="menu__sub_sub--link nolink">Galleries and trails</span></li>
</ul><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
<li class="expanded menu-mlid-1650 menu__sub--item"><a href="/discover/explore" title="Explore Royal Museums Greenwich stories and collections" class="menu__sub--link">Explore</a><div class="menu__sub_sub--container"><ul class="menu__sub_sub"><li class="first leaf has-children menu-mlid-10600 menu__sub_sub--item"><span title="Featured stories from Royal Museums Greenwich" class="menu__sub_sub--link nolink">Featured</span></li>
<li class="leaf has-children menu-mlid-10601 menu__sub_sub--item"><span title="Stories and topics from Royal Museums Greenwich" class="menu__sub_sub--link nolink">Stories and topics</span></li>
<li class="last leaf has-children menu-mlid-10602 menu__sub_sub--item"><span title="Royal Museum Greenwich blog" class="menu__sub_sub--link nolink">Museum blog</span></li>
</ul><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
<li class="expanded menu-mlid-10473 menu__sub--item"><a href="/research-collections" title="Research and Collections at Royal Museums Greenwich" class="menu__sub--link">Research and Collections</a><div class="menu__sub_sub--container"><ul class="menu__sub_sub"><li class="first leaf has-children menu-mlid-10474 menu__sub_sub--item"><span title="Research and collections work at Royal Museums Greenwich" class="menu__sub_sub--link nolink">Our work</span></li>
<li class="leaf has-children menu-mlid-10476 menu__sub_sub--item"><span title="Use the collections at Royal Museums Greenwich" class="menu__sub_sub--link nolink">Use our collections</span></li>
<li class="last leaf has-children menu-mlid-12638 menu__sub_sub--item"><span title="" class="menu__sub_sub--link nolink">Museum blog</span></li>
</ul><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
<li class="expanded menu-mlid-10419 menu__sub--item"><a href="/schools-communities" title="Schools and Communities at Royal Museums Greenwich" class="menu__sub--link">Schools and Communities</a><div class="menu__sub_sub--container"><ul class="menu__sub_sub"><li class="first leaf has-children menu-mlid-10449 menu__sub_sub--item"><span title="Schools at Royal Museums Greenwich" class="menu__sub_sub--link nolink">Schools</span></li>
<li class="leaf has-children menu-mlid-10450 menu__sub_sub--item"><span title="Resources and networks for schools and communities at Royal Museums Greenwich" class="menu__sub_sub--link nolink">Resources and networks</span></li>
<li class="last leaf has-children menu-mlid-10452 menu__sub_sub--item"><span title="Youth and communities at Royal Museums Greenwich" class="menu__sub_sub--link nolink">Youth and Communities</span></li>
</ul><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
<li class="expanded menu-mlid-10900 menu__sub--item"><a href="/work-services/weddings-venue-hire" title="Venue hire and weddings" class="menu__sub--link">Venue hire and weddings</a><div class="menu__sub_sub--container"><ul class="menu__sub_sub"><li class="first leaf has-children menu-mlid-10562 menu__sub_sub--item"><span title="Corporate venue hire" class="menu__sub_sub--link nolink">Corporate Venue Hire</span></li>
<li class="leaf has-children menu-mlid-10561 menu__sub_sub--item"><span title="Weddings and Private Hire" class="menu__sub_sub--link nolink">Weddings and Private Hire</span></li>
<li class="last leaf has-children menu-mlid-10574 menu__sub_sub--item"><span title="Venue Information" class="menu__sub_sub--link nolink">Venue Information</span></li>
</ul><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
<li class="expanded menu-mlid-1763 menu__sub--item"><a href="/join-support" title="Join and support at Royal Museums Greenwich" class="menu__sub--link">Join and Support</a><div class="menu__sub_sub--container"><ul class="menu__sub_sub"><li class="first leaf has-children menu-mlid-10446 menu__sub_sub--item"><span title="Membership at Royal Museums Greenwich" class="menu__sub_sub--link nolink">Membership</span></li>
<li class="leaf has-children menu-mlid-10447 menu__sub_sub--item"><span title="Ways to support Royal Museums Greenwich" class="menu__sub_sub--link nolink">Support us</span></li>
<li class="last leaf has-children menu-mlid-10448 menu__sub_sub--item"><span title="Corporate opportunities at Royal Museums Greenwich" class="menu__sub_sub--link nolink">Corporate</span></li>
</ul><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
<li class="last leaf menu-mlid-11040 menu__sub--item"><a href="https://shop.rmg.co.uk" title="Link to shop " class="menu__sub--link">Shop</a><div class="menu__sub_sub--container"><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
</ul><div class="additional-info"><a href="/" class="additional-info__link"></a></div><button class="btn-close"><span>Close</span></button></div></li>
<li class="search-form"><form class="search-block-form" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <div class="element-invisible">Search form</div>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-4hbvMse5MyhKTZGzbA-o0NpPEAr4LmynJASo75U_HME" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></li><li class="search"><a class="toggle-search" href="#"><span class="search-icon"></span><span>Search</span></a><div class="close close-search"><span class="close-icon"></span><span class="text">Close</span></div></li><li class="responsive-menu"><a class="toggle-menu" href="#"><span class="burger-icon"></span><span class="text">Menu</span></a><div class="close close-menu"><span class="close-icon"></span><span class="text">Close</span></div></li></ul></nav>
  </div>

      </div>
    </div>
        <div class="banner-wrap">
<!--      --><!--        --><!--          <span>--><!--</span>-->
<!--        --><!--      -->
      <div class="l-slider-banner">
                        <div class="l-region l-region--slider-banner">
    <div id="block-views-rmg-slider-and-banner-block" class="block block--views block--views-rmg-slider-and-banner-block">
        <div class="block__content">
    <div class="view view-rmg-slider-and-banner view-id-rmg_slider_and_banner view-display-id-block view-dom-id-9f04f3fba45cec1edb5af5e33705afb8">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-banner">        <div class="field-content">
<div class="entity entity-field-collection-item field-collection-item-field-banner clearfix" about="/field-collection/field-banner/5476" typeof="" class="entity entity-field-collection-item field-collection-item-field-banner">
  <div class="content">
    <div class="field field--name-field-primary-file field--type-file field--label-hidden"><div class="field__items"><div class="field__item even"><div id="file-229312" class="file file-image file-image-jpeg" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/dust-stormsjpg">Dust storms.jpg</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="https://www.rmg.co.uk/sites/default/files/styles/banner/public/Dust%20storms.jpg?itok=3-bfWkXa" width="100%" height="" alt="Image of dust storms on Mars" title="Dust storms on Mars" />  </div>

  
</div>
</div></div></div><div class="group-banner-caption field-group-div">
<div class="field field--name-field-title field--type-text field--label-hidden">
    <div class="field__items">
          <span class="field__item even"><span>How long is a day on Mars?</span></span>
      <h3></h3>
      </div>
</div>
</div>  </div>
</div>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
                </div>
    </div>
  </header>

    <div class="full-width-wrapper breadcrumb">
    <div class="breadcrumb-wrapper">
      <span class="crumb-message">You are here: </span>  <div itemscope class="easy-breadcrumb" itemtype="http://data-vocabulary.org/Breadcrumb">
          <span itemprop="title"><a href="/" class="easy-breadcrumb_segment easy-breadcrumb_segment-front">Home</a></span>               <span class="easy-breadcrumb_segment-separator"></span>
                <span itemprop="title"><a href="/discover" class="easy-breadcrumb_segment easy-breadcrumb_segment-1">Discover</a></span>               <span class="easy-breadcrumb_segment-separator"></span>
                <span itemprop="title"><a href="/discover/explore" class="easy-breadcrumb_segment easy-breadcrumb_segment-2">Explore by theme</a></span>               <span class="easy-breadcrumb_segment-separator"></span>
                <span class="easy-breadcrumb_segment easy-breadcrumb_segment-title" itemprop="title">How long is a day on Mars?</span>            </div>
    </div>
  </div>

  <div class="l-main">

    <div class="l-content" role="main">

                  <h1 class="page-title">How long is a day on Mars?</h1>
              <div class="l-content container">
      <a id="main-content"></a>

                </div>

                  <article about="/discover/explore/how-long-day-on-mars" typeof="sioc:Item foaf:Document" role="article" class="node node--topic node--full node--topic--full">
      <header>
                  <span property="dc:title" content="How long is a day on Mars?" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>    </header>
  
  
  <div class="node__content">
    <div class="field field--name-field-summary field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Mars is a planet with a very similar daily cycle as the Earth. Its sidereal day is 24 hours, 37 minutes and 22 seconds and its solar day 24 hours, 39 minutes and 35 seconds. A Martian day (referred to as “sol”) is therefore approximately 40 minutes longer than a day on Earth.</p>
</div></div></div><div class="field field--name-body field--type-text-with-summary field--label-hidden"><div class="field__items"><div class="field__item even" property="content:encoded"><h2>How do we define the length of a day?</h2>
<p>We’re very accustomed to the daily cycle on our planet – the Earth spins anticlockwise on its axis beginning the day with the Sun rising in the east and eventually setting in the west; which takes us into the night and finally to a new day with the Sun rising once again.</p>
<p>However the length of a day can be defined in two ways – a sidereal day and a solar day.</p>
<h3>Sidereal day</h3>
<p>The time it takes for a planet to spin once so that the stars appear in the same position again in the night sky is known as a sidereal day. On the Earth that is 23 hours 56 minutes and 4 seconds. Although astronomers sometimes use the sidereal day as a passage of time, in our everyday lives we’re more familiar with the idea of a solar day.</p>
<h3>Solar day</h3>
<p>This is the amount of time it takes for a planet to spin on its axis so that the Sun appears in the same position in the day time sky (typically when the Sun is on the local meridian. For the Earth a solar day is 24 hours long on average.</p>
<p>A solar day is longer than a sidereal day because not only is the Earth spinning on its axis (anticlockwise) but it’s also orbiting around the Sun (anticlockwise). That means its takes slightly longer each day, about 4 minutes, for the Sun to appear in the same part of the sky as it did the previous day. The 24 hour solar day is also considered an average because the Earth has an eccentric orbit around the Sun (it’s not a perfect circle), therefore it doesn’t move at a constant speed throughout its orbit and so the length of the solar day varies daily.</p>
<p></p><div class="media media-element-container media-landscape_medium media-wysiwyg-align-center"><img alt="Image of day diagram" title="Day diagram" height="520" width="960" class="media-element file-landscape-medium" data-delta="1" typeof="foaf:Image" src="https://www.rmg.co.uk/sites/default/files/styles/rmg_landscape_medium/public/800px-Sidereal_day_%28prograde%29.svg_.png?itok=MZ5yzVzD" /><div class="field field--name-field-caption field--type-text field--label-hidden"><div class="field__items"><div class="field__item even">Staring at position 1, the Earth will be spinning on its axis and orbiting around the Sun. Position 2 marks a sidereal day (23 hours, 56 minutes and 4 seconds) and position 3 marks a solar day (24 hours). Creative Commons</div></div></div></div>
<p>There are some planets with very short days like Jupiter. The length of a Jovian sidereal day is 9 hours, 55 minutes and 30 seconds. Other planets have much longer days – Venus has a sidereal day of 243 days and 36 minutes. However Venus has retrograde motion so it spins in a clockwise direction meaning its solar day (116 days and 18 hours) ends up being shorter than its sidereal day.</p>
<h2>How long is a day and year on Mars?</h2>
<p>Mars is a planet with a very similar daily cycle as the Earth. Its sidereal day is 24 hours, 37 minutes and 22 seconds and its solar day 24 hours, 39 minutes and 35 seconds. A Martian day (referred to as “sol”) is therefore approximately 40 minutes longer than a day on Earth.</p>
<p>It wouldn’t be too difficult to accustom ourselves to the cycle of a Martian day, but what else is similar and perhaps more importantly what are the big differences that we would have to adapt to if we were seriously considering going to live on Mars?</p>
<p>The length of an Earth year is on average 365.25 days and we experience seasonal changes since the Earth’s axis is titled (by 23.5o). Although the Earth has an eccentric orbit, its varying distance from the Sun throughout the year has little effect on the temperature compared to the effect of our planet’s axial tilt. This is highlighted by the Earth-Sun distance being shorter in the winter season in the northern hemisphere and longer during the summer. Temperatures are generally higher in the summer when we’re actually further from the Sun.</p>
<p><img alt="Image of Mars" title="Mars" height="1500" width="1500" class="media-element file-media-original" data-delta="2" typeof="foaf:Image" src="https://www.rmg.co.uk/sites/default/files/Global%20Colour%20Views%20of%20Mars%2C%20Credit%20NASA%20JPL%20Caltech%20USGS.jpg" /></p>
<p><em>Global Colour Views of Mars. Credit: </em><em>NASA/JPL-Caltech/USGS</em></p>
<p>Since Mars is further from the Sun compared to the Earth, a Martian year is longer – it’s 687 days. That’s just less than 2 Earth years. Although you wouldn’t age any quicker, living on Mars you’d only be celebrating a birthday roughly every 2 years since a birthday is marking another orbit around the Sun.</p>
<p>Mars’ axis is tilted by a similar amount to the Earth’s. Its 25o axial tilt means that Mars also experiences seasons. However the eccentricity of Mars’ orbit around the Sun is more than 5 times that of the Earth’s and so its varying distance from the Sun throughout the Martian years plays a large role in its seasonal cycle too.</p>
<h2>What’s the weather like on Mars?</h2>
<p>The average temperature on Mars is -60oC. Seasonal changes take the Martian temperature from 20oC at the equator during summer down to -125oC at the poles in winter. With the atmosphere of Mars being 100 times thinner than on the Earth, daily temperature fluctuations are also quite extreme. With no ‘thermal blanket’ to trap the Sun’s heat, a summer’s night on Mars could fall to -100oC. </p>
<p>The mostly sub-zero conditions on Mars aren’t exactly ideal but for the time that the temperatures on Mars do climb high enough, liquid water can flow on the surface. NASA’s Phoenix lander found frozen water in the form of ice at the northern polar ice caps of Mars in 2008; we now know that both of the polar ice caps have water ice.</p>
<p></p><div class="media media-element-container media-landscape_medium media-wysiwyg-align-center"><img alt="Image of Martian polar ice cap" title="Martian polar ice cap" height="520" width="960" class="media-element file-landscape-medium" data-delta="3" typeof="foaf:Image" src="https://www.rmg.co.uk/sites/default/files/styles/rmg_landscape_medium/public/800px-Martian_north_polar_cap.jpg?itok=As1FtsUP" /><div class="field field--name-field-caption field--type-text field--label-hidden"><div class="field__items"><div class="field__item even">Northern polar ice cap. Credit: NASA/JPL/MSSS</div></div></div></div>
<p>Although it was not a total surprise to find water in a frozen form, the detection of ‘snow’ was. Images and data from the Phoenix lander revealed water condensing in the atmosphere during the start of the Martian winter in the northern regions. Using pulsing laser, scientist detected its reflections off ice crystals and clouds just a few miles above the surface. Before the snow reached the surface though, it vaporised into streaks called “virgae”. This snow along with the detection of calcium carbonate and clays in the soil was strong evidence for scientists to suggest that the Phoenix landing site (Green Valley in the northern region) may have had a warmer and wetter climate in the past since such minerals are only formed in the presence of liquid water on Earth.</p>
<p>Scientist had known for decades that frozen carbon dioxide / dry ice existed at the southern polar ice cap of Mars. But just a few years after the Phoenix lander discoveries, the Mars Reconnaissance Orbiter revealed carbon dioxide snowfall at the southern polar region in 2012 – the first ever observation of this phenomenon in the Solar System.</p>
<p>More recently, surveys of the soil and the atmosphere have revealed a few more hidden mysteries. They were conducted by a number of orbiters and landers including the Mars Science Laboratory, the Mars Orbiter Mission, the Mars Atmosphere and Volatile Evolution probe along with the two currently active rovers, Opportunity and Curiosity. Scientists have demonstrated that around 3.7 billion years ago, Mars had much more liquid water on its surface and a feasible atmosphere which was stripped away by the solar wind.</p>
<h2>Is there any extreme weather on Mars?</h2>
<p>Earth isn’t the only planet with extreme weather – in fact the other planets have some extremely riot weather. Mars has dust devils purging over its surface. Although most don’t pose a threat they are comparable to tornadoes – vertical rapidly rotating columns of air. Solar heat creates conventions currents which drive the winds on Mars and due to the dry and dusty conditions, freshly deposited dust can be pulled several miles high.  </p>
<p></p><div class="media media-element-container media-landscape_medium media-wysiwyg-align-center"><img alt="Image of Mars' whirling dust devil" title="Mars' whirling dust devil" height="520" width="960" class="media-element file-landscape-medium" data-delta="4" typeof="foaf:Image" src="https://www.rmg.co.uk/sites/default/files/styles/rmg_landscape_medium/public/Mars%20Whirling%20Dust%20Devil.jpg?itok=h-M7X2Kq" /><div class="field field--name-field-caption field--type-text field--label-hidden"><div class="field__items"><div class="field__item even">Mars’ Whirling Dust Devil. Credit: NASA/JPL-Caltech/Univ. of Arizona</div></div></div></div>It doesn’t stop there. Mars often experiences dust storms on its surface too. They are very common and back in 1971 when the Mariner 9 orbiter arrived at Mars it was greeted by the Martian world covered in a haze. This global dust storm lasted for a month – only after it died down, did the orbiter manage to send back images of the Martian surface below.
<p>The Hubble Space telescope also spotted a dust storm on Mars in 2001 which appeared to die down before coming back with a vengeance to become the largest dust storm recorded on Mars in 25 years. The huge amount of dust drawn up into the atmosphere caused the atmospheric temperature to increase by 30oC – a global warming effect. Close up images from NASA’s Mars Global Surveyor orbiter showed the extent of the dusty haze that became distributed around the planet.</p>
<p></p><div class="media media-element-container media-landscape_medium media-wysiwyg-align-center"><img alt="Image of dust storms on Mars" title="Dust storms on Mars" height="520" width="960" class="media-element file-landscape-medium" data-delta="5" typeof="foaf:Image" src="https://www.rmg.co.uk/sites/default/files/styles/rmg_landscape_medium/public/Dust%20storms.jpg?itok=FrEPQyaL" /><div class="field field--name-field-caption field--type-text field--label-hidden"><div class="field__items"><div class="field__item even">Dust storm in the south engulfed the planet in 2001. The images were taken about a month apart by NASA’s Mars Global Surveyor orbiter. Credit: NASA/JPL-Caltech/MSSS</div></div></div></div>
<p>Weather on other planets isn’t much better. On Venus you’d experience sulphuric acid rain and temperatures high enough to melt lead. On Jupiter you’d find yourself in anti-cyclonic storms some raging for several centuries and larger in size than the Earth, like the Great Red Spot.</p>
<p>So next time you find yourself complaining about having a cold and harsh winter or a poor, wet or even a heatwave summer, just remember that it’s a lot better than the weather you might experience elsewhere in the Solar system!</p>
<p><em>This article has been written by an astronomer at the Royal Observatory, Greenwich</em></p>
<p><em>20/07/2018: Dhara Patel</em></p>
<p> </p>
</div></div></div>  </div>

    </article>
<div id="block-rmg-related-items-related-items" class="block block--rmg-related-items block--rmg-related-items-related-items">
        <div class="block__content">
    
<div class="featured-related-items">
  <div class="section-header title-group title-wrap-box">
    <div class="c-blocktitle--outline XX">

      <div class="field--name-field-featured-title-x3">
        <h2 class="field__item">Experience more</h2>
      </div>

      <div class="field--name-field-field-featuured-summary-x3">
              </div>
    </div>

  </div>

  <div class="section-content field--name-field-featured-items-x3">
    <div class="field__items">
                  <div class="featured-related-item field__item">
            <img typeof="foaf:Image" src="https://www.rmg.co.uk/sites/default/files/styles/featured_x3/public/members%20sitting%20outside%20maritime%20museum.jpg?itok=_5nEos_1" width="280" height="280" alt="Members sit outside the National Maritime Museum " title="Members sit outside the National Maritime Museum " />
            <div class="content-type">Special</div>

            <div class="arrow-title"><a href="/join-support/membership">Membership </a></div>

            <div class="summary">Enjoy free entry to Cutty Sark, the Royal Observatory, the Planetarium and...</div>
          </div>
                  <div class="featured-related-item field__item">
            <img typeof="foaf:Image" src="https://www.rmg.co.uk/sites/default/files/styles/featured_x3/public/Meridian_Line_L2119-007_tile_1.JPG?itok=KrZZy4LU" width="280" height="280" alt="Photograph of the Meridian Line" title="Meridian Line" />
            <div class="content-type">Special</div>

            <div class="arrow-title"><a href="/royal-observatory">Royal Observatory</a></div>

            <div class="summary">Visit the Royal Observatory in Greenwich, London. Home of Greenwich Mean Time...</div>
          </div>
                  <div class="featured-related-item field__item">
            <img typeof="foaf:Image" src="https://www.rmg.co.uk/sites/default/files/styles/featured_x3/public/shop_images/5367.1.540.540.FFFFFF.0.jpg?itok=C0TV66Wm" width="280" height="280" alt="" />
            <div class="content-type">Shop</div>

            <div class="arrow-title"><a href="https://shop.rmg.co.uk/products/guide-to-the-night-sky-2018" target="rmg_shop">Guide To The Night Sky 2018</a></div>

            <div class="summary">Best-selling and most comprehensive handbook to the planets, stars and...</div>
          </div>
            </div>
  </div>
</div>
  </div>
</div>
<div id="block-rmg-related-items-related-also-enjoy" class="block block--rmg-related-items block--rmg-related-items-related-also-enjoy">
        <div class="block__content">
      <div class="title-wrap-box clearfix">
    <div class="field field--name-field-map-title field--type-text">
      <h2 class="field__item even">You might also enjoy</h2>
    </div>
      <div class="summary-wrap">
        <div class="field field--name-field-map-summary field--type-text-long field--label-hidden">
          <p>Delve deeper into this fascinating topic</p>
      </div>
    </div>
  </div>

  <div class="also-enjoy">
    <div class="shadow"></div>

        <div class="tile-row odd">

          <div class="tile-item tile_small">
            <div class="wrap">
              <div class="tile-content">
                Topic                <h3><a href="/discover/explore/lunar-eclipse">Lunar eclipse guide: When and where to see in the UK</a></h3>
                <div></div>
              </div>
              <div class="arrow"></div>
              <div class="image">
                <img typeof="foaf:Image" src="https://www.rmg.co.uk/sites/default/files/styles/featured_x3/public/LUNAR%20ECLIPSE%20%26%20OCCULTATION%20by%20Jathin%20Premjith_2011_Young_Winner_1.JPG?itok=e9CJgpNx" width="280" height="280" alt="Photograph of Lunar Eclipse and Occultation © Jathin Premjith, Astronomy Photographer of the Year Young Winner 2011" title="Lunar Eclipse and Occultation © Jathin Premjith, Astronomy Photographer of the Year Young Winner 2011" />              </div>
            </div>
          </div>

          <div class="tile-item tile_small">
            <div class="wrap">
              <div class="tile-content">
                Basic page                <h3><a href="/discover/explore/space-stargazing/astrophotography-guide/how-to-photograph-the-moon">How to photograph the Moon</a></h3>
                <div></div>
              </div>
              <div class="arrow"></div>
              <div class="image">
                <img typeof="foaf:Image" src="https://www.rmg.co.uk/sites/default/files/styles/featured_x3/public/moon_1_IMG_5742_slider.jpg?itok=r-fOZ2mz" width="280" height="280" alt="Astronomy Photographer of the Year John Skouros Moon" title="Astronomy Photographer of the Year John Skouros Moon" />              </div>
            </div>
          </div>

        </div>
                  <div class="tile-row even">

            <div class="tile-item tile_small">
              <div class="wrap">
                <div class="tile-content">
                  Blog                  <h3><a href="/discover/behind-the-scenes/blog/night-sky-highlights-july-2018">Night sky highlights - July 2018</a></h3>
                  <div></div>
                </div>
                <div class="arrow"></div>
                <div class="image">
                  <img typeof="foaf:Image" src="https://www.rmg.co.uk/sites/default/files/styles/featured_x3/public/credit_Shawna%20Cadwell.jpg?itok=sjO3sIlg" width="280" height="280" alt="Image of Jose and the Great Milky Way Chase. Shot at the Meteor Crater, Winslow, AZ. Credit: Shawna Cadwell" title="Jose and the Great Milky Way Chase. Shot at the Meteor Crater, Winslow, AZ. Credit: Shawna Cadwell" />                </div>
              </div>
            </div>

            <div class="tile-item tile_small">
              <div class="wrap">
                <div class="tile-content">
                  Topic                  <h3><a href="/discover/explore/space-stargazing/jupiter-rings">Does Jupiter have rings?</a></h3>
                  <div></div>
                </div>
                <div class="arrow"></div>
                <div class="image">
                  <img typeof="foaf:Image" src="https://www.rmg.co.uk/sites/default/files/styles/featured_x3/public/jupiter%20rings.jpg?itok=kOO2U1N8" width="280" height="280" alt="Image of Jupiter&#039;s rings" title="Jupiter&#039;s rings" />                </div>
              </div>
            </div>

          </div>
        
    </div>
  </div>
  </div>
</div>
          </div>

          </div>

  <footer class="l-footer" role="contentinfo">
      <div class="footer-prefix">
              </div>
      <div class="full-width-wrapper footer">
      <div class="footer-wrapper">
        <div class="footer-first">
            <div class="l-region l-region--footer-first">
    <nav id="block-menu-menu-our-work-services" role="navigation" class="block block--menu block--menu-menu-our-work-services">
        <h2 class="block__title">Our work &amp; services</h2>
    
  <ul class="menu"><li class="first leaf what-we-do menu-link"><a href="/work-services/what-we-do" title="What we do at Royal Museums Greenwich">What we do</a></li>
<li class="leaf venue-hire--weddings menu-link"><a href="/node/550665/" title="Hire one of our stunning venues for your wedding day">Venue hire &amp; weddings</a></li>
<li class="leaf filming--photography menu-link"><a href="/work-services/filming-photography" title="Location filming &amp; photography at Royal Museums Greenwich">Filming &amp; photography</a></li>
<li class="leaf brand-licensing menu-link"><a href="/work-services/brand-licensing" title="Publishing &amp; brand licensing">Brand licensing</a></li>
<li class="leaf publishing menu-link"><a href="/research-collections/publishing" title="">Publishing</a></li>
<li class="leaf picture-library menu-link"><a href="/work-services/picture-library-licensing" title="Picture library &amp; licensing">Picture library</a></li>
<li class="leaf news--press menu-link"><a href="/work-services/news-press" title="News &amp; Press information">News &amp; Press</a></li>
<li class="leaf jobs--volunteering menu-link"><a href="/work-services/jobs-volunteering" title="Jobs and volunteering at Royal Museums Greewich">Jobs &amp; volunteering</a></li>
<li class="last leaf contact-us menu-link"><a href="/contact" title="Contact Royal Museums Greenwich">Contact us</a></li>
</ul></nav>
  </div>
        </div>
        <div class="footer-second">
            <div class="l-region l-region--footer-second">
    <nav id="block-menu-menu-visit-shop" role="navigation" class="block block--menu block--menu-menu-visit-shop">
        <h2 class="block__title">Visit &amp; shop</h2>
    
  <ul class="menu"><li class="first leaf events--exhibitions menu-link"><a href="/see-do/exhibitions-events" title="Events &amp; exhibitions">Events &amp; exhibitions</a></li>
<li class="leaf shop menu-link"><a href="http://shop.rmg.co.uk/" title="Shop">Shop</a></li>
<li class="leaf prints menu-link"><a href="http://prints.rmg.co.uk/" title="Art and photography prints for your home">Prints</a></li>
<li class="leaf groups--travel-trade menu-link"><a href="/plan-your-visit/groups-travel-trade" title="Group visits and Travel Trade">Groups &amp; Travel Trade</a></li>
<li class="leaf school-visits menu-link"><a href="/node/549852" title="School visits at Royal Museums Greenwich">School visits</a></li>
<li class="leaf become-a-member menu-link"><a href="/join-support/membership" title="Become a member today">Become a member</a></li>
<li class="leaf member-tickets menu-link"><a href="https://tickets.rmg.co.uk/webstore/landingPage?CG=memtik&amp;C=CSMEM" title="Access to member exclusive and discount Member tickets">Member tickets</a></li>
<li class="leaf make-a-donation menu-link"><a href="/join-support/donate" title="Make a donation">Make a donation</a></li>
<li class="last leaf things-to-do-in-greenwich menu-link"><a href="/see-do/things-to-do-in-greenwich" title="Things to do in Greenwich">Things to do in Greenwich</a></li>
</ul></nav>
  </div>
        </div>
        <div class="footer-third">
            <div class="l-region l-region--footer-third">
    <nav id="block-menu-menu-website-policies" role="navigation" class="block block--menu block--menu-menu-website-policies">
        <h2 class="block__title">Website policies</h2>
    
  <ul class="menu"><li class="first leaf terms--conditions menu-link"><a href="/terms-conditions" title="Website terms and conditions">Terms &amp; conditions</a></li>
<li class="leaf privacy-notice menu-link"><a href="/privacy-notice" title="Website privacy notice">Privacy notice</a></li>
<li class="leaf accessibility menu-link"><a href="/accessibility" title="Website accessibility">Accessibility</a></li>
<li class="last leaf cookies-policy menu-link"><a href="/cookies" title="Website cookies policy">Cookies policy</a></li>
</ul></nav>
  </div>
        </div>
        <div class="footer-forth">
            <div class="l-region l-region--footer-forth">
    <div id="block-block-3" class="block block--block block--block-3">
        <div class="block__content">
    <!-- overriden form submit --><h2 class="block__title">Join our e-newsletter</h2>
<p><a class="primary-cta-red ctabutton" href="https://www.rmg.co.uk/sign-our-newsletter">Subscribe</a></p>
  </div>
</div>
  </div>
        </div>
        <div class="footer-fith">
                  </div>
          <div class="l-region l-region--footer">
    <nav id="block-menu-block-1" role="navigation" class="block block--menu-block block--menu-block-1">
      
  <ul class="menu main-menu"><li class="first expanded menu-mlid-1537 national-maritime-museum menu-link"><a href="/national-maritime-museum" title="Visit the National Maritime Museum">National Maritime Museum</a></li>
<li class="expanded menu-mlid-1536 cutty-sark menu-link"><a href="/cutty-sark" title="Visit Cutty Sark">Cutty Sark</a></li>
<li class="expanded menu-mlid-1535 queens-house menu-link"><a href="/queens-house" title="Visit the Queen&#039;s House">Queen&#039;s House</a></li>
<li class="expanded menu-mlid-1534 royal-observatory menu-link"><a href="/royal-observatory" title="Visit the Royal Observatory Greenwich">Royal Observatory</a></li>
<li class="expanded menu-mlid-9554 visit-greenwich menu-link"><a href="/visit-greenwich" title="Visit Greenwich">Visit Greenwich</a></li>
<li class="last expanded menu-mlid-10397 more menu-link">More&#8230;<ul class="menu__sub"><li class="first expanded menu-mlid-10379 menu__sub--item"><a href="/plan-your-visit" class="menu__sub--link">Plan your visit</a></li>
<li class="leaf menu-mlid-10702 menu__sub--item"><a href="/plan-your-visit/tickets-prices" title="Tickets and prices" class="menu__sub--link">Tickets and prices</a></li>
<li class="expanded menu-mlid-10612 menu__sub--item"><a href="/see-do/exhibitions-events" title="What&#039;s on at Royal Museums Greenwich" class="menu__sub--link">What&#039;s on</a></li>
<li class="expanded menu-mlid-1650 menu__sub--item"><a href="/discover/explore" title="Explore Royal Museums Greenwich stories and collections" class="menu__sub--link">Explore</a></li>
<li class="expanded menu-mlid-10473 menu__sub--item"><a href="/research-collections" title="Research and Collections at Royal Museums Greenwich" class="menu__sub--link">Research and Collections</a></li>
<li class="expanded menu-mlid-10419 menu__sub--item"><a href="/schools-communities" title="Schools and Communities at Royal Museums Greenwich" class="menu__sub--link">Schools and Communities</a></li>
<li class="expanded menu-mlid-10900 menu__sub--item"><a href="/work-services/weddings-venue-hire" title="Venue hire and weddings" class="menu__sub--link">Venue hire and weddings</a></li>
<li class="expanded menu-mlid-1763 menu__sub--item"><a href="/join-support" title="Join and support at Royal Museums Greenwich" class="menu__sub--link">Join and Support</a></li>
<li class="last leaf menu-mlid-11040 menu__sub--item"><a href="https://shop.rmg.co.uk" title="Link to shop " class="menu__sub--link">Shop</a></li>
</ul></li>
</ul></nav>
<div id="block-social-media-links-social-media-links" class="block block--social-media-links block--social-media-links-social-media-links">
        <div class="block__content">
    <ul class="social-media-links platforms inline horizontal"><li  class="facebook first"><a href="https://www.facebook.com/royalmuseumsgreenwich" target="_blank" title="Facebook"><img src="https://www.rmg.co.uk/sites/all/libraries/rmg_social_icons/facebook.png" alt="Facebook icon" /></a></li><li  class="twitter"><a href="http://www.twitter.com/RMGreenwich" target="_blank" title="Twitter"><img src="https://www.rmg.co.uk/sites/all/libraries/rmg_social_icons/twitter.png" alt="Twitter icon" /></a></li><li  class="instagram"><a href="http://www.instagram.com/royalmuseumsgreenwich" target="_blank" title="Instagram"><img src="https://www.rmg.co.uk/sites/all/libraries/rmg_social_icons/instagram.png" alt="Instagram icon" /></a></li><li  class="youtube"><a href="http://www.youtube.com/user/RoyalMuseumsGrnwich" target="_blank" title="YouTube"><img src="https://www.rmg.co.uk/sites/all/libraries/rmg_social_icons/youtube.png" alt="YouTube icon" /></a></li><li  class="weibo last"><a href="https://www.weibo.com/u/7241857181" target="_blank" title="Weibo"><img src="https://www.rmg.co.uk/sites/all/libraries/rmg_social_icons/weibo.png" alt="Weibo icon" /></a></li></ul>  </div>
</div>
  </div>
      </div>

    </div>
  </footer>
</div>
  <script type="text/javascript" src="/sites/default/files/advagg_js/js__m09SVvQ3vLySCXRFUFB6WFNE88HBvz_rn8Fw4eCEsuA__4Csw6RS6iV1DAlxK6bTrKCexjgoCYha1DgCQrFfUJ3M__RdADzPRPOCdjuQ5t3WiEWu4q_r6oFSMi1EfqzG9BsYY.js"></script>
<script type="text/javascript" src="/sites/default/files/advagg_js/js__wS6WUeF11NLeJgCqxc-dMvjhALAMQG1jlaeWdG8yVZc__CPiombDS21ooaYdmqHXdcMoJwB2FMn18JzO97LewQxc__RdADzPRPOCdjuQ5t3WiEWu4q_r6oFSMi1EfqzG9BsYY.js"></script>
<script type="text/javascript" src="/sites/default/files/advagg_js/js__5T2RWblS2TuIvDqAgTKCF1Xzu-QR09CvXV5ZRjAwh44__awPD1NypEJCQBNDq5SyLsG-lRpyA1PLwzpeLemdC_Q8__RdADzPRPOCdjuQ5t3WiEWu4q_r6oFSMi1EfqzG9BsYY.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function ($) {Drupal.Select2 = {base_root:" https://www.rmg.co.uk/"}; Drupal.Select2.settings_updated = true; })(jQuery)
//--><!]]>
</script>
<script type="text/javascript" src="/sites/default/files/advagg_js/js__jjEAQhsT1nGkOhyfDO4zceXvWvjpRRfsZcm7iWv1yLQ__SAeDsUyjMM1muz80r8JuJNN53IFkeNw-VFVyRJQoLDY__RdADzPRPOCdjuQ5t3WiEWu4q_r6oFSMi1EfqzG9BsYY.js"></script>
<script type="text/javascript" src="https://cdn.optimizely.com/js/8172524971.js"></script>
<script type="text/javascript" src="/sites/default/files/advagg_js/js__Pj_4iOCekcYBSEANXC3WQTwuDEmS17AYnnqgrdr8XHs__fy2ALLm6guKgLWEmnMqeTKG8UWxEjMFz3eZJ8FH35Uc__RdADzPRPOCdjuQ5t3WiEWu4q_r6oFSMi1EfqzG9BsYY.js"></script>
<script type="text/javascript" src="/sites/default/files/advagg_js/js__-orwvTdpbF36EeBaTRzdDrYg6nuxqL3AADeafs5XJY4__G-l4waZAID3BiAR8GohMZD-uxNFQy5PqbxvCwcPfTFs__RdADzPRPOCdjuQ5t3WiEWu4q_r6oFSMi1EfqzG9BsYY.js"></script>
<script type="text/javascript" src="/sites/default/files/advagg_js/js__WcTpt-w0y1FyXrxZNriX8Ts1KjsFTDpdvZaw9yhRn24__aFJpdvsZPb1v9rWrq-WXbz_WQ9IThQN-mFTCdm1cfXc__RdADzPRPOCdjuQ5t3WiEWu4q_r6oFSMi1EfqzG9BsYY.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","field_group":{"div":"full"},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":1,"popup_scrolling_confirmation":false,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003E\u003Cstrong\u003EWe use cookies to ensure you have the best browsing experience and to help us improve the site.\u003C\/strong\u003E\u003C\/p\u003E\n\u003Cp\u003EBy continuing to browse the site you are agreeing to our use of cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EOK, I agree\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022\u003EFind out more\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n          \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EOK, I agree\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022\u003EFind out more\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","mobile_breakpoint":"768","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003E\u003Cstrong\u003EThank you for accepting cookies\u003C\/strong\u003E\u003C\/p\u003E\n\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button eu-cookie-compliance-hide-button\u0022\u003EHide\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button-thank-you\u0022 \u003EFind out more\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_use_bare_css":false,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"http:\/\/rmg.co.uk\/privacy-policy","popup_link_new_window":1,"popup_position":1,"popup_language":"en","store_consent":false,"better_support_for_screen_readers":0,"reload_page":0,"domain":"","popup_eu_only_js":0,"cookie_lifetime":100,"cookie_session":false,"disagree_do_not_show_popup":0,"method":"default","whitelisted_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EYou have given your consent for us to set cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","withdraw_enabled":false},"select_2":{"excludes":{"by_id":{"values":[],"reg_exs":[]},"by_class":[],"by_selectors":[]},"default_settings":{"separator":"\u00b6","jqui_sortable":false,"dropdownAutoWidth":true,"width":"element","containerCssClass":"","minimumResultsForSearch":"15"},"process_all_selects_on_page":true,"no_version_check":true,"elements":[]},"urlIsAjaxTrusted":{"\/":true},"ajaxPageState":{"js":{"sites\/all\/modules\/contrib\/responsive_tables_filter\/tablesaw\/js\/tablesaw.stackonly.js":1,"sites\/all\/modules\/contrib\/responsive_tables_filter\/tablesaw\/js\/tablesaw-init.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/omega\/omega\/js\/no-js.js":1,"sites\/all\/modules\/contrib\/eu_cookie_compliance\/js\/jquery.cookie-1.4.1.min.js":1,"sites\/all\/modules\/custom\/rmg_whats_on_helper\/js\/whats_on.js":1,"sites\/all\/modules\/contrib\/select2\/js\/select2.preinit.js":1,"sites\/all\/modules\/contrib\/admin_menu\/admin_menu.js":1,"sites\/all\/themes\/rmg\/js\/pushy.js":1,"sites\/all\/modules\/custom\/rmg_banner\/js\/rmg-banner-video.js":1,"sites\/all\/modules\/custom\/rmg_banner\/js\/flyout.js":1,"sites\/all\/modules\/contrib\/field_group\/field_group.js":1,"sites\/all\/libraries\/select2\/select2.min.js":1,"https:\/\/cdn.optimizely.com\/js\/8172524971.js":1,"sites\/all\/modules\/custom\/rmg_slick_slider\/rmg_slick_slider.js":1,"sites\/all\/modules\/contrib\/select2\/js\/select2_integration.js":1,"sites\/all\/themes\/rmg\/js\/jquery.ba-outside-events.js":1,"sites\/all\/themes\/rmg\/js\/rmg.behaviors.js":1,"sites\/all\/themes\/rmg\/js\/rmg.main-nav.js":1,"sites\/all\/themes\/rmg\/js\/rmg.whats-on-filters.js":1,"sites\/all\/modules\/contrib\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1}}});
//--><!]]>
</script>
  <script type="text/javascript" src="/sites/default/files/advagg_js/js__EToyCsS3dHODc2ShocpwR6QTsibyRXZkthYfTvKDcNg__4Qlewzf6dqr_bJ8T07Kgq4lNIaL7DvXBKMCQjdAkTTE__RdADzPRPOCdjuQ5t3WiEWu4q_r6oFSMi1EfqzG9BsYY.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
function euCookieComplianceLoadScripts() {}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var eu_cookie_compliance_cookie_name = "";
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

      setTimeout(function(){var a=document.createElement("script");
      var b=document.getElementsByTagName('script')[0];
      a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0043/4322.js";
      a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
      
//--><!]]>
</script>

  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function()
{n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}
;if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '551530028384870');
fbq('track', 'PageView');
fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=551530028384870&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
</html>
