<!doctype html>

<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90790627-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-90790627-1');
    </script>

    <meta charset="utf-8">

    <title>Jewish Population in the United States by State</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Copyright 2020" />

    <link rel="shortcut icon" href="/images/icon.png" sizes="48x48" />
    <META NAME="description" CONTENT="Encyclopedia of Jewish and Israeli history, politics and culture, with biographies, statistics, articles and documents on topics from anti-Semitism to Zionism.">

        <meta name="Keywords" content="Israel,Judaism,Holocaust,History,Biography,Biotechnology,Education,Bible,Student,Jewish,Elderly,Aging,Coexistence,Peace,Terrorism,Anti-Semitism,News,Politics,Culture,Palestinian,Jerusalem,PLO,Middle East,Zionism,Arab,Human Rights,United Nations,Torah,Reform,Conservative,Orthodox,Research,United States,Glossary,Maps,Congress,House of Representatives,Senate,President,Jews,Health,Travel,Medicine,Environment,Archaeology,Palestine,Syria,Jordan,Lebanon,Egypt,Saudi Arabia,Iraq,Iran,Tourism,Jewish History,Library,Library of Congress,Virtual,Faith,Spirituality,Muslim,Islam,Ottoman,Quran,Muhammad,Arabs,Palestinian Authority,West Bank,Gaza Strip,anti-Zionism,teen,Mitchell Bard" />


        <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700|Source+Serif+Pro&amp;subset=latin-ext" rel="stylesheet">
        <link href="/css/hover.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link href="/css/jvl.css?r=20190408" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body class="">

        <input type="checkbox" id="hamburger-menu-toggle" class="hamburger-menu-toggle">
        <label for="hamburger-menu-toggle" class="hamburger-menu">
            <div class="line-container">
                <div class="menu-top"></div>
                <div class="menu-middle"></div>
                <div class="menu-bottom"></div>
            </div>
        </label>

        <div class="slideout-panel">

            <div>
                <a href="/bookstore" class="blue  hvr-underline-from-center bookUnderline">Bookstore</a>
                <a href="/glossary" class="blue  hvr-underline-from-center bookUnderline">Glossary</a>
                <a href="/the-library" class="blue hvr-underline-from-center bookUnderline">Library</a>
                <a href="/links-bibliography-of-related-websites" class="blue hvr-underline-from-center bookUnderline">Links</a>
                <a href="/latest-news-and-additions" class="blue  hvr-underline-from-center bookUnderline">News</a>
                <a href="/aice-publications" class="blue  hvr-underline-from-center bookUnderline">Publications</a>
                <a href="/timeline-for-the-history-of-judaism" class="blue hvr-underline-from-center bookUnderline">Timeline</a>
                <a href="/virtual-israel-experience" class="blue  hvr-underline-from-center bookUnderline">Virtual Israel Experience</a>
            </div>
            <div>
                <a href="/anti-semitism" class="hvr-underline-from-center bookUnderline">Anti-Semitism</a>
                <a href="/biographies" class="hvr-underline-from-center bookUnderline">Biography</a>
                <a href="/history" class="hvr-underline-from-center bookUnderline">History</a>
                <a href="/the-holocaust" class="hvr-underline-from-center bookUnderline">Holocaust</a>
                <a href="/israel" class="hvr-underline-from-center bookUnderline">Israel</a>
                <a href="/israel-education" class="hvr-underline-from-center bookUnderline">Israel Education</a>
                <a href="/myths-and-facts-toc" class="hvr-underline-from-center bookUnderline">Myths & Facts</a>
                <a href="/politics" class="hvr-underline-from-center bookUnderline">Politics</a>
                <a href="/religion" class="hvr-underline-from-center bookUnderline">Religion</a>
                <a href="/travel" class="hvr-underline-from-center bookUnderline">Travel</a>
                <a href="/us-israel-relation" class="hvr-underline-from-center bookUnderline">US & Israel</a>
                <a href="/vital-statistics" class="hvr-underline-from-center bookUnderline">Vital Stats</a>
                <a href="/women" class="hvr-underline-from-center bookUnderline">Women</a>
            </div>
        </div>


        <div class="page-content">
            <div id="woodNav">
                <div class="social">
                    <a href="https://www.youtube.com/user/jewishvlibrary"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    <a href="https://twitter.com/JewishVLibrary"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/JewishVirtualLibrary/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                	<a href="https://jewishvirtuallibrary.tumblr.com/"><i class="fa fa-tumblr" aria-hidden="true"></i></a>

                </div>
                <a href="https://app.mobilecause.com/form/HfNVhg" class="blueButton hvr-box-shadow-outset">donate</a>
                <a href="https://visitor.r20.constantcontact.com/manage/optin?v=001v8sInscvtslUmSa9mTdS2LbAB-G3W53IBvP7HnYw4gqJLI12rcKuJiO9Y41cntwi" class="blueButton hvr-box-shadow-outset" >subscribe</a>
                <a href="/contact/index.shtml" class="hvr-underline-from-center">Contact</a>
                <a href="/about/index.shtml" class="hvr-underline-from-center">About</a>
                <a href="/" class="hvr-underline-from-center">Home</a>
            </div>

            <nav>
                <div id="logoContainer" class="hvr-curl-top-right">
                    <a href="/"><div id="logo"></div></a>
                </div>

                <div class="navigation-links-container">

                    <div class="top-nav">
                    	<!-- <a href="/site-search" class="search-toggle-icon"><i class="fa fa-search" aria-hidden="true"></i></a>   -->

                        <input type="checkbox" id="search-toggle">
                        <label for="search-toggle" class="search-toggle-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </label>


                        <div id="secondaryLinks">
                            <a href="/virtual-israel-experience" class="blue  hvr-underline-from-center bookUnderline">Virtual Israel Experience</a>
                            <a href="/timeline-for-the-history-of-judaism" class="blue hvr-underline-from-center bookUnderline">Timeline</a>
                            <a href="/aice-publications" class="blue  hvr-underline-from-center bookUnderline">Publications</a>
                            <a href="/latest-news-and-additions" class="blue  hvr-underline-from-center bookUnderline">News</a>
                            <a href="/links-bibliography-of-related-websites" class="blue hvr-underline-from-center bookUnderline">Links</a>
                            <a href="/glossary" class="blue  hvr-underline-from-center bookUnderline">Glossary</a>
                            <a href="/bookstore" class="blue  hvr-underline-from-center bookUnderline">Bookstore</a>
                        </div>

                        <div id="search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <form method="get" action="/site-search/">
                                <input name="q" />
                            </form>
                        </div>
                    </div>


                    <div id="menu">
                        <a href="/anti-semitism" class="hvr-underline-from-center bookUnderline">Anti-Semitism</a>
                        <a href="/biographies" class="hvr-underline-from-center bookUnderline">Biography</a>
                        <a href="/history" class="hvr-underline-from-center bookUnderline">History</a>
                        <a href="/the-holocaust" class="hvr-underline-from-center bookUnderline">Holocaust</a>
                        <a href="/israel" class="hvr-underline-from-center bookUnderline">Israel</a>
                        <a href="/israel-education" class="hvr-underline-from-center bookUnderline">Israel Education</a>
                        <a href="/myths-and-facts-toc" class="hvr-underline-from-center bookUnderline">Myths & Facts</a>
                        <a href="/politics" class="hvr-underline-from-center bookUnderline">Politics</a>
                        <a href="/religion" class="hvr-underline-from-center bookUnderline">Religion</a>
                        <a href="/travel" class="hvr-underline-from-center bookUnderline">Travel</a>
                        <a href="/us-israel-relation" class="hvr-underline-from-center bookUnderline">US & Israel</a>
                        <a href="/vital-statistics" class="hvr-underline-from-center bookUnderline">Vital Stats</a>
                        <a href="/women" class="hvr-underline-from-center bookUnderline">Women</a>
                    </div>
                </div>
            </nav>
            <header style="background-image: url(/images/banners/default.jpg)">
                <h1>Jewish Population in the United States by State</h1><h2>(1899 - Present)</h2>            </header>

            <div style="clear:both"></div>

            <div class="container">
                <div class="sidebar"><div class="sidebar-toggle">
	<i class="fa fa-angle-right" aria-hidden="true"></i>
</div>
<div class="sidebar-wrapper">
<div class="padded">

    <div class="category">
        <table align="center">
            <tr valign="top">
                <td  style="padding:10px;" class="dark">Category &raquo;</td>
                <td><a class="link" href="/vital-statistics">Vital Statistics</a></td>
            </tr>
        </table>
    </div>

				<div class='subCat collapsed'>
					<div class='subCatHeader'>
						<i class='fa fa-caret-right'></i> Anti-Semitism
					</div>
					<div class="link"><a class="hvr-underline-from-center " href="/anti-semitism-in-the-united-states">Anti-Semitic Incidents in U.S.</a></div><div class="link"><a class="hvr-underline-from-center " href="/statistics-on-religious-hate-crimes">FBI Hate Crime Report</a></div><div class="link"><a class="hvr-underline-from-center " href="/the-2014-kantor-report">Global Anti-Semitism Report</a></div>
				</div>
				<div class='subCat collapsed'>
					<div class='subCatHeader'>
						<i class='fa fa-caret-right'></i> Israel
					</div>
					<div class="link"><a class="hvr-underline-from-center " href="/latest-population-statistics-for-israel">Latest Population Figures</a></div><div class="link"><a class="hvr-underline-from-center " href="/jsource/images/israelecon2016.pdf">Main Economic Indicators</a></div><div class="link"><a class="hvr-underline-from-center " href="/oecd-homicide-rate">OECD Homicide Rate per 100,000</a></div><div class="link"><a class="hvr-underline-from-center " href="/total-immigration-to-israel-by-year">Immigration</a></div><div class="link"><a class="hvr-underline-from-center " href="/israel-gross-domestice-product-gdp">GDP Growth - Domestic</a></div><div class="link"><a class="hvr-underline-from-center " href="/israel-gdp-per-capita">GDP Growth - Per Capita</a></div><div class="link"><a class="hvr-underline-from-center " href="/statistics-on-life-expectancy-in-israel">Life Expectancy</a></div><div class="link"><a class="hvr-underline-from-center " href="/israel-domestic-unemployment-rate">Unemployment</a></div><div class="link"><a class="hvr-underline-from-center " href="/israel-inflation-rate">Inflation</a></div><div class="link"><a class="hvr-underline-from-center " href="/israel-trade-balance-imports-and-exports">Imports &amp; Exports</a></div><div class="link"><a class="hvr-underline-from-center " href="/statistics-on-infant-mortality-rate-in-israel">Infant Mortality</a></div><div class="link"><a class="hvr-underline-from-center " href="/statistics-on-terminations-of-pregnancies-in-israel">Terminations of Pregnancies</a></div>
				</div>
				<div class='subCat collapsed'>
					<div class='subCatHeader'>
						<i class='fa fa-caret-right'></i> Israel Defense Forces
					</div>
					<div class="link"><a class="hvr-underline-from-center " href="/middle-east-military-balance">Middle East Military Balance</a></div><div class="link"><a class="hvr-underline-from-center " href="/israeli-casualties-in-battle-1860-present">IDF Casualties in Battle</a></div><div class="link"><a class="hvr-underline-from-center " href="/total-casualties-arab-israeli-conflict">Total War Casualties</a></div>
				</div>
				<div class='subCat collapsed'>
					<div class='subCatHeader'>
						<i class='fa fa-caret-right'></i> The Holocaust
					</div>
					<div class="link"><a class="hvr-underline-from-center " href="/how-many-concentration-camps">Number of Concentration Camps</a></div><div class="link"><a class="hvr-underline-from-center " href="/estimated-number-of-jews-killed-in-the-final-solution">Number of Jews killed in the Final Solution</a></div><div class="link"><a class="hvr-underline-from-center " href="/36-questions-about-the-holocaust-1-18#2%22">36 Questions/Answers about the Holocaust</a></div>
				</div>
				<div class='subCat collapsed'>
					<div class='subCatHeader'>
						<i class='fa fa-caret-right'></i> Demography
					</div>
					<div class="link"><a class="hvr-underline-from-center " href="/jewish-population-in-the-united-states-nationally">Total Jewish Population in the United States</a></div><div class="link"><a class="hvr-underline-from-center " href="/jewish-population-in-the-united-states-by-state">In the United States by State</a></div><div class="link"><a class="hvr-underline-from-center " href="/largest-jewish-populated-metropolitan-areas-united-states">In the United States by Top Metro Area</a></div><div class="link"><a class="hvr-underline-from-center " href="/jewish-members-of-u-s-congress">Jewish Members of Congress</a></div><div class="link"><a class="hvr-underline-from-center " href="/orthodox-judaism">Orthodox Jews</a></div><div class="link"><a class="hvr-underline-from-center " href="/jewish-population-of-the-world">World Jewish Population</a></div><div class="link"><a class="hvr-underline-from-center " href="/the-jewish-population-in-europe">The Jewish Population in Europe</a></div><div class="link"><a class="hvr-underline-from-center " href="/select-indicators-on-world-jewry">Select Indicators on World Jewry</a></div><div class="link"><a class="hvr-underline-from-center " href="/largest-jewish-populated-metropolitan-areas-worldwide">Largest Jewish Metro Areas</a></div>
				</div>
				<div class='subCat collapsed'>
					<div class='subCatHeader'>
						<i class='fa fa-caret-right'></i> Terrorism
					</div>
					<div class="link"><a class="hvr-underline-from-center " href="/reports-on-international-terror-middle-east-north-africa-country-reports-2016">MidEast Country Reports on Terrorism</a></div><div class="link"><a class="hvr-underline-from-center " href="/statistics-on-incidents-of-terrorism-worldwide">Incidents of Terrorism, Worldwide</a></div><div class="link"><a class="hvr-underline-from-center " href="/comprehensive-listing-of-terrorism-victims-in-israel">Fatal Terror Attacks in Israel</a></div><div class="link"><a class="hvr-underline-from-center " href="/number-of-terrorism-fatalities-in-israel">Israeli Fatalities from Terrorism</a></div><div class="link"><a class="hvr-underline-from-center " href="/palestinian-rocket-and-mortar-attacks-against-israel">Palestinian Rocket Attacks</a></div><div class="link"><a class="hvr-underline-from-center " href="/trends-in-palestinian-terrorism">Trends in Palestinian Terrorism</a></div>
				</div>
				<div class='subCat collapsed'>
					<div class='subCatHeader'>
						<i class='fa fa-caret-right'></i> U.S.-Israel Bilateral Cooperation
					</div>
					<div class="link"><a class="hvr-underline-from-center " href="/u-s-israel-cooperation-by-state">State-to-State Cooperation</a></div><div class="link"><a class="hvr-underline-from-center " href="/formal-agreements-between-us-and-israel">Formal Agreements, National</a></div><div class="link"><a class="hvr-underline-from-center " href="/cooperative-agreements-with-israel-by-state">Formal Agreements, by State</a></div><div class="link"><a class="hvr-underline-from-center " href="/total-u-s-foreign-aid-to-israel-1949-present">U.S. Assistance to Israel</a></div><div class="link"><a class="hvr-underline-from-center " href="/u-s-israel-bilateral-trade-statistics-1948-present">U.S. Trade With Israel</a></div>
				</div>
				<div class='subCat collapsed'>
					<div class='subCatHeader'>
						<i class='fa fa-caret-right'></i> Public Opinion
					</div>
					<div class="link"><a class="hvr-underline-from-center " href="/american-public-opinion-polls">American Public Opinion Polls</a></div><div class="link"><a class="hvr-underline-from-center " href="/israeli-public-opinion-polls">Israeli Public Opinion Polls</a></div><div class="link"><a class="hvr-underline-from-center " href="/palestinian-public-opinion-polls">Palestinian Public Opinion Polls</a></div><div class="link"><a class="hvr-underline-from-center " href="/index-of-public-opinion-polls">Index of all Polls</a></div>
				</div>
</div>
<div class="box" id="mailing-list">
	<div>Join our mailing list</div>
	<form name="ccoptin" action="https://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post" >
		<input type="hidden" name="llr" value="odoiakbab">
		<input type="hidden" name="m" value="1100921190510">
		<input type="hidden" name="p" value="oi">
		<input type="text" name="ea" placeholder="Email address" />
		<button type="submit" class="blueButton hvr-box-shadow-outset" onClick="joinMailingList()">Join</button>
	</form>
</div>
<div class="box" id="donate">
	<div>Support JVL</div>
    <a href="https://app.mobilecause.com/form/HfNVhg" class="blueButton hvr-box-shadow-outset">Donate</a>
</div>
</div>
</div>
                <div class="main">
                    <div id="actions" class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="hvr-bounce-in" title="Print" href="javascript:window.print();"><i class="fa fa-print" aria-hidden="true"></i></a>
                        <a class="hvr-bounce-in a2a_dd" href="https://www.addtoany.com/share" title="Share"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                    </div>
                    <div class='links'><a href="/vital-statistics" class='hvr-shadow-radial'>Table of Contents</a>|<a href="/jewish-population-of-the-world" class='hvr-shadow-radial'>World Jewish Population</a>|<a href="/jsource/Society_&amp;_Culture/newpop.html" class='hvr-shadow-radial'>Israeli Population</a></div>                    <article>
<table border="1" cellpadding="1" cellspacing="1">
	<colgroup>
		<col width="132" />
		<col width="156" />
		<col span="2" width="172" />
		<col width="129" />
	</colgroup>
	<tbody>
		<tr height="63">
			<td bgcolor="#cccccc" height="63" width="132">State</td>
			<td bgcolor="#cccccc" width="156">
			<div align="center">Jewish Population (1899)</div>
			</td>
			<td bgcolor="#cccccc" width="172">
			<div align="center">Jewish Population (2018)</div>
			</td>
			<td bgcolor="#cccccc" width="172">
			<div align="center">Population Change Since 1899</div>
			</td>
			<td bgcolor="#cccccc" width="129">
			<div align="center">Percentage of State Population</div>
			</td>
		</tr>
		<tr height="20">
			<td bgcolor="#99ffff" height="20" width="132">Total</td>
			<td align="right" bgcolor="#99ffff" width="156">
			<div align="right">1,043,800</div>
			</td>
			<td align="right" bgcolor="#99ffff" width="172">
			<div align="right">6,925,475</div>
			</td>
			<td align="right" bgcolor="#99ffff" width="172">
			<div align="right">5,881,675</div>
			</td>
			<td align="right" bgcolor="#99ffff" width="129">
			<div align="right">2.1%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/alabama-israel-cooperation">Alabama</a></td>
			<td align="right" width="156">
			<div align="right">6,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">9,525</div>
			</td>
			<td align="right" width="172">
			<div align="right">3,525</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.2%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/alaska-israel-cooperation">Alaska</a></td>
			<td align="left" width="156">
			<div align="right">--</div>
			</td>
			<td align="right" width="172">
			<div align="right">5,750</div>
			</td>
			<td align="right" width="172">
			<div align="right">5,750</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.8%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/arizona-israel-cooperation">Arizona</a></td>
			<td align="right" width="156">
			<div align="right">2,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">106,725</div>
			</td>
			<td align="right" width="172">
			<div align="right">104,725</div>
			</td>
			<td align="right" width="129">
			<div align="right">1.5%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/arkansas-israel-cooperation">Arkansas</a></td>
			<td align="right" width="156">
			<div align="right">4,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">2,225</div>
			</td>
			<td align="right" width="172">
			<div align="right">-1,775</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.1%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/california-israel-cooperation">California</a></td>
			<td align="right" width="156">
			<div align="right">35,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">1,182,990</div>
			</td>
			<td align="right" width="172">
			<div align="right">1,147,990</div>
			</td>
			<td align="right" width="129">
			<div align="right">3.0%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/colorado-israel-cooperation">Colorado</a></td>
			<td align="right" width="156">
			<div align="right">10,500</div>
			</td>
			<td align="right" width="172">
			<div align="right">102,600</div>
			</td>
			<td align="right" width="172">
			<div align="right">92,100</div>
			</td>
			<td align="right" width="129">
			<div align="right">1.8%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/connecticut-israel-cooperation">Connecticut</a></td>
			<td align="right" width="156">
			<div align="right">6,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">117,850</div>
			</td>
			<td align="right" width="172">
			<div align="right">111,850</div>
			</td>
			<td align="right" width="129">
			<div align="right">3.3%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/delaware-israel-cooperation">Delaware</a></td>
			<td align="right" width="156">
			<div align="right">3,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">15,100</div>
			</td>
			<td align="right" width="172">
			<div align="right">12,100</div>
			</td>
			<td align="right" width="129">
			<div align="right">1.6%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/washington-dc-israel-cooperation">Washington D.C.</a></td>
			<td align="right" width="156">
			<div align="right">3,500</div>
			</td>
			<td align="right" width="172">
			<div align="right">57,300</div>
			</td>
			<td align="right" width="172">
			<div align="right">53,800</div>
			</td>
			<td align="right" width="129">
			<div align="right">8.3%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/florida-israel-cooperation">Florida*</a></td>
			<td align="right" width="156">
			<div align="right">2,500</div>
			</td>
			<td align="right" width="172">
			<div align="right">629,120</div>
			</td>
			<td align="right" width="172">
			<div align="right">626,620</div>
			</td>
			<td align="right" width="129">
			<div align="right">3.0%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/georgia-israel-cooperation">Georgia</a></td>
			<td align="right" width="156">
			<div align="right">7,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">128,520</div>
			</td>
			<td align="right" width="172">
			<div align="right">121,520</div>
			</td>
			<td align="right" width="129">
			<div align="right">1.2%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/hawaii-israel-cooperation">Hawaii</a></td>
			<td align="left" width="156">
			<div align="right">--</div>
			</td>
			<td align="right" width="172">
			<div align="right">7,100</div>
			</td>
			<td align="right" width="172">
			<div align="right">7,100</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.5%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/idaho-israel-cooperation">Idaho</a></td>
			<td align="right" width="156">
			<div align="right">2,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">2,125</div>
			</td>
			<td align="right" width="172">
			<div align="right">125</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.1%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/illinois-israel-cooperation">Illinois</a></td>
			<td align="right" width="156">
			<div align="right">95,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">298,035</div>
			</td>
			<td align="right" width="172">
			<div align="right">203,035</div>
			</td>
			<td align="right" width="129">
			<div align="right">2.3%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/indiana-israel-cooperation">Indiana</a></td>
			<td align="right" width="156">
			<div align="right">25,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">25,245</div>
			</td>
			<td align="right" width="172">
			<div align="right">245</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.4%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/iowa-israel-cooperation">Iowa</a></td>
			<td align="right" width="156">
			<div align="right">5,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">5,450</div>
			</td>
			<td align="right" width="172">
			<div align="right">450</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.2%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/kansas-israel-cooperation">Kansas</a></td>
			<td align="right" width="156">
			<div align="right">3,500</div>
			</td>
			<td align="right" width="172">
			<div align="right">17,300</div>
			</td>
			<td align="right" width="172">
			<div align="right">13,800</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.6%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/kentucky-israel-cooperation">Kentucky</a></td>
			<td align="right" width="156">
			<div align="right">12,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">11,200</div>
			</td>
			<td align="right" width="172">
			<div align="right">-800</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.3%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/louisiana-israel-cooperation">Louisiana</a></td>
			<td align="right" width="156">
			<div align="right">20,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">13,900</div>
			</td>
			<td align="right" width="172">
			<div align="right">-6,100</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.3%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/maine-israel-cooperation">Maine</a></td>
			<td align="right" width="156">
			<div align="right">5,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">12,550</div>
			</td>
			<td align="right" width="172">
			<div align="right">7,550</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.9%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/maryland-israel-cooperation">Maryland</a></td>
			<td align="right" width="156">
			<div align="right">35,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">236,600</div>
			</td>
			<td align="right" width="172">
			<div align="right">201,600</div>
			</td>
			<td align="right" width="129">
			<div align="right">3.9%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/massachusetts-israel-cooperation">Massachusetts</a></td>
			<td align="right" width="156">
			<div align="right">20,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">293,080</div>
			</td>
			<td align="right" width="172">
			<div align="right">273,080</div>
			</td>
			<td align="right" width="129">
			<div align="right">4.3%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/michigan-israel-cooperation">Michigan</a></td>
			<td align="right" width="156">
			<div align="right">9,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">87,905</div>
			</td>
			<td align="right" width="172">
			<div align="right">78,905</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.9%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/minnesota-israel-cooperation">Minnesota</a></td>
			<td align="right" width="156">
			<div align="right">6,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">45,600</div>
			</td>
			<td align="right" width="172">
			<div align="right">39,600</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.8%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/mississippi-israel-cooperation">Mississippi</a></td>
			<td align="right" width="156">
			<div align="right">5,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">1,525</div>
			</td>
			<td align="right" width="172">
			<div align="right">-3,475</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.1%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/missouri-israel-cooperation">Missouri</a></td>
			<td align="right" width="156">
			<div align="right">35,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">64,275</div>
			</td>
			<td align="right" width="172">
			<div align="right">29,275</div>
			</td>
			<td align="right" width="129">
			<div align="right">1.1%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/montana-israel-cooperation">Montana</a></td>
			<td align="right" width="156">
			<div align="right">2,500</div>
			</td>
			<td align="right" width="172">
			<div align="right">1,395</div>
			</td>
			<td align="right" width="172">
			<div align="right">-1,105</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.1%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/nebraska-israel-cooperation">Nebraska</a></td>
			<td align="right" width="156">
			<div align="right">2,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">9,350</div>
			</td>
			<td align="right" width="172">
			<div align="right">7,350</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.5%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/nevada-israel-cooperation">Nevada</a></td>
			<td align="right" width="156">
			<div align="right">2,500</div>
			</td>
			<td align="right" width="172">
			<div align="right">76,300</div>
			</td>
			<td align="right" width="172">
			<div align="right">73,800</div>
			</td>
			<td align="right" width="129">
			<div align="right">2.5%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/new-hampshire-israel-cooperation">New Hampshire</a></td>
			<td align="right" width="156">
			<div align="right">1,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">10,120</div>
			</td>
			<td align="right" width="172">
			<div align="right">9,120</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.8%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/new-jersey-israel-cooperation">New Jersey</a></td>
			<td align="right" width="156">
			<div align="right">25,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">545,450</div>
			</td>
			<td align="right" width="172">
			<div align="right">520,450</div>
			</td>
			<td align="right" width="129">
			<div align="right">6.1%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/new-mexico-israel-cooperation">New Mexico</a></td>
			<td align="right" width="156">
			<div align="right">2,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">12,625</div>
			</td>
			<td align="right" width="172">
			<div align="right">10,625</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.6%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/new-york-israel-cooperation">New York</a></td>
			<td align="right" width="156">
			<div align="right">400,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">1,768,770</div>
			</td>
			<td align="right" width="172">
			<div align="right">1,368,770</div>
			</td>
			<td align="right" width="129">
			<div align="right">8.9%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/north-carolina-israel-cooperation">North Carolina</a></td>
			<td align="right" width="156">
			<div align="right">12,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">35,435</div>
			</td>
			<td align="right" width="172">
			<div align="right">23,435</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.3%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/north-dakota-israel-cooperation">North Dakota</a></td>
			<td align="right" width="156">
			<div align="right">1,750</div>
			</td>
			<td align="right" width="172">
			<div align="right">400</div>
			</td>
			<td align="right" width="172">
			<div align="right">-1,350</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.1%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/ohio-israel-cooperation">Ohio</a></td>
			<td align="right" width="156">
			<div align="right">50,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">148,115</div>
			</td>
			<td align="right" width="172">
			<div align="right">98,115</div>
			</td>
			<td align="right" width="129">
			<div align="right">1.3%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/oklahoma-israel-cooperation">Oklahoma</a></td>
			<td align="left" width="156">
			<div align="right">--</div>
			</td>
			<td align="right" width="172">
			<div align="right">4,425</div>
			</td>
			<td align="right" width="172">
			<div align="right">4,425</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.1%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/oregon-israel-cooperation">Oregon</a></td>
			<td align="right" width="156">
			<div align="right">6,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">40,650</div>
			</td>
			<td align="right" width="172">
			<div align="right">34,650</div>
			</td>
			<td align="right" width="129">
			<div align="right">1.0%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/pennsylvania-israel-cooperation">Pennsylvania</a></td>
			<td align="right" width="156">
			<div align="right">95,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">298,240</div>
			</td>
			<td align="right" width="172">
			<div align="right">203,240</div>
			</td>
			<td align="right" width="129">
			<div align="right">2.3%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/rhode-island-israel-cooperation">Rhode Island</a></td>
			<td align="right" width="156">
			<div align="right">3,500</div>
			</td>
			<td align="right" width="172">
			<div align="right">18,750</div>
			</td>
			<td align="right" width="172">
			<div align="right">15,250</div>
			</td>
			<td align="right" width="129">
			<div align="right">1.8%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/south-carolina-israel-cooperation">South Carolina</a></td>
			<td align="right" width="156">
			<div align="right">8,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">16,820</div>
			</td>
			<td align="right" width="172">
			<div align="right">8,820</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.3%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/south-dakota-israel-cooperation">South Dakota</a></td>
			<td align="right" width="156">
			<div align="right">1,750</div>
			</td>
			<td align="right" width="172">
			<div align="right">250</div>
			</td>
			<td align="right" width="172">
			<div align="right">-1,500</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.0%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/tennessee-israel-cooperation">Tennessee</a></td>
			<td align="right" width="156">
			<div align="right">15,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">21,800</div>
			</td>
			<td align="right" width="172">
			<div align="right">6,800</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.3%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/texas-israel-cooperation">Texas</a></td>
			<td align="right" width="156">
			<div align="right">15,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">166,505</div>
			</td>
			<td align="right" width="172">
			<div align="right">151,505</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.6%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/utah-israel-cooperation">Utah</a></td>
			<td align="right" width="156">
			<div align="right">5,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">5,650</div>
			</td>
			<td align="right" width="172">
			<div align="right">650</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.2%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/vermont-israel-cooperation">Vermont</a></td>
			<td align="right" width="156">
			<div align="right">1,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">5,985</div>
			</td>
			<td align="right" width="172">
			<div align="right">4,985</div>
			</td>
			<td align="right" width="129">
			<div align="right">1.0%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/virginia-israel-cooperation">Virginia</a></td>
			<td align="right" width="156">
			<div align="right">18,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">150,145</div>
			</td>
			<td align="right" width="172">
			<div align="right">132,145</div>
			</td>
			<td align="right" width="129">
			<div align="right">1.8%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/washington-israel-cooperation">Washington</a></td>
			<td align="right" width="156">
			<div align="right">2,800</div>
			</td>
			<td align="right" width="172">
			<div align="right">72,185</div>
			</td>
			<td align="right" width="172">
			<div align="right">69,385</div>
			</td>
			<td align="right" width="129">
			<div align="right">1.0%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/west-virginia-israel-cooperation">West Virginia</a></td>
			<td align="right" width="156">
			<div align="right">6,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">2,310</div>
			</td>
			<td align="right" width="172">
			<div align="right">-3,690</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.1%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/wisconsin-israel-cooperation">Wisconsin</a></td>
			<td align="right" width="156">
			<div align="right">10,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">33,055</div>
			</td>
			<td align="right" width="172">
			<div align="right">23,055</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.6%</div>
			</td>
		</tr>
		<tr height="20">
			<td height="20" width="132"><a href="/wyoming-israel-cooperation">Wyoming</a></td>
			<td align="right" width="156">
			<div align="right">1,000</div>
			</td>
			<td align="right" width="172">
			<div align="right">1,150</div>
			</td>
			<td align="right" width="172">
			<div align="right">150</div>
			</td>
			<td align="right" width="129">
			<div align="right">0.2%</div>
			</td>
		</tr>
		<tr height="20">
			<td bgcolor="#99ffff" height="20" width="132">Total</td>
			<td align="right" bgcolor="#99ffff" width="156">
			<div align="right">1,043,800</div>
			</td>
			<td align="right" bgcolor="#99ffff" width="172">
			<div align="right">6,925,475</div>
			</td>
			<td align="right" bgcolor="#99ffff" width="172">
			<div align="right">5,881,675</div>
			</td>
			<td align="right" bgcolor="#99ffff" width="129">
			<div align="right">2.1%</div>
			</td>
		</tr>
	</tbody>
</table>

<p>*Excludes 69,900 Jews who live in Florida for 3-7 months of the year and are counted in their primary state of residence.</p>

<hr />
<p><strong>Sources</strong>: Ira M. Sheskin &amp; Arnold Dashefsky. &ldquo;United States Jewish Population, 2018,&rdquo; in Arnold Dashefsky &amp; Ira M. Sheskin. (Editors)&nbsp;<a href="https://smile.amazon.com/American-Jewish-Year-Book-2018/dp/3030039064/ref=sr_1_2?crid=W1ZORCFPCKRU&amp;keywords=american+jewish+year+book+2018&amp;qid=1551197228&amp;s=gateway&amp;sprefix=American+Jewish+Year+Book+%2Caps%2C147&amp;sr=8-2" target="_blank"><em>American Jewish Year Book</em>, 2018</a>, 118 (2018) (Dordrecht: Springer) pp. 251-347;<br />
American Jewish Year Book (Philadelphia: The Jewish Publication Society of America, 1899): 284. The estimates are based on the tables of Mr. D. Sulzberger.</p>
	</article>
  </div>
</div>
<div style="clear:both"></div>
<div class="popup--overlay" id="popup--overlay">
    <div class="popup--container">
		<button type="button" name="button" class="popup--button-close" id="popup--button-close"><span class="popup--button-text">close</span><img src="images/icon-close.svg"/></button>

		<div class="popup--content">
			<img src="/images/logo-v.svg" alt="" class="popup--content-logo">
			<p class="popup--content-title">Download our mobile app for on-the-go access to the Jewish Virtual Library</p>
			<div class="popup--content-badges">
				<a href="https://play.google.com/store/apps/details?id=com.leverageit.jvl" target="_blank"><img src="/images/google-play-badge.svg" alt="Google Play"></a>
				<a href="https://itunes.apple.com/us/app/jewish-virtual-library/id1336516435?mt=8" target="_blank"><img src="/images/app-store-badge.svg" alt="App Store"></a>
			</div>
		</div>
    </div>
</div>
<footer>
	<div class="third">
    	<div id="footer1">
   			 <img src="/images/logo-h.svg" />
    	</div>
    </div>
    <div class="third"  id="footer2">
   		<a href="/the-library" class="hvr-underline-from-center">Library</a><br />
        <a href="/about-aice" class="hvr-underline-from-center">About</a><br />
        <a href="/contact-us" class="hvr-underline-from-center">Contact</a><br />
        <a href="https://app.mobilecause.com/form/HfNVhg" class="hvr-underline-from-center">Donate</a><br />
        <a href="/copyright" class="hvr-underline-from-center copyright-text">&copy; 1998 - 2020 American-Israeli Cooperative Enterprise</a>

    </div>
    <div class="third" id="footer3">
        Join our mailing list<br>
        <form name="ccoptin" action="https://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post" >
            <input type="hidden" name="llr" value="odoiakbab">
            <input type="hidden" name="m" value="1100921190510">
            <input type="hidden" name="p" value="oi">
            <input type="text" name="ea" placeholder="Email address" />
            <button type="submit" onClick="joinMailingList()">Join</button>
        </form>
        <div class="social">
        	<a href="https://jewishvirtuallibrary.tumblr.com/"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/JewishVirtualLibrary/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://twitter.com/JewishVLibrary"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.youtube.com/user/jewishvlibrary"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>

        </div>
    </div>
</footer>
</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="/js/libs.js"></script>
    <script>
		$(function() {
			$(window).smartresize(function() {
				$('header h1').quickfit({ max: 48, min: 20, truncate: false });
				$('header h2').quickfit({ max: 24, min: 15, truncate: false });
		   });
		   $(window).trigger('resize');

            $('.subCatHeader').click(function(){
                $(this).parent().toggleClass('collapsed');
            });

			if(window.innerWidth < 768) {
				if(sessionStorage.getItem('closedPopup') != "true") {
					document.getElementById("popup--overlay").style.display = "block";
				}

				document.getElementById("popup--button-close").addEventListener("click", function(){
					sessionStorage.setItem('closedPopup', "true");
					document.getElementById("popup--overlay").style.display = "none";
				});
			}
		});
	</script>
	<script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- 40Nuggets Starts -->
	<script type="text/javascript">
        _40nmcid = '40NM-11045-1';
        (function() {
          var nm = document.createElement('script'); nm.type = 'text/javascript'; nm.async = true;
          nm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') +
          'cdn.40nuggets.com/track-'+_40nmcid+'.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(nm,s);
        })();
    </script>
    <!-- 40Nuggets Ends -->
       	<script>
		var glossary = [];
		$(function() {
			$.ajaxSetup({cache:true});
			$.get( "/jvl-api/glossary-web", function( data ) {
				glossary = data;
				$('article').highlight(Object.keys(data), { wordsOnly: true,  element: 'span', className: 'glossaryTerm', toolTip : true });
				$.protip({  selector: '.glossaryTerm',defaults:{ position: 'top'}});
			},'json');
		});
	</script>
    </body>
</html>
