<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>National Constitution Center - Centuries of Citizenship - Map: States grant women the right to vote</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="nccdates" CONTENT="1/1/1919,01/1/1919,01/01/1919,1/01/1919,January 1\, 1919,Jan 1\, 1919">
<link href="http://www.constitutioncenter.org/timeline/html/National%20Constitution%20Center%20Viewpoints_files/style.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-71823-2']);
    _gaq.push(['_setDomainName', 'constitutioncenter.org']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</head>
<body bgcolor="#333333" text="#FFFFFF" link="#F5FFC7" vlink="#9999FF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="730" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td colspan="7" bgcolor="#333333"><img src="http://www.constitutioncenter.org/timeline/images/blank.gif" width="730" height="1"></td>
</tr>
<tr>
<td width="1" rowspan="3" valign="top" bgcolor="#666666"><img src="http://www.constitutioncenter.org/timeline/images/blank.gif" width="1" height="10"></td>
<td width="729" colspan="5" valign="top"><img src="http://www.constitutioncenter.org/timeline/images/logo.gif" alt="National Constitution Center" width="729" height="54"><img src="http://www.constitutioncenter.org/timeline/images/title_space.jpg" alt="Centuries of Citizenship: A Constitutional Timeline Exhibit" width="729" height="93" border="0"></td>
<td width="1" rowspan="3" valign="top" bgcolor="#666666"><img src="http://www.constitutioncenter.org/timeline/images/blank.gif" width="1" height="10"></td>
</tr>
<tr>
<td width="150" align="left" valign="top" bgcolor="#2c4866" cvalign="top">
<table width="150" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"><font color="#FFFFFF"><img src="http://www.constitutioncenter.org/timeline/html/assets/blank.gif" width="20" height="20" border="0"></font></td>
<td width="125"><font color="#FFFFFF"><img src="http://www.constitutioncenter.org/timeline/html/assets/blank.gif" width="125" height="20" border="0"></font></td>
<td width="5"><font color="#FFFFFF"><img src="http://www.constitutioncenter.org/timeline/html/assets/blank.gif" width="5" height="20" border="0"></font></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><a href="/index.shtml">National Constitution Center Home</a></font></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td height="11"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.constitutioncenter.org/timeline/images/nav_line.gif" width="108" height="11"></font></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.constitutioncenter.org/timeline/">Constitutional<br>
Timeline
Home</a></font></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.constitutioncenter.org/timeline/images/nav_line.gif" width="108" height="11"><br><a href="http://www.constitutioncenter.org/timeline/html/">Era Overviews</a></font></p></td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">
<a href="/timeline/html/cw01.html">
1765-1786</a>
</font></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">
<a href="/timeline/html/cw02.html">
1787-1790</a>
</font></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">
<a href="/timeline/html/cw03.html">
1791-1824</a>
</font></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">
<a href="/timeline/html/cw04.html">
1825-1849</a>
</font></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">
<a href="/timeline/html/cw05.html">
1850-1865</a>
</font></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">
<a href="/timeline/html/cw06.html">
1866-1885</a>
</font></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">
<a href="/timeline/html/cw07.html">
1886-1906</a>
</font></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">
<strong><a href="/timeline/html/cw08.html" style="color: White;">
1907-1930</a> &gt;</strong>
</font></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">
<a href="/timeline/html/cw09.html">
1931-1946</a>
</font></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">
<a href="/timeline/html/cw10.html">
1947-1954</a>
</font></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">
<a href="/timeline/html/cw11.html">
1955-1969</a>
</font></td>
<td>&nbsp;</td>
 </tr>
<tr>
<td>&nbsp;</td>
<td><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">
<a href="/timeline/html/cw12.html">
1970-1987</a>
</font></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">
<a href="/timeline/html/cw13.html">
1987-</a>
</font></td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.constitutioncenter.org/timeline/images/nav_line.gif" width="108" height="11"></font></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><font color="#FFFFFF">&nbsp;</font></td>
<td><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">
<a href="/timeline/html/Help.html">Help</a>
</font></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><font color="#FFFFFF">&nbsp;</font></td>
<td><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.constitutioncenter.org/timeline/images/nav_line.gif" width="108" height="11"></font></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><font color="#FFFFFF">&nbsp;</font></td>
<td><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">
<a href="/timeline/html/Credits.html">Credits</a>
</font></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><font color="#FFFFFF">&nbsp;</font></td>
<td><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.constitutioncenter.org/timeline/images/nav_line.gif" width="108" height="11"></font></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><font color="#FFFFFF">&nbsp;</font></td>
<td class="navOff"><form name="lnav_searchform" action="/swish.cgi" method="POST" onSubmit="LnavSearchSubmit();">
<input type="hidden" name="searchtype" value="timelinehtml">
<input type="hidden" name="start" value="0">
<input type="hidden" name="query" value="">
Timeline search:<br>
<span class="navInterior"><input type="text" name="keyword" value="Keyword" size=10 class="searchField"></span>
<input type="image" src="http://www.constitutioncenter.org/timeline/images/go_timeline.gif" alt="Go" align="middle" onClick="LnavSearchSubmit();">
</form>
<script language="javascript">
          function LnavSearchSubmit() {
          var query = document.lnav_searchform.query;
          var keywordval = document.lnav_searchform.keyword.value;
          query.value = 'swishdefault="'+ keywordval + '" OR nccdates="'+ keywordval +'"';
          document.lnav_searchform.submit();
          }
          </script>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
<p><br>
<br>
</p>
</td>
<td width="20" align="left" valign="top" bgcolor="#2c4866"><img src="http://www.constitutioncenter.org/timeline/images/blank.gif" width="20" height="20"></td>
<td width="516" align="left" valign="top" bgcolor="#2c4866">
<p align="right"><img src="http://www.constitutioncenter.org/timeline/images/blank.gif" width="518" height="20" border="0"><br>
<font size="2" face="Arial, Helvetica, sans-serif">
<strong><font size="3">&lt;</font> <a href="cw08_12155.html">Previous Event</a></strong>
<strong>| <a href="/timeline/html/cw08.html">Back to Timeline</a> | </strong>
<strong><a href="cw08_12157.html">Next Event</a> <font size="3">&gt;</font></strong>
</font>
</p>

<table bgcolor="#FFFFFF" cellpadding="3" cellspacing="0"><tr><td>
<FONT class=vparticletitle><font color="#000000" size="1" face="Arial, Helvetica, sans-serif">
You are viewing the low-bandwidth version of the Constitutional Timeline. <a href="../flash/cw.html"><font color="#000000">View the broadband version</font></a>.
</font></FONT>
</td></tr></table>
<p><font color="#FFFFFF" size="4" face="Arial, Helvetica, sans-serif"><font size="3"><strong><font size="2">1907-1930:
We are a diverse nation, confronting our differences</font></strong></font></font></p>
<table width="518" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<P><font color="#CC0000" size="2"><font color="#FFCC00" face="Arial, Helvetica, sans-serif"><strong>January 1, 1919</strong></font></font><SPAN class=header><br>
</SPAN><strong><font size="3" face="Arial, Helvetica, sans-serif">Map: States grant women the right to vote</font></strong></P>
<table width="518" border="0" cellspacing="0" cellpadding="0">
<tr align="left" valign="top">
<td width="500" align="center"><p><img src="http://www.constitutioncenter.org/timeline/flash/assets/asset_upload_file597_12159.jpg" alt="Map: States grant women the right to vote" width="500" height="320" hspace="0" vspace="0" border="0" align="top"></p>
<p class="byline"><font color="#FFFFFF"></font></p>
<p class="byline"><font color="#FFFFFF" size="1"></font></p></td>
</tr>
<tr align="left" valign="top">
<td width="518"><font size="2" face="Arial, Helvetica, sans-serif"><p>While seeking to amend the U.S. Constitution, the women&#8217;s suffrage movement also waged a state-by-state campaign. The territory of Wyoming was the first to give women the vote in 1869. Other western states and territories followed.<P></P><P>States granting women the right to vote prior to the 19th Amendment:</P>Wyoming 1890<BR>Colorado 1893<BR>Utah 1896<BR>Idaho 1896<BR>Washington 1910<BR>California 1911<BR>Arizona 1912<BR>Kansas 1912<BR>Oregon 1912<BR>Montana 1914<BR>Nevada 1914<BR>New York 1917<BR>Michigan 1918<BR>Oklahoma 1918<BR>South Dakota 1918<P></P><P>Full Voting Rights before 19th Amendment and before statehood</P><P>Territory of Wyoming 1869<BR>Territory of Utah 1870<BR>Territory of Washington 1883<BR>Territory of Montana 1887<BR>Territory of Alaska 1913</P><P>Could vote for President prior to the 19th Amendment</P><P>Illinois 1913<BR>Nebraska 1917<BR>Ohio 1917<BR>Indiana 1917<BR>North Dakota 1917<BR>Rhode Island 1917<BR>Iowa 1919<BR>Maine 1919<BR>Minnesota 1919<BR>Missouri 1919<BR>Tennessee 1919<BR>Wisconsin 1919</P><P>Gained Voting Rights after the passage:</P><P>Vermont<BR>New Hampshire<BR>Massachusetts<BR>Connecticut<BR>Pennsylvania<BR>New Jersey<BR>Delaware<BR>Maryland<BR>West Virginia<BR>Virginia<BR>North Carolina<BR>South Carolina<BR>Georgia<BR>Alabama<BR>Florida<BR>Mississippi<BR>Louisiana<BR>Arkansas<BR>Texas<BR>New Mexico<BR>Kentucky</font>
</td>
</tr>
</table>

<p align="right"><font size="2" face="Arial, Helvetica, sans-serif">
<strong><font size="3">&lt;</font> <a href="cw08_12155.html">Previous Event</a></strong>
<strong>| <a href="/timeline/html/cw08.html">Back to Timeline</a> | </strong>
<strong><a href="cw08_12157.html">Next Event</a> <font size="3">&gt;</font></strong>
</font></p>
<p align="left"><FONT class=vparticletitle><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><br>
You are viewing the low-bandwidth version. View the <a href="../flash/cw.html">broadband version</a> (Flash
<a href="http://www.macromedia.com/go/getflashplayer" target="_blank">
plug-in</a> and broadband connection required)</font></FONT></p>
<p align="left">&nbsp;</p>
</td>
</tr>
</table>

</td>
<td width="20" valign="top" bgcolor="#2c4866"><img src="http://www.constitutioncenter.org/timeline/images/blank.gif" width="40" height="20" border="0"></td>
</tr>
<tr>
<td width="729" colspan="7">


<table width="729" border="0" align="center" cellpadding="6" cellspacing="0">
<tr>
<td align="middle" bgcolor="#2c4866"> <span class="footer"><A class=footer href="/index.shtml">Home</a>
| <A class=footer href="/forms/_form_feedback.shtml">Feedback</a> | <A class=footer href="/Misc/Pages/SiteMap.shtml">Site Map</a></span><br>
<span class="navBottom">525 Arch Street, Independence Mall, Philadelphia, Pennsylvania, 19106 ph.215.409.6600<br>
Content Copyright 2006, National Constitution Center. <A class=navbottomlink href="/Misc/Pages/PrivacyPolicy.shtml">Terms of Use and Privacy Policy</a></span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="7" bgcolor="#333333"><img src="http://www.constitutioncenter.org/timeline/images/blank.gif" width="730" height="1"></td>
</tr>
</table>
</body>
</html>