<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="delaware, government, statehood, state motto, state nickname, state capital, state colors, state seal, state flag, state nickname, state song">
	<meta name="description" content="A listing of Delaware Government facts and symbols">
    <meta name="author" content="The State of Delaware">

    <title>State of Delaware - Topics - Delaware Facts &amp; Symbols - Delaware Government</title>

	<!-- Header Include File -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3329332-12"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3329332-12');
</script>

    <!-- Favorites Icon -->
    <link rel="shortcut icon" href="/portalimg/favicon.ico">

    <!-- Bookmarklets Icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/portalimg/apple-icon57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/portalimg/apple-icon72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/portalimg/apple-icon114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/portalimg/apple-icon144.png" />

    <!-- Google Translate Meta -->
    <meta name="google-translate-customization" content="43ec6db4277f1c9a-06e18d88e2e346a7-gd6c10ef7ddc37b03-10">

    <!-- Bing/Yahoo Verification -->
    <meta name="msvalidate.01" content="A3F8B5D5568E45A99F51D6C9A109B384" />

    <!-- Facebook OG Properties -->
<meta property="og:title" content="State of Delaware"/>
    <meta property="og:image" content="https://delaware.gov/portalimg/fb_og_images/portal-twitter-image-winter.jpg"/>
    <meta property="og:site_name" content="https://delaware.gov"/>
    <meta property="og:description" content="A portal for Delaware state government. Presenting high-level information about Delaware, links to state agencies, and connections to services for residents, businesses, job seekers, and visitors."/>

    <!-- Bootstrap core CSS -->
    <link href="/portalcss/bootstrap.min.css" rel="stylesheet" type='text/css'>

    <!-- Custom Styles for Portal 2014 -->
    <link href="/portalcss/portal2014.min.css" rel="stylesheet" type='text/css'>

    <!-- Retina Display LESS Styles -->
    <link href="/portalcss/retina.less" rel="stylesheet" type='text/css'>

    <!-- CSS Animations Styles -->
    <link href="/portalcss/animate.min.css" rel="stylesheet" type='text/css'>

    <!-- Sidr Nav Menu Styles -->
    <link href="/portalcss/jquery.sidr.light.css" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- Body Font Styles (From Google.com/fonts) -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

    <!-- Core JavaScript
    ================================================== -->
    <script src="/portaljs/jquery-3.4.1.min.js"></script>
    <script src="/portaljs/bootstrap.min.js"></script>
    <script src="/portaljs/jquery.sidr.min.js"></script>
    <script src="/portaljs/config.js"></script>
    <script src="/portaljs/ready.min.js"></script>
    <script src="//f1-na.readspeaker.com/script/7262/ReadSpeaker.js?pids=embhl" type="text/javascript"></script>


    <!--[if IE 8 ]>
    <html lang="en" class="ie8">

    <script>
    $(document).ready(function() {
    $("#searchButton").click(function() {
        var portalTopBarSearchFieldText = document.getElementById("q").value;
        if(portalTopBarSearchFieldText != '') {
			gtag('config', 'UA-3329332-12', {'page_title': 'Portal Search', 'page_location': 'https://delaware.gov?parameter='+portalTopBarSearchFieldText, 'page_path': ''});
			//window.location.href = "//search3.delaware.gov/texis/search/?query="+portalTopBarSearchFieldText+"&proxystylesheet=default_frontend&client=default_frontend&output=xml_no_dtd";
			window.location.href = "https://alpha.delaware.gov/search?s#stq="+portalTopBarSearchFieldText;
        }
        return false;
    });
});

function mobileSearchValidateForm() {
    var searchText = document.mobileSearchForm.q.value;
    valid = true;
    if (searchText == "") {
        valid = false;
    }
    return valid;
}
</script>
    <![endif]-->



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->





<!--[if !IE 8]><!-->
<script>
$(document).ready(function() {
    $("#searchButton").click(function() {
        var portalTopBarSearchFieldText = document.getElementById("searchKeyword").value;
        if(portalTopBarSearchFieldText != '') {
			gtag('config', 'UA-3329332-12', {'page_title': 'Portal Search', 'page_location': 'https://delaware.gov?parameter='+portalTopBarSearchFieldText, 'page_path': ''});
			//window.location.href = "//search3.delaware.gov/texis/search/?query="+portalTopBarSearchFieldText+"&proxystylesheet=portal4&client=portal4&output=xml_no_dtd";
			window.location.href = "https://alpha.delaware.gov/search?s#stq="+portalTopBarSearchFieldText;
        }
        return false;
    });

    $("#mobileSearchButton").click(function() {
        var portalTopBarSearchFieldText = document.getElementById("query").value;
        if(portalTopBarSearchFieldText != '') {
			gtag('config', 'UA-3329332-12', {'page_title': 'Portal Mobile Search', 'page_location': 'https://delaware.gov?parameter='+portalTopBarSearchFieldText, 'page_path': ''});
			window.location.href = "https://alpha.delaware.gov/search?s#stq="+portalTopBarSearchFieldText;
        }
        return false;
    });
});

function mobileSearchValidateForm() {
    var searchText = document.mobileSearchForm.q.value;
    valid = true;
    if (searchText == "") {
        valid = false;
    }
    return valid;
}
</script>
<!--<![endif]-->


<meta name="verify-v1" content="thP3VfXQ653dVrb9ExI9XqvyNnfVO9/R4FszKgp0ml8=">
<meta name="google-site-verification" content="FYhBJf5l-LXJwmPZxTG7qbjjsOZhxCsowTB801qgJ4g">
<!--<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3329332-12', 'delaware.gov');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

/**
* Function that tracks a click on an outbound link in Google Analytics.
* This function takes a valid URL string as an argument, and uses that URL string
* as the event label.
*/
var trackOutboundLink = function(url) {
   if (ga.q) {
      // Analytics has not loaded yet or was blocked:
      document.location = url;
    } else {
       ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
         function () {
            document.location = url;
         }
       });
    }
}
</script>-->
<!-- BEGIN LivePerson Monitor. -->
<script type="text/javascript"> window.lpTag=window.lpTag||{};if(typeof window.lpTag._tagCount==='undefined'){window.lpTag={site:'60365202'||'',section:lpTag.section||'',autoStart:lpTag.autoStart===false?false:true,ovr:lpTag.ovr||{},_v:'1.6.0',_tagCount:1,protocol:'https:',events:{bind:function(app,ev,fn){lpTag.defer(function(){lpTag.events.bind(app,ev,fn);},0);},trigger:function(app,ev,json){lpTag.defer(function(){lpTag.events.trigger(app,ev,json);},1);}},defer:function(fn,fnType){if(fnType==0){this._defB=this._defB||[];this._defB.push(fn);}else if(fnType==1){this._defT=this._defT||[];this._defT.push(fn);}else{this._defL=this._defL||[];this._defL.push(fn);}},load:function(src,chr,id){var t=this;setTimeout(function(){t._load(src,chr,id);},0);},_load:function(src,chr,id){var url=src;if(!src){url=this.protocol+'//'+((this.ovr&&this.ovr.domain)?this.ovr.domain:'lptag.liveperson.net')+'/tag/tag.js?site='+this.site;}var s=document.createElement('script');s.setAttribute('charset',chr?chr:'UTF-8');if(id){s.setAttribute('id',id);}s.setAttribute('src',url);document.getElementsByTagName('head').item(0).appendChild(s);},init:function(){this._timing=this._timing||{};this._timing.start=(new Date()).getTime();var that=this;if(window.attachEvent){window.attachEvent('onload',function(){that._domReady('domReady');});}else{window.addEventListener('DOMContentLoaded',function(){that._domReady('contReady');},false);window.addEventListener('load',function(){that._domReady('domReady');},false);}if(typeof(window._lptStop)=='undefined'){this.load();}},start:function(){this.autoStart=true;},_domReady:function(n){if(!this.isDom){this.isDom=true;this.events.trigger('LPT','DOM_READY',{t:n});}this._timing[n]=(new Date()).getTime();},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],ev:lpTag.ev||[]};lpTag.init();}else{window.lpTag._tagCount+=1;} </script>
<!-- END LivePerson Monitor. -->

</head>
  <body>

<!-- BEGIN Fixed Main Nav Bar -->
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a href="/"><img src="/portalimg/delaware_portal_title.png" alt="Delaware.gov - The Offical Website of the First State" title="Delaware.gov - The Offical Website of the First State" class="border_none hidden-xs" /></a>
          <a href="/"><img src="/portalimg/delaware_logo_text.png" alt="Delaware.gov - The Offical Website of the First State" title="Delaware.gov - The Offical Website of the First State" class="delaware_text visible-xs" /></a>
        </div>
		<!--[if !IE 8]><!-->
        <div class="navbar-form navbar-left hidden-xs">
            <form name="search_form" id="search_form" role="search">
                <div class="form-group">
                    <img src="/portalimg/portal_search_blue.png" id="navbar_delaware" alt="Delaware" title="Delaware" class="hidden-xs" />
                    <input type="text" name="searchKeyword" id="searchKeyword" class="form-search" placeholder="Search for Services, People and More..." x-webkit-speech />
                    <label class="wave_text" for="searchKeyword">Search Delaware.gov</label>
                </div>
                <button type="submit" name="searchButton" id="searchButton" class="btn btn-search" value="search"><span class="wave_text">Search</span><i class="fa fa-search fa-lg fa-fw"></i></button>
            </form>
        </div>
        <!--<![endif]-->

        <!--[if IE 8 ]>
        <div class="navbar-form navbar-left hidden-xs">
            <form name="search_form" id="search_form" role="search" action="//search.delaware.gov/search?as_sitesearch=&q=">
                <div class="form-group">
                    <img src="/portalimg/portal_search_blue.png" id="navbar_delaware" alt="Delaware" title="Delaware" class="hidden-xs" />
                    <input type="text" name="q" id="q" class="form-search" placeholder="Search for Services, People and More..." x-webkit-speech />
                    <label class="wave_text" for="searchKeyword">Search Delaware.gov</label>
                </div>
                <button type="submit" name="searchButton" id="searchButton" class="btn btn-search" value="search"><span class="wave_text">Search</span><i class="fa fa-search fa-lg fa-fw"></i></button>
            </form>
        </div>
        <![endif]-->
        <div id="menu">
            <a id="right-menu" href="#right-menu" title="Menu"><span class="wave_text">Menu</span><i class="fa fa-bars fa-4x fa-fw"></i></a>
            <p class="menu">MENU</p>
        </div>
      </div>
    </div>




<!-- END Fixed Main Nav Bar -->

<!-- EMERGENCY NOTIFICATION SYSTEM (ENS) AREA -->

<!-- END EMERGENCY NOTIFICATION AREA -->

<!-- BEGIN Breadcrumb -->
<ol class="breadcrumb">
	<li><a href="../../">Delaware.gov</a></li>
	<li><a href="/topics/">Topics</a></li>
	<li><a href="/topics/facts/index.shtml">Facts &amp; Symbols</a></li>
</ol>
<!-- END Breadcrumb -->


<!-- B E G I N   M A I N   C O N T E N T -->

	<div class="container">
	<div id="readspeaker_button1" class="rs_skip rsbtn rs_preserve">
    <a class="rsbtn_play" accesskey="L" title="Listen to this page using ReadSpeaker" href="http://app.na.readspeaker.com/cgi-bin/rsent?customerid=7262&amp;lang=en_us&amp;readid=readSpeak_test&amp;url=http://www.delaware.gov/topics/facts/gov.shtml">
        <span class="rsbtn_left rsimg rspart"><span class="rsbtn_text"><span>Listen</span></span></span>
        <span class="rsbtn_right rsimg rsplay rspart"></span>
    </a>
</div>
    	<div class="main_content" id="readSpeak_test">
    	
    	<h1>Delaware Government</h1><br />

  	
	<h2>Statehood</h2>
	<hr class="blue" />
	<p class="indent">December 7, 1787</p><br />
    

    <h2>State Motto</h2>
    <hr class="blue" />
	<p class="indent">Liberty and Independence</p><br />


    <h2>State Nickname</h2>
    <hr class="blue" />
	<p class="indent"><strong>"The First State"</strong><br />
	Delaware is known by this nickname due to the fact that on December 7, 1787, it became the first of the 13 original states to ratify the U.S. Constitution. “The First State” became the official State nickname on May 23, 2002 following a request by Mrs. Anabelle O'Malley's First Grade Class at Mt. Pleasant Elementary School.</p>
	<p class="indent"><em>Delaware Code <a href="http://delcode.delaware.gov/title29/c003/index.shtml#318" onclick="trackOutboundLink('http://delcode.delaware.gov/title29/c003/index.shtml#318'); return false;">Title 29 &sect; 318</a></em></p><br />


    <h2>Other Nicknames</h2>
    <hr class="blue" />
	<p class="indent"><strong>"The Diamond State"</strong><br>
    Thomas Jefferson gave this nickname to Delaware, according to legend, because he described Delaware as a "jewel" among states due to its strategic location on the Eastern Seaboard.</p><br />
	<p class="indent"><strong>"Blue Hen State"</strong><br>
    This nickname was given to Delaware after the fighting Blue Hen Cocks that were carried with the Delaware Revolutionary War Soldiers for entertainment during Cockfights.</p><br />
	<p class="indent"><strong>"Small Wonder"</strong><br>
    This nickname was given to Delaware due to its size and the contributions it has made to our country as a whole and the beauty of Delaware.</p><br />


    <h2>State Capital</h2>
	<hr class="blue" />
    <p class="indent">The town of New Castle, a port on the Delaware River, became the colonial capital of the "Three Lower Counties" (Delaware) in 1704. Under Pennsylvania's Deputy Governor John Evans, the assemblies of the colonies of Pennsylvania and Delaware separated though legislation enacted in both assemblies still required the Pennsylvania governor's signature. In November of 1704, four representatives from each county - New Castle, Kent, and Sussex met in the town and passed the colony's first two laws. One confirmed all laws previously enacted by the joint assembly of the colonies of Pennsylvania and Delaware. The second law changed the number of representatives from each county from four to six.</p>
      <p class="indent">William Rodeney (as he spelled his name) of Kent County, grandfather of Caesar Rodney, served as the first-known speaker of the assembly. His grandson, Caesar, presided over the last colonial assembly in Delaware. The "Three Lower Counties" remained a part of Pennsylvania until 1776 when economic, cultural, and political differences fostered a permanent separation. The capital was moved from New Castle to Dover in 1777.</p><br />
    

    <h2>State Government</h2>
	<hr class="blue" />
	<p class="indent">Delaware became a state on June 15, 1776, when the Delaware Assembly formally adopted a resolution declaring an end to Delaware’s status as a colony of Great Britain and establishing the three counties as an independent state under the authority of “the Government of the Counties of New Castle, Kent and Sussex Upon Delaware.” After the signing of the Declaration of Independence on July 4, 1776, the Delaware Assembly called a special constitutional convention, which assembled at New Castle on August 27, 1776.  On September 11, 1776, the convention enacted the Delaware Declaration of Rights, similar in style to the later U.S. Bill of Rights.  On September 21, 1776, the convention enacted the first Delaware Constitution. That first constitution served the state for a period of some 16 years until Delaware’s second state constitution was enacted by another constitutional convention in 1792.  Our third state constitution was enacted in 1831 and <a href="http://delcode.delaware.gov/constitution/index.shtml">our fourth, and current, constitution</a> was enacted in 1897. Today, Delaware has a cabinet form of government.</p>
  <!--  <p class="indent">Delaware became a state in 1776, just two months after the signing of the Declaration of Independence. The capital was moved from New Castle to Dover in 1777. Delaware's first constitution was adopted in 1792. The current constitution was adopted in 1897. It has been modernized with many new amendments since that time. Today, Delaware has a cabinet form of government.</p>
 -->     <p class="indent">The <a href="http://legis.delaware.gov/" onclick="trackOutboundLink('http://legis.delaware.gov/'); return false;">General Assembly</a>, Delaware's lawmaking body, is comprised of a State House of Representatives, whose 41 members are elected for two-year terms, and a State Senate, whose 21 members are elected for four-year terms. Half of the Senate seats are contested in each general election.</p>
      <p class="indent">The <a href="http://courts.delaware.gov/Supreme/index.stm" onclick="trackOutboundLink('http://courts.delaware.gov/Supreme/index.stm'); return false;">State Supreme Court</a> consists of a chief justice and four associate justices. All members are appointed by the governor, with confirmation by the Senate, for a term of 12 years.</p><br />


    <h2>State Colors</h2>
	<hr class="blue" />
	<div class="row">
		<div class="col-sm-2 centered">
   			<img src="img/colblue.gif" alt="State Color - Colonial Blue" title="State Color - Colonial Blue" />
   			<img src="img/buff.gif" alt="State Color - Buff" title="State Color - Buff" />
   		</div>
   		<div class="col-sm-10">
			<p class="indent">"Colonial Blue" and "Buff"</p>
		</div>
	</div><br />


    <h2>State Flag</h2>
	<hr class="blue" />
		<div class="row">
			<div class="col-sm-2 centered">
    			<a href="img/state_flag.jpg"><img src="img/state_flag.jpg" alt="Delaware State Flag" title="Delaware State Flag" width="150px" /></a><br /><br />
    			<p><strong>Click to enlarge</strong></p>
    		</div>
    		<div class="col-sm-10">
    			<p class="indent">Adopted on July 24, 1913, the state flag has a background of colonial blue surrounding a diamond of buff color in which the coat of arms of the state of Delaware is placed. Below the diamond are the words "December 7, 1787," indicating the day on which Delaware was the first state to ratify the federal Constitution. Because of this action, Delaware became the first state in the Union, and is, therefore, accorded the first position in such national events as presidential inaugurations. According to members of the original commission established to design the flag, the shades of buff and colonial blue represent those of the uniform of General George Washington as shown on a specific plate from an official U.S. Army publication.</p>
    			<p class="indent"><em>Delaware Code <a href="http://delcode.delaware.gov/title29/c003/index.shtml#306" onclick="trackOutboundLink('http://delcode.delaware.gov/title29/c003/index.shtml#306'); return false;">Title 29 &sect; 306</a></em></p>
    			<p class="indent">To be used only with permission.</p>
    			<p class="indent"><em>Delaware Code <a href="http://delcode.delaware.gov/title29/c023/index.shtml#2306" onclick="trackOutboundLink('http://delcode.delaware.gov/title29/c023/index.shtml#2306'); return false;">Title 29 &sect; 2306</a></em></p>
    		</div>
    	</div><br />


    <h2>State Seal</h2>
	<hr class="blue" />
		<div class="row">
			<div class="col-sm-2 centered">
				<a href="img/great_seal.jpg"><img src="img/great_seal.jpg" alt="Delaware's Great Seal" title="Delaware's Great Seal" width="150px" /></a><br /><br />
    			<p><strong>Click to enlarge</strong></p>
    		</div>
    		<div class="col-sm-10">
				<p class="indent">The state seal was first adopted on January 17, 1777, and contains the coat of arms. It also bears the inscription around it "Great Seal of the State of Delaware" and the dates 1704, 1776 and 1787. Descriptions of the contents of the seal are as follows:</p>
				<p class="indent"><strong>The Wheat Sheaf</strong> &mdash; was adapted from the Sussex County seal and signifies the agricultural vitality of Delaware.</p>
				<p class="indent"><strong>The Ship</strong> &mdash; is a symbol of New Castle County's ship building industry and Delaware's extensive coastal commerce.</p>
				<p class="indent"><strong>The Corn</strong> &mdash; is taken from the Kent County seal and also symbolizes the agricultural basis of Delaware's economy.</p>
				<p class="indent"><strong>The Farmer</strong> &mdash; with the hoe represents the central role of farming to the state.</p>
				<p class="indent"><strong>The Militiaman</strong> &mdash; with his musket recognizes the crucial role of the citizen-soldier to the maintenance of American liberties.</p>
				<p class="indent"><strong>The Ox</strong> &mdash; represents the importance of animal husbandry to the state economy.</p>
				<p class="indent"><strong>The Water</strong> &mdash; (above the Ox) stands for the Delaware River, the main stay of the state's commerce and transportation.</p>
				<p class="indent"><strong>The Motto</strong> &mdash; was derived from the Order of Cincinnati, and approved in 1847.</p>
				<p class="indent"><strong>The Dates</strong> &mdash; 1704, the year that Delaware established its General Assembly; 1776, the year that our independence from Great Britain was declared; and 1787, the year that Delaware became "the First State" by being the first colony to ratify the United States Constitution.</p>
				<p class="indent"><em>Delaware Code <a href="http://delcode.delaware.gov/title29/c003/index.shtml#301" onclick="trackOutboundLink('http://delcode.delaware.gov/title29/c003/index.shtml#301'); return false;">Title 29 &sect; 301</a></em></p>
				<p class="indent">To be used only with permission.</p>
				<p class="indent"><em>Delaware Code <a href="http://delcode.delaware.gov/title29/c023/index.shtml#2306" onclick="trackOutboundLink('http://delcode.delaware.gov/title29/c023/index.shtml#2306'); return false;">Title 29 &sect; 2306</a></em></p>
    		</div>
		</div><br />


    <h2>State Song: "Our Delaware"</h2>
	<hr class="blue" />
    <p class="indent">The official state song consist of a poem "Our Delaware" containing three verses in honor of each county of the State, written by George B. Hynson; a fourth verse in praise of the State and pledging the loyalties of its citizens, written by Donn Devine; and a musical score composed specifically for the state song by Will M. S. Brown".</p>
    <p class="indent">To view the text of the state song click on the following:<br>
	<p class="indent"><a href="history/delsong.shtml">"Words to the Delaware State Song"</a></p><br />


       </div>
    </div> <!-- /container -->
<!-- E N D   M A I N   C O N T E N T -->


<!-- BEGIN Portal Footer -->
<div id="sidr-right">
    <!-- Slide-In Menu on Right -->
    <div id="sidr_top">
        <h1>Navigation</h1>
        <div class="close_sidr_menu" id="close-right-menu">
            <p><a href="#close-right-menu"><i class="fa fa-times fa-1x fa-fw"></i> Close Menu</a></p>
        </div><br />
        <div class="sidr_search">

        <form name="mobileSearchForm"  role="search" action="" id="mobileSearchForm" method="get">
         <div class="form-group">
        <input type="hidden" value="" name="mode">
        <input type="hidden" value="" name="opts">
        <input type="hidden" value="default" name="pr">
        <input type="hidden" value="html" name="dropXSL">
        <input type="hidden" value="" name="sq" id="sq">
        <input type="hidden" value="page" name="prox">
        <input type="hidden" value="500" name="rorder">
        <input type="hidden" value="500" name="rprox">
        <input type="hidden" value="500" name="rdfreq">
        <input type="hidden" value="500" name="rwfreq">
        <input type="hidden" value="500" name="rlead">
        <input type="hidden" value="62" name="rdepth">
        <input type="hidden" value="2" name="sufs">
        <input type="hidden" value="r" name="order">
        <div><br />
            <label for="query"><p><i class="fa fa-search fa-lg fa-fw"></i>Search</p></label>
            <div class="row">
                <div class="col-sm-10">
                    <input value="" class="queryAutocomplete ui-autocomplete-input form-control" name="query" id="query" size="25" autocomplete="off" class="form-search-small" placeholder="Search on Delaware.gov..."/><br />
                </div>
                <div class="col-sm-2">
                    <input type="submit" value="Submit" name="mobileSearchButton" id="mobileSearchButton"  class="text-center center-block btn-block" />
                </div>
            </div>
        </div>
    </form>
    </div>
   </div>
    </div>
    <ul>
     <li><a href="http://firststeps.delaware.gov">Business First Steps</a></li>
        <li><a href="/topics/agencylist_alpha">State Agencies</a></li>
        <li><a href="/phonedirectory/">Phone Directory</a></li>
        <li><a href="/locationsdirectory/">Locations Directory</a></li>
        <li><a href="http://news.delaware.gov" onclick="trackOutboundLink('http://news.delaware.gov'); return false;">Latest News</a></li>
        <li><a href="/citizen_services.shtml">Citizen Services</a></li>
        <li><a href="/business_services.shtml">Business Services</a></li>
        <li><a href="https://publicmeetings.delaware.gov/" onclick="trackOutboundLink('https://publicmeetings.delaware.gov/'); return false;">Public Meetings</a></li>
        <li><a href="/topics/">Delaware Topics</a></li>
        <li><a href="/topics/socialmedia">Social Media</a></li>
        <li><a href="/help/">Help &amp; Support</a></li>
       <!-- <li><a href="/help/index.shtml#LiveChat">Live Chat</a></li> -->
        <li><a href="/readspeaker_info.shtml">Using ReadSpeaker</a></li>
    </ul><br />


    <h2 class="text_blue"><strong>Adjust Your Font Size</strong></h2>
    <hr class="blue" />
    <div class="text_size">
        <a href="#" class="decreaseFont"><span class="wave_text">Make Text Size Smaler</span><span class="fa-stack fa-2x">
            <i class="fa fa-circle-o fa-stack-2x"></i>
            <i class="fa fa-minus fa-stack-1x"></i>
        </span></a>

        <a href="#" class="resetFont"><span class="wave_text">Reset Text Size</span><span class="fa-stack fa-2x">
            <i class="fa fa-circle-o fa-stack-2x"></i>
            <i class="fa fa-refresh fa-stack-1x"></i>
        </span></a>

        <a href="#" class="increaseFont"><span class="wave_text">Make Text Size Bigger</span><span class="fa-stack fa-2x">
            <i class="fa fa-circle-o fa-stack-2x"></i>
            <i class="fa fa-plus fa-stack-1x"></i>
        </span></a>
    </div><br /><br /><br /><br />
</div>
</div>
    <div class="social center-block">
        <hr class="blue" />
            <div class="social_facebook">
                <a href="https://www.facebook.com/delaware.gov" onclick="trackOutboundLink('https://www.facebook.com/delaware.gov'); return false;"><img src="/portalimg/social_icon_facebook@2x.png" alt="State of Delaware Facebook Page" title="State of Delaware Facebook Page" class="bottom" />
                <img src="/portalimg/social_icon_facebook_off@2x.png" alt="State of Delaware Facebook Page" title="State of Delaware Facebook Page" class="top" /></a>
            </div>
            <div class="social_twitter">
                <a href="https://twitter.com/delaware_gov/" onclick="trackOutboundLink('https://twitter.com/delaware_gov/'); return false;"><img src="/portalimg/social_icon_twitter@2x.png" alt="State of Delaware Twitter Page" title="State of Delaware Facebook Page" class="bottom" />
                <img src="/portalimg/social_icon_twitter_off@2x.png" alt="State of Delaware Twitter Page" title="State of Delaware Twitter Page" class="top" /></a>
            </div>
            <div class="social_flickr">
                <a href="http://www.flickr.com/groups/delaware_gov/" onclick="trackOutboundLink('http://www.flickr.com/groups/delaware_gov/'); return false;"><img src="/portalimg/social_icon_flickr@2x.png" alt="State of Delaware Flickr Photos" title="State of Delaware Flickr Photos" class="bottom" />
                <img src="/portalimg/social_icon_flickr_off@2x.png" alt="State of Delaware Flickr Photos" title="State of Delaware Flickr Photos" class="top" /></a>
            </div>
            <div class="social_youtube">
                <a href="https://www.youtube.com/user/DelawareGovernment" onclick="trackOutboundLink('https://www.youtube.com/user/DelawareGovernment'); return false;"><img src="/portalimg/social_icon_youtube@2x.png" alt="State of Delaware Youtube Page" title="State of Delaware Youtube Page" class="bottom" />
                <img src="/portalimg/social_icon_youtube_off@2x.png" alt="State of Delaware Youtube Page" title="State of Delaware Youtube Page" class="top" /></a>
            </div>
            <div class="social_rss">
                <a href="/topics/subscriberss"><img src="/portalimg/social_icon_rss@2x.png" alt="State of Delaware RSS Feed" title="State of Delaware RSS Feed" class="bottom" />
                <img src="/portalimg/social_icon_rss_off@2x.png" alt="State of Delaware RSS Feed" title="State of Delaware RSS Feed" class="top" /></a>
            </div>
    </div><div class="clear"></div><br />

    <div id="footer">
      <div class="container">
        <h1>Government &amp; Services</h1>
        <hr />
        <div class="row">
            <div class="col-sm-3">
                <p><a href="http://governor.delaware.gov" onclick="trackOutboundLink('http://governor.delaware.gov'); return false;">Delaware's Governor</a><br />
                <a href="/topics/agencylist_alpha">State Agencies</a><br />
                <a href="/topics/yourgovernment">Elected Officials</a><br />
                <a href="http://legis.delaware.gov/" onclick="trackOutboundLink('http://legis.delaware.gov/'); return false;">General Assembly</a><br />
                <a href="http://courts.delaware.gov/" onclick="trackOutboundLink('http://courts.delaware.gov/'); return false;">Delaware Courts</a><br />
                <a href="https://dhr.delaware.gov/personnel/employee-resources.shtml" onclick="trackOutboundLink('https://dhr.delaware.gov/personnel/employee-resources.shtml'); return false;">State Employees</a><br />
                <a href="/topics/municipalities">Cities &amp; Towns</a><br />
                <a href="http://delcode.delaware.gov/" onclick="trackOutboundLink('http://delcode.delaware.gov/'); return false;">Delaware State Code</a><br />
                <a href="http://regulations.delaware.gov/default.shtml" onclick="trackOutboundLink('http://regulations.delaware.gov/default.shtml'); return false;">State Regulations</a><br />
              <!--  <a href="http://governor.delaware.gov/regulatory_review.shtml" onclick="trackOutboundLink('http://governor.delaware.gov/regulatory_review.shtml'); return false;">Regulatory Review</a></p>-->
           		<a href="http://firststeps.delaware.gov/" onclick="trackOutboundLink('http://firststeps.delaware.gov/'); return false;">Business First Steps</a></p>
            </div>
            <div class="col-sm-3">
                <p><a href="/phonedirectory/index.php">Phone Directory</a><br />
                <a href="/locationsdirectory/index.php">Locations Directory</a><br />
                <a href="https://publicmeetings.delaware.gov/" onclick="trackOutboundLink('https://publicmeetings.delaware.gov/'); return false;">Public Meetings</a><br />
             <!--   <a href="http://elections.delaware.gov" onclick="trackOutboundLink('http://elections.delaware.gov'); return false;">Voting &amp; Elections</a><br /> -->
                <a href="/topics/foia">FOIA</a><br />
                <a href="/topics/transparency">Transparency</a><br />
                <a href="http://www.choosehealthde.com/" onclick="trackOutboundLink('http://www.choosehealthde.com/'); return false;">Delaware Marketplace</a><br />
                <a href="/topics/TaxCenter">Tax Center</a><br />
                <a href="http://revenue.delaware.gov/pit_onlinefiling.shtml" onclick="trackOutboundLink('http://revenue.delaware.gov/pit_onlinefiling.shtml'); return false;">Personal Income Tax</a><br />
                <a href="/help/privacy">Privacy Policy</a><br />
                <a href="/topics/weatherpage">Weather &amp; Travel</a></p>
            </div>
            <div class="col-sm-3">
                <p><a href="/help/degov-contact.shtml">Contact Us</a><br />
                <a href="https://corp.delaware.gov/" onclick="trackOutboundLink('https://corp.delaware.gov/'); return false;">Corporations</a><br />
                <a href="https://corp.delaware.gov/paytaxes/" onclick="trackOutboundLink('https://corp.delaware.gov/paytaxes/'); return false;">Franchise Tax</a><br />
                <a href="https://grossreceiptstax.delaware.gov/grtpublic/" onclick="trackOutboundLink('https://grossreceiptstax.delaware.gov/grtpublic/'); return false;">Gross Receipts Tax</a><br />
                <a href="https://dorweb.revenue.delaware.gov/EDIOnline/EDIOnline.dll" onclick="trackOutboundLink('https://dorweb.revenue.delaware.gov/EDIOnline/EDIOnline.dll'); return false;">Withholding Tax</a><br />
                <a href="/topics/">Delaware Topics</a><br />
                <a href="/help/">Help Center</a><br />
                <a href="/topics/subscribeemail">E-mail / Text Alerts</a><br />
                <a href="/topics/socialmedia">Social Media</a><br>
                  <a href="/help/responsible-disclosure.shtml">Responsible Disclosure</a><br /></p>
            </div>
            <div class="col-sm-3">
            <img src="/portalimg/portal_footer_seal.png" alt="State Seal of Delaware" title="State Seal of Delaware" class="hidden-xs img-responsive" />
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-sm-4">
            <!-- Google Translate Element BEGIN -->
            <div id="google_translate_element"></div>
                <script type="text/javascript">
                    function googleTranslateElementInit() {
                    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
                </script>
                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><br />
            <!-- Google Translate Element END -->
            </div>
            <div class="col-sm-4">
                <!-- AddThis Button BEGIN -->
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_sharing_toolbox"></div>
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5499782172c12f1e" async="async"></script><br />
                <!-- AddThis Button END -->
            </div>
            <div class="col-sm-4">
            <img src="/portalimg/gic_portal_footer_logo@2x.png" alt="Government Information Center (GIC)" title="Government Information Center (GIC)" class="footer_logo" />
            <p>Built by the <a href="http://gic.delaware.gov" title="Government Information Center (GIC)" onclick="trackOutboundLink('http://gic.delaware.gov'); return false;">Government Information Center</a><br />
            ©MMXVIII Delaware.gov</p>
            </div>
        </div>
      </div>
    </div>
    <!-- jquery totop script -->
    <script src="/portaljs/jquery.easing-1.3.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
        $().UItoTop({ easingType: 'easeOutQuart' });
        });
    </script>
<!-- END Portal Footer -->
  </body>
</html>
