
<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
<head profile="http://www.w3.org/2005/10/profile">
<script type="73fd1d97a4097a18975fd2e6-text/javascript">(function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-NSKZBV');
        </script>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=Yes" />
<link rel="icon" type="image/png" href="/images/redesign/general/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/icons/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png">


<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<title>Statehood Dates</title>
<meta http-equiv="pics-label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "https://www.50states.com/" r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "https://www.50states.com/" r (n 0 s 0 v 0 l 0) "http://www.icra.org/ratingsv02.html" l gen true for "https://www.50states.com/" r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "https://www.50states.com/" r (n 0 s 0 v 0 l 0))'>
<meta name="robots" content="all, index, follow">
<meta name="description" content="Directory of dates that states were admitted into the union of the United States of America.">
<meta name="keywords" content="alabama statehood,alaska statehood,arizona statehood,arkansas statehood,california statehood,colorado statehood,connecticut statehood,delaware statehood,florida statehood,georgia statehood,hawaii statehood, iowa statehood,idaho statehood,illinois statehood,indiana statehood,kansas statehood,kentucky statehood,louisiana statehood, massachsetts statehood,maryland statehood,maine statehood,michigan statehood,minnesota statehood,missouri statehood, mississippi statehood,montana statehood,north carolina statehood,north dakota statehood,nebraska statehood,newhampshire statehood,new jersey statehood,new mexico statehood,nevada statehood,new york statehood,ohio statehood,oklahoma statehood, oregon statehood, pennsylvania statehood,rhode island statehood,south carolina statehood,south dakota statehood,tennessee statehood,texas statehood,utah statehood,virginia statehood,vermont statehood,washington statehood,wisconsin statehood,west virginia statehood,wyoming statehood">
<meta property="og:title" content="Statehood Dates" />
<meta property="og:description" content="Directory of dates that states were admitted into the union of the United States of America." />
<link rel="canonical" href="https://www.50states.com/statehood.htm" />
<link rel="alternate" hreflang="en-us" href="https://www.50states.com/statehood.htm" />
<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css?uiv=1.0.3"></link><link rel="stylesheet" type="text/css" href="/magnific-popup/css/magnific-popup.css?uiv=0.9.9"></link><link rel="stylesheet" type="text/css" href="/css/base.css?uiv=1.0.17"></link><link rel="stylesheet" type="text/css" href="/css/layout.css?uiv=1.1.5"></link><!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="/css/ie-base.css?uiv=1.0.0"></link><![endif]--><!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="/css/ie-layout.css?uiv=1.0.0"></link><![endif]--><!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="/css/ie6-layout.css?uiv=1.0.0"></link><![endif]--><link rel="stylesheet" type="text/css" href="/css/redesign/custom-layout.css?uiv=1.0.13"></link> <link rel="stylesheet" href="//hqx-qmp.quinstreet.com/hqx/min/?r=education&f=/css/templates/sl/base.css,/css/templates/sl/main/default.css,/css/qsPrequalNormalize.css,/css/qsPrequalLightBox.css,/css/qsClickToCall.css" />
<script type="73fd1d97a4097a18975fd2e6-text/javascript" src="//hqx-qmp.quinstreet.com/hqx/min/?r=education&f=/js/qsJqueryLoader.js,/js/qsPrequal.js,/js/qsClick2CallCore.js,/js/qsClick2CallDesktop.js"></script>
<base href="https://www.50states.com/">
<script type="73fd1d97a4097a18975fd2e6-text/javascript">
    var gaParam = new Object();
    gaParam.userId = '387229BD-E506-6989-E27C-BB47F284171A';
    gaParam.customDimension1 = '387229BD-E506-6989-E27C-BB47F284171A';
    gaParam.customDimension2 = 'Other';
    gaParam.customDimension3 = 'Other';
    gaParam.customDimension4 = 'Other';
    gaParam.customDimension5 = 'Other';
    gaParam.customDimension6 = 'Non EDU';
    gaParam.customDimension7 = 'Other';

    gaParam.productId = '';
    gaParam.productName = '';
    gaParam.productCat = 'Quinstreet Listing';
    gaParam.productBrand = 'Quinstreet';

    gaParam.bottomLines = false;

            </script>
<script type="73fd1d97a4097a18975fd2e6-text/javascript"> function getQueryStringVariable(variable) { var query = window.location.search.substring(1); var vars = query.split('&'); for (var i=0;i<vars.length;i++) {var pair = vars[i].split('=');if (pair[0] == variable) {return pair[1];}}} ni_ad_client = "602540"; ni_res_id = 2; ni_alt_url = "https://www.shmktpl.com/search.asp";ni_zc =  getQueryStringVariable('zipcode'); ni_str_state_code = "getQueryStringVariable('statecode')"; ni_var1 = "sa|Na|nA|Nc"; ni_display_layoutTemplate = 9; ni_ad_showcounter = false; ni_show_telephone = false; ni_color_border = "fff"; ni_height_hr = "1px"; ni_color_bghover = "fff"; ni_color_borderhover = "fff"; ni_suppress_centergobutton = true; ni_color_title = "blue"; ni_color_titlehover = "blue"; ni_adlogo_width = 135; ni_display_width = "600"; ni_custom_gobutton = { "imgFile": "SHGgl_squarearrow.png", "imgFileRollover": "", "imgSize": "37", "imgTxt": "Get A Quote Now!" }; ni_color_hr = "fff"; ni_comments_count = 2; ni_max_display = 1; ni_custom_css = "#listingHeading{display:none;}.shad .shTp9 table{width:100%}.shad .shTp9 .shadTitle{font-size:12px;font-weight:normal}.shad .shTp9 .listingLogoWrapper{margin:0;}.shad .shTp9 .listingLogo{padding:0;float:none;}.shad .shTp9 .cstmBtn{float:none;padding:0;}.shad .shTp9 .listDetailWrapper{float:none}#SHlistings #listingResults .shad .listingTableAlt .shTp9{background-color:#e2e2e2}.shad .shTp9 div.listingDescriptionBody{font-size:11px;}#SHlistings .shad .shTp9 div.listingDescriptionBody ul{list-style-position:outside;margin:0 0 0 10px}#SHlistings #listingResults .listingHR{margin:7px 0}";</script>
<script src="/js/jquery-1.11.1.min.js" type="73fd1d97a4097a18975fd2e6-text/javascript"></script>


 
















<script src="//get.s-onetag.com/a8b159bc-ffd7-4e0d-959e-289511615e0e/tag.min.js" async defer type="73fd1d97a4097a18975fd2e6-text/javascript"></script>



<script src="//tags.us.onscroll.com/e8adaa88-56ac-46f1-a50d-24740d2b7521/tag.min.js" async defer type="73fd1d97a4097a18975fd2e6-text/javascript"></script>
<meta name="google-site-verification" content="yTWk_EWViYNWImLMehjbrqNbvnfFoCRbJFvMNw08jbg" />
<link rel="preload" as="script" href="https://live.demand.supply/up.js">
<script async data-cfasync="false" type="text/javascript" src="https://live.demand.supply/up.js"></script>
<script defer type="73fd1d97a4097a18975fd2e6-text/javascript" src="//bcdn.grmtas.com/pub/ga_pub_12284.js"></script>
</head>
<body class="ar-body">


<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-NSKZBV"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>



<div class="container ar-container">
<div class="ar-red-header-fade">
<div class="ar-body-content">
<div class="row ar-row-full-width">
<div class="col-xs-3 ar-column-full-width">
<a class="displayBlock floatLeft" id="ar-header-logo" href="/" title="50states.com &#8212; Home" data-ga-event="Navigation,Header Nav,Logo">
<img src="/images/redesign/header/50states_logo_wht.png" border="0" alt="50 States Logo" />
</a>
</div> 
<div class="col-xs-9 ar-padding-zero">
<div class="row ar-row-full-width">
<div class="col-xs-9 ar-column-full-width">
<form class="navbar-form navbar-right ar-search-form" role="search" action="/results/" id="cse-search-box">
<div class="form-group has-feedback has-feedback-right">
<div class="icon-addon">
<input type="hidden" name="ie" value="UTF-8" />
<input type="search" class="form-control ar-header-search-input" placeholder="Search" name="q" />
<input type="hidden" value="search" name="sa">
<button class="btn form-control-feedback input-group-addon ar-header-search-button">
<img class="ar-header-search-icon" src="/images/redesign/header/icon_search.png" />
</button>
</div> 
</div> 
</form>
</div> 
<div class="col-xs-3 ar-column-full-width">

</div> 
</div> 
<nav class="navbar ar-navbar-no-padding" role="navigation">
<div class="container-fluid">

<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed btn-default ar-header-mobile-button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div> 

<div class="row ar-row-full-width ar-header-row-options">
<div class="collapse navbar-collapse ar-padding-zero" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">
<li class="ar-divider-vertical"></li>
<li class="dropdown">
<a href="/" class="dropdown-toggle ar-header-menu-dropdown-text" data-ga-event="Navigation,Header Nav,State Facts">
State Facts
</a>
<ul class="dropdown-menu ar-header-dropdown" role="menu">
<li>
<a href="/tree/" data-ga-event="Navigation,Header Nav,State Trees">
State Trees </a>
</li>
<li class="divider"></li>
<li>
<a href="/bird/" data-ga-event="Navigation,Header Nav,State Birds">
State Birds </a>
</li>
<li class="divider"></li>
<li>
<a href="/songs/" data-ga-event="Navigation,Header Nav,State Songs">
State Songs </a>
</li>
<li class="divider"></li>
<li>
<a href="/flag/" data-ga-event="Navigation,Header Nav,State Flags">
State Flags </a>
</li>
<li class="divider"></li>
<li>
<a href="/flower/" data-ga-event="Navigation,Header Nav,State Flowers">
State Flowers </a>
</li>
<li class="divider"></li>
<li>
<a href="/news/" data-ga-event="Navigation,Header Nav,State Newspapers">
State Newspapers </a>
</li>
<li class="divider"></li>
<li>
<a href="/quarter/" data-ga-event="Navigation,Header Nav,State Quarters">
State Quarters </a>
</li>
<li class="divider"></li>
 <li>
<a href="/bio/" data-ga-event="Navigation,Header Nav,Famous People">
Famous People </a>
</li>
<li class="divider"></li>
<li>
<a href="/facts/" data-ga-event="Navigation,Header Nav,Fun Facts & Trivia">
Fun Facts & Trivia </a>
</li>
<li class="divider"></li>
<li>
<a href="/ce/" data-ga-event="Navigation,Header Nav,Current Events">
Current Events </a>
</li>
<li class="divider"></li>
<li>
<a href="/sports/" data-ga-event="Navigation,Header Nav,Sports Teams">
Sports Teams </a>
</li>
<li class="divider"></li>
<li>
<a href="/tax/" data-ga-event="Navigation,Header Nav,State Tax Forms">
State Tax Forms </a>
</li>
<li class="divider"></li>
<li>
<a href="/cityguides/" data-ga-event="Navigation,Header Nav,City Guides">
City Guides </a>
</li>
<li class="divider"></li>
<li>
 <a href="/whitepages/" data-ga-event="Navigation,Header Nav,White Pages">
White Pages </a>
</li>
<li class="divider"></li>
<li>
<a href="/yellowpages/" data-ga-event="Navigation,Header Nav,Yellow Pages">
Yellow Pages </a>
</li>
<li class="divider"></li>
<li>
<a href="/areacodes/" data-ga-event="Navigation,Header Nav,Area codes">
Area codes </a>
</li>
<li class="divider"></li>
<li>
<a href="/zipcodes/" data-ga-event="Navigation,Header Nav,Zip Codes">
Zip Codes </a>
</li>
</ul> 
</li> 
<li class="ar-divider-vertical"></li>
<li class="dropdown">
<a href="/college/" class="dropdown-toggle ar-header-menu-dropdown-text" data-ga-event="Navigation,Header Nav,Colleges">
Colleges
</a>
<ul class="dropdown-menu ar-header-dropdown" role="menu">
<li>
<a href="/college/" data-ga-event="Navigation,Header Nav,Colleges & Universities">
Colleges & Universities </a>
</li>
<li class="divider"></li>
<li>
<a href="/business-schools/" data-ga-event="Navigation,Header Nav,Business Schools">
Business Schools </a>
</li>
<li class="divider"></li>
<li>
<a href="/nursing-schools/" data-ga-event="Navigation,Header Nav,Nursing Schools">
Nursing Schools </a>
</li>
<li class="divider"></li>
<li>
<a href="/art-design-schools/" data-ga-event="Navigation,Header Nav,Art & Design Schools">
Art & Design Schools </a>
</li>
<li class="divider"></li>
<li>
<a href="/cc/" data-ga-event="Navigation,Header Nav,Community Colleges">
Community Colleges </a>
</li>
<li class="divider"></li>
<li>
<a href="/education-and-teaching-schools/" data-ga-event="Navigation,Header Nav,Education & Teaching">
Education & Teaching </a>
</li>
<li class="divider"></li>
<li>
<a href="/criminal-justice-schools/" data-ga-event="Navigation,Header Nav,Criminal Justice">
Criminal Justice </a>
</li>
<li class="divider"></li>
<li>
 <a href="/healthcare-schools/" data-ga-event="Navigation,Header Nav,Healthcare">
Healthcare </a>
</li>
<li class="divider"></li>
<li>
<a href="/it-schools/" data-ga-event="Navigation,Header Nav,IT Schools">
IT Schools </a>
</li>
<li class="divider"></li>
<li>
<a href="/math-science-schools/" data-ga-event="Navigation,Header Nav,Science">
Science </a>
</li>
<li class="divider"></li>
<li>
<a href="/engineering-construction-schools/" data-ga-event="Navigation,Header Nav,Engineering">
Engineering </a>
</li>
<li class="divider"></li>
<li>
<a href="/hospitality-culinary-schools/" data-ga-event="Navigation,Header Nav,Hospitality">
Hospitality </a>
</li>
<li class="divider"></li>
<li>
<a href="/social-science-schools/" data-ga-event="Navigation,Header Nav,Social Science">
Social Science </a>
</li>
<li class="divider"></li>
<li>
 <a href="/liberal-arts-humanities-schools/" data-ga-event="Navigation,Header Nav,Liberal Arts">
Liberal Arts </a>
</li>
<li class="divider"></li>
<li>
<a href="/vocational-schools/" data-ga-event="Navigation,Header Nav,Vocational">
Vocational </a>
</li>
</ul>
</li> 
<li class="ar-divider-vertical"></li>
<li class="dropdown">
<a href="/us.htm" class="dropdown-toggle ar-header-menu-dropdown-text" data-ga-event="Navigation,Header Nav,Maps">
Maps
</a>
<ul class="dropdown-menu ar-header-dropdown" role="menu">
<li>
<a href="/us.htm" data-ga-event="Navigation,Header Nav,United States Map">
United States Map </a>
</li>
<li class="divider"></li>
<li>
<a href="/cap.htm" data-ga-event="Navigation,Header Nav,US Capital Cities Map">
US Capital Cities Map </a>
</li>
<li class="divider"></li>
<li>
<a href="/maps/" data-ga-event="Navigation,Header Nav,Blank State Outline Maps">
Blank State Outline Maps </a>
</li>
</ul> 
</li> 
<li class="ar-divider-vertical"></li>
<li class="active ar-header-menu-link">
<a class="ar-header-text" href="/tools/" data-ga-event="Navigation,Header Nav,Study Tools">
Study Tools
</a>
</li>
<li class="ar-divider-vertical"></li>
<li class="active ar-header-menu-link">
<a class="ar-header-text" href="/quizzes/" data-ga-event="Navigation,Header Nav,Quizzes">
Quizzes
</a>
</li>
<li class="ar-divider-vertical"></li>
<li class="active ar-header-menu-link">
<a class="ar-header-text" rel="nofollow" href="http://travel.50states.com/" data-ga-event="Navigation, Header Nav, Travel">
Travel
</a>
</li>
<li class="ar-divider-vertical"></li>
</ul> 
</div>
</div> 
</div>
</nav> 
</div> 
</div> 
</div> 
</div> 
<div class="row ar-row-full-width">
<div class="ar-header-ad-row"> <div id="header">
</div>
</div> 
</div> 
<div class="row ar-body-content ar-main-body-content">

<div id="content" class="clearAfter">
<div class="floatLeft col610Left">
<h1 class="sprite emph title"><span class="displayBlock sprite emphLeftCap"></span>Statehood Dates</h1>
<span class="floatRight shareThis">
</span>
<p class="clearAfter"><a class="displayBlock button rounded floatLeft clickableButton blue clickableBlueButton" href="https://www.50states.com/statehood.htm?sort_by_date">
<span class="displayBlock sprite buttonInner">
<span class="displayBlock buttonDepressedInner">
Sort by Statehood Date </span>
</span>
</a></p>
<table id="statehoodDates" border="0" cellpadding="3" cellspacing="0" width="100%" class="stripedRows">
<tr valign="top">
<th><b>
<center>State<br>Name</center>
</b></th>
<th><b>
<center>Statehood<br>Date/Order</center>
</b></th>
<th><b>
<center>Pre-Statehood<br>Notes</center>
</b></th>
</tr>
<tr valign="top">
<td><b>Alabama</b></td>
<td>Dec. 14, 1819<br>22 nd</td>
<td>Territory by Act of March 3, 1817, effective Aug. 15, 1817.</td>
</tr>
<tr valign="top">
<td><b>Alaska</b></td>
<td>Jan. 3, 1959<br>49 th</td>
<td> A district from Oct. 18, 1867, until it became an organized territory Aug. 24, 1912.</td>
</tr>
<tr valign="top">
<td><b>Arizona</b></td>
<td> Feb. 14, 1912<br>48 th</td>
<td> This region was sometimes called Arizona before 1863, although it was still in the Territory of
New Mexico.
</td>
</tr>
<tr valign="top">
<td><b>Arkansas</b></td>
<td>June 15, 1836<br>25 th</td>
<td>The territory was larger than the state. After statehood the leftover area to the west had post
offices that continued for some years to use an Arkansas abbreviation in the postmarks, although
they were really in the "Indian Country."
</td>
</tr>
<tr valign="top">
<td><b>California</b></td>
<td>Sept. 9, 1850<br>31 st</td>
<td>Ceded by Mexico by the Treaty of Guadalupe-Hidalgo, concluded Feb. 2, 1848, and proclaimed July
4, 1848. From then until
statehood, California had a military government until Dec. 20, 1849, and then a local civil
government. It never had a territorial
form of government.
</td>
</tr>
<tr valign="top">
<td><b>Colorado</b></td>
<td>Aug. 1, 1876<br>38 th</td>
<td>.</td>
</tr>
<tr valign="top">
<td><b>Connecticut</b></td>
<td>Jan. 9, 1788<br>5 th</td>
<td>The fifth of the original 13 colonies.</td>
</tr>
<tr valign="top">
<td><b>Delaware</b></td>
<td>Dec. 7, 1787<br>1 st</td>
<td>The first of the original 13 colonies.</td>
</tr>
<tr valign="top">
<td><b>Florida</b></td>
<td>March 3, 1845<br>27 th</td>
<td>.</td>
</tr>
<tr valign="top">
<td><b>Georgia</b></td>
<td>Jan. 2, 1788<br>4 th</td>
<td>The fourth of the original 13 colonies</td>
</tr>
<tr valign="top">
<td><b>Hawaii</b></td>
<td>Aug. 21, 1959<br>50 th</td>
<td>The territorial date Aug. 12, 1898 is that of the formal transfer to the United States, with
Sanford B. Dole as first Governor.
</td>
</tr>
<tr valign="top">
<td><b>Idaho</b></td>
<td>July 3, 1890<br>43 rd</td>
<td>.</td>
</tr>
<tr valign="top">
<td><b>Illinois</b></td>
<td>Dec. 3, 1818<br>21 st</td>
<td>.</td>
</tr>
<tr valign="top">
<td><b>Indiana</b></td>
<td>Dec. 11, 1816<br>19 th</td>
<td>There was a residue of Indiana Territory that continued to exist under that name until Dec. 3,
1818, when it was attached to Michigan Territory.
</td>
</tr>
<tr valign="top">
<td><b>Iowa</b></td>
<td>Dec. 28, 1846<br>29 th</td>
<td>.</td>
</tr>
<tr valign="top">
<td><b>Kansas</b></td>
<td>Jan. 29, 1861<br>34 th</td>
<td>.</td>
</tr>
<tr valign="top">
<td><b>Kentucky</b></td>
<td>June 1, 1792<br>15 th</td>
<td>Never a territory, it was part of Virginia until statehood.</td>
</tr>
<tr valign="top">
<td><b>Louisiana</b></td>
<td>April 30, 1812<br>18 th</td>
<td>With certain boundary changes, had been the Territory of Orleans.</td>
</tr>
<tr valign="top">
<td><b>Maine</b></td>
<td>March 15, 1820<br>23 rd</td>
<td>What is now the state of Maine was, before statehood, called the District of Maine
and belonged to Massachusetts.
</td>
</tr>
<tr valign="top">
<td><b>Maryland</b></td>
<td>April 28, 1788<br>7 th</td>
<td>The seventh of the original 13 colonies.</td>
</tr>
<tr valign="top">
<td><b>Massachusetts</b></td>
<td>Feb. 6, 1788<br>6 th</td>
<td>The sixth of the original 13 colonies</td>
</tr>
<tr valign="top">
<td><b>Michigan</b></td>
<td>Jan. 26, 1837<br>26 th</td>
<td>.</td>
</tr>
<tr valign="top">
<td><b>Minnesota</b></td>
<td>May 11, 1858<br>32 nd</td>
<td>.</td>
</tr>
<tr valign="top">
<td><b>Mississippi</b></td>
<td>Dec. 10, 1817<br>20 th</td>
<td>Territory by Act of April 7, 1798, effective May 7, 1798.</td>
</tr>
<tr valign="top">
<td><b>Missouri</b></td>
<td>Aug. 10, 1821<br>24 th</td>
<td>The state was much smaller than the territory. The area to the west and northwest of
the state, which had been in the territory, was commonly known as the "Missouri Country"
until May 30, 1854, and certain of the post offices in this area show a Missouri
abbreviation in the postmark.
</td>
</tr>
<tr valign="top">
<td><b>Montana</b></td>
<td>Nov. 8, 1889<br>41 st</td>
<td>.</td>
</tr>
<tr valign="top">
<td><b>Nebraska</b></td>
<td>March 1, 1867<br>37 th</td>
<td>.</td>
</tr>
<tr valign="top">
<td><b>Nevada</b></td>
<td>Oct. 31, 1864<br>36 th</td>
<td>.</td>
</tr>
<tr valign="top">
<td><b>New Hampshire</b></td>
<td>June 21, 1788<br>9 th</td>
<td>The ninth of the original 13 colonies</td>
</tr>
<tr valign="top">
<td><b>New Jersey</b></td>
<td>Dec. 18, 1787<br>3 rd</td>
<td>The third of the original 13 colonies.</td>
</tr>
<tr valign="top">
<td><b>New Mexico</b></td>
<td>Jan. 6, 1912<br>47th</td>
<td>.</td>
</tr>
<tr valign="top">
<td><b>New York</b></td>
<td>July 26, 1788<br>11 th</td>
<td>The 11th of the original 13 colonies.</td>
</tr>
<tr valign="top">
<td><b>North Carolina</b></td>
<td>Nov. 21, 1789<br>12 th</td>
<td>The 12th of the original 13 colonies.</td>
</tr>
<tr valign="top">
<td><b>North Dakota</b></td>
<td>Nov. 2, 1889<br>39 th or 40 th</td>
<td>Was part of Dakota Territory before statehood. Admitted on same day as South Dakota</td>
</tr>
<tr valign="top">
<td><b>Ohio</b></td>
<td>March 1, 1803<br>17 th</td>
<td>Was part of the Northwest Territory until statehood.</td>
</tr>
<tr valign="top">
<td><b>Oklahoma</b></td>
<td>Nov. 16, 1907<br>46 th</td>
<td>The state was formed from Oklahoma Territory and Indian Territory.</td>
</tr>
<tr valign="top">
<td><b>Oregon</b></td>
<td>Feb. 14, 1859<br>33 rd</td>
<td>.</td>
</tr>
<tr valign="top">
<td><b>Pennsylvania</b></td>
<td>Dec. 12, 1787<br>2 nd</td>
<td>The second of the original 13 colonies.</td>
</tr>
<tr valign="top">
<td><b>Rhode Island</b></td>
<td>May 29, 1790<br>13 th</td>
<td>The 13th of the original 13 colonies.</td>
</tr>
<tr valign="top">
<td><b>South Carolina</b></td>
<td>May 23, 1788<br>8 th</td>
<td>The eighth of the original 13 colonies.</td>
</tr>
<tr valign="top">
<td><b>South Dakota</b></td>
<td>Nov. 2, 1889<br>39 th or 40 th</td>
<td>Was part of Dakota Territory before statehood. Admitted on same day as North Dakota</td>
</tr>
<tr valign="top">
<td><b>Tennessee</b></td>
<td>June 1, 1796<br>16 th</td>
<td>Was Southwest Territory before statehood.</td>
</tr>
<tr valign="top">
<td><b>Texas</b></td>
<td>Dec. 29, 1845<br>28 th</td>
<td>Was an independent republic before statehood.</td>
</tr>
<tr valign="top">
<td><b>Utah</b></td>
<td>Jan. 4, 1896<br>45 th</td>
<td>.</td>
</tr>
<tr valign="top">
<td><b>Vermont</b></td>
<td>March 4, 1791<br>14 th</td>
<td>Until statehood, had been a region claimed by both New York and New Hampshire</td>
</tr>
<tr valign="top">
<td><b>Virginia</b></td>
<td>June 25, 1788<br>10 th</td>
<td>The 10th of the original 13 colonies.</td>
</tr>
<tr valign="top">
<td><b>Washington</b></td>
<td>Nov. 11, 1889<br>42 nd</td>
<td>.</td>
</tr>
<tr valign="top">
<td><b>West Virginia</b></td>
<td>June 20, 1863<br>35 th</td>
<td>Was part of Virginia until statehood.</td>
</tr>
<tr valign="top">
<td><b>Wisconsin</b></td>
<td>May 29, 1848<br>30 th</td>
<td>The state is smaller than the territory and the leftover area continued to be called
the Territory of Wisconsin until March 3, 1849.
</td>
</tr>
<tr valign="top">
<td><b>Wyoming</b></td>
<td>July 10, 1890<br>44 th</td>
<td>.</td>
</tr>
</table>
<p class="smallText">Source: Scott Stamp Monthly (April 1998)</p>
</div>
<div class="floatRight col300Right ar-verticals-right-adjust"> <div id="RR1"></div><div id="RR2"></div> <div style="margin-top: 10px"><div id="slider"></div><fb:facepile href="https://www.50states.com/" width="300"></fb:facepile></div></div></div> 
</div> 
<div class="row ar-footer-ad-row">
<div id="footer"></div>
<div id='1x1_2'></div>
<div id='1x1_3'></div>
<script type="73fd1d97a4097a18975fd2e6-text/javascript">
                var protocol = document.location.protocol == "https:" ? "https" : "http";
                var z = document.createElement("script");
                z.type = "text/javascript";
                z.src = protocol + "://static.adzerk.net/ados.js";
                z.async = true;
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(z, s);
            </script>
<script type="73fd1d97a4097a18975fd2e6-text/javascript">
                var ados = ados || {};
                ados.run = ados.run || [];
                ados.run.push(function () {
                    /* load placement for account: Digital Properties, site: 50 States, size: 728x90 - Leaderboard, zone: 50States_Footer */
                    ados_add_placement(9922, 635595, 'footer', [4, 23]).setZone(163027);
                    /* load placement for account: Digital Properties, site: 50 States, size: 1x1 - 1x1, zone: 50States_Mobile_1x1 */
                    ados_add_placement(9922, 635595, 'mobile1', 163).setZone(164117);
                    /* load placement for account: Digital Properties, site: 50 States, size: 728x90 - Leaderboard, zone: 50States_Header */
                    ados_add_placement(9922, 635595, 'header', [4, 77, 123, 23]).setZone(163028);
                    /* load placement for account: Digital Properties, site: 50 States, size: 300x250 - Medium Rectangle, zone: 50States_RR_1 */
                    ados_add_placement(9922, 635595, 'RR1', [5, 10]).setZone(163025);
                    /* load placement for account: Digital Properties, site: 50 States, size: 300x250 - Medium Rectangle, zone: 50States_RR_2 */
                    ados_add_placement(9922, 635595, 'RR2', [5, 10, 6, 43]).setZone(163026);
                    /* load placement for account: Digital Properties, site: 50 States, size: 1x1 - 1x1, zone: 50States_Slider_1x1 */
                    ados_add_placement(9922, 635595, 'slider', 163).setZone(163030);
                    /* load placement for account: Digital Properties, site: 50 States, size: 1x1 - 1x1, zone: 50States_1x1_2 */
                    ados_add_placement(9922, 635595, '1x1_2', 163).setZone(163031);
                    /* load placement for account: Digital Properties, site: 50 States, size: 1x1 - 1x1, zone: 50States_1x1_3 */
                    ados_add_placement(9922, 635595, '1x1_3', 163).setZone(163029);
                    /* load placement for account: Digital Properties, site: 50 States, size: 634x90 - 634 x 90, zone: Mid-Sponsorship */
                    ados_add_placement(9922, 635595, "mid-spon", [3462,163]).setZone(174348);
                    ados_load();
                });
            </script>
</div> <
<div class="row ar-row-full-width ar-footer-links-box">
<div class="ar-body-content">
<div id="ar-full-footer" class="col-sm-10">
<div class="col-sm-5 ar-footer-links-text">
<ul>
<li><a rel="nofollow" href="http://www.areaconnect.com/" title="Areaconnect Yellow Pages" target="_blank" class="ar-footer-links-text" data-ga-event="Navigation,Footer Nav,AreaConnect">Find on
Areaconnect Yellow Pages</a></li>
<li><a href="/link.htm" title="Link to 50states.com!" class="ar-footer-links-text" data-ga-event="Navigation,Footer Nav,Link to 50States">Link to 50states.com</a></li>
<li><a href="/maps/" title="Maps" class="ar-footer-links-text" data-ga-event="Navigation,Footer Nav,Maps">Maps</a></li>
<li><a href="/tools/" title="Study Tools" class="ar-footer-links-text" data-ga-event="Navigation,Footer Nav,Study Tools">Study Tools</a></li>
</ul>
</div> 
<div class="col-sm-3 ar-footer-links-text">
<ul>
<li><a href="/quizzes/" title="Quizzes" class="ar-footer-links-text" data-ga-event="Navigation,Footer Nav,Quizzes">Quizzes</a></li>
<li><a href="/faq.htm" title="50states.com Frequently Asked Questions" class="ar-footer-links-text" data-ga-event="Navigation,Footer Nav,FAQ">FAQ</a></li>
<li><a href="/sitemap.htm" title="Sitemap" class="ar-footer-links-text" data-ga-event="Navigation,Footer Nav,Sitemap">Sitemap</a></li>
<li><a href="/advertise/" title="Adverttise" class="ar-footer-links-text" data-ga-event="Navigation,Footer Nav,Advertise">Advertise with Us</a></li>
</ul>
</div> 
<div class="col-sm-4 ar-footer-links-text">
<ul>
<li><a href="/contact/" title="Contact Us" class="ar-footer-links-text" data-ga-event="Navigation,Footer Nav,Contact">Contact Us</a></li>
<li><a href="/privacy.htm" title="Privacy Statement" class="ar-footer-links-text" data-ga-event="Navigation,Footer Nav,Privacy">Privacy</a></li>
<li><a href="/terms.htm" title="Terms of Use" class="ar-footer-links-text" data-ga-event="Navigation,Footer Nav,Terms">Terms</a></li>
<li><a href="/disclaimer.htm" title="Disclaimer" class="ar-footer-links-text" data-ga-event="Navigation,Footer Nav,Disclaimer">Disclaimer</a></li>
</ul>
</div> 
</div> 
<div id="ar-mobile-footer" class="col-xs-10">
<div class="col-xs-5 ar-footer-links-text">
<ul>
<li><a rel="nofollow" href="http://www.areaconnect.com/" title="Areaconnect Yellow Pages" target="_blank" class="ar-footer-links-text" data-ga-event="Navigation,Footer Nav,AreaConnect">Find on
Areaconnect Yellow Pages</a></li>
<li><a href="/link.htm" title="Link to 50states.com!" class="ar-footer-links-text" data-ga-event="Navigation,Footer Nav,Link to 50States">Link to 50states.com</a></li>
<li><a href="/maps/" title="Maps" class="ar-footer-links-text" data-ga-event="Navigation,Footer Nav,Maps">Maps</a></li>
<li><a href="/tools/" title="Study Tools" class="ar-footer-links-text" data-ga-event="Navigation,Footer Nav,Study Tools">Study Tools</a></li>
<li><a href="/quizzes/" title="Quizzes" class="ar-footer-links-text" data-ga-event="Navigation,Footer Nav,Quizzes">Quizzes</a></li>
<li><a href="/faq.htm" title="50states.com Frequently Asked Questions" class="ar-footer-links-text" data-ga-event="Navigation,Footer Nav,FAQ">FAQ</a></li>
</ul>
</div> 
<div class="col-xs-4 ar-footer-links-text">
<ul>
<li><a href="/sitemap.htm" title="Sitemap" class="ar-footer-links-text" data-ga-event="Navigation,Footer Nav,Sitemap">Sitemap</a></li>
<li><a href="/contact/" title="Contact Us" class="ar-footer-links-text" data-ga-event="Navigation,Footer Nav,Contact">Contact Us</a></li>
<li><a href="/privacy.htm" title="Privacy Statement" class="ar-footer-links-text" data-ga-event="Navigation,Footer Nav,Privacy">Privacy</a></li>
<li><a href="/terms.htm" title="Terms of Use" class="ar-footer-links-text" data-ga-event="Navigation,Footer Nav,Terms">Terms</a></li>
<li><a href="/disclaimer.htm" title="Disclaimer" class="ar-footer-links-text" data-ga-event="Navigation,Footer Nav,Disclaimer">Disclaimer</a></li>
</ul>
</div> 
</div> 
<div class="col-xs-2 col-sm-2">

</div> 
</div> 
</div> 
<div class="row ar-row-full-width ar-footer-poweredby-box">
<div class="ar-footer-poweredby-text">
&#169 2020 Powered by Digital Properties, LLC

</div> 
</div> 
</div> 
</div> 

<script type="73fd1d97a4097a18975fd2e6-text/javascript" src="/bootstrap/js/bootstrap.min.js?uiv=1.0.3"></script><script type="73fd1d97a4097a18975fd2e6-text/javascript" src="/js/tracking/redshift.js?uiv=1.0.2"></script><script type="73fd1d97a4097a18975fd2e6-text/javascript">
    (function($) {
        $(document).ready(function() {
	   $('script.lazy').each(function() {
	      $(this).attr('src', $(this).attr('original-src'));
	      $(this).removeClass('lazy');
	   });
            $('#shareTwitter, #shareFacebook').click(function() {
                try { ga('send', 'event', 'Social Share', $(this).attr('data-share-type'), $(this).attr('data-share-url')); } catch(e) {};
            });
        });
    })(jQuery); 
</script><script type="73fd1d97a4097a18975fd2e6-text/javascript" src="/js/ga.js?uiv=1.0.2"></script>
<script src="https://www.50states.com/magnific-popup/js/jquery.magnific-popup.js" type="73fd1d97a4097a18975fd2e6-text/javascript"></script>
<script type="73fd1d97a4097a18975fd2e6-text/javascript">
    (function ($) {
        $(function () {
            // Send Google Analytics Event for elements with 'data-ga-event' attribute
            // <a data-ga-event="Category,Action,Label (optional)"></a>
            $("[data-ga-event]").click(function () {
                var gaEvent = $(this).attr("data-ga-event").split(",");
                ga('send', 'event', gaEvent[0], gaEvent[1], gaEvent[2]);
            });
        });
    })(jQuery);
</script>

<iframe name="__bkframe" height="0" width="0" frameborder="0" src="javascript:void(0)"></iframe>

<script type="73fd1d97a4097a18975fd2e6-text/javascript" class="lazy" src="https://www.50states.com/js/bk-static.js"></script>
<script type="73fd1d97a4097a18975fd2e6-text/javascript">
    /*  Magnetic Integration
     And BlueKai Integration
     Use the meta keywords as Magnetic & BlueKai Keywords.  If not set, fall back
     to the default provided below */
    (function ($) {
        $(document).ready(function () {
            /* load 'lazy' js files after the document is ready. */
            $('script.lazy').each(function () {
                $(this).attr('src', $(this).attr('original-src'));
                $(this).removeClass('lazy');
            });
            var keywords = '50 states,US states,US capitals,state information,US travel guide,education,college,university,US maps,US flags,teaching tools';
//            var meta_elements   =   document.getElementsByTagName('meta');
//            for(var k = 0; k < meta_elements.length; k++) {
//                if(meta_elements[k].getAttribute('name') == 'keywords' && meta_elements[k].getAttribute('content')) {
//                    keywords    =   meta_elements[k].getAttribute('content');
//                }
//            }
//            var magnetic_iframe =   document.createElement('iframe');
//            magnetic_iframe.setAttribute('src', 'https://domdex.com/f?c=121&k=' + encodeURIComponent(keywords).replace(/%20/g,'+').replace(/%2C/g,','));
//            magnetic_iframe.setAttribute('width', 0);
//            magnetic_iframe.setAttribute('height', 0);
//            magnetic_iframe.setAttribute('frameborder', 0);
//            magnetic_iframe.setAttribute('id', 'magneticFrame');
//            document.body.appendChild(magnetic_iframe);
//
//            var hints = keywords.split(",");
//            for (i in hints) {
//                bk_addPageCtx("keyword", hints[i])
//            }

            bk_doJSTag(3572, 4);

            /* initialize the Magnific Popup code. */
            $('.image-link').magnificPopup({type: 'image'});

        });
    })(jQuery);
</script>
<script type="73fd1d97a4097a18975fd2e6-text/javascript">
    var _comscore = _comscore || [];
    _comscore.push({c1: "2", c2: "7379179"});
    (function () {
        var s = document.createElement("script"), el =
            document.getElementsByTagName("script")[0];
        s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
    })();
</script>
<noscript><img id="adImage" src="http://b.scorecardresearch.com/p?c1=2&c2=7379179&cv=2.0&cj=1"/>
</noscript>
<script type="73fd1d97a4097a18975fd2e6-text/javascript">
    var customDimension1 = "387229BD-E506-6989-E27C-BB47F284171A";
    var customDimension2 = "Other";
    var customDimension3 = "Other";
    var customDimension4 = "Other";
    var customDimension5 = "Other";
    var customDimension6 = "Non EDU";
    var customDimension7 = "Other";


</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="73fd1d97a4097a18975fd2e6-|49" defer=""></script></body>
</html>