

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="f8551e82e75bb9863b785081-text/javascript"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="f8551e82e75bb9863b785081-text/javascript"></script>
<script type="f8551e82e75bb9863b785081-text/javascript">
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>The Ratification Process: State by State [ushistory.org]</title>
<meta name="viewport" content="initial-scale=1">
<meta NAME="Author" CONTENT="ushistory.org">
<meta NAME="Description" CONTENT="The Ratification Process: State by State">
<meta NAME="KeyWords" CONTENT="The Ratification Process: State by State, american history, history, united states, american">
<link rel="stylesheet" type="text/css" href="../bbx/onlinetextbook.css">
</head>
<body>
<div class="outerwrapper">
<div class="wrapper">
<div class="topband">
<div class="sponsor"></div>
<div class="gadbanner">
</div>
</div>
<div class="banner">
<div><a href="index.asp"><img src="nav/ushistory.jpg" width="930" height="77" border="0" alt="U.S. History"></a></div>
<div class="ush"><a href="//www.ushistory.org"><img src="../gifs/home.gif" width="100" height="33" border="0" alt=" ushistory.org Homepage " title="ushistory.org Homepage"></a></div>
</div>
<div class="wrapper2">
<div class="backnext"><div class="bn"><a href="16b.asp"><img src="../bbx/images/back.gif" alt="Back" border="0" width="60" height="17"></a><a href="./"><img src="../bbx/images/home.gif" alt="Home" border="0" width="60" height="16"></a><a href="16d.asp"><img src="../bbx/images/next.gif" alt="Next" border="0" width="60" height="16"></a></div></div>
<div class="wrapper3">
<div class="bodytext">
<form><SELECT class="dropdown" onChange="if (!window.__cfRLUnblockHandlers) return false; window.open(this.options[this.selectedIndex].value,'_top')" data-cf-modified-f8551e82e75bb9863b785081-=""><OPTION value="index.asp">American History<option value="1.asp"> 1. Native American Society on the Eve of British Colonization<option value="1a.asp"> &nbsp;&nbsp;a. Diversity of Native American Groups<option value="1b.asp"> &nbsp;&nbsp;b. The Anasazi<option value="1c.asp"> &nbsp;&nbsp;c. The Algonkian Tribes<option value="1d.asp"> &nbsp;&nbsp;d. The Iroquois Tribes<option value="2.asp"> 2. Britain in the New World<option value="2a.asp"> &nbsp;&nbsp;a. Early Ventures Fail<option value="2b.asp"> &nbsp;&nbsp;b. Joint-Stock Companies<option value="2c.asp"> &nbsp;&nbsp;c. Jamestown Settlement and the "Starving Time"<option value="2d.asp"> &nbsp;&nbsp;d. The Growth of the Tobacco Trade<option value="2e.asp"> &nbsp;&nbsp;e. War and Peace with Powhatan's People<option value="2f.asp"> &nbsp;&nbsp;f. The House of Burgesses<option value="3.asp"> 3. The New England Colonies<option value="3a.asp"> &nbsp;&nbsp;a. The <I>Mayflower</I> and Plymouth Colony<option value="3b.asp"> &nbsp;&nbsp;b. William Bradford and the First Thanksgiving<option value="3c.asp"> &nbsp;&nbsp;c. Massachusetts Bay &mdash; "The City Upon a Hill"<option value="3d.asp"> &nbsp;&nbsp;d. Puritan Life<option value="3e.asp"> &nbsp;&nbsp;e. Dissent in Massachusetts Bay<option value="3f.asp"> &nbsp;&nbsp;f. Reaching to Connecticut<option value="3g.asp"> &nbsp;&nbsp;g. Witchcraft in Salem<option value="4.asp"> 4. The Middle Colonies<option value="4a.asp"> &nbsp;&nbsp;a. New Netherland to New York<option value="4b.asp"> &nbsp;&nbsp;b. Quakers in Pennsylvania and New Jersey<option value="4c.asp"> &nbsp;&nbsp;c. City of Brotherly Love &mdash; Philadelphia<option value="4d.asp"> &nbsp;&nbsp;d. The Ideas of Benjamin Franklin<option value="5.asp"> 5. The Southern Colonies<option value="5a.asp"> &nbsp;&nbsp;a. Maryland &mdash; The Catholic Experiment<option value="5b.asp"> &nbsp;&nbsp;b. Indentured Servants<option value="5c.asp"> &nbsp;&nbsp;c. Creating the Carolinas<option value="5d.asp"> &nbsp;&nbsp;d. Debtors in Georgia<option value="5e.asp"> &nbsp;&nbsp;e. Life in the Plantation South<option value="6.asp"> 6. African Americans in the British New World<option value="6a.asp"> &nbsp;&nbsp;a. West African Society at the Point of European Contact<option value="6b.asp"> &nbsp;&nbsp;b. "The Middle Passage"<option value="6c.asp"> &nbsp;&nbsp;c. The Growth of Slavery<option value="6d.asp"> &nbsp;&nbsp;d. Slave Life on the Farm and in the Town<option value="6e.asp"> &nbsp;&nbsp;e. Free African Americans in the Colonial Era<option value="6f.asp"> &nbsp;&nbsp;f. "Slave Codes"<option value="6g.asp"> &nbsp;&nbsp;g. A New African-American Culture<option value="7.asp"> 7. The Beginnings of Revolutionary Thinking<option value="7a.asp"> &nbsp;&nbsp;a. The Impact of Enlightenment in Europe<option value="7b.asp"> &nbsp;&nbsp;b. The Great Awakening<option value="7c.asp"> &nbsp;&nbsp;c. The Trial of John Peter Zenger<option value="7d.asp"> &nbsp;&nbsp;d. Smuggling<option value="7e.asp"> &nbsp;&nbsp;e. A Tradition of Rebellion<option value="7f.asp"> &nbsp;&nbsp;f. "What Is the American?"<option value="8.asp"> 8. America's Place in the Global Struggle<option value="8a.asp"> &nbsp;&nbsp;a. New France<option value="8b.asp"> &nbsp;&nbsp;b. The French and Indian War<option value="8c.asp"> &nbsp;&nbsp;c. George Washington's Background and Experience<option value="8d.asp"> &nbsp;&nbsp;d. The Treaty of Paris (1763) and Its Impact<option value="9.asp"> 9. The Events Leading to Independence<option value="9a.asp"> &nbsp;&nbsp;a. The Royal Proclamation of 1763<option value="9b.asp"> &nbsp;&nbsp;b. The Stamp Act Controversy<option value="9c.asp"> &nbsp;&nbsp;c. The Boston Patriots<option value="9d.asp"> &nbsp;&nbsp;d. The Townshend Acts<option value="9e.asp"> &nbsp;&nbsp;e. The Boston Massacre<option value="9f.asp"> &nbsp;&nbsp;f. The Tea Act and Tea Parties<option value="9g.asp"> &nbsp;&nbsp;g. The Intolerable Acts<option value="10.asp"> 10. E Pluribus Unum<option value="10a.asp"> &nbsp;&nbsp;a. Stamp Act Congress<option value="10b.asp"> &nbsp;&nbsp;b. Sons and Daughters of Liberty<option value="10c.asp"> &nbsp;&nbsp;c. Committees of Correspondence<option value="10d.asp"> &nbsp;&nbsp;d. First Continental Congress<option value="10e.asp"> &nbsp;&nbsp;e. Second Continental Congress<option value="10f.asp"> &nbsp;&nbsp;f. Thomas Paine's Common Sense<option value="10g.asp"> &nbsp;&nbsp;g. The Declaration of Independence<option value="11.asp"> 11. The American Revolution<option value="11a.asp"> &nbsp;&nbsp;a. American and British Strengths and Weaknesses<option value="11b.asp"> &nbsp;&nbsp;b. Loyalists, Fence-sitters, and Patriots<option value="11c.asp"> &nbsp;&nbsp;c. Lexington and Concord<option value="11d.asp"> &nbsp;&nbsp;d. Bunker Hill<option value="11e.asp"> &nbsp;&nbsp;e. The Revolution on the Home Front<option value="11f.asp"> &nbsp;&nbsp;f. Washington at Valley Forge<option value="11g.asp"> &nbsp;&nbsp;g. The Battle of Saratoga<option value="11h.asp"> &nbsp;&nbsp;h. The French Alliance<option value="11i.asp"> &nbsp;&nbsp;i. Yorktown and the Treaty of Paris<option value="12.asp"> 12. Societal Impacts of the American Revolution<option value="12a.asp"> &nbsp;&nbsp;a. The Impact of Slavery<option value="12b.asp"> &nbsp;&nbsp;b. A Revolution in Social Law<option value="12c.asp"> &nbsp;&nbsp;c. Political Experience<option value="12d.asp"> &nbsp;&nbsp;d. "Republican Motherhood"<option value="13.asp"> 13. When Does the Revolution End?<option value="13a.asp"> &nbsp;&nbsp;a. The Declaration of Independence and Its Legacy<option value="13b.asp"> &nbsp;&nbsp;b. The War Experience: Soldiers, Officers, and Civilians<option value="13c.asp"> &nbsp;&nbsp;c. The Loyalists<option value="13d.asp"> &nbsp;&nbsp;d. Revolutionary Changes and Limitations: Slavery<option value="13e.asp"> &nbsp;&nbsp;e. Revolutionary Changes and Limitations: Women<option value="13f.asp"> &nbsp;&nbsp;f. Revolutionary Limits: Native Americans<option value="13g.asp"> &nbsp;&nbsp;g. Revolutionary Achievement: Yeomen and Artisans<option value="13h.asp"> &nbsp;&nbsp;h. The Age of Atlantic Revolutions<option value="14.asp"> 14. Making Rules<option value="14a.asp"> &nbsp;&nbsp;a. State Constitutions<option value="14b.asp"> &nbsp;&nbsp;b. Articles of Confederation<option value="14c.asp"> &nbsp;&nbsp;c. Evaluating the Congress<option value="14d.asp"> &nbsp;&nbsp;d. The Economic Crisis of the 1780s<option value="15.asp"> 15. Drafting the Constitution<option value="15a.asp"> &nbsp;&nbsp;a. Shays' Rebellion<option value="15b.asp"> &nbsp;&nbsp;b. A Cast of National Superstars<option value="15c.asp"> &nbsp;&nbsp;c. The Tough Issues<option value="15d.asp"> &nbsp;&nbsp;d. Constitution Through Compromise<option value="16.asp"> 16. Ratifying the Constitution<option value="16a.asp"> &nbsp;&nbsp;a. Federalists<option value="16b.asp"> &nbsp;&nbsp;b. Antifederalists<option value="16c.asp" SELECTED> &nbsp;&nbsp;c. The Ratification Process: State by State<option value="16d.asp"> &nbsp;&nbsp;d. After the Fact: Virginia, New York, and "The Federalist Papers"<option value="16e.asp"> &nbsp;&nbsp;e. The Antifederalists' Victory in Defeat<option value="17.asp"> 17. George Washington<option value="17a.asp"> &nbsp;&nbsp;a. Growing up in Colonial Virginia<option value="17b.asp"> &nbsp;&nbsp;b. The Force of Personality and Military Command<option value="17c.asp"> &nbsp;&nbsp;c. The First Administration<option value="17d.asp"> &nbsp;&nbsp;d. Farewell Address<option value="17e.asp"> &nbsp;&nbsp;e. Mount Vernon and the Dilemma of a Revolutionary Slave Holder<option value="18.asp"> 18. Unsettled Domestic Issues<option value="18a.asp"> &nbsp;&nbsp;a. The Bill of Rights<option value="18b.asp"> &nbsp;&nbsp;b. Hamilton's Financial Plan<option value="18c.asp"> &nbsp;&nbsp;c. Growing Opposition<option value="18d.asp"> &nbsp;&nbsp;d. U.S. Military Defeat; Indian Victory in the West<option value="18e.asp"> &nbsp;&nbsp;e. Native American Resilience and Violence in the West<option value="19.asp"> 19. Politics in Transition: Public Conflict in the 1790s<option value="19a.asp"> &nbsp;&nbsp;a. Trans-Atlantic Crisis: The French Revolution<option value="19b.asp"> &nbsp;&nbsp;b. Negotiating with the Superpowers<option value="19c.asp"> &nbsp;&nbsp;c. Two Parties Emerge<option value="19d.asp"> &nbsp;&nbsp;d. The Adams Presidency<option value="19e.asp"> &nbsp;&nbsp;e. The Alien and Sedition Acts<option value="19f.asp"> &nbsp;&nbsp;f. The Life and Times of John Adams<option value="20.asp"> 20. Jeffersonian America: A Second Revolution?<option value="20a.asp"> &nbsp;&nbsp;a. The Election of 1800<option value="20b.asp"> &nbsp;&nbsp;b. Jeffersonian Ideology<option value="20c.asp"> &nbsp;&nbsp;c. Westward Expansion: The Louisiana Purchase<option value="20d.asp"> &nbsp;&nbsp;d. A New National Capital: Washington, D.C.<option value="20e.asp"> &nbsp;&nbsp;e. A Federalist Stronghold: John Marshall's Supreme Court<option value="20f.asp"> &nbsp;&nbsp;f. Gabriel's Rebellion: Another View of Virginia in 1800<option value="21.asp"> 21. The Expanding Republic and the War of 1812<option value="21a.asp"> &nbsp;&nbsp;a. The Importance of the West<option value="21b.asp"> &nbsp;&nbsp;b. Exploration: Lewis and Clark<option value="21c.asp"> &nbsp;&nbsp;c. Diplomatic Challenges in an Age of European War<option value="21d.asp"> &nbsp;&nbsp;d. Native American Resistance in the Trans-Appalachian West<option value="21e.asp"> &nbsp;&nbsp;e. The Second War for American Independence<option value="21f.asp"> &nbsp;&nbsp;f. Claiming Victory from Defeat<option value="22.asp"> 22. Social Change and National Development<option value="22a.asp"> &nbsp;&nbsp;a. Economic Growth and the Early Industrial Revolution<option value="22b.asp"> &nbsp;&nbsp;b. Cotton and African-American Life<option value="22c.asp"> &nbsp;&nbsp;c. Religious Transformation and the Second Great Awakening<option value="22d.asp"> &nbsp;&nbsp;d. Institutionalizing Religious Belief: The Benevolent Empire<option value="22e.asp"> &nbsp;&nbsp;e. New Roles for White Women<option value="22f.asp"> &nbsp;&nbsp;f. Early National Arts and Cultural Independence<option value="23.asp"> 23. Politics and the New Nation<option value="23a.asp"> &nbsp;&nbsp;a. The Era of Good Feelings and the Two-Party System<option value="23b.asp"> &nbsp;&nbsp;b. The Expansion of the Vote: A White Man's Democracy<option value="23c.asp"> &nbsp;&nbsp;c. The Missouri Compromise<option value="23d.asp"> &nbsp;&nbsp;d. The 1824 Election and the "Corrupt Bargain"<option value="23e.asp"> &nbsp;&nbsp;e. John Quincy Adams<option value="23f.asp"> &nbsp;&nbsp;f. Jacksonian Democracy and Modern America<option value="24.asp"> 24. The Age of Jackson<option value="24a.asp"> &nbsp;&nbsp;a. The Rise of the Common Man<option value="24b.asp"> &nbsp;&nbsp;b. A Strong Presidency<option value="24c.asp"> &nbsp;&nbsp;c. The South Carolina Nullification Controversy<option value="24d.asp"> &nbsp;&nbsp;d. The War Against the Bank<option value="24e.asp"> &nbsp;&nbsp;e. Jackson vs. Clay and Calhoun<option value="24f.asp"> &nbsp;&nbsp;f. The Trail of Tears &mdash; The Indian Removals<option value="25.asp"> 25. The Rise of American Industry<option value="25a.asp"> &nbsp;&nbsp;a. The Canal Era<option value="25b.asp"> &nbsp;&nbsp;b. Early American Railroads<option value="25c.asp"> &nbsp;&nbsp;c. Inventors and Inventions<option value="25d.asp"> &nbsp;&nbsp;d. The First American Factories<option value="25e.asp"> &nbsp;&nbsp;e. The Emergence of "Women's Sphere"<option value="25f.asp"> &nbsp;&nbsp;f. Irish and German Immigration<option value="26.asp"> 26. An Explosion of New Thought<option value="26a.asp"> &nbsp;&nbsp;a. Religious Revival<option value="26b.asp"> &nbsp;&nbsp;b. Experiments with Utopia<option value="26c.asp"> &nbsp;&nbsp;c. Women's Rights<option value="26d.asp"> &nbsp;&nbsp;d. Prison and Asylum Reform<option value="26e.asp"> &nbsp;&nbsp;e. Hudson River School Artists<option value="26f.asp"> &nbsp;&nbsp;f. Transcendentalism, An American Philosophy<option value="27.asp"> 27. The Peculiar Institution<option value="27a.asp"> &nbsp;&nbsp;a. The Crowning of King Cotton<option value="27b.asp"> &nbsp;&nbsp;b. Slave Life and Slave Codes<option value="27c.asp"> &nbsp;&nbsp;c. The Plantation & Chivalry<option value="27d.asp"> &nbsp;&nbsp;d. Free(?) African-Americans<option value="27e.asp"> &nbsp;&nbsp;e. Rebellions on and off the Plantation<option value="27f.asp"> &nbsp;&nbsp;f. The Southern Argument for Slavery<option value="28.asp"> 28. Abolitionist Sentiment Grows<option value="28a.asp"> &nbsp;&nbsp;a. William Lloyd Garrison and The Liberator<option value="28b.asp"> &nbsp;&nbsp;b. African-American Abolitionists<option value="28c.asp"> &nbsp;&nbsp;c. The Underground Railroad<option value="28d.asp"> &nbsp;&nbsp;d. Harriet Beecher Stowe &mdash; <I>Uncle Tom's Cabin</I><option value="29.asp"> 29. Manifest Destiny<option value="29a.asp"> &nbsp;&nbsp;a. The Lone Star Republic<option value="29b.asp"> &nbsp;&nbsp;b. 54&deg; 40' or Fight<option value="29c.asp"> &nbsp;&nbsp;c. "American Blood on American Soil"<option value="29d.asp"> &nbsp;&nbsp;d. The Mexican-American War<option value="29e.asp"> &nbsp;&nbsp;e. Gold in California<option value="30.asp"> 30. An Uneasy Peace<option value="30a.asp"> &nbsp;&nbsp;a. Wilmot's Proviso<option value="30b.asp"> &nbsp;&nbsp;b. Popular Sovereignty<option value="30c.asp"> &nbsp;&nbsp;c. Three Senatorial Giants: Clay, Calhoun and Webster<option value="30d.asp"> &nbsp;&nbsp;d. The Compromise of 1850<option value="31.asp"> 31. "Bloody Kansas"<option value="31a.asp"> &nbsp;&nbsp;a. The Kansas-Nebraska Act<option value="31b.asp"> &nbsp;&nbsp;b. Border Ruffians<option value="31c.asp"> &nbsp;&nbsp;c. The Sack of Lawrence<option value="31d.asp"> &nbsp;&nbsp;d. The Pottawatomie Creek Massacre<option value="31e.asp"> &nbsp;&nbsp;e. Canefight! Preston Brooks and Charles Sumner<option value="32.asp"> 32. From Uneasy Peace to Bitter Conflict<option value="32a.asp"> &nbsp;&nbsp;a. The Dred Scott Decision<option value="32b.asp"> &nbsp;&nbsp;b. The Lincoln-Douglas Debates<option value="32c.asp"> &nbsp;&nbsp;c. John Brown's Raid<option value="32d.asp"> &nbsp;&nbsp;d. The Election of 1860<option value="32e.asp"> &nbsp;&nbsp;e. The South Secedes<option value="33.asp"> 33. A House Divided<option value="33a.asp"> &nbsp;&nbsp;a. Fort Sumter<option value="33b.asp"> &nbsp;&nbsp;b. Strengths and Weaknesses: North vs. South<option value="33c.asp"> &nbsp;&nbsp;c. First Blood and Its Aftermath<option value="33d.asp"> &nbsp;&nbsp;d. Sacred Beliefs<option value="33e.asp"> &nbsp;&nbsp;e. Bloody Antietam<option value="33f.asp"> &nbsp;&nbsp;f. Of Generals and Soldiers<option value="33g.asp"> &nbsp;&nbsp;g. Gettysburg: High Watermark of the Confederacy<option value="33h.asp"> &nbsp;&nbsp;h. Northern Plans to End the War<option value="33i.asp"> &nbsp;&nbsp;i. The Road to Appomattox<option value="34.asp"> 34. The War Behind the Lines<option value="34a.asp"> &nbsp;&nbsp;a. The Emancipation Proclamation<option value="34b.asp"> &nbsp;&nbsp;b. Wartime Diplomacy<option value="34c.asp"> &nbsp;&nbsp;c. The Northern Homefront<option value="34d.asp"> &nbsp;&nbsp;d. The Southern Homefront<option value="34e.asp"> &nbsp;&nbsp;e. The Election of 1864<option value="34f.asp"> &nbsp;&nbsp;f. The Assassination of the President<option value="35.asp"> 35. Reconstruction<option value="35a.asp"> &nbsp;&nbsp;a. Presidential Reconstruction<option value="35b.asp"> &nbsp;&nbsp;b. Radical Reconstruction<option value="35c.asp"> &nbsp;&nbsp;c. A President Impeached<option value="35d.asp"> &nbsp;&nbsp;d. Rebuilding the Old Order<option value="36.asp"> 36. The Gilded Age<option value="36a.asp"> &nbsp;&nbsp;a. Binding the Nation by Rail<option value="36b.asp"> &nbsp;&nbsp;b. The New Tycoons: John D. Rockefeller<option value="36c.asp"> &nbsp;&nbsp;c. The New Tycoons: Andrew Carnegie<option value="36d.asp"> &nbsp;&nbsp;d. The New Tycoons: J. Pierpont Morgan<option value="36e.asp"> &nbsp;&nbsp;e. New Attitudes Toward Wealth<option value="36f.asp"> &nbsp;&nbsp;f. Politics of the Gilded Age<option value="37.asp"> 37. Organized Labor<option value="37a.asp"> &nbsp;&nbsp;a. The Great Upheaval<option value="37b.asp"> &nbsp;&nbsp;b. Labor vs. Management<option value="37c.asp"> &nbsp;&nbsp;c. Early National Organizations<option value="37d.asp"> &nbsp;&nbsp;d. American Federation of Labor<option value="37e.asp"> &nbsp;&nbsp;e. Eugene V. Debs and American Socialism<option value="38.asp"> 38. From the Countryside to the City<option value="38a.asp"> &nbsp;&nbsp;a. The Glamour of American Cities<option value="38b.asp"> &nbsp;&nbsp;b. The Underside of Urban Life<option value="38c.asp"> &nbsp;&nbsp;c. The Rush of Immigrants<option value="38d.asp"> &nbsp;&nbsp;d. Corruption Runs Wild<option value="38e.asp"> &nbsp;&nbsp;e. Religious Revival: The "Social Gospel"<option value="38f.asp"> &nbsp;&nbsp;f. Artistic and Literary Trends<option value="39.asp"> 39. New Dimensions in Everyday Life<option value="39a.asp"> &nbsp;&nbsp;a. Education<option value="39b.asp"> &nbsp;&nbsp;b. Sports and Leisure<option value="39c.asp"> &nbsp;&nbsp;c. Women in the Gilded Age<option value="39d.asp"> &nbsp;&nbsp;d. Victorian Values in a New Age<option value="39e.asp"> &nbsp;&nbsp;e. The Print Revolution<option value="40.asp"> 40. Closing the Frontier<option value="40a.asp"> &nbsp;&nbsp;a. The Massacre at Sand Creek<option value="40b.asp"> &nbsp;&nbsp;b. Custer's Last Stand<option value="40c.asp"> &nbsp;&nbsp;c. The End of Resistance<option value="40d.asp"> &nbsp;&nbsp;d. Life on the Reservations<option value="40e.asp"> &nbsp;&nbsp;e. The Wounded Knee Massacre<option value="41.asp"> 41. Western Folkways<option value="41a.asp"> &nbsp;&nbsp;a. The Mining Boom<option value="41b.asp"> &nbsp;&nbsp;b. The Ways of the Cowboy<option value="41c.asp"> &nbsp;&nbsp;c. Life on the Farm<option value="41d.asp"> &nbsp;&nbsp;d. The Growth of Populism<option value="41e.asp"> &nbsp;&nbsp;e. The Election of 1896<option value="42.asp"> 42. Progressivism Sweeps the Nation<option value="42a.asp"> &nbsp;&nbsp;a. Roots of the Movement<option value="42b.asp"> &nbsp;&nbsp;b. Muckrakers<option value="42c.asp"> &nbsp;&nbsp;c. Women's Suffrage at Last<option value="42d.asp"> &nbsp;&nbsp;d. Booker T. Washington<option value="42e.asp"> &nbsp;&nbsp;e. W. E. B. DuBois<option value="43.asp"> 43. Progressives in the White House<option value="43a.asp"> &nbsp;&nbsp;a. Teddy Roosevelt: The Rough Rider in the White House<option value="43b.asp"> &nbsp;&nbsp;b. The Trust Buster<option value="43c.asp"> &nbsp;&nbsp;c. A Helping Hand for Labor<option value="43d.asp"> &nbsp;&nbsp;d. Preserving the Wilderness<option value="43e.asp"> &nbsp;&nbsp;e. Passing the Torch<option value="43f.asp"> &nbsp;&nbsp;f. The Election of 1912<option value="43g.asp"> &nbsp;&nbsp;g. Woodrow Wilson's New Freedom<option value="44.asp"> 44. Seeking Empire<option value="44a.asp"> &nbsp;&nbsp;a. Early Stirrings<option value="44b.asp"> &nbsp;&nbsp;b. Hawaiian Annexation<option value="44c.asp"> &nbsp;&nbsp;c. "Remember the Maine!"<option value="44d.asp"> &nbsp;&nbsp;d. The Spanish-American War and Its Consequences<option value="44e.asp"> &nbsp;&nbsp;e. The Roosevelt Corollary and Latin America<option value="44f.asp"> &nbsp;&nbsp;f. Reaching to Asia<option value="44g.asp"> &nbsp;&nbsp;g. The Panama Canal<option value="45.asp"> 45. America in the First World War<option value="45a.asp"> &nbsp;&nbsp;a. Farewell to Isolation<option value="45b.asp"> &nbsp;&nbsp;b. Over There<option value="45c.asp"> &nbsp;&nbsp;c. Over Here<option value="45d.asp"> &nbsp;&nbsp;d. The Treaty of Versailles and the League of Nations<option value="46.asp"> 46. The Decade That Roared<option value="46a.asp"> &nbsp;&nbsp;a. The Age of the Automobile<option value="46b.asp"> &nbsp;&nbsp;b. The Fight Against "Demon Rum"<option value="46c.asp"> &nbsp;&nbsp;c. The Invention of the Teenager<option value="46d.asp"> &nbsp;&nbsp;d. Flappers<option value="46e.asp"> &nbsp;&nbsp;e. The Harlem Renaissance<option value="46f.asp"> &nbsp;&nbsp;f. A Consumer Economy<option value="46g.asp"> &nbsp;&nbsp;g. Radio Fever<option value="46h.asp"> &nbsp;&nbsp;h. Fads and Heroes<option value="47.asp"> 47. Old Values vs. New Values<option value="47a.asp"> &nbsp;&nbsp;a. The Red Scare<option value="47b.asp"> &nbsp;&nbsp;b. The Monkey Trial<option value="47c.asp"> &nbsp;&nbsp;c. Intolerance<option value="47d.asp"> &nbsp;&nbsp;d. Books and Movies<option value="47e.asp"> &nbsp;&nbsp;e. Domestic and International Politics<option value="48.asp"> 48. The Great Depression<option value="48a.asp"> &nbsp;&nbsp;a. The Market Crashes<option value="48b.asp"> &nbsp;&nbsp;b. Sinking Deeper and Deeper: 1929-33<option value="48c.asp"> &nbsp;&nbsp;c. The Bonus March<option value="48d.asp"> &nbsp;&nbsp;d. Hoover's Last Stand<option value="48e.asp"> &nbsp;&nbsp;e. Social and Cultural Effects of the Depression<option value="49.asp"> 49. The New Deal<option value="49a.asp"> &nbsp;&nbsp;a. A Bank Holiday<option value="49b.asp"> &nbsp;&nbsp;b. Putting People Back to Work<option value="49c.asp"> &nbsp;&nbsp;c. The Farming Problem<option value="49d.asp"> &nbsp;&nbsp;d. Social Security<option value="49e.asp"> &nbsp;&nbsp;e. FDR's Alphabet Soup<option value="49f.asp"> &nbsp;&nbsp;f. Roosevelt's Critics<option value="49g.asp"> &nbsp;&nbsp;g. An Evaluation of the New Deal<option value="50.asp"> 50. The Road to Pearl Harbor<option value="50a.asp"> &nbsp;&nbsp;a. 1930s Isolationism<option value="50b.asp"> &nbsp;&nbsp;b. Reactions to a Troubled World<option value="50c.asp"> &nbsp;&nbsp;c. War Breaks Out<option value="50d.asp"> &nbsp;&nbsp;d. The Arsenal of Democracy<option value="50e.asp"> &nbsp;&nbsp;e. Pearl Harbor<option value="51.asp"> 51. America in the Second World War<option value="51a.asp"> &nbsp;&nbsp;a. Wartime Strategy<option value="51b.asp"> &nbsp;&nbsp;b. The American Homefront<option value="51c.asp"> &nbsp;&nbsp;c. D-Day and the German Surrender<option value="51d.asp"> &nbsp;&nbsp;d. War in the Pacific<option value="51e.asp"> &nbsp;&nbsp;e. Japanese-American Internment<option value="51f.asp"> &nbsp;&nbsp;f. The Manhattan Project<option value="51g.asp"> &nbsp;&nbsp;g. The Decision to Drop the Bomb<option value="52.asp"> 52. Postwar Challenges<option value="52a.asp"> &nbsp;&nbsp;a. The Cold War Erupts<option value="52b.asp"> &nbsp;&nbsp;b. The United Nations<option value="52c.asp"> &nbsp;&nbsp;c. Containment and the Marshall Plan<option value="52d.asp"> &nbsp;&nbsp;d. The Berlin Airlift and NATO<option value="52e.asp"> &nbsp;&nbsp;e. The Korean War<option value="52f.asp"> &nbsp;&nbsp;f. Domestic Challenges<option value="53.asp"> 53. The 1950s: Happy Days<option value="53a.asp"> &nbsp;&nbsp;a. McCarthyism<option value="53b.asp"> &nbsp;&nbsp;b. Suburban Growth<option value="53c.asp"> &nbsp;&nbsp;c. Land of Television<option value="53d.asp"> &nbsp;&nbsp;d. America Rocks and Rolls<option value="53e.asp"> &nbsp;&nbsp;e. The Cold War Continues<option value="53f.asp"> &nbsp;&nbsp;f. Voices against Conformity<option value="54.asp"> 54. A New Civil Rights Movement<option value="54a.asp"> &nbsp;&nbsp;a. Separate No Longer?<option value="54b.asp"> &nbsp;&nbsp;b. Rosa Parks and the Montgomery Bus Boycott<option value="54c.asp"> &nbsp;&nbsp;c. Showdown in Little Rock<option value="54d.asp"> &nbsp;&nbsp;d. The Sit-In Movement<option value="54e.asp"> &nbsp;&nbsp;e. Gains and Pains<option value="54f.asp"> &nbsp;&nbsp;f. Martin Luther King Jr.<option value="54g.asp"> &nbsp;&nbsp;g. The Long, Hot Summers<option value="54h.asp"> &nbsp;&nbsp;h. Malcolm X and the Nation of Islam<option value="54i.asp"> &nbsp;&nbsp;i. Black Power<option value="55.asp"> 55. The Vietnam War<option value="55a.asp"> &nbsp;&nbsp;a. Early Involvement<option value="55b.asp"> &nbsp;&nbsp;b. Years of Escalation: 1965-68<option value="55c.asp"> &nbsp;&nbsp;c. The Tet Offensive<option value="55d.asp"> &nbsp;&nbsp;d. The Antiwar Movement<option value="55e.asp"> &nbsp;&nbsp;e. Years of Withdrawal<option value="56.asp"> 56. Politics from Camelot to Watergate<option value="56a.asp"> &nbsp;&nbsp;a. The Election of 1960<option value="56b.asp"> &nbsp;&nbsp;b. Kennedy's New Frontier<option value="56c.asp"> &nbsp;&nbsp;c. Kennedy's Global Challenges<option value="56d.asp"> &nbsp;&nbsp;d. Kennedy Assassination<option value="56e.asp"> &nbsp;&nbsp;e. Lyndon Johnson's "Great Society"<option value="56f.asp"> &nbsp;&nbsp;f. 1968: Year of Unraveling<option value="56g.asp"> &nbsp;&nbsp;g. Triangular Diplomacy: U.S., USSR, and China<option value="57.asp"> 57. Shaping a New America<option value="57a.asp"> &nbsp;&nbsp;a. Modern Feminism<option value="57b.asp"> &nbsp;&nbsp;b. The Fight for Reproductive Rights<option value="57c.asp"> &nbsp;&nbsp;c. The Equal Rights Amendment<option value="57d.asp"> &nbsp;&nbsp;d. <I>Roe v. Wade</I> and Its Impact<option value="57e.asp"> &nbsp;&nbsp;e. Environmental Reform<option value="57f.asp"> &nbsp;&nbsp;f. Others Demand Equality<option value="57g.asp"> &nbsp;&nbsp;g. Student Activism<option value="57h.asp"> &nbsp;&nbsp;h. Flower Power<option value="58.asp"> 58. A Time of Malaise<option value="58a.asp"> &nbsp;&nbsp;a. Undoing a President<option value="58b.asp"> &nbsp;&nbsp;b. The Sickened Economy<option value="58c.asp"> &nbsp;&nbsp;c. Foreign Woes<option value="58d.asp"> &nbsp;&nbsp;d. Finding Oneself<option value="58e.asp"> &nbsp;&nbsp;e. The New Right<option value="59.asp"> 59. The Reagan Years<option value="59a.asp"> &nbsp;&nbsp;a. "Morning in America"<option value="59b.asp"> &nbsp;&nbsp;b. Reaganomics<option value="59c.asp"> &nbsp;&nbsp;c. Foreign and Domestic Entanglements<option value="59d.asp"> &nbsp;&nbsp;d. Life in the 1980s<option value="59e.asp"> &nbsp;&nbsp;e. The End of the Cold War<option value="60.asp"> 60. Toward a New Millennium<option value="60a.asp"> &nbsp;&nbsp;a. Operation Desert Storm<option value="60b.asp"> &nbsp;&nbsp;b. A Baby Boomer in the White House<option value="60c.asp"> &nbsp;&nbsp;c. Republicans vs. Democrats<option value="60d.asp"> &nbsp;&nbsp;d. Living in the Information Age<option value="60e.asp"> &nbsp;&nbsp;e. The End of the American Century</select></form>
<div><a href="16.asp"><img alt="Ratifying the Constitution" border="0" height="75" src="nav/head_16.gif" width="475"></a></div>
<div class="headnav">
<form style="display:inline;" action="../bbx/citation.asp" method="post" onSubmit="if (!window.__cfRLUnblockHandlers) return false; citation=window.open('', 'citation','width=400,height=250,location=no');citation.focus()" target="citation" style="margin:0;" data-cf-modified-f8551e82e75bb9863b785081-="">
<input type="hidden" name="p" value="us/16c">
<input type="hidden" name="n" value="The%20Ratification%20Process%3A%20State%20by%20State">
<input type="hidden" name="pr" value="U.S. History Online Textbook">
<input type="submit" class="topcitationlink" value="Cite This Page">
</form>

</div>
<h1>16c. The Ratification Process: State by State</h1>

<div class="picl" style="width:200px;"><img src="images/00006789.jpg" alt="John Hancock" border="0" width="200" height="255"><br>The man behind the signature: This portrait of John Hancock was painted by John Singleton Copley.</div>
<p>The ratification process started when the Congress turned the Constitution over to the state legislatures for consideration through specially elected state conventions of the people. Five state conventions voted to approve the Constitution almost immediately (December 1787 to January 1788) and in all of them the vote was unanimous (Delaware, New Jersey, Georgia) or lopsided (Pennsylvania, Connecticut). Clearly, the well-organized Federalists began the contest in strong shape as they rapidly secured five of the nine states needed to make the Constitution law. The Constitution seemed to have easy, broad, and popular support.</p>
<p>However, a closer look at who ratified the Constitution in these early states and how it was done indicates that the contest was much closer than might appear at first glance. Four of the five states to first ratify were small states that stood to benefit from a strong national government that could restrain abuses by their larger neighbors.</p>
<div class="picr" style="width:250px;"><img src="images/00042441.jpg" alt="Copy of Constitution" border="0" width="250" height="291"><br>This copy of the Constitution was used by delegates to the New York ratification convention.</div>
<p>The process in Pennsylvania, the one large early ratifier, was nothing less than corrupt. The <span class="term">Pennsylvania state assembly</span> was about to have its term come to an end, and had begun to consider calling a special convention on the Constitution, even before Congress had forwarded it to the states. Antifederalists in the state assembly tried to block this move by refusing to attend the last two days of the session, since without them there would not be enough members present for the state legislature to make a binding legal decision. As a result extraordinarily coercive measures were taken to force Antifederalists to attend. Antifederalists were found at their boarding house and then dragged through the streets of Philadelphia and deposited in the Pennsylvania State House with the doors locked behind them. The presence of these Antifederalists against their will, created the required number of members to allow a special convention to be called in the state, which eventually voted 46 to 23 to accept the Constitution.</p>
<div class="doi interad" style='width:160px'>
<a href="//www.ushistory.org/store/historic.asp">
<img src="//www.ushistory.org/images/housead.png" width="173" height="167" border="0" alt="historic documents, declaration, constitution, more"></a>
</div>
<p>The first real test of the Constitution in an influential state with both sides prepared for the contest came in Massachusetts in January 1788. Here influential older Patriots like <span class="term">Governor John Hancock</span> and Sam Adams led the Antifederalists. Further, the rural western part of the state, where Shays' Rebellion had occurred the previous year, was an Antifederalist stronghold. A bitterly divided month-long debate ensued that ended with a close vote (187-168) in favor of the Constitution. Crucial to this narrow victory was the strong support of artisans who favored the new commercial powers of the proposed central government that might raise tariffs (taxes) on cheap British imports that threatened their livelihood. The Federalists' narrow victory in Massachusetts rested on a cross-class alliance between elite nationalists and urban workingmen.</p>
<div class="picr" style="width:200px;"><img src="images/00006783.jpg" alt="Samuel Adams" border="0" width="200" height="247"><br>A revolutionary leader in Massachusetts, Samuel Adams founded Bowdoin College when he was governor of Massachusetts. At the time, Maine (where Bowdoin College is located) was part of Massachusetts.</div>
<p>The Massachusetts vote also included an innovation with broad significance. John Hancock who shifted his initial opposition to the Constitution led the move toward ratification. Satisfied that certain amendments protecting individual rights were going to be considered by the first new Congress that would meet should the Constitution become law. This compromise helped carry the narrow victory in Massachusetts and was adopted by every subsequent state convention to ratify (except Maryland).</p>
<p>By the spring conventions in the required nine states had ratified, and the Constitution could become law. But with powerful, populous, and highly divided Virginia and New York yet to vote, the legitimacy of the new national system had not yet been fully resolved.</p>
<div class='interad'>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="f8551e82e75bb9863b785081-text/javascript"></script>

<ins class="adsbygoogle interad" style="display:block" data-ad-client="ca-pub-5172756923302683" data-ad-slot="1719271077" data-ad-format="auto"></ins>
<script type="f8551e82e75bb9863b785081-text/javascript">
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br />
</div>

</div>
<div class="leftband">
<div style="text-align:right;"><img src="../bbx/images/ontheweb.gif" width="174" height="15" alt="On the Web" title="On the Web"></div>
<div class="teaser">
<a href="http://www.colonialhall.com/hancock/hancock.php" target="_blank" title="Visit http://www.colonialhall.com/hancock/hancock.php"><b>A Biography of John Hancock</b></a><br>John Hancock might be most famous for his distinctive signature, but he was much more than some flashy penmanship. He was governor of Massachusetts during the ratification of the Constitution, and it was his change in position to support the document that helped it pass in the state. Check out this in-depth biography of Mr. Hancock to find out more about his legacy.
<p class="abrokenlink"><a title='The Broken Link reporting feature is temporarily unavailable'>Report broken link</a></p>
</div>
<div class="teaser">
<a href="https://www.ushistory.org/declaration/signers/adams_s.htm" target="_blank" title="Visit http://www.ushistory.org/declaration/signers/adams_s.htm"><b>Samuel Adams</b></a><br>Here is a brief biography of Sam Adams, one of the more prominent Antifederalist in Massachusetts, and a signer of the Declaration of Independence.
<div class="blurb2"><a href="https://www.ushistory.org/declaration/signers/index.htm" target="_blank" title="Visit http://www.ushistory.org/declaration/signers/index.htm"><b>Signers of the Declaration</b></a><br>Bios of all the signers of the Declaration of Independence</div>
<p class="abrokenlink"><a title='The Broken Link reporting feature is temporarily unavailable'>Report broken link</a></p>
</div>
<div class="teaser">
<a href="https://www.lib.utexas.edu/maps/histus.html#growth.html" target="_blank" title="Visit http://www.lib.utexas.edu/maps/histus.html#growth.html"><b>Growth of the Nation: Historical Maps of the U.S.</b></a><br>The ratification of the Constitution began a long history of U.S. expansion. As each state was admitted to the Union, the country's maps changed. Spend some good quality time with these maps of growth of America from 1775 to the present, prepared by the U.S Geological Survey.
<p class="abrokenlink"><a title='The Broken Link reporting feature is temporarily unavailable'>Report broken link</a></p>
</div>
<div class="teaser">
<a href="https://memory.loc.gov/ammem/amlaw/lwed.html" target="_blank" title="Visit http://memory.loc.gov/ammem/amlaw/lwed.html"><b>Debates on the Adoption of the Federal Constitution</b></a><br>Each state debated the Constitution as drafted by the delegates in 1787. This site contains the record of all the Constitutional debates, along with <i>The Federalist Papers</i> and other important source documents.
<p class="abrokenlink"><a title='The Broken Link reporting feature is temporarily unavailable'>Report broken link</a></p>
</div>
<div class="teaser">
We have fled from the political Sodom; let us not look back, lest we perish and become a monument of infamy and derision to the world. -Samuel Adams<BR><a href="http://www.iboston.org/mcp.php?pid=samAdamsIndepSpch&laf=rg" target="_blank" title="Visit http://www.iboston.org/mcp.php?pid=samAdamsIndepSpch&laf=rg">Learn More...</a>
<p class="abrokenlink"><a title='The Broken Link reporting feature is temporarily unavailable'>Report broken link</a></p>
</div>
<div class="teaser">
Want a fun way to keep track of the order that the states entered the Union? Just use the state quarters issued by the U.S. Mint between 1999 and 2008. Each state has supplied a special design for its quarter.<BR><a href="https://www.usmint.gov/learn/coin-and-medal-programs/50-state-quarters" target="_blank" title="Visit https://www.usmint.gov/learn/coin-and-medal-programs/50-state-quarters">Learn More...</a>
<p class="abrokenlink"><a title='The Broken Link reporting feature is temporarily unavailable'>Report broken link</a></p>
</div>
<script src="https://apis.google.com/js/platform.js" async defer type="f8551e82e75bb9863b785081-text/javascript"></script>
<div class="dig">
<h2>If you like our content, please share it on social media!</h2>
<a target="_NEW" name="facebook" href="https://www.facebook.com/share.php?u=//www.ushistory.org/us/16c.asp&amp;t=The%20Ratification%20Process%3A%20State%20by%20State"><img style='height:25px; width:25px' src="//www.ushistory.org/images/fb.png" alt="Facebook" title="Facebook"></a>
<a style='float:left; margin-right:9px' target="_NEW" name="reddit" href="https://reddit.com/submit?url=//www.ushistory.org/us/16c.asp&amp;title=The%20Ratification%20Process%3A%20State%20by%20State"><img src="//www.ushistory.org/images/social/reddit.png" width="16" height="16" border="0" alt="reddit" title="reddit"></a>
<div style='float:left; margin-right:9px' id='twitterdiv'><a href='https://twitter.com/share' class='twitter-share-button'>Tweet</a><script type="f8551e82e75bb9863b785081-text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
<div id="gplusdiv" class='vfb' style=''>
<div class='g-plus' style='float:right; margin:8px' data-action='share'></div>
<div class='g-plusone' data-annotation='inline' data-width='300'></div>
</div>
</div>
</div>
</div>
<div class="backnext"><div class="bn"><a href="16b.asp"><img src="../bbx/images/back.gif" alt="Back" border="0" width="60" height="17"></a><a href="./"><img src="../bbx/images/home.gif" alt="Home" border="0" width="60" height="16"></a><a href="16d.asp"><img src="../bbx/images/next.gif" alt="Next" border="0" width="60" height="16"></a></div></div>
<div class="gad" style='width:160px'>
<div class="doi" style='width:160px'>
<a href="//www.ushistory.org/store/historic.asp">
<img src="../bbx/images/store.jpg" width="173" height="167" border="0" alt="historic documents, declaration, constitution, more"></a>
</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="f8551e82e75bb9863b785081-text/javascript"></script>

<ins class="adsbygoogle hidesmall" style="display:block" data-ad-client="ca-pub-5172756923302683" data-ad-slot="1719271077" data-ad-format="auto"></ins>
<script type="f8551e82e75bb9863b785081-text/javascript">
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br />
<div class="doi" style='width:160px'>
<a href="//www.ushistory.org/store/historic.asp">
<img src="//www.ushistory.org/images/housead.png" width="173" height="167" border="0" alt="historic documents, declaration, constitution, more"></a>
</div>
<br />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="f8551e82e75bb9863b785081-text/javascript"></script>

<ins class="adsbygoogle hidesmall" style="display:block" data-ad-client="ca-pub-5172756923302683" data-ad-slot="1719271077" data-ad-format="auto"></ins>
<script type="f8551e82e75bb9863b785081-text/javascript">
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<div id='sidestuff' style='text-align:center; margin-top:8px; margin:8px;color:white'><a href='//www.ushistory.org'><img src='//www.ushistory.org/valleyforge/images/ushlogo.gif'></a><a href='https://www.facebook.com/independencehallassociation' target='new'><img src='//www.ushistory.org/images/fb.png' width='64' height='64' alt='Facebook'></a></div>
<div class="footer">
<div id='socialmed' class='hfb flip'>
<div id='fbdiv'>
<script type="f8551e82e75bb9863b785081-text/javascript">
		
		
					(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
				
				
			</script>
<div class='fb-like' data-href='' data-layout='standard' data-action='like' data-show-faces='true' data-share='true'></div>
</div>
<div id='twitterdiv'><a href='https://twitter.com/share' class='twitter-share-button'>Tweet</a><script type="f8551e82e75bb9863b785081-text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
<div id="gplusdiv" class='vfb' style=''>
<div class='g-plus' style='float:right; margin:8px' data-action='share'></div>
<div class='g-plusone' data-annotation='inline' data-width='300'></div>
</div>
</div>
<p>Copyright &copy;2008-2019 <a href="//www.ushistory.org">ushistory.org</a>, owned by the Independence Hall Association in Philadelphia, founded 1942.</p>
</div>
<br /><br /><br /><br /><br />
</div>
</div>
</div>
<script type="f8551e82e75bb9863b785081-text/javascript">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-104180-1', 'auto');
		  ga('send', 'pageview');

	</script>
<script async defer data-pin-hover="true" data-pin-save="true" src="//assets.pinterest.com/js/pinit.js" type="f8551e82e75bb9863b785081-text/javascript"></script>
<script type="f8551e82e75bb9863b785081-text/javascript">window.__ITGS_started = Date.now();</script>
<script type="f8551e82e75bb9863b785081-text/javascript" async="async" src="//scripts.kiosked.com/loader/kiosked-loader.js?site=16307">
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="f8551e82e75bb9863b785081-|49" defer=""></script></body>
</html>
