<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- [if lt IE 7]> <html class="ie6 oldie"> <![endif] --><!-- [if IE 7]>    <html class="ie7 oldie"> <![endif] --><!-- [if IE 8]>    <html class="ie8 oldie"> <![endif] --><!-- [if gt IE 8]> <! --><html class="">
<!-- <![endif] -->
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="object" content="Constitution_Senate.xml">
<meta name="version" content="17.1">
<meta name="path" content="/Company Home/Sites/senategov/documentLibrary/Senate.gov/artandhistory/history/common/briefing">
<meta name="date" content="Friday, February 28, 2020">
<meta name="time" content="11:16:21 AM EST">
<meta name="keywords" content="">
<meta name="bucket" content="history">
<meta name="description" content="The Senate and the United States Constitution">
<title>U.S. Senate: The Senate and the United States Constitution</title>
<link type="image/x-icon" rel="shortcut icon" href="/resources/images/us_sen.ico">
<link type="text/css" rel="stylesheet" href="/resources/styles/boilerplate.css">
<link type="text/css" rel="stylesheet" href="/resources/styles/main.css">
<link type="text/css" rel="stylesheet" href="/resources/styles/nav_menu.css">
<link type="text/css" rel="stylesheet" href="/resources/styles/skdslider.css">
<link type="text/css" rel="stylesheet" href="/resources/fonts/gFonts.css?family=Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic">
<link type="text/css" rel="stylesheet" href="/resources/fonts/gFonts.css?family=Source+Serif+Pro:400,600,700">
<link type="text/css" rel="stylesheet" href="/resources/fonts/gFonts.css?family=Libre+Baskerville:400,400italic,700">
<link rel="stylesheet" href="/resources/fonts/css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="/resources/styles/print.css">
<link type="text/css" rel="stylesheet" href="/resources/styles/content.css">
<!-- [if lt IE 9]> <script src="/resources/scripts/html5shiv.js"></script> <![endif] --> 
  
<script type="text/javascript">

function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}

</script>
    <script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script><script src="/resources/scripts/jquery-1.11.3.min.js"></script><script src="/resources/scripts/skdslider.min.js"></script><script src="/resources/scripts/main.js"></script><script src="/resources/scripts/floor_status.js"></script>
</head>
<body onload="myFunction()">
<a href="#skip" class="offscreen">Skip Content</a>
<header class="mobilehead clearfix">
<div id="top-header">
        <div id="find-sen" class="row">
          <div id="flag" class="fluid "><img src="/resources/images/usFlag.png" alt="U.S. Flag" /></div>
          <div id="sen-dropdown-container" class="fluid ">
          <form name="findSenators" method="post">
            <label for="findsenator" />
            <select name="stateName" class="arrow" id="findsenator" onChange="MM_jumpMenu('parent',this,0)">
              <option value="/general/contact_information/senators_cfm.cfm">Find Your Senators</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=AL">Alabama</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=AK">Alaska</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=AZ">Arizona</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=AR">Arkansas</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=CA">California</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=CO">Colorado</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=CT">Connecticut</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=DE">Delaware</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=FL">Florida</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=GA">Georgia</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=HI">Hawaii</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=ID">Idaho</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=IL">Illinois</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=IN">Indiana</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=IA">Iowa</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=KS">Kansas</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=KY">Kentucky</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=LA">Louisiana</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=ME">Maine</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=MD">Maryland</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=MA">Massachusetts</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=MI">Michigan</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=MN">Minnesota</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=MS">Mississippi</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=MO">Missouri</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=MT">Montana</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=NE">Nebraska</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=NV">Nevada</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=NH">New Hampshire</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=NJ">New Jersey</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=NM">New Mexico</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=NY">New York</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=NC">North Carolina</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=ND">North Dakota</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=OH">Ohio</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=OK">Oklahoma</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=OR">Oregon</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=PA">Pennsylvania</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=RI">Rhode Island</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=SC">South Carolina</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=SD">South Dakota</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=TN">Tennessee</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=TX">Texas</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=UT">Utah</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=VT">Vermont</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=VA">Virginia</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=WA">Washington</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=WV">West Virginia</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=WI">Wisconsin</option>
              <option value="/general/contact_information/senators_cfm.cfm?State=WY">Wyoming</option>
            </select>
          </form>
        </div>
          <div id="watch" class="fluid">
			<div class="fluid watch_text"><span class="fa fa-video-camera"></span>&nbsp;&nbsp;<a id="floorlink" target="_blank"><span id="contentdata"></span></a></div>
          </div>
          </div>
        </div>
      </div>
	  
	  <div id="main-header">
<div class="row">

<div id="logo">
	<a href="/index.htm"><img src="/resources/images/senate_logo.png" alt="United States Senate Logo" border="0"/></a>
</div>

 <div id="search-elements" class="fluid "> 
	<form name="search" id="search" action="/general/search/search_central_sb.cfm" method="GET">
          <label for="search"><span class="fa fa-search" onClick="document.getElementById('search').submit();"></span></label>
          <input type="text" name="query" value="Search" id="search3" onfocus="this.value=''" />
<input type="hidden" value="1" name="col" /> 
          <INPUT type="hidden" name="xsl" value="xml" />
	  <!--<input type="text" name="q" value="Search" id="search" onfocus="this.value=''" />
	  <input type="hidden" name="site" value="default_collection" />
	  <input type="hidden" name="num" value="10" />
	  <INPUT type="hidden" name="filter" value="0" />-->
	</form>
  </div>

</div>
</div>
<div class="nav">
<div id="nav-head-bg"></div>
<div class="row">
<nav id="main-nav" class="fluid ">
<label for="drop" class="toggle">MENU<span class="fa fa-bars"></span></label><input type="checkbox" id="drop">
<ul class="menu">
<li class="senatorsmenu">
<label for="drop-1" class="plus-minus mobile-plus"></label><a href="/senators/index.htm">
      SENATORS</a>
<input type="checkbox" id="drop-1"/>
  <ul class="senatorsmenusub">
	<li><a href="/senators/contact">Contact</a></li>
        <li><a href="/senators/leadership.htm">Leadership</a></li>
        <li><a href="/senators/former_senators.htm">Former Senators</a></li>
        <li><a href="/senators/qualifications_termsofservice.htm">Qualifications &amp; Terms of Service</a></li>
        <li><a href="/senators/facts_milestones.htm">Facts &amp; Milestones</a></li>
	  
          <li><a href="/states/statesmap.htm">States</a></li>
  </ul>
</li>
<li class="committeesmenu">
<label for="drop-2" class="plus-minus mobile-plus"></label><a href="/committees/committees_home.htm">
      COMMITTEES</a>
<input type="checkbox" id="drop-2"/>
  <ul class="committeesmenusub">
	<li><a href="/committees/membership_assignments.htm">Membership &amp; Assignments </a></li>
	  <li><a href="/committees/hearings_meetings.htm">Hearings &amp; Meetings</a></li>
	  <li><a href="/committees/history.htm">History</a></li>
  </ul>
</li>
<li class="legislationmenu">
<label for="drop-3" class="plus-minus mobile-plus"></label><a href="/legislative/legislative_home.htm">
    LEGISLATION &amp; RECORDS</a>
<input type="checkbox" id="drop-3"/>
	<ul class="legislationmenusub">
		<li><a href="/legislative/bills_acts_laws.htm">Bills, Acts, &amp; Laws</a></li>
	  <li><a href="/legislative/nominations_new.htm">Nominations</a></li>
	  <li><a href="/legislative/treaties_new.htm">Treaties</a></li>
	  <li><a href="/legislative/votes_new.htm">Votes</a></li>
          <li><a href="/legislative/floor_activity_pail.htm">Floor Proceedings</a></li>
	  <li><a href="/legislative/rules_procedure.htm">Rules &amp; Procedure</a></li>
	  <li><a href="/legislative/landmark_legislation.htm">Landmark Legislation</a></li>
	  <li><a href="/legislative/sessions_of_congress.htm">Sessions of Congress</a></li>
	  
	  <li><a href="/legislative/lobbyingdisc.htm#lobbyingdisc=lda">Public Disclosure</a></li>
	  </ul>
</li>
<li class="artmenu">
<label for="drop-4" class="plus-minus mobile-plus"></label><a href="/art/art_hist_home.htm" class="selected">
    ART &amp; HISTORY</a>
<input type="checkbox" id="drop-4"/>
    	<ul class="artmenusub">
        	<li>
            <label for="drop-44" class="plus-minus mobile-plus"> </label>
                  <a class="drop-link" href="/history/people.htm">People</a>
                  <input type="checkbox" id="drop-44"/>
                  <ul class="tertiary-menu">
                  	<li><a href="/history/officers.htm">Officers &amp; Staff</a></li>
        			<li><a href="/history/leader.htm">Party Leadership</a></li>
        			<li><a href="/history/senators.htm">Senators</a></li>
        			<li><a href="/history/featured_biographies.htm">Featured Biographies</a></li>
                  </ul>
            
            </li>
            <li> 
                  <label for="drop-45" class="plus-minus mobile-plus"> </label>
                  <a class="drop-link" href="/history/origins.htm">Institution</a>
                  <input type="checkbox" id="drop-45"/>
                  	<ul class="tertiary-menu">
                    <li><a href="/history/instdev.htm">Origins &amp; Development</a></li>
                    <li><a href="/history/powers.htm">Powers &amp; Procedures</a></li>
                    <li><a href="/history/chronology.htm#chronology=y1787_1800">Chronology</a></li>
                    <li><a href="/history/partydiv.htm">Party Division</a></li>
                  	</ul>
                    
            </li>
            <li>
            <label for="drop-46" class="plus-minus mobile-plus"> </label>
                  <a class="drop-link" href="/history/essays.htm">Historical Highlights</a>
                  <input type="checkbox" id="drop-46"/>
                  	<ul class="tertiary-menu">
                    	<li><a href="/history/1787.htm">1787-1800</a></li>
        				<li><a href="/history/1801.htm">1801-1850</a></li>
        				<li><a href="/history/1851.htm">1851-1877</a></li>
        				<li><a href="/history/1878.htm">1878-1920</a></li>
        				<li><a href="/history/1921.htm">1921-1940</a></li>
        				<li><a href="/history/1941.htm">1941-1963</a></li>
        				<li><a href="/history/1964.htm">1964-present</a></li>
                    </ul>
            </li>
			<li>
          	<label for="drop-47" class="plus-minus mobile-plus"> </label>
                  <a class="drop-link" href="/history/oralhistory.htm">Oral History Project</a>
                  <input type="checkbox" id="drop-47"/>
                  	<ul class="tertiary-menu">
                    	<li><a href="/history/OralHistoryList.htm">List of Interviews</a></li>
                    </ul>
          </li>
          <li><a href="/art/exhibits.htm">Special Features</a></li>
		  <li><a href="/art/paintings.htm">Paintings</a></li>
		  <li><a href="/art/sculpture.htm">Sculpture</a></li>
		  <li><a href="/art/graphicarts.htm">Prints, Drawings &amp; Photographs</a></li>
          <li><a href="/art/collections.htm">Furniture & Decorative Art</a></li>
          <li><a href="/art/ephemera.htm">Ephemera & Historical Objects</a></li>
          
      	</ul>
</li>
<li class="referencemenu">
<label for="drop-5" class="plus-minus mobile-plus"></label><a href="/reference/reference_home.htm">
    REFERENCE</a>
<input type="checkbox" id="drop-5"/>
	<ul class="referencemenusub">
		<li><a href="/reference/virtual.htm">Virtual Reference Desk</a></li>
	  <li><a href="/reference/stats_and_lists.htm">Statistics &amp; Lists</a></li>
	  <li><a href="/reference/biblio.htm">Bibliographies</a></li>
	  <li><a href="/reference/howto.htm">How To...</a></li>
          <li><a href="/reference/glossary.htm">Glossary</a></li>
	  <li><a href="/reference/org_chart.htm">Senate Organization</a></li>
	  <li><a href="/civics/constitution_item/constitution.htm">The Constitution</a></li>
	  <li><a href="/visiting/procurement.htm">Procurement</a></li>
	  <li>
	  <label for="drop-55" class="plus-minus mobile-plus"> </label>
			  <a class="drop-link" href="/visiting/employment.htm">Employment &amp; Internships</a>
			  <input type="checkbox" id="drop-55"/>
				<ul class="tertiary-menu">
					<li><a href="/visiting/po.htm">Placement Office</a></li>
					<li><a href="/employment/saa/positions.htm">Sergeant at Arms</a></li>
					<li><a href="/employment/SOS_HR/positions_sos.htm">Secretary of the Senate</a></li>
				</ul>
	  </li>
	  <li><a href="/visiting/index.htm">Visiting</a></li>
	</ul>
</li>
</ul>
</nav>
</div>
</div>
</header>
<div id="watch_mobile" class="fluid  watch_text"><span class="fa fa-video-camera"></span>&nbsp;&nbsp;<a id="floorlink_mobile" target="_blank"><span id="contentdata_mobile"></span></a></div>
<main class="gridContainer clearfix">
<div id="secondary_col2" class="fluid">
<section class="fluid " id="art_history_header">
<h1>The Senate and the United States Constitution</h1>
<div id="h1_action_icons" class="fluid"><a href="javascript:if(window.print)window.print()"><i class="fa fa-print"></i></a>
    <!--<a href="index.html"><i class="fa fa-share"></i></a>-->
</div>
<hr class="fluid">
</section>
<!--
      BEGIN MAIN
    -->
<span tabindex="-1" id="skip"></span>
<div>
<div style="float:right; padding-left:5px;">
<img src="/artandhistory/history/resources/graphic/small/08_30_05(15-13-06)_christy_constitution_s.jpg"></div>
<div class="contenttext">
<introduction></introduction>
</div>
<br>
<a style="position:relative" href="#1">Chapter 1: Two Senators per State</a>
<br>
<a style="position:relative" href="#2">Chapter 2: Term Length</a>
<br>
<a style="position:relative" href="#3">Chapter 3: Senate Classes</a>
<br>
<a style="position:relative" href="#4">Chapter 4: Qualifications</a>
<br>
<a style="position:relative" href="#5">Chapter 5: President of the Senate</a>
<br>
<a style="position:relative" href="#6">Chapter 6: Other Senate Officers</a>
<br>
<a style="position:relative" href="#7">Chapter 7: Senate Impeachment Trials</a>
<br>
<a style="position:relative" href="#8">Chapter 8: Treaties</a>
<br>
<a style="position:relative" href="#9">Chapter 9: Nominations</a>
<br>
<a style="position:relative" href="#10">Chapter 10: Sources</a>
<br>
</div>
<div style="clear:both"></div>
<hr>
<a name="1"></a><span style="position:relative; font-weight:bold">Two Senators per State</span>
<p class="contenttext">
<paragraph>
<I>The Senate of the United States shall be composed of two
                        Senators from each State. &nbsp;[U.S. Constitution,
                        Article I, section 3, clause 1]</I>
</paragraph>
</p>
<p class="contenttext">
<paragraph>
                    During the summer of 1787, the delegates to the <A href="http://memory.loc.gov/ammem/bdsds/constit.html" target="_blank">
                        Constitutional Convention</A> in Philadelphia established equal representation in the
                    Senate and proportional representation in the House of
                    Representatives. Called the &ldquo;Great
                    Compromise&rdquo; or the &ldquo;Connecticut
                    Compromise,&rdquo; the unique plan for congressional
                    representation resolved the most controversial aspect of the
                    drafting of the Constitution. &nbsp;
                </paragraph>
</p>
<p class="contenttext">
<paragraph>
                    In the weeks before the Constitution&rsquo;s framers agreed
                    to the compromise, the delegates from the states with large
                    populations argued that each state&rsquo;s representation in
                    the Senate should correspond to the size of the state.
                    &nbsp;Large-state delegates promoted James Madison&rsquo;s 
                    <A href="/civics/common/generic/Virginia_Plan_item.htm">
                        Virginia Plan</A>, the document that was the basis for several of the clauses
                    in the Constitution. Under this plan, the Senate and
                    the House would base their membership on the same
                    proportional &ldquo;right of suffrage.&rdquo; That
                    is, the number of senators in each state would be determined
                    by its population of free citizens and slaves. Large
                    states, then, stood to gain the most seats in the Senate. As justification for this advantage, delegates noted
                    that their states contributed more of the nation&rsquo;s financial and defensive resources than small states,
                    and therefore, required a greater say in government.
                </paragraph>
</p>
<p class="contenttext">
<paragraph>
                    Small-state delegates hoped to protect states&rsquo; rights
                    within a confederate system of government. Fearing the
                    effects of majority rule, they demanded equal representation
                    in Congress, as was practiced under the <A href="/pagelayout/civics/one_item_and_teasers/Articles_Confederation_text_full.htm">
                        Articles of Confederation</A> and assumed in William Paterson&rsquo;s <A href="/pagelayout/civics/one_item_and_teasers/NewJerseyPlan.htm">
                        New Jersey Plan</A>. In fact, some framers threatened to withdraw from
                    the convention if a proportional representation measure
                    passed. &nbsp;
                </paragraph>
</p>
<p class="contenttext">
<paragraph>Other delegates sought a compromise between
                    large-state and small-state interests. As early as
                    1776, Connecticut&rsquo;s Roger Sherman had suggested that
                    Congress represent the people as well as the states. During the 1787 convention, Sherman proposed that
                    House representation be based on the population, while in
                    the Senate, the states would be equally represented. Benjamin Franklin agreed that each state should have
                    an equal vote in the Senate except in matters concerning
                    money. The convention&rsquo;s grand committee reported
                    his motion, with some modifications, to the delegates early
                    in July. Madison led the debates against
                    Franklin&rsquo;s measure, believing it an injustice to the
                    majority of Americans, while some small-state delegates were
                    reluctant even to support proportional representation in the
                    House. On July 16, delegates narrowly adopted the
                    mixed representation plan giving states equal votes in the
                    Senate within a federal system of government.</paragraph>
</p>
<p class="contenttext">
<paragraph>Once delegates established equal representation in
                    the Senate, they needed to determine how many senators would
                    represent each state. State constitutions offered some
                    guidance. Several states designated one senator per
                    county or district, while in Delaware there were three
                    senators for each of the three counties. Convention
                    delegates did not refer to the state precedents in debate,
                    however. Instead, they seemed to take a common-sense
                    approach in deciding the number of senators.</paragraph>
</p>
<p class="contenttext">
<paragraph>According to constitutional commentator Joseph Story
                    (1779-1845), few, if any, delegates considered one senator
                    per state sufficient representation. Lone senators
                    might leave their state unrepresented in times of illness or
                    absence, and would have no colleague to consult with on
                    state issues. Additional senators, moreover, would
                    increase the size of the Senate, making it a more
                    knowledgeable body, and better able to counter the influence
                    of the House. On the other hand, a very large Senate
                    would soon lose its distinctive membership and purpose, and
                    actually decrease its ability to check the lower house or to
                    allow senators to take personal responsibility for their
                    actions.</paragraph>
</p>
<p class="contenttext">
<paragraph>Given these considerations, delegates had a limited
                    choice regarding the number of senators. During the
                    convention, they briefly discussed the advantages of two
                    seats versus three. Gouverneur Morris stated that
                    three senators per state were necessary to form an
                    acceptable quorum, while other delegates thought a third
                    senator would be too costly. On July 23, delegates
                    filled in the blank in the proposal offered by Morris and
                    Rufus King: &ldquo;That the representation in the second
                    branch consist of _____ members from each State, who shall
                    vote per capita.&rdquo; Only Pennsylvania voted in
                    favor of three senators. When the question turned to
                    two, Maryland alone voted against the measure, not because
                    of the number, but because Martin disagreed with per capita
                    voting, which gave each senator, rather than each state, one
                    vote.</paragraph>
</p>
<p class="contenttext">
<paragraph>In its final form, the clause in the Constitution is
                    deceptively simple. &ldquo;The Senate shall be
                    composed of two senators from each state&rdquo; appears to
                    be a single provision, the designated number of senators per
                    state. Delegates agreed to this number, however, only
                    after they had considered a larger matter: legislative
                    representation. While representation proved to be the
                    most controversial issue in the convention, delegates
                    determined the number of senators quickly and with little
                    dispute. &nbsp;</paragraph>
</p>
<a name="2"></a><span style="position:relative; font-weight:bold">Term Length</span>
<p class="contenttext">
<paragraph>
<I>The Senate of the United States shall be composed of
                            two Senators from each State, chosen by the
                            Legislature thereof, for six Years. [U.S.
                            Constitution, Article I, section 3, clause 1]</I>
</paragraph>
</p>
<p class="contenttext">
<paragraph>
                        The six-year Senate term represented a compromise
                        between those constitutional framers who wanted a
                        strong, independent Senate and those who feared the
                        possible tyranny of an aristocratic upper house,
                        insulated from popular opinion. Although the
                        six-year term was not utilized in Parliament, Congress
                        under the <A href="/pagelayout/civics/one_item_and_teasers/Articles_Confederation_text_full.htm">Articles of Confederation</A>, or the states&rsquo; upper houses, these institutions gave the participants at the <A href="http://memory.loc.gov/ammem/bdsds/constit.html">Constitutional Convention</A> some insight into the impact of term lengths on
                        legislative bodies. While few delegates to the
                        1787 convention wanted to emulate the House of
                        Lords&rsquo; lifelong terms or the Articles of
                        Confederation&rsquo;s annual appointment of legislators
                        subject to recall, the framers&rsquo; reaction against
                        these extremes helped formulate their arguments for and
                        against long terms in the Senate.
                    </paragraph>
</p>
<p class="contenttext">
<paragraph>Convention delegates seeking information about
                        more moderate term lengths turned to the state
                        constitutions. Although the majority of states
                        set one-year terms for both legislative bodies, five
                        state constitutions established longer terms for upper
                        house members. South Carolina&rsquo;s senators
                        received two-year terms. In Delaware, the senate
                        had three-year terms with one-third of the
                        senate&rsquo;s nine members up for reelection each year.
                        New York and Virginia implemented a similar class
                        system but with four-year terms instead of three. Only Maryland&rsquo;s aristocratic senate featured
                        five-year terms, making this legislative body the focus
                        of the convention&rsquo;s Senate term debates.</paragraph>
</p>
<p class="contenttext">
<paragraph>Framers either praised Maryland&rsquo;s long
                        terms for checking lower house democracy or feared them
                        for the same reason, while some members of the
                        convention believed even five-year terms were too short
                        to counteract the dangerous notions expected to emerge
                        from the House of Representatives. In June,
                        James Madison, Edmund Randolph, and other convention
                        delegates cited Maryland&rsquo;s experiences when they
                        argued for long Senate terms. According to
                        Madison, Maryland&rsquo;s senate had never
                        &ldquo;created just suspicions of danger.&rdquo;
                        Far from being the more powerful branch, the
                        senate had actually yielded too much, at times, to
                        Maryland&rsquo;s House of Delegates. Unless the
                        Senate obtained sufficient stability, Madison expected a
                        similar situation under the new Constitution. He
                        suggested terms of seven years or more to counter the
                        influence of the democratic House of Representatives. Randolph believed that the primary object of an
                        upper house was to control the more numerous lower
                        house. He noted that Maryland&rsquo;s senate had
                        followed this principle but had been &ldquo;scarcely
                        able to stem the popular torrent.&rdquo;Seven-year terms, then, had a greater chance of
                        checking the House than terms of five years or fewer.</paragraph>
</p>
<p class="contenttext">
<paragraph>
                        On June 13, the convention&rsquo;s Committee of the
                        Whole reported an amended version of Madison&rsquo;s <A href="'/civics/common/generic/Virginia_Plan_item.htm">
                            Virginia Plan</A>. The revised document now designated seven-year
                        Senate terms, a provisional length immediately
                        criticized by some of the framers. For Alexander
                        Hamilton, only lifelong terms could check the
                        &ldquo;amazing violence &amp; turbulence of the
                        democratic spirit.&rdquo;Other delegates
                        preferred four-year terms, while Madison began
                        advocating a new nine-year, three-class plan. On
                        June 26, the majority of delegations voted against the
                        nine-year plan, then adopted the six-year Senate term by
                        a vote of 7 to 4.
                    </paragraph>
</p>
<p class="contenttext">
<paragraph>
                        During the debate on the Constitution&rsquo;s
                        ratification, Madison became a strong supporter of
                        six-year terms. In the <A href="http://memory.loc.gov/const/fed/fedpapers.html">
                            Federalist papers</A>, he argued that Maryland&rsquo;s experiment with
                        five-year terms proved that slightly longer terms posed
                        no danger to bicameral legislatures. In fact, he
                        expected the six-year terms to have a stabilizing effect
                        on the new national government. Long terms would
                        control turnover in the legislature, allow senators to
                        take responsibility for measures over time, and make
                        senators largely independent of public opinion.
                    </paragraph>
</p>
<a name="3"></a><span style="position:relative; font-weight:bold">Senate Classes</span>
<p class="contenttext">
<paragraph>
<I>Immediately after they shall be assembled in
                            Consequence of the first Election, they shall be
                            divided as equally as may be into three Classes.
                            [Article I, section 3, clause 2]</I>
</paragraph>
</p>
<p class="contenttext">
<paragraph>Every two years, one-third of the Senate&rsquo;s
                        members must be reelected or vacate their seats at the
                        end of their terms. Constitutional framers based
                        this three-class system on precedents established by
                        state governments. Delaware&rsquo;s senate and
                        Pennsylvania&rsquo;s unicameral council were divided
                        into three classes on a one-year election rotation,
                        while upper houses in Virginia and New York had four
                        classes and yearly elections. &nbsp;</paragraph>
</p>
<p class="contenttext">
<paragraph>
                        At the 1787 <A href="http://memory.loc.gov/ammem/bdsds/constit.html">Constitutional Convention</A>, delegates linked the Senate class measure to the debate on term lengths. On June 25, Nathaniel
                        Gorham suggested a four-year Senate term with one-fourth
                        of the senators elected each year. Edmund Randolph
                        supported staggered rotation in the Senate, but wanted a
                        seven-year term &ldquo;to go out in fixt proportion.&rdquo; &nbsp;Hugh Williamson countered that
                        six-year terms were more easily divisible into equal
                        election cycles than seven-year terms. The
                        following day, Gorham called for a six-year term,
                        &ldquo;one third of the members to go out every second
                        year.&rdquo; Delegates considered a nine-year term, then
                        passed the six-year, three-class Senate clause by a vote
                        of 7 to 4.
                    </paragraph>
</p>
<p class="contenttext">
<paragraph>Constitutional commentator Joseph Story
                        (1779-1845) explained the reasoning behind the
                        Senate&rsquo;s class system. Framers hoped
                        biennial elections would bring stability to the Senate,
                        and in turn, to other branches of the new government. By gradually changing members, class rotations
                        would prevent senators from permanently combining for
                        &ldquo;sinister purposes,&rdquo; protect the Senate from
                        a rapid turnover in ideas, and encourage senators to
                        deliberate measures over time. Most important, as
                        the federal government&rsquo;s only continuing body, the
                        Senate could provide leadership after major elections
                        and during other periods of national uncertainty.</paragraph>
</p>
<p class="contenttext">
<paragraph>At the start of the first session of Congress in
                        1789, the senators were divided into the three classes
                        by lot with same-state senators assigned to separate
                        groups. The first class&rsquo; term expired in two
                        years, the second in four years, and the third in six
                        years. Subsequent elections to all classes were
                        for the full six-year Senate term.</paragraph>
</p>
<a name="4"></a><span style="position:relative; font-weight:bold">Qualifications</span>
<p class="contenttext">
<paragraph>
<I>No Person shall be a Senator who shall not have
                            attained to the Age of thirty Years, and been nine
                            Years a Citizen of the United States, and who shall
                            not, when elected, be an Inhabitant of that State
                            for which he shall be chosen. [U.S. Constitution,
                            Article I, section 3, clause 3]</I>
</paragraph>
</p>
<p class="contenttext">
<paragraph>
                        Delegates to the 1787 <A href="http://memory.loc.gov/ammem/bdsds/constit.html">Constitutional Convention</A> supported establishing membership limitations for House and Senate members. Influenced by British and
                        state precedents, they set age, citizenship, and
                        inhabitancy qualifications for senators, but voted
                        against proposed religion and property requirements.
                        &nbsp;
                    </paragraph>
</p>
<p class="contenttext">
<paragraph>
<I>Age:</I>
                        The constitutional framers debated the minimum age for
                        representatives before they considered the same
                        qualification for senators. Although Delegate
                        James Wilson stated that &ldquo;there was no more reason
                        for incapacitating youth than age, where the requisite
                        qualifications were found,&rdquo; other delegates were
                        in favor of age restrictions. They were familiar
                        with England&rsquo;s law requiring members of Parliament
                        to be twenty-one or older, and they lived in states
                        which either barred legislators under the ages of
                        twenty-one or twenty-five from the upper chambers.
                    </paragraph>
</p>
<p class="contenttext">
<paragraph>
                        As introduced in May 1787, James Madison&rsquo;s <A href="/civics/common/generic/Virginia_Plan_item.htm">Virginia Plan</A> left Senate age restrictions to the delegates to decide, only stating that members of the second branch must
                        &ldquo;be of the age of ____ at least.&rdquo; Without debating the subject further, delegates voted in
                        favor of filling the blank with thirty, and passed the
                        clause unanimously on June 25, three days after
                        designating twenty-five as the minimum age for
                        representatives. In <I>The Federalist</I>, <A href="https://www.congress.gov/resources/display/content/The+Federalist+Papers#TheFederalistPapers-62">
                            No. 62</A>, Madison justified the higher age requirement for
                        senators. By its deliberative nature, the
                        &ldquo;senatorial trust,&rdquo; called for a
                        &ldquo;greater extent of information and stability of
                        character,&rdquo;than would be needed in the more
                        democratic House of Representatives.
                    </paragraph>
</p>
<p class="contenttext">
<paragraph>
<I>Citizenship:</I>
                        Under English law, no person &ldquo;born out of
                        the kingdoms of England,Scotland, or Ireland&rdquo;
                        could be a member of either house of Parliament.
                        While some delegates may have admired the &ldquo;strictness&rdquo; of this policy, no framers
                        advocated a blanket ban on foreign-born legislators.
                        Instead, they debated the length of time members
                        of Congress should be citizens before taking office.
                        The states&rsquo; residency qualifications offered
                        moderate guidelines in this regard. New Hampshire&rsquo;s state senators needed to be residents
                        for at least seven years prior to election. In
                        other states, upper house members fulfilled a five,
                        three, or one-year requirement, while state
                        representatives completed a residency period of one to
                        three years.
                    </paragraph>
</p>
<p class="contenttext">
<paragraph>The Virginia Plan made no mention of citizenship
                        when Edmund Randolph introduced it to the convention in
                        May. Two months later, the Committee of Detail
                        reported a draft of the Constitution. Article V,
                        section 3 included a four-year citizenship requirement
                        for senators. On August 9, Gouverneur Morris
                        moved to replace the four-year clause with a
                        fourteen-year minimum. Later that day, delegates
                        voted against citizenship requirements of fourteen,
                        thirteen, and ten years before passing the nine-year
                        provision, making the Senate requirement two years
                        longer than that for the House of Representatives.</paragraph>
</p>
<p class="contenttext">
<paragraph>At the convention, delegates viewed the nine-year
                        citizenship qualification as a compromise &ldquo;between
                        a total exclusion of adopted citizens&rdquo; and an
                        &ldquo;indiscriminate and hasty admission of
                        them.&rdquo;While they were concerned that the
                        Senate, especially, might be subject to foreign
                        influence, they did not wish to close the institution to
                        naturalized citizens of merit. Two foreign-born
                        framers expressed these opposing considerations.
                        According to Pierce Butler, recent arrivals were
                        dangerously attached to their countries of origin, a
                        particular concern for senators whose role would include
                        review of foreign treaties. From his own
                        experience, he believed that naturalized citizens would
                        need sufficient time to learn and appreciate American
                        laws and customs before they could serve in government.
                        For James Wilson, however, lengthy citizenship
                        requirements &ldquo;discouraged and mortified&rdquo;
                        everyone they excluded. He agreed with Benjamin
                        Franklin that a strict policy would hinder positive
                        immigration and offend those Europeans who had supported
                        the Revolutionary War. On August 13, Wilson moved
                        to reduce the Senate qualification by two years.
                        Delegates rejected his motion, and confirmed the
                        nine-year requirement by an 8 to 3 vote.</paragraph>
</p>
<p class="contenttext">
<paragraph>
<I>Inhabitancy:</I>
                        Although England repealed Parliament&rsquo;s residency
                        law in 1774, no delegates spoke against a residency
                        requirement for members of Congress. The
                        qualification first came under consideration on August 6
                        when the Committee of Detail reported its draft of the
                        Constitution. Article 5, section 3 stated,
                        &ldquo;Every member of the Senate shall be . . . at the
                        time of his election, a resident of the state from which
                        he shall be chosen.&rdquo;
                    </paragraph>
</p>
<p class="contenttext">
<paragraph>On August 8, Roger Sherman moved to strike the
                        word &ldquo;resident&rdquo; from the House version of
                        the clause, and insert in its place
                        &ldquo;inhabitant,&rdquo; a term he considered to be
                        &ldquo;less liable to misconstruction.&rdquo;
                        Madison seconded the motion, noting that
                        &ldquo;resident&rdquo; might exclude people occasionally
                        absent on public or private business. Delegates
                        agreed to the term, &ldquo;inhabitant,&rdquo; and voted
                        against adding a time period to the requirement.
                       The following day, they amended the Senate
                        qualification to include the word,
                        &ldquo;inhabitant,&rdquo; prior to passing the clause by
                        unanimous consent.</paragraph>
</p>
<a name="5"></a><span style="position:relative; font-weight:bold">President of the Senate</span>
<p class="contenttext">
<paragraph>
<I>The Vice President of the United States shall be
                            President of the Senate, but shall have no Vote
                            unless they be equally divided. [U.S. Constitution,
                            Article I, section 3, clause 4]</I>
</paragraph>
</p>
<p class="contenttext">
<paragraph>
                        On September 4, 1787, the term, &ldquo;vice
                        president,&rdquo; appeared for the first time at the <A href="http://memory.loc.gov/ammem/bdsds/constit.html">
                            Constitutional Convention</A>. The Committee of Unfinished Portions reported a
                        method of electing the president and vice president, and
                        recommended that the vice president be the
                        &ldquo;ex-officio President of the Senate.&rdquo;
                        Although delegates passed the latter measure three
                        days later, few understood the extent of the vice
                        president&rsquo;s duties, not having a similar position
                        in their own states. New York&rsquo;s
                        constitution, however, contained the clear precedent:
                        &ldquo;the lieutenant-governor shall, by virtue of his
                        office, be president of the senate, and, upon an equal
                        division, have a casting voice in their decisions, but
                        not vote on any other occasion.&rdquo;New York,
                        then, is aptly credited for the establishment of the
                        vice president&rsquo;s office in both its executive and
                        senatorial functions.
                    </paragraph>
</p>
<p class="contenttext">
<paragraph>Convention delegates first considered the
                        selection of the Senate&rsquo;s presiding officer after
                        the Committee of Detail presented a draft of the
                        Constitution on August 6. Article III, section 4
                        stated, &ldquo;The Senate shall choose its own
                        President,&rdquo; while another article designated the
                        president of the Senate as the executive&rsquo;s
                        immediate successor. Both provisions passed
                        without dissent. Later in the month, however,
                        increasing support for a separation of powers motivated
                        the Committee of Unfinished Portions to create the
                        electoral college system, rather than have the national
                        legislature elect the president. The committee
                        also suggested that a vice president succeed the
                        executive in the event of a vacancy in that position,
                        but would otherwise serve as the president of the
                        Senate, casting votes only to break a tie. On
                        September 7, Elbridge Gerry and George Mason spoke
                        against the proposed measure, believing that it
                        conflicted with the goal to keep the executive and
                        legislative departments separate and distinct. 
                        Roger Sherman defended the clause. &ldquo;If the
                        vice-President were not to be President of the Senate,
                        he would be without employment, and some member by being
                        made President must be deprived of his vote.&rdquo;
                        Evidently, most delegates agreed with
                        Sherman&rsquo;s reasoning, and they passed the measure
                        by an 8 to 2 vote.</paragraph>
</p>
<p class="contenttext">
<paragraph>
                        In
                        <A href="https://www.congress.gov/resources/display/content/The+Federalist+Papers#TheFederalistPapers-68" target="_blank"><I>The Federalist</I></A>, No. 68, New York delegate Alexander Hamilton explained
                        the necessity of the vice president&rsquo;s Senate
                        position. To secure definitive resolutions, the
                        Senate&rsquo;s president must be able to cast
                        tie-breaking votes, yet be denied a vote at all other
                        times. Therefore, the Senate&rsquo;s presiding
                        officer must not be a member of the Senate, nor should a
                        senator be next in line for the presidency, since the
                        president&rsquo;s successor should be chosen in the same
                        manner as the president.
                    </paragraph>
</p>
<a name="6"></a><span style="position:relative; font-weight:bold">Other Senate Officers</span>
<p class="contenttext">
<paragraph>
<I>The Senate shall chuse their other Officers, and also
                            a President pro tempore, in the Absence of the Vice
                            President, or when he shall exercise the Office of
                            President of the United States. [Article 1, section
                            3, clause 5]</I>
</paragraph>
</p>
<p class="contenttext">
<paragraph>
                        Before Constitutional framers designated the vice
                        president as the president of the Senate on September 7,
                        1787, they granted senators the right to choose other
                        Senate officers, including those from outside the
                        elected body. &nbsp;The clause was not debated at the
                        convention, but simply assumed in the Committee of
                        Detail&rsquo;s report to the <A href="http://memory.loc.gov/ammem/bdsds/constit.html" target="_blank">Constitutional Convention</A> on August 6. According to James Madison, numerous
                        precedents made the measure &ldquo;so obvious that it
                        [was] wholly unnecessary to vindicate it. &rdquo;Members of Parliament had been selecting clerks of the
                        house and sergeants at arms for hundreds of years, and
                        state legislatures appointed various administrative
                        officers. The Senate modeled its own offices of
                        the secretary, the sergeant at arms, and the doorkeeper
                        after positions established in the <A href="http://memory.loc.gov/ammem/bdsds/intro01.html" target="_blank">Continental Congress</A>.</paragraph>
</p>
<p class="contenttext">
<paragraph>Unlike the secretary and the sergeant at arms,
                        the president pro tempore is an elected member of the
                        Senate, chosen by the Senate to preside in the absence
                        of the vice president. The position resulted from
                        the framers&rsquo; decision to make the vice president
                        the president of the Senate, but it originated in the
                        state legislatures. While other states provided
                        stand-ins for presiding officers, New York specified the
                        arrangement in its constitution: whenever the
                        lieutenant-governor &ldquo;shall be unable to attend as
                        president of the senate, the senators shall have power
                        to elect one of their own members to the office of
                        president of the senate, which he shall exercise [until
                        the lieutenant governor resumes his position in the
                        chamber].&rdquo;</paragraph>
</p>
<p class="contenttext">
<paragraph>At the convention, delegates first considered
                        having an elected senator be the president of the
                        Senate, as shown in the Committee of Detail&rsquo;s
                        report on August 6. However, in September, Roger
                        Sherman observed that, except in the case of a tie,
                        the presiding officer would be deprived of his
                        vote. Rather than disadvantage one state by
                        elevating its senator to a non-voting position, framers
                        made the vice president the president of the Senate.
                        As of September 10, they accepted the president
                        pro tempore as the presiding officer&rsquo;s substitute
                        to preside over the Senate, or select another senator to
                        preside, during the absence of the vice president.</paragraph>
</p>
<a name="7"></a><span style="position:relative; font-weight:bold">Senate Impeachment Trials</span>
<p class="contenttext">
<paragraph>
<I>The Senate shall have the sole Power to try all
                            Impeachments . . . And no Person shall be convicted
                            without the Concurrence of two thirds of the Members
                            present. [Article I, section 3, clause 6]</I>
</paragraph>
</p>
<p class="contenttext">
<paragraph>
                        Early in the 1787 <A href="http://memory.loc.gov/ammem/bdsds/constit.html" target="_blank">Constitutional Convention</A>, most delegates agreed that the inclusion of an
                        impeachment provision would help to hold national
                        officers accountable for their actions. The
                        Senate&rsquo;s role in impeachment trials, however,
                        developed after months of consideration behind the
                        closed doors of committee rooms. Based on those of
                        the British Parliament and the state constitutions, the
                        Senate impeachment provision gave senators the
                        responsibility for trying impeached officials, including
                        the president of the United States.
                    </paragraph>
</p>
<p class="contenttext">
<paragraph>
                        Throughout the summer of 1787, committee members
                        reported impeachment plans to the full convention.
                        The preliminary resolutions were considered by the
                        Committee of the Whole and returned to selected
                        delegates for further revision. First submitted on
                        May 29, James Madison&rsquo;s <A href="/civics/common/generic/Virginia_Plan_item.htm">Virginia Plan</A>
                        proposed a supreme tribunal to hear and determine cases
                        including, among other concerns, the &ldquo;impeachments
                        of any National officers. &rdquo;On June 13, the
                        Committee of the Whole amended the plan&rsquo;s
                        proposition. Section nine of the committee&rsquo;s
                        report stated that the president could be
                        &ldquo;removable on impeachment of malpractices or
                        neglect of duty. &rdquo;The revised measure did
                        not specify the procedures for trying the national
                        executive.
                    </paragraph>
</p>
<p class="contenttext">
<paragraph>In June and July, the framers debated the merits
                        of involving Congress in the impeachment process.
                        &nbsp;Roger Sherman &ldquo;contended that the National
                        Legislature should have the power to remove the
                        Executive at pleasure. &rdquo;George Mason
                        objected to Sherman&rsquo;s plan, claiming that the
                        president would become the &ldquo;creature of the
                        Legislature. &rdquo;John Dickinson countered with
                        an unsuccessful motion to make the executive
                        &ldquo;removable by National Legislature at request of
                        majority of State Legislatures.&rdquo;</paragraph>
</p>
<p class="contenttext">
<paragraph>On August 6, the Committee of Detail reported
                        that the House of Representatives &ldquo;shall have the
                        sole power of impeachment &rdquo;and the executive
                        &ldquo;shall be removed from his office by conviction in
                        the supreme Court, of treason, bribery, or
                        corruption. &rdquo;Two weeks later, the committee added
                        that &ldquo;the judges of the supreme court be triable
                        by the senate, on impeachment by the house of
                        representatives.&rdquo;</paragraph>
</p>
<p class="contenttext">
<paragraph>The constitutional plan then went for review to
                        the Committee of Eleven, consisting of one member from
                        every state represented at the convention. Presented to the full convention on September 4,
                        the Committee of Eleven&rsquo;s report stated,
                        &ldquo;The Senate of the U.S. shall have power to try
                        all impeachments [by the House of Representatives]; but
                        no person shall be convicted without the concurrence of
                        two thirds of the members present. &rdquo;The
                        framers debated the clause on September 8. Arguing
                        that the executive would become dependent on the
                        legislature, Madison opposed Senate impeachment trials.
                        He moved to strike out the words &ldquo;by the
                        Senate&rdquo; after the word &ldquo;conviction,&rdquo;
                        but the resolution was rejected. Later that day,
                        the delegates agreed to Gouverneur Morris&rsquo;
                        addition, &ldquo;and every member shall be on
                        oath&rdquo; before they passed the final measure by an 8
                        to 2 vote.</paragraph>
</p>
<p class="contenttext">
<paragraph>
                        In<B></B><I>The Federalist,</I><A href="https://www.congress.gov/resources/display/content/The+Federalist+Papers#TheFederalistPapers-65" target="_blank">No. 65</A>, Alexander Hamilton explained the Committee of
                        Eleven&rsquo;s rationale for placing impeachment trials
                        in the Senate: no other institution would be
                        sufficiently dignified or independent to handle the
                        proceedings. Furthermore, the British Parliament
                        and the state constitutions provided similar models for
                        legislative impeachments. &nbsp;In England, impeachments
                        were instituted by the House of Commons and tried by the
                        House of Lords. Penalties for conviction ranged
                        from fines to jail, banishment, or death. Following the Declaration of Independence, the
                        states based their constitutions&rsquo; impeachment
                        clauses on their colonial charters, which limited both
                        the punishment and the conditions for impeachment.
                        &nbsp;
                    </paragraph>
</p>
<p class="contenttext">
<paragraph>
                        Madison, in
                        <A href="http://memory.loc.gov/const/fed/fedpapers.html" target="_blank"><I>The Federalist</I></A>, No. 47, referred to the impeachment provisions in the
                        New York, New Jersey, and Massachusetts state
                        constitutions. In New York, members of the
                        legislature and the judiciary served on a court of
                        impeachment, while in New Jersey, select officers could
                        be dismissed by the upper house on impeachment by the
                        lower house. The clearest antecedent to the U.S.
                        impeachment clause, however, is found in
                        Massachusetts&rsquo; 1780 constitution. &nbsp;Section 2,
                        Article VIII states, &ldquo;The senate shall be a court,
                        with full authority to hear and determine all
                        impeachments made by the house of representatives,
                        against any officer or officers of the commonwealth, for
                        misconduct and maladministration of their
                        offices.&rdquo;
                    </paragraph>
</p>
<a name="8"></a><span style="position:relative; font-weight:bold">Treaties</span>
<p class="contenttext">
<paragraph>
<I>He shall have Powers, by and with the Advice and
                            Consent of the Senate, to make Treaties, provided
                            two thirds of the Senators present concur . . . .
                            [U.S. Constitution, Article II, section 2, clause 2]</I>
</paragraph>
</p>
<p class="contenttext">
<paragraph>As they debated the controversial treaty-making
                        clause, the delegates to the 1787 Constitutional
                        Convention considered, but did not follow in whole,
                        those precedents with which they were most familiar.
                        In Great Britain, treaties were made by the king
                        and, in certain cases, had to be approved by a majority
                        vote in Parliament. The Continental Congress,
                        which had no executive branch, dispatched agents to
                        negotiate treaties. The treaties only went into
                        effect after two-thirds (nine out of thirteen) of the
                        states approved the documents. This inefficient
                        process was further complicated by the states&rsquo;
                        ability to enter into their own treaties. While
                        the delegates agreed that the states could not continue
                        to make treaties with foreign powers, they disagreed
                        over the manner in which the United States should
                        negotiate, draft, and ratify international pacts.</paragraph>
</p>
<p class="contenttext">
<paragraph>On August 6, the convention&rsquo;s Committee of
                        Detail reported a preliminary Constitution to the full
                        convention. Article IX, section 1 stated, &ldquo;The
                        Senate of the United States shall have power to make
                        treaties, and to appoint Ambassadors, and Judges of the
                        Supreme Court. &rdquo;Throughout August and into
                        the month of September, the delegates debated
                        treaty-making as a separate issue from the rest of the
                        clause. Several delegates opposed granting the
                        Senate sole control over treaty-making. While some
                        wanted the executive to have that responsibility, others
                        advocated involving the entire legislature in the
                        process. Small-state delegates, however, preferred the
                        Committee of Detail&rsquo;s treaty clause because it
                        gave each state an equal say in the adoption or
                        rejection of treaties. &nbsp;</paragraph>
</p>
<p class="contenttext">
<paragraph>On September 4, the Committee of Eleven reported
                        a treaty clause that appeased many of the delegates:
                        &ldquo;The President by and with the advice and Consent
                        of the Senate, shall have power to make Treaties.&rdquo;
                        After further debate, the delegates unanimously
                        approved the clause on September 7. The clause,
                        however, was taken up again, this time to add to it the
                        words, &ldquo;But no treaty shall be made without the
                        consent of two thirds of the members present. &rdquo;
                        Shortly thereafter, the convention adopted James
                        Madison&rsquo;s addition, &ldquo;except in treaties of
                        peace,&rdquo; which would be ratified by a simple
                        majority vote. The next day, the delegates struck
                        out the peace treaty exception and considered dropping
                        the Senate super majority as well. After two
                        delegates cited the Continental Congress&rsquo;
                        &ldquo;two-thirds of the states&rdquo; example, however,
                        they voted to keep the two-thirds requirement. &nbsp;</paragraph>
</p>
<p class="contenttext">
<paragraph>
                        Although adopted by the convention, the treaty clause
                        continued to stir debate in the period before the
                        Constitution&rsquo;s ratification. As one of the
                        clause&rsquo;s strongest proponents, Alexander Hamilton
                        defended the provision in <I>The Federalist, No. 75</I>. Remarkably, given the delegates&rsquo; extreme
                        dissension over treaty-making, he wrote, the clause
                        &ldquo;is one of the best digested and unexceptionable
                        parts of the plan.&rdquo;
                    </paragraph>
</p>
<a name="9"></a><span style="position:relative; font-weight:bold">Nominations</span>
<p class="contenttext">
<paragraph>
<I>[The president] shall nominate, and by and with the
                            Advice and Consent of the Senate, shall appoint
                            Ambassadors, other public Ministers and Consuls,
                            Judges of the supreme Court, and all other Officers
                            of the United States . . . . [U.S. Constitution,
                            Article II, section 2, clause 2]</I>
</paragraph>
</p>
<p class="contenttext">
<paragraph>
                        Debated over the course of several weeks, the
                        Constitution&rsquo;s nomination clause split the
                        delegates into two factions: those who wanted the
                        executive to have the sole power of appointment, and
                        those who wanted the national legislature, and more
                        specifically, the Senate, to have that responsibility.
                        The latter faction followed precedents established
                        by the <A href="/pagelayout/civics/one_item_and_teasers/Articles_Confederation_text_full.htm">Articles of Confederation</A> and most of the state constitutions. These
                        documents granted the <A href="http://memory.loc.gov/ammem/bdsds/intro01.html">Continental Congress</A>
                        and the state legislatures the power to make
                        appointments. The Massachusetts constitution
                        provided an alternative model, however. For over
                        one hundred years,Massachusetts had divided the
                        appointment responsibilities between its governor, who
                        made the nominations, and its legislative council, which
                        confirmed the appointments.
                    </paragraph>
</p>
<p class="contenttext">
<paragraph>Rather than adopt the Massachusetts model
                        immediately, the convention delegates initially granted
                        the president the power to appoint the officers of the
                        executive branch and, given that judges&rsquo; life-long
                        terms would extend past the authority of any one
                        president, the Senate would appoint the members of the
                        judiciary. Framers in favor of a strong executive,
                        however, argued that Senate appointments would lead to
                        government by a &ldquo;cabal&rdquo; swayed by the
                        interests of constituents. Other delegates,
                        fearful of monarchies, wanted to remove the president
                        entirely from the appointment process. On
                        September 4, the Committee of Eleven reported an amended
                        appointment clause.Unanimously adopted on
                        September 7, the clause, based on the Massachusetts
                        model, provided that the president shall nominate
                        and, with the advice and consent of the Senate, appoint
                        the officers of the United States.</paragraph>
</p>
<a name="10"></a><span style="position:relative; font-weight:bold">Sources</span>
<p class="contenttext">
<paragraph>
                        Anderson, Thorton. <I>Creating the Constitution: The
                            Convention of 1787 and the First Congress</I>. University Park, Penn.: The Pennsylvania State
                        University Press, 1993.
                    </paragraph>
</p>
<p class="contenttext">
<paragraph>
                        Hamilton, Alexander, James Madison, and John Jay. <I>The Federalist Papers</I>. Edited by Clinton Rossiter. &nbsp;New York: Mentor, 1999.
                    </paragraph>
</p>
<p class="contenttext">
<paragraph>
                        Haynes, George.<I>The Senate of the United States</I>. Boston: Houghton Mifflin Company, 1938.
                    </paragraph>
</p>
<p class="contenttext">
<paragraph>
                        Jillson, Calvin C. <I>Constitution Making:
                            Conflict and Consensus in the Federal Convention of
                            1787</I>. New York: Agathon Press, 1988.
                    </paragraph>
</p>
<p class="contenttext">
<paragraph>
                        Kurland, Philip B. and Ralph Lerner. <I>The
                            Founders&rsquo; Constitution</I>. 4 volumes. Chicago: University of Chicago Press, 1987.
                    </paragraph>
</p>
<p class="contenttext">
<paragraph>
                        Madison, James. <I>Notes of Debates in the Federal Convention of 1787</I>. Athens, OH: Ohio University, 1966.
                    </paragraph>
</p>
<p class="contenttext">
<paragraph>
                        Story, Joseph. <I>Commentaries on the Constitution of the United States</I>. 2 volumes, fifth edition. Edited by
                        Melville Bigelow. Boston: Little, Brown, and Company, 1891.
                    </paragraph>
</p>
<p class="contenttext">
<paragraph>
                        Swindler, William F., ed. <I>Sources and Documents of
                            United States Constitutions</I>. 10 volumes. Dobbs Ferry, NY: Oceana Publications, Inc., 1973-1979.
                    </paragraph>
</p>
<p class="contenttext">
<paragraph>
                        Van Doren, Carl. <I>The Great Rehearsal: The Story of the Making and Ratifying of the Constitution of the United States</I>. New York: The Viking Press, 1948.
                    </paragraph>
</p>
<!--
      END MAIN
    -->
</div>
<div id="secondary_col1" class="fluid">
<!DOCTYPE noindex PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<noindex>
<div class="fluid" id="art_history">
<ul>
<li class="accordion">
<a href="/history/people.htm">People</a>
</li>
<li class="panel">
<ul>
<li>
<a href="/history/officers.htm">Officers &amp; Staff</a>
</li>
<li>
<a href="/history/leader.htm">Party Leadership</a>
</li>
<li>
<a href="/history/senators.htm">Senators</a>
</li>
<li>
<a href="/history/featured_biographies.htm">Featured Biographies</a>
</li>
</ul>
</li>
<li class="accordion active">
<a class="active" href="/history/origins.htm">Institution</a>
</li>
<li class="panel show">
<ul>
<li>
<a class="active" href="/history/instdev.htm">Origins &amp; Development</a>
</li>
<li>
<a href="/history/powers.htm">Powers &amp; Procedures</a>
</li>
<li>
<a href="/history/chronology.htm#chronology=y1787_1800">Chronology</a>
</li>
<li>
<a href="/history/partydiv.htm">Party Division</a>
</li>
</ul>
</li>
<li class="accordion">
<a href="/history/essays.htm">Historical Highlights</a>
</li>
<li class="panel">
<ul>
<li>
<a href="/history/1787.htm">1787-1800</a>
</li>
<li>
<a href="/history/1801.htm">1801-1850</a>
</li>
<li>
<a href="/history/1851.htm">1851-1877</a>
</li>
<li>
<a href="/history/1878.htm">1878-1920</a>
</li>
<li>
<a href="/history/1921.htm">1921-1940</a>
</li>
<li>
<a href="/history/1941.htm">1941-1963</a>
</li>
<li>
<a href="/history/1964.htm">1964-present</a>
</li>
</ul>
</li>
<li class="accordion">
<a href="/history/oralhistory.htm">Oral History Project</a>
</li>
<li class="panel">
<ul>
<li>
<a href="/history/OralHistoryList.htm">List of Interviews</a>
</li>
</ul>
</li>
<li class="accordion-nochild">
<a href="/art/exhibits.htm">Special Features</a>
</li>
<li class="accordion-nochild">
<a href="/art/paintings.htm">Paintings</a>
</li>
<li class="accordion-nochild">
<a href="/art/sculpture.htm">Sculpture</a>
</li>
<li class="accordion-nochild">
<a href="/art/graphicarts.htm">Prints, Drawings &amp; Photographs</a>
</li>
<li class="accordion-nochild">
<a href="/art/collections.htm">Furniture &amp; Decorative Art</a>
</li>
<li class="accordion-nochild">
<a href="/art/ephemera.htm">Ephemera &amp; Historical Objects</a>
</li>
</ul>
</div>
</noindex>

<!--
            BEGIN TEASERS
          -->
<!--
            END TEASERS
          -->
</div>
<div id="social_background_white" class="fluid ">
	<div id="logo_social_footer_center" class="fluid ">
      <div id="footer_logo" class="fluid "><a href="/index.htm"><img src="/resources/images/senate_logo_footer.png" alt="Senate Logo"/></a></div>
     </div>
</div>
</main>
<footer id="footer" class="fluid gridContainer clearfix">
      <div id="footer_menu_center">
      
      <div id="footer_menu_senators" >
      	<h3><a href="/senators/contact/">SENATORS</a></h3>
        <ul class="fluid fluidList footer_links">
        <li><a href="/general/contact_information/senators_cfm.cfm">Contact</a></li>
        <li><a href="/senators/leadership.htm">Leadership &amp; Officers</a></li>
        <li><a href="/senators/former_senators.htm">Former Senators</a></li>
        <li><a href="/senators/qualifications_termsofservice.htm">Qualifications &amp; Terms of Service</a></li>
        <li><a href="/senators/facts_milestones.htm">Facts &amp; Milestones</a></li>
          <li><a href="/senators/statesmap.htm">States</a></li>
          
          </ul>
          
         <div id="footer_menu_committees" >
         <h3  style="padding-top: 75px;"><a href="/committees/committees_home.htm">COMMITTEES</a></h3>
         <ul class="fluid fluidList footer_links">
          <li><a href="/committees/membership_assignments.htm">Membership &amp; Assignments</a></li>
          <li><a href="/committees/hearings_meetings.htm">Hearings &amp; Meetings</a></li>
          <li><a href="/committees/history.htm">History</a></li>
          </ul></div>
          </div>
          
      <div id="footer_menu_legislation" >
      <h3><a href="/legislative/legislative_home.htm">LEGISLATION &amp; <br>
RECORDS</a></h3>
        <ul class="fluid fluidList footer_links">
          <li><a href="/legislative/bills_acts_laws.htm">Bills, Acts, & Laws</a></li>
          <li><a href="/legislative/nominations_new.htm">Nominations</a></li>
          <li><a href="/legislative/treaties_new.htm">Treaties</a></li>
          <li><a href="/legislative/votes_new.htm">Votes</a></li>
          <li><a href="/legislative/floor_activity_pail.htm">Floor Proceedings</a></li>
          <li><a href="/legislative/rules_procedure.htm">Rules &amp; Procedure</a></li>
          <li><a href="/legislative/landmark_legislation.htm">Landmark Legislation</a></li>
          <li><a href="/legislative/sessions_of_congress.htm">Sessions of Congress</a></li>
          <li><a href="/legislative/lobbyingdisc.htm#lobbyingdisc=lda">Public Disclosure</a></li>
    
          </ul></div>
          
      <div id="footer_menu_art" >
      <h3><a href="/art/art_hist_home.htm">ART &amp; HISTORY</a></h3>
        <ul class="fluid fluidList footer_links">
          <li><a href="/history/people.htm">People</a></li>
          <li><a href="/history/origins.htm">Institution</a></li>
          <li><a href="/history/essays.htm">Historical Highlights</a></li>
		  <li><a href="/history/oralhistory.htm">Oral History Project</a></li>
          <li><a href="/art/exhibits.htm">Special Features</a></li>
          <li><a href="/art/paintings.htm">Paintings</a></li>
          <li><a href="/art/sculpture.htm">Sculpture</a></li>
          <li><a href="/art/graphicarts.htm">Prints, Drawings &amp; Photographs</a></li>
		  <li><a href="/art/collections.htm">Furniture & Decorative Art</a></li>
          <li><a href="/art/ephemera.htm">Ephemera & Historical Objects</a></li>
          <li><a href="/artandhistory/senate-stories/menu.htm">Senate Stories Blog</a></li> 
          </ul></div>
          
      <div id="footer_menu_reference" >
      <h3><a href="/reference/reference_home.htm">REFERENCE</a></h3>
        <ul class="fluid fluidList footer_links">
          <li><a href="/reference/virtual.htm">Virtual Reference Desk</a></li>
          <li><a href="/reference/stats_and_lists.htm">Statistics &amp; Lists</a></li>
          <li><a href="/reference/biblio.htm">Bibliographies</a></li>
          <li><a href="/reference/howto.htm">How To...</a></li>
          <li><a href="/reference/glossary.htm">Glossary</a></li>
          <li><a href="/reference/org_chart.htm">Senate Organization</a></li>
          <li><a href="/civics/constitution_item/constitution.htm">The Constitution</a></li>
          <li><a href="/visiting/procurement.htm">Procurement</a></li>
          <li><a href="/visiting/employment.htm">Employment &amp; Internships</a></li>
          <li><a href="/visiting/index.htm">Visiting</a></li>
          </ul></div>
	 </div>
     
     <div id="footer_legal" class="fluid " >
          <p><!--<span class="speaker legal"><a href="/general/common/generic/browsealoud.htm">BrowseAloud</a></span> &nbsp; | &nbsp; -->
          <a href="/general/contacting.htm">Contact</a> &nbsp; | &nbsp; 
          <a href="/general/content_responsibility.htm">Content Responsibility</a> &nbsp; | &nbsp; 
          <a href="/usage/internetpolicy.htm">Usage Policy</a> &nbsp; | &nbsp; 
          <a href="/general/pdf_help.htm">PDF Help</a> &nbsp; | &nbsp; 
          <a href="/general/privacy.htm">Privacy Policy</a> &nbsp; | &nbsp; 
          <a href="/index.htm">www.senate.gov</a>
          </p>
          </div>
     </footer>
     
     


<!-- START OF SmartSource Data Collector TAG -->
<script src="/wt_sdc/central_webtrends.load.js" type="text/javascript"></script>

<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//statse.webtrendslive.com/dcs222dj3ow9ji0ne9ojbcbng_3b8p/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=10.4.0&amp;dcssip=www.senate.gov"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->


</body>
</html>
