<!doctype html>

<html data-ytrk-page="POPULAR-TOPICS-STORY DEMYSTIFIED" lang="en" class="ui-chrome74 ui-chrome">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="p:domain_verify" content="5247c07bac63b6b3250f68cfe355c9a2" />

    <meta property="fb:pages" content="74442380906" />

    <meta name="description" content="Humans first landed on the Moon 50 years ago and have already left 500,000 pounds of stuff on its surface." />

    <meta name="keywords" content="topic, topics, encyclopedia britannica, britannica, encyclopedia britannica topics" />

    <link rel="canonical" href="https://www.britannica.com/story/what-have-we-left-on-the-moon" />
    <link rel="amphtml" href="https://www.britannica.com/amp/story/what-have-we-left-on-the-moon">
    <script type="text/javascript" data-type="Init Mendel">

    window.$UI = {};

    window.Constants = {"LICENSE_URL": "/bps/license","DEFAULT_TEST_VERSION": "A","AJAX_PREFIX_URL": "/ajax","TOPIC_BROWSE_URL": "/topic-browse","MARKETING_CONTENT": "/marketing-content","DEFAULT_STATE": "XX","QUIZ_URL": "/quiz","FAILED_LOGIN_URL": "/failedlogin","ENV_RUNTIME": "runtime","SPOTLIGHT_BROWSE_URL": "/stories/spotlight","USER_PROFILE_PARTNER_LOGO_URL": "/image/profile-partner","GALLERY_URL": "/gallery","CONTENT_TYPE_TEXT": "text/plain;charset=UTF-8","CONTENT_TYPE_HTML": "text/html;charset=UTF-8","ENV_LOCAL": "override","MEDIA_OVERLAY_URL": "/media-overlay","ENV_DEV": "development","RECTANGLE_THUMBNAIL_DIMENSION": "com.britannica.mendel.util.entities.Dimension@306dca44","MEDIA_URL": "/media","TOPIC_MEDIA_PATH": "/images-videos","SIGNUPBOX_URL": "/auth/signup","STAND_ALONE_VIDEO_URL": "/video","DEBUG_URL": "/debug","MORE_ON_THIS_DAY_URL": "/more-on-this-day","ERROR_404_URL": "/error404","SEARCH_PAGE_URL": "/search","TOPIC_CONTENT_AJAX_URL": "/topic-content/topic","ERROR_URL": "/error","LOGIN_PAGE_URL": "/login","INSTANT_ARTICLES_URL": "/instant-articles","TOPIC_PAGE_CONTENT_AJAX_URL": "/topic-content/page","LOGINBOX_URL": "/auth/loginbox","DEFAULT_SOCIAL_PROFILE_PICTURE_URL": "/resources/images/social/default-member-210x210.jpg","INFINITE_SCROLL_PREFIX_URL": "/scroll","QUIZ_BROWSE_URL": "/quiz/browse","CC_USD": "USD","BIO_BROWSE_URL": "/biographies","SURVEY_URL": "/survey","SIGNUP_CREATE_ACCOUNT_URL": "/auth/signup/new-account","CATEGORY_BROWSE_URL": "/browse","LIST_URL": "/list","STORY_BROWSE_URL": "/stories","COUNTRY_US": "US","ALPHA_BROWSE_URL": "/sitemap","SOCIAL_LOGIN_SUCCESS_URL": "/auth/social-login","CONTENT_TYPE_JSON": "application/json","OPEN_MEDIA_OVERLAY_PARAMETER": "/media","COBRAND_IMAGE_URL": "/image/cobrand","SQUARE_THUMBNAIL_DIMENSION": "com.britannica.mendel.util.entities.Dimension@2a820775","SUBMISSION_URL": "/submission","EB_LOG_OUT": "/auth2/logout","ENV_PRODUCTION": "production","FACTS_URL": "/facts","EB_DOMAIN": "britannica.com","NEWSLETTER_SUBSCRIPTION_URL": "/newsletter-subscription","INSIGHTS_LANDING_PAGE_URL_2": "/factsmatter","EB_PROTOCOL": "https://","INSIGHTS_LANDING_PAGE_URL_1": "/insights","RESOURCES_URL": "/resources","CONTENTFUL_ADMIN_PREFIX_URL": "/contentful-admin","TOPIC_AJAX_URL": "/ajax/topic","PROFILE_EB_EDITOR_URL": "/editor","WTFACT_BROWSE_URL": "/stories/wtfact","AMP_URL": "/amp","EB_LOGIN_OK": "/auth/eb-login/ok","SOCIAL_LOGIN_NEEDS_EMAIL_URL": "/auth/social-login-email","VIDEO_CHANNEL_URL": "/videos","GALLERY_BROWSE_URL": "/gallery/browse","SOCIAL_LOGIN_NEEDS_PASSWORD_URL": "/auth/social-login-password","CACHE_URL": "/cache","CC_INR": "INR","ARTICLE_PRINT_URL": "/print/article","FIRST_EDITION_URL": "/subscriber/firstedition","WW1_PORTAL_URL": "/discover/World-War-I","PROFILE_USER_URL": "/user","SOCIAL_LOGIN_SUCCESS_REDIRECT_URL": "/auth/social-login-redirect","MENDEL_COOKIE": "__mendel","DEMYSTIFIED_BROWSE_URL": "/stories/demystified","COMPANION_BROWSE_URL": "/stories/companion","MEDIA_FOLDER": "/eb-media","LIST_BROWSE_URL": "/list/browse","PROFILE_EXPERT_URL": "/contributor","USER_PROFILE_PICTURE_URL": "/image/profile","ASSEMBLY_IMAGE_URL": "/image/assembly","BRITANNICA_EDITORS_ID": "4419","EXPLORE_BROWSE": "/explore","DAY_IN_HISTORY_URL": "/on-this-day","DEFAULT_CURRENCY": "USD","SUBSCRIPTION_MICROSITE": "/subscriptions","CONTENT_TYPE_XML": "text/xml;charset=UTF-8","STORY_URL": "/story","DEFAULT_COUNTRY": "US","FEATURE_RENDITION_DIMENSION": "com.britannica.mendel.util.entities.Dimension@4df29203","NAVBAR_URL": "/ajax/navbar","EB_LOGIN_URL": "/auth/eb-login","NEW_ARTICLES_URL": "/new-articles",};

    window.Mendel = {
        "adsLibraries" : {},
		"config" : {
			"page": "Story",
			"videoPlayerId": "RVHVXRYp",
			"currentUrl": "https://www.britannica.com/story/what-have-we-left-on-the-moon",
			"sharedUrl": "https://www.britannica.com/story/what-have-we-left-on-the-moon",
			"userInfo": { "type": "ANONYMOUS"
			           ,"userId": ""
			           ,"currency": "USD"
			           ,"country": "US"
					   ,"state": "NJ"
			           ,"bcomId": "8333913437527735871"
				       ,"hasAds": true
					   ,"testVersion": "C"
				       ,"mvst": {"PHONE_GISTED_LEG":"FALSE"}
			},
			"isLoggedInAsUser": false,
			"analytics": {  "gaId": "UA-6636134-11" },
			"isMobile": false,
			"isTablet": false,
			"isPhone": false,
			"logoutUrl": "/auth2/logout",
			"selfServiceUrl": "https://myaccount.britannica.com",

			
			"adInfo": {"accountId":"15510053","refreshTimer":null,"refreshMaxCount":null,"catfishTimeout":null,"catfishEnabled":false,"extraGptParameters":{"FEATUREID":"7165"},"logAds":false,"phoneCatfishRefreshTimer":null,"phoneCatfishRefreshMaxCount":null},
			
			"a9Id": "3022",
			
			"mendelCookieName": "__mendel",
			"mendelCookie": {"pagesViewed":88,"articleCatfishShown":true,"surveyShown":false},
			

			"autocompleteToSearchPage": false,"currentFeature": 7165,"pagesInfo": [{"url":"what-have-we-left-on-the-moon","title":"What Have We Left on the Moon?"},{"url":"why-do-americans-celebrate-independence-day-with-fireworks","title":"Why Do Americans Celebrate Independence Day with Fireworks?"},{"url":"vlad-the-impaler","title":"Was Dracula a Real Person?"},{"url":"why-is-marijuana-illegal-in-the-us","title":"Why Is Marijuana Illegal in the U.S.?"},{"url":"did-anyone-really-think-the-titanic-was-unsinkable","title":"Did Anyone Really Think the Titanic was Unsinkable?"}]
		,"storyType": "DEMYSTIFIED"
		}
    };

	</script>

<script type="text/javascript">
	Mendel.marketingContents = [{"id":122,"name":"HEADER_SUBSCRIPTION_DESKTOP2","selector":"#fake"},{"id":137,"name":"SEARCHBOX_BOTTOM","selector":"#fake"},{"id":18,"name":"CF_TEST2","selector":"#cf-test2","method":"before"},{"id":134,"name":"SUBSCRIPTION_LINK_DESKTOP","selector":"#fake"}];
	Mendel.marketingPageInfo = {"pageType":"Story","templateName":"DEMYSTIFIED","pageNumber":1,"pageId":"7165"};
	</script>
<meta property="fb:app_id" content="1887621861548296"/>

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@britannica" />
	<meta name="twitter:image" content="https://cdn.britannica.com/42/100242-131-3E7299FE/James-B-Irwin-equipment-Apollo-15-back-July-1971.jpg" />
	<meta name="twitter:description" content="Humans first landed on the Moon 50 years ago and have already left 500,000 pounds of stuff on its surface."/>

	<meta property="og:type"  content="ARTICLE"/>
	<meta property="og:title" content="What Have We Left on the Moon?"/>
	<meta property="og:description" content="Humans first landed on the Moon 50 years ago and have already left 500,000 pounds of stuff on its surface."/>
	<meta property="og:site_name" content="Encyclopedia Britannica" />
	<meta property="og:url" content="https://www.britannica.com/story/what-have-we-left-on-the-moon"/>
	<meta property="og:image" content="https://cdn.britannica.com/42/100242-131-3E7299FE/James-B-Irwin-equipment-Apollo-15-back-July-1971.jpg" />
	<meta property="og:image:type" content="image/jpeg" />

	<script type="text/javascript" data-type="init opengraph">
	Mendel.openGraph = {"type":"ARTICLE","title":"What Have We Left on the Moon?","description":"Humans first landed on the Moon 50 years ago and have already left 500,000 pounds of stuff on its surface.","imageUrl":"https://cdn.britannica.com/42/100242-131-3E7299FE/James-B-Irwin-equipment-Apollo-15-back-July-1971.jpg","imageType":"image/jpeg","pageUrl":"https://www.britannica.com/story/what-have-we-left-on-the-moon"}</script>

<title>What Have We Left on the Moon? | Britannica</title>

    <link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/" >
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,700,700i&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel&text=ENCYCLOPÆDIA BRITANNICA&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="/resources/css/libs/reset.css" rel="stylesheet" />
    <link href="/resources/dist/mendel-css.css?v=3.28.41" rel="stylesheet" />
    <link href="/resources/dist/story-page.css?v=3.28.41" rel="stylesheet" />
    <link href="/resources/css/fontello/css/mendel-icons.css" rel="stylesheet"/>

    <script type="text/javascript">
        if ('scrollRestoration' in history) { history.scrollRestoration = 'manual'; }
    </script>

	<script src="https://cdn.digitru.st/prod/1/digitrust.min.js"></script>
<script type="text/javascript">
   try {
    DigiTrust.initialize({
         member: "MXoMW59N2l",
         site: "XNlcB44GhM"
         },
         function (digiTrustResult) {
             







































         }
    );
   }
   catch (e) {}
 </script>

<script type="text/javascript" data-type="googletags">

	var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    

	Mendel.config.ads = [
			
					{ adUnit: '/15510053/EB_C/STORIES', pos: '300250TOP', size: [300,250], sizes: [ 300,250] ,divId: 'div-gpt-ad-b3b28431-6bad-428a-9ad6-14eb887ac89a' },
					{ adUnit: '/15510053/EB_C/STORIES', pos: '72890TOP', size: [728,90], sizes: [ 728,90] ,divId: 'div-gpt-ad-5c5806d5-f981-4ed7-9bff-6302adf38679' }
	];

	






































</script>

<script async src="//js-sec.indexww.com/ht/htw-britannica.js" type="text/javascript"></script>
	






































<script type='text/javascript'>
	window.Adomik = window.Adomik || {};
	Adomik.randomAdGroup = function() {
		var rand = Math.random();
		switch (false) {
		case !(rand < 0.09): return "ad_ex" + (Math.floor(100 * rand));
		case !(rand < 0.10): return "ad_bc";
		default: return "ad_opt";
		}
	};
	






































</script>
<script async="async" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>







































<script type="text/javascript" data-type="init GPT slots">

    var googletagSlots = [];

    googletag.cmd.push(function() {

        

                googletagSlots[ 'b3b28431-6bad-428a-9ad6-14eb887ac89a' ] = googletag.defineSlot('/15510053/EB_C/STORIES', [ 300,250],'div-gpt-ad-b3b28431-6bad-428a-9ad6-14eb887ac89a');
                if ( googletagSlots[ 'b3b28431-6bad-428a-9ad6-14eb887ac89a' ] != null ) { 
                    googletagSlots[ 'b3b28431-6bad-428a-9ad6-14eb887ac89a' ]
                    
                        .setTargeting('POS',['300250TOP'])
                    .setTargeting('ad_group', Adomik.randomAdGroup()).setTargeting('ad_h', ( new Date ).getUTCHours().toString() )
                    .setTargeting( 'PAGELOAD', 'REFRESH0' )
	                
                            .setTargeting( 'FEATUREID',['7165'])
                        
                    .addService(googletag.pubads());

                }

	        

                googletagSlots[ '5c5806d5-f981-4ed7-9bff-6302adf38679' ] = googletag.defineSlot('/15510053/EB_C/STORIES', [ 728,90],'div-gpt-ad-5c5806d5-f981-4ed7-9bff-6302adf38679');
                if ( googletagSlots[ '5c5806d5-f981-4ed7-9bff-6302adf38679' ] != null ) { 
                    googletagSlots[ '5c5806d5-f981-4ed7-9bff-6302adf38679' ]
                    
                        .setTargeting('POS',['72890TOP'])
                    .setTargeting('ad_group', Adomik.randomAdGroup()).setTargeting('ad_h', ( new Date ).getUTCHours().toString() )
                    .setTargeting( 'PAGELOAD', 'REFRESH0' )
	                
                            .setTargeting( 'FEATUREID',['7165'])
                        
                    .addService(googletag.pubads());

                }

	        






































googletag.pubads().setTargeting('dc_ref',['https://www.britannica.com/story/what-have-we-left-on-the-moon']);googletag.pubads().setTargeting('PAGE',[88]);







































	    googletag.pubads().disableInitialLoad();
	    







































	    googletag.pubads().enableSingleRequest();
        googletag.pubads().enableAsyncRendering();
	    googletag.pubads().setTagForChildDirectedTreatment(0);
	    googletag.pubads().setTagForUnderAgeOfConsent(0);
        googletag.enableServices();
        







































  });
</script>

<script type="text/javascript" data-type="Amazon a9">

	var a9Slots = [];

	!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

	var p = {
		pubID: '3022',
		adServer: 'googletag',
		bidTimeout: 2e3
	};

	apstag.init( p );

	








































	if ( Mendel.config.ads && Mendel.config.ads.length > 0 ) {

        for (var i = 0; i < Mendel.config.ads.length; i++) {
            a9Slots.push({slotID: Mendel.config.ads[i].divId, slotName: Mendel.config.ads[i].adUnit, sizes: Mendel.config.ads[i].sizes});
        }

        apstag.fetchBids({slots: a9Slots}, function() {
            googletag.cmd.push(function () {
                







































                apstag.setDisplayBids();
                







































                googletag.pubads().refresh();
                







































            });
        });
	}

</script>
<script src="https://eb-com.videoplayerhub.com/videoplayer.js"></script>
	






































<script type="text/javascript" src="/resources/js/libs/prebid2.9.0.js"></script>

	<script type="text/javascript">

	window.pbjs = window.pbjs || {};
    pbjs.que = pbjs.que || [];

	Mendel.config.prebidDFPId = '15510053/EB_C/video_pre';

	Mendel.config.prebidInfo = {

		code: 'EBVIDEO',
		mediaTypes: {
	 	    video: {
	 	        playerSize: [640,480],
		        context: 'instream'
	        }
		},
		bids: [
			{
				bidder: 'appnexus',
				params: {
				    placementId: '14597403',
					video: {
				        skippable: true,
						maxduration: 15,
						playback_method: ['click_to_play']
					}
				}
			},
			{
				bidder: 'pubmatic',     
				params: {
					publisherId: '157732',
					adSlot: '1791028@640x480',
					video: {
						mimes: ['video/mp4','application/javascript'],
						api: [2],
						skippable: true,
						playbackmethod: [3],
						protocols: [2,3,5,6],
						linearity: 1,
						placement: 1,
						w: 640,
						h: 480,
						minduration: 1,
						maxduration: 15,
						startdelay: 0
					}
				}
			},
			{
			    bidder: 'openx',
				params: {
					unit: '540532192',
					delDomain: 'merriamwebster-d.openx.net',
					openrtb: {
						imp: [{
							video: {
								mimes: ['video/mp4','application/javascript']
							}
						}]
					}
				}
			},
			{
				bidder: 'oneVideo',
				params: {
					video: {
						playerWidth: 480,
						playerHeight: 640,
						mimes: ['video/mp4', 'application/javascript'],
						protocols: [2,5],
						api: [2],
						delivery: [2]
					},
					site: {
						id: 1,
						page: 'https://www.britannica.com'
					},
					pubId: 'MerriamWebster'
				}
			}
		]
	};

	</script>
<script>
	            dataLayer = [];
            </script>
		   <script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		       '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		   })(window,document,'script','dataLayer','GTM-5W6NC8');
		   






































</script>
		<script id="ns_script_dc" data-key="12ca4747-8e80-4a36-b550-dc239c18b954" data-e="5" src="//includemodal.global.ssl.fastly.net/sp.js" type="text/javascript" async></script>
<script type="text/javascript">
	(function() {
	var s = document.createElement('script');
	s.type = 'text/javascript';
	s.async = !0;
	s.src = 'https://adserver.pressboard.ca/v3/embedder?media=165346';
	var d = document.getElementsByTagName("script")[0];
	d.parentNode.insertBefore(s, d);
	})();
	</script></head>

<body data-leg="C" class="popular-topics-story user-ANONYMOUS  md-desktop     leg-c">

<script type="text/javascript" id="_informizely_script_tag">
var IzWidget = IzWidget || {};
(function (d)
{ var scriptElement = d.createElement('script'); scriptElement.type = 'text/javascript'; scriptElement.async = true; scriptElement.src = "https://insitez.blob.core.windows.net/site/f780f33e-a610-4ac2-af81-3eb184037547.js"; var node = d.getElementById('_informizely_script_tag'); node.parentNode.insertBefore(scriptElement, node); }
)(document);







































</script>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5W6NC8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		




<script  id="json-navbar-info"  type="application/json">
	{"browseTitles":["Categories","Features"],"topLinks":[{"title":"Biographies","url":"/biographies"},{"title":"On This Day","url":"/on-this-day"},{"title":"Quizzes","url":"/quiz/browse"}],"categoryLinks":[{"id":1000,"title":"Science","url":"/browse/Science","videoChannelUrl":"/videos/Science","description":"From prehistoric times onward, human beings have been curious about the world around them and about worlds far away and out of eyesight. What are the laws that govern the universe? What makes our planet the way it is, regarding everything from the humble atom to the largest landmasses and the encompassing atmosphere of Earth? Why does life develop one way instead of another? How has scientific research and technology improved human life and understanding over the centuries? Explore, search, and satisfy your curiosity on these and any number of other topics within the vast realm of science.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/86/193986-050-7B2DBB6A/ball-and-stick-model-structure-atoms.jpg"},{"id":2000,"title":"Technology","url":"/browse/Technology","videoChannelUrl":"/videos/Technology","description":"Humankind has long striven to improve its living conditions through the development of tools, instruments, and transportation and communications systems, all with the goal of making our lives easier, more productive and—why not—more fun, too! Thanks to human curiosity and technological research, many significant inventions have been made throughout history that in turn made a difference in our daily lives.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/84/203584-131-357FBE7D/speed-internet-technology-background.jpg"},{"id":3000,"title":"Health & Medicine","url":"/browse/Health-Medicine","videoChannelUrl":"/videos/Health-Medicine","description":"The study of the human mind and body, how these function, and how they interact—not only with each other but also with their environment—has been of utmost importance in ensuring human well-being. Research on potential treatments and preventive medicine has expanded greatly with the development of modern medicine, and a network of disciplines, including such fields as genetics, psychology, and nutrition, aims to facilitate the betterment of our health.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/07/192107-050-CE043374/anatomy-charts-human-body-muscle-systems-skeletal.jpg"},{"id":4000,"title":"Sports & Recreation","url":"/browse/Sports-Recreation","videoChannelUrl":"/videos/Sports-Recreation","description":"Physical contests, athletic achievements, and recreational games have long played a part in human society. In both team and solo sports, the human body has been pushed to its limits to improve its performance and to break record upon record. The ancient Olympic Games are an early example of the contests in which humans have engaged to showcase physical prowess. In modern times, sports and games have evolved into a lucrative competitive industry, while other leisure activities, such as card and video games, can be competitive or just a way to unwind or socialize.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/13/170713-131-8D6B0AF7.jpg"},{"id":5000,"title":"Geography & Travel","url":"/browse/Geography-Travel","videoChannelUrl":"/videos/Geography-Travel","description":"Planet Earth contains some extraordinarily diverse environments, some of which are easily habitable and some not so much. In different areas of Earth, one might find sweltering deserts, dense tropical rainforests, or bone-chilling tundras. Each biome and habitat comes with its own selection of flora and fauna, and it may include physical features such as canyons, volcanoes, rivers, or caves. Human beings have built homes in many different environments, settling the area and organizing it into units such as cities, states, regions, and countries, each with its own points of interest. Shifting trends in human migration have resulted in a human geography that is profoundly different from that of centuries ago.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/17/2317-050-758D0E55/World-map-descriptions-Herodotus-Black-Sea.jpg"},{"id":6000,"title":"World History","url":"/browse/World-History","videoChannelUrl":"/videos/World-History","description":"The chronological record of the events that have affected humankind is collected, studied, and explained in this discipline. Does history really repeat itself, or can we learn from the errors of our ancestors? Wars, battles, international conflicts—armed or of diplomatic nature—are often the outcome of a fight over natural resources, or the right to inhabit a swath of land, or simply because of the greed for power and material wealth. In time, the international community has deemed it necessary to have a law of war that would regulate the conduct of the warring parties to limit the suffering caused to both combatants and civilians. The need to prevail in conflict has always stimulated the growth of military technology and the arms race between nations, but at the same time numerous peace movements have made their voices heard against the motivations of a war, not to mention the violence and the destruction that it invariably causes.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/05/84505-050-8BB58BE6/cave-art-Ennedi-Plateau-Chad.jpg"},{"id":7000,"title":"Philosophy & Religion","url":"/browse/Philosophy-Religion","videoChannelUrl":"/videos/Philosophy-Religion","description":"From ancient times onward, humans have pondered not only how we came to be but also why we came to be. The earliest Greek philosophers focused their attention upon the origin and nature of the physical world; later philosophers have theorized about the nature of knowledge, truth, good and evil, love, friendship, and much more. Thus, philosophy involves a methodical assessment of any and all aspects of human existence and experience. The realms of philosophy and religion have sometimes intersected in conducting inquiries such as these. As with philosophy, the study of religion underscores how humankind has long speculated about its origins. The possibility of a higher being (or beings) to which livings things owe their existence has long captived human thought. Many religions also offer their own views on the nature of good and evil, and they may prescribe guidelines and judgment on different kinds of human behavior.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/95/180595-050-EDF2CA3A.jpg"},{"id":8000,"title":"Lifestyles & Social Issues","url":"/browse/Lifestyles-Social-Issues","videoChannelUrl":"/videos/Lifestyles-Social-Issues","description":"It's easy enough to agree that human beings all around the world have certain basic requirements that must be fulfilled in order to ensure their individual and collective well-being. History has shown us, however, that it's not so easy to form societies or communities that fulfill these requirements for all members. The fight over human and civil rights has persisted for hundreds of years and remains alive today, both within the borders of nations and on an international scale. It has led to large-scale social movements and reforms concerning issues such as suffrage, slavery, women's rights, racial discrimination, environmentalism, gay rights, and more.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/11/195611-131-4DFC1336/Belgian-pride-parade-People-streets-flags-Brussels-2017.jpg"},{"id":9000,"title":"Politics, Law & Government","url":"/browse/Politics-Law-Government","videoChannelUrl":"/videos/Politics-Law-Government","description":"The world today is divided territorially into more than 190 countries, each of which possesses a national government that claims to exercise sovereignty and seeks to compel obedience to its will by its citizens. Governments can be classified in any number of ways. For example, they might be classified by the number of rulers, thus distinguishing government by one (as in a monarchy or a tyranny) from government by the few (in an aristocracy or oligarchy) and from government by the many (as in a democracy). Governments can also be classified by mode of succession; for example, ascension to governmental leadership may follow the rules of hereditary succession, or it may be determined through elections or by force. Governments also vary in terms of the laws and rules of conduct that each political entity follows.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/22/99622-050-E70BCD0A/Parthenon-Athens.jpg"},{"id":10000,"title":"Entertainment & Pop Culture","url":"/browse/Entertainment-Pop-Culture","videoChannelUrl":"/videos/Entertainment-Pop-Culture","description":"Entertainment and leisure activities have been a part of all cultures in one form or another since the ancient times, whether the activity in question involved participating in a dance performance, attending a Broadway show, going to a music festival, or watching a movie.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/04/167104-050-A0D0F726.jpg"},{"id":11000,"title":"Visual Arts","url":"/browse/Visual-Arts","videoChannelUrl":"/videos/Visual-Arts","description":"These are the arts that meet the eye and evoke an emotion through an expression of skill and imagination. They include the most ancient forms, such as painting and drawing, and the arts that were born thanks to the development of technology, like sculpture, printmaking, photography, and installation art, the latter a combination of multiple creative expressions. Though beauty is in the eye of the beholder, different eras in art history have had their own principles to define beauty, from the richly ornamented taste of the Baroque to the simple, utilitarian style of the Prairie School.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/45/24345-050-78FAA104.jpg"},{"id":12000,"title":"Literature","url":"/browse/Literature","videoChannelUrl":"/videos/Literature","description":"With the development of language, the human imagination has found a way to create and communicate through the written word. A literary work can transport us into a fictional, fantastic new world, describe a fleeting feeling, or simply give us a picture of the past through novels, poems, tragedies, epic works, and other genres. Through literature, communication becomes an art, and it can bridge and bond people and cultures of different languages and backgrounds.","imageUrl":"https://cdn.britannica.com/s:300x80,c:crop/44/172844-131-9695C31F/word-communication-stress-accent-letters-syllable.jpg"}],"featureLinks":[{"title":"Demystified","url":"/stories/demystified"},{"title":"#WTFact","url":"/stories/wtfact"},{"title":"Lists","url":"/list/browse"},{"title":"100 Women","url":"/explore/100women/"},{"title":"Saving Earth","url":"/explore/savingearth/"},{"title":"SpaceNext 50","url":"/explore/space/"},{"title":"Companions","url":"/stories/companion"},{"title":"Spotlight","url":"/stories/spotlight"},{"title":"Image Galleries","url":"/gallery/browse"}],"videoChannelsLinks":[{"title":"Britannica Classics","url":"/videos/britannica-classics","description":"Check out these retro videos from Encyclopedia Britannica’s archives."},{"title":"This Week in History","url":"/videos/this-week-in-history","description":"In these videos, find out what happened this week (or any week!) in history."},{"title":"Britannica Explores","url":"/videos/explains","description":"In these videos, Britannica explores a variety of topics and answers frequently asked questions."},{"title":"Demystified Videos","url":"/videos/demystified","description":"In Demystified, Britannica has all the answers to your burning questions."},{"title":"#WTFact Videos","url":"/videos/wtfact","description":"In #WTFact Britannica shares some of the most bizarre facts we can find."}],"defaultCategoryHtml":"<DIV class=\"marketing-NAVBAR_CATEGORY marketing-content\" data-marketing-id=\"NAVBAR_CATEGORY\"><div style=\"color: #fff;\">\r\n    ​<img style=\"max-height:50%; max-width:100%;\" src=\"https://safe.britannica.com/safeimages/GlobalNav_First Edition_1300x200_50k.jpg\" alt=\"Access Britannica's First Edition with your Britannica Premium Membership\" />\r\n    <p style=\"text-align: center; margin:10px;\"> \r\n        Access the world’s original book of answers. Our three-volume, first edition book is now available online through your Britannica Premium membership.\r\n    </p>\r\n    <div style=\"text-align:center; font-size:18px; line-height:18px; background:#106596; font-weight: 900; border-radius: 10px; max-width:300px; margin:auto \">\r\n        <a href=\"https://subscription.britannica.com/subscribe?partnerCode=BP_FirstEdition_USD_C\" target=\"_blank\" rel=\"nofollow noopener\" style=\"text-decoration:none; display:block; padding: 10px\">\r\n            <span class=\"fallback-text\" style=\"color:#fff;\">Learn More</span>\r\n        </a>\r\n    </div>\r\n</div>\r\n </DIV>"}
</script>
<header id="header">
    <div id="global-nav-react"></div>
    <div class="header-top-row grid no-gutter middle-xs pr-sm-10">
        <div class="grid-sm-33 grid-xs-shrink">
            <button class="js-toggle js-toggle-search-flyout md-button-unstyled text-white d-inline-flex p-15 pr-sm-25" type="button" aria-label="Search Britannica">
                <span class="global-nav-hover">
                    





































	
		<em class="material-icons inactive-icon" data-icon="search"></em>
	
	







































	
		<em class="material-icons active-icon" data-icon="close"></em>
	
	

<span class="d-none d-sm-inline">
                            Search Britannica
                        </span>
                    </span>
            </button>
        </div>
        <div id="global-nav-search"></div>
        <div class="grid-sm-33 grid-xs text-center">
            <a href="/" class="global-nav-title font-logotype font-lg-22 font-18 text-white">
                <span class="d-none d-md-inline">Encyclopædia</span> Britannica
            </a>
        </div>
        <div class="grid-sm-33 grid-xs-shrink end-xs">
            <div class="d-none d-sm-block">
                <button class="md-button md-link text-white login-link">
                            <span class="global-nav-hover">
                                Login
                            </span>
                        </button>
                        <SPAN class="marketing-HEADER_SUBSCRIPTION_DESKTOP2 marketing-content" data-marketing-id="HEADER_SUBSCRIPTION_DESKTOP2"><a href="https://subscription.britannica.com/subscribe?partnerCode=BP_GN_NAC_USD_C" class="subscribe-link md-button md-outline text-white" target="_blank">Subscribe Now</a></SPAN></div>
            <button class="js-toggle js-toggle-hamburger md-button-unstyled d-sm-none p-15" type="button" aria-label="Toggle mobile menu">
                <span class="no-outline">
                    





































	
		<em class="material-icons " data-icon="menu"></em>
	
	

</span>
            </button>
            <div id="global-nav-hamburger"></div>
        </div>
    </div>
    <div class="subnav grid no-gutter middle-xs d-none d-sm-flex">
        <div class="grid-lg-33 grid-xs">

            <button class="js-toggle js-toggle-browse-subject md-button-unstyled d-inline-block py-10 pl-20 pr-10 pr-md-15 text-white" role="button">
                <span class="global-nav-hover">
                    Categories





































	
		<em class="material-icons inactive-icon" data-icon="expand_more"></em>
	
	







































	
		<em class="material-icons active-icon" data-icon="expand_less"></em>
	
	

</span>
            </button>
            <div id="global-nav-browse-subject" class="header-browse">
                <ul class="d-none">
                    <li><a href="/browse/Science">Science</a></li>
                    <li><a href="/browse/Technology">Technology</a></li>
                    <li><a href="/browse/Health-Medicine">Health & Medicine</a></li>
                    <li><a href="/browse/Sports-Recreation">Sports & Recreation</a></li>
                    <li><a href="/browse/Geography-Travel">Geography & Travel</a></li>
                    <li><a href="/browse/World-History">World History</a></li>
                    <li><a href="/browse/Philosophy-Religion">Philosophy & Religion</a></li>
                    <li><a href="/browse/Lifestyles-Social-Issues">Lifestyles & Social Issues</a></li>
                    <li><a href="/browse/Politics-Law-Government">Politics, Law & Government</a></li>
                    <li><a href="/browse/Entertainment-Pop-Culture">Entertainment & Pop Culture</a></li>
                    <li><a href="/browse/Visual-Arts">Visual Arts</a></li>
                    <li><a href="/browse/Literature">Literature</a></li>
                    </ul>
            </div>

            <button class="js-toggle js-toggle-features md-button-unstyled py-10 px-10 px-md-15 d-inline-block text-white" role="button">
                <span class="global-nav-hover">
                    Features





































	
		<em class="material-icons inactive-icon" data-icon="expand_more"></em>
	
	







































	
		<em class="material-icons active-icon" data-icon="expand_less"></em>
	
	

</span>
            </button>
            <div id="global-nav-browse-features" class="header-browse">
                <ul class="d-none">
                    <li><a href="/stories/demystified">Demystified</a></li>
                    <li><a href="/stories/wtfact">#WTFact</a></li>
                    <li><a href="/list/browse">Lists</a></li>
                    <li><a href="/explore/100women/">100 Women</a></li>
                    <li><a href="/explore/savingearth/">Saving Earth</a></li>
                    <li><a href="/explore/space/">SpaceNext 50</a></li>
                    <li><a href="/stories/companion">Companions</a></li>
                    <li><a href="/stories/spotlight">Spotlight</a></li>
                    <li><a href="/gallery/browse">Image Galleries</a></li>
                    </ul>
            </div>

            <button class="js-toggle js-toggle-videos md-button-unstyled py-10 px-10 px-md-15 d-inline-block text-white" role="button">
                <span class="global-nav-hover">
                    Videos
                    





































	
		<em class="material-icons inactive-icon" data-icon="expand_more"></em>
	
	







































	
		<em class="material-icons active-icon" data-icon="expand_less"></em>
	
	

</span>
            </button>
            <div id="global-nav-browse-videos" class="header-browse">
                <ul class="d-none">
                    <li><a href="/videos/Science">Science</a></li>
                    <li><a href="/videos/Technology">Technology</a></li>
                    <li><a href="/videos/Health-Medicine">Health & Medicine</a></li>
                    <li><a href="/videos/Sports-Recreation">Sports & Recreation</a></li>
                    <li><a href="/videos/Geography-Travel">Geography & Travel</a></li>
                    <li><a href="/videos/World-History">World History</a></li>
                    <li><a href="/videos/Philosophy-Religion">Philosophy & Religion</a></li>
                    <li><a href="/videos/Lifestyles-Social-Issues">Lifestyles & Social Issues</a></li>
                    <li><a href="/videos/Politics-Law-Government">Politics, Law & Government</a></li>
                    <li><a href="/videos/Entertainment-Pop-Culture">Entertainment & Pop Culture</a></li>
                    <li><a href="/videos/Visual-Arts">Visual Arts</a></li>
                    <li><a href="/videos/Literature">Literature</a></li>
                    </ul>
                <ul class="d-none">
                    <li><a href="/videos/britannica-classics">Britannica Classics<br/>Check out these retro videos from Encyclopedia Britannica’s archives.</a></li>
                    <li><a href="/videos/this-week-in-history">This Week in History<br/>In these videos, find out what happened this week (or any week!) in history.</a></li>
                    <li><a href="/videos/explains">Britannica Explores<br/>In these videos, Britannica explores a variety of topics and answers frequently asked questions.</a></li>
                    <li><a href="/videos/demystified">Demystified Videos<br/>In Demystified, Britannica has all the answers to your burning questions.</a></li>
                    <li><a href="/videos/wtfact">#WTFact Videos<br/>In #WTFact Britannica shares some of the most bizarre facts we can find.</a></li>
                    </ul>
            </div>

        </div>

        <div class="grid-lg-33 grid-xs-shrink between-xs">
            <a class="text-white mx-15 mx-md-20" href="/biographies">
                    <div class="global-nav-hover">
                        Biographies</div>
                </a>
            <a class="text-white mx-15 mx-md-20" href="/on-this-day">
                    <div class="global-nav-hover">
                        On This Day</div>
                </a>
            <a class="text-white mx-15 mx-md-20" href="/quiz/browse">
                    <div class="global-nav-hover">
                        Quizzes</div>
                </a>
            </div>
    </div>
</header>
<div id="hamburger-login"></div>

<main>

    <div class="md-page-wrapper">

        <div id="content" class="md-content">
            






































	
	
	
		<div class="header-ad">
		<div style="min-width: 728px; min-height: 90px" data-info='{"tagName":"STORIES","divId":"5c5806d5-f981-4ed7-9bff-6302adf38679","pos":"TOP","desktopSize":{"width":728,"height":90},"phoneSize":{"width":320,"height":50},"desktopBlocktroughId":"5b28671e33-187","phoneBlocktroughId":"5b2867138f-187"}' data-targeting='{"FEATUREID":"7165"}' data-pos="TOP" id="div-gpt-ad-5c5806d5-f981-4ed7-9bff-6302adf38679" class="google-ad-iframe ui-hide-on-modal  middle-xs center-xs TOP">
			<script>googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-5c5806d5-f981-4ed7-9bff-6302adf38679' ); } );</script>
		</div>
		
			
			
				<span class="btx" data-id="5b28671e33-187">
				<span class="bt-uid-tg"	uid="5b28671e33-187" style="display:none !important"></span>
				</span>
			
		
		</div>
	
<main id="story-container" class="container demystified">
		    <div class="navigation-bar feature-toolbar p-15 d-none">
     <div class="grid no-gutter middle-xs">
         <div class="grid-xs pr-sm-30">
             <div class="breadcrumb-container text-uppercase"></div>
             <div class="title text-truncate"></div>
         </div>
         <div class="grid-xs-shrink">
             <div class="sponsor-container feature-box-sponsor"></div>
         </div>
         <div class="grid-xs-shrink hidden-xs">
             











































    
    
    
        
    



    
    
    
        
    






<div class="md-social-toolbar-circle center-xs "
     data-value="share"
     
     
>
    
        <div class="share-label ">Share:</div>
    
    
        <a class="ui-icon-facebook center-xs middle-xs" data-provider="facebook" href="https://www.facebook.com/BRITANNICA/" target="_blank" rel="noopener" title="Facebook"><span>Facebook</span></a>
    
    
        <a class="ui-icon-twitter center-xs middle-xs" data-provider="twitter" href="https://twitter.com/britannica" target="_blank" rel="noopener" title="Twitter"><span>Twitter</span></a>
    
    
    
    
    
    
    
</div>

</div>
     </div>
 </div>
<div class="story-content">
                





































<div class="layout-column layout-lg-row middle-lg">

	






































<script type="application/ld+json">
{
	"@context" : "https://schema.org",
	"@type" : "BreadcrumbList",
	"itemListElement" :
	[
		
		
		{
			"@type" : "ListItem",
			"position" : 1,
			"item" :
				{
					"@id" : "https://www.britannica.com/stories/demystified",
					"name": "Demystified"
				}
		}
		
		,
		{
			"@type" : "ListItem",
			"position" : 2,
			"item" :
				{
					"@id" : "https://www.britannica.com/stories/demystified/history",
					"name": "History"
				}
		}
		
	]
}
</script>

<nav>
	<ul class="tb-breadcrumbs">
	
		<li>
			
				
				<a href="/stories/demystified">Demystified</a>
			
		</li>
	
		<li>
			
				History
				
			
		</li>
	
	</ul>
</nav>

</div>

<div class="md-article-container">

	<h1>What Have We Left on the Moon?</h1>

    



































<div class="md-byline">
    <div class="grid no-gutter middle-xs">
        <div class="grid-sm">
            
                <span class="subhead">Written By:&nbsp;</span>
                
                    
                        <a href="/editor/Adam-Zeidan/12409087">Adam Zeidan</a>
                        
                    
                    
                
                <br />
            
            
        </div>
        
            <div class="grid-xs-shrink center-xs middle-xs">
                











































    
    
    
        
    



    
    
    
        
    






<div class="md-social-toolbar-circle center-xs init inverted"
     data-value="share"
     title="What Have We Left on the Moon?"
     data-url="https://www.britannica.com/story/what-have-we-left-on-the-moon"
>
    
        <div class="share-label ">Share:</div>
    
    
        <a class="ui-icon-facebook center-xs middle-xs" data-provider="facebook" href="https://www.facebook.com/BRITANNICA/" target="_blank" rel="noopener" title="Facebook"><span>Facebook</span></a>
    
    
        <a class="ui-icon-twitter center-xs middle-xs" data-provider="twitter" href="https://twitter.com/britannica" target="_blank" rel="noopener" title="Twitter"><span>Twitter</span></a>
    
    
    
    
    
    
    
</div>


            </div>
        
    </div>
</div><div class="grid gutter-right">

        <div class="grid-sm">

	        <article class="content"><figure class="md-assembly md-feature-assembly print-false"><div class="md-assembly-wrapper" data-type="image"><div class="image-wrapper "><a href="https://cdn.britannica.com/42/100242-131-3E7299FE/James-B-Irwin-equipment-Apollo-15-back-July-1971.jpg" class="media-overlay-link" data-href="*"><img loading="lazy" src="https://cdn.britannica.com/s:800x1000/42/100242-131-3E7299FE/James-B-Irwin-equipment-Apollo-15-back-July-1971.jpg" alt="Apollo 15 Lunar Module pilot James B. Irwin loads up equipment in preparation for the first lunar extravehicular activitiy on the moon." data-width="900" data-height="675"></a></div></div><figcaption><cite>NASA</cite></figcaption></figure><!--[BP1]--><p>In July 1969 <a href="https://www.britannica.com/biography/Neil-Armstrong">Neil Armstrong</a> and <a href="https://www.britannica.com/biography/Buzz-Aldrin">Buzz Aldrin</a> made history as the first human beings to land on the <a href="https://www.britannica.com/place/Moon">Moon</a>’s surface. Five more crewed missions made it to the Moon in the years that followed before the <a href="https://www.britannica.com/science/Apollo-space-program">Apollo program</a> ended in 1972. Add to that the numerous uncrewed missions since Soviet probe Luna 2 first crashed on the Moon in 1959. Altogether, we have now delivered about 500,000 pounds of human artifacts to our natural satellite’s surface. So what exactly have we left on the Moon?</p><!--[P1]--><!--[AM1]--><span id="AM1"></span><!--[MOD1]--><span id="MOD1"></span><!--[BP2]--><p>Some of what has been left is obvious. More than 70 <a href="https://www.britannica.com/technology/spacecraft">spacecraft vehicles</a> remain on the Moon for the simple reason that they are heavy and not worth the cost to bring back. They account for most of the mass left on the Moon.</p><!--[P2]--><div class="teadsNative"></div><span id="AM2"></span><!--[MOD2]--><span id="MOD2"></span><!--[BP3]--><p>Some of it is waste from the trip that the <a href="https://www.britannica.com/topic/astronaut">astronauts</a> dumped when they got to their destination. Aside from trash—from food packaging to wet wipes—nearly 100 packets of human urine and excrement have been discarded.</p><!--[P3]--><!--[AM3]--><span id="AM3"></span><!--[MOD3]--><span id="MOD3"></span><!--[BP4]--><p>The Apollo astronauts also dumped tools and television equipment that they no longer needed. They were shedding weight from their command modules so they could maximize the amount of samples they could bring back to Earth from the Moon’s surface. In exchange for what they left behind, the Apollo missions were able to bring back some 850 pounds of Moon rocks and lunar soil.</p><!--[P4]--><!--[AM4]--><span id="AM4"></span><!--[MOD4]--><span id="MOD4"></span><!--[BP5]--><p>Then there’s all the memorabilia. Six <a href="https://www.britannica.com/topic/flag-of-the-United-States-of-America">American flags</a> have been planted on the surface of the Moon. They’re likely faded now, as is the photograph that Charles Duke left behind of himself with his family. There are also two golf balls up there somewhere after <a href="https://www.britannica.com/biography/Alan-B-Shepard-Jr">Alan Shepard</a> tried his hand at putting in the low <a href="https://www.britannica.com/science/gravity-physics">gravity</a>.</p><!--[P5]--><!--[AM5]--><span id="AM5"></span><!--[MOD5]--><span id="MOD5"></span><!--[BP6]--><p>The landing module of <a href="https://www.britannica.com/topic/Apollo-11">Apollo 11</a> is still there, marked with a plaque that reads: “Here men from the planet Earth first set foot upon the Moon July 1969, A.D. We came in peace for all mankind.” The message exhibited the triumph of the lunar landing for humankind as a whole, shepherding humanity to new frontiers—in spite of the <a href="https://www.britannica.com/event/Cold-War">Cold War</a> between the United States and the Soviet Union, which had sparked the race to the Moon in the first place. In a similar spirit, the American astronauts left two medals that had been awarded to the late Soviet cosmonauts <a href="https://www.britannica.com/biography/Yuri-Gagarin">Yuri Gagarin</a> and <a href="https://www.britannica.com/biography/Vladimir-Mikhaylovich-Komarov">Vladimir Komarov</a>, space pioneers who perished in tragic accidents.</p><!--[P6]--><!--[AM6]--><span id="AM6"></span><!--[MOD6]--><span id="MOD6"></span><!--[BP7]--><p>Gagarin and Komarov were not the last people to be immortalized on the Moon. In 1998 astrogeologist <a href="https://www.britannica.com/biography/Gene-Shoemaker">Gene Shoemaker</a>’s ashes were sent aboard an exploratory mission to the Moon, where they now lie amid the lunar dust.</p><!--[P7]--><!--[AM7]--><span id="AM7"></span><!--[MOD7]--><span id="MOD7"></span><!--[BP8]--><p>In just 50 years the human footprint has certainly left an impression on the lunar surface—in more ways than one. One of the most famous images from the Moon is Buzz Aldrin’s photograph of his own footprint. With virtually no <a href="https://www.britannica.com/science/atmosphere">atmosphere</a> (and therefore no wind to erode the soil), that same footprint is probably still there. As <a href="https://www.britannica.com/topic/NASA">NASA</a> looks to revive its crewed missions to the Moon by 2024, humans are almost certain to leave more footprints in the years to come.</p><!--[P8]--><!--[AM8]--><span id="AM8"></span><!--[MOD8]--><span id="MOD8"></span></article><DIV class="marketing-STORY_NEWSLETTER_BOX marketing-content" data-marketing-id="STORY_NEWSLETTER_BOX"><div class="newsletter-c">
    <div class="md-demystified-promo-slim md-alternate">
        <div class="md-flag">
	    <img loading="lazy" src="https://cdn.britannica.com/marketing/newsletter-icon-white-SM.png" alt="newsletter icon"   />
        </div>
	<div class="gutter-right">
	    <div class="md-flag-offset pt-10">
	         <div class="md-heading-2  text-uppercase text-primary">
		    Like our britannica stories?			
                </div>
	    </div>
     	    <div class="form-container">
                <div class="newsletter-form-container">

    <form class="newsletter-form" method="post" action="/newsletter-subscription/EB_WEEKLY">

		<div class="my-10">Sign up here to get more <span class="text-600 text-demystified">Demystified</span> stories delivered right to your inbox!</div>
        <div class="newsletter-form-inner-wrap">
            <div class="newsletter-form-email-wrap">
                <input title="Email address" type="email" name="email" class="form-control" placeholder="Email address" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
            </div>

            <div class="newsletter-form-submit-wrap">
                <input type="submit" class="md-button md-primary md-button-sm" value="Submit" />
            </div>
        </div> 
        
        <div class="mt-15">By signing up, you agree to our <a href="https://corporate.britannica.com/privacy-policy" target="_blank" rel="noopener">Privacy Notice</a>.</div>
        <input type="hidden" name="source" value="BPS;Demystified Story;bottom of page" /></form>

    <div class="md-subscribed hidden">
       <div class="my-10">Thank you for subscribing!</div>
       <div>Be on the lookout for your Britannica newsletter to get trusted stories delivered right to your inbox.</div>
    </div>

</div>	
            </div>
        </div>
    </div>
</div>
</DIV></div>

        <aside class="grid-sm-da-300">
	        <div class="hidden-xs right-rail-modules sticky-events sticky-da">
				






































	
	
	
		
		<div style="min-width: 300px; min-height: 250px" data-info='{"tagName":"STORIES","divId":"b3b28431-6bad-428a-9ad6-14eb887ac89a","pos":"TOP","desktopSize":{"width":300,"height":250},"desktopBlocktroughId":"5b28670719-187"}' data-targeting='{"FEATUREID":"7165"}' data-pos="TOP" id="div-gpt-ad-b3b28431-6bad-428a-9ad6-14eb887ac89a" class="google-ad-iframe ui-hide-on-modal md-content-module-right gutter-bottom feature-ad middle-xs center-xs TOP">
			<script>googletag.cmd.push( function() { googletag.display( 'div-gpt-ad-b3b28431-6bad-428a-9ad6-14eb887ac89a' ); } );</script>
		</div>
		
			
			
				<span class="btx" data-id="5b28670719-187">
				<span class="bt-uid-tg"	uid="5b28670719-187" style="display:none !important"></span>
				</span>
			
		
		
	
<div class="md-sidebar-news-features md-content-module-right">

		<div class="hidden-xs">

			<div class="subhead">
				Related Stories
			</div>

			<ul>
				<li>
						<a href="/story/did-duchess-anastasia-survive-her-familys-execution" class="demystified grid no-gutter">
							<div class="grid-xs middle-xs">
								<div>
									<div class="md-story-title">History</div>
									Did Duchess Anastasia Survive Her Family’s Execution?</div>
							</div>
							<div class="grid-xs-shrink middle-xs">
								











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/s:65x65/68/194168-117-F4DF9A65/Anastasia.jpg" alt="Russian grand duchess Anastasia; undated photograph. (Anastasiya Nikolayevna, Tsar Nicholas II)"    />
    

</div>
						</a>
					</li>
				<li>
						<a href="/story/did-trench-warfare-end-with-world-war-i" class="demystified grid no-gutter">
							<div class="grid-xs middle-xs">
								<div>
									<div class="md-story-title">History</div>
									Does Trench Warfare Still Exist?</div>
							</div>
							<div class="grid-xs-shrink middle-xs">
								











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/s:65x65/33/188333-117-E563015C/troops-British-front-line-trench-France-1917.jpg" alt="World War I - British troops in a front line trench in France, 1917. Trench warfare. Trenches western front soldiers infantry"    />
    

</div>
						</a>
					</li>
				<li>
						<a href="/story/who-was-the-first-woman-to-run-for-president-of-the-united-states" class="demystified grid no-gutter">
							<div class="grid-xs middle-xs">
								<div>
									<div class="md-story-title">History</div>
									Who Was the First Woman to Run for President of the United States?</div>
							</div>
							<div class="grid-xs-shrink middle-xs">
								











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/s:65x65/11/113311-117-D0B2BF87/Victoria-Woodhull-woman-suffrage-US-House-of-1871.jpg" alt="The Judiciary Committee of the U.S. House of Representatives receiving a deputation of female suffragists, January 11, 1871, a lady delegate (identified as Victoria Woodhull) reading her argument (cont'd)"    />
    

</div>
						</a>
					</li>
				</ul>
		</div>

		<div class="text-right text-400 text-smaller">
			<a href="/stories/demystified">
				See All Demystified Stories
				<em class="material-icons" data-icon="keyboard_arrow_right"></em>
			</a>
		</div>

	</div></div>
        </aside>
	    </div>
</div>





</div>
	    </main>

	    <div class="grid">
	<div class="grid-xs">
		<div class="md-loading md-heading-1 hidden"></div>
		<div class="text-center my-20">
			<button class="md-infinite-load-next md-button md-primary" data-value="next-page">Load More</button>
		</div>
	</div>
	<div class="grid-sm-da-300 hidden-xs">
		</div>
</div></div>

    </div>

</main>

    <div id="abDet">
        <div class="adBanner"></div>
    </div>

    <footer id="md-footer" class="footer-wrapper hide-on-edit">

    





































<div class="footer-bck">
        <DIV class="marketing-FOOTER_NEWSLETTER marketing-content" data-marketing-id="FOOTER_NEWSLETTER"><div class="md-footer-newsletter-form pt-10 mb-30 mx-15 mx-sm-120">
   <div class="font-18">
      <strong>Inspire your inbox &ndash;</strong>
      Sign up for daily fun facts about this day in history, updates, and special offers.
   </div>
   <div class="p-30">
      <div class="newsletter-form-container">

    <form class="newsletter-form" method="post" action="/newsletter-subscription/EB_ON_THIS_DAY">

        <div class="form-group grid no-gutter center-xs">
            <div class="grid-sm-50 grid-xs-100">
                <label class="sr-only" for="enter-your-email">Enter your email</label>
                <input id="enter-your-email" type="email" name="email" class="form-control font-18 p-10" placeholder="Enter your email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
            </div>
            <div class="grid-sm-shrink grid-xs-100 mt-5 mt-sm-0 ml-sm-5">
                <input type="submit" class="md-button md-primary" style="width: 100%; height:100%;" value="SUBSCRIBE" />
            </div>
        </div>
        <div class="text-white pt-30 text-opacity">
            By signing up for this email, you are agreeing to news, offers, and information from Encyclopaedia Britannica.<br>
            Click here to view our <a class="text-white text-underscore" href="https://corporate.britannica.com/privacy-policy" target="_blank" rel="noopener nofollow">Privacy Notice</a>. Easy unsubscribe links are provided in every email.
        </div>

        <input type="hidden" name="source" value="Footer" /><input type="hidden" name="campaign" value="Mendel" /><input type="hidden" name="medium" value="Box" /></form>

    <div class="md-subscribed hidden text-white">
       <div class="my-10">Thank you for subscribing!</div>
       <div>Be on the lookout for your Britannica newsletter to get trusted stories delivered right to your inbox.</div>
    </div>

</div>
   </div>
</div></DIV>











































    
        
    
    
    



    
    
    
        
    






<div class="md-social-toolbar-circle center-xs colored"
     data-value="connect"
     
     
>
    
        <div class="share-label hidden-xs">Stay Connected</div>
    
    
        <a class="ui-icon-facebook center-xs middle-xs" data-provider="facebook" href="https://www.facebook.com/BRITANNICA/" target="_blank" rel="noopener" title="Facebook"><span>Facebook</span></a>
    
    
        <a class="ui-icon-twitter center-xs middle-xs" data-provider="twitter" href="https://twitter.com/britannica" target="_blank" rel="noopener" title="Twitter"><span>Twitter</span></a>
    
    
        <a class="ui-icon-youtube-play center-xs middle-xs" data-provider="youtube" href="https://www.youtube.com/c/encyclopaediabritannica" target="_blank" rel="noopener" title="YouTube"><span>YouTube</span></a>
    
    
        <a class="ui-icon-instagram center-xs middle-xs" data-provider="instagram" href="https://www.instagram.com/britannica/" target="_blank" rel="noopener" title="Instagram"><span>Instagram</span></a>
    
    
    
        <a class="ui-icon-pinterest center-xs middle-xs" data-provider="pinterest" href="https://www.pinterest.com/britannica/" target="_blank" rel="noopener" title="Pinterest"><span>Pinterest</span></a>
    
    
        <a class="ui-icon center-xs middle-xs" href="https://cloud.email.britannica.com/PreferenceCenter" title="Newsletters" target="_blank" rel="noopener" aria-label="Newsletters">
            <em class="material-icons" data-icon="drafts"><span>Newsletters</span></em>
        </a>
    
    
</div>

<br/>
            <ul class="md-footer-slim main-footer-links">
            <li><a href="https://corporate.britannica.com" rel="noopener" target="_blank">About Us & Legal Info</a></li>
            <li><a href="https://corporate.britannica.com/publishing-partner-program/" target="_blank" rel="noopener nofollow">Partner Program</a></li>
            <li><a href="https://corporate.britannica.com/contact/" target="_blank" rel="noopener nofollow">Contact Us</a></li>
            <li><a href="https://corporate.britannica.com/privacy-policy" target="_blank" rel="noopener nofollow">Privacy Notice</a></li>
            <li><a href="https://corporate.britannica.com/termsofuse.html" target="_blank" rel="noopener nofollow">Terms of Use</a></li>
            </ul>
        <br/>
        &copy;2020 Encyclop&aelig;dia Britannica, Inc.
    </div>

</footer>

<div id="ccpa-modal">
    <div class="md-modal-body">
        Your preference has been recorded
    </div>
</div>
<div id="loginbox-dialog" class="ui-hidden">
	<div class="mobile-loginbox-dialog-close">
        <em class="material-icons p-10" data-icon="close"></em>
    </div>
    <div id="loginbox-dialog-iframe-container"></div>
</div><DIV class="marketing-SLIDER marketing-slider" data-marketing-id="SLIDER" data-name="SLIDER" data-duration="14"><button class="close-btn material-icons p-10">close</button><style>
.marketing-slider .close-btn {
  color: white;
}

.marketing-slider .preview {
    background-color: #007a84 ;
    color: white;

}

.marketing-slider .preview .orange-circle {
    height: 250px;
    position: absolute;
    width: 70px;
    background-image: url('https://cdn.britannica.com/marketing/marketing/thistle-white.svg');
    background-position: -85px 0px;
    background-size: 150px;
    background-repeat: no-repeat;
    left: 0;
    top: 8px;
    opacity: 0.5;
}

.marketing-slider .offer .md-button-gradient {
   font-size: 12px;
   background:#F87307; 
}

</style>

<div class="preview">

<div class="p-15 pl-80">
   Step back in time with Britannica's First Edition!
   <div class="orange-circle end-xs middle-xs"></div>
</div>

</div><div class="offer">

<div>
<a href="https://subscribe.britannica.com/first-edition_USD" target="_blank" rel="noopener">
   <img src="https://safe.britannica.com/safeimages/FirstEd_2_slider_2.jpg" alt="Britannica First Edition" />
</a>
</div>

</div></DIV><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="/resources/js/libs/jquery-3.4.1.min.js"><\/script>');</script>
<script type="text/javascript">
var _vwo_clicks = 30;
var _vwo_code=(function(){
var account_id=331471,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();







































</script>
	
<script type="text/javascript" src="https://a.optmnstr.com/app/js/api.min.js" data-account="62791" data-user="55795" async></script>
<script src="//content.jwplatform.com/libraries/RVHVXRYp.js"></script>
<script type="text/javascript" class="teads" async="true" src="//a.teads.tv/page/13589/tag"></script>
<script src="https://middycdn-a.akamaihd.net/bootstrap/bootstrap.js" id="browsi-tag" data-pubKey="merriamwebster" data-siteKey="britannica"></script><script type="text/javascript" data-type="Init Mendel Code Splitting">
              (function() {
                $.ajax({
                  dataType: 'script',
                  cache: true,
                  url: '/resources/dist/story-page.js?v=3.28.41'
                });
              })();
            </script>
		<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-6636134-11" async="async"></script>
    <script type="text/javascript">
        function gaPageLoad(pathname, documentLocation) {
            pathname = pathname || location.pathname;
            documentLocation = documentLocation || document.querySelector('html').getAttribute('data-ytrk-page');

            if (documentLocation) {
                documentLocation = documentLocation.replace(/ /g, '/');
                window.dataLayer = window.dataLayer || [];

                function gtag() {
                    dataLayer.push(arguments);
                }

                gtag('js', new Date());

                gtag('set', {
                    'dimension1': 'ANONYMOUS',
                    'dimension2': 'C',
                    
                });

                gtag('config', 'UA-6636134-11', {
                    'page_path': documentLocation + pathname + decodeURI(location.search),
                    'link_attribution': true,
                });
                







































            }
        }

        gaPageLoad();
    </script>
<script type="text/javascript">
    EBStat={accountId:-1,host:'www.britannica.com',domain:'www.britannica.com'};
    </script>

    <script type="text/javascript">
            ( function() {
                $.ajax( { dataType: 'script', cache: true, url: '//www.britannica.com/webstats/mendelstats.js?v=1' } )
                 .done( function() {
                     try {writeStat(null,{accountId:-1,hostnameOverride:'www.britannica.com',domain:'www.britannica.com', json:''});}
                     catch(err){}
                 } );
            })();
            </script>
        </body>
</html>