<!doctype html>

<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
  <meta charset="utf-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
  <title>What Is Gravity? | NASA Space Place – NASA Science for Kids</title>
  <meta name="description" content="Gravity is the force by which a planet or other body draws objects toward its center.">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="p:domain_verify" content="6118cfa3a4def878b65ea2c155a245fc"/>
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/css/all-styles.css?v=19">
  <link rel="stylesheet" href="/css/css/space.css?v=3">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <script src="/js/libs/modernizr-2.6.2.min-ck.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  <script src="/js/libs/jquery-ui-1.8.13.custom.min.js"></script>
  <script src="/js/libs/jquery.beforeafter-1.4.min.js"></script>
  <script src="/js/features.js"></script>
  <script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0070/1109.js" async="async"></script>
  
  <!--<script type="text/javascript" src="/js/uncompressed/federated-analytics.js"></script>-->

  <script>!window.jQuery && document.write('<script src="/js/jquery-1.4.2.min-ck.js"><\/script>')</script>
  
</head>

<body class ="space en">

<!--[if lt IE 8]>
    <link rel = "stylesheet" href = "/css/css/ie7.css"/>
<![endif\-->

<!--[if lt IE 7]>
    <div class = "outdated-browser-warning">
        <p>
            You are using an outdated browser.  For a faster, safer, and more beautiful web upgrade for free today.
            <a href = "http://www.apple.com/safari/" target="_blank"><img src = "/resources/icons/safari-logo.png" alt = "safari logo"></a>
            <a href = "http://www.mozilla.com/en-US/firefox/" target="_blank"><img src = "/resources/icons/firefox-logo.png" alt = "firefox logo"></a>
            <a href = "http://chrome.google.com" target="_blank"><img src = "/resources/icons/chrome-logo.png" alt = "google chrome logo"></a>
        </p>
    </div>
<![endif]-->

<div id="container" class ="container">


    <div style = "display:none;" id = "page-uri-holder">what-is-gravity</div>
    <div class = "tooltip">
        <span class = "content"></span>
        <div class = "tooltip-tip"></div>
    </div><header id = "nasa-header">
    <a href = "https://www.nasa.gov" target = "_blank">
        <img id = "nasa-logo" src = "/resources/homepage/nasa.png">
    </a>
    <!--<a href = "https://science.nasa.gov" target = "_blank">
        <img id = "nasa-science-logo" src = "/resources/homepage/nasa-science-logo.png">
    </a>-->
    <div id="site-logo-holder">
	    <a href = "https://science.nasa.gov" target = "_blank">
	        <img id = "nasa-science-logo" src = "/resources/homepage/nasa-science-logo-horizontal.png">
	    </a>
	    <a href = "/">
	        <div id="spaceplace-text" class=""></div>
	    </a>
    </div>
    <div id = "search-bar">
        
<div id = "language-switcher">
    <span><a href = "/sp/what-is-gravity/">Vea en Espa&ntilde;ol</a></span>
</div>


        <form id = "search-form" action = "/search/" method="get">
            <input type = "search" id = "search-input" class = "search-input" name = "q">
            <img src = "/resources/homepage/search-button.png" alt="search button">
        </form>
    </div>
    <div class = "clearfix"></div>
</header>
<header>
    
    
    <div class = "clearfix"></div>
    <nav class = "category-nav">
	    
	    <a href = "/menu/earth" class = "navItem"><div class="navIcon navEarth"></div><div class="navText">Earth</div></a>
	    <a href = "/menu/sun" class = "navItem"><div class="navIcon navSun"></div><div class="navText">Sun</div></a>
	    <a href = "/menu/solar-system" class = "navItem"><div class="navIcon navSolarSystem"></div><div class="navText">Solar System</div></a>
	    <a href = "/menu/space" class = "navItem"><div class="navIcon navSpace"></div><div class="navText">Universe</div></a>
	    <a href = "/menu/science-and-technology" class = "navItem"><div class="navIcon navScience"></div><div class="navText">Science and Tech</div></a>
	    <a href = "/menu/parents-and-educators" class = "navItem"><div class="navIcon navEducators"></div><div class="navText">Educators</div></a>
        
    </nav>
    <div class = "clearfix"></div>
</header>
    
<div id = 'mission-tags'><span>fundamental-physics</span></div>

<style type = "text/css">
    #share-links{
        position:absolute;
        right:30px;
        bottom:5px;
    }
    #share-links.long-title{
        bottom:-28px;
    }
    #share-links div{
        width:20px;
        height:20px;
        float:left;
        margin-left:4px;
        position:relative;
    }

    #share-links div.label{
        width:30px;
        color:black;
        font-size:12px;
        height:20px;
        line-height:20px;
        font-weight:bold;
    }

    #google-share{
        width:32px !important;
    }
    #facebook-share{
        width:55px !important;
        margin-top:-5px;
    }
    #twitter-share{
        background:url(/resources/icons/twitter.en.png);
        text-indent:-10000px;
        overflow:hidden;
    }
    #twitter-share a,
    #facebook-share a{
        position:absolute;
        top:0;
        left:0;
        width:20px;
        height:20px;
    }
    #email-share{
        background:url(/resources/icons/email.en.png);
    }

</style>

<div id = "content-wrapper">

    <div id = "main">
        <div class = "title">
            <h1 style="font-size:16pt !important; margin-top:-5px; color:black !important;">What Is Gravity?</h1>
        </div>
        <div class = "content">
            
<span class="standardFontSize"> 

<p><b>Gravity</b> is the force by which a planet or other body draws objects toward its center. The force of gravity keeps all of the planets in orbit around the sun.</p>
<br>

<h2 class="Quicksand">What else does gravity do?</h2>

<p>Why do you land on the ground when you jump up instead of floating off into space? Why do things fall down when you throw them or drop them? The answer is gravity: an invisible force that pulls objects toward each other. Earth's gravity is what keeps you on the ground and what makes things fall.</p>

<img class="fullWidthImage" src="what-is-gravity1.en.gif" alt="An animation of gravity at work. Albert Einstein described gravity as a curve in space that wraps around an object—such as a star or a planet. If another object is nearby, it is pulled into the curve.">
<p class="caption">An animation of gravity at work. Albert Einstein described gravity as a curve in space that wraps around an object—such as a star or a planet. If another object is nearby, it is pulled into the curve. Image credit: NASA</p>

<p>Anything that has mass also has gravity. Objects with more mass have more gravity. Gravity also gets weaker with distance. So, the closer objects are to each other, the stronger their gravitational pull is.</p>

<p>Earth's gravity comes from all its mass. All its mass makes a combined gravitational pull on all the mass in your body. That's what gives you weight. And if you were on a planet with less mass than Earth, you would weigh less than you do here.</p>

<img class="fullWidthImage" src="what-is-gravity2.en.jpg" alt="Infographic showing how much you'd weigh on other planets and the moon">
<p class="caption">Image credit: NASA</p>

<p>You exert the same gravitational force on Earth that it does on you. But because Earth is so much more massive than you, your force doesn’t really have an effect on our planet.</p> <br>

<h2 class="Quicksand">Gravity in our universe</h2>

<p>Gravity is what holds the planets in <a href="/geo-orbits">orbit</a> around the sun and what keeps the moon in orbit around Earth. The gravitational pull of the moon pulls the seas towards it, causing the ocean tides. Gravity creates stars and planets by pulling together the material from which they are made.</p>

<p>Gravity not only pulls on mass but also on light. Albert Einstein discovered this principle. If you shine a flashlight upwards, the light will grow imperceptibly redder as gravity pulls it. You can't see the change with your eyes, but scientists can measure it.</p>

<p><a href="/black-holes">Black holes</a> pack so much mass into such a small volume that their gravity is strong enough to keep anything, even light, from escaping.</p>

<div class="infoBox" style="background:#f28221;">
         
    	<center><h3 class="Quicksand">What is a black hole?</h3></center>
                
		<div class = "image-with-caption-right">               
     	   <a href="/black-holes" style="text-decoration:none !important;"><IMG SRC="black-holes-snap.en.png" ALIGN="LEFT" ALT="an image of a supermassive black hole with galaxies and stars" hspace="10" style="border-radius: 20px;">
	     	   <p><font style="color: white;"><br>Watch this video to find out more about these areas of immense gravity!</font></a></p>
     	</div>
    </div>
    <br>

<h2 class="Quicksand">Gravity on Earth</h2>

<p>Gravity is very important to us. We could not live on Earth without it. The sun's gravity keeps Earth in orbit around it, keeping us at a comfortable distance to enjoy the sun's light and warmth. It holds down our atmosphere and the air we need to breath. Gravity is what holds our world together.  </p>

<p>However, gravity isn’t the same everywhere on Earth. Gravity is slightly stronger over places with more mass underground than over places with less mass. NASA uses two spacecraft to measure these variations in Earth’s gravity.  These spacecraft are part of the Gravity Recovery and Climate Experiment (GRACE) mission.</p>

<center><img src="what-is-gravity3.en.jpg" width="60%" alt="A gravity map of Earth made with data from the GRACE mission"></center>
<p class="caption">The GRACE mission helps scientists to create maps of gravity variations on Earth. Areas in blue have slightly weaker gravity and areas in red have slightly stronger gravity. Image credit: NASA/University of Texas Center for Space Research</p>

<p>GRACE detects tiny changes in gravity over time. These changes have revealed important details about our planet. For example, GRACE monitors changes in sea level and can detect changes in Earth’s crust brought on by earthquakes.</p>
<br>

</span>
        </div>
        <div class="footerArticleUpdated">
        	article last updated October 14, 2019
        </div>
    </div>



    <style type = "text/css">
        #similar{
            float:left;
            clear:both;
            margin-top:10px;
            background: white;
            border-radius:10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            width:560px;
        }
        #similar .content{
            padding:20px;
        }
        #similar .similar-item{
            display:inline-block;
            width:30%;
            text-align:center;
            margin-right:10px;
        }
        .similar-item img{
            display:block;
            margin:5px auto;
        }
        .similar-item a.similar-title{
            display:block;
            height:30px;
        }
        .sp #similar{
        display:none;
        }
    </style>


    <div id = "sidebar">

        

        <div class = "content">
            <center>

<h3 class="Quicksand">More about gravity!</h3>

<span class="standardFontSize"> 

<a href="/black-holes" class="sidebarLink">
	<img class="sidebarFullWidthImage" src="black-holes.en.png" alt="an illustration of a black hole in the center of a galaxy">
	<p>What is a black hole?</p>
</a>

<a href="/gravitational-waves" class="sidebarLink">
	<img class="sidebarFullWidthImage" src="gravitational-waves.en.png" alt="an illustration of two black holes merging to create a gravitational wave">
	<p>What is a gravitational wave?</p>
</a>

<a href="/barycenter" class="sidebarLink">
	<img class="sidebarFullWidthImage" src="barycenter.en.gif" alt="an animated gif of showing two bodies orbiting around a common barycenter">
	<p>What is a barycenter?</p>
</a>

</center>

</span>
        </div>

    </div>
    <div id = "similar">
        <div class = 'content'>
            <h3 class="Quicksand">If you liked this, you may like:</h3>
<div class = 'similar-item'>
    <a href = '/barycenter'><img src = "/resources/icons/barycenter.en.png" alt = "Similar Item 1 : What Is a Barycenter?"></a>
    <a class = 'similar-title' href = '/barycenter'>What Is a Barycenter?</a>
</div>
<div class = 'similar-item'>
    <a href = '/black-holes'><img src = "/resources/icons/black-holes.en.png" alt = "Similar Item 1 : What Is a Black Hole?"></a>
    <a class = 'similar-title' href = '/black-holes'>What Is a Black Hole?</a>
</div>
<div class = 'similar-item'>
    <a href = '/gravitational-waves'><img src = "/resources/icons/gravitational-waves.en.png" alt = "Similar Item 1 : What Is a Gravitational Wave?"></a>
    <a class = 'similar-title' href = '/gravitational-waves'>What Is a Gravitational Wave?</a>
</div>

        </div>
    </div>
    <div class = "clearfix"></div>
</div>
<footer>
    
    <div id = "skinny-footer">

    <span class = "footer-links">
        <a href="/about-us">About Us</a>
        <a href= "https://www.nasa.gov/about/highlights/HP_Privacy.html" target="_blank">Privacy Policy</a>
        <a href="/image-use">Image Use</a>
    </span>

    

    <span class = "webmaster">NASA Official: Kristen Erickson</span>
    <span class = "webmaster">Program Manager: Heather Doyle</span>
    <span class = "contact"><a id = 'mail-link' href = "spaceplace.nasa.gov">Contact NASA Space Place</a></span>
    <span class = "last-updated">
        Last Updated: March 2nd, 2020    </span>
    <script>
        var prefix = "mail";
        prefix = prefix + "to:";
        prefix = prefix + "info";
        prefix = prefix + "@";
        $("#mail-link").attr('href', prefix + $('#mail-link').attr('href'));
    </script>
</div></footer>

  </div> <!-- end of #container -->





  <div class = "left-tray" id = "left-tray">
    <div class = 'tab'>
        <a href = "#left-tray" class = "more">More</a>
        <a href = "#" class = "less">Less</a>
    </div>
    <div class = "tray-bg"></div>
    <div class = 'content'>
        <nav>
            <h3>By Subject</h3>
            <ul>
                <li><a href = "/menu/space">Space</a></li>
                <li><a href = "/menu/sun">Sun</a></li>
                <li><a href = "/menu/earth">Earth</a></li>
                <li><a href = "/menu/solar-system">Solar System</a></li>
                <li><a href = "/menu/people-and-technology">People & Technology</a></li>
                <li><a href = "/menu/parents-and-educators">Parents & Educators</a></li>
            </ul>
            <h3>By Type</h3>
            <ul>
                <li><a href = "/menu/explore">Explore</a></li>
                <li><a href = "/menu/do">Do</a></li>
                <li><a href = "/menu/play">Play</a></li>
            </ul>
        </nav>
    </div>
    
</div>

<div class = "right-tray" id = "right-tray">
    <div class = 'tab'>
        <a href = "#right-tray" class = "more">More</a>
        <a href = "#" class = "less">Less</a>
    </div>
    <div class = "tray-bg"></div>
    <div class = "content sidebar">
        <center>

<h3 class="Quicksand">More about gravity!</h3>

<span class="standardFontSize"> 

<a href="/black-holes" class="sidebarLink">
	<img class="sidebarFullWidthImage" src="black-holes.png" alt="an illustration of a black hole in the center of a galaxy">
	<p>What is a black hole?</p>
</a>

<a href="/gravitational-waves" class="sidebarLink">
	<img class="sidebarFullWidthImage" src="gravitational-waves.png" alt="an illustration of two black holes merging to create a gravitational wave">
	<p>What is a gravitational wave?</p>
</a>

<a href="/barycenter" class="sidebarLink">
	<img class="sidebarFullWidthImage" src="barycenter.gif" alt="an animated gif of showing two bodies orbiting around a common barycenter">
	<p>What is a barycenter?</p>
</a>

</center>

</span>    </div>
</div>



  <!--[if lt IE 7 ]>
    <script src="js/dd_belatedpng.js?v=1"></script>
  <![endif]-->

  <!-- <script src="/js/profiling/yahoo-profiling.min.js?v=1"></script>
  <script src="/js/profiling/config.js?v=1"></script> -->
  <script src="/js/script-ck.js?v=2"></script>

  
  
  <!--<script id="_fed_an_js_tag" type="text/javascript" src="/js/uncompressed/federatedanalytics.all.min.js?agency=NASA&subagency=JPL-Spaceplace"></script>-->
<!-- <script src = "/js/uncompressed/omniture.js"></script>   -->
<!--
<script language="JavaScript" type="text/javascript"><!--
s.pageName="What Is Gravity?"
s.channel="space"
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//-->
<!-- </script> -->

<script id="_fed_an_ua_tag" type="text/javascript" src="//dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NASA&pua=UA-15623173-3&subagency=JPL-Spaceplace&dclink=true&sp=search,s"></script>
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-15623173-3', 'auto');
	ga('require', 'linkid');
	//ga('send', 'pageview');

</script>

<script>
	
var hasScrolled25 = false;
var hasScrolled50 = false;
var hasScrolled75 = false;
var hasScrolled90 = false;
	
document.addEventListener('scroll', function(){
 
    var h =  document.documentElement,
        b =  document.body,
        st =  'scrollTop',
        sh =  'scrollHeight';
 
    var percent = parseInt ( (h[st]||b[st]) / ((h[sh]||b[sh]) - h.clientHeight) * 100);

	if (percent >= 25 && !hasScrolled25)
	{
		ga('send', 'event', 'Scrolling', 'moreThan25%', window.location.href, { 'nonInteraction': 1 });
		hasScrolled25 = true;
	}
	else if (percent >= 50 && !hasScrolled50)
	{
		ga('send', 'event', 'Scrolling', 'moreThan50%', window.location.href, { 'nonInteraction': 1 });
		hasScrolled50 = true;
	}
	else if (percent >= 75 && !hasScrolled75)
	{
		ga('send', 'event', 'Scrolling', 'moreThan75%', window.location.href, { 'nonInteraction': 1 });
		hasScrolled75 = true;
	}
	else if (percent >= 90 && !hasScrolled90)
	{
		ga('send', 'event', 'Scrolling', 'moreThan90%', window.location.href, { 'nonInteraction': 1 });
		hasScrolled90 = true;
	}
	
});
 
</script>


</body>
</html>