<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" href="/wp-content/themes/prb-2017/style.css">
<title>Which U.S. States Are the &#8216;Oldest&#8217;? &#8211; Population Reference Bureau</title>

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];

	var gtm4wp_scrollerscript_debugmode         = false;
	var gtm4wp_scrollerscript_callbacktime      = 100;
	var gtm4wp_scrollerscript_readerlocation    = 150;
	var gtm4wp_scrollerscript_contentelementid  = "content";
	var gtm4wp_scrollerscript_scannertime       = 60;
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Population Reference Bureau &raquo; Feed" href="https://www.prb.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Population Reference Bureau &raquo; Comments Feed" href="https://www.prb.org/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"wpemoji":"https:\/\/www.prb.org\/wp-includes\/js\/wp-emoji.js?ver=4.9.5","twemoji":"https:\/\/www.prb.org\/wp-includes\/js\/twemoji.js?ver=4.9.5"}};
			( function( window, document, settings ) {
	var src, ready, ii, tests;

	/*
	 * Create a canvas element for testing native browser support
	 * of emoji.
	 */
	var canvas = document.createElement( 'canvas' );
	var context = canvas.getContext && canvas.getContext( '2d' );

	/**
	 * Check if two sets of Emoji characters render the same.
	 *
	 * @param set1 array Set of Emoji characters.
	 * @param set2 array Set of Emoji characters.
	 * @returns {boolean} True if the two sets render the same.
	 */
	function emojiSetsRenderIdentically( set1, set2 ) {
		var stringFromCharCode = String.fromCharCode;

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set1 ), 0, 0 );
		var rendered1 = canvas.toDataURL();

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set2 ), 0, 0 );
		var rendered2 = canvas.toDataURL();

		return rendered1 === rendered2;
	}

	/**
	 * Detect if the browser supports rendering emoji or flag emoji. Flag emoji are a single glyph
	 * made of two characters, so some browsers (notably, Firefox OS X) don't support them.
	 *
	 * @since 4.2.0
	 *
	 * @param type {String} Whether to test for support of "flag" or "emoji".
	 * @return {Boolean} True if the browser can render emoji, false if it cannot.
	 */
	function browserSupportsEmoji( type ) {
		var isIdentical;

		if ( ! context || ! context.fillText ) {
			return false;
		}

		/*
		 * Chrome on OS X added native emoji rendering in M41. Unfortunately,
		 * it doesn't work when the font is bolder than 500 weight. So, we
		 * check for bold rendering support to avoid invisible emoji in Chrome.
		 */
		context.textBaseline = 'top';
		context.font = '600 32px Arial';

		switch ( type ) {
			case 'flag':
				/*
				 * Test for UN flag compatibility. This is the least supported of the letter locale flags,
				 * so gives us an easy test for full support.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly ([U] + [N]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 55356, 56826, 55356, 56819 ],
					[ 55356, 56826, 8203, 55356, 56819 ]
				);

				if ( isIdentical ) {
					return false;
				}

				/*
				 * Test for English flag compatibility. England is a country in the United Kingdom, it
				 * does not have a two letter locale code but rather an five letter sub-division code.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly (black flag emoji + [G] + [B] + [E] + [N] + [G]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447 ],
					[ 55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447 ]
				);

				return ! isIdentical;
			case 'emoji':
				/*
				 * Emoji allows people of all gender levitate and so does WordPress.
				 *
				 * To test for support, try to render a new emoji (woman in business suit levitating),
				 * then compare it to how it would look if the browser doesn't render it correctly
				 * (person in business suit levitating + female sign).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[55357, 56692, 8205, 9792, 65039],
					[55357, 56692, 8203, 9792, 65039]
				);
				return ! isIdentical;
		}

		return false;
	}

	function addScript( src ) {
		var script = document.createElement( 'script' );

		script.src = src;
		script.defer = script.type = 'text/javascript';
		document.getElementsByTagName( 'head' )[0].appendChild( script );
	}

	tests = Array( 'flag', 'emoji' );

	settings.supports = {
		everything: true,
		everythingExceptFlag: true
	};

	for( ii = 0; ii < tests.length; ii++ ) {
		settings.supports[ tests[ ii ] ] = browserSupportsEmoji( tests[ ii ] );

		settings.supports.everything = settings.supports.everything && settings.supports[ tests[ ii ] ];

		if ( 'flag' !== tests[ ii ] ) {
			settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && settings.supports[ tests[ ii ] ];
		}
	}

	settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && ! settings.supports.flag;

	settings.DOMReady = false;
	settings.readyCallback = function() {
		settings.DOMReady = true;
	};

	if ( ! settings.supports.everything ) {
		ready = function() {
			settings.readyCallback();
		};

		if ( document.addEventListener ) {
			document.addEventListener( 'DOMContentLoaded', ready, false );
			window.addEventListener( 'load', ready, false );
		} else {
			window.attachEvent( 'onload', ready );
			document.attachEvent( 'onreadystatechange', function() {
				if ( 'complete' === document.readyState ) {
					settings.readyCallback();
				}
			} );
		}

		src = settings.source || {};

		if ( src.concatemoji ) {
			addScript( src.concatemoji );
		} else if ( src.wpemoji && src.twemoji ) {
			addScript( src.twemoji );
			addScript( src.wpemoji );
		}
	}

} )( window, document, window._wpemojiSettings );
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='amazonpolly-css'  href='https://www.prb.org/wp-content/plugins/amazon-polly/public/css/amazonpolly-public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.prb.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='simple-banner-style-css'  href='https://www.prb.org/wp-content/plugins/simple-banner/simple-banner.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='prb-2017-site-css'  href='https://www.prb.org/wp-content/themes/prb-2017/static/css/site.dbe824611a51d799d14c.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='prb-2017-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Alegreya%7CRoboto+Condensed%3A400%2C700%7CSource+Sans+Pro%3A400%2C400i%2C600&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='prb-2017-site-print-css'  href='https://www.prb.org/wp-content/themes/prb-2017/static/css/print.dbe824611a51d799d14c.min.css?ver=1.0.0' type='text/css' media='only print' />
<link rel='stylesheet' id='prb-2017-article-css-css'  href='https://www.prb.org/wp-content/themes/prb-2017/static/css/article.dbe824611a51d799d14c.min.css?ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='https://www.prb.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.prb.org/wp-includes/js/jquery/jquery-migrate.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.prb.org/wp-content/plugins/amazon-polly/public/js/amazonpolly-public.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.prb.org/wp-content/plugins/simple-banner/simple-banner.js?ver=4.9.5'></script>
<script type='text/javascript' src='https://www.prb.org/wp-content/plugins/simple-banner/simple-banner-pro.js?ver=4.9.5'></script>
<script type='text/javascript' src='https://www.prb.org/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.10'></script>
<script type='text/javascript' src='https://www.prb.org/wp-content/plugins/duracelltomi-google-tag-manager/js/analytics-talk-content-tracking.js?ver=1.10'></script>
<script type='text/javascript' src='https://www.prb.org/wp-content/themes/prb-2017/static/js/common.46d7bf5.bundle.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.prb.org/wp-content/themes/prb-2017/static/js/site.46d7bf5.bundle.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-3593627-1&#038;ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var prb_site_vars = {"ajax_url":"https:\/\/www.prb.org\/wp-admin\/admin-ajax.php","contact_form_nonce":"5a907b58ea"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.prb.org/wp-content/themes/prb-2017/static/js/article.46d7bf5.bundle.min.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='https://www.prb.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.prb.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.prb.org/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Eliminating Smoking and Obesity Could Shrink U.S. Health Disparities, But Where People Live Matters Too' href='https://www.prb.org/eliminating-smoking-and-obesity-could-shrink-u-s-health-disparities-but-where-people-live-matters-too/' />
<link rel='next' title='Nothing Is Taboo!' href='https://www.prb.org/nothing-is-taboo/' />
<meta name="generator" content="WordPress 4.9.5" />
<link rel="canonical" href="https://www.prb.org/which-us-states-are-the-oldest/" />
<link rel='shortlink' href='https://wp.me/p9MP60-aM' />
<link rel="alternate" type="application/json+oembed" href="https://www.prb.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.prb.org%2Fwhich-us-states-are-the-oldest%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.prb.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.prb.org%2Fwhich-us-states-are-the-oldest%2F&#038;format=xml" />
<style type="text/css" media="screen">.simple-banner{background:#808080};</style><style type="text/css" media="screen">.simple-banner .simple-banner-text a{color:#80ffff};</style><script type="text/javascript">document.addEventListener('DOMContentLoaded', function () {
if (window.location.href !== "https://www.prb.org/rapid-response-safe-engage/"){
    document.getElementById('simple-banner').remove();
}
});</script><script type="text/javascript">document.addEventListener("DOMContentLoaded", function() {
			var bannerSpan = document.getElementById("simple-banner");
			bannerSpan.innerHTML = "<div class=simple-banner-text><span>Please check back on March 10 for the next application round.</span></div>"
			});
			</script>
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
var google_tag_params = {"pageTitle":"Which U.S. States Are the &#8216;Oldest&#8217;? | ","pagePostType":"post","pagePostType2":"single-post","pagePostAuthor":"Population Reference Bureau","pagePostDate":"December 13, 2019","pagePostDateYear":"2019","pagePostDateMonth":"12","pagePostDateDay":"13","pagePostTerms":{"content-type":["Articles"],"country":["United States"],"focus-area":["Aging","Population Change"],"region":["Northern America"],"language":["English"],"author":["christine-l-himes","lillian-kilduff"]},"postCountOnPage":1,"postCountTotal":1,"postFormat":"standard"};
	var dataLayer_content = {"pageTitle":"Which U.S. States Are the &#8216;Oldest&#8217;? | ","pagePostType":"post","pagePostType2":"single-post","pagePostAuthor":"Population Reference Bureau","pagePostDate":"December 13, 2019","pagePostDateYear":"2019","pagePostDateMonth":"12","pagePostDateDay":"13","pagePostTerms":{"content-type":["Articles"],"country":["United States"],"focus-area":["Aging","Population Change"],"region":["Northern America"],"language":["English"],"author":["christine-l-himes","lillian-kilduff"]},"postCountOnPage":1,"postCountTotal":1,"postFormat":"standard","google_tag_params":window.google_tag_params};

	// if dataLayer contains ecommerce purchase data, check whether it has been already tracked
	if ( dataLayer_content.transactionId || ( dataLayer_content.ecommerce && dataLayer_content.ecommerce.purchase ) ) {
		// read order id already tracked from cookies
		var gtm4wp_orderid_tracked = "";
		var gtm4wp_cookie = "; " + document.cookie;
		var gtm4wp_cookie_parts = gtm4wp_cookie.split( "; gtm4wp_orderid_tracked=" );
		if ( gtm4wp_cookie_parts.length == 2 ) {
			gtm4wp_orderid_tracked = gtm4wp_cookie_parts.pop().split(";").shift();
		}

		// check enhanced ecommerce
		if ( dataLayer_content.ecommerce && dataLayer_content.ecommerce.purchase ) {
			if ( gtm4wp_orderid_tracked && ( dataLayer_content.ecommerce.purchase.actionField.id == gtm4wp_orderid_tracked ) ) {
				delete dataLayer_content.ecommerce.purchase;
			} else {
				gtm4wp_orderid_tracked = dataLayer_content.ecommerce.purchase.actionField.id;
			}
		}

		// check standard ecommerce
		if ( dataLayer_content.transactionId ) {
			if ( gtm4wp_orderid_tracked && ( dataLayer_content.transactionId == gtm4wp_orderid_tracked ) ) {
				delete dataLayer_content.transactionId;
				delete dataLayer_content.transactionDate;
				delete dataLayer_content.transactionType;
				delete dataLayer_content.transactionAffiliation;
				delete dataLayer_content.transactionTotal;
				delete dataLayer_content.transactionShipping;
				delete dataLayer_content.transactionTax;
				delete dataLayer_content.transactionPaymentType;
				delete dataLayer_content.transactionCurrency;
				delete dataLayer_content.transactionShippingMethod;
				delete dataLayer_content.transactionPromoCode;
				delete dataLayer_content.transactionProducts;
			} else {
				gtm4wp_orderid_tracked = dataLayer_content.transactionId;
			}
		}

		if ( gtm4wp_orderid_tracked ) {
			var gtm4wp_orderid_cookie_expire = new Date();
			gtm4wp_orderid_cookie_expire.setTime( gtm4wp_orderid_cookie_expire.getTime() + (365*24*60*60*1000) );
			var gtm4wp_orderid_cookie_expires = "expires="+ gtm4wp_orderid_cookie_expire.toUTCString();
			document.cookie = "gtm4wp_orderid_cookie_expire=" + gtm4wp_orderid_tracked + ";" + gtm4wp_orderid_cookie_expire + ";path=/";
		}

	}

	dataLayer.push( dataLayer_content );//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K2FK695');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style>	<script>
		var datahubSettings = {"internationalDataText":"","usDataText":"","specialIndicatorText":""};
	</script>
	<link rel="icon" href="https://i2.wp.com/www.prb.org/wp-content/uploads/2018/03/cropped-prb-favicon.png?w=32&#038;crop=0%2C0px%2C100%2C32px&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i2.wp.com/www.prb.org/wp-content/uploads/2018/03/cropped-prb-favicon.png?w=192&#038;crop=0%2C0px%2C100%2C192px&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i2.wp.com/www.prb.org/wp-content/uploads/2018/03/cropped-prb-favicon.png?w=180&#038;crop=0%2C0px%2C100%2C180px&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i2.wp.com/www.prb.org/wp-content/uploads/2018/03/cropped-prb-favicon.png?w=270&#038;crop=0%2C0px%2C100%2C270px&#038;ssl=1" />
</head>

<body id="page" class="post-template-default single single-post postid-668 single-format-standard site">
	<h1 class="screen-reader-text">
		Which U.S. States Are the &#8216;Oldest&#8217;?	</h1>
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
<header id="masthead" class="site-header" role="banner">
	<div class="site-header__content">
		
<div class="search-form" data-component="siteSearch">
	<button class="search-form__close">
		<span class="button-text">Close Search</span>
		<span class="icon-close">
			
<svg aria-hidden="true" tabindex="-1" width="25" height="25"  viewBox="0 0 24 24">
	<path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
</svg>
		</span>
	</button>
	<form role="search" method="get" class="search-form__form" action="/">
		<fieldset>
			<span class="screen-reader-text"><label for="searchField">Search for:</label></span>
			<input id="searchField" type="search" class="search-form__search-field" placeholder="Search" value="" name="s" />
		</fieldset>
	</form>
</div>

<div class="article-toolbar" data-component="articleToolbar">
	<div class="article-toolbar__content">
		<div class="article-toolbar__logo">
			<a href="#masthead">
				
<svg xmlns="http://www.w3.org/2000/svg" width="54" height="44">
	<title>Population Reference Bureau</title>
	<g fill="none" fill-rule="nonzero">
		<path fill="#007DC3" d="M.117.117h53.425v43.697H.117" />
		<path fill="#FFF" d="M40.86 21.378c.89-.567 1.65-1.548 1.65-2.774v-.025c0-1.214-.734-2.13-1.612-2.595-.878-.477-1.974-.645-2.993-.645h-4.322v.284l.117.026c.335.04.45.684.477.93v11.055h.013v.04c0 .296-.065.915-.71 1.018l.026.297h5.677c1.187 0 2.296-.387 3.122-1.083.787-.66 1.394-1.626 1.432-2.762v-.155c-.04-1.896-1.536-3.16-2.877-3.612zm-4.36.76h2.192c1.652 0 2.58 1.266 2.62 2.724v.232c0 .787-.246 1.445-.736 1.883-.503.45-1.264.89-2.295.89h-.155c-.284 0-1.07-.038-1.368-.064-.09-.013-.18-.013-.258-.027V22.14zm3.353-1.92c-.206.334-.53.58-.916.76-.735.413-2.025.49-2.45.516v-5.16c.14-.026.257-.026.413-.04h.14c.788.027 1.77.104 2.362.49.464.285.8.982.864 1.807v.272c.026.44-.142.968-.413 1.355z"
		/>
		<path fill="#FFF" d="M33.84 28.655l-.063-.026-.052.038-.013.013c-.155 0-.8-.064-1.497-.657-.038-.026-.063-.04-.09-.053-.077-.038-.503-.515-.89-1.096-.4-.58-.826-1.303-1.148-1.922-.555-1.058-1.16-1.832-1.626-2.35-.154-.18-.308-.32-.425-.437.26-.116.58-.284.916-.53.673-.502 1.343-1.366 1.37-2.657V18.81c-.027-1.29-.672-2.206-1.497-2.747-.826-.555-1.82-.774-2.646-.774H21.83l-.04.296c.31.05.453.605.466.876.012.065.012.104.012.142l-.012 11.083c0 .04 0 .065-.013.09-.052.375-.155.904-.89.904v.297h4v-.296h-.143c-.594-.012-.684-.71-.697-.967l-.025-5.096h.903c.233 0 .517.064.762.22.18.128.245.192.36.386L29.39 28.1c.117.207.26.374.452.53.22.18.452.283.723.347h.026l3.29-.013.04-.297-.078-.012zm-9.327-7.16v-.26h.013l.013-4.876h.967c.645.012 2.71.283 2.71 2.45 0 .09-.014.194-.027.297 0 2.542-2.98 2.76-3.703 2.786l.027-.4zM19.92 19.17c-.077-2.554-2.4-3.883-4.71-3.883H9.833v.296h.05c.724.025.982 1.187.982 1.212v.026l.012 10.424v.465c0 .103-.012.168-.05.245-.144.606-.414.722-.517.76l.05.284h3.393l.052-.283c-.116-.053-.49-.246-.503-1.02V23.26l-.013.013V21.88h-.014l.013-3.96-.014-1.806h.013c.606-.013 2.786.13 3.69 1.56l.012.028c.026.025.04.063.065.103.026.038.05.09.064.128.014.026.027.04.027.064.013.04.038.09.052.142l.037.116c0 .012.013.038.026.063.065.22.116.452.13.71l.012.13v.18c0 .09 0 .18-.012.27-.207 3.162-3.123 3.278-3.613 3.278h-.13l-.05.065-.18.206.257.05c.567.09 1.173.104 1.702.13h.18c2.245 0 4.348-1.807 4.36-4.09.014-.025.014-.05 0-.077z"
		/>
	</g>
</svg>
			</a>
		</div>
				<div class="article-toolbar__article-title">Which U.S. States Are the &#8216;Oldest&#8217;?</div>
		
<aside class="share">
	<ul class="share__list">
		<li class="share__list-item share__list-item--facebook">
			<a href="https://www.facebook.com/dialog/share?app_id=1956282201295988&#038;display=popup&#038;href=https%3A%2F%2Fwww.prb.org%2Fwhich-us-states-are-the-oldest%2F&#038;quote=Which+U.S.+States+Are+the+%26%238216%3BOldest%26%238217%3B%3F" target="_blank">
				
<svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#000000" d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" /></svg>
			</a>
		</li>
		<li class="share__list-item share__list-item--twitter">
			<a href="https://twitter.com/intent/tweet?via=PRBdata&#038;url=https%3A%2F%2Fwww.prb.org%2Fwhich-us-states-are-the-oldest%2F&#038;text=Which+U.S.+States+Are+the+%26%238216%3BOldest%26%238217%3B%3F" target="_blank">
				
<svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#000000" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
			</a>
		</li>
		<li class="share__list-item share__list-item--email">
			<a href="mailto:?subject=Which%20U.S.%20States%20Are%20the%20&#8216;Oldest&#8217;?&#038;body=https%3A%2F%2Fwww.prb.org%2Fwhich-us-states-are-the-oldest%2F" target="_blank">
				
<svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#000000" d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg>
			</a>
		</li>
		<li class="share__list-item share__list-item--print">
			<a href="#" onclick="window.print();">
				
<svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#000000" d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z" /></svg>
			</a>
		</li>
	</ul>
</aside>
	</div>
	<div class="article-toolbar__progress-indicator" aria-hidden="true" tabindex="-1">
		<span class="article-toolbar__progress-bar"></span>
	</div>
</div>

<nav class="site-topnav">
	<h2 id="siteTopNav" class="site-topnav__title screen-reader-text">Top Navigation</h2>
	<div class="site-topnav__content">
					<a class="site-topnav__donatebutton" href="/donate/">Donate</a>
				<ul class="site-topnav__menu" aria-labelledby="siteTopNav">
			
<li class="site-topnav__menu-item">
	<a href="https://www.facebook.com/PRBdata/">
		<span class="screen-reader-text">Population Reference Bureau on Facebook</span>
		
<svg aria-hidden="true" tabindex="-1" width="20" height="20" viewBox="0 0 1792 1792"  xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" fill="#fff"/></svg>
	</a>
</li>

<li class="site-topnav__menu-item">
	<a href="https://twitter.com/PRBdata">
		<span class="screen-reader-text">Population Reference Bureau on Twitter</span>
		
<svg aria-hidden="true" tabindex="-1" width="20" height="20" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" fill="#fff"/></svg>
	</a>
</li>

<li class="site-topnav__menu-item">
	<a href="https://www.youtube.com/user/prbnet">
		<span class="screen-reader-text">Population Reference Bureau on YouTube</span>
		
<svg aria-hidden="true" tabindex="-1" width="20" height="20" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M711 1128l484-250-484-253v503zm185-862q168 0 324.5 4.5t229.5 9.5l73 4q1 0 17 1.5t23 3 23.5 4.5 28.5 8 28 13 31 19.5 29 26.5q6 6 15.5 18.5t29 58.5 26.5 101q8 64 12.5 136.5t5.5 113.5v176q1 145-18 290-7 55-25 99.5t-32 61.5l-14 17q-14 15-29 26.5t-31 19-28 12.5-28.5 8-24 4.5-23 3-16.5 1.5q-251 19-627 19-207-2-359.5-6.5t-200.5-7.5l-49-4-36-4q-36-5-54.5-10t-51-21-56.5-41q-6-6-15.5-18.5t-29-58.5-26.5-101q-8-64-12.5-136.5t-5.5-113.5v-176q-1-145 18-290 7-55 25-99.5t32-61.5l14-17q14-15 29-26.5t31-19.5 28-13 28.5-8 23.5-4.5 23-3 17-1.5q251-18 627-18z" fill="#fff"/></svg>
	</a>
</li>
		</ul>
	</div>
</nav>
<nav class="site-nav site-nav--default" role="navigation" data-component="siteNavigation">
	<h2 id="siteNav" class="screen-reader-text">Site Navigation</h2>
	<div class="site-nav__content">
		<button class="site-nav__toggle">
			<span class="button-text">Site Menu</span>
			<span class="icon-menu">
				
<svg aria-hidden="true" tabindex="-1" width="25" height="25" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
	<path d="M1664 1344v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45z"/>
</svg>
			</span>
		</button>
		<div class="site-nav__block site-nav__logo">
			<a class="icon-prb-logo" href="https://www.prb.org" rel="home">
				
<svg viewbox="0 0 101 83" xmlns="http://www.w3.org/2000/svg"><g fill="none"><path d="M.22.22H101v82.43H.22z" fill="#007DC3"/><path d="M77.076 40.327c1.68-1.07 3.116-2.92 3.116-5.233v-.048c0-2.288-1.388-4.016-3.043-4.892-1.656-.9-3.724-1.217-5.647-1.217H63.35v.536l.22.048c.632.074.85 1.29.9 1.753V52.13h.024v.074c0 .56-.122 1.728-1.34 1.922l.05.56h10.71c2.238 0 4.33-.73 5.888-2.044 1.485-1.242 2.63-3.067 2.702-5.21V47.14c-.073-3.576-2.897-5.96-5.428-6.813zm-8.226 1.436h4.138c3.115 0 4.867 2.385 4.94 5.135v.438c0 1.485-.462 2.726-1.387 3.553-.948.85-2.384 1.68-4.33 1.68h-.293c-.536 0-2.02-.074-2.58-.123-.17-.024-.34-.024-.487-.05V41.764zm6.328-3.626c-.39.632-.998 1.095-1.728 1.436-1.387.778-3.82.924-4.624.973V30.81c.268-.048.487-.048.78-.072h.267c1.484.05 3.334.195 4.453.925.876.535 1.51 1.85 1.63 3.407v.51c.05.83-.267 1.827-.778 2.557z" fill="#FFF"/><path d="M63.837 54.053l-.122-.048-.097.073-.025.024c-.292 0-1.508-.122-2.823-1.24-.073-.05-.12-.074-.17-.1-.146-.072-.95-.972-1.68-2.067a36.452 36.452 0 0 1-2.165-3.627 21.665 21.665 0 0 0-3.067-4.43c-.292-.34-.584-.607-.803-.826a9.663 9.663 0 0 0 1.728-.998c1.266-.95 2.53-2.58 2.58-5.014v-.316c-.05-2.434-1.266-4.162-2.823-5.184-1.558-1.047-3.432-1.46-4.99-1.46h-8.2l-.074.56c.584.097.852 1.143.876 1.654.024.122.024.195.024.268l-.024 20.906c0 .073 0 .122-.024.17-.098.706-.292 1.704-1.68 1.704v.56h7.545v-.56h-.268c-1.12-.024-1.29-1.34-1.314-1.825l-.048-9.614h1.704c.438 0 .973.122 1.436.414.34.243.462.365.68.73l5.428 9.2c.22.39.487.706.852.998.414.34.852.535 1.363.657h.049l6.206-.025.073-.56-.146-.024zM46.24 40.546v-.487h.025l.025-9.2h1.825c1.217.024 5.11.535 5.11 4.624 0 .17-.024.365-.048.56 0 4.794-5.622 5.208-6.985 5.256l.05-.754zm-8.663-4.381c-.146-4.818-4.527-7.325-8.883-7.325H18.546v.56h.097c1.363.048 1.85 2.24 1.85 2.287v.05l.024 19.663v.877a.927.927 0 0 1-.097.462c-.27 1.143-.78 1.362-.974 1.435l.097.535h6.4l.098-.535c-.218-.097-.924-.462-.948-1.923V43.88l-.025.025v-2.63h-.024l.024-7.47-.024-3.408h.024c1.144-.024 5.257.244 6.96 2.945l.025.05c.05.048.073.12.122.194.05.073.097.17.122.243.024.048.048.072.048.12.025.074.073.17.098.268l.073.22c0 .024.024.072.048.12.122.415.22.853.244 1.34l.024.243v.343c0 .17 0 .34-.023.51-.39 5.963-5.89 6.182-6.815 6.182h-.243l-.098.122-.34.39.486.097c1.07.17 2.214.195 3.212.243h.34c4.236 0 8.203-3.407 8.227-7.715a.155.155 0 0 0 0-.145z" fill="#FFF"/></g></svg>
			</a>
		</div>
		<ul id="left-header-menu" class="site-nav__block site-nav__menu"><li id="menu-item-19408" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-19408 site-nav__menu-item site-nav__menu-item--has-children"><a>FOCUS AREAS</a>
<ul class="site-nav__submenu">
	<li id="menu-item-4629" class="menu-item menu-item-type-taxonomy menu-item-object-focus-area menu-item-4629 site-nav__menu-item"><a href="/aging/">Aging</a></li>
	<li id="menu-item-4630" class="menu-item menu-item-type-taxonomy menu-item-object-focus-area menu-item-4630 site-nav__menu-item"><a href="/children-and-families/">Children and Families</a></li>
	<li id="menu-item-4631" class="menu-item menu-item-type-taxonomy menu-item-object-focus-area menu-item-4631 site-nav__menu-item"><a href="/family-planning-and-reproductive-health/">Family Planning and Reproductive Health</a></li>
	<li id="menu-item-4632" class="menu-item menu-item-type-taxonomy menu-item-object-focus-area menu-item-4632 site-nav__menu-item"><a href="/gender/">Gender</a></li>
	<li id="menu-item-4633" class="menu-item menu-item-type-taxonomy menu-item-object-focus-area menu-item-4633 site-nav__menu-item"><a href="/health-and-nutrition/">Health and Nutrition</a></li>
	<li id="menu-item-4634" class="menu-item menu-item-type-taxonomy menu-item-object-focus-area menu-item-4634 site-nav__menu-item"><a href="/inequality-and-poverty/">Inequality and Poverty</a></li>
	<li id="menu-item-4635" class="menu-item menu-item-type-taxonomy menu-item-object-focus-area menu-item-4635 site-nav__menu-item"><a href="/people-health-planet/">People, Health, Planet</a></li>
	<li id="menu-item-4636" class="menu-item menu-item-type-taxonomy menu-item-object-focus-area menu-item-4636 site-nav__menu-item"><a href="/population-change/">Population Change</a></li>
	<li id="menu-item-4637" class="menu-item menu-item-type-taxonomy menu-item-object-focus-area menu-item-4637 site-nav__menu-item"><a href="/u-s-census-and-the-acs/">U.S. 2020 Census and American Community Survey</a></li>
	<li id="menu-item-4826" class="menu-item menu-item-type-taxonomy menu-item-object-focus-area menu-item-4826 site-nav__menu-item"><a href="/youth/">Youth</a></li>
</ul>
</li>
<li id="menu-item-4660" class="menu-item menu-item-type-post_type menu-item-object-external-link menu-item-has-children menu-item-4660 site-nav__menu-item site-nav__menu-item--has-children"><a href="https://www.prb.org/data/">DATA</a>
<ul class="site-nav__submenu">
	<li id="menu-item-18252" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18252 site-nav__menu-item"><a href="/worldpopdata/">World Population Data Sheet</a></li>
	<li id="menu-item-7092" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7092 site-nav__menu-item"><a href="/usdata">U.S. Indicators</a></li>
	<li id="menu-item-7093" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7093 site-nav__menu-item"><a href="/international">International Data</a></li>
</ul>
</li>
<li id="menu-item-4670" class="menu-item menu-item-type-post_type menu-item-object-external-link menu-item-has-children menu-item-4670 site-nav__menu-item site-nav__menu-item--has-children"><a href="https://www.prb.org/resources/">RESOURCES</a>
<ul class="site-nav__submenu">
	<li id="menu-item-6517" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6517 site-nav__menu-item"><a href="/datasheets/">Data Sheets</a></li>
	<li id="menu-item-6516" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6516 site-nav__menu-item"><a href="/engage-presentations/">ENGAGE Multimedia Presentations</a></li>
	<li id="menu-item-16223" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16223 site-nav__menu-item"><a href="https://www.prb.org/?s=population&#038;paged=1&#038;order=DESC&#038;orderby=date&#038;facets%5Blanguage%5D%5B%5D=french">In French</a></li>
	<li id="menu-item-5646" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5646 site-nav__menu-item"><a href="/population-bulletins/">Population Bulletins</a></li>
	<li id="menu-item-5649" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5649 site-nav__menu-item"><a href="/population-handbook/">Population Handbook</a></li>
	<li id="menu-item-5648" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5648 site-nav__menu-item"><a href="/toolkits/">Training Tools</a></li>
	<li id="menu-item-14141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14141 site-nav__menu-item"><a href="/webinars/">Webinars</a></li>
</ul>
</li>
</ul><ul id="right-header-menu" class="site-nav__block site-nav__menu"><li id="menu-item-4671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4671 site-nav__menu-item site-nav__menu-item--has-children"><a href="https://www.prb.org/about/">ABOUT</a>
<ul class="site-nav__submenu">
	<li id="menu-item-5526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5526 site-nav__menu-item"><a href="https://www.prb.org/people/leadership/">Leadership</a></li>
	<li id="menu-item-17031" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-17031 site-nav__menu-item"><a href="https://www.prb.org/media/">Media Resources</a></li>
	<li id="menu-item-16984" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16984 site-nav__menu-item"><a href="/events/">Events</a></li>
	<li id="menu-item-5538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5538 site-nav__menu-item"><a href="https://www.prb.org/financials/">Financials</a></li>
	<li id="menu-item-11128" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11128 site-nav__menu-item"><a href="/2018-prb-annual-report/">Annual Report</a></li>
</ul>
</li>
<li id="menu-item-6420" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6420 site-nav__menu-item site-nav__menu-item--has-children"><a href="https://www.prb.org/programs/">WHAT WE DO</a>
<ul class="site-nav__submenu">
	<li id="menu-item-5652" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5652 site-nav__menu-item"><a href="https://www.prb.org/programs/">Programs and Projects</a></li>
	<li id="menu-item-5440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5440 site-nav__menu-item"><a href="https://www.prb.org/capacity-strengthening/">Capacity Strengthening</a></li>
	<li id="menu-item-5656" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5656 site-nav__menu-item"><a href="https://www.prb.org/communities-of-practice/">Communities of Practice</a></li>
</ul>
</li>
<li id="menu-item-16961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-16961 site-nav__menu-item site-nav__menu-item--has-children"><a href="https://www.prb.org/work-with-us/">WORK WITH US</a>
<ul class="site-nav__submenu">
	<li id="menu-item-16968" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16968 site-nav__menu-item"><a href="https://www.prb.org/work-with-us/">Partnering With PRB</a></li>
	<li id="menu-item-16967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16967 site-nav__menu-item"><a href="https://www.prb.org/work-with-us/prb-membership/">Membership</a></li>
	<li id="menu-item-16964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16964 site-nav__menu-item"><a href="https://www.prb.org/work-with-us/fellowships/">Fellowships</a></li>
	<li id="menu-item-16969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16969 site-nav__menu-item"><a href="https://www.prb.org/donate/">Donate to PRB</a></li>
	<li id="menu-item-16965" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16965 site-nav__menu-item"><a href="https://www.prb.org/work-with-us/government-contracting/">Government Contracting</a></li>
	<li id="menu-item-16963" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16963 site-nav__menu-item"><a href="https://www.prb.org/work-with-us/careers/">Careers</a></li>
</ul>
</li>
</ul>		<button class="site-nav__block site-nav__search-trigger">
			<span class="button-text">Search PRB</span>
			<span class="icon-search">
				
<svg aria-hidden="true" tabindex="-1" width="25" height="25" viewBox="0 0 24 24">
	<path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg>
			</span>
		</button>
	</div>
</nav>

<nav class="site-pushnav" role="navigation" data-component="pushNav">
	<h2 id="sitePushNav" class="screen-reader-text">Site Navigation</h2>
	<div class="site-pushnav__content">
		<button class="site-pushnav__toggle">
			<span class="button-text">Close  Menu</span>
			<span class="icon-close">
				
<svg aria-hidden="true" tabindex="-1" width="25" height="25"  viewBox="0 0 24 24">
	<path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
</svg>
			</span>
		</button>
		<ul id="left-push-header-menu" class="site-pushnav__block site-pushnav__menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-19408 site-pushnav__menu-item site-pushnav__menu-item--has-children"><a>FOCUS AREAS</a>
<button class="site-pushnav__submenu-trigger"><span class="button-text screen-reader-text">Expand submenu</span></button><ul class="site-pushnav__submenu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-focus-area menu-item-4629 site-pushnav__menu-item"><a href="/aging/">Aging</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-focus-area menu-item-4630 site-pushnav__menu-item"><a href="/children-and-families/">Children and Families</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-focus-area menu-item-4631 site-pushnav__menu-item"><a href="/family-planning-and-reproductive-health/">Family Planning and Reproductive Health</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-focus-area menu-item-4632 site-pushnav__menu-item"><a href="/gender/">Gender</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-focus-area menu-item-4633 site-pushnav__menu-item"><a href="/health-and-nutrition/">Health and Nutrition</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-focus-area menu-item-4634 site-pushnav__menu-item"><a href="/inequality-and-poverty/">Inequality and Poverty</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-focus-area menu-item-4635 site-pushnav__menu-item"><a href="/people-health-planet/">People, Health, Planet</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-focus-area menu-item-4636 site-pushnav__menu-item"><a href="/population-change/">Population Change</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-focus-area menu-item-4637 site-pushnav__menu-item"><a href="/u-s-census-and-the-acs/">U.S. 2020 Census and American Community Survey</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-focus-area menu-item-4826 site-pushnav__menu-item"><a href="/youth/">Youth</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-external-link menu-item-has-children menu-item-4660 site-pushnav__menu-item site-pushnav__menu-item--has-children"><a href="https://www.prb.org/data/">DATA</a>
<button class="site-pushnav__submenu-trigger"><span class="button-text screen-reader-text">Expand submenu</span></button><ul class="site-pushnav__submenu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18252 site-pushnav__menu-item"><a href="/worldpopdata/">World Population Data Sheet</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7092 site-pushnav__menu-item"><a href="/usdata">U.S. Indicators</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7093 site-pushnav__menu-item"><a href="/international">International Data</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-external-link menu-item-has-children menu-item-4670 site-pushnav__menu-item site-pushnav__menu-item--has-children"><a href="https://www.prb.org/resources/">RESOURCES</a>
<button class="site-pushnav__submenu-trigger"><span class="button-text screen-reader-text">Expand submenu</span></button><ul class="site-pushnav__submenu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6517 site-pushnav__menu-item"><a href="/datasheets/">Data Sheets</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6516 site-pushnav__menu-item"><a href="/engage-presentations/">ENGAGE Multimedia Presentations</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16223 site-pushnav__menu-item"><a href="https://www.prb.org/?s=population&#038;paged=1&#038;order=DESC&#038;orderby=date&#038;facets%5Blanguage%5D%5B%5D=french">In French</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5646 site-pushnav__menu-item"><a href="/population-bulletins/">Population Bulletins</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5649 site-pushnav__menu-item"><a href="/population-handbook/">Population Handbook</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5648 site-pushnav__menu-item"><a href="/toolkits/">Training Tools</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14141 site-pushnav__menu-item"><a href="/webinars/">Webinars</a></li>
</ul>
</li>
</ul><ul id="right-push-header-menu" class="site-pushnav__block site-pushnav__menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4671 site-pushnav__menu-item site-pushnav__menu-item--has-children"><a href="https://www.prb.org/about/">ABOUT</a>
<button class="site-pushnav__submenu-trigger"><span class="button-text screen-reader-text">Expand submenu</span></button><ul class="site-pushnav__submenu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5526 site-pushnav__menu-item"><a href="https://www.prb.org/people/leadership/">Leadership</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-17031 site-pushnav__menu-item"><a href="https://www.prb.org/media/">Media Resources</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16984 site-pushnav__menu-item"><a href="/events/">Events</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5538 site-pushnav__menu-item"><a href="https://www.prb.org/financials/">Financials</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11128 site-pushnav__menu-item"><a href="/2018-prb-annual-report/">Annual Report</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6420 site-pushnav__menu-item site-pushnav__menu-item--has-children"><a href="https://www.prb.org/programs/">WHAT WE DO</a>
<button class="site-pushnav__submenu-trigger"><span class="button-text screen-reader-text">Expand submenu</span></button><ul class="site-pushnav__submenu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5652 site-pushnav__menu-item"><a href="https://www.prb.org/programs/">Programs and Projects</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5440 site-pushnav__menu-item"><a href="https://www.prb.org/capacity-strengthening/">Capacity Strengthening</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5656 site-pushnav__menu-item"><a href="https://www.prb.org/communities-of-practice/">Communities of Practice</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-16961 site-pushnav__menu-item site-pushnav__menu-item--has-children"><a href="https://www.prb.org/work-with-us/">WORK WITH US</a>
<button class="site-pushnav__submenu-trigger"><span class="button-text screen-reader-text">Expand submenu</span></button><ul class="site-pushnav__submenu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16968 site-pushnav__menu-item"><a href="https://www.prb.org/work-with-us/">Partnering With PRB</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16967 site-pushnav__menu-item"><a href="https://www.prb.org/work-with-us/prb-membership/">Membership</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16964 site-pushnav__menu-item"><a href="https://www.prb.org/work-with-us/fellowships/">Fellowships</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16969 site-pushnav__menu-item"><a href="https://www.prb.org/donate/">Donate to PRB</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16965 site-pushnav__menu-item"><a href="https://www.prb.org/work-with-us/government-contracting/">Government Contracting</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16963 site-pushnav__menu-item"><a href="https://www.prb.org/work-with-us/careers/">Careers</a></li>
</ul>
</li>
</ul>	</div>
</nav>
	</div>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2FK695"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->	
</header>

	
<section class="landing-hero landing-hero--w-background" style="background-image: radial-gradient(circle at center, rgba(255,255,255,0.00) 0%, rgba(0,0,0,0.50) 80%), url(&#039;https://i0.wp.com/www.prb.org/wp-content/uploads/2019/12/1219f-old-states.jpg?w=1920&amp;crop=0%2C0px%2C100%2C600px&amp;ssl=1&#039;); background-position: center; background-size: cover;">

	<div class="landing-hero__content">

								<div class="landing-hero__title">Which U.S. States Are the &#8216;Oldest&#8217;?</div>
		
		
		
		
			</div>
</section>
		<div id="content" class="site-content">
		<main id="main" class="content-area" role="main">
			<section class="section-content">
				<div class="section-content__primary">
					<div class="post-body">
						<p>About 52 million Americans are age 65 or older, according to the <a href="https://www.census.gov/programs-surveys/popest.html">Census Bureau’s 2018 population estimates</a>. One quarter of these older Americans live in one of three states: California, Florida, and Texas. Seven other states—Georgia, Illinois, Michigan, New York, North Carolina, Ohio, and Pennsylvania—account for another one-quarter of Americans age 65 or older. These 10 states are also the most populous and include over half of the total U.S. population. Sparsely populated states such as Alaska, North Dakota, South Dakota, Wyoming, and Vermont have very small older populations—less than 150,000 each in 2018.</p>
<p>But the states with the most adults age 65 or older do not necessarily have the oldest population age profiles. California is a relatively young state even though it has the largest number of older residents: Only 14.3% of the state’s total population was age 65 or older in 2018. In contrast, 20.6% of Maine’s population was age 65 or older, the highest share of any state, followed closely by Florida with 20.5% (see table).</p>
<table border="1">
<caption> </p>
<h2>States Ranked by Percent of Population Age 65 or Older, 2018</h2>
</caption>
<thead>
<tr>
<td><strong>Rank</strong></td>
<td><strong>State</strong></td>
<td><strong>Total Resident Population (thousands)</strong></td>
<td><strong>Population Ages 65+ (thousands)</strong></td>
<td><strong>Population Ages 65+ (percent)</strong></td>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Maine</td>
<td>1,338</td>
<td>276</td>
<td>20.6</td>
</tr>
<tr>
<td>2</td>
<td>Florida</td>
<td>21,299</td>
<td>4,358</td>
<td>20.5</td>
</tr>
<tr>
<td>3</td>
<td>West Virginia</td>
<td>1,806</td>
<td>360</td>
<td>19.9</td>
</tr>
<tr>
<td>4</td>
<td>Vermont</td>
<td>626</td>
<td>121</td>
<td>19.4</td>
</tr>
<tr>
<td>5</td>
<td>Delaware</td>
<td>967</td>
<td>181</td>
<td>18.7</td>
</tr>
<tr>
<td>6</td>
<td>Montana</td>
<td>1,062</td>
<td>199</td>
<td>18.7</td>
</tr>
<tr>
<td>7</td>
<td>Hawaii</td>
<td>1,420</td>
<td>261</td>
<td>18.4</td>
</tr>
<tr>
<td>8</td>
<td>Pennsylvania</td>
<td>12,807</td>
<td>2,336</td>
<td>18.2</td>
</tr>
<tr>
<td>9</td>
<td>New Hampshire</td>
<td>1,356</td>
<td>246</td>
<td>18.1</td>
</tr>
<tr>
<td>10</td>
<td>South Carolina</td>
<td>5,084</td>
<td>900</td>
<td>17.7</td>
</tr>
<tr>
<td>11</td>
<td>Oregon</td>
<td>4,191</td>
<td>739</td>
<td>17.6</td>
</tr>
<tr>
<td>12</td>
<td>Arizona</td>
<td>7,172</td>
<td>1,258</td>
<td>17.5</td>
</tr>
<tr>
<td>12</td>
<td>New Mexico</td>
<td>2,095</td>
<td>366</td>
<td>17.5</td>
</tr>
<tr>
<td>14</td>
<td>Connecticut</td>
<td>3,573</td>
<td>615</td>
<td>17.2</td>
</tr>
<tr>
<td>14</td>
<td>Michigan</td>
<td>9,996</td>
<td>1,717</td>
<td>17.2</td>
</tr>
<tr>
<td>14</td>
<td>Rhode Island</td>
<td>1,057</td>
<td>182</td>
<td>17.2</td>
</tr>
<tr>
<td>17</td>
<td>Iowa</td>
<td>3,156</td>
<td>540</td>
<td>17.1</td>
</tr>
<tr>
<td>17</td>
<td>Ohio</td>
<td>11,689</td>
<td>1,995</td>
<td>17.1</td>
</tr>
<tr>
<td>19</td>
<td>Arkansas</td>
<td>3,014</td>
<td>512</td>
<td>17.0</td>
</tr>
<tr>
<td>19</td>
<td>Wisconsin</td>
<td>5,814</td>
<td>985</td>
<td>17.0</td>
</tr>
<tr>
<td>21</td>
<td>Alabama</td>
<td>4,888</td>
<td>827</td>
<td>16.9</td>
</tr>
<tr>
<td>21</td>
<td>Missouri</td>
<td>6,126</td>
<td>1,034</td>
<td>16.9</td>
</tr>
<tr>
<td>23</td>
<td>South Dakota</td>
<td>882</td>
<td>147</td>
<td>16.6</td>
</tr>
<tr>
<td>24</td>
<td>Massachusetts</td>
<td>6,902</td>
<td>1,139</td>
<td>16.5</td>
</tr>
<tr>
<td>24</td>
<td>Wyoming</td>
<td>578</td>
<td>95</td>
<td>16.5</td>
</tr>
<tr>
<td>26</td>
<td>Kentucky</td>
<td>4,468</td>
<td>731</td>
<td>16.4</td>
</tr>
<tr>
<td>26</td>
<td>New York</td>
<td>19,542</td>
<td>3,214</td>
<td>16.4</td>
</tr>
<tr>
<td>26</td>
<td>Tennessee</td>
<td>6,770</td>
<td>1,110</td>
<td>16.4</td>
</tr>
<tr>
<td>29</td>
<td>North Carolina</td>
<td>10,384</td>
<td>1,689</td>
<td>16.3</td>
</tr>
<tr>
<td>30</td>
<td>New Jersey</td>
<td>8,909</td>
<td>1,439</td>
<td>16.1</td>
</tr>
<tr>
<td>31</td>
<td>Idaho</td>
<td>1,754</td>
<td>278</td>
<td>15.9</td>
</tr>
<tr>
<td>31</td>
<td>Kansas</td>
<td>2,912</td>
<td>462</td>
<td>15.9</td>
</tr>
<tr>
<td>31</td>
<td>Minnesota</td>
<td>5,611</td>
<td>890</td>
<td>15.9</td>
</tr>
<tr>
<td>31</td>
<td>Mississippi</td>
<td>2,987</td>
<td>474</td>
<td>15.9</td>
</tr>
<tr>
<td>35</td>
<td>Indiana</td>
<td>6,692</td>
<td>1,055</td>
<td>15.8</td>
</tr>
<tr>
<td>36</td>
<td>Nebraska</td>
<td>1,929</td>
<td>304</td>
<td>15.7</td>
</tr>
<tr>
<td>36</td>
<td>Nevada</td>
<td>3,034</td>
<td>476</td>
<td>15.7</td>
</tr>
<tr>
<td>36</td>
<td>Oklahoma</td>
<td>3,943</td>
<td>620</td>
<td>15.7</td>
</tr>
<tr>
<td>39</td>
<td>Illinois</td>
<td>12,741</td>
<td>1,993</td>
<td>15.6</td>
</tr>
<tr>
<td>40</td>
<td>Louisiana</td>
<td>4,660</td>
<td>718</td>
<td>15.4</td>
</tr>
<tr>
<td>40</td>
<td>Maryland</td>
<td>6,043</td>
<td>931</td>
<td>15.4</td>
</tr>
<tr>
<td>40</td>
<td>Virginia</td>
<td>8,518</td>
<td>1,315</td>
<td>15.4</td>
</tr>
<tr>
<td>40</td>
<td>Washington</td>
<td>7,536</td>
<td>1,164</td>
<td>15.4</td>
</tr>
<tr>
<td>44</td>
<td>North Dakota</td>
<td>760</td>
<td>117</td>
<td>15.3</td>
</tr>
<tr>
<td>45</td>
<td>California</td>
<td>39,557</td>
<td>5,669</td>
<td>14.3</td>
</tr>
<tr>
<td>46</td>
<td>Colorado</td>
<td>5,696</td>
<td>808</td>
<td>14.2</td>
</tr>
<tr>
<td>47</td>
<td>Georgia</td>
<td>10,519</td>
<td>1,460</td>
<td>13.9</td>
</tr>
<tr>
<td>48</td>
<td>Texas</td>
<td>28,702</td>
<td>3,602</td>
<td>12.6</td>
</tr>
<tr>
<td>49</td>
<td>Alaska</td>
<td>737</td>
<td>87</td>
<td>11.8</td>
</tr>
<tr>
<td>50</td>
<td>Utah</td>
<td>3,161</td>
<td>350</td>
<td>11.1</td>
</tr>
</tbody>
</table>
<p><strong>Note: </strong>Older adults (ages 65+) made up 12.1% of the District of Columbia’s population and 20.7% of Puerto Rico’s population in 2018. </p>
<p><strong>Source: </strong>U.S. Census Bureau, Vintage 2018 Population Estimates. </p>
<hr />
<p>While southern states are regarded as retirement magnets, states in the Northeast and Midwest have among the largest proportional shares of older adults. What’s driving these regional patterns?</p>
<p>Migration, both internal and international, has a large impact on the distribution of older adults. States that have attracted older retirees, such as Arizona, Florida, New Mexico, and South Carolina, have larger proportions of older residents. Many states in the Midwest and Northeast also have large shares of older adults, but for different reasons. As young adults in these states have moved south and west looking for educational and job opportunities, the older population is left to age in place. In contrast, <a href="https://www.prb.org/us-3-states-account/">California and Texas have been popular destinations for state-to-state and international migrants</a>, which has kept their populations relatively young.</p>
<p>The share of older adults will continue to increase as more members of the large baby boom cohort reach retirement age. By 2040, 26 states are projected to have age profiles similar to those of Florida and Maine today, with at least 20% of their residents age 65 or older. This demographic shift has implications for many federal and state programs that support older adults. As more Americans become eligible for federal entitlement programs like Medicare and Social Security, spending reductions and tax increases may be inevitable.</p>
<p>&#8212;</p>
<p>Excerpted from PRB’s <a href="/elderlyamericans/"><em>Population Bulletin</em>, “Elderly Americans,”</a> by Christine L. Himes, and updated in 2019.</p>
					</div>
									</div>
				<div class="section-content__secondary">
					
<aside class="share">
	<ul class="share__list">
		<li class="share__list-item share__list-item--facebook">
			<a href="https://www.facebook.com/dialog/share?app_id=1956282201295988&#038;display=popup&#038;href=https%3A%2F%2Fwww.prb.org%2Fwhich-us-states-are-the-oldest%2F&#038;quote=Which+U.S.+States+Are+the+%26%238216%3BOldest%26%238217%3B%3F" target="_blank">
				
<svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#000000" d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" /></svg>
			</a>
		</li>
		<li class="share__list-item share__list-item--twitter">
			<a href="https://twitter.com/intent/tweet?via=PRBdata&#038;url=https%3A%2F%2Fwww.prb.org%2Fwhich-us-states-are-the-oldest%2F&#038;text=Which+U.S.+States+Are+the+%26%238216%3BOldest%26%238217%3B%3F" target="_blank">
				
<svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#000000" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
			</a>
		</li>
		<li class="share__list-item share__list-item--email">
			<a href="mailto:?subject=Which%20U.S.%20States%20Are%20the%20&#8216;Oldest&#8217;?&#038;body=https%3A%2F%2Fwww.prb.org%2Fwhich-us-states-are-the-oldest%2F" target="_blank">
				
<svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#000000" d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg>
			</a>
		</li>
		<li class="share__list-item share__list-item--print">
			<a href="#" onclick="window.print();">
				
<svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#000000" d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z" /></svg>
			</a>
		</li>
	</ul>
</aside>
<aside class="aside-date">
	<h3 class="aside-date__header">Date</h3>
	<p>December 13, 2019</p>
</aside>

<aside class="aside-authors">
	<h3 class="aside-authors__header">Authors</h3>
	<ul class="aside-authors__list">
		
<li class="aside-authors__list-item">
						<div class="aside-authors__thumb">
				<img width="500" height="500" class="attachment-square size-square" alt="" draggable="false" sizes="(min-width: 1161px) 1920px,(min-width: 1025px) and (max-width: 1160px) 1160px,(min-width: 769px) and (max-width: 1024px) 1024px,(min-width: 513px) and (max-width: 768px) 768px,(max-width: 512px) 512px,1920px" srcset="https://i2.wp.com/www.prb.org/wp-content/uploads/2018/02/Person-1.jpg?resize=1920%2C1920px&#038;ssl=1 1920w,https://i2.wp.com/www.prb.org/wp-content/uploads/2018/02/Person-1.jpg?resize=1160%2C1160px&#038;ssl=1 1160w,https://i2.wp.com/www.prb.org/wp-content/uploads/2018/02/Person-1.jpg?resize=1024%2C1024px&#038;ssl=1 1024w,https://i2.wp.com/www.prb.org/wp-content/uploads/2018/02/Person-1.jpg?resize=768%2C768px&#038;ssl=1 768w,https://i2.wp.com/www.prb.org/wp-content/uploads/2018/02/Person-1.jpg?resize=512%2C512px&#038;ssl=1 512w" />			</div>
				<div class="aside-authors__info">
			<h4 class="aside-authors__info-name">
				Christine L. Himes			</h4>
			<h5 class="aside-authors__info-title">Dean, Lewis College of Human Sciences, Illinois Tech</h5>
		</div>
	</li>

<li class="aside-authors__list-item">
		<a class="aside-authors__link" href="https://www.prb.org/people/lillian-kilduff/">
						<div class="aside-authors__thumb">
				<img width="300" height="300" class="attachment-square size-square" alt="" draggable="false" sizes="(min-width: 1161px) 1920px,(min-width: 1025px) and (max-width: 1160px) 1160px,(min-width: 769px) and (max-width: 1024px) 1024px,(min-width: 513px) and (max-width: 768px) 768px,(max-width: 512px) 512px,1920px" srcset="https://i0.wp.com/www.prb.org/wp-content/uploads/2018/07/Lillian-Kilduff.png?resize=1920%2C1920px&#038;ssl=1 1920w,https://i0.wp.com/www.prb.org/wp-content/uploads/2018/07/Lillian-Kilduff.png?resize=1160%2C1160px&#038;ssl=1 1160w,https://i0.wp.com/www.prb.org/wp-content/uploads/2018/07/Lillian-Kilduff.png?resize=1024%2C1024px&#038;ssl=1 1024w,https://i0.wp.com/www.prb.org/wp-content/uploads/2018/07/Lillian-Kilduff.png?resize=768%2C768px&#038;ssl=1 768w,https://i0.wp.com/www.prb.org/wp-content/uploads/2018/07/Lillian-Kilduff.png?resize=512%2C512px&#038;ssl=1 512w" />			</div>
				<div class="aside-authors__info">
			<h4 class="aside-authors__info-name">
				Lillian Kilduff			</h4>
			<h5 class="aside-authors__info-title">Research Assistant</h5>
		</div>
		</a>
	</li>
	</ul>
</aside>

<aside class="aside-tags">
	<h3 class="aside-tags__header">Focus Area</h3>
	<ul class="aside-tags__list">
					<li class="aside-tags__list-item">
				<a href="/aging/">Aging</a>
			</li>
					<li class="aside-tags__list-item">
				<a href="/population-change/">Population Change</a>
			</li>
			</ul>
</aside>

					<!--<pre>
						Array
(
    [category] => category
    [post_tag] => post_tag
    [nav_menu] => nav_menu
    [link_category] => link_category
    [post_format] => post_format
    [content-type] => content-type
    [country] => country
    [focus-area] => focus-area
    [program] => program
    [region] => region
    [topic] => topic
    [sponsor] => sponsor
    [language] => language
    [author] => author
)
					</pre>-->
				</div>

			</section>
						<section>
<pre>
</pre> 
</section>

<section class="article-card-list article-card-list--three-up">
			<h2 class="article-card-list__title">Related</h2>
			<div
		class="article-card-list__content"
			>
		
<article class="article-card article-card--topborder">
	<div class="article-card__wrapper">
					<a class="article-card__content" href="https://www.prb.org/why-are-they-asking-that-what-everyone-needs-to-know-about-2020-census-questions/">
				
<span class="article-card__image-wrapper">
	<img width="1280" height="600" class="article-card__image" alt="" draggable="false" sizes="(min-width: 1161px) 1920px,(min-width: 1025px) and (max-width: 1160px) 1160px,(min-width: 769px) and (max-width: 1024px) 1024px,(min-width: 513px) and (max-width: 768px) 768px,(max-width: 512px) 512px,1920px" srcset="https://i1.wp.com/www.prb.org/wp-content/uploads/2019/04/0419F-census-article-c.jpg?resize=1920%2C1080px&#038;ssl=1 1920w,https://i1.wp.com/www.prb.org/wp-content/uploads/2019/04/0419F-census-article-c.jpg?resize=1160%2C653px&#038;ssl=1 1160w,https://i1.wp.com/www.prb.org/wp-content/uploads/2019/04/0419F-census-article-c.jpg?resize=1024%2C576px&#038;ssl=1 1024w,https://i1.wp.com/www.prb.org/wp-content/uploads/2019/04/0419F-census-article-c.jpg?resize=768%2C432px&#038;ssl=1 768w,https://i1.wp.com/www.prb.org/wp-content/uploads/2019/04/0419F-census-article-c.jpg?resize=512%2C288px&#038;ssl=1 512w" /></span>
				<div class="article-card__text">
					
<div class="article-card__meta">
			<div class="article-card__byline">
			By Beth Jarosz and Paola Scommegna		</div>
	</div>

					
											<h3 class="article-card__title">
							Why Are They Asking That? What Everyone Needs to Know About 2020 Census Questions						</h3>
					
											<div class="article-card__excerpt">
							<p><p>By law, the U.S. government is required to count the number of people living in the United States every 10 years. Getting an accurate count is important because census numbers impact daily life in the United States in many ways.</p>
</p>
						</div>
					
					
<div class="article-card__meta">
	<span class="article-card__meta__date">August 13, 2019</span>
</div>
				</div>
			</a>
			</div>
</article>

<article class="article-card article-card--topborder">
	<div class="article-card__wrapper">
					<a class="article-card__content" href="https://www.prb.org/us-3-states-account/">
				
<span class="article-card__image-wrapper">
	<img width="1280" height="600" class="article-card__image" alt="aeriel view of coastline with house, then beach, then ocean. photo by Jack Hamilton" draggable="false" sizes="(min-width: 1161px) 1920px,(min-width: 1025px) and (max-width: 1160px) 1160px,(min-width: 769px) and (max-width: 1024px) 1024px,(min-width: 513px) and (max-width: 768px) 768px,(max-width: 512px) 512px,1920px" srcset="https://i1.wp.com/www.prb.org/wp-content/uploads/2015/12/1215f-3-states.jpg?resize=1920%2C1080px&#038;ssl=1 1920w,https://i1.wp.com/www.prb.org/wp-content/uploads/2015/12/1215f-3-states.jpg?resize=1160%2C653px&#038;ssl=1 1160w,https://i1.wp.com/www.prb.org/wp-content/uploads/2015/12/1215f-3-states.jpg?resize=1024%2C576px&#038;ssl=1 1024w,https://i1.wp.com/www.prb.org/wp-content/uploads/2015/12/1215f-3-states.jpg?resize=768%2C432px&#038;ssl=1 768w,https://i1.wp.com/www.prb.org/wp-content/uploads/2015/12/1215f-3-states.jpg?resize=512%2C288px&#038;ssl=1 512w" /></span>
				<div class="article-card__text">
					
<div class="article-card__meta">
			<div class="article-card__byline">
			By Mark Mather		</div>
	</div>

					
											<h3 class="article-card__title">
							Three States Account for Nearly Half of U.S. Population Growth						</h3>
					
											<div class="article-card__excerpt">
							<p><p>California, Florida, and Texas made up a combined 27 percent of the U.S. population in 2015 but accounted for 48 percent of U.S. population growth between 2014 and 2015, according to new Census Bureau estimates.</p>
</p>
						</div>
					
					
<div class="article-card__meta">
	<span class="article-card__meta__date">December 22, 2015</span>
</div>
				</div>
			</a>
			</div>
</article>

<article class="article-card article-card--topborder">
	<div class="article-card__wrapper">
					<a class="article-card__content" href="https://www.prb.org/baby-boomers-and-millennials/">
				
<span class="article-card__image-wrapper">
	<img width="1280" height="600" class="article-card__image" alt="" draggable="false" sizes="(min-width: 1161px) 1920px,(min-width: 1025px) and (max-width: 1160px) 1160px,(min-width: 769px) and (max-width: 1024px) 1024px,(min-width: 513px) and (max-width: 768px) 768px,(max-width: 512px) 512px,1920px" srcset="https://i0.wp.com/www.prb.org/wp-content/uploads/2017/01/0117F-Baby-Boomers-and-Millennials-Boost-Population-in-Parts-of-Rural-America.jpg?resize=1920%2C1080px&#038;ssl=1 1920w,https://i0.wp.com/www.prb.org/wp-content/uploads/2017/01/0117F-Baby-Boomers-and-Millennials-Boost-Population-in-Parts-of-Rural-America.jpg?resize=1160%2C653px&#038;ssl=1 1160w,https://i0.wp.com/www.prb.org/wp-content/uploads/2017/01/0117F-Baby-Boomers-and-Millennials-Boost-Population-in-Parts-of-Rural-America.jpg?resize=1024%2C576px&#038;ssl=1 1024w,https://i0.wp.com/www.prb.org/wp-content/uploads/2017/01/0117F-Baby-Boomers-and-Millennials-Boost-Population-in-Parts-of-Rural-America.jpg?resize=768%2C432px&#038;ssl=1 768w,https://i0.wp.com/www.prb.org/wp-content/uploads/2017/01/0117F-Baby-Boomers-and-Millennials-Boost-Population-in-Parts-of-Rural-America.jpg?resize=512%2C288px&#038;ssl=1 512w" /></span>
				<div class="article-card__text">
					
<div class="article-card__meta">
			<div class="article-card__byline">
			By Alicia VanOrman and Mark Mather		</div>
	</div>

					
											<h3 class="article-card__title">
							Baby Boomers and Millennials Boost Population in Parts of Rural America						</h3>
					
											<div class="article-card__excerpt">
							<p><p>Two demographic groups—young adults ages 20 to 34 and older adults ages 65 and older—are reshaping the population in rural America.</p>
</p>
						</div>
					
					
<div class="article-card__meta">
	<span class="article-card__meta__date">January 12, 2017</span>
</div>
				</div>
			</a>
			</div>
</article>
	</div>
</section>
		</main>
	</div>
	
	
<footer class="site-footer">
	<div class="site-footer__content">
		<div class="site-footer__ctas">
			
<nav class="site-footer__buttons">
			<a href="/work-with-us/prb-membership/" class="site-footer__button">Members</a>
			<a href="https://netforum.avectra.com/eWeb/Shopping/Shopping.aspx?Site=PRB&#038;WebCode=Shopping&#038;cart=0" class="site-footer__button">Store</a>
			<a href="/publication-permission-request/" class="site-footer__button">Permissions</a>
	</nav>

<aside class="site-footer__newsletter-aside">
	<form
		action="https://prb.us15.list-manage.com/subscribe/post?u=78af6871fbe8943f5f758734d&amp;id=933889c3da"
		class="site-footer__newsletter-form"
		method="post"
		name="mc-embedded-subscribe-form"
		novalidate
		target="_blank"
	>
		<label for="footerNewsletterOptIn" class="site-footer__newsletter-label">Sign up for our email newsletter</label>
		<fieldset class="site-footer__newsletter-group">
			<input
				id="footerNewsletterOptIn"
				class="site-footer__newsletter-email"
				type="email"
				name="EMAIL"
				placeholder="Your Email"
			/>
			<input type="hidden" name="b_78af6871fbe8943f5f758734d_933889c3da" />
			<input class="site-footer__newsletter-submit" type="submit" />
		</fieldset>
	</form>
</aside>
		</div>
		<aside class="site-footer__contact-aside">
	<h6 class="site-footer__contact-heading">Contact Us</h6>
	<address class="site-footer__contact-address">
		<p><strong>Population Reference Bureau</strong><br />
1875 Connecticut Avenue, NW Suite 520<br />
Washington, DC 20009<br />
<strong>Phone</strong>: 800-877-9881<br />
<strong>Email</strong>: <a href="mailto:communications@prb.org">communications@prb.org</a></p>
	</address>
	<div class="site-footer__contact-social">
		<ul>
			
<li>
	<a href="https://www.facebook.com/PRBdata/">
		<span class="screen-reader-text">PRB on Facebook</span>
		
<svg aria-hidden="true" tabindex="-1" style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#000000" d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" /></svg>
	</a>
</li>

<li>
	<a href="https://twitter.com/PRBdata">
		<span class="screen-reader-text">PRB on Twitter</span>
		
<svg aria-hidden="true" tabindex="-1" style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#000000" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	</a>
</li>

<li>
	<a href="https://www.youtube.com/user/prbnet">
		<span class="screen-reader-text">PRB on YouTube</span>
		
<svg aria-hidden="true" tabindex="-1" style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#000000" d="M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z" /></svg>
	</a>
</li>

<li>
	<a href="https://soundcloud.com/populationreferencebureau">
		<span class="screen-reader-text">PRB on SoundCloud</span>
		
<svg aria-hidden="true" tabindex="-1" style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#000000" d="M11.56,8.87V17H20.32V17C22.17,16.87 23,15.73 23,14.33C23,12.85 21.88,11.66 20.38,11.66C20,11.66 19.68,11.74 19.35,11.88C19.11,9.54 17.12,7.71 14.67,7.71C13.5,7.71 12.39,8.15 11.56,8.87M10.68,9.89C10.38,9.71 10.06,9.57 9.71,9.5V17H11.1V9.34C10.95,9.5 10.81,9.7 10.68,9.89M8.33,9.35V17H9.25V9.38C9.06,9.35 8.87,9.34 8.67,9.34C8.55,9.34 8.44,9.34 8.33,9.35M6.5,10V17H7.41V9.54C7.08,9.65 6.77,9.81 6.5,10M4.83,12.5C4.77,12.5 4.71,12.44 4.64,12.41V17H5.56V10.86C5.19,11.34 4.94,11.91 4.83,12.5M2.79,12.22V16.91C3,16.97 3.24,17 3.5,17H3.72V12.14C3.64,12.13 3.56,12.12 3.5,12.12C3.24,12.12 3,12.16 2.79,12.22M1,14.56C1,15.31 1.34,15.97 1.87,16.42V12.71C1.34,13.15 1,13.82 1,14.56Z" /></svg>
	</a>
</li>
		</ul>
	</div>
</aside>

<nav class="site-footer__affiliates">
	<h6 class="site-footer__affiliates-heading">Affiliated Sites</h6>
	<ul class="site-footer__affiliates-menu">
					<li class="site-footer__affiliates-menu-item">
				<a href="https://acsdatacommunity.prb.org/">American Community Survey (ACS) Data Users Group</a>
			</li>
					<li class="site-footer__affiliates-menu-item">
				<a href="https://thepaceproject.org/">PACE (Policy, Advocacy, and Communication Enhanced)</a>
			</li>
					<li class="site-footer__affiliates-menu-item">
				<a href="http://www.demographicdividend.org/">Demographic Dividend</a>
			</li>
					<li class="site-footer__affiliates-menu-item">
				<a href="https://www.popresearchcenters.org">Population Dynamics Research Centers</a>
			</li>
					<li class="site-footer__affiliates-menu-item">
				<a href="https://www.igwg.org/">IGWG (Interagency Gender Working Group)</a>
			</li>
					<li class="site-footer__affiliates-menu-item">
				<a href="http://poppov.org/">Population and Poverty Research Network</a>
			</li>
			</ul>
</nav>
	</div>
	<div class="site-footer__group-bottom">
		<nav class="site-footer__landing-nav"><ul id="footer-menu" class="site-footer__menu"><li id="menu-item-4674" class="menu-item menu-item-type-post_type menu-item-object-external-link menu-item-4674 site-footer__menu-item"><a href="https://www.prb.org/focus-areas/">Focus Areas</a></li>
<li id="menu-item-4675" class="menu-item menu-item-type-post_type menu-item-object-external-link menu-item-4675 site-footer__menu-item"><a href="https://www.prb.org/data/">Data</a></li>
<li id="menu-item-5037" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5037 site-footer__menu-item"><a href="/resources/">Resources</a></li>
<li id="menu-item-5039" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5039 site-footer__menu-item"><a href="https://www.prb.org/about/">About</a></li>
<li id="menu-item-16577" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16577 site-footer__menu-item"><a href="/programs/">What We Do</a></li>
<li id="menu-item-5041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5041 site-footer__menu-item"><a href="https://www.prb.org/work-with-us/">Work with Us</a></li>
<li id="menu-item-16545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16545 site-footer__menu-item"><a href="https://www.prb.org/work-with-us/careers/">Careers</a></li>
</ul></nav>		<div class="site-footer__legal">
			<p>&copy; 2020 Population Reference Bureau. All Rights Reserved. <a href="https://www.prb.org/privacy-policy/">Privacy Policy</a></p>		</div>
	</div>
</footer>

	<script type='text/javascript' src='https://www.prb.org/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='https://www.prb.org/wp-content/plugins/cf7-dropbox/js/dropbox-sdk.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7_dropbox_forms = {"18558":{"access_token":"","file_input":"","folder":""},"18279":{"access_token":"","file_input":"","folder":""},"18049":{"access_token":"JLex2FjwEMsAAAAAAAJ6Q-cLUgDXmOgKMl_fpAFqcuI7Czv3BM79UnmA4vN__UhP","file_input":"FILE462","folder":"We Decide"},"18044":{"access_token":"JLex2FjwEMsAAAAAAAJ6Q-cLUgDXmOgKMl_fpAFqcuI7Czv3BM79UnmA4vN__UhP","file_input":"FILE462","folder":"We Decide"},"16704":{"access_token":"","file_input":"","folder":""},"16609":{"access_token":"","file_input":"","folder":""}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.prb.org/wp-content/plugins/cf7-dropbox/js/wpcf7-dropbox-script.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.prb.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.prb.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.prb.org/wp-content/plugins/photonfill/vendor/picturefill.min.js?ver=2.3.1'></script>
<script type='text/javascript' src='https://www.prb.org/wp-includes/js/wp-embed.js?ver=4.9.5'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202010.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.3',blog:'144623184',post:'668',tz:'-5',srv:'www.prb.org'} ]);
	_stq.push([ 'clickTrackerInit', '144623184', '668' ]);
</script>

</body>
</html>

<!-- Dynamic page generated in 0.894 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2020-03-02 15:44:50 -->

<!-- super cache -->