<!DOCTYPE html>
<html class="article-structured content-568683" lang="en">
<head>
	<link rel="preconnect" href="//adservice.google.com">
	<link rel="preconnect" href="//securepubads.g.doubleclick.net">
	<link rel="preconnect" href="//stats.g.doubleclick.net">
	<link rel="preconnect" href="//js-sec.indexww.com">
	<link rel="preconnect" href="//hsw-d.openx.net">
	<link rel="preconnect" href="//us-u.openx.net">
	<link rel="preconnect" href="//c.amazon-adsystem.com">
	<link rel="preconnect" href="//as-sec.casalemedia.com">
	<link rel="preconnect" href="//aax.amazon-adsystem.com">
	<link rel="preconnect" href="//s.amazon-adsystem.com">
	<link rel="preconnect" href="//tpc.googlesyndication.com">
	<link rel="preconnect" href="//pagead2.googlesyndication.com">
	<link rel="preconnect" href="//fonts.gstatic.com">
	<link rel="preconnect" href="//google-analytics.com">
	<link rel="preconnect" href="//googletagservices.com">

	<link rel="preconnect" href="//resize.hswstatic.com">


	<meta name="template" content="Article" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><script defer src="https://s.flocdn.com/@s1/protobuf/protobuf-0.js"></script>
	<script defer src="https://s.flocdn.com/@s1/omjs/omjs-3.js"></script>
	<script>
	var viewingEnvironment = "prod";
	var HSW = HSW || {};
	window.HSW = HSW;
	HSW.env = viewingEnvironment;
	HSW.domain = 'howstuffworks';
	HSW.domainFormatted = "//www.howstuffworks.com";
	HSW.staticHost = '//cdn.hswstatic.com';
	HSW.assetHost = '//cdn-assets.hswstatic.com';
	HSW.assetUrl = '//cdn-assets.hswstatic.com/lite/2294/';
	HSW.mp4Host = 'cdn-mp4.hswstatic.com';
	HSW.bdsUrl = 'https://bd.howstuffworks.com/direct';
	var dataLayer = dataLayer || [];

	(function(w, o) {w[o] = w[o] || function() { (w[o + 'q'] = w[o + 'q'] || []).push(arguments);};})(window, 'omjs');if (performance) {
		var hswTime0 = performance.now();
	}
	var eventify = function (arr, callback) {
		arr.push = function (e) {
			Array.prototype.push.call(arr, e);
			callback(arr);
		}
	}
	var glogger, gloggerApp, gloggerQueue = [];

	(function(){
		var s = document.createElement('script');
		s.onload = function () {
			glogger = insp.logger.init();
			gloggerApp = viewingEnvironment === 'prod' ? 'hsw_prod' : 'hsw_qa';while (gloggerQueue.length > 0) {
				var fn = gloggerQueue.shift();
				fn();
			}eventify(gloggerQueue, function (a) {
				var fn = a.shift();
				try {
					fn();
				}
				catch (err) {
					console.log('## Glogger error logging = ', err);
				}
			});
		};
		s.src = "https://cdn.stuff.com/glogger/glogger.js";
		s.async = true;
		document.head.appendChild(s);
	})();
	</script>

		<title>Who Invented the Computer? | HowStuffWorks</title>

	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta http-equiv="content-language" content="en">
	<!-- uc: US -->

		<link rel="canonical" href="https://science.howstuffworks.com/innovation/inventions/who-invented-the-computer.htm" /><meta name="twitter:dnt" content="on">		<meta property="og:title" content="Who Invented the Computer?" />
		<meta property="og:url" content="https://science.howstuffworks.com/innovation/inventions/who-invented-the-computer.htm" />
		<meta property="og:site_name" content="HowStuffWorks" />
		<meta property="og:description" content="This person of diverse interests also invented the cowcatcher device for trains, and held a distinguished mathematics professorship at the University of Cambridge." />
		<meta property="fb:admins" content="100001675325868" /> 		<meta property="fb:app_id" content="508246805972410" /> 		<meta property="fb:pages" content="20767777944">											<meta property="og:image" content="https://resize.hswstatic.com/w_1024/gif/invented-computer.jpg" />
					
			<meta property="og:type" content="article" />
			<meta property="article:publisher" content="https://www.howstuffworks.com" />
			<meta property="article:published_time" content="2011-01-12T03:00:00-05:00" />
		
				<meta property="article:author" content="https://www.howstuffworks.com/" />
	
						<meta name="can-recommend" content="true" />																											
			<meta name="category" contents="Science/Innovation/Inventions" />
		
			<meta name="twitter:card" content="summary_large_image" />

<meta name="twitter:site" content="howstuffworks" />
<meta name="twitter:image" content="https://resize.hswstatic.com/u_0/w_480/gif/invented-computer.jpg" />
	
	
		<script type="application/ld+json">
	{
		"@context": "https://schema.org",
		"@type": "Article",
		"headline": "Who Invented the Computer?",
		"image": "https://cdn.hswstatic.com/gif/invented-computer.jpg",
		"datePublished": "2011-01-12T03:00:00-05:00",
		"dateModified": "2020-01-30T05:19:31-05:00",
		"description": "This person of diverse interests also invented the cowcatcher device for trains, and held a distinguished mathematics professorship at the University of Cambridge.",
		"author" : "William Harris",
		"publisher" : {
			"@type" : "Organization",
			"name" : "HowStuffWorks",
			"logo" : {
				"@type" : "ImageObject",
				"url" : "https://cdn.hswstatic.com/gif/hsw-logo-120x90.jpg",
				"width" : "120",
				"height" : "90"
			}
		},
		"mainEntityOfPage" : "https://science.howstuffworks.com/innovation/inventions/who-invented-the-computer.htm"
	}
	</script>
	
		<meta name="description" content="Find out who was responsible for the creation of the computer in this HowStuffWorks article." />
			
	<link rel="search" type="application/opensearchdescription+xml" href="//cdn.hswstatic.com/en-us/default/misc/hsw-search.xml" title="HowStuffWorks" /><link rel="apple-touch-icon" sizes="57x57" href="//cdn.hswstatic.com/en-us/hsw/img/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="//cdn.hswstatic.com/en-us/hsw/img/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="//cdn.hswstatic.com/en-us/hsw/img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="//cdn.hswstatic.com/en-us/hsw/img/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="//cdn.hswstatic.com/en-us/hsw/img/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="//cdn.hswstatic.com/en-us/hsw/img/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="//cdn.hswstatic.com/en-us/hsw/img/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="//cdn.hswstatic.com/en-us/hsw/img/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="//cdn.hswstatic.com/en-us/hsw/img/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="//cdn.hswstatic.com/en-us/hsw/img/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="//cdn.hswstatic.com/en-us/hsw/img/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="//cdn.hswstatic.com/en-us/hsw/img/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="//cdn.hswstatic.com/en-us/hsw/img/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="//cdn.hswstatic.com/en-us/hsw/img/manifest.json">
	<link rel="mask-icon" href="//cdn.hswstatic.com/en-us/hsw/img/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-config" content="//cdn.hswstatic.com/en-us/hsw/img/browserconfig.xml" />
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="//cdn.hswstatic.com/en-us/hsw/img/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff"><link rel="dns-prefetch" href="//ajax.googleapis.com">
	<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">

	<link rel="dns-prefetch" href="//ad.doubleclick.net">
	<link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
	<link rel="dns-prefetch" href="//partner.googleadservices.com">

	
	

<link rel="next" href="https://science.howstuffworks.com/innovation/inventions/who-invented-the-computer1.htm" />

<script src="//cdn-assets.hswstatic.com/lite/2294/js/base.2.0.min.js"></script>		
	
	<script src="https://s.flocdn.com/@s1/dpl/1.0.5/dpl-hsw.js"></script><script>
	//Load polyfill for IE11
	var isIE11 = !!window.MSInputMethodContext && !!document.documentMode;
	if (isIE11) {
		var s = HSW.assetUrl + 'js/vendor/stickyfill.min.js';
		HSW.utilities.loadScript(s, false);
	}

						

	var userData = {
		country      : 'US',
		checkConsent : false,
		userInEU     : false,
		consentGranted : false
	};

	if (userData.userInEU) {
		(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests = 1;
		var dataLayer = dataLayer || [];
	}

var cookieSearchTag = HSW.utilities.getCookie('searchTag');
var querySearchTag  = HSW.utilities.getQueryVar('srch_tag');
var searchTag       = querySearchTag || cookieSearchTag;
if (querySearchTag) {
	var cookieExpireDate = new Date();
	cookieExpireDate.setTime(cookieExpireDate.getTime() + (30*60*1000));
	var searchTag = querySearchTag.replace(/[^\w\-\.\+]/gi, '');
	if (!cookieSearchTag) {
		Cookies.set('searchTag', searchTag, {expires : cookieExpireDate, domain : HSW.domain + '.com'});
	}
}var cookieMkcpgn = HSW.utilities.getCookie('mkcpgn');
var queryMkcpgn = HSW.utilities.getQueryVar('mkcpgn');
var mkcpgn = cookieMkcpgn || queryMkcpgn;
var adUnit = '';

						adUnit += "hsw_lite";
											adUnit += "|science";
								adUnit += "|innovation";
								adUnit += "|inventions";
			
if (!HSW.utilities.isMobile()) {adUnit = adUnit.replace("hsw_lite", "hsw");
}
var pvId      = HSW.utilities.generateGuid();
var sessionId = HSW.utilities.getCookie('hsw_sid');
if (sessionId === false) {
	sessionId = pvId;
	var d = new Date();
	d.setFullYear(d.getFullYear() + 2);
	Cookies.set('hsw_sid', sessionId, {expires : d, domain : 'howstuffworks.com'});
}

var pageMetricsData = {
	guid        : pvId,
	sessionId   : sessionId,
	title       : "Who\x20Invented\x20the\x20Computer\x3F",
	tax         : "hsw/science/innovation/inventions",
	aType       : "editorial content",
	cType       : "article-structured",
	template    : "Article",
	sponsor     : "",
	source      : "hsw",
	author      : "william harris",
	show        : "",
	pubDate     : "2011-01-12",
	contentid   : "568683",
	model       : "article",
	view        : "article/article-structured.html",
	video       : "",
	totalPages  : 3,
	page        : 1,
	codebase    : 'hsw-lite',
	semSegment  : (searchTag ? searchTag : ''),
	abs         : (HSW.utilities.getCookie('hsw_abs') ? HSW.utilities.getCookie('hsw_abs') : '' ),
	viewport    : HSW.utilities.getViewportWidth(),
	mkcpgn      : (mkcpgn ? mkcpgn : 'organic'),
	utmSource   : '',
	adUnit      : (adUnit ? adUnit : 'n/a'),
	keywords    : "who\x20invented\x20the\x20computer,\x20personal\x20computer,\x20PC,\x20Charles\x20Babbage,\x20invention,",
	domain      : 'howstuffworks',
	subdomain   : "science",firePixels  : true,
	docker      : true
};
var GACtest = HSW.utilities.getCookie('hsw_abs') || '';



if (typeof HSW.utilities.hashArgs['ab'] !== 'undefined') {
	GACtest = HSW.utilities.hashArgs['ab'];
}

if (GACtest === '' || !['test44','test45'].contains(GACtest)) {
	var GACtest = 'test44';
	HSW.ab.easyab({'slot': 1,'name': 'GACtest','alternatives': [{'alternative':function($this) { GACtest = 'test45'; } }] });
}
HSW.ab.tracksession();






var _0xbec5=['bdsUrl','?product_line=hsw','isNumeric','sessionId','location','href','&platform=','stringify','&cookie=','done','hsw','env','traffic_score','subdomain','country','userInEU','bdsData','BDS_DONE','dispatchEvent','fail','bds_fail','error','bds:\x20','push','increment','utilities','isMobile','mobile','desktop','_ga','template','now','ajax','json'];(function(_0x3ed05c,_0x4d8a65){var _0x27d56e=function(_0x52bbc3){while(--_0x52bbc3){_0x3ed05c['push'](_0x3ed05c['shift']());}};_0x27d56e(++_0x4d8a65);}(_0xbec5,0xe5));var _0x5bec=function(_0x152fe3,_0x12b0c8){_0x152fe3=_0x152fe3-0x0;var _0xc5bb39=_0xbec5[_0x152fe3];return _0xc5bb39;};(function(){var _0x19c132=HSW[_0x5bec('0x0')][_0x5bec('0x1')]()?_0x5bec('0x2'):_0x5bec('0x3'),_0x50ebe3=pageMetricsData,_0x3d00a3=HSW[_0x5bec('0x0')]['getCookie'](_0x5bec('0x4'));var _0x376cdb=_0x50ebe3['sessionId'],_0x3a963f={'template':_0x50ebe3[_0x5bec('0x5')]};if(performance){var _0x28a427=performance[_0x5bec('0x6')]();}try{$[_0x5bec('0x7')]({'dataType':_0x5bec('0x8'),'url':HSW[_0x5bec('0x9')]+_0x5bec('0xa')+($[_0x5bec('0xb')](_0x376cdb)?'&session_id='+_0x50ebe3[_0x5bec('0xc')]:'')+'&domain='+encodeURIComponent(window[_0x5bec('0xd')][_0x5bec('0xe')])+_0x5bec('0xf')+_0x19c132+'&extra_args='+JSON[_0x5bec('0x10')](_0x3a963f)+(_0x3d00a3?_0x5bec('0x11')+_0x3d00a3:'')})[_0x5bec('0x12')](function(_0x57ffc4){if(performance){var _0x6bee21=performance[_0x5bec('0x6')]()-_0x28a427;omjs({'event':'BotDetectionResult','product':_0x5bec('0x13'),'payload':{'environment':HSW[_0x5bec('0x14')],'time':_0x6bee21,'score':_0x57ffc4[_0x5bec('0x15')],'vertical':_0x50ebe3[_0x5bec('0x16')],'template':_0x50ebe3[_0x5bec('0x5')],'country':userData[_0x5bec('0x17')],'userInEU':userData[_0x5bec('0x18')]}});}window[_0x5bec('0x19')]=_0x57ffc4;var _0x259588=new CustomEvent(_0x5bec('0x1a'),{'detail':_0x57ffc4});document[_0x5bec('0x1b')](_0x259588);})[_0x5bec('0x1c')](function(){_0x4e0191(_0x5bec('0x1d'));var _0x506639=new CustomEvent('BDS_DONE');document[_0x5bec('0x1b')](_0x506639);});}catch(_0x773740){console[_0x5bec('0x1e')](_0x5bec('0x1f')+_0x773740);_0x4e0191('bds_fatal');var _0x5295f0=new CustomEvent(_0x5bec('0x1a'));document[_0x5bec('0x1b')](_0x5295f0);}function _0x4e0191(_0x339614){gloggerQueue[_0x5bec('0x20')](function(){glogger[_0x5bec('0x21')](gloggerApp+'.'+_0x339614,{'template':_0x50ebe3[_0x5bec('0x5')],'vertical':_0x50ebe3['subdomain']});});}}());
			

			
function deferLoadGTM () {
	if (GACtest === 'test45') {
		try {
			window.s1.DPL.loadGa(
				{
					gaMeasurementId: 'UA-42379829-2',
					gtmId: 'GTM-NXHP8V'
				},
				function () {
					console.log('### Synced clientId and loaded gtmjs using DPL.loadGa');
				}
			);
		} catch (e) { console.error('### DPL.loadGa failed with error: ', e); }
	}
	else {
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer',"GTM-NXHP8V");
	}
}


	deferLoadGTM();
	

							


var taboolaCardRenderCount = 0;
function taboolaEventHandler (e) {
	if (e.type === 'api::render') {

		if (e.detail.mode === 'organic-thumbnails-rr-2') {
			dataLayer.push({
				'event'         : 'raw-event',
				'eventCategory' : 'taboola-organic',
				'eventAction'   : 'render',
				'eventLabel'    : e.detail.placement
			});
		}
		else {
			taboolaCardRenderCount++;

			if (e.detail.mode === 'organic-thumbnails-feed-hero') {
				dataLayer.push({
					'event'         : 'raw-event',
					'eventCategory' : 'taboola-feed',
					'eventAction'   : 'render',
					'eventLabel'    : e.detail.placement
				});
			}
			else if (taboolaCardRenderCount > 5 && e.detail.mode === 'organic-thumbnails-feed-m') {
				dataLayer.push({
					'event'         : 'raw-event',
					'eventCategory' : 'taboola-feed',
					'eventAction'   : 'infinite-scroll-load',
					'eventLabel'    : e.detail.placement
				});
			}
		}

	}
	if (e.type === 'api::click') {
		if (e.detail.mode === 'organic-thumbnails-rr-2') {
			dataLayer.push({
				'event'         : 'raw-event',
				'eventCategory' : 'taboola-organic',
				'eventAction'   : 'click',
				'eventLabel'    : e.detail.placement
			});
		}
		else {
			dataLayer.push({
				'event'         : 'raw-event',
				'eventCategory' : 'taboola-feed',
				'eventAction'   : 'click',
				'eventLabel'    : e.detail.placement
			});
		}
	}
}

	
	if (HSW.utilities.hashArgs['recirc-widget'] !== 'off') {
		window._taboola = window._taboola || [];
		_taboola.push({ article:'auto' });
		_taboola.push({
			listenTo: 'render',
			handler: taboolaEventHandler
		});
		_taboola.push({
			listenTo: 'click',
			handler: taboolaEventHandler
		});

		!function (e, f, u, i) {
			if (!document.getElementById(i)){
				e.async = 1;
				e.src = u;
				e.id = i;
				f.parentNode.insertBefore(e, f);
			}
		}(document.createElement('script'),
		document.getElementsByTagName('script')[0],
		'//cdn.taboola.com/libtrc/howstuffworks-howstuffworks/loader.js',
		'tb_loader_script');
		if(window.performance && typeof window.performance.mark == 'function')
		{window.performance.mark('tbl_ic');}
	}
	

			

				

			

var dfpSettings = {};

dfpSettings.networkCode = 108939068;
dfpSettings.pid      = "568683-0";
dfpSettings.hswpid   = "568683";
dfpSettings.type     = 'article-structured';
dfpSettings.kw       = "";
dfpSettings.adUnit   = '';

		
			
			dfpSettings.topLevelAdUnit = "hsw_lite";
dfpSettings.adUnit        += "hsw_lite";
								
		
			
			dfpSettings.adUnit        += "/science";
dfpSettings.s1             = "science";
				
		
			
			dfpSettings.adUnit        += "/innovation";
dfpSettings.s2             = "innovation";
				
		
			
			dfpSettings.adUnit        += "/inventions";
dfpSettings.s3             = "inventions";
				
		
dfpSettings.slotName = "/108939068/" + dfpSettings.adUnit;

//Attach any SERP referral data (extracted in metrics_manager)
if (searchTag) {
	dfpSettings.srch_tag = searchTag;
}
dfpSettings.isMobile = HSW.utilities.isMobile();

// make allow_adx a string
dfpSettings.allow_adx = 'true';

// set var for no-afc affinity
dfpSettings.no_afc = false;

//When not on mobile, use desktop/tablet ad unit
if (!dfpSettings.isMobile) {
	dfpSettings.topLevelAdUnit = dfpSettings.topLevelAdUnit.replace("hsw_lite", "hsw");
	dfpSettings.adUnit         = dfpSettings.adUnit.replace("hsw_lite", "hsw");
	dfpSettings.slotName       = dfpSettings.slotName.replace("hsw_lite", "hsw");
}


	

	</script><link rel="stylesheet" href="//cdn-assets.hswstatic.com/lite/2294/css/editorial.min.css">		
	
		
	
</head>

<body class="hsw-page bs4 cid-568683 interior editorial-content  editorial article-template page-0">

	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NXHP8V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><svg xmlns="http://www.w3.org/2000/svg" style="display: none;" aria-hidden="true"><symbol id="arrow-down" viewBox="0 0 32 32"><g><path d="M14.496 5.975l-.001 14.287-6.366-6.367L6 16.021l10.003 10.004L26 16.029 23.871 13.9l-6.366 6.368V5.977z"/></g></symbol>
		<symbol id="arrow-left" viewBox="0 0 32 32"><g><path d="M26.025 14.496l-14.286-.001 6.366-6.366L15.979 6 5.975 16.003 15.971 26l2.129-2.129-6.367-6.366h14.29z"/></g></symbol>
		<symbol id="arrow-right" viewBox="0 0 32 32"><g><path d="M5.975 17.504l14.287.001-6.367 6.366L16.021 26l10.004-10.003L16.029 6l-2.128 2.129 6.367 6.366H5.977z"/></g></symbol>
		<symbol id="arrow-up" viewBox="0 0 32 32"><g><path d="M17.504 26.025l.001-14.287 6.366 6.367L26 15.979 15.997 5.975 6 15.971 8.129 18.1l6.366-6.368v14.291z"/></g></symbol>
				<symbol id="chevron-down" viewBox="0 0 32 32"><g><path d="M16.003 18.626l7.081-7.081L25 13.46l-8.997 8.998-9.003-9 1.917-1.916z"/> </g></symbol>
		<symbol id="chevron-left" viewBox="0 0 32 32"><g><path d="M14.19 16.005l7.869 7.868-2.129 2.129-9.996-9.997L19.937 6.002l2.127 2.129z"/></g></symbol>
		<symbol id="chevron-right" viewBox="0 0 32 32"><g><path d="M18.629 15.997l-7.083-7.081L13.462 7l8.997 8.997L13.457 25l-1.916-1.916z"/></g></symbol>
		<symbol id="chevron-up" viewBox="0 0 32 32"><g><path d="M15.997 13.374l-7.081 7.081L7 18.54l8.997-8.998 9.003 9-1.916 1.916z"/></g></symbol>
		<symbol id="clear" viewBox="0 0 32 32"><g><path d="M7.004 23.087l7.08-7.081-7.07-7.071L8.929 7.02l7.067 7.069L23.084 7l1.912 1.913-7.089 7.093 7.075 7.077-1.912 1.913-7.074-7.073L8.917 25z"/></g></symbol>
				<symbol id="hamburger" viewBox="0 0 32 32"><g><path d="M6.001 7.128L6 10.438l19.998-.005L26 7.124zM6.001 21.566L6 24.876l19.998-.006.002-3.308zM6.001 14.341L6 17.65l19.998-.004.002-3.309z"/></g></symbol>
						<symbol id="pause" viewBox="0 0 32 32"><g><path d="M18.432 7.5h4.547v17h-4.547zM9.022 7.5h4.545v17H9.022z"/> </g></symbol>
		<symbol id="play" viewBox="0 0 32 32"><g><path d="M10.968 23V9l12.762 7-12.762 7z"/></g></symbol>
		<symbol id="refresh" viewBox="0 0 32 32"><g><path d="M27.1 14.313V5.396L24.158 8.34c-2.33-2.325-5.033-3.503-8.11-3.503C9.902 4.837 4.901 9.847 4.899 16c.001 6.152 5.003 11.158 11.15 11.16 4.276 0 9.369-2.227 10.836-8.478l.028-.122h-3.23l-.022.068c-1.078 3.242-4.138 5.421-7.613 5.421a8 8 0 0 1-5.691-2.359A7.993 7.993 0 0 1 8 16.001c0-4.438 3.611-8.049 8.05-8.049 2.069 0 3.638.58 5.924 2.573l-3.792 3.789H27.1z"/></g></symbol>
		<symbol id="search" viewBox="0 0 32 32"><g> <path d="M27 24.57l-5.647-5.648a8.895 8.895 0 0 0 1.522-4.984C22.875 9.01 18.867 5 13.938 5 9.01 5 5 9.01 5 13.938c0 4.929 4.01 8.938 8.938 8.938a8.887 8.887 0 0 0 4.984-1.522L24.568 27 27 24.57zm-13.062-4.445a6.194 6.194 0 0 1-6.188-6.188 6.195 6.195 0 0 1 6.188-6.188 6.195 6.195 0 0 1 6.188 6.188 6.195 6.195 0 0 1-6.188 6.188z"/></g></symbol>
		<symbol id="stop" viewBox="0 0 32 32"><g><path d="M8 8h16v16H8z"/> </g></symbol>
		<symbol id="random" viewBox="0 0 20 20"><path d="M15.093 6.694h0.92v2.862l3.987-4.024-3.988-4.025v2.387h-0.92c-3.694 0-5.776 2.738-7.614 5.152-1.652 2.172-3.080 4.049-5.386 4.049h-2.092v2.799h2.093c3.694 0 5.776-2.736 7.614-5.152 1.652-2.173 3.080-4.048 5.386-4.048zM5.41 8.458c0.158-0.203 0.316-0.412 0.477-0.623 0.39-0.514 0.804-1.055 1.252-1.596-1.322-1.234-2.915-2.144-5.046-2.144h-2.093v2.799h2.093c1.327 0 2.362 0.623 3.317 1.564zM16.012 13.294h-0.92c-1.407 0-2.487-0.701-3.491-1.738-0.1 0.131-0.201 0.264-0.303 0.397-0.441 0.58-0.915 1.201-1.439 1.818 1.356 1.324 3 2.324 5.232 2.324h0.92v2.398l3.989-4.025-3.988-4.025v2.851z"></path></symbol>
		<symbol id="home" viewBox="0 0 32 32"><title>home</title><path d="M32 19l-6-6v-9h-4v5l-6-6-16 16v1h4v10h10v-6h4v6h10v-10h4z"></path></symbol>
		<symbol id="linkedin" viewBox="0 0 32 32"><path d="M12 12h5.535v2.837h0.079c0.77-1.381 2.655-2.837 5.464-2.837 5.842 0 6.922 3.637 6.922 8.367v9.633h-5.769v-8.54c0-2.037-0.042-4.657-3.001-4.657-3.005 0-3.463 2.218-3.463 4.509v8.688h-5.767v-18z"></path><path d="M2 12h6v18h-6v-18z"></path><path d="M8 7c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path></symbol>
		<symbol id="rss" viewBox="0 0 32 32"><path d="M4.259 23.467c-2.35 0-4.259 1.917-4.259 4.252 0 2.349 1.909 4.244 4.259 4.244 2.358 0 4.265-1.895 4.265-4.244-0-2.336-1.907-4.252-4.265-4.252zM0.005 10.873v6.133c3.993 0 7.749 1.562 10.577 4.391 2.825 2.822 4.384 6.595 4.384 10.603h6.16c-0-11.651-9.478-21.127-21.121-21.127zM0.012 0v6.136c14.243 0 25.836 11.604 25.836 25.864h6.152c0-17.64-14.352-32-31.988-32z"></path></symbol>
		<symbol id="double-chevron-right" viewBox="0 0 24 24"><path d="M13.707 17.707l5-5c0.391-0.391 0.391-1.024 0-1.414l-5-5c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l4.293 4.293-4.293 4.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0zM6.707 17.707l5-5c0.391-0.391 0.391-1.024 0-1.414l-5-5c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l4.293 4.293-4.293 4.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0z"></path></symbol>
		<symbol id="double-chevron-left" viewBox="0 0 24 24"><title>chevrons-left</title><path d="M11.707 16.293l-4.293-4.293 4.293-4.293c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5 5c-0.391 0.391-0.391 1.024 0 1.414l5 5c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414zM18.707 16.293l-4.293-4.293 4.293-4.293c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5 5c-0.391 0.391-0.391 1.024 0 1.414l5 5c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414z"></path></symbol>
		<symbol id="envelope" viewBox="0 0 32 32"><title>email</title><path d="M29 4h-26c-1.65 0-3 1.35-3 3v20c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-20c0-1.65-1.35-3-3-3zM12.461 17.199l-8.461 6.59v-15.676l8.461 9.086zM5.512 8h20.976l-10.488 7.875-10.488-7.875zM12.79 17.553l3.21 3.447 3.21-3.447 6.58 8.447h-19.579l6.58-8.447zM19.539 17.199l8.461-9.086v15.676l-8.461-6.59z"></path></symbol>
		<symbol id="spinner" viewBox="0 0 32 32"><title>spinner8</title><path d="M16 32c-4.274 0-8.292-1.664-11.314-4.686s-4.686-7.040-4.686-11.314c0-3.026 0.849-5.973 2.456-8.522 1.563-2.478 3.771-4.48 6.386-5.791l1.344 2.682c-2.126 1.065-3.922 2.693-5.192 4.708-1.305 2.069-1.994 4.462-1.994 6.922 0 7.168 5.832 13 13 13s13-5.832 13-13c0-2.459-0.69-4.853-1.994-6.922-1.271-2.015-3.066-3.643-5.192-4.708l1.344-2.682c2.615 1.31 4.824 3.313 6.386 5.791 1.607 2.549 2.456 5.495 2.456 8.522 0 4.274-1.664 8.292-4.686 11.314s-7.040 4.686-11.314 4.686z"></path></symbol>
		<symbol id="new-tab" viewBox="0 0 32 32"><path d="M6 2v24h24v-24h-24zM28 24h-20v-20h20v20zM4 28v-21l-2-2v25h25l-2-2h-21z"></path><path d="M11 8l5 5-6 6 3 3 6-6 5 5v-13z"></path></symbol>
		<symbol id="facebook" viewBox="0 0 32 32"><title>facebook</title><path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path></symbol>
		<symbol id="facebook-square" viewBox="0 0 32 32"><title>facebook2</title><path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path></symbol>
		<symbol id="instagram" viewBox="0 0 32 32"><title>instagram</title><path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path><path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path><path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path></symbol>
		<symbol id="twitter" viewBox="0 0 32 32"><title>twitter</title><path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path></symbol>
		<symbol id="youtube-play" viewBox="0 0 32 32"><title>youtube</title><path d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path></symbol>
</svg>
						

				
<header class="hsw bs4" data-track-gtm="Header">

	
	<div class="container px-0">
		<div class="row no-gutters">

			<div class="col px-0 col-logo" data-track-gtm="Logo Graphic">
				<a href="//www.howstuffworks.com/" data-pv="1" id="logoLink">
										<svg viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g id="question-mark">
								<polygon id="Rectangle-2" fill="#027DB8" points="0 0 100 0 100 100 0 100"></polygon>
								<path d="M49.889,74.9212148 C63.949,74.9212148 73.676,83.9940346 73.676,97.1197079 C73.676,98.1038578 73.614,99.062953 73.506,100 L73.506,100 L61.289,100 C61.508,99.1080515 61.638,98.1810264 61.638,97.2219312 C61.638,90.6545847 56.338,85.4432003 49.791,85.4432003 C43.336,85.4432003 38.043,90.7487905 38.043,97.2219312 C38.043,98.1780198 38.175,99.1050449 38.401,100 L38.401,100 L26.157,100 C26.056,99.0960252 26,98.1700023 26,97.2219312 C26,83.9940346 35.727,74.9212148 49.889,74.9212148 Z M52.8844,16 C63.9674,16 74.6514,22.0943132 74.6514,35.6509279 C74.6514,52.5468374 57.2054,54.307684 57.2054,66.0002267 L57.2054,68.0637345 L43.6744,68.0637345 L43.6744,65.0220899 C43.6744,49.3017485 60.5354,47.5348887 60.5354,35.7491425 C60.5354,30.4395435 56.7144,27.9911951 52.5004,27.9911951 C46.8144,27.9911951 44.0724,31.6211247 44.0724,37.1241462 L44.0724,38.3027208 L30.5414,38.3027208 C30.5414,24.4484559 39.1674,16 52.8844,16 Z" id="Combined-Shape" fill="#FEFEFE"></path>
							</g>
						</g>
					</svg>
				</a>
			</div>

			<div class="col">
				<div class="row header-top px-1 px-md-2">

					<div class="col-md-5 col-8 px-0">
						<div class="site-name-wrap" data-track-gtm="Site Name">
							<a class="pull-left d-none d-sm-inline-block" href="//www.howstuffworks.com">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 40" enable-background="new 0 0 240 40"><g transform="translate(151.877 .338)"><defs><filter filterUnits="userSpaceOnUse" x="-31.5" y="1.5" width="11.8" height="14.3"><feColorMatrix values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0"></feColorMatrix></filter>
								</defs>
								<mask maskUnits="userSpaceOnUse" x="-31.5" y="1.5" width="11.8" height="14.3">
								<path class="st1" d="M-31.5 1.5h11.8v14.3h-11.8z" fill-rule="evenodd" clip-rule="evenodd" filter="url(#a)"></path>
								</mask>
								<path d="M-28 15.8V15c0-4.3 4.5-4.8 4.5-8 0-1.5-1-2.1-2.2-2.1-1.5 0-2.3 1-2.3 2.5v.3h-3.6c0-3.8 2.3-6.1 6-6.1 3 0 5.8 1.7 5.8 5.4 0 4.6-4.7 5.1-4.7 8.3v.6H-28z" mask="url(#b)" fill-rule="evenodd" clip-rule="evenodd"></path>
								</g>
								<g transform="translate(0 10.95)">
								<defs>
								<filter filterUnits="userSpaceOnUse" x="6.1" y="-.9" width="10.8" height="19.9">
								<feColorMatrix values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0"></feColorMatrix>
								</filter>
								</defs>
								<mask maskUnits="userSpaceOnUse" x="6.1" y="-.9" width="10.8" height="19.9">
								<path class="st1" d="M6.1-.9h10.7v19.8H6.1z" fill-rule="evenodd" clip-rule="evenodd" filter="url(#c)"></path>
								</mask>
								<path d="M6.1-.9h3.1V9c1-1.3 2-1.9 3.5-1.9 1.3 0 2.5.5 3.3 1.4.7.8.9 1.6.9 3.2v7.2h-3.1v-6.3c0-2-.6-2.8-2.1-2.8-1.6 0-2.4 1-2.4 3.2v5.9H6.1V-.9z" mask="url(#d)" fill-rule="evenodd" clip-rule="evenodd"></path>
								</g>
								<path class="st5" d="M34.8 18.4l2.9 6.6 3.1-6.9h1.3l3.1 7 3-6.7h3.5l-5.8 11.7h-1.5l-3-7-3 7H37l-5.7-11.7zm67.7 0l3 6.6 3-6.9h1.4l3 7 3-6.7h3.5l-5.8 11.7h-1.4l-3-7-3 7h-1.4L99 18.4zm31.3 0h3.1v1.7c.8-1.4 1.8-2.1 3.3-2.1.5 0 .8.1 1.3.3l-.4 3c-.6-.3-.9-.4-1.5-.4-1.8 0-2.7 1.1-2.7 3.4v5.5h-3.1V18.4zm11.9-8.4v12.6l4.2-4.2h4.2l-5.2 5 5.7 6.5h-4.3l-4.2-5-.4.4v4.6h-3.1V10zm17.3 9.2l-1.5 1.9c-.7-.5-1.2-.8-1.9-.8s-1.2.4-1.2 1 .3.8 1.8 1.3c2.6 1 3.4 1.8 3.4 3.6 0 2.4-1.9 4.1-4.7 4.1-1.6 0-3.2-.7-4.3-1.9l1.7-2c.9.9 1.7 1.4 2.6 1.4.8 0 1.4-.5 1.4-1.2s-.3-.9-1.7-1.5c-2.6-1-3.3-1.6-3.3-3.4 0-2.2 1.7-3.7 4-3.7 1.5 0 2.6.3 3.7 1.2m-141 5c0 1.7 1.4 3.2 3.1 3.2 1.8 0 3.2-1.4 3.2-3.2 0-1.8-1.4-3.2-3.2-3.2-1.7-.1-3.1 1.4-3.1 3.2m-3.3 0c0-3.6 2.6-6.1 6.4-6.1 3.8 0 6.4 2.5 6.4 6.1 0 3.6-2.6 6.1-6.4 6.1-3.8-.1-6.4-2.5-6.4-6.1" fill-rule="evenodd" clip-rule="evenodd"></path>
								<path class="st5" d="M22 24.2c0 1.7 1.4 3.2 3.1 3.2 1.8 0 3.2-1.4 3.2-3.2 0-1.8-1.4-3.2-3.2-3.2-1.7-.1-3.1 1.4-3.1 3.2m-3.3 0c0-3.6 2.6-6.1 6.4-6.1 3.8 0 6.4 2.5 6.4 6.1 0 3.6-2.6 6.1-6.4 6.1-3.8-.1-6.4-2.5-6.4-6.1m103.7 0c0 1.7 1.4 3.2 3.1 3.2 1.8 0 3.2-1.4 3.2-3.2 0-1.8-1.4-3.2-3.2-3.2-1.7-.1-3.1 1.4-3.1 3.2m-3.2 0c0-3.6 2.6-6.1 6.4-6.1 3.8 0 6.4 2.5 6.4 6.1 0 3.6-2.6 6.1-6.4 6.1-3.8-.1-6.4-2.5-6.4-6.1m-58.9-5l-1.5 1.9c-.7-.5-1.2-.8-1.9-.8s-1.2.4-1.2 1 .3.8 1.8 1.3c2.6 1 3.4 1.8 3.4 3.6 0 2.4-1.9 4.1-4.7 4.1-1.6 0-3.2-.7-4.3-1.9l1.7-2c.9.9 1.7 1.4 2.6 1.4.8 0 1.4-.5 1.4-1.2s-.3-.9-1.7-1.5c-2.6-1-3.3-1.6-3.3-3.4 0-2.2 1.7-3.7 4-3.7 1.4 0 2.6.3 3.7 1.2m6.1 2v8.7h-3.1v-8.7h-1.2v-2.8h1.2v-3.9h3.1v3.9h2.2v2.8zm7-2.8v6.5c0 1.7.8 2.6 2.3 2.6 1.5 0 2.3-.9 2.3-2.6v-6.5h3v7c0 3.1-2 4.8-5.4 4.8-3.5 0-5.4-1.7-5.4-4.8v-7h3.2zm13.9 2.8v8.7h-3.1v-8.7H83v-2.8h1.2v-3.7c0-2 .4-3 1.5-3.9.8-.7 1.8-1.1 2.9-1.1.6 0 .9.1 1.7.4V13c-.7-.4-1-.4-1.4-.4-1 0-1.4.7-1.4 2.6v3.2h2.9v2.8h-3.1zm8.1 0v8.7h-3.1v-8.7h-1.2v-2.8h1.2v-3.7c0-2 .4-3 1.5-3.9.8-.7 1.8-1.1 2.9-1.1.6 0 .9.1 1.7.4V13c-.7-.4-1-.4-1.4-.4-1 0-1.4.7-1.4 2.6v3.2h2.9v2.8h-3.1z" fill-rule="evenodd" clip-rule="evenodd"></path>
								</svg>
							</a>
							<a class="pull-left h3 d-sm-none" href="https://science.howstuffworks.com/">Science</a>
						</div>
					</div>

					<div class="col-md-7 d-none d-md-block social-n-search">
						<div class="pull-right">

							<ul class="list-inline d-none d-lg-block pull-left social">
								<li class="list-inline-item"><a data-track-gtm="Random Content Icon" rel="nofollow" class="random-icon" href="//www.howstuffworks.com/random" title="Explore Random HowStuffWorks Content">
	<svg viewBox="0 0 32 32" class="ic " aria-hidden="true"><use xlink:href="#random"></use></svg>

</a></li>
								<li class="list-inline-item"><a data-track-gtm="Social Follow" class="fb-icon" href="https://www.facebook.com/HowStuffWorks" target="_blank" title="HowStuffWorks on Facebook">
	<svg viewBox="0 0 32 32" class="ic " aria-hidden="true"><use xlink:href="#facebook"></use></svg>

</a></li>
								<li class="list-inline-item"><a data-track-gtm="Social Follow" class="twitter-icon" href="https://twitter.com/howstuffworks" target="_blank" title="HowStuffWorks on Twitter">
	<svg viewBox="0 0 32 32" class="ic " aria-hidden="true"><use xlink:href="#twitter"></use></svg>

</a></li>
								<li class="list-inline-item"><a data-track-gtm="Social Follow" class="instagram-icon" href="https://www.instagram.com/howstuffworks/" target="_blank" title="HowStuffWorks on Instagram">
	<svg viewBox="0 0 32 32" class="ic " aria-hidden="true"><use xlink:href="#instagram"></use></svg>

</a></li>
								<li class="list-inline-item"><a data-track-gtm="Social Follow" class="youtube-icon" href="https://www.youtube.com/user/HowStuffWorks?sub_confirmation=1" target="_blank" title="HowStuffWorks on YouTube">
	<svg viewBox="0 0 32 32" class="ic " aria-hidden="true"><use xlink:href="#youtube-play"></use></svg>

</a></li>
							</ul>

							<form class="searchForm" action="//www.howstuffworks.com/search.php">
								<div class="input-group">
									<input type="text" name="terms" class="form-control searchInput" placeholder="Search" aria-label="Search Terms" aria-describedby="search-button">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary" type="submit" id="search-button">
	<svg viewBox="0 0 32 32" class="ic iconSearch" aria-hidden="true"><use xlink:href="#search"></use></svg>

</button>
									</div>
								</div>
							</form>

						</div>
					</div>

					<div class="col-4 d-md-none px-0 text-right mobile-options">

						<a id="btn-toggle-search" class="btn-search">
							
	<svg viewBox="0 0 32 32" class="ic " aria-hidden="true"><use xlink:href="#search"></use></svg>


						</a>

						<a id="btn-toggle-menu" class="btn-mobile-menu">
							
	<svg viewBox="0 0 32 32" class="ic " aria-hidden="true"><use xlink:href="#hamburger"></use></svg>


						</a>

					 </div>


				</div>				<div class="row d-none d-md-block px-md-2 header-bottom">

					<div class="col px-0">
						<nav data-track-gtm="Navbar" style="margin-left: 0;">
							<ul class="nav nav-channel">
								<li class="nav-item dropdown channel" data-track-gtm="Channel Dropdown">
											
	<svg viewBox="0 0 32 32" class="ic icon-2x pull-right" aria-hidden="true"><use xlink:href="#chevron-down"></use></svg>

<a href="#" class="nav-link dropdown-toggle" id="vertical-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Science</a>
											<div class="dropdown-menu" aria-labelledby="vertical-dropdown" itemscope itemtype="http://www.schema.org/SiteNavigationElement">
						<a class="dropdown-item" itemprop="url" href="https://health.howstuffworks.com/"><span itemprop="name">Health</span></a>
					<a class="dropdown-item" itemprop="url" href="https://science.howstuffworks.com/"><span itemprop="name">Science</span></a>
					<a class="dropdown-item" itemprop="url" href="https://home.howstuffworks.com/"><span itemprop="name">Home &amp; Garden</span></a>
					<a class="dropdown-item" itemprop="url" href="https://auto.howstuffworks.com/"><span itemprop="name">Auto</span></a>
					<a class="dropdown-item" itemprop="url" href="https://electronics.howstuffworks.com/tech"><span itemprop="name">Tech</span></a>
					<a class="dropdown-item" itemprop="url" href="https://people.howstuffworks.com/culture"><span itemprop="name">Culture</span></a>
					<a class="dropdown-item" itemprop="url" href="https://money.howstuffworks.com/"><span itemprop="name">Money</span></a>
					<a class="dropdown-item" itemprop="url" href="https://lifestyle.howstuffworks.com/"><span itemprop="name">Lifestyle</span></a>
					<a class="dropdown-item" itemprop="url" href="https://entertainment.howstuffworks.com/"><span itemprop="name">Entertainment</span></a>
					<a class="dropdown-item" itemprop="url" href="https://adventure.howstuffworks.com/"><span itemprop="name">Adventure</span></a>
					<a class="dropdown-item" itemprop="url" href="https://animals.howstuffworks.com/"><span itemprop="name">Animals</span></a>
					<a class="dropdown-item" itemprop="url" href="https://reviews.howstuffworks.com"><span itemprop="name">Reviews</span></a>
					<a class="dropdown-item" itemprop="url" href="https://play.howstuffworks.com/"><span itemprop="name">Quizzes</span></a>
					<a class="dropdown-item" itemprop="url" href="http://www.stuffmedia.com/"><span itemprop="name">Podcasts</span></a>
			
</div>
								</li>
									
			
								<li data-nlen="218.334" class="nav-item first-subcat"><a class="nav-link" href="https://science.howstuffworks.com/environmental" data-track-gtm="Subcat">Environmental Science</a></li>
												
			
								<li data-nlen="390.398" class="nav-item "><a class="nav-link" href="https://science.howstuffworks.com/physical-science-channel.htm" data-track-gtm="Subcat">Physical Science</a></li>
												
																		
								<li data-nlen="506.938" class="nav-item  d-none d-lg-inline-block"><a class="nav-link" href="https://science.howstuffworks.com/innovation" data-track-gtm="Subcat">Innovation</a></li>
												
																		
								<li data-nlen="641.986" class="nav-item  d-none d-lg-inline-block"><a class="nav-link" href="https://science.howstuffworks.com/life" data-track-gtm="Subcat">Life Science</a></li>
												
																		
								<li data-nlen="767.78" class="nav-item  d-none d-xl-inline-block"><a class="nav-link" href="https://science.howstuffworks.com/engineering-channel.htm" data-track-gtm="Subcat">Engineering</a></li>
												
																		
								<li data-nlen="939.844" class="nav-item  d-none d-xl-inline-block"><a class="nav-link" href="https://science.howstuffworks.com/science-vs-myth" data-track-gtm="Subcat">Science Vs. Myth</a></li>
												
										
								
										
								
										
								
										
								
										
						
	
							</ul>
						</nav>
					</div>

				</div>
				</div>
			</div>

		</div>
	</div>

	<div class="searchSectionMobile d-none p-2 dropdown-panel">
		<form class="searchFormMobile form-inline" action="//www.howstuffworks.com/search.php">
			<div class="form-row">
				<div class="col-10">
					<label class="sr-only" for="searchTerms">Search Terms</label>
					<input class="form-control mr-2 w-100" type="text" name="terms" id="searchTerms" placeholder="Enter search terms here... " required>
					<div class="invalid-feedback">Please enter terms to search for.</div>
				</div>
				<div class="col-2">
					<button type="submit" class="btn">Search</button>
				</div>
			</div>
		</form>
	</div>

	<nav id="mobile-menu" class="d-none p-2 dropdown-panel" data-track-gtm="Mobile Menu">

		<a href="#" id="btn-close-mobile" class="btn-close-mobile pull-right">
	<svg viewBox="0 0 32 32" class="ic " aria-hidden="true"><use xlink:href="#clear"></use></svg>

</a>
		<ul class="list-unstyled">
			<li ><a class="nav-link" href="//adventure.howstuffworks.com">Adventure</a></li>
			<li ><a class="nav-link" href="//animals.howstuffworks.com/">Animals</a></li>
			<li ><a class="nav-link" href="//auto.howstuffworks.com">Auto</a></li>
			<li ><a class="nav-link" href="//people.howstuffworks.com/culture">Culture</a></li>
			<li ><a class="nav-link" href="//entertainment.howstuffworks.com">Entertainment</a></li>
			<li ><a class="nav-link" href="//health.howstuffworks.com">Health</a></li>
			<li ><a class="nav-link" href="//home.howstuffworks.com">Home &amp; Garden</a></li>
			<li ><a class="nav-link" href="//lifestyle.howstuffworks.com">Lifestyle</a></li>
			<li ><a class="nav-link" href="//money.howstuffworks.com">Money</a></li>
			<li ><a class="nav-link" href="//science.howstuffworks.com">Science</a></li>
			<li ><a class="nav-link" href="//electronics.howstuffworks.com/tech">Tech</a></li>
			<li ><a class="nav-link" href="https://reviews.howstuffworks.com">Reviews</a></li>
			<li ><a class="nav-link" href="https://play.howstuffworks.com">Quizzes</a></li>
			<li ><a class="nav-link" href="https://www.iheartpodcastnetwork.com/">Podcasts</a></li>
		</ul>

	</nav>

</header>


<script type="text/javascript">
$(document).ready(function (e) {
	$("#btn-toggle-search").on("click", function(e) {
		e.preventDefault();
		if ($('.searchSectionMobile').hasClass('d-none')) {
			$(".searchSectionMobile").removeClass('d-none');
			$('#mobile-menu').addClass('d-none');
		}
		else {
			$(".searchSectionMobile").addClass('d-none');
		}
		return false;
	});

	$('#btn-toggle-menu').on('click', function (e) {
		e.preventDefault();
		if ($('#mobile-menu').hasClass('d-none')) {
			$('.searchSectionMobile').addClass('d-none');
			$('#mobile-menu').removeClass('d-none');
		}
		else {
			$('#mobile-menu').addClass('d-none');
		}
		return false;
	});

	$( "#btn-close-mobile" ).on('click', function(e) {
		$('#mobile-menu').addClass('d-none');
		e.preventDefault();
	});
});
</script>
	


				<div class="ad-dock">


<div id="ad-wrap-mobadhesion">
	<div id="ad-div-mobadhesion" class="ad-tag text-center">
		<script>
		if (typeof googletag !== 'undefined' && HSW.utilities.isMobile() === true) {
			googletag.cmd.push(function() { googletag.display('ad-div-mobadhesion'); });
		}
		</script>
	</div>
</div></div>
			
				

		<div id="pagination-mobile" class="d-sm-none" data-track-gtm="Pagination : Top">
			
							  

							



	
<a data-track-gtm="Next" id="nextUrl" class="btn text-uppercase h4 btn-page-next btn-start" data-page="1" href="https://science.howstuffworks.com/innovation/inventions/who-invented-the-computer1.htm">NEXT <span class="visible-xs-inline">PAGE</span>&nbsp;&nbsp;<svg viewBox="0 0 32 32" class="ic " aria-hidden="true"><use xlink:href="#double-chevron-right"></use></svg></a>
					</div>

	
	
	
	<div class="container" id="page" data-track-gtm="Page">

		
											

<p class="ad-disclaimer d-none d-md-block">Advertisement</p>
<div id="ad-wrap-bannerTop" class="leaderboard-sticky">
	<div id="ad-div-bannerTop" class="ad-tag ">
		<script>
		if (typeof googletag !== 'undefined' && HSW.utilities.isMobile() === false) {
			googletag.cmd.push(function() { googletag.display('ad-div-bannerTop'); });
		}
		</script>
	</div>
</div>								<div class="breadcrumb1 d-none d-md-block" data-track-gtm="Breadcrumbs">
	<ol itemscope itemtype="https://schema.org/BreadcrumbList" class="list-inline">
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="list-inline-item">
			
	<svg viewBox="0 0 32 32" class="ic " aria-hidden="true"><use xlink:href="#chevron-left"></use></svg>

<a itemprop="item" href="https://www.howstuffworks.com/"><span itemprop="name"> HowStuffWorks</span></a>
			<meta itemprop="position" content="1" />
		</li>
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="list-inline-item">
			
	<svg viewBox="0 0 32 32" class="ic " aria-hidden="true"><use xlink:href="#chevron-left"></use></svg>

<a itemprop="item" href="https://science.howstuffworks.com/"><span itemprop="name"> Science</span></a>
			<meta itemprop="position" content="2" />
		</li>
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="list-inline-item">
			
	<svg viewBox="0 0 32 32" class="ic " aria-hidden="true"><use xlink:href="#chevron-left"></use></svg>

<a itemprop="item" href="https://science.howstuffworks.com/innovation"><span itemprop="name"> Innovation</span></a>
			<meta itemprop="position" content="3" />
		</li>
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="list-inline-item">
			
	<svg viewBox="0 0 32 32" class="ic " aria-hidden="true"><use xlink:href="#chevron-left"></use></svg>

<a itemprop="item" href="https://science.howstuffworks.com/innovation/inventions"><span itemprop="name"> Inventions</span></a>
			<meta itemprop="position" content="4" />
		</li>
	</ol>
</div>		
		

			<div id="fb-root"></div>
		<script>/*! hsw-lite-frontend 2020-02-27 */

window.fbAsyncInit=function(){FB.init({appId:"899104866837181",xfbml:!0,version:"v2.5"})},function(e,n,t){var o,c=e.getElementsByTagName(n)[0];e.getElementById(t)||((o=e.createElement(n)).id=t,o.async=!0,o.src="//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5",c.parentNode.insertBefore(o,c))}(document,"script","facebook-jssdk");</script>
	
	<div class="row">

		<div class="col-12">
			<h1>Who Invented the Computer?</h1>
		</div>

		
	</div>

	<div class="row mb-3">

		<div class="col-12 title-sub text-uppercase">
			<div class="media">
				<div class="media-body">
					<div class="pull-left" style="margin-right: 20px;">							<div class="share-wrap pull-left ">


	<div id="share-bar-top" data-track-gtm="Share Links : Upper" class="share-lite"></div>
</div>

<script id="share-html-top" type="text/template">
<ul class="list-inline">
	<li class="list-inline-item"><a target="_blank" class="share-twitter" data-track-gtm="Twitter" href="<% twitterURL %>" title="Share on Twitter">
	<svg viewBox="0 0 32 32" class="ic " aria-hidden="true"><use xlink:href="#twitter"></use></svg>

</a></li>
	<li class="list-inline-item"><a target="_blank" class="share-facebook" data-track-gtm="Facebook" href="<% facebookURL %>" title="Share on Facebook">
	<svg viewBox="0 0 32 32" class="ic " aria-hidden="true"><use xlink:href="#facebook"></use></svg>

</a></li>
	<li class="hidden-sm hidden-xs list-inline-item"><a target="_blank" class="share-linkedin" data-track-gtm="LinkedIn" href="<% linkedInURL %>" title="Share on LinkedIn">
	<svg viewBox="0 0 32 32" class="ic " aria-hidden="true"><use xlink:href="#linkedin"></use></svg>

</a></li>
	<li class="hidden-sm hidden-xs list-inline-item"><a class="share-email" data-track-gtm="Email" href="<% emailURL %>" title="Share in Email">
	<svg viewBox="0 0 32 32" class="ic " aria-hidden="true"><use xlink:href="#envelope"></use></svg>

</a></li>
</ul>
</script>
<script id="share-email-top" type="text/template">
Hi,

I thought you would like this:
<% url %>?utm_source=email&utm_medium=share&utm_campaign=hsw_share

<% title %>
</script>
<script>
(function () {
	var s = HSW.assetUrl + 'js/share.min.js';
	function initShare () {
		HSW.share.init('top', 'https://science.howstuffworks.com/innovation/inventions/who-invented-the-computer.htm', 'Who\x20Invented\x20the\x20Computer\x3F', '', {
			'siteName'   : 'HowStuffWorks',
			'twitterVia' : 'howstuffworks'
		});
	}

	if (typeof HSW.share !== 'undefined') {
		initShare();
	}
	else {
		HSW.utilities.loadScript(HSW.assetUrl + 'js/share.min.js', true, initShare);
	}
})();
</script>
											</div><div class="pull-left">
											<span class="content-author byline-segment">by William Harris</span>
										
					</div>

				</div>
			</div>
		</div>
	</div>




		
		<div class="row">

			<div class="col col-main" data-track-gtm="Body">

				
				<div class="mb-4">
					
						<div id="editorial-main">
				<!--  google_ad_section_start(name=content) -->
				<div class="editorial-header">
														</div>

				<article id="editorial-body" class="editorial-body infinite-container">

										
		
		
		

		<div id="pagination-upper" class="d-none d-sm-block" data-track-gtm="Pagination : Top">
			
							  

							



	
<a data-track-gtm="Next" id="nextUrl" class="btn text-uppercase h4 btn-page-next btn-start" data-page="1" href="https://science.howstuffworks.com/innovation/inventions/who-invented-the-computer1.htm">NEXT <span class="visible-xs-inline">PAGE</span>&nbsp;&nbsp;<svg viewBox="0 0 32 32" class="ic " aria-hidden="true"><use xlink:href="#double-chevron-right"></use></svg></a>
					</div>

		
		
									
<div class="infinite-item" id="page0" data-slide="0" data-track-gtm="Content">			<div class="full-width">
<div class="fragment-media  "    >
						<div class="media-hero-wrap">
								
				
																										
	<figure class="">
		<img class="lazyload" data-src="https://resize.hswstatic.com/w_907/gif/invented-computer.jpg" srcset="https://resize.hswstatic.com/w_320/h_180/gif/invented-computer.jpg 320w, https://resize.hswstatic.com/w_420/h_236/gif/invented-computer.jpg 420w, https://resize.hswstatic.com/w_907/gif/invented-computer.jpg 907w" sizes="(max-width: 320px) 320px, (max-width: 420px) 420px, 907px" alt="Charles&#x20;Babbage" border="0" /><noscript>
			"<img src="https://resize.hswstatic.com/w_907/gif/invented-computer.jpg" width="907" alt="Charles&#x20;Babbage" border="0">"
		</noscript>
	</figure>

											</div>
				<div class="media-body-wrap">
				<div class="media-title">
					</div>
											<div  class="media-body">
											Charles Babbage created the concept of a programmable computer. <span class="media-sub">National Library of Wales/Wikimedia Commons</span>
									</div>
												</div>
</div>
	</div>
	
	

<p class="ad-disclaimer d-md-none">Advertisement</p>
<div id="ad-wrap-mobRectangleInline">
	<div id="ad-div-mobRectangleInline" class="ad-tag ad-tag-mobile">
		<script>
		if (typeof googletag !== 'undefined' && HSW.utilities.isMobile() === true) {
			googletag.cmd.push(function() { googletag.display('ad-div-mobRectangleInline'); });
		}
		</script>
	</div>
</div>	


	
					<p>We could argue that the first computer was the abacus or its descendant, the slide rule, invented by William Oughtred in 1622. But the first computer resembling today's modern machines was the <b>Analytical Engine</b>, a device conceived and designed by British mathematician Charles Babbage between 1833 and 1871. Before Babbage came along, a &quot;computer&quot; was a person, someone who literally sat around all day, adding and subtracting numbers and entering the results into tables. The tables then appeared in books, so other people could use them to complete tasks, such as launching artillery shells accurately or calculating <a href="https://money.howstuffworks.com/personal-finance/personal-income-taxes/income-tax.htm">taxes</a>.</p>
	
			
				
	

	
					<p>It was, in fact, a mammoth number-crunching project that inspired Babbage in the first place [source: <a href="https://science.howstuffworks.com/innovation/inventions/who-invented-the-computer2.htm">Campbell-Kelly</a>]. <a href="https://history.howstuffworks.com/historical-figures/napoleon.htm">Napoleon</a> Bonaparte initiated the project in 1790, when he ordered a switch from the old imperial system of measurements to the new metric system. For 10 years, scores of human computers made the necessary conversions and completed the tables. Bonaparte was never able to publish the tables, however, and they sat collecting dust in the Académie des sciences in Paris.</p>
	
			
															
<div class="recirc-panel margin-bottom1">
	<ins class="adsbygoogle " style="display:block; text-align:center;"
		  data-ad-layout="in-article" 		  data-ad-format="fluid" 		 data-ad-client="ca-pub-3515322036131169" data-ad-slot="5926882861"></ins>

	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>
									
	

	
					<p>In 1819, Babbage visited the City of Light and viewed the unpublished manuscript with page after page of tables. If only, he wondered, there was a way to produce such tables faster, with less manpower and fewer mistakes. He thought of the many marvels generated by the Industrial Revolution. If creative and hardworking inventors could develop the cotton gin and the steam locomotive, then why not a machine to make calculations [source: <a href="https://science.howstuffworks.com/innovation/inventions/who-invented-the-computer2.htm">Campbell-Kelly</a>]?</p>
	
			
				
	

	
					<p>Babbage returned to England and decided to build just such a machine. His first vision was something he dubbed the <b>Difference Engine</b>, which worked on the principle of finite differences, or making complex mathematical calculations by repeated addition without using multiplication or division. He secured government funding in 1824 and spent eight years perfecting his idea. In 1832, he produced a functioning prototype of his table-making machine, only to find his funding had run out.</p>
	
			
				
	

	
					<p>But, as you might have guessed, the story doesn't end there.</p>
	
			
				
	







				

</div>

	
			<div class="video-embed">
				</div>
	
				</article>

				<!--  google_ad_section_end(name=content) -->
					<div class="row mt-2" id="pagination-lower" data-track-gtm="Pagination : Bottom">

						<div class="col">
																										
	<nav aria-label="Content pages">
	<ul class="pagination justify-content-center"><li class="page-item d-xs-none"><a href="" class="prev page-link" style="display:none;" rel="prev" data-page="-1" data-track-gtm="Prev" aria-label="Previous"><svg viewBox="0 0 32 32" class="ic" aria-hidden="true"><use xlink:href="#double-chevron-left"></use></svg></a></li>
											<li class="page-item active disabled"><a href="#" class="page-link" aria-disabled="true">1</a> <span class="sr-only">(current)</span></li>																													
					<li class="page-item "><a class="page-link" href="https://science.howstuffworks.com/innovation/inventions/who-invented-the-computer1.htm" data-page="1">2</a></li>

							
					<li class="page-item"><a href="https://science.howstuffworks.com/innovation/inventions/who-invented-the-computer1.htm" class="page-link next" rel="next" data-page="1" data-track-gtm="Next" aria-label="Next Page"><span class="d-xs-none d-sm-none d-md-inline">NEXT PAGE</span>&nbsp;<svg viewBox="0 0 32 32" class="ic" aria-hidden="true"><use xlink:href="#double-chevron-right"></use></svg></a></li>
		
	</ul>
</nav>
	

													</div>

					</div>

																		<div class="share-wrap ">

		<div class="pull-right citation-wrap">		<p data-track-gtm="Citation Lower">
		<span class="d-none d-md-inline"><a href="https://science.howstuffworks.com/innovation/inventions/who-invented-the-computer.htm/printable" rel="nofollow">Print</a>  | </span>
		<a class="citation" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" data-title="Cite This!" data-content="Please copy/paste the following text to properly cite this HowStuffWorks.com article:<br /><br />William&#x20;Harris&#x20;&quot;Who&#x20;Invented&#x20;the&#x20;Computer&#x3F;&quot;&#x20;12&#x20;January&#x20;2011.&lt;br&#x20;&#x2F;&gt;HowStuffWorks.com.&#x20;&amp;lt&#x3B;https&#x3A;&#x2F;&#x2F;science.howstuffworks.com&#x2F;innovation&#x2F;inventions&#x2F;who-invented-the-computer.htm&amp;gt&#x3B;&#x20;2&#x20;March&#x20;2020" href="#">Citation<span class="d-none d-md-inline"> &amp; Date</span></a> |
		<a target="_blank" href="https://www.parsintl.com/publication/howstuffworks/">Reprint</a>
	</p>
</div>

	<div id="share-bar-bottom" data-track-gtm="Share Links : Lower" class="share-lite"></div>
</div>

<script id="share-html-bottom" type="text/template">
<ul class="list-inline">
	<li class="list-inline-item"><a target="_blank" class="share-twitter" data-track-gtm="Twitter" href="<% twitterURL %>" title="Share on Twitter">
	<svg viewBox="0 0 32 32" class="ic " aria-hidden="true"><use xlink:href="#twitter"></use></svg>

</a></li>
	<li class="list-inline-item"><a target="_blank" class="share-facebook" data-track-gtm="Facebook" href="<% facebookURL %>" title="Share on Facebook">
	<svg viewBox="0 0 32 32" class="ic " aria-hidden="true"><use xlink:href="#facebook"></use></svg>

</a></li>
	<li class="hidden-sm hidden-xs list-inline-item"><a target="_blank" class="share-linkedin" data-track-gtm="LinkedIn" href="<% linkedInURL %>" title="Share on LinkedIn">
	<svg viewBox="0 0 32 32" class="ic " aria-hidden="true"><use xlink:href="#linkedin"></use></svg>

</a></li>
	<li class="hidden-sm hidden-xs list-inline-item"><a class="share-email" data-track-gtm="Email" href="<% emailURL %>" title="Share in Email">
	<svg viewBox="0 0 32 32" class="ic " aria-hidden="true"><use xlink:href="#envelope"></use></svg>

</a></li>
</ul>
</script>
<script id="share-email-bottom" type="text/template">
Hi,

I thought you would like this:
<% url %>?utm_source=email&utm_medium=share&utm_campaign=hsw_share

<% title %>
</script>
<script>
(function () {
	var s = HSW.assetUrl + 'js/share.min.js';
	function initShare () {
		HSW.share.init('bottom', 'https://science.howstuffworks.com/innovation/inventions/who-invented-the-computer.htm', 'Who\x20Invented\x20the\x20Computer\x3F', '', {
			'siteName'   : 'HowStuffWorks',
			'twitterVia' : 'howstuffworks'
		});
	}

	if (typeof HSW.share !== 'undefined') {
		initShare();
	}
	else {
		HSW.utilities.loadScript(HSW.assetUrl + 'js/share.min.js', true, initShare);
	}
})();
</script>
						
					
					
															

<p class="ad-disclaimer d-md-none">Advertisement</p>
<div id="ad-wrap-mobrectangle">
	<div id="ad-div-mobrectangle" class="ad-tag ad-tag-mobile">
		<script>
		if (typeof googletag !== 'undefined' && HSW.utilities.isMobile() === true) {
			googletag.cmd.push(function() { googletag.display('ad-div-mobrectangle'); });
		}
		</script>
	</div>
</div>					
				
				
										
				
			</div>
		

	
	
					<hr />
			<div id="recirc-body">
				<div class="row module" data-track-gtm="Taboola" id="tb_body_wrapper">
	<div class="col-xs-12">
		<div id="taboola-below-article-feed"></div>
	</div>
</div>

<script>
function loadBodyWidget () {
	if (HSW.utilities.hashArgs['recirc-widget'] !== 'off') {
		var assetType    = "Editorial Content";
		var templateName = "Article";

		window._taboola = window._taboola || [];
		// start with article settings for feed
		var mode      = 'thumbnails-e';
		var placement = 'Below Article Feed';
		var container = 'taboola-below-article-feed';
		var gaLabel   = 'taboola_below_article_feed';

		if (assetType == 'Landing Page') {
			placement = 'Below Landing Feed';
			container = 'taboola-below-main-column-feed';
			gaLabel   = 'taboola_below_homepage_feed';
			mode      = 'thumbnails-c';
			if (HSW.utilities.isMobile())
			{
				placement += ' - Mobile';
			}
		}
		else {
			// Read More on mobile (only active for organic traffic)
			if (  ['NewsPost', 'Article', 'Top10', 'Quiz', 'PhotoBlog', 'Recipe'].contains(templateName)
			   && (pageMetricsData.mkcpgn.length === 0 || pageMetricsData.mkcpgn === 'organic')
			   && HSW.utilities.isMobile()) {
				placement += ' - RM';
				mode       = 'organic-thumbnails-feed-carousel-readMore';
			}
		}

		placement += (templateName ? ' - ' + templateName : '') + (GACtest ? ' - ' + GACtest : '');

		_taboola.push({
			mode: mode,
			container: container,
			placement: placement,
			target_type: 'mix'
		});

		dataLayer.push({
			url         : location.pathname + location.hash,
			event       : "object-load",
			eventAction : "taboola-widget",
			eventLabel  : gaLabel
		});
	}
}
loadBodyWidget();


$(document).ready(function (e) {
	if (pageMetricsData.template !== 'Quiz' || HSW.utilities.getViewportWidth() < 1200) {
		$('#ad-wrap-bannerBottom').remove();
	}
});

</script>

<p class="ad-disclaimer d-none d-md-block">Advertisement</p>
<div id="ad-wrap-bannerInline1">
	<div id="ad-div-bannerInline1" class="ad-tag ad-inline ad-inline-banner">
		<script>
		if (typeof googletag !== 'undefined' && HSW.utilities.isMobile() === false) {
			googletag.cmd.push(function() { googletag.display('ad-div-bannerInline1'); });
		}
		</script>
	</div>
</div>

<p class="ad-disclaimer d-none d-md-block">Advertisement</p>
<div id="ad-wrap-bannerInline2">
	<div id="ad-div-bannerInline2" class="ad-tag ad-inline ad-inline-banner">
		<script>
		if (typeof googletag !== 'undefined' && HSW.utilities.isMobile() === false) {
			googletag.cmd.push(function() { googletag.display('ad-div-bannerInline2'); });
		}
		</script>
	</div>
</div>

<p class="ad-disclaimer d-md-none">Advertisement</p>
<div id="ad-wrap-mobInline1">
	<div id="ad-div-mobInline1" class="ad-tag ad-inline ad-inline-banner">
		<script>
		if (typeof googletag !== 'undefined' && HSW.utilities.isMobile() === true) {
			googletag.cmd.push(function() { googletag.display('ad-div-mobInline1'); });
		}
		</script>
	</div>
</div>

<p class="ad-disclaimer d-md-none">Advertisement</p>
<div id="ad-wrap-mobInline2">
	<div id="ad-div-mobInline2" class="ad-tag ad-inline ad-inline-banner">
		<script>
		if (typeof googletag !== 'undefined' && HSW.utilities.isMobile() === true) {
			googletag.cmd.push(function() { googletag.display('ad-div-mobInline2'); });
		}
		</script>
	</div>
</div>			</div>
		
		
	

				</div>


				

			</div><div class="col col-rail" data-track-gtm="Rail">
			
															

<p class="ad-disclaimer d-none d-md-block">Advertisement</p>
<div id="ad-wrap-rectangleRailTop">
	<div id="ad-div-rectangleRailTop" class="ad-tag ">
		<script>
		if (typeof googletag !== 'undefined' && HSW.utilities.isMobile() === false) {
			googletag.cmd.push(function() { googletag.display('ad-div-rectangleRailTop'); });
		}
		</script>
	</div>
</div>									

									<hr />
										
<div class="module" data-track-gtm="">
	<h3 class="text-uppercase d-none d-md-inline">More on Computers</h3>
		
	<div class="mb-4">
		<a href="https://computer.howstuffworks.com/laptop.htm">
			
			
	
																												
	
	<img sizes="(max-width: 320px) 320px, 400px" data-src="https://resize.hswstatic.com/w_300/gif/laptop-9-laptop-internal.jpg" width="300" data-srcset="https://resize.hswstatic.com/w_320/h_180/gif/laptop-9-laptop-internal.jpg 320w, https://resize.hswstatic.com/w_400/h_225/gif/laptop-9-laptop-internal.jpg 400w" class="lazyload " />
		</a>
		<p class="mt-2">
			<span class="h5"><a href="https://computer.howstuffworks.com/laptop.htm">How Laptops Work­</a></span>
				</p>
	</div>
		

	

		
	<div class="mb-4">
		<a href="https://computer.howstuffworks.com/10-types-of-computers.htm">
			
			
	
																																																	
	
	<img sizes="(max-width: 320px) 320px, (max-width: 420px) 420px, (max-width: 660px) 660px, 700px" data-src="https://resize.hswstatic.com/w_300/gif/computer-types-1.jpg" width="300" data-srcset="https://resize.hswstatic.com/w_320/h_180/gif/computer-types-1.jpg 320w, https://resize.hswstatic.com/w_420/h_236/gif/computer-types-1.jpg 420w, https://resize.hswstatic.com/w_640/h_360/gif/computer-types-1.jpg 640w, https://resize.hswstatic.com/w_700/h_393.75/gif/computer-types-1.jpg 700w" class="lazyload " />
		</a>
		<p class="mt-2">
			<span class="h5"><a href="https://computer.howstuffworks.com/10-types-of-computers.htm">10 Types of Computers</a></span>
				</p>
	</div>
		

	

</div>

						


															

<p class="ad-disclaimer d-none d-md-block">Advertisement</p>
<div id="ad-wrap-rectangleRailMiddle">
	<div id="ad-div-rectangleRailMiddle" class="ad-tag ">
		<script>
		if (typeof googletag !== 'undefined' && HSW.utilities.isMobile() === false) {
			googletag.cmd.push(function() { googletag.display('ad-div-rectangleRailMiddle'); });
		}
		</script>
	</div>
</div>									
															<div data-track-gtm="Recirculate Widget" class="module">
	<hr /><div id="tb_tower_wrapper">
		<h3>Recommended</h3>
		<div id="taboola-right-rail-thumbnails"></div>
	</div>

</div>

<script>
function loadRailWidget () {
	if (HSW.utilities.hashArgs['recirc-widget'] !== 'off') {
		if (HSW.utilities.isMobile() === false) {
			var templateName  = "Article - 2";

			window._taboola   = window._taboola || [];
			var mode      = 'organic-thumbnails-rr-2';
			var container = 'taboola-right-rail-thumbnails';
			var placement = 'Right Rail Thumbnails';
			var gaLabel   = 'taboola_right_rail_thumbnails';

			placement += (templateName ? ' - ' + templateName : '') + (GACtest ? ' - ' + GACtest : '');

			_taboola.push({
				mode: mode,
				container: container,
				placement: placement,
				target_type: 'mix'
			});
			dataLayer.push({
				url         : location.pathname + location.hash,
				event       : "object-load",
				eventAction : "taboola-widget",
				eventLabel  : gaLabel
			});
		}
	}
}
	loadRailWidget();

</script>
									
																					

<p class="ad-disclaimer d-none d-md-block">Advertisement</p>
<div id="ad-wrap-rectangleRailBottom">
	<div id="ad-div-rectangleRailBottom" class="ad-tag ">
		<script>
		if (typeof googletag !== 'undefined' && HSW.utilities.isMobile() === false) {
			googletag.cmd.push(function() { googletag.display('ad-div-rectangleRailBottom'); });
		}
		</script>
	</div>
</div>									
			

						</div>
		</div>
		





											<div class="row">
					<div class="col">
						

<p class="ad-disclaimer d-none d-md-block">Advertisement</p>
<div id="ad-wrap-bannerBottom">
	<div id="ad-div-bannerBottom" class="ad-tag ">
		<script>
		if (typeof googletag !== 'undefined' && HSW.utilities.isMobile() === false) {
			googletag.cmd.push(function() { googletag.display('ad-div-bannerBottom'); });
		}
		</script>
	</div>
</div>					</div>
				</div>
					



	</div>

	
						
	<script>
	if (HSW.utilities.hashArgs['afc'] !== 'off') {
		$.getScript("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js");
	}
	</script>

			
		<footer>
		<div class="container" data-track-gtm="Footer">
	<div class="row mb-md-1">
		<div class="col-xs-12 col-md-3 mb-2 text-center mb-md-1 text-md-left">
			<a href="//www.howstuffworks.com/" data-track-gtm="Logo"><img src="//cdn.hswstatic.com/en-us/hsw/img/header-logo-hsw.svg" alt="HowStuffWorks" title="HowStuffWorks" width="235" height="42" /></a>
		</div>
		<div class="col-xs-12 col-md-5 mb-3 mb-md-1" data-track-gtm="Links">
			<div class="row">
				<div class="col text-right text-md-left">
					<ul class="list-unstyled">
						<li><a href="https://www.howstuffworks.com/about-hsw.htm">About</a></li>
						<li><a href="https://www.stuffmedia.com/">Podcasts</a></li>
						<li><a href="//www.howstuffworks.com/privacy.htm">Privacy Policy</a></li>
						<li><a href="//www.howstuffworks.com/privacy.htm#ad-choices">Ad Choices</a></li>
						<li><a href="//www.howstuffworks.com/terms-and-conditions.htm">Terms</a></li>
					</ul>
				</div>
				<div class="col">
					<ul class="list-unstyled">
						<li><a href="//www.howstuffworks.com/jobs.htm">Careers</a></li>
						<li><a href="//www.howstuffworks.com/hsw-contact.htm" target="_blank">Contact Us</a></li>
						<li><a href="//www.howstuffworks.com/faq.htm">Help</a></li>
						<li><a href="https://www.parsintl.com/publication/howstuffworks/">Reprints</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-md-4 mb-3 text-center mb-md-4 text-md-left">
			<h4>Newsletter</h4>
			<p>Get the best of HowStuffWorks by email!</p>
			<p>Keep up to date on: Latest Buzz &middot; Stuff Shows &amp; Podcasts &middot; Tours &middot; Weird &amp; Wacky</p>

			<a class="btn" href="//www.howstuffworks.com/newsletter.htm" data-track-gtm="Newsletter">Sign Up</a>
		</div>
	</div>
	<div class="row">
		<div class="col text-center" data-track-gtm="Copyright">
			<p class="mb-2"><small><strong>Copyright &copy; 2020 HowStuffWorks, a division of <a href="http://www.infospace.com/">InfoSpace Holdings, LLC</a>, a <a href="https://system1.com/">System1 Company</a></strong></small></p>
		</div>
	</div>
</div>
	</footer>
	






			
		
		
	<script>HSW.utilities.loadScript(HSW.assetUrl + 'js/ux.editorial.min.js', true);</script>
<script type="text/javascript" src="//d1bk6lwzdwelz0.cloudfront.net/script.js" async></script>
		
				
	<script>

		dfpSettings.ads = new Array;					dfpSettings.ads.push('ad-div-bannerTop');
								dfpSettings.ads.push('ad-div-bannerBottom');
								dfpSettings.ads.push('ad-div-bannerInline1');
								dfpSettings.ads.push('ad-div-bannerInline2');
								dfpSettings.ads.push('ad-div-mobInline1');
								dfpSettings.ads.push('ad-div-mobInline2');
								dfpSettings.ads.push('ad-div-mobadhesion');
								dfpSettings.ads.push('ad-div-rectangleRailTop');
								dfpSettings.ads.push('ad-div-rectangleRailMiddle');
								dfpSettings.ads.push('ad-div-rectangleRailBottom');
								dfpSettings.ads.push('ad-div-mobRectangleInline');
								dfpSettings.ads.push('ad-div-rectangleInArticle');
								dfpSettings.ads.push('ad-div-mobRectangle');
			
	</script>


		<script src="//cdn-assets.hswstatic.com/lite/2294/js/ads.min.js"></script>
	<script type="text/javascript">
	window._taboola = window._taboola || [];
	_taboola.push({flush: true});
	</script>

</body>
</html>
