<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
Who was Alan Turing? - History's HEROES from E2BN</title>
<style type="text/css">
@import url("http://historysheroes.e2bn.org//_js/jquery-tooltip/jquery.tooltip.css");
@import url("http://historysheroes.e2bn.org/_js/jquery-ui-1.8.2.custom/css/humanity/jquery-ui-1.8.2.custom.css");
@import url("http://historysheroes.e2bn.org/style.php?bg=/library/images/turing/turing_background.jpg");
@import url("http://historysheroes.e2bn.org/_js/kSlide/kSlide.css");
@media print {
	.printClose { display: none; }
}
</style>
<script type="text/javascript" src="http://historysheroes.e2bn.org/_js/jquery-ui-1.8.2.custom/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://historysheroes.e2bn.org/_js/jquery-ui-1.8.2.custom/js/jquery-ui-1.8.2.custom.min.js"></script>
<script type="text/javascript" src="http://historysheroes.e2bn.org/_js/jquery.validate.js"></script>
<script type="text/javascript" src="http://historysheroes.e2bn.org/_js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://historysheroes.e2bn.org/_js/jquery.form.js"></script>
<script type="text/javascript" src="http://historysheroes.e2bn.org/_js/kSlide/kSlide.js"></script>
<script type="text/javascript" src="http://historysheroes.e2bn.org/_js/swfobject.js"></script>
<script type="text/javascript" src="http://historysheroes.e2bn.org/_js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="http://historysheroes.e2bn.org/_js/jquery.serialScroll-min.js"></script>
<script type="text/javascript" src="http://historysheroes.e2bn.org/_js/jquery-tooltip/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('search', '1');
  google.setOnLoadCallback(function() {
    google.search.CustomSearchControl.attachAutoCompletion(
      '003127107861207985064:rytoztc_r68',
      document.getElementById('q'),
      'cse-search-box');
  });
</script>

<script type="text/javascript" src="http://historysheroes.e2bn.org/_js/global.js"></script>

</head>
<body>
<div class="mainHolder">
	<div class="topMenuBar">
		<div class="bg">
			<div class="content">
				<div class="search">
  	<form action="http://historysheroes.e2bn.org/search" id="cse-search-box">
     <input type="hidden" name="cx" value="003127107861207985064:rytoztc_r68" />
     <input type="hidden" name="cof" value="FORID:9" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="30" class="text"/>
    <input type="submit" name="sa" value="Search" class="submit"/>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
					<div class="sh"></div>
				</div>
								<ul>
					<li><a href="http://historysheroes.e2bn.org/">Home</a> &nbsp; | &nbsp; </li>
					<li><a class="strongtext"href="http://historysheroes.e2bn.org/heroes">Heroes?</a> &nbsp; | &nbsp; </li>
					<li><a href="http://historysheroes.e2bn.org/whatisahero">What is a Hero?</a> &nbsp; | &nbsp; </li>
					<li><a href="http://historysheroes.e2bn.org/yourheroes">Your Heroes</a> &nbsp; | &nbsp; </li>
					<li><a href="http://historysheroes.e2bn.org/activities">Activities</a> &nbsp; | &nbsp; </li>
					<li><a href="http://historysheroes.e2bn.org/teachers">Teachers</a></li>
				</ul>
				<div class="mainLogo"></div><a href="http://www.e2bn.org/" class="e2bnLogo"><img src="http://historysheroes.e2bn.org/images/blank.gif" alt="logo" width="166" height="104" /></a>
			</div>
		</div>
		<div class="sh"></div>
	</div>

	<div class="contentHolder">
		<div class="paperHolder">
			<div class="paperTop">
				<div class="paperBottom">
					<div class="paperMiddle">
						<div class="paperMargin">
<div class="contentHeader">
			<span class="left">History&#39;s HEROES?</span>
			<span class="right">
				1912 - 1954</span>
			<h1>Alan Turing</h1>
		</div>
		<div class="leftColumn">
			<ul>
				<li><a href="http://historysheroes.e2bn.org/hero/91">Introduction</a></li>
				<li><strong><a href="http://historysheroes.e2bn.org/hero/whowerethey/91">Who was he?</a></strong></li>

										<li><a href="http://historysheroes.e2bn.org/hero/viewstory/91">His story</a></li>
					
				<li><a href="http://historysheroes.e2bn.org/hero/timeline/91">His timeline</a></li>
				<li><a href="http://historysheroes.e2bn.org/hero/achievements/91">What he did</a></li>
				<li><a href="http://historysheroes.e2bn.org/hero/world/91">His world</a></li>
				<li><a href="http://historysheroes.e2bn.org/hero/howviewed/91">Views and opinions</a></li>

										<li><a href="http://historysheroes.e2bn.org/hero/activities/91">Activities</a></li>
					
				<li><a href="http://historysheroes.e2bn.org/hero/weretheyahero/91">Was he a hero?</a></li>
				<li><a href="http://historysheroes.e2bn.org/hero/yourwork/91">Your work</a></li>
			</ul>
		</div>

		<div class="rightColumnWide">
			<div class="heshetitle">Who was he?</div>
		</div>
		<div class="rightColumn2">		<br /><br /><br />

			<h2 class="thingsabouttitle">Things you may not know about Alan Turing</h2>					<div class="thingsabout" style=";padding: 15px 20px 15px 20px;">
						<div class="msg_head" rel="1" title="click to show more">Alan Turing&#39;s determination showed itself at an early age. <a href="#">More</a></div>
						<div class="msg_body" id="1" style="display: none; overflow:hidden">At the age of 14, he was due to start school at Sherborne School in Dorset. His first day at school was also the first day of The General Strike in 1926. As there were no buses or trains running and he did not want to miss his first day at school, Alan cycled the 60 miles to Sherborne.</div>
					</div>					<div class="thingsabout" style="background-color:#ddd6ca;padding: 15px 20px 15px 20px;">
						<div class="msg_head" rel="2" title="click to show more">Alan has a long-distance run named after him. <a href="#">More</a></div>
						<div class="msg_body" id="2" style="display: none; overflow:hidden">The Turing Relay is a long-distance run along the riverside towpaths from Cambridge to Ely and back, a route which Alan often used for training. In the 1940s the best marathon time in the world was 2 hours 25 minutes. Alan&#39;s personal best time was 2 hours 46 minutes.</div>
					</div>					<div class="thingsabout" style=";padding: 15px 20px 15px 20px;">
						<div class="msg_head" rel="3" title="click to show more">He was a very gifted athlete. <a href="#">More</a></div>
						<div class="msg_body" id="3" style="display: none; overflow:hidden">Alan Turing was renowned for his incredible ability as a long-distance runner. Whilst working at Bletchley Park, he was sometimes required at important meetings in London. On these days, he would sometimes run the 40 miles to the meeting.</div>
					</div>					<div class="thingsabout" style="background-color:#ddd6ca;padding: 15px 20px 15px 20px;">
						<div class="msg_head" rel="4" title="click to show more">Alan Turing has a number of roads and buildings named after him. <a href="#">More</a></div>
						<div class="msg_body" id="4" style="display: none; overflow:hidden">In 1994, a section of the A6010 Manchester inner ring road was renamed &#39;Alan Turing Way&#39;.  A bridge which carries part of this road has been renamed the &#39;Alan Turing Bridge&#39;.  The University of Surrey installed a statue of Alan Turing striding across the campus with books under his arm and renamed one of the roads in the Research Park as &#39;Turing Rd&#39;. The computer room at King&#39;s College, Cambridge is now known as &#39;The Turing Room&#39; and the School of Technology building at Oxford Brookes University is known as &#39;The Turing Building&#39;. Many other universities around the world have buildings and roads named after him.</div>
					</div>					<div class="thingsabout" style=";padding: 15px 20px 15px 20px;">
						<div class="msg_head" rel="5" title="click to show more">Alan Turing was voted one of the 100 Greatest Britons. <a href="#">More</a></div>
						<div class="msg_body" id="5" style="display: none; overflow:hidden">In 2002, Alan Turing was ranked twenty-first on the BBC nationwide poll of the 100 Greatest Britons.</div>
					</div>					<div class="thingsabout" style="background-color:#ddd6ca;padding: 15px 20px 15px 20px;">
						<div class="msg_head" rel="6" title="click to show more">He was a man ahead of his time. <a href="#">More</a></div>
						<div class="msg_body" id="6" style="display: none; overflow:hidden">In 1952, he developed a Chess programme for a computer that did not yet exist. Having no computer powerful enough to execute the program, Alan played a game in which he simulated the computer, taking about half an hour per move. The program lost to his colleague Alick Glennie.</div>
					</div>					<div class="thingsabout" style=";padding: 15px 20px 15px 20px;">
						<div class="msg_head" rel="7" title="click to show more">Alan Turing was involved in the early development of Artificial Intelligence. <a href="#">More</a></div>
						<div class="msg_body" id="7" style="display: none; overflow:hidden">He was very interetsed in the idea of artificial intelligence, and designed an experiment which is nowadays known as the Turing test. It is an attempt to find a standard for a machine to be called &#39;Intelligent&#39;.</div>
					</div>					<div class="thingsabout" style="background-color:#ddd6ca;padding: 15px 20px 15px 20px;">
						<div class="msg_head" rel="8" title="click to show more">Alan is said to have taught himself to read in three weeks. <a href="#">More</a></div>
						<div class="msg_body" id="8" style="display: none; overflow:hidden">Even though traditional adults sometimes found the young Alan Turing rather difficult, there is common agreement on that his high intelligence showed itself at an early age. </div>
					</div>		</div>
		<div class="middleColumn2">
			<h2 class="inbrief">Alan Turing in brief</h2>			<div class="heroImageTitle" style="width:345px;">
				<div><img src="http://historysheroes.e2bn.org/phpThumb/phpThumb.php?src=/library/who_were_they_main_picture/final_alan_turing10_final_thumbnail.jpg&w=345"></div>
				<div class="description">
<img src="http://historysheroes.e2bn.org/images/quote_open_trans.gif">
					<em>This man was a national treasure and we hounded him to his death... I'm looking for an apology from the British government because that's where I think the wrong was done. But Turing is clearly someone of international stature. – John Graham-Cumming, computer scientist </em><img src="http://historysheroes.e2bn.org/images/quote_closed_trans.gif">
					</div>
			</div>
			<div id="summary"><p>Alan Turing is often called the father of modern computing. He was a brilliant mathematician and logician. He developed the idea of the modern computer and artificial intelligence. During the Second World War he worked for the government breaking the enemies codes and Churchill said he shortened the war by two years.</p><p>Born in London in 1912, Alan Turing attended Sherborne School in Dorset and then, later, King's College Cambridge and Princeton University in the USA.&nbsp;</p><p>At the outbreak of World War Two, Alan joined the Government Codes and Cypher School at Bletchley Park. He worked on&nbsp;breaking the code for the German Enigma machine, a device for sending coded messages to units of the German forces. Alan developed a machine (the Bombe) which&nbsp;helped break the code. He also went on to break the Naval Enigma, an even more complicated machine. His wartime services helped to win the war, but his work was so secret that very few people were aware of the importance of what he had done at Bletchley Park.</p><p>Alan Turing went on to become deputy director of the computing lab at Manchester University. </p><p>He sadly died too young, in tragic circumstances, a victim of the discriminatory laws of the day. It is often wondered how much further ahead computing would be, if he had lived.</p><p><a href="http://gallery.e2bn.org/gallery1756-historysheroes.html">Picture Gallery Alan Turing </a></p></div>
			<table cellpadding="0" cellspacing="5"></table>

		</div>
							<div class="clr"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<div style="color:#5C5F61;">E2B&reg; and E2BN&reg; are registered trade marks and trading names of East of England Broadband Network (Company Registration No. 04649057)<br><a style="color:#5C5F61;" href="http://www.e2bn.org/terms-and-conditions">Terms and Conditions</a></div>	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-237500-36");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
