<!DOCTYPE html>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-56SRRTV');</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1768379-1', 'auto');
</script>
<script> window.dataLayer = window.dataLayer || []</script>
<!-- End Google Tag Manager -->
  <!-- Begin INDEXING FOLLOW -->
<link rel="icon" type="image/x-icon" href="https://263i3m2dw9nnf6zqv39ktpr1-wpengine.netdna-ssl.com/wp-content/themes/superblog-child/assets/img/ico/favicon.ico">
<meta name="robots" content="index, follow" /><meta charset="utf-8" />


<!-- End INDEXING FOLLOW -->
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
  
    
    <script async='async' src='//www.googletagservices.com/tag/js/gpt.js'></script>
    <script>
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
    </script>
    
 
    
			
	<script async src="https://263i3m2dw9nnf6zqv39ktpr1-wpengine.netdna-ssl.com/js/prebid/prebid.js"></script>
	<script src="https://263i3m2dw9nnf6zqv39ktpr1-wpengine.netdna-ssl.com/js/prebid.config.js?v0"></script>
    
    <script type='text/javascript'>
			googletag.cmd.push(function(){
				googletag.defineOutOfPageSlot('/114235265/HistoryNet', 'ad-oop').addService(googletag.pubads());
				googletag.pubads().setTargeting("ID",13733853);
				googletag.pubads().setTargeting("page-name","Who Really Discovered America?");

				var url = getUrlQueryValue()
				googletag.pubads().setTargeting("url", url); 
				googletag.pubads().setTargeting("category","American History,Ancient History,Archaeology,Artifacts,People");
				function getUrlQueryValue() {
					var _
						, query = window.location.search.substring(1).split('&')
						, keys = {}

					query.forEach(function(keyValue) {

						var _
							, pairs = keyValue.split('=')
							, key = pairs[0].toLowerCase()
							, value = pairs[1] || "true"
						keys[key] = value.toLowerCase()
					})

					return keys.url
				}
			});
		
	</script>
    
    <!-- Begin comScore Tag -->
    <script type=text/plain data-cookieconsent="statistics">
        var _comscore = _comscore || [];
        _comscore.push({ c1: "2", c2: "20782744" });
        (function() {
            var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
            s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
            el.parentNode.insertBefore(s, el);
        })();
    </script>
    <noscript>
        <img src="//b.scorecardresearch.com/p?c1=2&c2=20782744&cv=2.0&cj=1" />
    </noscript>
    <!-- End comScore Tag -->
    
    
<!-- This site is optimized with the Yoast SEO Premium plugin v9.5 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Who Really Discovered America?</title>
<meta name="description" content="Move over, Columbus. A host of other intrepid explorers lay claim to your mantle. Humans have been a clever, restless lot ever since our earliest known"/>
<link rel="canonical" href="https://www.historynet.com/really-discovered-america.htm" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Who Really Discovered America?" />
<meta property="og:description" content="Move over, Columbus. A host of other intrepid explorers lay claim to your mantle. Humans have been a clever, restless lot ever since our earliest known" />
<meta property="og:url" content="https://www.historynet.com/really-discovered-america.htm" />
<meta property="og:site_name" content="HistoryNet" />
<meta property="article:publisher" content="https://www.facebook.com/HistoryNet-121405527876395/" />
<meta property="article:tag" content="American History" />
<meta property="article:tag" content="Ancient History" />
<meta property="article:tag" content="Archaeology" />
<meta property="article:tag" content="Artifacts" />
<meta property="article:tag" content="People" />
<meta property="article:section" content="American History Magazine" />
<meta property="article:published_time" content="2018-03-19T18:02:35+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Move over, Columbus. A host of other intrepid explorers lay claim to your mantle. Humans have been a clever, restless lot ever since our earliest known" />
<meta name="twitter:title" content="Who Really Discovered America?" />
<meta name="twitter:site" content="@HistoryNet" />
<meta name="twitter:creator" content="@HistoryNet" />
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="HistoryNet &raquo; Feed" href="https://www.historynet.com/feed" />
<link rel="alternate" type="application/rss+xml" title="HistoryNet &raquo; Comments Feed" href="https://www.historynet.com/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="HistoryNet &raquo; Who Really Discovered America? Comments Feed" href="https://www.historynet.com/really-discovered-america.htm/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.historynet.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.13"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='this-day-in-history-css'  href='https://263i3m2dw9nnf6zqv39ktpr1-wpengine.netdna-ssl.com/wp-content/plugins/this-day-in-history/tdih.css?ver=4.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='wp-parsely-style-css'  href='https://263i3m2dw9nnf6zqv39ktpr1-wpengine.netdna-ssl.com/wp-content/plugins/wp-parsely/wp-parsely.css?ver=1579712668' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://263i3m2dw9nnf6zqv39ktpr1-wpengine.netdna-ssl.com/wp-content/themes/superblog/style.css?ver=2.8.21' type='text/css' media='all' />
<link rel='stylesheet' id='historynet-css'  href='https://263i3m2dw9nnf6zqv39ktpr1-wpengine.netdna-ssl.com/wp-content/themes/superblog-child/bundle/css/main.f96a58a6cee6652f50f0.css' type='text/css' media='all' />
<link rel='stylesheet' id='shortcodes-css'  href='https://263i3m2dw9nnf6zqv39ktpr1-wpengine.netdna-ssl.com/wp-content/themes/superblog/functions/css/shortcodes.css?ver=4.9.13' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var nrci_opts = {"gesture":"Y","drag":"Y","allowforlogged":"N","touch":"Y"};
/* ]]> */
</script>
<script type='text/javascript' src='https://263i3m2dw9nnf6zqv39ktpr1-wpengine.netdna-ssl.com/wp-content/plugins/no-right-click-images-plugin/no-right-click-images.js'></script>
<script type='text/javascript' src='https://263i3m2dw9nnf6zqv39ktpr1-wpengine.netdna-ssl.com/wp-content/themes/superblog-child/bundle/js/main.b45d09103fb80ceb8234.js'></script>
<link rel='https://api.w.org/' href='https://www.historynet.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.historynet.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.historynet.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.historynet.com/?p=13733853' />
<link rel="alternate" type="application/json+oembed" href="https://www.historynet.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.historynet.com%2Freally-discovered-america.htm" />
<link rel="alternate" type="text/xml+oembed" href="https://www.historynet.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.historynet.com%2Freally-discovered-america.htm&#038;format=xml" />
			<meta property="fb:pages" content="121405527876395,573675576000506,182621215167157,53701340689,344098975712130,100098802896,147622671919995,89747064880,57407314207,247643275382511" />
							<meta property="ia:markup_url_dev" content="https://www.historynet.com/really-discovered-america.htm?ia_markup=1" />
				<script src="//run.adrizer.com/track.min.js" id="ADRIZER_JS" data-domain="historynet.com"></script>
<!-- BEGIN wp-parsely Plugin Version 1.14 -->
<meta name="wp-parsely_version" id="wp-parsely_version" content="1.14"/>
			<script type="application/ld+json">
		{"@context":"http:\/\/schema.org","@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/www.historynet.com\/really-discovered-america.htm"},"headline":"Who Really Discovered America?","url":"http:\/\/www.historynet.com\/really-discovered-america.htm","dateCreated":"2018-03-19T18:02:35Z","datePublished":"2018-03-19T18:02:35Z","dateModified":"2018-03-19T18:02:35Z","articleSection":"American History","author":[{"@type":"Person","name":"Amy Chan"}],"creator":["Amy Chan"],"keywords":["american history","ancient history","archaeology","artifacts","people","american history magazine","ancient","entertainment & culture","figures\/biographies"],"publisher":{"@type":"Organization","name":"HistoryNet","logo":{"@type":"ImageObject","url":""}}}
		</script>

			<!-- END wp-parsely Plugin Version 1.14 -->
<!-- Themnific Shortcodes CSS -->
<link href="https://263i3m2dw9nnf6zqv39ktpr1-wpengine.netdna-ssl.com/wp-content/themes/superblog/functions/css/shortcodes.css" rel="stylesheet" type="text/css" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.2.10/webcomponents-loader.js" defer></script>
<script type=module>
  window.WebComponents = window.WebComponents || { 
    waitFor(cb){ addEventListener('WebComponentsReady', cb) }
  }
  WebComponents.waitFor(async () => { 
    import('https://atype-webcomponents.s3.amazonaws.com/stable/widgets/index.js');
    import('https://atype-webcomponents.s3.amazonaws.com/stable/video/index.js');
  });
</script> 		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.wp-caption {
	width: 50% !important;
}
.AR_1.ob-widget .ob_what a {
    color: #999 !important;
}
html, body{margin: 0 !important; padding: 0 !important; } 


h1.leading {
 text-transform: unset !important;
}
		</style>
			
<!-- Responsive Select CSS 
================================================================ -->
<style type="text/css" id="responsive-select-css">
.responsiveSelectContainer select.responsiveMenuSelect, select.responsiveMenuSelect{
	display:none;
}

@media (max-width: 960px) {
	.responsiveSelectContainer{
		border:none !important;
		background:none !important;
		box-shadow:none !important;
		height:auto !important;
		max-height:none !important;
		visibility:visible !important;
	}
	.responsiveSelectContainer ul, ul.responsiveSelectFullMenu, #megaMenu ul.megaMenu.responsiveSelectFullMenu{
		display: none !important;
	}
	.responsiveSelectContainer select.responsiveMenuSelect, select.responsiveMenuSelect { 
		display: inline-block; 
		width:100%;
	}
}	
</style>
<!-- end Responsive Select CSS -->

<!-- Responsive Select JS
================================================================ -->
<script type="text/javascript">
jQuery(document).ready( function($){
	$( '.responsiveMenuSelect' ).change(function() {
		var loc = $(this).find( 'option:selected' ).val();
		if( loc != '' && loc != '#' ) window.location = loc;
	});
	//$( '.responsiveMenuSelect' ).val('');
});
</script>
<!-- end Responsive Select JS -->
		

</head>

<body class="post-template-default single single-post postid-13733853 single-format-standard upper" itemscope itemtype="http://schema.org/WebPage">

<style>
  :root{
    font-size: 16px;
  }
  atype-bigmenu{
    display: block;
    height: 70px;
  }
</style>
<nav class=main>
<atype-bigmenu style="z-index:100; background: black; --primary-color: #f3ba3b; --secondary-color: #900;"
            >    
    <atype-bigmenu-item slot=sidebar-nav
        style="font-size: calc(2vmax + 0.5rem);"
        menuitems='[{"label":"Topics","href":"https:\/\/www.historynet.com\/topics\/bytopic","submenu":[{"label":"Art\/Literature","href":"https:\/\/www.historynet.com\/topics\/art"},{"label":"Aviation & Spaceflight","href":"https:\/\/www.historynet.com\/topics\/aviation"},{"label":"Black History","href":"https:\/\/www.historynet.com\/topics\/blackhist"},{"label":"Challenge","href":"https:\/\/www.historynet.com\/topics\/challenge"},{"label":"Civil Rights","href":"https:\/\/www.historynet.com\/topics\/civilrights"},{"label":"Entertainment & Culture","href":"https:\/\/www.historynet.com\/topics\/culture"},{"label":"Feature Stories","href":"https:\/\/www.historynet.com\/topics\/feature"},{"label":"Figures\/Biographies","href":"https:\/\/www.historynet.com\/topics\/figures"},{"label":"Film Recon","href":"https:\/\/www.historynet.com\/topics\/filmrecon"},{"label":"Interviews\/Profiles","href":"https:\/\/www.historynet.com\/topics\/interview"},{"label":"Military History","href":"https:\/\/www.historynet.com\/topics\/military"},{"label":"Multimedia","href":"https:\/\/www.historynet.com\/topics\/multimedia"},{"label":"Native Americans","href":"https:\/\/www.historynet.com\/topics\/nativeam"},{"label":"News","href":"https:\/\/www.historynet.com\/topics\/news"},{"label":"Photography","href":"https:\/\/www.historynet.com\/topics\/photos"},{"label":"Politics","href":"https:\/\/www.historynet.com\/topics\/politics"},{"label":"POWs","href":"https:\/\/www.historynet.com\/topics\/pows"},{"label":"Quizzes","href":"https:\/\/www.historynet.com\/category\/quiz"},{"label":"Reviews","href":"https:\/\/www.historynet.com\/topics\/reviews"},{"label":"Slavery","href":"https:\/\/www.historynet.com\/topics\/slavery"},{"label":"Technology\/Weaponry","href":"https:\/\/www.historynet.com\/topics\/tech"},{"label":"Travel","href":"https:\/\/www.historynet.com\/topics\/travel"},{"label":"Women","href":"https:\/\/www.historynet.com\/topics\/women"}]},{"label":"Regions","href":"https:\/\/www.historynet.com\/regions\/byregion","submenu":[{"label":"Africa","href":"https:\/\/www.historynet.com\/regions\/africa"},{"label":"Americas","href":"https:\/\/www.historynet.com\/regions\/americas"},{"label":"Asia","href":"https:\/\/www.historynet.com\/regions\/asia"},{"label":"Europe","href":"https:\/\/www.historynet.com\/regions\/europe"},{"label":"Middle East","href":"https:\/\/www.historynet.com\/regions\/middle-east"},{"label":"Oceania","href":"https:\/\/www.historynet.com\/regions\/oceania"}]},{"label":"Time Periods","href":"https:\/\/www.historynet.com\/times\/bytime","submenu":[{"label":"Pre-1700s","href":"https:\/\/www.historynet.com\/times\/pre1700s"},{"label":"1700s","href":"https:\/\/www.historynet.com\/times\/1700s"},{"label":"1800s","href":"https:\/\/www.historynet.com\/times\/1800s"},{"label":"1900s","href":"https:\/\/www.historynet.com\/times\/1900s"},{"label":"2000s","href":"https:\/\/www.historynet.com\/times\/2000s"}]},{"label":"Today in History","href":"\/today-in-history"},{"label":"Our Magazines","href":"https:\/\/www.historynet.com\/magazines\/bymagazine","submenu":[{"label":"Americas Civil War","href":"http:\/\/americascivilwarmag.com"},{"label":"American History","href":"http:\/\/americanhistorymag.com"},{"label":"Aviation History","href":"http:\/\/aviationhistory.com"},{"label":"Civil War Times","href":"http:\/\/civilwartimes.com"},{"label":"Military History","href":"https:\/\/www.historynet.com\/magazines\/mag-mh"},{"label":"Military History Quarterly","href":"http:\/\/mhqmag.com"},{"label":"Vietnam","href":"http:\/\/vietnammag.com"},{"label":"Wild West","href":"http:\/\/wildwestmag.com"},{"label":"World War II","href":"http:\/\/worldwarii.com"}]}]'
    >
    </atype-bigmenu-item>
  </atype-bigmenu>
</nav>
<div id="leaderboard" class=ad-sticky-container >
    <div id="ad-300x250_VG" class="ad ad-container ad-wrapper type-300 instream-ad mobile-ad "
          data-tgxlazy=100
          data-dimensions="320x50"
          data-tgxsticky="header"
    ></div>
    <div id="ad-pushdown" class="ad ad-container ad-wrapper instream-ad desktop-ad tablet-ad "
          data-dimensions="970x90;970x66;970x250;728x90" data-tgxposition="1"
          data-tgxsticky="header"
          data-tgxlazy=100
    ></div>
</div>

<div class="container leftPadding upper" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
<script id=tgx-script src="//www.sunset.com/tia/mm.min.js" data-tgxsitename="HistoryNet" data-tgxzone="ros" async></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.2.10/webcomponents-loader.js" defer></script>
<meta content="https://www.historynet.com/really-discovered-america.htm" name="canonical_url" />

<header class="article-header">
  <h1 class="leading" id="page-title">Who Really Discovered America?</h1>
  <figure class="featured-image">
    <img src="">
      </figure>
    <p class="byline">
    <span itemprop=author class=author>Heather Pringle</span> <br> <span itemprop=datePublished class=datePublished></span>
  </p>
</header>
<div class="section-body">
    <main itemscope itemtype="http://schema.org/Article">
        <div class="article post-content">      
    <p><em>Move over, Columbus. A host of other intrepid explorers lay claim to your mantle.</em></p>
<p>Humans have been a clever, restless lot ever since our earliest known ancestors roamed the grasslands and forests of prehistoric Africa. Pioneering sorts left the cradle of humankind roughly 60,000 years ago and began to populate the rest of the planet. Some hunted reindeer on the frigid plains of northern Europe and curled up at night around hearths in mammoth-bone huts. Others journeyed eastward along Asia’s sultry coasts, pressing through mangrove forests, fishing the warm coastal waters of the Indian Ocean and eventually hopping from island to island in small rafts and boats until they reached Australia 50,000 years ago. But North and South America, surrounded by vast oceans and seas, were beyond the reach of even the most intrepid early humans and remained unpopulated thousands of years longer than the other continents.</p>
<p>So who were the brave explorers who first discovered America, and how did they get here? One school of thought among archaeologists is that they were big-game hunters who trekked on foot across a vast land bridge that connected Siberia and Alaska during the last Ice Age and then headed farther south some 13,000 years ago. But recent research suggests that the trekkers may have been johnny-come-latelies who were preceded by daring seafarers who made their way across ice-choked watery expanses in small vessels. Likewise common lore holds that Columbus was the first of the later explorers to reach the Americas. But ancient historical texts indicate that he may have followed in the wake of a doughty array of pathfinders, ranging from medieval Irish monks to Polynesian fisherman.</p>
<p>On the pages that follow, we reveal what modern archaeologists and historians have discovered about seven groups of explorers reputed to be part of America’s ultimate advance guard.</p>
<ol>
<li>Siberian Hunters</li>
</ol>
<p>North America was a forbidding land during the last Ice Age. Ice sheets towered three miles high over Canada, and vast icy tongues poked southward into the United States. But one corner of the far north escaped this fate. Where the cold and tempestuous waters of the Bering Sea now flow, a vast expanse of land known as Beringia linked Asia with Alaska. This land bridge received little snow and remained a grassy refuge, attracting reindeer, horses, steppe bison and woolly mammoths. Some archaeologists theorize that big-game hunters from Siberia ventured into Beringia sometime between 28,000 and 20,000 BC. Then, as the ice that gripped North America began to melt 15,000 years ago, they followed a narrow corridor south through Alaska and western Canada and became the first Americans.</p>
<p>The migrants would have been deadly and efficient hunters, clothed in finely tailored animal hide robes and equipped with short-range spears, who trapped woolly mammoths and other prey in swamps or box canyons. They also had to be wary of becoming prey themselves because prides of now extinct American lions—25 percent larger than today’s African lion—stalked the grasses, while lion-sized scimitar cats, with large serrated steak knife–like teeth, waited in the shadows. The region’s most formidable predator—the giant short-faced bear— weighed a muscular 1,500 pounds and stood 5 feet 6 inches at the shoulder, dwarfing a modern grizzly. Built for short-distance speed, it effortlessly crushed the bones of its prey with what Canadian paleontologist Richard Harrington once called its “viselike jaws.”</p>
<p>Distinctive stone spear points that are roughly 13,000 years old were unearthed near Clovis, N.M., in the 1930s, and several sites have since been excavated in North and Central America where similar spear points were found among mammoth remains. Some researchers theorize that the hunters associated with those sites, who have come to be known as Clovis people, were part of a prehistoric migration that stretched from Beringia southward all the way to Tierra del Fuego in Chile. If true, the Siberians and their descendants would have traversed the longest expanse of land ever settled by a migratory group of humans, an accomplishment not to be equaled, in the view of French archaeologist François Bordes, “until man lands on a planet belonging to another star.”</p>
<ol start="2">
<li>French and Spanish Beachcombers</li>
</ol>
<p>Around 23,000 abandoned Europe’s icy heartland for BC, bands of horse hunters more clement coasts in southern France and northern Spain. They huddled together at night around flickering campfires, whittled bone beads and other ornaments, and painted designs on their bodies. In the daylight, they devised new ways of making a living—fishing the sea, gathering shellfish from the shores and harpooning seals and other marine mammals. On the walls of one cave, they celebrated their new coastal life, depicting seabirds and deep-sea fish such as halibut.</p>
<p>Could these Stone Age beachcombers have crossed the Atlantic Ocean 18,000 years ago in search of a new land? Two prominent archaeologists theorize that they did. Their stone weapons and bone tools bear an eerie resemblance to those of the Clovis people. “The two cultures share many unique behaviors,” note archaeologists Dennis Stanford of the Smithsonian Institution and Bruce Bradley of the University of Exeter in England. “Indeed the degree of similarity is astounding.”</p>
<p>But how could Stone Age Europeans cross the open Atlantic long before galleons and caravels? They didn’t, say the theory’s defenders. Some 18,000 years ago, a 1,500-mile-long ice bridge connected Western Europe to Newfoundland. Hunters could have nudged along this ice bridge in small skin boats, hunting seals migrating near the southern edges. Like the later Eskimos, they could have hauled their boats onto the ice at night, warmed themselves by burning seal oil in basins chopped from the ice and quenched their thirst by melting ice.</p>
<p>The theory is far from watertight. At least 5,000 years separate the European fishers from the Clovis people, suggesting that the American Indians did not descend from this group. Moreover, little if any proof exists that Ice Age French and Spanish beachcombers passed on their genes to American Indians</p>
<ol start="3">
<li>Japanese Fishermen</li>
</ol>
<p>Few modern adventurers would paddle a small boat into the heavy currents and frigid waters of the Siberian coast, but Stone Age mariners from Asia may have done just that to reach the Americas. Some archaeologists theorize that seafarers dressed in waterproof salmon-skin parkas set off northward from Japan as early as 16,000 years ago, during one of the coldest periods in the earth’s history. Dodging icebergs and violent storms, they gradually explored the northern rim of the Pacific Ocean, leaving a trail of distinctive barbed dart heads designed to lodge in the flesh of marine prey as they hopped from island to island and landed in California at least 11,000 years ago.</p>
<p>What could have lured ancient Japanese seafarers on such a voyage, where a single error of judgment and a capsizing boat would have led to swift death? Researchers point to three possible answers. Such mariners may have naturally gravitated toward “the kelp highway”—a nearly continuous band of underwater forest that stretches from coastal Japan to Alaska and south to the Baja Peninsula. Kelp forests abound in seafood delicacies, from ling cod and rockfish to mussels and abalone. Moreover, the lush ecosystems are homes to sea otters, which possess the densest and warmest fur on earth—the very thing to insulate a human mariner from the bitter Arctic cold.</p>
<p>Early Japanese explorers could also have deduced that warmer waters lay somewhere ahead. Each year in the late fall, pods of barnacle-encrusted gray whales departed from the Siberian coast on one of earth’s most impressive mammalian migrations, northeast to Alaska and south as far as the Baja Peninsula, where they gave birth to their calves. Six months later, the pods reappeared in Siberian waters with healthy calves in tow. While ancient Asian mariners could not have known the whales’ exact route or destination, they could have inferred that more hospitable waters lay within paddling range.</p>
<p>Such early explorers may also have been drawn to northern waters by their own innate curiosity. “There must always have been this incredible awe and wonder that there was no one there along the coast,” says University of Oregon archaeologist Jon Erlandson. “And then, there would have been the sense of what’s around the next point of land, and the next?”</p>
<ol start="4">
<li>Irish Monks</li>
</ol>
<p>One of the most popular books in all Europe during the Middle Ages was The Voyages of Brendan. First set down on paper by an Irish monk residing in Germany, the tale chronicled a mysterious journey taken by an Irish monk, St. Brendan, in the sixth century AD. Brendan, who is reputed to have performed many miracles—including raising the dead—recruited 14 trustworthy monks, built a curragh, small boat made of ox hides, and set sail toward the summer solstice. After 40 days, St. Brendan and his companions sighted an island “very rocky and steep. When they drew near it, they saw its cliffs upright like a wall, and many streams of water rushing down into the sea from the summit of the island.”</p>
<p>Medieval scholars have long considered The Voyages of Brendan to be a fictional romance. But some maverick researchers theorize that St. Brendan, a real historical person, did indeed cross the Atlantic Ocean, where he landed on the rocky shores of Newfoundland. Medieval Irish monks, they point out, were inveterate travelers who sought out solitude for their prayers and devotions. Indeed, some ancient Norse documents state that Irish monks sailed to Iceland before the Vikings, and abandoned it only after Viking families began arriving in numbers and staking out farms.</p>
<p>Could a crew of sixth-century monks have journeyed to the New World in a small oxhide boat? To test the theory, a modern British explorer, Tim Severin, reconstructed a traditional Irish curragh. He stitched together 49 ox hides into a large cover, which he then stretched over a long banana-shaped wooden frame. To make the vessel waterproof, he rubbed animal fat on the leather and pitch on the seams. Then he and three companions set out to replicate St. Brendan’s voyage. It was a harrowing experience. “Our boat had no keel beneath her to hold her steady,” writes Severin in The Brendan Voyage. “If one of the tumbling wave crests caught her wrong-footed, she would be sent spinning upside down, and her crew tipped into the water, where there was no hope of rescue.” But Severin and his colleagues persevered, sailing all the way from Dingle, Ireland, to Newfoundland.</p>
<p>Even so, archaeologists have uncovered very little hard proof that St. Brendan or any other medieval Irish sailor reached the Americas. During the 1980s, Harvard University zoologist Barry Fell claimed to have discovered two medieval Irish inscriptions on stones in West Virginia. These, he said, told the biblical story of Christ’s birth—a suitable subject for wandering monks. Fell also reported finding what appeared to be giant Celtic stone memorials in New England and New York. Archaeologists and linguists today dismiss these claims as fanciful nonsense.</p>
<ol start="5">
<li>Chinese Monks</li>
</ol>
<p>In the early years of the sixth century Buddhist monk obtained an audience with the Chinese AD, an aged Emperor Wu Ti at his imperial court. The monk, Hui Shen, had a strange story to tell. Forty years earlier, he and four companions had departed China to carry the teachings of Buddha to new lands. The five men voyaged to a wealthy, civilized country some 6,000 miles to the east of the Middle Kingdom. There, said Hui Shen, the natives produced bark paper and bark cloth and possessed a system of writing. “When the king [there] goes abroad,” averred the monk, “he is preceded and followed by drummers and trumpeters.” Hui Shen called this mysterious land Fusang.</p>
<p>Imperial scribes recorded the monk’s story, and later Chinese scholars threaded the account into their official histories. Today, historians debate the location of Fusang. One theory suggests that the mysterious land was Central America, for the Maya did indeed write in hieroglyphs and fabricate both bark paper and cloth. Moreover, the five monks could conceivably have voyaged all the way to the Americas. Chinese shipwrights began constructing oceangoing sailing ships known as junks by at least the second century AD, and such vessels were capable of crossing the Pacific, as a crew of five young Chinese-born men demonstrated in 1955, when they sailed a Chinese junk from Taiwan all the way to San Francisco.</p>
<p>Hard evidence of these Chinese explorers remains exceedingly slim. On occasion, people living along North America’s west coast have reportedly stumbled upon ancient Chinese artifacts. During an 1872 gold rush in British Columbia, miners dug about 30 old brass Chinese coins from a deeply buried seam along a creek bed. In recent years, recreational divers have raised what appear to be two ancient Chinese urns of an unknown date from the seafloor off western Vancouver Island. It’s possible these are mementos of Hui Shen’s great voyage. But they could just as easily be goods carried to the New World by 19th-century Chinese immigrants and merchants. The jury is still firmly out.</p>
<ol start="6">
<li>Viking Merchants</li>
</ol>
<p>Pop culture has long portrayed the Vikings as blood- thirsty raiders who ransacked Northern Europe for slaves, plunder and pleasure. Many historians, however, now see the Vikings in a far more sympathetic light—as farmers and merchants who struggled to make ends meet in their rugged Scandinavian homeland. While some Viking chieftains lined their pockets by pillaging coastal villages in Britain and elsewhere, others chose a more difficult path to prosperity. They set out across the storm-tossed North Sea in large wooden ships known as knarrs, scouring the horizon for new lands and commodities. In this way, the Vikings reached Iceland in the ninth century and Greenland in the 10th century.</p>
<p>Greenland’s remote Viking settlements needed timber for building ships and fueling furnaces that smelted iron. They also had to stockpile profitable trade goods such as walrus ivory to pay the steep tithes collected by the Catholic Church and the hefty taxes imposed by the Norwegian crown. To make their fortunes, some young chieftains began sailing westward, first to the tundra shores of the Canadian Arctic and then southward to Newfoundland, a place they called Vinland. At a site known today as L’Anse aux Meadows, a Viking chief— perhaps Leif Eriksson himself—and 70 to 90 of his followers founded the first known European settlement in the Americas around the year 1000 AD.</p>
<p>According to archaeologists, L’Anse aux Meadows was not a typical Viking village. It did not lie in a sheltered fiord, and its residents did not farm the land or tend livestock. Instead, the village lay on an exposed bay and its inhabitants dined on wild game—mainly seals and whales. It had few, if any, women, and its men toiled at just a few key industries. Carpenters planed and trimmed planks of wood and made rope from the roots of spruce trees. Smiths smelted small amounts of iron—only a few pounds at a time—by heating local bog ore in a furnace. From the red-hot metal, they hammered out hundreds of nails. Birgitta Wallace, a senior archaeologist emerita at Parks Canada, believes that all this industry went into the making of small boats, less than 26 feet long—ideal for scouting forays along the coast.</p>
<p>Indeed, Wallace now suggests that L’Anse aux Meadows served mainly as a base for Viking explorers who combed the Atlantic shores for a few years in search of valuable resources, and then returned to their Greenland homes. “Present-day North Americans have a hard time grappling with the thought that the Norse gave up Vinland almost as soon as they found it,” writes Wallace in a recent paper. But she believes they had good reason. The Greenland colony “was too small to splinter off a daughter colony in Vinland,” she concludes. “Besides the Norse were outnumbered by thousands of Native people already in Vinland, people with whom they had already fallen into conflict.”</p>
<ol start="7">
<li>Polynesian Sailors</li>
</ol>
<p>Ancient Polynesia was not only a tropical paradise, but also a launch site for some of the world’s greatest explorers. Nearly 1,000 years ago, expert mariners from Samoa and other islands set out against the prevailing winds of the South Pacific in great sailing canoes—either large outriggers or big double-hulled canoes capable of holding some 50 people. Without compasses, maps or sextants to guide them, they pushed eastward, discovering the lush islands of Hawaii, 2,600 miles away. Two centuries later, they landed on Easter Island, 2,180 miles west of Chile.</p>
<p>Did some Polynesians make it all the way to the Americas? They certainly had the wherewithal. The islanders provisioned their sailing canoes with all they’d need for life in a new land—chickens and pigs, and baskets of yams, taro, breadfruit and coconuts. Some of this distinctive cargo has turned up in Chile, where archaeologists recently found 620-year-old chicken bones containing Polynesian DNA. Moreover archaeologists have noted similarities between the styles of sewn-plank canoes and fishhooks used by early American Indians in California and those employed by the Polynesians. Perhaps they exchanged technologies.</p>
<p>With a strong tailwind, a Polynesian canoe could cover as much as 150 miles a day. But the Polynesians headed into the prevailing winds when they crossed eastward. Crews had to outfit their vessels with movable triangular sails made of woven leaves, which allowed them to edge forward into the wind, just as modern yachts do. Moreover, Polynesian mariners could plot courses by relying on celestial navigation, steering toward the rising or setting points of the sun and stars. On cloudy days, they could gauge direction from subtle clues such as the direction of the ocean swell.</p>
<p>Still, it took a mighty leap of faith for dozens of Polynesians to strike off in pursuit of a new land. What prompted them to take such risks? Some believe that Polynesian laws of inheritance triggered this migration. In many ruling Polynesian families, the eldest son inherited everything when the chief died. So ambitious younger sons may have had to set out to find a new island to colonize and rule. Or the motives of these ancient explorers may be more mysterious still. “Maybe they had a call from the gods to go out and do this,” says Simon Fraser University archaeologist David Burley. “Who knows?”</p>
<p>&nbsp;</p>
<p><em>Heather Pringle’s most recent book, </em>The Master Plan<em>, details how Nazis distorted science to make the case for Aryan superiority.</em></p>
<p>Originally published in the December 2009 issue of <em>American History. </em>To subscribe, click <a href="https://shop.historynet.com/?utm_source=historynet&amp;utm_medium=nav&amp;campaign=funnel">here</a>. &nbsp;</p>

</div>
  </main>
  <aside class="sidebar-well">
              
  <div class="birth-sidebar mdc-typography--body2">
    <h1 class="born-title"><a href="/today-in-history">Today in History:</a> Born on March 2<hr> </h1>
            <div itemscope itemtype="http://schema.org/Event" class="birth-event">
            <h4 itemprop="startDate">1793</h4>
            <p itemprop="description">Sam Houston, president of Texas, later Texas senator and governor.</p>
        </div>
                    <div itemscope itemtype="http://schema.org/Event" class="birth-event">
            <h4 itemprop="startDate">1810</h4>
            <p itemprop="description">Leo XIII, 256th Roman Catholic Pope.</p>
        </div>
                    <div itemscope itemtype="http://schema.org/Event" class="birth-event">
            <h4 itemprop="startDate">1829</h4>
            <p itemprop="description">Carl Schurz, <a href="http://historynet.wpengine.com/civil-war-facts">Civil War</a> general, political reformer and anti-imperialist.</p>
        </div>
                    <div itemscope itemtype="http://schema.org/Event" class="birth-event">
            <h4 itemprop="startDate">1900</h4>
            <p itemprop="description">Kurt Weill, German-born composer (<i>The Threepenny Opera</i>).</p>
        </div>
                    <div itemscope itemtype="http://schema.org/Event" class="birth-event">
            <h4 itemprop="startDate">1904</h4>
            <p itemprop="description">Henry Dreyfuss, industrial designer of everything from telephones to the interior of the Boeing 707.</p>
        </div>
                  <div class="sidebar-item">
            <div
                id="ad-300x600_300x250_LL_4"
                class="ad ad-container ad-wrapper"
                data-dimensions="300x250"
                data-tgxlazy="100">
            </div>
          </div>
                    <div itemscope itemtype="http://schema.org/Event" class="birth-event">
            <h4 itemprop="startDate">1904</h4>
            <p itemprop="description">Theodor Seuss Geisel [Dr. Seuss], author of numerous children's books including <i>The Cat in the Hat</i> and <i>Green Eggs and Ham</i>.</p>
        </div>
                    <div itemscope itemtype="http://schema.org/Event" class="birth-event">
            <h4 itemprop="startDate">1923</h4>
            <p itemprop="description">Doc Watson, singer and guitarist.</p>
        </div>
                    <div itemscope itemtype="http://schema.org/Event" class="birth-event">
            <h4 itemprop="startDate">1931</h4>
            <p itemprop="description">Mikhail Gorbachev, Secretary General of the Soviet Union. Responsible for restructuring the Soviet economy (<i>perestroika</i>) and openness and information (<i>glasnost</i>).</p>
        </div>
                    <div itemscope itemtype="http://schema.org/Event" class="birth-event">
            <h4 itemprop="startDate">1942</h4>
            <p itemprop="description">John Irving, novelist (<i>The World According to Garp</i>).</p>
        </div>
              </div>
  <div class="sidebar-item">
      <div
            id="ad-300x600_300x250_LL_above_recirc"
            class="ad ad-container ad-wrapper"
            data-tgxlazy="100"
            data-dimensions="300x600;"></div>
      <div class="recirc-sidebar"> 
          <section class="recirc-sidebar">
  <h1>Related Stories</h1>
  <hr> 
    <div class="recirc-sidebar-list">
      <!-- Begin post list -->
      
    </div>
  </section>

      </div>
      <div
            id="ad-300x600_300x250_LL_below_recirc"
            class="ad ad-container ad-wrapper"
            data-tgxlazy="100"
            data-dimensions="300x600;"></div>
      <div class="sidebar-nativo"></nativo>
    </div>
          </aside>
</div>
<section id="outbrain-below-article">
  <div class="OUTBRAIN" data-src="<?php the_permalink(); ?>" data-widget-id="AR_1" data-ob-template="HistoryNet"></div> <script type="text/javascript" async="async" src="//widgets.outbrain.com/outbrain.js"></script>
</section>
<section>
    <!-- Sub Cat Posts -->
  <div class="child-category-container">
      </div>
  <div class="top-level-topics-container">
      </div>
  <div style="clear:both"></div>
</section>
<footer>
  </div>
<div class="clearfix"></div>
<div class="super-footer-wrap"> <!-- start .super-footer-wrap  -->
	<div class="super-footer">
		<div class="row small-collapse medium-collapse large-collapse">
			<div class="small-12 medium-3 columns">
				<h3 class="lead">SUBSCRIPTIONS</h3>
				<ul class="menu vertical">
					<li><a href="http://shop.historynet.com/collections/frontpage/products/american-history?utm_source=historynet&utm_medium=footer" target="_blank">American History</a></li>
					<li><a href="http://shop.historynet.com/collections/frontpage/products/americas-civil-war?utm_source=historynet&utm_medium=footer" target="_blank">America's Civil War</a></li>
					<li><a href="http://shop.historynet.com/collections/frontpage/products/aviation-history?utm_source=historynet&utm_medium=footer" target="_blank">Aviation History</a></li>
					<li><a href="http://shop.historynet.com/collections/frontpage/products/civil-war?utm_source=historynet&utm_medium=footer" target="_blank">Civil War Times</a></li>
					<li><a href="http://shop.historynet.com/collections/frontpage/products/military-history?utm_source=historynet&utm_medium=footer" target="_blank">Military History</a></li>
					<li><a href="http://shop.historynet.com/collections/frontpage/products/mhq?utm_source=historynet&utm_medium=footer" target="_blank">MHQ</a></li>
					<li><a href="http://shop.historynet.com/collections/frontpage/products/vietnam?utm_source=historynet&utm_medium=footer" target="_blank">Vietnam</a></li>
					<li><a href="http://shop.historynet.com/collections/frontpage/products/wild-west?utm_source=historynet&utm_medium=footer" target="_blank">Wild West</a></li>
					<li><a href="http://shop.historynet.com/collections/frontpage/products/world-war-ii?utm_source=historynet&utm_medium=footer" target="_blank">World War II</a></li>
				</ul>
			</div>
			<div class="small-12 medium-3 columns">
				<h3 class="lead">SECTIONS</h3>
				<ul class="menu vertical">
					<li><a href="/today-in-history">Today in History</a></li>
					<li><a href="/magazines/quiz">Daily Quiz</a></li>
					<li><a href="/magazines/historynet-interviews">Interviews</a></li>
					<li><a href="/magazines/homepage-peoplepersonalities">Personalities</a></li>
					<li><a href="/magazines/book_reviews">Reviews</a></li>
					<li><a href="/magazines/ask-mr-history">Ask Mr. History</a></li>
					<li><a href="/videos">Videos</a></li>
					<li><a href="/galleries">Galleries</a></li>
				</ul>
			</div>
			<div class="small-12 medium-3 columns">
				<h3 class="lead">TOPICS</h3>
				<ul class="menu vertical">
					<li><a href="/topics/civil-war">Civil War</a></li>
					<li><a href="/topics/black-history">Black History</a></li>
					<li><a href="/topics/womens-history">Women's History</a></li>
					<li><a href="/topics/vietnam-war">Vietnam War</a></li>
					<li><a href="/topics/american-history-tag">American History</a></li>
					<li><a href="/topics/vietnam">Vietnam</a></li>
					<li><a href="/topics/john-f-kennedy">John F. Kennedy</a></li>
					<li><a href="/topics/art">Art</a></li>
					<li><a href="/topics/military-history">Military History</a></li>
					<li><a href="/topics/historical-figures">Historical Figures</a></li>
				</ul>
			</div>
			<div class="small-12 medium-3 columns">
				<h3 class="lead">ABOUT US</h3>
				<ul class="menu vertical">
					<li><a href="/contact-historynet-and-world-history-group">Contact Us</a></li>
					<li><a href="/write-for-historynet">Write for HistoryNet</a> </li>
					<li><a href="http://grnh.se/7d0pi61" target="_blank">Work for HistoryNet</a></li>
					<li><a href="/about-historynet">What is HistoryNet.com?</a></li>
					<li><a href="/advertise-with-historynet-and-world-history-group">Advertising Inquiries</a></li>
					<li><a href="/heritage-travel-directory">Heritage Travel Directory</a></li>
          <li><a href="/historynet-privacy-policy">Privacy Policy</a></li>
          <li><a href="/terms-and-conditions">Terms of Service</a></li>
				</ul>
			</div>
		</div>
		<div class="row small-collapse medium-collapse large-collapse">
			<div class="small-12 medium-3 columns">
			</div>
			<div class="small-12 medium-3 columns">
			</div>
			<div class="small-12 medium-3 columns">
			</div>
			<div class="small-12 medium-3 columns">
			</div>
		</div>
</div><!-- end .super-footer-wrap  -->

<div id="footer">
	<div class="row">
		<div class="medium-5 columns">
				<div class="textwidget"><img src="https://263i3m2dw9nnf6zqv39ktpr1-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/hn-260x70b.png"/>
<br />
<p style="color:#949494;">HistoryNet.com is brought to you by Historynet LLC, the world's largest publisher of history magazines. HistoryNet.com contains daily features, photo galleries and over 5,000 articles originally published in our various magazines.
</p></div>
			</div>
	<div class="medium-5 columns">
		<ul class="social-ft">
		<li><a href="https://www.facebook.com/HistoryNet/" target="_blank"><i class="fa fa-facebook" style="color:white;"></i> </a></li>
			<li><a href="https://twitter.com/HistoryNet" target="_blank"><i class="fa fa-twitter" style="color:white;"></i> </a></li>
			<li><a href="https://www.youtube.com/channel/UCzdWdL_xC5qk07WWOtnXSWA" target="_blank"><i class="fa fa-youtube" style="color:white;"></i> </a></li>
			<li><a href="https://www.instagram.com/historynetdotcom/" target="_blank"><i class="fa fa-instagram" style="color:white;"></i> </a></li>
		</ul>
					</div>
	<!-- <div class="medium-3 columns">
			</div>
-->
		<div id="copyright">
				<div>
														<p style="color:#999;">&copy; 2020 HistoryNet</p>
										</div>
				<div class="fr">
																</div>
		</div> <!-- end #copyright  -->
	</div><!--  end .cotainer  -->
</div><!-- end #footer  -->
<div class="scrollTo_top" style="display: block">
    <a title="Scroll to top" href="#">
    	<i class="fa fa-arrow-circle-o-up"></i>
    </a>
</div>
        <script type="text/javascript">
            var ajaxurl = "https://www.historynet.com/wp-admin/admin-ajax.php";
            var inpost_lang_loading = "Loading ...";
            var inpost_is_front = true;
            var pn_ext_shortcodes_app_link = "https://www.historynet.com/wp-content/plugins/inpost-gallery/";
            jQuery(function () {
                jQuery.fn.life = function (types, data, fn) {
                    jQuery(this.context).on(types, this.selector, data, fn);
                    return this;
                };
            });
        </script>
        <script type='text/javascript' src='https://263i3m2dw9nnf6zqv39ktpr1-wpengine.netdna-ssl.com/wp-content/themes/superblog/functions/js/shortcodes.js?ver=4.9.13'></script>
<script type='text/javascript' src='https://263i3m2dw9nnf6zqv39ktpr1-wpengine.netdna-ssl.com/wp-content/themes/superblog/js/superfish.js?ver=4.9.13'></script>
<script type='text/javascript' src='https://263i3m2dw9nnf6zqv39ktpr1-wpengine.netdna-ssl.com/wp-content/themes/superblog/js/jquery.hoverIntent.minified.js?ver=4.9.13'></script>
<script type='text/javascript' src='https://263i3m2dw9nnf6zqv39ktpr1-wpengine.netdna-ssl.com/wp-content/themes/superblog/js/jquery.prettyPhoto.js?ver=4.9.13'></script>
<script type='text/javascript' src='https://263i3m2dw9nnf6zqv39ktpr1-wpengine.netdna-ssl.com/wp-content/themes/superblog/js/mobile.js?ver=4.9.13'></script>
<script type='text/javascript' src='https://263i3m2dw9nnf6zqv39ktpr1-wpengine.netdna-ssl.com/wp-content/themes/superblog/js/jquery.flexslider-min.js?ver=4.9.13'></script>
<script type='text/javascript' src='https://263i3m2dw9nnf6zqv39ktpr1-wpengine.netdna-ssl.com/wp-content/themes/superblog/js/jquery.flexslider.start.single.js?ver=4.9.13'></script>
<script type='text/javascript' src='https://263i3m2dw9nnf6zqv39ktpr1-wpengine.netdna-ssl.com/wp-includes/js/comment-reply.min.js?ver=4.9.13'></script>
<script type='text/javascript' src='https://263i3m2dw9nnf6zqv39ktpr1-wpengine.netdna-ssl.com/wp-includes/js/wp-embed.min.js?ver=4.9.13'></script>
<div id="ad-oop">
<script>
	googletag.cmd.push(function() {
		  googletag.display('ad-oop');
	})
</script>
</div>


<template id="quicklist-item">
	<li class="item">
		<div class="thumbnail">
			<a href="${element.path}" class="image">
				<img src="${element.primary_image.crops.app_list_thumbnail_2x}" />
			</a>
		</div>


		<div class="eyebrow">
			<a href="${element.eyebrow_uri}"> ${element.eyebrow_title} </a>
		</div>
		<div class="headline">
			<a href="${element.path}">
				${element.headline}
			</a>
		</div>
	</li>
</template>
<script type="application/ld+json" id="bundle-info"> {"name":"HistoryNet Magazines","release_date":"1579712668289","theme_version":"2.8.21","trigger":"manual"}</script></body>
</html>
</footer>
