
<!DOCTYPE html>

<html lang="en-US">

<head>
  <meta charset="UTF-8">

  <link rel='preconnect' href='https://static.makeuseof.com' crossorigin/>
  <link rel='preconnect' href='https://static.h-bid.com' crossorigin/>
  <link rel='preconnect' href='https://api.monetizer101.com' />
  <link rel='preconnect' href='https://optimized-by.rubiconproject.com' />
  <link rel='preconnect' href='https://ads.rubiconproject.com' />
  <link rel='preconnect' href='https://z-na.amazon-adsystems.com' />
  <link rel='preconnect' href='https://googleads.g.doubleclick.net' />
  <link rel='preconnect' href='https://a.tribalfusion.com' />
  <link rel='preconnect' href='https://anp.valassisdigital.io' />
  <link rel='preconnect' href='https://csi.gstatic.com' />
  <link rel='preconnect' href='https://stats.g.doubleclick.net' />
  <link rel='preconnect' href='https://aax-eu.amazon-adsystem.com' />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Who Invented the First Computer and When? We Investigate</title>



<link rel="stylesheet"  href="https://static.makeuseof.com/wp-content/themes/makeuseof2016/style.min.css?v=25" type="text/css" media="all" />

  <script type="text/javascript">
  var Makeuseof = {
      post_id: "834861",
      permalink: "https://www.makeuseof.com/tag/who-invented-the-first-computer/",
  };
  </script>




  <script src="//cmp.tech426.com/latest/sncmp_stub.min.js" type="text/javascript"></script>
   <script>
   var isSponsored = false;
 var googletag = googletag || {}; googletag.cmd = googletag.cmd || [];
 var snhb = snhb || {}; snhb.queue = snhb.queue || [];
 adsbygoogle = window.adsbygoogle || [];
 adsbygoogle.pauseAdRequests=1;

 window.__cmp('setLogo', '//static.makeuseof.com/wp-content/uploads/muo-logo-400.png', function(result){} )
 window.__cmp('setPrivacyPolicy', '//www.makeuseof.com/legal/#privacy-policy/', function(result){} );
 window.__cmp('setPublisherPurposesVersion', 1, function(result) {});
 window.__cmp('setActivePublisherDefaultPurposesIds', [1, 2, 3, 4, 5], function(result) {});

 var snhb = snhb || {}; snhb.options = snhb.options || {}; snhb.options.gdpr = snhb.options.gdpr || {};
     snhb.options.gdpr.reconsiderationAppealIntervalSeconds = 86400; // 0 to disable reconsideration appeal, default: 86400s (24h)
     snhb.options.gdpr.reconsiderationAppealFunction = function() {
         var containerId = "sncmp-reconsider-container";
         var container = document.createElement("div");
         container.className = "sncmp sncmp-reconsider-container";
         container.id = containerId;
         if (document.getElementById(containerId) === null) {
             document.getElementsByTagName("body")[0].appendChild(container);
             container.innerHTML =
                 "<p>We detected that you only gave partial or no consent. While we respect your choice, we rely on advertisement revenue and would like to use this opportunity to ask you to reconsider and give full consent.</p>"
                 + "<button onclick=\'__cmp( \"fullOptIn\", null, null )'>Opt-In and Proceed<\/button>"
                 + "<button onclick=\'__cmp( \"showGUI\", \"learnMore\", null )'>Manage Consent<\/button>";
         }
         document.addEventListener('cmpGUISubmit', function(){
             document.getElementsByTagName("body")[0].removeChild(document.getElementById(containerId)); });
         };
 snhb.options.allOutputEnabled = false;
 snhb.options.autoStartAuction = false;


 </script>

<script async type="text/javascript" src="//cdn.tech426.com/pub/makeuseof.com/20200122/snhb-makeuseof.com.min.js"></script>






<script src="https://snigelweb-com.videoplayerhub.com/videoloader.js"></script>

    <script src="https://static.makeuseof.com/wp-content/themes/makeuseof2016/scripts.min.js?v=60" async></script>


<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.makeuseof.com/rss">
<link rel="shortcut icon" href="https://static.makeuseof.com/wp-content/themes/makeuseof2016/components/icons/favicon.ico" type="image/x-icon"/ >
<link rel="icon" type="image/png" href="https://static.makeuseof.com/wp-content/themes/makeuseof2016/components/icons/128x128.png" sizes="128x128">
<link rel="icon" type="image/png" href="https://static.makeuseof.com/wp-content/themes/makeuseof2016/components/icons/64x64.png" sizes="64x64">
<link rel="icon" type="image/png" href="https://static.makeuseof.com/wp-content/themes/makeuseof2016/components/icons/32x32.png" sizes="32x32">




    <meta property="fb:app_id" content="172826243054377"/>


<!-- Facebook Opengraph AND Twitter Whatever -->
<meta name='twitter:creator' content='danpricetech'><meta property='article:author' content='https://facebook.com/danpricetech/'><meta name="twitter:title" content="Who Invented the First Computer and When? We Investigate"/>
<meta name='twitter:url' content='https://www.makeuseof.com/tag/who-invented-the-first-computer/'/>
<meta name='twitter:site' content='@MakeUseOf'/>
<meta name="twitter:description" content="Who built the first computer? Was it in ancient times or the 20th century? Find out who invented the computer, and when!"/>
<meta name='twitter:image' content='https://static.makeuseof.com/wp-content/uploads/2019/03/first-computer-994x400.jpg'/>
<meta name='twitter:card' content='summary_large_image'/>
<meta name='thumbnail' content='https://static.makeuseof.com/wp-content/uploads/2019/03/first-computer-994x400.jpg'/>
<meta property='article:publisher' content='https://www.facebook.com/makeuseof' /><meta property="og:title" content="Who Invented the First Computer and When? We Investigate"/>
<meta property="og:url" content="https://www.makeuseof.com/tag/who-invented-the-first-computer/"/>
<meta property="og:site_name" content="MakeUseOf"/>
<meta property="og:type" content="article"/>
<meta property="og:description" content="Who built the first computer? Was it in ancient times or the 20th century? Find out who invented the computer, and when!"/>
<meta property="og:image" content="https://static.makeuseof.com/wp-content/uploads/2019/03/first-computer-994x400.jpg"/>

     <meta name="parsely-title" content="Who Invented the First Computer and When? We Investigate" />
     <meta name="parsely-link" content="https://www.makeuseof.com/tag/who-invented-the-first-computer/" />
     <meta name="parsely-type" content="post" />
     <meta name="parsely-image-url" content="https://static.makeuseof.com/wp-content/uploads/2019/03/first-computer-382x255.jpg" />
     <meta name="parsely-pub-date" content="2019-03-07T09:00:00.000Z" />
     <meta name="parsely-section" content="Technology Explained" />
     <meta name="parsely-author" content="Dan Price" />
     <meta name="parsely-tags" content="Story Idea,Charles Babbage,First Computer" />

<script type="application/ld+json">
{
    "@context":"http://schema.org",
    "@type":"BreadcrumbList",
    "itemListElement":[
      {
          "@type":"ListItem",
          "position":1,
          "item": {
              "@id": "https://www.makeuseof.com/", "name": "MakeUseOf.com"
          }
      }
      ,
      {
          "@type":"ListItem",
          "position":2,
          "item": {
              "@id": "https://www.makeuseof.com/service/technology-explained/", "name": "Technology Explained"
          }
      }
      ,
      {
          "@type":"ListItem",
          "position":3,
          "item": {
              "@id": "https://www.makeuseof.com/tag/who-invented-the-first-computer/", "name": "Who Invented the First Computer and When? We Investigate"
          }
      }
    ]
}
</script>



<meta name="twitter:widgets:csp" content="on">


<!-- This site is optimized with the Yoast SEO plugin v4.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Who built the first computer? Was it in ancient times or the 20th century? Find out who invented the computer, and when!"/>
<link rel="canonical" href="https://www.makeuseof.com/tag/who-invented-the-first-computer/" />
<!-- / Yoast SEO plugin. -->


<link rel='shortlink' href='https://www.makeuseof.com/?p=834861' />
<link rel="alternate" type="application/json+oembed" href="https://www.makeuseof.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.makeuseof.com%2Ftag%2Fwho-invented-the-first-computer%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.makeuseof.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.makeuseof.com%2Ftag%2Fwho-invented-the-first-computer%2F&#038;format=xml" />
<link rel="alternate" type="application/rss+xml" title="MakeUseOf RSS Feed" href="https://www.makeuseof.com/feed/" />
</head>


<body class="post-template-default single single-post postid-834861 single-format-standard">

  <div class="icon-sprite"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

  <symbol id="icon-logo" viewBox="0 0 60 32">
    <path d="M2.516 0l2.591 3.082-5.107 28.918h57.191l-2.568-3.057 5.11-28.943h-57.217zM44.612 3.116h11.44l-4.552 25.784h-11.442l4.553-25.784zM33.657 23.938l3.676-20.822h4.163l-4.553 25.784h-11.449l4.552-25.784h4.165l-3.676 20.822h3.122zM8.204 3.116h18.726l-4.552 25.784h-4.163l3.676-20.822h-3.118l-3.676 20.822h-4.17l3.677-20.822h-3.112l-3.677 20.822h-4.163l4.553-25.784zM45.094 23.938h3.127l2.8-15.861h-3.127l-2.8 15.861z"></path>
  </symbol>

  <symbol id="icon-logo-background" viewBox="0 0 185 32">
    <path d="M0 0h184.686l-4.68 32h-180.005z"></path>
  </symbol>

  <symbol id="icon-menu" viewBox="0 0 47 32">
    <path d="M0 0h46.933v6.4h-46.933v-6.4z"></path>
    <path d="M0 12.8h46.933v6.4h-46.933v-6.4z"></path>
    <path d="M0 25.6h46.933v6.4h-46.933v-6.4z"></path>
  </symbol>

  <symbol id="icon-search" viewBox="0 0 32 32">
    <path d="M13 22c-4.962 0-9-4.038-9-9s4.038-9 9-9c4.962 0 9 4.038 9 9s-4.038 9-9 9zM31.414 28.586l-7.926-7.926c1.572-2.15 2.512-4.792 2.512-7.66 0-7.18-5.82-13-13-13s-13 5.82-13 13c0 7.18 5.82 13 13 13 2.868 0 5.51-0.94 7.66-2.512l7.926 7.926c0.39 0.392 0.902 0.586 1.414 0.586s1.024-0.194 1.414-0.586c0.782-0.78 0.782-2.046 0-2.828z"></path>
  </symbol>

  <symbol id="icon-youtube" viewBox="0 0 16 16">
    <path d="M15.841 4.8c0 0-0.156-1.103-0.637-1.587-0.609-0.637-1.291-0.641-1.603-0.678-2.237-0.163-5.597-0.163-5.597-0.163h-0.006c0 0-3.359 0-5.597 0.163-0.313 0.038-0.994 0.041-1.603 0.678-0.481 0.484-0.634 1.587-0.634 1.587s-0.159 1.294-0.159 2.591v1.213c0 1.294 0.159 2.591 0.159 2.591s0.156 1.103 0.634 1.588c0.609 0.637 1.409 0.616 1.766 0.684 1.281 0.122 5.441 0.159 5.441 0.159s3.363-0.006 5.6-0.166c0.313-0.037 0.994-0.041 1.603-0.678 0.481-0.484 0.637-1.588 0.637-1.588s0.159-1.294 0.159-2.591v-1.213c-0.003-1.294-0.162-2.591-0.162-2.591zM6.347 10.075v-4.497l4.322 2.256-4.322 2.241z"></path>
  </symbol>

  <symbol id="icon-google" viewBox="0 0 58 32">
    <path d="M17.371 13.714h15.109c0.137 0.8 0.254 1.6 0.254 2.651 0 9.143-6.128 15.634-15.362 15.634-8.846 0-16-7.154-16-16s7.154-16 16-16c4.32 0 7.931 1.577 10.72 4.183l-4.343 4.183c-1.189-1.143-3.269-2.469-6.377-2.469-5.463 0-9.92 4.526-9.92 10.103 0 5.579 4.457 10.103 9.92 10.103 6.331 0 8.709-4.551 9.074-6.903h-9.074v-5.486zM17.371 13.714l38.857 4.571h-6.857v6.857h-4.571v-6.857h-6.857v-4.571h6.857v-6.857h4.571v6.857h6.857v4.571l-38.857-4.571z"></path>
  </symbol>

  <symbol id="icon-search-start" viewBox="0 0 41 32">
    <path d="M27.814 1.279c-1.705-1.705-4.465-1.705-6.17 0-1.705 1.702-1.705 4.468 0 6.17l4.186 4.189h-21.466c-2.409 0-4.364 1.952-4.364 4.364 0 2.409 1.955 4.364 4.364 4.364h21.466l-4.186 4.186c-1.705 1.702-1.705 4.468 0 6.17 0.852 0.852 1.969 1.28 3.084 1.28 1.117 0 2.234-0.428 3.087-1.28l11.636-11.636c1.705-1.702 1.705-4.468 0-6.17l-11.636-11.636z"></path>
  </symbol>

  <symbol id="icon-close" viewBox="0 0 32 32">
    <title>close</title>
    <path d="M20.526 16.001l10.537-10.537c1.25-1.25 1.25-3.277 0-4.527-1.248-1.248-3.275-1.248-4.525 0l-10.537 10.539-10.539-10.539c-1.248-1.248-3.275-1.248-4.525 0-1.25 1.25-1.25 3.277 0 4.527l10.539 10.537-10.539 10.537c-1.25 1.25-1.25 3.277 0 4.527 0.625 0.625 1.444 0.937 2.263 0.937s1.636-0.311 2.261-0.937l10.539-10.539 10.537 10.539c0.625 0.625 1.444 0.937 2.263 0.937s1.636-0.311 2.261-0.937c1.25-1.25 1.25-3.277 0-4.527l-10.537-10.537z"></path>
  </symbol>

  
  <symbol id="icon-email" viewBox="0 0 38 32">
    <path d="M20 16l-20-16h38l-18 16zM0 6v26h38v-26l-18 16-20-16z"></path>
  </symbol>

  <symbol id="icon-facebook" viewBox="0 0 32 32">
    <path d="M1.766 0c-0.976 0-1.766 0.79-1.766 1.766v28.468c0 0.975 0.79 1.766 1.766 1.766h15.326v-12.392h-4.17v-4.829h4.17v-3.562c0-4.133 2.524-6.384 6.211-6.384 1.766 0 3.284 0.132 3.727 0.19v4.319l-2.557 0.001c-2.005 0-2.393 0.953-2.393 2.351v3.083h4.782l-0.623 4.83h-4.16v12.392h8.154c0.975 0 1.766-0.791 1.766-1.766v-28.468c0-0.976-0.791-1.766-1.766-1.766h-28.468z"></path>
  </symbol>

  <symbol id="icon-twitter" viewBox="0 0 40 32">
    <path d="M39.376 3.788c-1.449 0.643-3.006 1.077-4.64 1.272 1.668-1 2.949-2.583 3.552-4.469-1.561 0.926-3.29 1.598-5.13 1.96-1.474-1.57-3.573-2.551-5.897-2.551-4.462 0-8.079 3.617-8.079 8.078 0 0.633 0.072 1.25 0.209 1.841-6.714-0.337-12.667-3.553-16.651-8.441-0.695 1.193-1.094 2.581-1.094 4.061 0 2.803 1.426 5.275 3.594 6.724-1.324-0.042-2.57-0.405-3.659-1.010-0.001 0.034-0.001 0.068-0.001 0.102 0 3.914 2.785 7.179 6.48 7.921-0.678 0.185-1.392 0.283-2.128 0.283-0.521 0-1.027-0.051-1.52-0.145 1.028 3.21 4.011 5.545 7.546 5.61-2.765 2.167-6.248 3.458-10.033 3.458-0.652 0-1.295-0.038-1.927-0.113 3.575 2.292 7.821 3.629 12.384 3.629 14.859 0 22.985-12.31 22.985-22.985 0-0.35-0.008-0.699-0.023-1.045 1.578-1.139 2.948-2.562 4.031-4.182z"></path>
  </symbol>

  <symbol id="icon-pinterest" viewBox="0 0 32 32">
    <path d="M16 0c-8.836 0-16 7.163-16 16 0 6.779 4.217 12.568 10.169 14.899-0.14-1.265-0.267-3.207 0.056-4.588 0.291-1.249 1.876-7.953 1.876-7.953s-0.479-0.959-0.479-2.376c0-2.224 1.289-3.885 2.895-3.885 1.364 0 2.024 1.025 2.024 2.253 0 1.372-0.873 3.424-1.325 5.327-0.377 1.592 0.799 2.892 2.369 2.892 2.844 0 5.029-2.999 5.029-7.327 0-3.831-2.752-6.509-6.683-6.509-4.552 0-7.224 3.415-7.224 6.943 0 1.375 0.529 2.851 1.191 3.651 0.131 0.159 0.149 0.299 0.111 0.46l-0.444 1.813c-0.071 0.293-0.232 0.356-0.536 0.215-1.999-0.931-3.248-3.852-3.248-6.199 0-5.047 3.667-9.683 10.572-9.683 5.551 0 9.864 3.956 9.864 9.241 0 5.515-3.476 9.952-8.303 9.952-1.621 0-3.145-0.841-3.667-1.837l-0.997 3.804c-0.361 1.391-1.336 3.133-1.989 4.195 1.499 0.463 3.089 0.713 4.739 0.713 8.836 0 16-7.164 16-16 0-8.837-7.164-16-16-16v0z"></path>
  </symbol>

  <symbol id="icon-whatsapp" viewBox="0 0 32 32">
    <path d="M23.439 19.148c-0.39-0.214-2.307-1.248-2.666-1.394s-0.622-0.222-0.902 0.166c-0.28 0.387-1.075 1.253-1.316 1.51-0.242 0.257-0.475 0.281-0.865 0.066-0.389-0.213-1.654-0.681-3.121-2.091-1.142-1.097-1.89-2.428-2.107-2.834s-0.002-0.614 0.205-0.804c0.185-0.172 0.415-0.45 0.622-0.674s0.28-0.387 0.422-0.648 0.085-0.495-0.007-0.697c-0.092-0.202-0.813-2.187-1.114-2.995s-0.637-0.688-0.869-0.697c-0.232-0.008-0.495-0.052-0.76-0.061s-0.699 0.073-1.078 0.457c-0.379 0.384-1.441 1.306-1.515 3.262-0.073 1.954 1.279 3.897 1.468 4.169s2.583 4.51 6.562 6.253c3.98 1.742 4.001 1.211 4.731 1.172s2.387-0.874 2.753-1.788c0.366-0.915 0.395-1.71 0.302-1.88s-0.354-0.279-0.744-0.492v0zM16.141 28.569c-2.631 0-5.082-0.789-7.129-2.142l-4.979 1.594 1.619-4.812c-1.551-2.137-2.468-4.761-2.468-7.597 0-7.145 5.813-12.958 12.957-12.958 7.146 0 12.958 5.813 12.958 12.958s-5.812 12.957-12.958 12.957v0zM0.576 15.612c0 2.941 0.816 5.691 2.233 8.037l-2.809 8.351 8.618-2.759c2.23 1.233 4.795 1.936 7.523 1.936 8.597 0 15.566-6.969 15.566-15.565 0-8.597-6.968-15.566-15.566-15.566-8.596 0-15.565 6.969-15.565 15.566z"></path>
  </symbol>

  <symbol id="icon-amazon" viewBox="0 0 34 32">
    <path d="M0.063 24.422c0.101-0.164 0.262-0.174 0.486-0.031 5.079 2.949 10.606 4.426 16.58 4.426 3.981 0 7.914-0.745 11.796-2.23l0.44-0.183c0.193-0.084 0.329-0.143 0.411-0.183 0.306-0.122 0.545-0.063 0.719 0.183 0.172 0.243 0.115 0.468-0.168 0.671-0.367 0.264-0.834 0.571-1.404 0.915-1.745 1.038-3.696 1.842-5.85 2.412-2.152 0.566-4.253 0.854-6.307 0.854-3.17 0-6.166-0.556-8.989-1.663-2.829-1.107-5.355-2.67-7.591-4.684-0.124-0.099-0.186-0.203-0.186-0.304 0-0.063 0.021-0.122 0.063-0.183v0zM9.232 15.727c0-1.405 0.346-2.605 1.037-3.601s1.634-1.749 2.835-2.259c1.096-0.468 2.447-0.803 4.052-1.007 0.545-0.063 1.442-0.143 2.682-0.243v-0.518c0-1.3-0.147-2.177-0.43-2.622-0.425-0.612-1.096-0.919-2.011-0.919h-0.237c-0.67 0.063-1.251 0.273-1.739 0.642-0.488 0.367-0.802 0.877-0.943 1.527-0.084 0.407-0.287 0.642-0.612 0.703l-3.505-0.428c-0.344-0.084-0.518-0.266-0.518-0.552 0-0.063 0.010-0.132 0.031-0.214 0.346-1.81 1.194-3.153 2.544-4.027 1.351-0.875 2.933-1.363 4.739-1.464h0.761c2.315 0 4.123 0.6 5.427 1.8 0.201 0.203 0.388 0.424 0.562 0.657 0.174 0.235 0.314 0.441 0.413 0.625 0.105 0.185 0.193 0.449 0.272 0.797 0.084 0.342 0.147 0.581 0.184 0.713 0.042 0.132 0.071 0.42 0.092 0.856s0.029 0.696 0.029 0.776v7.383c0 0.531 0.075 1.013 0.23 1.447 0.147 0.441 0.298 0.755 0.44 0.948l0.7 0.931c0.122 0.183 0.182 0.346 0.182 0.489 0 0.162-0.080 0.304-0.243 0.426-1.689 1.468-2.602 2.259-2.745 2.381-0.243 0.185-0.538 0.206-0.884 0.063-0.285-0.243-0.532-0.478-0.746-0.703-0.214-0.222-0.367-0.386-0.457-0.487-0.092-0.105-0.239-0.3-0.44-0.596-0.205-0.298-0.348-0.495-0.43-0.598-1.14 1.242-2.257 2.014-3.352 2.32-0.691 0.206-1.546 0.306-2.562 0.306-1.563 0-2.85-0.482-3.855-1.447s-1.509-2.335-1.509-4.105h0.004zM14.474 15.115c0 0.793 0.197 1.426 0.593 1.909 0.398 0.476 0.928 0.713 1.599 0.713 0.063 0 0.147-0.008 0.26-0.027 0.111-0.021 0.189-0.031 0.23-0.031 0.851-0.224 1.513-0.772 1.98-1.647 0.222-0.388 0.39-0.81 0.503-1.267 0.111-0.455 0.172-0.826 0.182-1.112s0.015-0.755 0.015-1.405v-0.761c-1.18 0-2.074 0.084-2.682 0.245-1.789 0.508-2.682 1.636-2.682 3.385l0.002-0.002zM27.272 24.94c0.042-0.084 0.105-0.164 0.182-0.245 0.509-0.344 0.997-0.579 1.467-0.701 0.769-0.201 1.521-0.315 2.252-0.336 0.203-0.021 0.398-0.008 0.578 0.031 0.916 0.084 1.467 0.235 1.647 0.461 0.084 0.12 0.122 0.302 0.122 0.545v0.214c0 0.713-0.193 1.552-0.578 2.517-0.388 0.965-0.926 1.745-1.613 2.335-0.105 0.084-0.195 0.122-0.277 0.122-0.042 0-0.084-0.011-0.122-0.029-0.126-0.063-0.153-0.174-0.092-0.336 0.754-1.77 1.127-3 1.127-3.692 0-0.224-0.042-0.388-0.122-0.489-0.203-0.241-0.771-0.365-1.708-0.365-0.344 0-0.75 0.021-1.215 0.063-0.511 0.063-0.978 0.122-1.404 0.183-0.126 0-0.203-0.021-0.245-0.063s-0.050-0.080-0.029-0.122c0-0.021 0.008-0.050 0.029-0.090v-0.004z"></path>
  </symbol>

  <symbol id="icon-instagram" viewBox="0 0 24 24">
    <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
  </symbol>

  
  <symbol id="icon-label-rectangle" viewBox="0 0 994 32">
    <path d="M0.049 0h994.084l-4.317 32h-989.817l0.049-32z"></path>
  </symbol>

  <symbol id="icon-triangle-long" viewBox="0 0 455 32">
    <path d="M455.111 0l-455.111 32v-32h455.111z"></path>
  </symbol>

  <symbol id="icon-down" viewBox="0 0 21 32">
    <path d="M19.196 13.143q0 0.232-0.179 0.411l-8.321 8.321q-0.179 0.179-0.411 0.179t-0.411-0.179l-8.321-8.321q-0.179-0.179-0.179-0.411t0.179-0.411l0.893-0.893q0.179-0.179 0.411-0.179t0.411 0.179l7.018 7.018 7.018-7.018q0.179-0.179 0.411-0.179t0.411 0.179l0.893 0.893q0.179 0.179 0.179 0.411z"></path>
  </symbol>
</svg>
</div>

  <header class="header-wrap">
  <div class="header-container">

    
    <div class="header-branding">
  <a href="/" title="MakeUseOf">
    <svg class="logo"><use xlink:href="#icon-logo"></svg>
    <svg class="logo-background"><use xlink:href="#icon-logo-background"></svg>
  </a>
</div>

    
    <nav class="header-navigation">
    
    <div class="menu-main-menu-container">
        <ul id="menu-main-menu" class="menu">
            <li class="menu-item menu-item-has-children is-category no-view-all"><a href="#" data-slug="1,82,57,92,3621,3893,4856,6723">PC &amp; Mobile</a>
                <ul class="sub-menu">
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/windows/" data-slug="82">Windows</a></li>
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/mac/" data-slug="57">Mac</a></li>
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/linux/" data-slug="92">Linux</a></li>
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/google-android/" data-slug="3621">Android</a></li>
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/ios/" data-slug="3893">iPhone and iPad</a></li>
                    <li class="menu-item is-category"><a href="https://www.makeuseof.com/service/web-based/" data-slug="1">Internet</a></li>
                    <li class="menu-item is-category"><a href="https://www.makeuseof.com/service/security/" data-slug="4856">Security</a></li>
                    <li class="menu-item is-category"><a href="https://www.makeuseof.com/service/programming/" data-slug="6723">Programming</a></li>



                </ul>
            </li>
            <li class="menu-item menu-item-has-children is-category no-view-all"><a href="#" data-slug="6194,6363,6354,4926,235,182,3703">Lifestyle</a>
                <ul class="sub-menu">
                    <li class="menu-item is-category"><a href="https://www.makeuseof.com/service/news/" data-slug="6194">Technology News</a></li>
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/entertainment/" data-slug="6363">Entertainment</a></li>
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/productivity/" data-slug="6354">Productivity</a></li>
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/creative/" data-slug="4926">Creative</a></li>
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/games/" data-slug="235">Gaming</a></li>
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/social-media/" data-slug="182">Social Media</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-has-children is-category no-view-all"><a href="#" data-slug="3297,4450,4885,4876">Hardware</a>
                <ul class="sub-menu">
                    <li class="menu-item is-category"><a href="https://www.makeuseof.com/service/technology-explained/" data-slug="3297">Technology Explained</a>
                    <li class="menu-item is-category"><a href="https://www.makeuseof.com/service/buying-guides/" data-slug="6630">Buying Guides</a></li>
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/smart-home/" data-slug="4885">Smart Home</a></li>
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/diy-projects/" data-slug="4876">DIY</a></li>
                    <li class="menu-item is-category"><a href="https://www.makeuseof.com/service/product-reviews/" data-slug="4450">Product Reviews</a></li>
                </ul>
            </li>

            <li class="menu-item menu-item-has-children"><a href="#" onclick="ga('send','event','header','Free Stuff');" style="color:#e22524!important">Free Stuff</a>
              <ul class="sub-menu">
                  <li class="menu-item"><a href="https://www.makeuseof.com/tags/longform-guide/" onclick="ga('send','event','header','Guides');">Free eBooks</a></li>
                  <li class="menu-item"><a href="https://www.makeuseof.com/giveaways/" onclick="ga('send','event','header','Giveaways');">Giveaways</a></li>
                  <li class="menu-item"><a href="https://www.makeuseof.com/tags/best-of/" onclick="ga('send','event','header','Top Lists');">Top Lists</a></li>
                  <li class="menu-item"><a href="https://www.makeuseof.com/tags/cheat-sheet/" onclick="ga('send','event','header','Cheat Sheets');">Free Cheat Sheets</a></li>

              </ul>
            </li>


            <li class="menu-item"><a href="https://www.makeuseof.com/videos/" onclick="ga('send','event','header','Videos');">Videos</a></li>


            <li class="menu-item menu-item-has-children"><a href="#" onclick="ga('send','event','header','About');">About</a>
                <ul class="sub-menu">
                    <li class="menu-item"><a href="https://www.makeuseof.com/about/">About MakeUseOf</a></li>
                    <li class="menu-item"><a href="https://www.makeuseof.com/advertise/">Advertise</a></li>
                    <li class="menu-item"><a href="https://www.makeuseof.com/contact/">Contact</a></li>
                    <li class="menu-item"><a href="https://www.makeuseof.com/legal/#privacy-policy">Privacy</a></li>
                    <li class="menu-item"><a href="https://muoapps.com" target="_blank" rel="nofollow" onclick="ga('send','event','header','Apps');">Apps</a></li>
                    <li class="menu-item"><a href="https://deals.makeuseof.com/?utm_source=makeuseof&utm_medium=homepage&utm_campaign=shoptab" target="_blank" rel="nofollow" onclick="ga('send','event','header','Shop');">Shop</a></li>

                </ul>
            </li>

            <li class="menu-item"><a style="color:#f9a825!important" href="https://whatnerd.com/" onclick="ga('send','event','header','WhatNerd');" target="_blank">WhatNerd</a></li>
            <li class="menu-item"><a style="color:#4a3ddd!important" title="Blocks Decoded" href="https://blocksdecoded.com/" onclick="ga('send','event','header','BlocksD');" target="_blank">Blocks D.</a></li>








        </ul>
    </div>


<div class="header-search-form">
    <form role="search" method="get" class="search-form" action="https://www.makeuseof.com/" id="search-form">
  <label>
    <span class="show-for-sr">Search for:</span>
    <input type="search" class="search-field" placeholder="Search MakeUseOf..." value="" name="s">
  </label>
  <button type="submit" class="search-submit" form="search-form" value="Search MakeUseOf...">
    <svg><use xlink:href="#icon-search-start"></svg>
  </button>
</form>
</div>
</nav>

    
    <div class="header-tools">
  <div class="header-tools-container">

    <ul class="header-tools-social-links visible">

  <li class="header-tools-social-link-item email">
    <a href="https://www.makeuseof.com/subscribe/" target="_blank">
      <span class="header-tools-social-label show-for-sr">Email</span>
      <svg><use xlink:href="#icon-email"></svg>
    </a>
  </li>

          <li class="header-tools-social-link-item facebook">
            <a href="https://www.facebook.com/makeuseof" target="_blank">
              <span class="header-tools-social-label show-for-sr">Facebook</span>
              <svg><use xlink:href="#icon-facebook"></svg>
            </a>
          </li>
          <li class="header-tools-social-link-item pinterest">
            <a href="https://www.pinterest.com/makeuseof/" target="_blank">
              <span class="header-tools-social-label show-for-sr">Pinterest</span>
              <svg><use xlink:href="#icon-pinterest"></svg>
            </a>
          </li>
          <li class="header-tools-social-link-item instagram">
            <a href="https://www.instagram.com/makeuseof/" target="_blank">
              <span class="header-tools-social-label show-for-sr">Instagram</span>
              <svg><use xlink:href="#icon-instagram"></svg>
            </a>
          </li>
          <li class="header-tools-social-link-item twitter">
            <a href="https://twitter.com/makeuseof" target="_blank">
              <span class="header-tools-social-label show-for-sr">Twitter</span>
              <svg><use xlink:href="#icon-twitter"></svg>
            </a>
          </li>
          <li class="header-tools-social-link-item youtube">
            <a href="https://www.youtube.com/c/makeuseof" target="_blank">
              <span class="header-tools-social-label show-for-sr">YouTube</span>
              <svg><use xlink:href="#icon-youtube"></svg>
            </a>
        </li>
      </ul>


    <button class="header-tools-search-submit" type="submit" form="search-form" value="Search MakeUseOf...">
      <svg><use xlink:href="#icon-search-start"></svg>
    </button>

    <a class="header-tools-search-open visible" href="#" title="Search">
      <span class="show-for-sr">Search</span>
      <svg><use xlink:href="#icon-search"></svg>
    </a>

    <a class="header-tools-search-close" href="#" title="Close Search">
      <svg><use xlink:href="#icon-close"></svg>
    </a>
  </div>
</div>

  </div>
</header>


<div class="header-navigation-mega">
  <div class="header-navigation-mega-items"></div>

  <div class="header-navigation-mega-posts-wrap">
    <div class="header-navigation-mega-posts"></div>
    <div class="header-navigation-mega-loading">
      <div class="loader">
  <div class="loader-shape-one">
    <svg width="19px" height="16px" viewBox="0 0 19 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g>
        <path d="M0.758344658,5.255649e-05 L2.48548877,2.03626617 L0,16 L16.1491334,16 L18.2379414,16 L16.513627,13.9672902 L18.9998231,5.255649e-05 L0.758344658,5.255649e-05 Z M4.51735019,1.97092093 L16.6287581,1.97092093 L14.482473,14.0291316 L2.37106503,14.0291316 L4.51735019,1.97092093 Z" fill="#E22524"></path>
      </g>
    </svg>
  </div>

  <div class="loader-shape-two">
    <svg width="19px" height="16px" viewBox="0 0 19 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M0.758344658,5.255649e-05 L2.48548877,2.03626617 L0,16 L16.1491334,16 L18.2379414,16 L16.513627,13.9672902 L18.9998231,5.255649e-05 L0.758344658,5.255649e-05 Z M4.51735019,1.97092093 L16.6287581,1.97092093 L14.482473,14.0291316 L2.37106503,14.0291316 L4.51735019,1.97092093 Z" fill="#FCDED2"></path>
      </g>
    </svg>
  </div>
</div>
    </div>
  </div>


  <div class="header-navigation-mega-search">
      </div>
</div>

  <header class="mobile-header-wrap">
  <div class="mobile-header-container">

    
    <div class="mobile-header-branding">
  <a href="/" title="MakeUseOf">
    <svg class="logo"><use xlink:href="#icon-logo"></svg>
  </a>
</div>

    
    <div class="mobile-header-tools">
  <div class="mobile-header-tools-container">

    <div class="mobile-header-tools-item visible">
      <button class="mobile-header-tools-search" data-mobile-header-search-toggle>
        <span class="show-for-sr">Search</span>
        <svg><use xlink:href="#icon-search"></svg>
      </button>
    </div>

    <div class="mobile-header-tools-item visible open">
      <button class="mobile-header-tools-navigation" data-mobile-header-navigation-open>
        <span class="show-for-sr">Open Menu</span>
        <svg><use xlink:href="#icon-menu"></svg>
      </button>
    </div>

    <div class="mobile-header-tools-item close">
      <button class="mobile-header-tools-navigation" data-mobile-header-navigation-close>
        <span class="show-for-sr">Close Menu</span>
        <svg><use xlink:href="#icon-close"></svg>
      </button>
    </div>

  </div>
</div>

    
    <nav class="mobile-header-navigation" data-mobile-header-navigation>
    
    <div class="menu-main-menu-container">
        <ul id="menu-main-menu" class="menu">
            <li class="menu-item menu-item-has-children is-category no-view-all"><a href="#" data-slug="1,82,57,92,3621,3893,4856,6723">PC &amp; Mobile</a>
                <ul class="sub-menu">
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/windows/" data-slug="82">Windows</a></li>
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/mac/" data-slug="57">Mac</a></li>
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/linux/" data-slug="92">Linux</a></li>
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/google-android/" data-slug="3621">Android</a></li>
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/ios/" data-slug="3893">iPhone and iPad</a></li>
                    <li class="menu-item is-category"><a href="https://www.makeuseof.com/service/web-based/" data-slug="1">Internet</a></li>
                    <li class="menu-item is-category"><a href="https://www.makeuseof.com/service/security/" data-slug="4856">Security</a></li>
                    <li class="menu-item is-category"><a href="https://www.makeuseof.com/service/programming/" data-slug="6723">Programming</a></li>



                </ul>
            </li>
            <li class="menu-item menu-item-has-children is-category no-view-all"><a href="#" data-slug="6194,6363,6354,4926,235,182,3703">Lifestyle</a>
                <ul class="sub-menu">
                    <li class="menu-item is-category"><a href="https://www.makeuseof.com/service/news/" data-slug="6194">Technology News</a></li>
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/entertainment/" data-slug="6363">Entertainment</a></li>
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/productivity/" data-slug="6354">Productivity</a></li>
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/creative/" data-slug="4926">Creative</a></li>
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/games/" data-slug="235">Gaming</a></li>
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/social-media/" data-slug="182">Social Media</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-has-children is-category no-view-all"><a href="#" data-slug="3297,4450,4885,4876">Hardware</a>
                <ul class="sub-menu">
                    <li class="menu-item is-category"><a href="https://www.makeuseof.com/service/technology-explained/" data-slug="3297">Technology Explained</a>
                    <li class="menu-item is-category"><a href="https://www.makeuseof.com/service/buying-guides/" data-slug="6630">Buying Guides</a></li>
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/smart-home/" data-slug="4885">Smart Home</a></li>
                	<li class="menu-item is-category"><a href="https://www.makeuseof.com/service/diy-projects/" data-slug="4876">DIY</a></li>
                    <li class="menu-item is-category"><a href="https://www.makeuseof.com/service/product-reviews/" data-slug="4450">Product Reviews</a></li>
                </ul>
            </li>

            <li class="menu-item menu-item-has-children"><a href="#" onclick="ga('send','event','header','Free Stuff');" style="color:#e22524!important">Free Stuff</a>
              <ul class="sub-menu">
                  <li class="menu-item"><a href="https://www.makeuseof.com/tags/longform-guide/" onclick="ga('send','event','header','Guides');">Free eBooks</a></li>
                  <li class="menu-item"><a href="https://www.makeuseof.com/giveaways/" onclick="ga('send','event','header','Giveaways');">Giveaways</a></li>
                  <li class="menu-item"><a href="https://www.makeuseof.com/tags/best-of/" onclick="ga('send','event','header','Top Lists');">Top Lists</a></li>
                  <li class="menu-item"><a href="https://www.makeuseof.com/tags/cheat-sheet/" onclick="ga('send','event','header','Cheat Sheets');">Free Cheat Sheets</a></li>

              </ul>
            </li>


            <li class="menu-item"><a href="https://www.makeuseof.com/videos/" onclick="ga('send','event','header','Videos');">Videos</a></li>


            <li class="menu-item menu-item-has-children"><a href="#" onclick="ga('send','event','header','About');">About</a>
                <ul class="sub-menu">
                    <li class="menu-item"><a href="https://www.makeuseof.com/about/">About MakeUseOf</a></li>
                    <li class="menu-item"><a href="https://www.makeuseof.com/advertise/">Advertise</a></li>
                    <li class="menu-item"><a href="https://www.makeuseof.com/contact/">Contact</a></li>
                    <li class="menu-item"><a href="https://www.makeuseof.com/legal/#privacy-policy">Privacy</a></li>
                    <li class="menu-item"><a href="https://muoapps.com" target="_blank" rel="nofollow" onclick="ga('send','event','header','Apps');">Apps</a></li>
                    <li class="menu-item"><a href="https://deals.makeuseof.com/?utm_source=makeuseof&utm_medium=homepage&utm_campaign=shoptab" target="_blank" rel="nofollow" onclick="ga('send','event','header','Shop');">Shop</a></li>

                </ul>
            </li>

            <li class="menu-item"><a style="color:#f9a825!important" href="https://whatnerd.com/" onclick="ga('send','event','header','WhatNerd');" target="_blank">WhatNerd</a></li>
            <li class="menu-item"><a style="color:#4a3ddd!important" title="Blocks Decoded" href="https://blocksdecoded.com/" onclick="ga('send','event','header','BlocksD');" target="_blank">Blocks D.</a></li>








        </ul>
    </div>

  <ul class="mobile-social-links">
    <li class="mobile-social-link-item facebook">
      <a href="https://www.facebook.com/makeuseof" target="_blank">
        <span class="mobile-social-label show-for-sr">Facebook</span>
        <svg><use xlink:href="#icon-facebook"></svg>
      </a>
    </li>

    <li class="mobile-social-link-item pinterest">
      <a href="https://www.pinterest.com/makeuseof/" target="_blank">
        <span class="mobile-social-label show-for-sr">Facebook</span>
        <svg><use xlink:href="#icon-pinterest"></svg>
      </a>
    </li>

    <li class="mobile-social-link-item twitter">
      <a href="https://twitter.com/makeuseof" target="_blank">
        <span class="mobile-social-label show-for-sr">Facebook</span>
        <svg><use xlink:href="#icon-twitter"></svg>
      </a>
    </li>

    <li class="mobile-social-link-item youtube">
      <a href="https://www.youtube.com/c/makeuseof" target="_blank">
        <span class="mobile-social-label show-for-sr">Facebook</span>
        <svg><use xlink:href="#icon-youtube"></svg>
      </a>
    </li>
  </ul>
</nav>

    
    <div class="mobile-header-search" data-mobile-header-search-form>

  <form role="search" method="get" class="search-form" action="https://www.makeuseof.com/" id="mobile-search-form">
    <label>
      <span class="show-for-sr">Search for:</span>
      <input type="search" class="search-field" placeholder="Search MakeUseOf..." value="" name="s">
    </label>
    <div class="mobile-search-form-actions">
      <button type="submit" class="search-submit" form="mobile-search-form" value="Search MakeUseOf...">
        <svg><use xlink:href="#icon-search-start"></svg>
      </button>
      <button class="mobile-search-form-close" data-mobile-header-search-toggle>
        <svg><use xlink:href="#icon-close"></svg>
      </button>
    </div>
  </form>

</div>

  </div>
</header>

<div class="single-post-container">
  
	

	<div class="single-post infinite-post article-template-hero "
			data-id="834861"
			data-url="https://www.makeuseof.com/tag/who-invented-the-first-computer/"
			data-title="Who Invented the First Computer and When? We Investigate"
			data-author="Dan Price"
			data-date="March2019"
					data-category="Technology Explained"
				>



		
			  <div class="single-post-hero-image-container">
    <div class="single-post-hero-image">
                <img class="lazy-load" alt="Who Invented the First Computer and When? We Investigate" src="https://static.makeuseof.com/wp-content/uploads/2019/03/first-computer-670x335.jpg" itemprop="image"
          srcset="https://static.makeuseof.com/wp-content/uploads/2019/03/first-computer.jpg 1680w,https://static.makeuseof.com/wp-content/uploads/2019/03/first-computer-1100x600.jpg 1100w,https://static.makeuseof.com/wp-content/uploads/2019/03/first-computer-644x373.jpg 644w, https://static.makeuseof.com/wp-content/uploads/2019/03/first-computer-297x141.jpg 297w">
          </div>

    <div class="single-post-hero-overlay">
      <div class="single-post-hero-overlay-container">
        <figure class="article-card-container">
          <article class="article-card size-extra-large position-absolute align-left display-taxonomy">




      <div class="article-card-caption-container">
        <div class="article-card-caption">

            <span class="article-card-taxonomy-container">
              <p class="article-card-taxonomy">
                                                            <a href="https://www.makeuseof.com/service/technology-explained/" class="technology explained">
                          Technology Explained                        </a>
                                      </p>
            </span>

            <h1 itemprop="headline" class="article-card-title" style="color:white;">
              Who Invented the First Computer and When? We Investigate            </h1>


                    <div class="article-card-meta">
                          <span  class="article-card-meta-avatar">
                            <img alt='' src='https://secure.gravatar.com/avatar/fa41d144a27bf4717ecaf501b9d69aa7?s=32&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/fa41d144a27bf4717ecaf501b9d69aa7?s=64&#038;d=mm&#038;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' />                          </span>
              <div class="article-card-meta-details">
                <span class="article-card-meta-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                      <meta itemprop="name" content="Dan Price">
                      <a href="https://www.makeuseof.com/tag/author/danielprice/" title="Dan Price">Dan Price</a>
                </span>

                

                                  <span class="article-card-meta-date"><time itemprop="datePublished">March 7, 2019</time></span>
                  <span class="article-card-meta-date-short">07-03-2019</span>
                                <span class="article-card-read-time">6 minutes</span>

                </div>


            </div>

        </div>
      </div>
      <div class="article-card-link-overlay"><a href="https://www.makeuseof.com/tag/who-invented-the-first-computer/" title="Who Invented the First Computer and When? We Investigate">Who Invented the First Computer and When? We Investigate</a>
</div>

    </article>

  </figure>
      </div>
    </div>
  </div>
		
		<link itemprop="mainEntityOfPage" href="https://www.makeuseof.com/tag/who-invented-the-first-computer/" />

		<div class="container-wrap">
			<div class="layout-block">

				<div class="single-post-content rte">


					
																

          			
					<div class="post-body">

					
<div id="axdsense1" class="aligncenter"><small style="color:LightGray">Advertisement</small>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
var snParent = document.getElementById("axdsense1");
  var parent_width = parseInt(snParent.offsetWidth);
  var parent_height = 210;
  if (parent_width >= 1200) { parent_width = 1200; }
  if (parent_width <= 500) { parent_height = 100; }
  var ins = document.createElement("ins");
  ins.innerHTML = '<ins class="adsbygoogle"' +
  'style="display:inline-block;width:' + parent_width + 'px;height:' + parent_height + 'px"' +
  ' data-ad-client="ca-pub-9894449314507324"' +
  ' data-ad-slot="3092450298"' +
  ' data-font-face="verdana"' +
  ' data-max-num-ads="3">' +
  '';
  snParent.appendChild(ins);
  (adsbygoogle=window.adsbygoogle || []).push({});
</script>
</div>
<p>When was the first computer invented? It sounds like it should be a simple question to answer, right?</p><p>It&rsquo;s not so straightforward; you&rsquo;ll get different answers depending on who you ask. Keep reading to find out more.</p><h2>Defining &ldquo;Computer&rdquo;</h2><p>The question of who invented the first computer is greatly influenced by how you define the word.</p><p>There&rsquo;s some disagreement, even among dictionary publishers. Here&rsquo;s how the UK&rsquo;s <a href="https://en.oxforddictionaries.com/definition/computer">Oxford English Dictionary</a> defines it:</p><blockquote><p>&ldquo;An electronic device for storing and processing data, typically in binary form, according to instructions given to it in a variable program.&rdquo;</p></blockquote><p>And here&rsquo;s how <a href="https://www.merriam-webster.com/dictionary/computer">Merriam-Webster</a> defines &ldquo;computer&rdquo; in the U.S.:</p><blockquote><p>&ldquo;A programmable usually electronic device that can store, retrieve, and process data.&rdquo;</p></blockquote><p>The critical difference is Merriam-Webster&rsquo;s ambiguity over whether a computer needs to be electronic to meet the criteria. Most experts agree that computers can be sub-divided into analog computers and digital computers. Analog computers do not necessarily need an electrical supply.</p><div id="snhb-in_content-1-0" class="aligncenter"></div><p>Depending on your opinion, many different contenders for the honor emerge.</p><h2>Who Invented the First Computer?</h2><p>
<figure id="attachment_840903" aria-describedby="caption-attachment-840903" style="width: 574px" class="wp-caption aligncenter"><img class="aligncenter lazy-load" data-src="//static.makeuseof.com/wp-content/uploads/2019/02/difference-engine-574x500.jpg" alt="babbage difference engine" width="574" height="500"><figcaption id="caption-attachment-840903" class="wp-caption-text">Image Credit: <a href="https://commons.wikimedia.org/wiki/File:Difference_engine.JPG" rel="nofollow">Wikimedia Commons</a></figcaption></figure>
</p><p>The most commonly-cited name when considering who invented the first computer is Charles Babbage.</p><p>Babbage (1791-1871) was a British Polymath. He specialized in several fields, including mathematics and mechanical engineering.</p><div id="snhb-in_content-2-0" class="aligncenter mobile-only"></div><p>His two most notable machines were the Difference Engine and the Analytical Engine. The Difference Engine (started in 1822) could compute values of polynomial functions to aid navigation; the more complex Analytical Engine (proposed in 1837) was the first computer that could be considered &ldquo;Turing complete&rdquo;.</p><p>The Analytical Engine had many of the same traits as a modern computer, included a precursor to a CPU (which Babbage called the &ldquo;Mill&rdquo;) and memory (called the &ldquo;Store&rdquo;).</p><p>Babbage never had enough funding to build the Analytical Engine. In 1991, the London Science Museum finally built a complete and working model of the machine using techniques that were available in Babbage&rsquo;s time.</p><h2>Computing in Ancient Times</h2><p>
<figure id="attachment_840901" aria-describedby="caption-attachment-840901" style="width: 667px" class="wp-caption aligncenter"><img class="aligncenter lazy-load" data-src="//static.makeuseof.com/wp-content/uploads/2019/02/Antikythera-mechanism-667x500.jpg" alt="Antikythera mechanism" width="667" height="500"><figcaption id="caption-attachment-840901" class="wp-caption-text">Image Credit: <a href="https://commons.wikimedia.org/wiki/File:The_Antikythera_Mechanism_(3471987204).jpg" rel="nofollow">Wikimedia Commons</a></figcaption></figure>
</p><div id="snhb-in_content-3-0" class="aligncenter mobile-only"></div><p>Although Babbage is rightly considered to be the father of modern computing, two ancient devices are often thought to be the first analog computers: the south-pointing chariot in China and the Antikythera mechanism in Greece.</p><p>The south-pointing chariot was an adaptation of a 5th century BC armored carriage called the Dongwu Che. The south-pointing feature was added around the 1st century BC. It did not use magnets; the direction was set at the start of a journey and relied on a gear system linked to the wheels to adjust its heading.</p><p>The Antikythera mechanism was an orrery (used to determine astronomical positions). It was discovered in 1901 on a shipwreck in the Greek islands. The device has been dated to sometime between 205 BC and 60 BC. It contained more than 30 meshing gear wheels, a fixed ring dial, and a hand crank.</p><p>After the collapse of Ancient Greece, the technology was lost for more than a millennium. It wasn&rsquo;t until the arrival of mechanical astronomical clocks in Europe in the 14th century that civilization saw similar levels of technological complexity.</p><div id="snhb-in_content-4-0" class="aligncenter mobile-only"></div><h2>When Was the First Programmable Computer Invented?</h2><div class="youtube-player"><iframe data-src="https://www.youtube.com/embed/zE-HtMsJnBI" class="lazy-load" frameborder="0" allowfullscreen data-index="1"></iframe></div><p>German pioneer Konrad Zuse built the world&rsquo;s first programmable computer&mdash;dubbed the Z1&mdash;in Berlin between 1935 and 1938.</p><p>The Z1 could read instructions from a perforated 35 mm film but never worked efficiently due to inaccuracies in the 30,000 metal parts. The computer was destroyed in an air raid during World War II.</p><p>Undeterred, Zuse went on to create the Z2 (1940), Z3 (1941), and Z4 (1949). The Z3 was the world&rsquo;s first working programmable, fully automatic digital computer. It was a binary 22-bit floating point calculator. The Z3 had loops, but no conditional jumps; the memory and calculation units were based on telephone relays.</p><h2>The First Electronic Computer Inventor: Tommy Flowers</h2><p>
<figure id="attachment_841809" aria-describedby="caption-attachment-841809" style="width: 670px" class="wp-caption aligncenter"><img class="aligncenter lazy-load" data-src="//static.makeuseof.com/wp-content/uploads/2019/02/colossus-computer-1-670x447.png" alt="colossus computer" width="670" height="447"><figcaption id="caption-attachment-841809" class="wp-caption-text">Image Credit: <a href="https://commons.wikimedia.org/wiki/File:Colossus.jpg" rel="nofollow">Wikimedia Commons</a></figcaption></figure>
</p><div id="snhb-in_content-5-0" class="aligncenter mobile-only"></div><p>If you believe computers inherently need to be electronic, then British telephone engineer Tommy Flowers can make a strong claim to have invented the first computer.</p><p>Flowers designed and built Colossus. It was used by the British to decipher encrypted messages between the German High Command during World War II.</p><p>The computer could perform Boolean and counting operations using thermionic valves. It was the world&rsquo;s first programmable, electronic, digital computer.</p><p>But Colossus was still programmed with switches and plugs rather than stored programs; if you wanted to change a computer&rsquo;s program, you had to undertake a lengthy rewiring and restructuring process.</p><h2>The Manchester Baby</h2><p>
<figure id="attachment_840905" aria-describedby="caption-attachment-840905" style="width: 670px" class="wp-caption aligncenter"><img class="aligncenter lazy-load" data-src="//static.makeuseof.com/wp-content/uploads/2019/02/manchester-baby-670x361.jpg" alt="manchester baby" width="670" height="361"><figcaption id="caption-attachment-840905" class="wp-caption-text">Image Credit: <a href="https://commons.wikimedia.org/wiki/File:Manchester_baby_head_on.JPG" rel="nofollow">Wikimedia Commons</a></figcaption></figure>
</p><p>The world&rsquo;s first electronic stored-program computer was the Small-Scale Experimental Machine (SSEM)&mdash;nicknamed the Manchester Baby.</p><p>It was created by Frederic Williams, Tom Kilburn, and Geoff Tootill at the Victoria University of Manchester, England. The Manchester Baby ran for the first time in on 21 June 1948.</p><p>Oddly, the machine was never intended to be a practical, usable computer. Instead, it was a test bed for the world&rsquo;s first RAM.</p><p>Williams, Kilburn, Tootill quickly went about refining the SSEM into the Manchester Mark I (1949). By 1951, the Mark I had evolved into the Manchester Electronic Computer (Ferranti Mark 1)&mdash;the world&rsquo;s first commercially available general-purpose computer.</p><h2>The Modern Contenders: John Blankenbaker, Xerox, and IBM</h2><p>Of course, the Manchester Electronic Computer was still a long way from the machines we use today. But by the mid-1950s, the pace of development was growing exponentially. The rate of development is one of the many <a class="no-callout" href="//www.makeuseof.com/tag/5-reasons-shouldnt-future-proof-pc/">reasons why you shouldn&rsquo;t bother future-proofing your computer</a>.</p><ul>
<li><strong>1953:</strong> IBM unveils the 701, the world&rsquo;s first scientific computer.</li>
<li><strong>1955:</strong> MIT launches Whirlwind, the first computer with integrated RAM.</li>
<li><strong>1956:</strong> MIT demos the first transistorized computer.</li>
<li><strong>1964:</strong> Italian Pier Giorgio Perotto unveils the Programma 101, the first desktop machine. 44,000 were sold.</li>
<li><strong>1968:</strong> Hewlett Packard started selling the HP 9100A. It was the first mass-marketed desktop computer.</li>
</ul><p>And so to the 1970s. American John Blankenbaker created what many experts consider to be the first personal computer&mdash;the Kenbak-1. The computer went on sale in 1971; just 50 machines were built. They sold for $750, that&rsquo;s about $5,000 today.</p><p>But even the Kenbak-1 was a far cry from today&rsquo;s machines. It used a series of switches and lights for inputting data.</p><p>
<figure id="attachment_840908" aria-describedby="caption-attachment-840908" style="width: 607px" class="wp-caption aligncenter"><img class="aligncenter lazy-load" data-src="//static.makeuseof.com/wp-content/uploads/2019/02/xerox-alto-607x500.jpg" alt="xerox alto" width="607" height="500"><figcaption id="caption-attachment-840908" class="wp-caption-text">Image Credit: <a href="https://commons.wikimedia.org/wiki/Category:Xerox_Alto#/media/File:Xerox_Alto_computer.jpg" rel="nofollow">Wikimedia Commons</a></figcaption></figure>
</p><p>The first computer that resembled a modern machine was the Xerox Alto (1974). It had a display, GUI, and mouse. Apps opened in windows and icons, and menus were commonplace across the operating system. The Xerox Alto never went on general sale, but about 500 were used in universities around the world.</p><p>Steve Jobs received a demo of the Alto in 1979; the concepts it used formed the basis of the Apple Lisa and Macintosh systems.</p><p>Finally, in August 1981, IBM released its Personal Computer. The open architecture machine was instantly popular, giving rise to a host of compatible programs and peripherals. Within a year of its release, there were 753 software packages available, more than four times as many as on the Apple Macintosh a year after its release.</p><h2>Who Invented the Computer?</h2><p>There are other contenders that we&rsquo;ve not touched on. There&rsquo;s Blaise Pascal, who invented the mechanical calculator in 1642, and Ismail al-Jazari (1136-1206), whose castle clock is considered to be the earliest programmable analog computer.</p><p>And what about Alan Turing? He theorized the Turing machine in 1936 and designed the Automatic Computing Engine (ACE) in the post-war years.</p><p>So, who deserves the crown? We can&rsquo;t decide, but make sure you let us know what you think in the comments.</p><p>And what about the future? Will computers take over the world? Well, there are definitely <a href="//www.makeuseof.com/tag/6-human-jobs-computers-will-never-replace/">some jobs that computers can never do</a><a class="link-callout" href="//www.makeuseof.com/tag/6-human-jobs-computers-will-never-replace/" onclick="ga('send','event','ui','link-callout');">
          <span>
            <span class="link-callout-image" style="background-image:url(//static.makeuseof.com/wp-content/themes/makeuseof2016/components/icons/no-image.png)">
            <span class="link-callout-image-container lazy-load" data-background-image="//static.makeuseof.com/wp-content/uploads/2014/07/human-robot-297x141.jpg">
              </span>
            </span>
            <span class="link-callout-info">
              <span class="link-callout-title" style="color: #e22524;">
                6 Human Jobs That Computers Will Never Replace</span>
              <span class="link-callout-excerpt"></span>
              Read More
            </span>
          </span></a>.</p>





					</div>

					<p><small>Explore more about: <a href='https://www.makeuseof.com/tags/charles-babbage/' title='Charles Babbage Tag'>Charles Babbage</a>, <a href='https://www.makeuseof.com/tags/first-computer/' title='First Computer Tag'>First Computer</a>.</small></p>
					<aside><p><small><strong>Affiliate Disclosure:</strong> By buying the products we recommend, you help keep the site alive. <a href="https://www.makeuseof.com/legal/#affiliate-disclaimer" target="_blank" rel="nofollow">Read more</a>.</small></p></aside>

					<span class="article-endpoint"></span>


<div id='div-gpt-ad-1565270039099-0' style='width: 1px; height: 1px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1565270039099-0'); });
</script>
</div>


					
							<div class="single-post-navigation show-for-sr">
								<a href='https://www.makeuseof.com/tag/basic-parts-computer-upgrade-technology-explained/' rel='prev'>The Basic Parts of a Computer and How to Upgrade Them<a/><a href="https://www.makeuseof.com/tag/risks-buying-used-pc/" rel="next">Is It Safe to Buy a Used PC? 5 Risks and How to Clean It Up Properly</a>							</div>


						

					
											
<div id='floorad-wrapper'>
     <a id='close-floorad-btn' style="display: none;">X</a>
     <div id='snhb-mobile_sticky-0' style="bottom: 0; position: absolute;"></div>
</div>


<script async type="text/javascript">
googletag.cmd.push(function() {
     googletag.pubads().addEventListener('slotRenderEnded', function(event){
          var elementId = 'snhb-mobile_sticky-0';

          if(event.slot.getSlotElementId() === elementId) {
               if (document.getElementById(elementId).offsetHeight > 0 && event.isEmpty === false) {
                    var newHeight = document.getElementById(elementId).offsetHeight + 20;

                    document.getElementById("floorad-wrapper").setAttribute("style", "z-index:9999;position:fixed;display:block;margin:0 auto;left:0;right:0;bottom:0;text-                                         align:center;height:"+newHeight+"px;width:"+document.getElementById(elementId).offsetWidth+"px;");
                    document.getElementById("close-floorad-btn").setAttribute("style", "display:inline-block;width:12px;padding:2px 5px;background:#ccc;cursor:pointer;float:right;");

                    document.getElementById('close-floorad-btn').onclick = function(){
                         document.getElementById("floorad-wrapper").setAttribute("style", "display:none;");
                         document.getElementById("close-floorad-btn").setAttribute("style", "display:none;");
                    };
               } else {
                    document.getElementById("floorad-wrapper").setAttribute("style", "display:none;");
                    document.getElementById("close-floorad-btn").setAttribute("style", "display:none;");
               }
          }
     });
});
</script>
					

    <div class="single-post-newsletter nolinks">

        <form action="https://www.mail.makeuseof.com/add_subscriber.html" accept-charset="utf-8" method="post">
            <p><strong>Enjoyed this article? Stay informed by joining our newsletter!</strong></p>
            <div class="form-field-email">
                <div class="form-field-title">
                    Enter your Email
                </div>

                <div class="form-field-control">
                    <label class="form-label form-newsletter-email" for="newsletter-email">
                        <input
                            id="newsletter-email"
                            class="form-input form-text"
                            name="email"
                            type="email"
                            placeholder="your@email.com">
                    </label>
                    <input type="hidden" name="thankyou_url" value="https://www.makeuseof.com/confirm-your-subscription/"/>
                    <input type="hidden" name="campaign_token" value="W" />
                    <input type="hidden" name="start_day" value="0" />

                    <label class="form-label form-newsletter-submit">
                        <button class="form-submit button" type="submit">
                            Submit
                        </button>
                    </label>

                </div>

            </div>
            <div class="privacy_message_form"><a href="https://www.makeuseof.com/legal/" rel="nofollow">Read our privacy policy</a></div>

        </form>
    </div>



						
<div class="single-post-comments" data-comments>


    <h2 class="single-post-comments-title">
      <el>
        <button class="comments-list-toggle" data-comments-list-toggle>
          8 comments        </button>

        <svg class="loading-bars" style="margin-left: 110px;display:none;" width="32px" height="32px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-facebook"><rect x="0" y="0" width="100" height="100" fill="#ffffff" class="bk"></rect><g transform="translate(20 50)"><rect x="-10" y="-30" width="20" height="60" fill="#e22524" opacity="0.6" transform="scale(1.01881 1.01881)"><animateTransform attributeName="transform" type="scale" from="2" to="1" begin="0s" repeatCount="indefinite" dur="1s" calcMode="spline" keySplines="0.1 0.9 0.4 1" keyTimes="0;1" values="2;1"></animateTransform></rect></g><g transform="translate(50 50)"><rect x="-10" y="-30" width="20" height="60" fill="#e22524" opacity="0.8" transform="scale(1.03825 1.03825)"><animateTransform attributeName="transform" type="scale" from="2" to="1" begin="0.1s" repeatCount="indefinite" dur="1s" calcMode="spline" keySplines="0.1 0.9 0.4 1" keyTimes="0;1" values="2;1"></animateTransform></rect></g><g transform="translate(80 50)"><rect x="-10" y="-30" width="20" height="60" fill="#e22524" opacity="0.9" transform="scale(1.07024 1.07024)"><animateTransform attributeName="transform" type="scale" from="2" to="1" begin="0.2s" repeatCount="indefinite" dur="1s" calcMode="spline" keySplines="0.1 0.9 0.4 1" keyTimes="0;1" values="2;1"></animateTransform></rect></g></svg>
        </el>

                <button class="comments-form-toggle" data-comments-form-toggle>
            Write a Comment          </button>
      

    </h2>

    <div data-comments-form>
              	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/tag/who-invented-the-first-computer/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://www.makeuseof.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>

<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='834861' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="344bd9cb13" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="5"/></p>			</form>
			</div><!-- #respond -->
	    </div>

  	
  		<ol class="single-post-comment-list " data-comments-list>
                <li class="comment even thread-even depth-1" id="comment-2914846">
          <div id="div-comment-2914846" class="comment-body">
      
      
      <div class="comment-meta">
        <div class="comment-author">
            Sarah Joy Waingi        </div>

        <div class="comment-date">
          May 2, 2019 at 5:05 am        </div>
      </div>

      <div class="comment-content"  style="overflow:hidden;">
        <p>I don't get why we have to have various definitions of a simple man made device.  To this day the human brain  is still a complex biological phenomena yet we have a simple name and definition for it; one which all countries in the world agree to. However we're still arguing on the definition and inventor of a computer.</p>
      </div>

      <div class="comment-reply">
        <a rel='nofollow' class='comment-reply-link' href='#comment-2914846' data-commentid="2914846" data-postid="834861" data-belowelement="div-comment-2914846" data-respondelement="respond" aria-label='Reply to Sarah Joy Waingi'>Reply</a>      </div>
            </div>
        </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-2845279">
          <div id="div-comment-2845279" class="comment-body">
      
      
      <div class="comment-meta">
        <div class="comment-author">
            Sam C        </div>

        <div class="comment-date">
          March 15, 2019 at 10:11 am        </div>
      </div>

      <div class="comment-content"  style="overflow:hidden;">
        <p>If you believe in a higher being then God created the first computer called the Brain. If not, then nature created the first computer called the Brain.</p>
<p>My first computer was the Commodore 64.</p>
      </div>

      <div class="comment-reply">
        <a rel='nofollow' class='comment-reply-link' href='#comment-2845279' data-commentid="2845279" data-postid="834861" data-belowelement="div-comment-2845279" data-respondelement="respond" aria-label='Reply to Sam C'>Reply</a>      </div>
            </div>
        </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="comment-2844780">
          <div id="div-comment-2844780" class="comment-body">
      
      
      <div class="comment-meta">
        <div class="comment-author">
            Ricardo Leon        </div>

        <div class="comment-date">
          March 14, 2019 at 6:47 pm        </div>
      </div>

      <div class="comment-content"  style="overflow:hidden;">
        <p>In this article you are talking about the PERSONAL computer, not mainframes,like the IBM 1401, 1620, 360 and the like.</p>
      </div>

      <div class="comment-reply">
        <a rel='nofollow' class='comment-reply-link' href='#comment-2844780' data-commentid="2844780" data-postid="834861" data-belowelement="div-comment-2844780" data-respondelement="respond" aria-label='Reply to Ricardo Leon'>Reply</a>      </div>
            </div>
        </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-2843921">
          <div id="div-comment-2843921" class="comment-body">
      
      
      <div class="comment-meta">
        <div class="comment-author">
            Peter Shaw        </div>

        <div class="comment-date">
          March 13, 2019 at 9:31 am        </div>
      </div>

      <div class="comment-content"  style="overflow:hidden;">
        <p>A notable exception, usually unknown to American audiences, is the LEO (Lyons Electronic Office) which was the first computer used for commercial business applications.  Leo III was my training ground.  It has an interesting history and they ran from 1954 to 1981, initially valve and later transistor machines.  There are lots of Google references and some videos.</p>
      </div>

      <div class="comment-reply">
        <a rel='nofollow' class='comment-reply-link' href='#comment-2843921' data-commentid="2843921" data-postid="834861" data-belowelement="div-comment-2843921" data-respondelement="respond" aria-label='Reply to Peter Shaw'>Reply</a>      </div>
            </div>
        </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="comment-2843234">
          <div id="div-comment-2843234" class="comment-body">
      
      
      <div class="comment-meta">
        <div class="comment-author">
            Rick Pike        </div>

        <div class="comment-date">
          March 12, 2019 at 4:27 pm        </div>
      </div>

      <div class="comment-content"  style="overflow:hidden;">
        <p>How about the Atanasoff computer from Iowa State in the 1930s?</p>
      </div>

      <div class="comment-reply">
        <a rel='nofollow' class='comment-reply-link' href='#comment-2843234' data-commentid="2843234" data-postid="834861" data-belowelement="div-comment-2843234" data-respondelement="respond" aria-label='Reply to Rick Pike'>Reply</a>      </div>
            </div>
        </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-2839887">
          <div id="div-comment-2839887" class="comment-body">
      
      
      <div class="comment-meta">
        <div class="comment-author">
            Adrian Zeffert        </div>

        <div class="comment-date">
          March 8, 2019 at 4:47 pm        </div>
      </div>

      <div class="comment-content"  style="overflow:hidden;">
        <p>Hi all:<br />
There are several pieces of history missing from the article. The article was very interesting but:<br />
Alan Turing provided practical 'electrical' computing to deciphering the Enigma codes in 1943 or so.<br />
In 1962 I was at the British bureau of Standards in Teddington, and saw one of the first practical computations for hydro plane-ing. A car doing 120 mph on the, then, first section of the new M1 Motorway, crashed after it became airborne. The computer was in a very large room full if racks of Octal valve (tube) flip-flops. The main control panel had dozens of tube amplifiers, and a digital voltmeter. I was there to service the digital voltmeter and trade out some amplifiers.<br />
Next, the Timex/Sinclair 1000, the Apple 2, the National Semiconductor 4 bit processors and many others which came along between 1947 and 1982. In 1966 I was attending Newark College Of Engineering, now NJIT. Back then our main computer was an RCA Spectra 70. It filled a very large airconditiond room a bvb d could batch process Holerith cards cards coded with Fortran IV equations.<br />
So, I believe that your arrival should be corrected to include the early kit computers, Cray 1, etc.</p>
      </div>

      <div class="comment-reply">
        <a rel='nofollow' class='comment-reply-link' href='#comment-2839887' data-commentid="2839887" data-postid="834861" data-belowelement="div-comment-2839887" data-respondelement="respond" aria-label='Reply to Adrian Zeffert'>Reply</a>      </div>
            </div>
        </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1 parent" id="comment-2838959">
          <div id="div-comment-2838959" class="comment-body">
      
      
      <div class="comment-meta">
        <div class="comment-author">
            dragonmouth        </div>

        <div class="comment-date">
          March 7, 2019 at 12:47 pm        </div>
      </div>

      <div class="comment-content"  style="overflow:hidden;">
        <p>Where in this history does ENIAC fit?  Becoming operational in December of 1945, it pre-dates both "The Manchester Baby" and "The Modern Contenders".</p>
      </div>

      <div class="comment-reply">
        <a rel='nofollow' class='comment-reply-link' href='#comment-2838959' data-commentid="2838959" data-postid="834861" data-belowelement="div-comment-2838959" data-respondelement="respond" aria-label='Reply to dragonmouth'>Reply</a>      </div>
            </div>
        <ul class="children">
    <li class="comment byuser comment-author-danielprice bypostauthor odd alt depth-2" id="comment-2839089">
          <div id="div-comment-2839089" class="comment-body">
      
      
      <div class="comment-meta">
        <div class="comment-author">
            Dan Price        </div>

        <div class="comment-date">
          March 7, 2019 at 5:44 pm        </div>
      </div>

      <div class="comment-content"  style="overflow:hidden;">
        <p>Yeah, it slots between Colossus and the Manchester Baby. I didn't include it as it wasn't the "first" for anything, there were already electronic computers and it wasn't a stored program machine. An important piece of kit though, no doubt.</p>
      </div>

      <div class="comment-reply">
        <a rel='nofollow' class='comment-reply-link' href='#comment-2839089' data-commentid="2839089" data-postid="834861" data-belowelement="div-comment-2839089" data-respondelement="respond" aria-label='Reply to Dan Price'>Reply</a>      </div>
            </div>
        </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
        </ol>

  		
  	

</div>


				</div>

				<aside class="single-post-sidebar" style="display: flex; flex-direction: column;">
						


    <div class="single-post-sidebar-meta">
      <a class="single-post-sidebar-meta-avatar" href="https://www.makeuseof.com/tag/author/danielprice/" title="Dan Price">
        <img alt='' src='https://secure.gravatar.com/avatar/fa41d144a27bf4717ecaf501b9d69aa7?s=64&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/fa41d144a27bf4717ecaf501b9d69aa7?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' />      </a>

      <div class="single-post-sidebar-meta-details">
        <span class="single-post-sidebar-meta-author">
          <a href="https://www.makeuseof.com/tag/author/danielprice/" title="Dan Price">
            Dan Price          </a>
        </span>

        <span class="single-post-sidebar-meta-author-count">
                    1354<span> articles</span>        </span>
      </div>
    </div>

    <p class="single-post-sidebar-meta-author-biography">
      Dan is a British expat living in Mexico. He is the Managing Editor for MUO's sister-site, Blocks Decoded. At various times, he has been the Social Editor, Creative Editor, and Finance Editor for MUO. You can find him roaming the show floor at CES in Las Vegas every year (PR people, reach out!), and he does lots of behind-the-scenes site&hellip;    </p>


            <div ><div id='snhb-sidebar_1-0' class='aligncenter single-post-sidebar-advertisement '></div><span class='bt-uid-tg' data-uid='5b2bd62e01-158' style='display: none !important'></span></div>
    

<div class="article-sidebar">
    <h1 class="article-sidebar-title">Trending Now</h1>
    <div class="flex-block">
      <div class="flex-row">
        <div class="bullet-posts">
          <div class="bullet-row">
         <div class="bullet-thumbnail"><a href="https://www.makeuseof.com/tag/need-legal-cheap-windows-8-license-options/"><img class="lazy-load" data-src="https://static.makeuseof.com/wp-content/uploads/2018/10/Windows-7-vs-Windows-10-150x150.jpg"/></a></div>
         <div class="bullet-meta">
             <h3><a href="https://www.makeuseof.com/tag/need-legal-cheap-windows-8-license-options/">How to Get Windows 10 for Free or Cheap</a></h3>
             <p>by Tina Sieber</p>
         </div>
       </div><div class="bullet-row">
         <div class="bullet-thumbnail"><a href="https://www.makeuseof.com/tag/spotify-mobile-app-easier-to-use/"><img class="lazy-load" data-src="https://static.makeuseof.com/wp-content/uploads/2018/02/premium-spotify-150x150.jpg"/></a></div>
         <div class="bullet-meta">
             <h3><a href="https://www.makeuseof.com/tag/spotify-mobile-app-easier-to-use/">Spotify Makes Its Mobile App Easier to Use</a></h3>
             <p>by Dave Parrack</p>
         </div>
       </div><div class="bullet-row">
         <div class="bullet-thumbnail"><a href="https://www.makeuseof.com/tag/puzzle-sites-logic-riddles-lateral-thinking-brain-teasers/"><img class="lazy-load" data-src="https://static.makeuseof.com/wp-content/uploads/2020/02/puzzle-sites-150x150.jpg"/></a></div>
         <div class="bullet-meta">
             <h3><a href="https://www.makeuseof.com/tag/puzzle-sites-logic-riddles-lateral-thinking-brain-teasers/">5 Best Puzzle Sites for Logic Riddles and Lateral Thinking Brain Teasers</a></h3>
             <p>by Mihir Patkar</p>
         </div>
       </div><div class="bullet-row">
         <div class="bullet-thumbnail"><a href="https://www.makeuseof.com/tag/the-sims-4-supports-mods-how-to-add-them-to-your-game/"><img class="lazy-load" data-src="https://static.makeuseof.com/wp-content/uploads/2014/09/Sims4-Mods-Featured-150x150.png"/></a></div>
         <div class="bullet-meta">
             <h3><a href="https://www.makeuseof.com/tag/the-sims-4-supports-mods-how-to-add-them-to-your-game/">How to Install The Sims 4 Mods and the Best Mods to Try</a></h3>
             <p>by Joe Keeley</p>
         </div>
       </div><div class="bullet-row">
         <div class="bullet-thumbnail"><a href="https://www.makeuseof.com/tag/set-family-sharing-share-apps-music-itunes-purchases/"><img class="lazy-load" data-src="https://static.makeuseof.com/wp-content/uploads/2015/10/setup-family-sharing-150x150.jpg"/></a></div>
         <div class="bullet-meta">
             <h3><a href="https://www.makeuseof.com/tag/set-family-sharing-share-apps-music-itunes-purchases/">Apple Family Sharing Explained: What You Need to Know and How to Use It</a></h3>
             <p>by Dan Helyer</p>
         </div>
       </div><div class="bullet-row">
         <div class="bullet-thumbnail"><a href="https://www.makeuseof.com/tag/apps-bullet-journaling/"><img class="lazy-load" data-src="https://static.makeuseof.com/wp-content/uploads/2018/09/bullet-journal-apps-150x150.jpg"/></a></div>
         <div class="bullet-meta">
             <h3><a href="https://www.makeuseof.com/tag/apps-bullet-journaling/">The 5 Best Bullet Journal Apps for Effortless Bullet Journaling</a></h3>
             <p>by Akshata Shanbhag</p>
         </div>
       </div><div class="bullet-row">
         <div class="bullet-thumbnail"><a href="https://www.makeuseof.com/tag/true-5-factchecking-websites/"><img class="lazy-load" data-src="https://static.makeuseof.com/wp-content/uploads/2012/04/fact-check-truth-lies-150x150.jpg"/></a></div>
         <div class="bullet-meta">
             <h3><a href="https://www.makeuseof.com/tag/true-5-factchecking-websites/">The 8 Best Fact-Checking Sites for Finding Unbiased Truth</a></h3>
             <p>by Megan Ellis</p>
         </div>
       </div><div class="bullet-row">
         <div class="bullet-thumbnail"><a href="https://www.makeuseof.com/tag/see-exact-time-whatsapp-message-read/"><img class="lazy-load" data-src="https://static.makeuseof.com/wp-content/uploads/2015/12/whatsapp-new-features-150x150.jpg"/></a></div>
         <div class="bullet-meta">
             <h3><a href="https://www.makeuseof.com/tag/see-exact-time-whatsapp-message-read/">How to See the Exact Time Your WhatsApp Message Was Read</a></h3>
             <p>by Ben Stegner</p>
         </div>
       </div>        </div>
      </div>
  </div>
</div>


            <div><div id='snhb-sidebar_2-0' class='aligncenter single-post-sidebar-advertisement hide-mobile'></div><span class='bt-uid-tg' data-uid='5b2bd63579-158' style='display: none !important'></span></div>
    


<div class='article-sidebar'><div class='flex-block'><div class='flex-row'><a href='https://www.makeuseof.com/service/product-reviews/'><h1 class='article-sidebar-title'>Latest Giveaways!</h1></a><div class='bullet-posts'><div class="bullet-row">
            <div class="bullet-thumbnail"><a href="https://www.makeuseof.com/tag/simbans-tangotab-review/"><img class="lazy-load" data-src="https://static.makeuseof.com/wp-content/uploads/2020/02/tangotab-featured-1-150x150.jpg"/></a></div>
            <div class="bullet-meta">
                <h3><a href="https://www.makeuseof.com/tag/simbans-tangotab-review/">TangoTab is a Cheap Android Tablet with a Plethora of Ports</a></h3>
                <p>by Kris Wouk</p>
            </div>
          </div><div class="bullet-row">
            <div class="bullet-thumbnail"><a href="https://www.makeuseof.com/tag/creality-ld-002r-review/"><img class="lazy-load" data-src="https://static.makeuseof.com/wp-content/uploads/2020/02/creality-ld-002r-featured-1-150x150.jpg"/></a></div>
            <div class="bullet-meta">
                <h3><a href="https://www.makeuseof.com/tag/creality-ld-002r-review/">Creality LD-002R: Best Resin Printer Yet?</a></h3>
                <p>by James Bruce</p>
            </div>
          </div><div class="bullet-row">
            <div class="bullet-thumbnail"><a href="https://www.makeuseof.com/tag/xp-pen-note-plus/"><img class="lazy-load" data-src="https://static.makeuseof.com/wp-content/uploads/2020/02/xp-pen-note-plus-featured-1-150x150.jpg"/></a></div>
            <div class="bullet-meta">
                <h3><a href="https://www.makeuseof.com/tag/xp-pen-note-plus/">XP Pen Note Plus is a Magical Paper Notepad That Scans Everything You Write</a></h3>
                <p>by James Bruce</p>
            </div>
          </div><div class="bullet-row">
            <div class="bullet-thumbnail"><a href="https://www.makeuseof.com/tag/vava-4k-dashcam-review/"><img class="lazy-load" data-src="https://static.makeuseof.com/wp-content/uploads/2020/02/vava-4k-featured-150x150.jpg"/></a></div>
            <div class="bullet-meta">
                <h3><a href="https://www.makeuseof.com/tag/vava-4k-dashcam-review/">Do You Need a 4K UHD Dashcam? VAVA Thinks So, And They&#8217;re Right</a></h3>
                <p>by Christian Cawley</p>
            </div>
          </div></div></div></div></div>

        <div><div id='snhb-sidebar_4-0' class='aligncenter single-post-sidebar-advertisement hide-mobile'></div><span class='bt-uid-tg' data-uid='5b2bd63cfd-158' style='display: none !important'></span></div>
  

  <div class="article-sidebar">
      <h1 class="article-sidebar-title">Latest Videos</h1>
      <div class="item js-modal-btn" data-video-id="Jac4weUKPqU"><a href="https://www.youtube.com/watch?v=Jac4weUKPqU" target="_blank"><img height=180 width=320 class="lazy-load" data-src="https://i.ytimg.com/vi/Jac4weUKPqU/mqdefault.jpg"/><h4>The ONLY Ethical Smartphone Choice: The Fairphone 3</h4></a></div><div class="item js-modal-btn" data-video-id="3vzUlpmidPs"><a href="https://www.youtube.com/watch?v=3vzUlpmidPs" target="_blank"><img height=180 width=320 class="lazy-load" data-src="https://i.ytimg.com/vi/3vzUlpmidPs/mqdefault.jpg"/><h4>Pokemon Gen 1 Trivia · Trivial Geeks S1 Ep 8</h4></a></div><div class="item js-modal-btn" data-video-id="gUnSS7vWIDw"><a href="https://www.youtube.com/watch?v=gUnSS7vWIDw" target="_blank"><img height=180 width=320 class="lazy-load" data-src="https://i.ytimg.com/vi/gUnSS7vWIDw/mqdefault.jpg"/><h4>How to Connect a PS4 or Xbox One Controller to Android</h4></a></div><div class="item js-modal-btn" data-video-id="-4ff9RRUc4I"><a href="https://www.youtube.com/watch?v=-4ff9RRUc4I" target="_blank"><img height=180 width=320 class="lazy-load" data-src="https://i.ytimg.com/vi/-4ff9RRUc4I/mqdefault.jpg"/><h4>Who's Stealing Your Bandwidth!? Here's How You Can Find Out!</h4></a></div><div class="item js-modal-btn" data-video-id="unGtCFYbltA"><a href="https://www.youtube.com/watch?v=unGtCFYbltA" target="_blank"><img height=180 width=320 class="lazy-load" data-src="https://i.ytimg.com/vi/unGtCFYbltA/mqdefault.jpg"/><h4>Simbans TangoTab: This Budget Tablet Has ALL The Ports!</h4></a></div><div class="item js-modal-btn" data-video-id="W1EdB7m9h7w"><a href="https://www.youtube.com/watch?v=W1EdB7m9h7w" target="_blank"><img height=180 width=320 class="lazy-load" data-src="https://i.ytimg.com/vi/W1EdB7m9h7w/mqdefault.jpg"/><h4>SNES Music Trivia · Trivial Geeks S1 Ep 7</h4></a></div>    </div>


      <div><div id='snhb-sidebar_3-0' class='aligncenter single-post-sidebar-advertisement hide-mobile'></div><span class='bt-uid-tg' data-uid='5b2bd63cfd-158' style='display: none !important'></span></div>
  

    <div class="new-offers article-sidebar">
        <h1 class="article-sidebar-title hide-mobile">Latest Deals</h1>
        <div class="deals-feature-container stackcommerce-widget" data-categories="87,88,90" data-scsort="best_sellers" data-sc-per-page="4"></div>
    </div>


<div class="article-sidebar">
</div>

<div style='flex-grow:1;'>
                        <div class="article-sidebar sticky">
        
                                                                <div><div id='snhb-sidebar_5-0' class='aligncenter single-post-sidebar-advertisement hide-mobile'></div><span class='bt-uid-tg' data-uid='5b9fb7471c-158' style='display: none !important'></span>
</div>
                                    </div>
    
</div>
				</aside>






			</div>



		</div>



	</div>


	<div class="single-post-transition-bar" data-url="https://www.makeuseof.com/tag/who-invented-the-first-computer/">

		
														<div><div id='snhb-in_content_bottom-leaderboard-0' class='aligncenter'></div><span class='bt-uid-tg' data-uid='5b9fb761d3-158' style='display: none !important'></span></div>
							
			<div class="label-div" style="position:relative;min-height:100px;">
				<span class="single-post-transition-label-wrap">
				<span class="single-post-transition-label">
					Scroll down for the next article
				</span>
				</span>
				<svg class="single-post-transition-icon"><use xlink:href="#icon-down"></svg>
			</div>

							<div style="max-width: 1100px; margin: 0 auto;">
				<div class='flexbox'><div class='item'><a href='https://www.makeuseof.com/tag/18650-battery/' target='_blank'><img height=180 width=320 class='lazy-load' data-src='https://static.makeuseof.com/wp-content/uploads/2018/06/best-18650-battery-382x255.jpg'/><h4>The Best 18650 Battery and How to Avoid Buying Fakes</h4></a></div><div class='item'><a href='https://www.makeuseof.com/tag/air-conditioner-blunders-avoid-summer/' target='_blank'><img height=180 width=320 class='lazy-load' data-src='https://static.makeuseof.com/wp-content/uploads/2017/06/Air-Conditioning-Blunders-Featured-382x255.jpg'/><h4>11 Air Conditioner Blunders to Avoid on Hot Summer Days</h4></a></div><div class='item'><a href='https://www.makeuseof.com/tag/what-is-a-vpn-connection/' target='_blank'><img height=180 width=320 class='lazy-load' data-src='https://static.makeuseof.com/wp-content/uploads/2019/01/whats-vpn-382x255.jpg'/><h4>What Is a VPN Connection and How Does It Work?</h4></a></div><div class='item'><a href='https://www.makeuseof.com/tag/how-to-use-a-flash-drive/' target='_blank'><img height=180 width=320 class='lazy-load' data-src='https://static.makeuseof.com/wp-content/uploads/2019/07/flash-drive-windows-10-382x255.jpg'/><h4>How to Use a Flash Drive on Windows 10</h4></a></div><div class='item'><a href='https://www.makeuseof.com/tag/8k-4k-2k-uhd-1440p-1080p-tv-resolution/' target='_blank'><img height=180 width=320 class='lazy-load' data-src='https://static.makeuseof.com/wp-content/uploads/2019/02/tv-resolution-compare-382x255.jpg'/><h4>How 4K TV Resolution Compares to 8K, 2K, UHD, 1440p, and 1080p</h4></a></div><div class='item'><a href='https://www.makeuseof.com/tag/how-to-get-wifi-without-internet/' target='_blank'><img height=180 width=320 class='lazy-load' data-src='https://static.makeuseof.com/wp-content/uploads/2019/02/get-wifi-382x255.jpg'/><h4>How to Get Wi-Fi Without an Internet Service Provider: 5 Methods</h4></a></div><div class='item'><a href='https://www.makeuseof.com/tag/how-election-hacking-works/' target='_blank'><img height=180 width=320 class='lazy-load' data-src='https://static.makeuseof.com/wp-content/uploads/2018/04/election-hacking-382x255.jpg'/><h4>How Does Election Hacking Work? Everything Explained in Simple Terms</h4></a></div><div class='item'><a href='https://www.makeuseof.com/tag/can-you-run-it-games/' target='_blank'><img height=180 width=320 class='lazy-load' data-src='https://static.makeuseof.com/wp-content/uploads/2019/01/computer-handle-games-382x255.jpg'/><h4>Can You Run It? Find PC Games Your Computer Can Handle</h4></a></div></div>			</div>
			</div>


</div>


  <footer class="footer-wrap">
    <div class="footer-container">

      <div class="footer-branding">
        <a href="https://www.makeuseof.com/" title="MakeUseOf">
          <svg class="footer-tool-icon"><use xlink:href="#icon-logo"></svg>
        </a>
      </div>

     
      <div class="footer-copyright">&copy; 2020 MakeUseOf. All Rights Reserved.</div>

      <div class="footer-social-count">
      </div>

    </div>
  </footer>




 <div id="parsely-root" style="display: none">
 <span id="parsely-cfg" data-parsely-site="makeuseof.com"></span>
 </div>



 <div id="amzn-assoc-ad-onelink"></div>
 <div id="amzn-assoc-ad-onelink"></div>

</body>

</html>
