<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Who Discovered America</title>

<!-- This site is optimized with the Yoast SEO plugin v13.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Often, Christopher Columbus gets credit for discovering America, but this is despite the fact that people were already living on the continent. This video"/>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://bestgedclasses.org/discovering-america/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Who Discovered America" />
<meta property="og:description" content="Often, Christopher Columbus gets credit for discovering America, but this is despite the fact that people were already living on the continent. This video" />
<meta property="og:url" content="https://bestgedclasses.org/discovering-america/" />
<meta property="og:site_name" content="Best GED Classes" />
<meta property="article:publisher" content="https://www.facebook.com/bestgedclasses" />
<meta property="article:section" content="Lessons" />
<meta property="article:published_time" content="2017-10-09T12:34:25+00:00" />
<meta property="article:modified_time" content="2020-02-22T19:59:51+00:00" />
<meta property="og:updated_time" content="2020-02-22T19:59:51+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Often, Christopher Columbus gets credit for discovering America, but this is despite the fact that people were already living on the continent. This video" />
<meta name="twitter:title" content="Who Discovered America" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://bestgedclasses.org/#website","url":"https://bestgedclasses.org/","name":"Best GED Classes","inLanguage":"en-US","description":"GED Prep Resources","potentialAction":{"@type":"SearchAction","target":"https://bestgedclasses.org/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://bestgedclasses.org/discovering-america/#webpage","url":"https://bestgedclasses.org/discovering-america/","name":"Who Discovered America","isPartOf":{"@id":"https://bestgedclasses.org/#website"},"inLanguage":"en-US","datePublished":"2017-10-09T12:34:25+00:00","dateModified":"2020-02-22T19:59:51+00:00","author":{"@id":"https://bestgedclasses.org/#/schema/person/4df00ee6bcb69758cf21b2e576472c69"},"description":"Often, Christopher Columbus gets credit for discovering America, but this is despite the fact that people were already living on the continent. This video"},{"@type":["Person"],"@id":"https://bestgedclasses.org/#/schema/person/4df00ee6bcb69758cf21b2e576472c69","name":"Steve Gory","sameAs":[]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//d2ft18r348e7by.cloudfront.net' />

<link href='https://ajax.googleapis.com' rel='preconnect' />

<!-- managing ads with Advanced Ads – https://wpadvancedads.com/ --><!--noptimize-->		<script>
			//@formatter:off
						advanced_ads_ready=function(){var fns=[],listener,doc=typeof document==="object"&&document,hack=doc&&doc.documentElement.doScroll,domContentLoaded="DOMContentLoaded",loaded=doc&&(hack?/^loaded|^c/:/^loaded|^i|^c/).test(doc.readyState);if(!loaded&&doc){listener=function(){doc.removeEventListener(domContentLoaded,listener);window.removeEventListener("load",listener);loaded=1;while(listener=fns.shift())listener()};doc.addEventListener(domContentLoaded,listener);window.addEventListener("load",listener)}return function(fn){loaded?setTimeout(fn,0):fns.push(fn)}}();
			</script><!--/noptimize--><link rel='stylesheet' id='generate-style-css'  href='https://d2ft18r348e7by.cloudfront.net/wp-content/themes/generatepress/css/all.min.css' type='text/css' media='all' />
<style id='generate-style-inline-css' type='text/css'>
.entry-header .entry-meta {display:none;}.post-navigation {display:none;}.single footer.entry-meta {display:none;}.no-featured-image-padding .featured-image {margin-left:-40px;margin-right:-40px;}.post-image-above-header .no-featured-image-padding .inside-article .featured-image {margin-top:-40px;}@media (max-width:768px){.no-featured-image-padding .featured-image {margin-left:-30px;margin-right:-30px;}.post-image-above-header .no-featured-image-padding .inside-article .featured-image {margin-top:-30px;}}
body{background-color:#ffffff;color:#3a3a3a;}a, a:visited{color:#1e73be;}a:hover, a:focus, a:active{color:#000000;}body .grid-container{max-width:1200px;}.wp-block-group__inner-container{max-width:1200px;margin-left:auto;margin-right:auto;}p{margin-bottom:1.4em;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:1.4em;}.main-navigation .main-nav ul ul li a{font-size:14px;}.widget-title{font-size:15px;}.sidebar .widget, .footer-widgets .widget{font-size:15px;}h1{font-weight:400;font-size:35px;line-height:0.9em;}h2{font-weight:400;font-size:28px;line-height:1em;}h3{font-weight:400;font-size:24px;line-height:0.9em;}.site-info{font-size:12px;}@media (max-width:768px){.main-title{font-size:30px;}h1{font-size:30px;}h2{font-size:25px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a,.top-bar a:visited{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;color:#3a3a3a;}.site-header a,.site-header a:visited{color:#3a3a3a;}.main-title a,.main-title a:hover,.main-title a:visited{color:#3a3a3a;}.site-description{color:#757575;}.main-navigation,.main-navigation ul ul{background-color:#181e99;}.main-navigation .main-nav ul li a,.menu-toggle{color:#ffffff;}.main-navigation .main-nav ul li:hover > a,.main-navigation .main-nav ul li:focus > a, .main-navigation .main-nav ul li.sfHover > a{color:#ffffff;background-color:#3f3f3f;}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#3f3f3f;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation ul ul{background-color:#878787;}.main-navigation .main-nav ul ul li a{color:#ffffff;}.main-navigation .main-nav ul ul li:hover > a,.main-navigation .main-nav ul ul li:focus > a,.main-navigation .main-nav ul ul li.sfHover > a{color:#ffffff;background-color:#1f77c4;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#1e72bd;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#1e72bd;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-meta{color:#595959;}.entry-meta a,.entry-meta a:visited{color:#595959;}.entry-meta a:hover{color:#1e73be;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{background-color:#e0e0e0;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#606060;}.site-info a,.site-info a:visited{color:#ffffff;}.site-info a:hover{color:#606060;}.footer-bar .widget_nav_menu .current-menu-item a{color:#606060;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.button:visited,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#666666;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#3f3f3f;}.generate-back-to-top,.generate-back-to-top:visited{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}.generate-back-to-top:hover,.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}.inside-header{padding:20px 40px 20px 40px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.separate-containers .widget, .separate-containers .site-main > *, .separate-containers .page-header, .widget-area .main-navigation{margin-bottom:18px;}.separate-containers .site-main{margin:18px;}.both-right.separate-containers .inside-left-sidebar{margin-right:9px;}.both-right.separate-containers .inside-right-sidebar{margin-left:9px;}.both-left.separate-containers .inside-left-sidebar{margin-right:9px;}.both-left.separate-containers .inside-right-sidebar{margin-left:9px;}.separate-containers .page-header-image, .separate-containers .page-header-contained, .separate-containers .page-header-image-single, .separate-containers .page-header-content-single{margin-top:18px;}.separate-containers .inside-right-sidebar, .separate-containers .inside-left-sidebar{margin-top:18px;margin-bottom:18px;}.main-navigation .main-nav ul li a,.menu-toggle,.main-navigation .mobile-bar-items a{line-height:59px;}.main-navigation .main-nav ul ul li a{padding:7px 20px 7px 20px;}.navigation-search input{height:59px;}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.menu-item-has-children ul .dropdown-menu-toggle{padding-top:7px;padding-bottom:7px;margin-top:-7px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}.footer-widgets{padding:10px 40px 10px 160px;}.site-info{padding:20px 20px 20px 40px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header, .wp-block-group__inner-container{padding:30px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}}.one-container .sidebar .widget{padding:0px;}/* End cached CSS */@media (max-width: 768px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav{display:none;}[class*="nav-float-"] .site-header .inside-header > *{float:none;clear:both;}}@font-face {font-family: "GeneratePress";src:  url("https://d2ft18r348e7by.cloudfront.net/wp-content/themes/generatepress/fonts/generatepress.eot");src:  url("https://d2ft18r348e7by.cloudfront.net/wp-content/themes/generatepress/fonts/generatepress.eot#iefix") format("embedded-opentype"),  url("https://d2ft18r348e7by.cloudfront.net/wp-content/themes/generatepress/fonts/generatepress.woff2") format("woff2"),  url("https://d2ft18r348e7by.cloudfront.net/wp-content/themes/generatepress/fonts/generatepress.woff") format("woff"),  url("https://d2ft18r348e7by.cloudfront.net/wp-content/themes/generatepress/fonts/generatepress.ttf") format("truetype"),  url("https://d2ft18r348e7by.cloudfront.net/wp-content/themes/generatepress/fonts/generatepress.svg#GeneratePress") format("svg");font-weight: normal;font-style: normal;}.main-navigation .slideout-toggle a:before,.slide-opened .slideout-overlay .slideout-exit:before {font-family: GeneratePress;}.slideout-navigation .dropdown-menu-toggle:before {content: "\f107" !important;}.slideout-navigation .sfHover > a .dropdown-menu-toggle:before {content: "\f106" !important;}
@media (max-width:768px){.inside-header{padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;}.footer-widgets{padding-right:0px;padding-left:40px;}}
</style>
<link rel='stylesheet' id='generate-child-css'  href='https://d2ft18r348e7by.cloudfront.net/wp-content/themes/generatepress_child/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='generate-blog-css'  href='https://d2ft18r348e7by.cloudfront.net/wp-content/plugins/gp-premium/blog/functions/css/style-min.css' type='text/css' media='all' />
<script type='text/javascript' defer='defer' src='https://d2ft18r348e7by.cloudfront.net/wp-includes/js/jquery/jquery.js'></script>

<script type='text/javascript'>
/* <![CDATA[ */
var advanced_ads_pro_visitor_conditions = {"referrer_cookie_name":"advanced_ads_pro_visitor_referrer","referrer_exdays":"365","page_impr_cookie_name":"advanced_ads_page_impressions","page_impr_exdays":"3650"};
/* ]]> */
</script>

<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />

<!-- Last Modified Schema is inserted by the WP Last Modified Info plugin v1.6.5 - https://wordpress.org/plugins/wp-last-modified-info/ -->
<script type="application/ld+json">{"@context":"http:\/\/schema.org\/","@type":"CreativeWork","dateModified":"2020-02-22T19:59:51+00:00","headline":"Christopher Columbus Discovers America, 1492","description":"Christopher Columbus often gets credit for discovering America, but this is despite the fact that people were already living on the continent. When Christopher Columbus arrived in North America, he actually saw people already there. Those were the Native Americans. The next lesson:\u00a0Jamestown Continue learning.\u00a0The following transcript is provided for your convenience.\u00a0Christopher Columbus set foot on American soil in 1492.\u00a0And","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/bestgedclasses.org\/discovering-america\/"},"author":{"@type":"Person","name":"Steve Gory","url":"https:\/\/bestgedclasses.org\/author\/admin33\/","description":""}}</script>

<!-- Schema optimized by Schema Pro --><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Course","name":"Christopher Columbus Discovers America, 1492","description":"Christopher Columbus Discovers America, 1492","provider":{"@type":"Organization","name":"Best GED Classes"}}</script><!-- / Schema optimized by Schema Pro --><!-- Schema optimized by Schema Pro --><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/bestgedclasses.org\/discovering-america\/"},"headline":"Christopher Columbus Discovers America, 1492","datePublished":"2017-10-09T12:34:25","dateModified":"2020-02-22T19:59:51","author":{"@type":"Person","name":"Steve Gory"},"publisher":{"@type":"Organization","name":"Best GED Classes","logo":{"@type":"ImageObject","url":"https:\/\/bestgedclasses.org\/wp-content\/uploads\/logo-bgc-orange-3-290.png"}}}</script><!-- / Schema optimized by Schema Pro --><!-- organization Schema optimized by Schema Pro --><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"organization","name":"Best GED Classes","url":"https:\/\/bestgedclasses.org","logo":{"@type":"ImageObject","url":"https:\/\/bestgedclasses.org\/wp-content\/uploads\/BGC-logo-new.png","width":378,"height":60},"sameAs":["https:\/\/www.facebook.com\/bestgedclasses"]}</script><!-- / organization Schema optimized by Schema Pro --><!-- site-navigation-element Schema optimized by Schema Pro --><script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"How to Start","url":"https:\/\/bestgedclasses.org\/how-to-get-ged\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Online  GED Classes","url":"https:\/\/bestgedclasses.org\/online-classes\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Math Classes","url":"https:\/\/bestgedclasses.org\/ged-math-online-classes\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Social Studies Classes","url":"https:\/\/bestgedclasses.org\/ged-social-studies-classes\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Science Classes","url":"https:\/\/bestgedclasses.org\/ged-science-online-classes\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Language Classes","url":"https:\/\/bestgedclasses.org\/ged-rla-online-classes\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"GED Practice Tests","url":"https:\/\/bestgedclasses.org\/practice-tests\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Math Practice Test","url":"https:\/\/bestgedclasses.org\/ged-math-practice-test\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Social Studies Practice","url":"https:\/\/bestgedclasses.org\/ged-social-studies-practice-test\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Science Practice Test","url":"https:\/\/bestgedclasses.org\/ged-science-practice-test\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Language Practice Test","url":"https:\/\/bestgedclasses.org\/ged-language-practice-test\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"By State","url":"https:\/\/bestgedclasses.org\/ged-test-by-state\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Nearby Classes","url":"https:\/\/bestgedclasses.org\/classes-near-you\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Pre GED","url":"https:\/\/bestgedclasses.org\/pre-ged-quizzes\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"GED Online","url":"https:\/\/bestgedclasses.org\/ged-online\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Guides","url":"https:\/\/bestgedclasses.org\/ged-prep-blog\/"}]}</script><!-- / site-navigation-element Schema optimized by Schema Pro --><!-- breadcrumb Schema optimized by Schema Pro --><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/bestgedclasses.org\/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/bestgedclasses.org\/discovering-america\/","name":"Christopher Columbus Discovers America, 1492"}}]}</script><!-- / breadcrumb Schema optimized by Schema Pro --><!-- Related Posts for WP Premium CSS -->
<style type='text/css'>
.rp4wp-related-posts { width:100%; overflow:hidden;}ul.rp4wp-posts-list {width:100%; margin:0 !important; padding:0 !important; list-style:none !important; float:left;}ul.rp4wp-posts-list .rp4wp-col {width:100% !important;margin-bottom:30px !important;list-style:none !important;box-sizing:border-box;overflow:hidden;float:left;}.rp4wp_component_wrapper {width:100% !important;float:left;}.rp4wp_component {width:100% !important;padding:0 0 5% !important;box-sizing:border-box;float:left;overflow:hidden !important;}.rp4wp_component a {border:0 !important;}.rp4wp_component_image a {display:block; height:100% !important;} .rp4wp_component_image img {width:100% !important;height:100% !important;}.rp4wp_component_title a {text-decoration:none !important; font-weight:bold; border:0 !important;}@media (min-width: 768px) {ul.rp4wp-posts-list .rp4wp-col {width:34.333333333333% !important;height:150px !important;padding:0 2% !important;}ul.rp4wp-posts-list .rp4wp-col-first {width:32.333333333333% !important;padding-left:0 !important;padding-right:2% !important;}ul.rp4wp-posts-list .rp4wp-col-last {width:32.333333333333% !important;padding-right:0 !important;padding-left:2% !important;}.rp4wp_component_wrapper {width:50% !important;}.rp4wp_component_wrapper_left {padding-right:5% !important;}.rp4wp_component_wrapper_right {padding-left:5% !important;}}.rp4wp_component_2{height:20% !important;}
</style>
<script type="text/javascript">
		var advadsCfpQueue = [];
		var advadsCfpAd = function( adID ){
			if ( 'undefined' == typeof advadsProCfp ) { advadsCfpQueue.push( adID ) } else { advadsProCfp.addElement( adID ) }
		};
		</script><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NQD2QF8');</script>
<!-- End Google Tag Manager --><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQD2QF8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><link rel="icon" href="https://d2ft18r348e7by.cloudfront.net/wp-content/uploads/favicon-bgc.png" sizes="32x32" />
<link rel="icon" href="https://d2ft18r348e7by.cloudfront.net/wp-content/uploads/favicon-bgc.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://d2ft18r348e7by.cloudfront.net/wp-content/uploads/favicon-bgc.png" />
<meta name="msapplication-TileImage" content="https://d2ft18r348e7by.cloudfront.net/wp-content/uploads/favicon-bgc.png" />
		<style type="text/css" id="wp-custom-css">
			.rp4wp_component_title a {
    text-decoration: none !important;
    font-weight: normal;
    border: 0 !important;
    font-size: 16px;
}
div.watu-question, div.show-question {
    margin-top: 15px !important;
 border: dotted;
	    padding: 20px;
}
		</style>
		</head>

<body class="post-template-default single single-post postid-51603 single-format-standard wp-custom-logo wp-embed-responsive post-image-above-header post-image-aligned-center sticky-menu-fade wp-schema-pro-1.5.2 right-sidebar nav-below-header fluid-header one-container active-footer-widgets-2 nav-aligned-center header-aligned-center dropdown-hover" itemtype="https://schema.org/Blog" itemscope>
	<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>		<header id="masthead" class="site-header" itemtype="https://schema.org/WPHeader" itemscope>
			<div class="inside-header grid-container grid-parent">
				<div class="site-logo">
				<a href="https://bestgedclasses.org/" title="Best GED Classes" rel="home">
					<img  class="header-image" alt="Best GED Classes" src="https://d2ft18r348e7by.cloudfront.net/wp-content/uploads/logo-bgc-orange-3-290.png" title="Best GED Classes" />
				</a>
			</div>			</div><!-- .inside-header -->
		</header><!-- #masthead -->
				<nav id="site-navigation" class="main-navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope>
			<div class="inside-navigation grid-container grid-parent">
								<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
					<span class="mobile-menu">Menu</span>				</button>
				<div id="primary-menu" class="main-nav"><ul id="menu-menu" class=" menu sf-menu"><li id="menu-item-118380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118380"><a href="https://bestgedclasses.org/how-to-get-ged/">How to Start</a></li>
<li id="menu-item-118366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-118366"><a href="https://bestgedclasses.org/online-classes/">Online  GED Classes<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-143773" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-143773"><a href="https://bestgedclasses.org/ged-math-online-classes/">Math Classes</a></li>
	<li id="menu-item-143774" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-143774"><a href="https://bestgedclasses.org/ged-social-studies-classes/">Social Studies Classes</a></li>
	<li id="menu-item-143775" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-143775"><a href="https://bestgedclasses.org/ged-science-online-classes/">Science Classes</a></li>
	<li id="menu-item-143776" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-143776"><a href="https://bestgedclasses.org/ged-rla-online-classes/">Language Classes</a></li>
</ul>
</li>
<li id="menu-item-118367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-118367"><a href="https://bestgedclasses.org/practice-tests/">GED Practice Tests<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-143767" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-143767"><a href="https://bestgedclasses.org/ged-math-practice-test/">Math Practice Test</a></li>
	<li id="menu-item-143771" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-143771"><a href="https://bestgedclasses.org/ged-social-studies-practice-test/">Social Studies Practice</a></li>
	<li id="menu-item-143770" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-143770"><a href="https://bestgedclasses.org/ged-science-practice-test/">Science Practice Test</a></li>
	<li id="menu-item-143772" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-143772"><a href="https://bestgedclasses.org/ged-language-practice-test/">Language Practice Test</a></li>
</ul>
</li>
<li id="menu-item-154418" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-154418"><a href="https://bestgedclasses.org/ged-test-by-state/">By State</a></li>
<li id="menu-item-118421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118421"><a href="https://bestgedclasses.org/classes-near-you/">Nearby Classes</a></li>
<li id="menu-item-122766" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122766"><a href="https://bestgedclasses.org/pre-ged-quizzes/">Pre GED</a></li>
<li id="menu-item-118368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118368"><a href="https://bestgedclasses.org/ged-online/">GED Online</a></li>
<li id="menu-item-119791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119791"><a href="https://bestgedclasses.org/ged-prep-blog/">Guides</a></li>
</ul></div>			</div><!-- .inside-navigation -->
		</nav><!-- #site-navigation -->
		
	<div id="page" class="site grid-container container grid-parent">
				<div id="content" class="site-content">
			
	<div id="primary" class="content-area grid-parent mobile-grid-100 grid-75 tablet-grid-75">
		<main id="main" class="site-main">
			
<article id="post-51603" class="post-51603 post type-post status-publish format-standard category-bcg category-mix no-featured-image-padding" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
		
		<header class="entry-header">
			<h1 class="entry-title" itemprop="headline">Christopher Columbus Discovers America, 1492</h1>			<div class="entry-meta">
							</div><!-- .entry-meta -->
				</header><!-- .entry-header -->

		
		<div class="entry-content" itemprop="text">
			<p>Christopher Columbus often gets credit for discovering America, but this is despite the fact that people were already living on the continent.</p><div class="bestg-p1" style="margin-top: 2px; margin-bottom: 3px; " id="bestg-381521002"><!--noptimize--><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 7hp-9659 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3949244280232685"
     data-ad-slot="6240419659"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><!--/noptimize--></div>
<p>When Christopher Columbus arrived in North America, he actually saw people already there. Those were the Native Americans.</p>
<p><iframe src="https://player.vimeo.com/video/312299385?title=0&amp;byline=0&amp;portrait=0" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<script type="text/javascript" >
document.addEventListener("DOMContentLoaded", function(event) { 
if(!window.jQuery) alert("The important jQuery library is not properly loaded in your site. Your WordPress theme is probably missing the essential wp_head() call. You can switch to another theme and you will see that the plugin works fine and this notice disappears. If you are still not sure what to do you can contact us for help.");
});
</script>    
<div  id="watupro_quiz" class="quiz-area ">
<p id="submittingExam218" style="display:none;text-align:center;"><img src="https://d2ft18r348e7by.cloudfront.net/wp-content/plugins/watupro/img/loading.gif" width="16" height="16"></p>



<form action="" method="post" class="quiz-form" id="quiz-218"  enctype="multipart/form-data" >
<div class='watu-question ' id='question-1'><div id='questionWrap-1'  class='  '>
			<div class='question-content' ><p><span class='watupro_num'>1. </span>What was Christopher Columbus looking for when he set sail across the ocean?</p>
<input type='hidden' name='question_id[]' id='qID_1' value='6759' /><input type='hidden' id='answerType6759' value='radio'><!-- end question-content--></div><div class='question-choices watupro-choices-columns '><div class='watupro-question-choice watupro-ansnum ' dir='auto' ><i>A.</i><input type='radio' name='answer-6759[]' id='answer-id-29188' class='answer   answerof-6759 ' value='29188'   /><label for='answer-id-29188' id='answer-label-29188' class=' answer'><span>Native Americans</span></label></div><div class='watupro-question-choice watupro-ansnum ' dir='auto' ><i>B.</i><input type='radio' name='answer-6759[]' id='answer-id-29189' class='answer   answerof-6759 ' value='29189'   /><label for='answer-id-29189' id='answer-label-29189' class=' answer'><span>a shorter route from Europe to Asia</span></label></div><div class='watupro-question-choice watupro-ansnum ' dir='auto' ><i>C.</i><input type='radio' name='answer-6759[]' id='answer-id-29190' class='answer   answerof-6759 ' value='29190'   /><label for='answer-id-29190' id='answer-label-29190' class=' answer'><span>a shorter route from Europe to America</span></label></div><div class='watupro-question-choice watupro-ansnum ' dir='auto' ><i>D.</i><input type='radio' name='answer-6759[]' id='answer-id-29191' class='answer   answerof-6759 ' value='29191'   /><label for='answer-id-29191' id='answer-label-29191' class=' answer'><span>gold</span></label></div><!-- end question-choices--></div><!-- end questionWrap--></div><p class='watupro-qnum-info'>Question 1 of 2</p></div><div class='watu-question ' id='question-2'><div id='questionWrap-2'  class='  '>
			<div class='question-content' ><p><span class='watupro_num'>2. </span>Columbus sighted land in the Americas in:</p>
<input type='hidden' name='question_id[]' id='qID_2' value='6760' /><input type='hidden' id='answerType6760' value='radio'><!-- end question-content--></div><div class='question-choices watupro-choices-columns '><div class='watupro-question-choice watupro-ansnum ' dir='auto' ><i>A.</i><input type='radio' name='answer-6760[]' id='answer-id-29193' class='answer   answerof-6760 ' value='29193'   /><label for='answer-id-29193' id='answer-label-29193' class=' answer'><span>1892</span></label></div><div class='watupro-question-choice watupro-ansnum ' dir='auto' ><i>B.</i><input type='radio' name='answer-6760[]' id='answer-id-29194' class='answer   answerof-6760 ' value='29194'   /><label for='answer-id-29194' id='answer-label-29194' class=' answer'><span>1092</span></label></div><div class='watupro-question-choice watupro-ansnum ' dir='auto' ><i>C.</i><input type='radio' name='answer-6760[]' id='answer-id-29195' class='answer   answerof-6760 ' value='29195'   /><label for='answer-id-29195' id='answer-label-29195' class=' answer'><span>1792</span></label></div><div class='watupro-question-choice watupro-ansnum ' dir='auto' ><i>D.</i><input type='radio' name='answer-6760[]' id='answer-id-29196' class='answer   answerof-6760 ' value='29196'   /><label for='answer-id-29196' id='answer-label-29196' class=' answer'><span>1492</span></label></div><!-- end question-choices--></div><!-- end questionWrap--></div><p class='watupro-qnum-info'>Question 2 of 2</p></div><div style='display:none' id='question-3'>
	<div class='question-content'>
		<img src="https://d2ft18r348e7by.cloudfront.net/wp-content/plugins/watupro/img/loading.gif" width="16" height="16" alt="Loading..." title="Loading..." />&nbsp;Loading...	</div>
</div>

<br />
	
	<table class="watupro_buttons" id="watuPROButtons218"><tr>	
			<td id="prev-question" style="display:none;"><input type="button" value="&lt; Previous" onclick="WatuPRO.nextQuestion(event, 'previous');"/></td>
	  <td id="next-question"><input type="button" value="Next &gt;" onclick="WatuPRO.nextQuestion(event);" /></td>      	<td><input type="button" name="action" onclick="WatuPRO.submitResult(event)" id="action-button" value="Submit" style='display:none;' />
	</td>
	</tr></table>	
	<input type="hidden" name="quiz_id" value="218" id="watuPROExamID"/>
	<input type="hidden" name="start_time" id="startTime" value="2020-03-02 13:31:28" />
	<input type="hidden" name="start_timestamp" id="startTimeStamp" value="1583155888" />
	<input type="hidden" name="question_ids" value="" />
	<input type="hidden" name="watupro_questions" value="6759:29188,29189,29190,29191 | 6760:29193,29194,29195,29196" />
	<input type="hidden" name="no_ajax" value="0">			</form>
	<p>&nbsp;</p>
</div>

<form method="post" id="watuproTimerForm218">
	<!-- watupro-hidden-fields -->
	<input type="hidden" name="watupro_start_timer" value="0">
	<input type="hidden" name="watupro_taker_email" value="">
	<input type="hidden" name="watupro_taker_name" value="">
	<input type="hidden" name="watupro_taker_phone" value="">
	<input type="hidden" name="watupro_taker_company" value="">
	<input type="hidden" name="watupro_taker_field1" value="">
	<input type="hidden" name="watupro_taker_field2" value="">
	<input type="hidden" name="watupro_taker_checkbox" value="1">
	<input type="hidden" name="watupro_diff_level" value="">
</form>
<script type="text/javascript">
//jQuery(document).ready(function(){
document.addEventListener("DOMContentLoaded", function(event) { 	
var question_ids = "6759,6760";
WatuPROSettings[218] = {};
WatuPRO.qArr = question_ids.split(',');
WatuPRO.exam_id = 218;	    
WatuPRO.post_id = 51603;
WatuPRO.store_progress = 0;
WatuPRO.requiredIDs="0".split(",");
WatuPRO.hAppID = "0.45180900 1583155888";
var url = "https://bestgedclasses.org/wp-content/plugins/watupro/show_exam.php";
WatuPRO.examMode = 0;
WatuPRO.siteURL="https://bestgedclasses.org/wp-admin/admin-ajax.php";
WatuPROIntel.init(218);
});    	 
</script>
<p><strong>The next lesson: </strong><a href="https://bestgedclasses.org/jamestown/">Jamestown</a></p>
<p>Continue learning. The following transcript is provided for your convenience. Christopher Columbus set foot on American soil in 1492. And as he arrived ashore in North America, Columbus actually saw that people already lived there. These people were what we now call Native Americans. So, even when Columbus claimed he discovered America, this was only the first time that Europeans were experiencing it.</p>
<p><strong>How it all started</strong></p><div class="bestg-c81bb15b6f930df5118495a11d750df0" id="bestg-c81bb15b6f930df5118495a11d750df0"></div><div class="bestg-3984a361e0bd3289a5466e25e7fd8b87" id="bestg-3984a361e0bd3289a5466e25e7fd8b87"></div>
<!--noptimize--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 9hp-1107 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3949244280232685"
     data-ad-slot="6775761107"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><!--/noptimize-->
<p>Christopher Columbus was believing that he could get to Asia if he sailed west across the wide Atlantic Ocean. So he asked Spain&#8217;s King Ferdinand &amp; Queen Isabella to finance the trip. They were hoping Columbus could find riches.</p>
<p>And Columbus came ashore on an island in what today are the Bahamas.</p><div class="bestg-9237fb38d80787094431b246e3751d73" id="bestg-9237fb38d80787094431b246e3751d73"></div>
<p>Columbus actually thought that he landed close to what is now India.</p>
<p><strong>Columbian Exchange</strong></p>
<!--noptimize--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sh-4855 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3949244280232685"
     data-ad-slot="6386724855"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><!--/noptimize-->
<p>The Spanish royalty and rulers asked Columbus to set up a settlement and start looking for gold. The Spanish ships were carrying horses, pigs, cows, wheat, sugar cane, and barley.</p>
<p>These plants and animals were new to the area of the Americas.</p>
<p>And the Spanish were also carrying some new diseases and the people started to die in epidemics.</p>
<p>Bot Columbus was taking back to Spain also new foods, such as potatoes, beans, corn, cacao, and peanuts.</p>
<p>Now, we call this movement of animals and plants between the Americas, Asia, Africa, and Europe the &#8220;Columbian Exchange&#8221;. In Europe, potatoes became a very important food element.</p>
<p>It wasn&#8217;t long before more European rulers sent their own exploration crews to the new lands of the Americas to find riches and claim lands.</p>
<div class="bestg-926aed46fe4cb389baccc8e5ae8a8853" id="bestg-926aed46fe4cb389baccc8e5ae8a8853"></div><p>In the US, Columbus Day is a holiday for commemorating Christopher Columbus&#8217; 1492 landing in the Americas.</p>
<p class="post-last-modified">Last Updated on <time class="post-last-modified-td">February 22, 2020</time></p><div class="rp4wp-related-posts rp4wp-related-post">

	<h3>More GED Prep</h3>	<ul class="rp4wp-posts-list">
		<li class="rp4wp-col rp4wp-col-first">
	<div class="rp4wp_component rp4wp_component_title rp4wp_component_2"><a href="https://bestgedclasses.org/best-online-high-schools/">Best Online High Schools</a></div></li><li class="rp4wp-col">
	<div class="rp4wp_component rp4wp_component_title rp4wp_component_2"><a href="https://bestgedclasses.org/ged-study-guide/">GED Study Guide</a></div></li>	</ul>
	</div>		</div><!-- .entry-content -->

					<footer class="entry-meta">
						<nav id="nav-below" class="post-navigation">
			<span class="screen-reader-text">Post navigation</span>

					</nav><!-- #nav-below -->
					</footer><!-- .entry-meta -->
			</div><!-- .inside-article -->
</article><!-- #post-## -->
		</main><!-- #main -->
	</div><!-- #primary -->

	<div id="right-sidebar" class="widget-area grid-25 tablet-grid-25 grid-parent sidebar" itemtype="https://schema.org/WPSideBar" itemscope>
	<div class="inside-right-sidebar">
		<aside class="widget inner-padding bestg-widget"><div class="bestg-b4ef91bd1c5b3eadc194ca0ae139aa23" id="bestg-b4ef91bd1c5b3eadc194ca0ae139aa23"></div></aside><aside id="search-7" class="widget inner-padding widget_search"><form method="get" class="search-form" action="https://bestgedclasses.org/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside><aside id="nav_menu-5" class="widget inner-padding widget_nav_menu"><div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-122040" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-122040"><a href="https://bestgedclasses.org/online-classes/">» Online  GED Classes</a></li>
<li id="menu-item-122041" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-122041"><a href="https://bestgedclasses.org/practice-tests/">» Practice Tests for GED</a></li>
<li id="menu-item-141976" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-141976"><a href="https://bestgedclasses.org/ged-online/">» GED Online Guide</a></li>
<li id="menu-item-122042" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-122042"><a href="https://bestgedclasses.org/classes-near-you/">» GED Classes Near You</a></li>
<li id="menu-item-142280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142280"><a href="https://bestgedclasses.org/pre-ged-quizzes/">» Pre  GED Quizzes</a></li>
<li id="menu-item-142283" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-142283"><a href="https://bestgedclasses.org/how-to-get-ged/">» How To Get Your GED</a></li>
<li id="menu-item-142281" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-142281"><a href="https://bestgedclasses.org/how-long-to-ged/">» How Long to GED</a></li>
<li id="menu-item-142282" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-142282"><a href="https://bestgedclasses.org/ged-prep/">» GED Prep 2020</a></li>
<li id="menu-item-142284" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-142284"><a href="https://bestgedclasses.org/best-ged-prep-books/">» Best GED Books</a></li>
<li id="menu-item-143728" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-143728"><a href="https://bestgedclasses.org/covcel-review/">» What is Covcel ?</a></li>
</ul></div></aside>	</div><!-- .inside-right-sidebar -->
</div><!-- #secondary -->

	</div><!-- #content -->
</div><!-- #page -->


<div class="site-footer">
				<div id="footer-widgets" class="site footer-widgets">
				<div class="footer-widgets-container grid-container grid-parent">
					<div class="inside-footer-widgets">
							<div class="footer-widget-1 grid-parent grid-50 tablet-grid-50 mobile-grid-100">
		<aside id="nav_menu-9" class="widget inner-padding widget_nav_menu"><div class="menu-footer-2-container"><ul id="menu-footer-2" class="menu"><li id="menu-item-139853" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139853"><a href="https://bestgedclasses.org/about-us/">» About us</a></li>
<li id="menu-item-151211" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-151211"><a rel="nofollow" href="https://bestgedclasses.org/kb/">» Help Center</a></li>
<li id="menu-item-151212" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-151212"><a rel="nofollow" href="https://bestgedclasses.org/kb/contact/">» Contact</a></li>
</ul></div></aside>	</div>
		<div class="footer-widget-2 grid-parent grid-50 tablet-grid-50 mobile-grid-100">
		<aside id="nav_menu-10" class="widget inner-padding widget_nav_menu"><div class="menu-footer-3-container"><ul id="menu-footer-3" class="menu"><li id="menu-item-136838" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-136838"><a rel="nofollow" href="https://bestgedclasses.org/privacy-policy/">» Privacy Policy</a></li>
<li id="menu-item-136839" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136839"><a rel="nofollow" href="https://bestgedclasses.org/privacy-terms-use/">» Basic Terms of Use  </a></li>
<li id="menu-item-154708" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154708"><a rel="nofollow" href="https://bestgedclasses.org/dmca-policy/">» DMCA Policy</a></li>
</ul></div></aside>	</div>
						</div>
				</div>
			</div>
				<footer class="site-info" itemtype="https://schema.org/WPFooter" itemscope>
			<div class="inside-site-info grid-container grid-parent">
								<div class="copyright-bar">
					2020 &copy; BestGEDClasses.org-Everything About GED Prep<br>GED is a registered trademark of the American Council on Education. HISET is a registered trademark of Educational Testing Service (ETS). TASC (Test Assessing Secondary Completion) is a trademark of DRC. This website is not endorsed or approved by the above-mentioned organizations.				</div>
			</div>
		</footer><!-- .site-info -->
		</div><!-- .site-footer -->

<link rel='stylesheet' id='watupro-style-css'  href='https://d2ft18r348e7by.cloudfront.net/wp-content/plugins/watupro/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='watupro-intelligence-css-css'  href='https://d2ft18r348e7by.cloudfront.net/wp-content/plugins/watupro/i/css/main.css' type='text/css' media='all' />
<link rel='stylesheet' id='watupro-theme-css'  href='https://d2ft18r348e7by.cloudfront.net/wp-content/plugins/watupro/css/themes/default.css' type='text/css' media='all' />
<link rel='stylesheet' id='watupro-dynamic-style-css'  href='https://bestgedclasses.org/?watupro_dynamic_css=1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var smooth = {"elements":[".smooth-scroll","li.smooth-scroll a"],"duration":"800"};
/* ]]> */
</script>


<!--[if lte IE 11]>
<script type='text/javascript' defer='defer' src='https://bestgedclasses.org/wp-content/themes/generatepress/js/classList.min.js'></script>
<![endif]-->


<script type='text/javascript'>
/* <![CDATA[ */
var advanced_ads_pro_ajax_object = {"ajax_url":"https:\/\/bestgedclasses.org\/wp-admin\/admin-ajax.php","lazy_load_module_enabled":"1","lazy_load":{"default_offset":110,"offsets":[]},"moveintohidden":""};
/* ]]> */
</script>

<script type='text/javascript'>
/* <![CDATA[ */
var watupro_i18n = {"answering_required":"Answering this question is required","did_not_answer":"You did not answer the question. Are you sure you want to continue?","missed_required_question":"You have not answered a required question","please_wait":"Please wait...","try_again":"Try again","time_over":"Sorry, your time is over! I'm submitting your results... Done!","seconds":" seconds ","minutes_and":" minutes and ","hours":" hours, ","time_left":"Time left:","email_required":"Please enter your email address","name_required":"Please enter your name","field_required":"This field is required","not_last_page":"You are not on the last page. Are you sure you want to submit the quiz?","please_answer":"Please first answer the question","selections_saved":"Your work has been saved. You can come later to continue.","confirm_submit":"Are you sure you want to submit the quiz?","taking_details":"Details of submitted quiz","questions_pending_review":"The following questions have been flagged for review: %s. Are you sure you want to submit your results? Click OK to submit and Cancel to go back and review these questions.","ajax_url":"https:\/\/bestgedclasses.org\/wp-admin\/admin-ajax.php","complete_captcha":"You need to enter the image verification code","complete_text_captcha":"You need to answer the verification question","size_errors":"Question(s) number %s have files uploaded that exceed the allowed size of %dKB","extension_errors":"Question(s) number %s have files uploaded that are not within the allowed file types","cant_continue_low_correct_percent":"You can't continue until you reach the desired % correct answers.","please_wait_feedback":"Please wait for the feedback..."};
/* ]]> */
</script>










<!--noptimize--><script>window.advads_ajax_queries = [{"id":"p3","method":"placement","params":{"position":"after","index":5,"tag":"p","lazy_load":"enabled","cache-busting":"auto","ad_label":"default","placement_position":"","pro_minimum_length":"","previous_method":"placement","previous_id":"p3","post":{"id":51603,"author":"2","post_type":"post"},"wp_the_query":{"term_id":"","taxonomy":"","is_main_query":true,"page":1,"numpages":1,"is_archive":false,"is_search":false,"is_home":false,"is_404":false,"is_attachment":false,"is_singular":true,"is_front_page":false,"is_feed":false},"url_parameter":"\/discovering-america\/","placement_type":"post_content","output":{"class":["bestg-p3"],"placement_id":"p3"},"global_output":true},"elementid":"bestg-3984a361e0bd3289a5466e25e7fd8b87","blog_id":1},{"id":"p7","method":"placement","params":{"position":"after","index":7,"tag":"p","lazy_load":"enabled","cache-busting":"auto","ad_label":"default","placement_position":"","pro_minimum_length":"","previous_method":"placement","previous_id":"p7","post":{"id":51603,"author":"2","post_type":"post"},"wp_the_query":{"term_id":"","taxonomy":"","is_main_query":true,"page":1,"numpages":1,"is_archive":false,"is_search":false,"is_home":false,"is_404":false,"is_attachment":false,"is_singular":true,"is_front_page":false,"is_feed":false},"url_parameter":"\/discovering-america\/","placement_type":"post_content","output":{"class":["bestg-p7"],"placement_id":"p7"},"global_output":true},"elementid":"bestg-9237fb38d80787094431b246e3751d73","blog_id":1},{"id":"less","method":"placement","params":{"position":"before","index":2,"tag":"p","start_from_bottom":"1","lazy_load":"enabled","cache-busting":"auto","ad_label":"default","placement_position":"","pro_minimum_length":"","previous_method":"placement","previous_id":"less","post":{"id":51603,"author":"2","post_type":"post"},"wp_the_query":{"term_id":"","taxonomy":"","is_main_query":true,"page":1,"numpages":1,"is_archive":false,"is_search":false,"is_home":false,"is_404":false,"is_attachment":false,"is_singular":true,"is_front_page":false,"is_feed":false},"url_parameter":"\/discovering-america\/","placement_type":"post_content","output":{"class":["bestg-less"],"placement_id":"less"},"global_output":true},"elementid":"bestg-926aed46fe4cb389baccc8e5ae8a8853","blog_id":1},{"id":"gpt3","method":"placement","params":{"position":"after","index":5,"tag":"p","lazy_load":"enabled","cache-busting":"auto","ad_label":"default","placement_position":"","pro_minimum_length":"","previous_method":"placement","previous_id":"gpt3","post":{"id":51603,"author":"2","post_type":"post"},"wp_the_query":{"term_id":"","taxonomy":"","is_main_query":true,"page":1,"numpages":1,"is_archive":false,"is_search":false,"is_home":false,"is_404":false,"is_attachment":false,"is_singular":true,"is_front_page":false,"is_feed":false},"url_parameter":"\/discovering-america\/","placement_type":"post_content","output":{"class":["bestg-gpt3"],"placement_id":"gpt3"},"global_output":true},"elementid":"bestg-c81bb15b6f930df5118495a11d750df0","blog_id":1},{"id":"sd","method":"placement","params":{"previous_method":"placement","previous_id":"sd","post":{"id":51603,"author":"2","post_type":"post"},"wp_the_query":{"term_id":"","taxonomy":"","is_main_query":true,"page":1,"numpages":1,"is_archive":false,"is_search":false,"is_home":false,"is_404":false,"is_attachment":false,"is_singular":true,"is_front_page":false,"is_feed":false},"url_parameter":"\/discovering-america\/","placement_type":"sidebar_widget","lazy_load":"enabled","cache-busting":"auto","ad_label":"default","output":{"class":["bestg-sd"],"placement_id":"sd"},"global_output":true},"elementid":"bestg-b4ef91bd1c5b3eadc194ca0ae139aa23","blog_id":1}];

window.advads_has_ads = [["158529","ad",null],["158517","ad",null],["136688","ad",null]];

( window.advanced_ads_ready || jQuery( document ).ready ).call( null, function() {if ( window.advanced_ads_pro ) {advanced_ads_pro.process_passive_cb();} else if ( window.console && window.console.log ) {console.log('Advanced Ads Pro: cache-busting can not be initialized');} });</script><!--/noptimize-->
<script  defer='defer' src="https://d2ft18r348e7by.cloudfront.net/wp-content/cache/autoptimize/js/autoptimize_6ebd152b189fe0fa2e6dcde9b8ff32c8.js"></script></body>
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1583155888 -->