<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<title>World War Two - American Memory Timeline- Classroom Presentation | Teacher Resources - Library of Congress</title>
<meta name="description" content="On December 7, 1941, following the Japanese bombing of Pearl Harbor, the United States declared war on Japan. Three days later, after Germany and Italy declared war on it, the United States became fully engaged in the Second World War." />
<meta name="dc.type" content="webpage" />
<meta name="dc.rights" content="No known copyright restrictions" />
<meta name="dc.identifier" content="//www.loc.gov/teachers/classroommaterials/presentationsandactivities/presentations/timeline/depwwii/wwarii/" />
<meta name="dc.language" content="eng" />
<link rel="dc.rights" title="Rights Restriction" href="//www.loc.gov/no-known-copyright-restrictions/" />
<link rel="canonical" href="//www.loc.gov/teachers/classroommaterials/presentationsandactivities/presentations/timeline/depwwii/wwarii/" />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/teachers/" title="Teacher Resources" />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/teachers/classroommaterials/presentationsandactivities/presentations/" title="Classroom materials: Presentations" />
<!-- OLD METATAGS ----
<meta name="dcterms.type" content="text" />
<meta name="dc.language" content="en" />
<title>World War Two - For Teachers (Library of Congress)</title>
---- OLD METATAGS --->
<link type="text/css" media="screen" rel="stylesheet" href="/teachers/css/styles.css" />
<link type="text/css" media="print" rel="stylesheet" href="/css/loc_print_v2.css" />
<!--[if lte IE 7]><link type="text/css" media="screen" rel="stylesheet" href="/css/loc_lte_ie6.css" /><![endif]-->
<link rel="stylesheet" href="../../styles.css" type="text/css">
<!-- Toolbar -->
<script type='text/javascript' src='//cdn.loc.gov/sites/teachers.js'></script>

<script type="text/javascript" src="//cdn.loc.gov/js/lib/modernizr-1.5.min.js"></script>
<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>
<body>
<a id="skip" href="#skip_menu">skip navigation</a>
<div id="container">
  <div id="branding">
  <h2>Library of Congress</h2>
  <h3>Teachers</h3>
</div>
<!-- end id:branding -->

  <div id="h-wrapper" class="fix-float">
  <div id="header" class="fix-float">
    <div class="logo">
      <a href="http://www.loc.gov" accesskey="1"><img src="//cdn.loc.gov/images/img-head/logo-loc.png" width="141" height="32" alt="Library of Congress" /></a>
    </div>
    <div class="nav">
        <ul>
          <li><a class="btn-loc" href="http://www.loc.gov/rr/askalib/" accesskey="2">Ask a Librarian</a></li>
          <li><a class="btn-loc" href="http://www.loc.gov/library/libarch-digital.html" accesskey="3">Digital Collections</a></li>
          <li><a class="btn-loc" href="http://catalog.loc.gov/" accesskey="4">Library Catalogs</a></li>
        </ul>
    </div>
    <div class="search">
      <form action="//www.loc.gov/search" method="get">
        <label class="search_label" for="search">Search</label>
        <div class="search_wrap">
        <input type='hidden' name='new' value='true'/>
        <input id="search" type="search" name="q" maxlength="200" accesskey="/" title="Search the Library of Congress website" placeholder="Search Loc.gov" class="locsuggest" /><button class="button" id="search_button" type="submit">GO</button>
        </div>
      </form>
    </div>
  </div>
  <script src="//cdn.loc.gov/suggest/library-of-congress.js" type="text/javascript"></script>
</div>

  <div id="crumb_nav"><a href="/">The Library of Congress</a> &gt; <a href="/teachers/">Teachers</a> &gt; <a href="/teachers/classroommaterials/">Classroom Materials</a> &gt; <a href="/teachers/classroommaterials/presentationsandactivities/index.html#presentations">Presentations and Activities</a> &gt; Timeline</div>
  <div id="content">
    <div id="left_nav">
  <div class="box leftnavtitle"><a href="/teachers/"><img src="/teachers/images/left-img-head.gif" alt="Teachers" width="219" height="50" /></a></div>
  <div class="box box-topborder">
      <form action="http://www.loc.gov/search/" accept-charset="utf-8" id="site_search" name="seek1" method="get">
          <input type="hidden" name="in" value="PartOf:Teachers" />
		  <input id="searchtext" name="q" type="text" value=" Search this site" onfocus="this.value=''" />		 
      <input class="button" type="submit" value="GO" />

    </form>
	</div>
    <div class="box">
      <ul class="arrow_o">      
	    <li><a href="/teachers/">Teachers Home</a></li>
	    <li id="on"><a href="/teachers/classroommaterials/">Classroom Materials</a></li>
	    <li><a href="/teachers/professionaldevelopment/">Professional Development</a></li>
	    <li><a href="/teachers/tps/">TPS Partner Program</a></li>		
	    <li><a href="/teachers/usingprimarysources/">Using Primary Sources</a></li>	  	  	  
	    <li><a href="/teachers/newsevents/">News and Events</a></li>
	  
      </ul>
    </div>
</div>

    <div id="main_body">
    		<!-- Toolbar: please modify id -->
      <div class="locshare-this" id='cED6uju6'></div>
      <div class="clear-share"><!-- --></div>
      <div id="page_head"><span style="width: 100%;"><a name="skip_menu"></a></span>
      </div>  
	


<div id="maincontent">

<a name="top"> </a>
<div align="center"> 

<table>

<tr><td bgcolor="#CCCCFF" align="middle">
<a href="../../index.html">
<img src="../images/lilclock.gif" height="41" width="43" alt="Timeline Home Page" border="0" /></a>
<br />
<a href="../../index.html">
<font size=-1>home</font></a></td>
      <td bgcolor="#CCCCFF" valign="top" align="left">
<a href="../index.html"><img src="../images/depwar.gif" width="559" height="36" border="0" alt="Great Depression and World War II, 1929-1945" /></a><br />

<img src="../images/wwtwo.gif" border="0" width="139" height="25" alt="World War Two" />
</td></tr>


</table>
</div>
<table width="98%" align="center">
<tr>
<td>
<div align="center">

<table border="0" cellpadding="6" cellspacing="0" width="100%">

<tr>

<td align="left" width="60%">
<font size="+1"><strong>Overview</strong></font></td>

<td align="left" width="40%">
<font size="+1"><strong>Documents</strong></font></td>

</tr>

<tr>

<td valign="top" align="left" width="60%">


<div class="i_alignleft i_caption" style="width: 160px;"><a href="//www.loc.gov/pictures/resource/fsa.8b15122/?co=fsa"><img src="../images/troops.jpg" width="150" height="113" alt="Picket line" /></a><p class="i_links_text"><a href="//www.loc.gov/pictures/collection/fsa/item/fsa1998024164/PP/">Fort Belvoir,</a>Virginia, 1941<br /><a href="//www.loc.gov/pictures/collection/fsa/">Farm Security Administration/Office of War Information Black-and-White Negatives</a></p></div>

<p>On December 7, 1941, following the Japanese bombing of Pearl Harbor, the United States declared war on Japan. Three days later, after Germany and Italy declared war on it, the United States became fully engaged in the Second World War.</p>

<p>U.S. involvement in the Second World War was quickly followed by a massive mobilization effort. With millions of men and women serving overseas in the nation's armed forces, most of those who remained at home dedicated themselves to supporting the war effort in whatever means was available to them. Women, who had worked as homemakers or had held jobs outside military-related industries, took jobs in aircraft manufacturing plants, munitions plants, military uniform production factories, and so on. As the need for steel and other resources increased, American citizens participated in rationing programs, as well as recycling and scrap metal drives. Americans also supported the war effort with their hard-earned dollars by purchasing Liberty bonds. Sold by the U.S. government, the "war" bonds raised money for the war and helped the bond purchasers feel they were doing their part for the war effort.</p>

<p>The U.S. entry into the war helped to get the nation's economy back on its feet following the depression. Although just ten years before jobs were very difficult to come by, there were now jobs for nearly everyone who wanted one. With the creation of 17 million new jobs during the war, workers were afforded the opportunity to pay off old debts, as well as to begin saving some of their earnings.</p>

<p>Not all Americans remaining at home gained favorably from the war. Fearing that Japan might invade the West Coast of the United States, the government rounded up thousands of Japanese Americans who lived on the West Coast, and confined them to internment camps. By 1948 when the internment program ended, thousands of Japanese, German and Italian Americans, as well as dozens of Hungarian and Romanian Americans had suffered as internees.</p>

<p>German Americans, and Italian Americans were interned as were Hungarians, Romanians and Bulgarians.</p>

<p>On May 8, 1945, Germany surrendered. After the atomic bomb was dropped on Hiroshima and Nagasaki, Japan surrendered on September 2, 1945, and the Second World War came to an end. The war cost the lives of more than 330,000 American soldiers. Many more were permanently injured or maimed.</p>

<p>To find more documents on this topic in <a href="//lcweb2.loc.gov/ammem/ammemhome.html">American Memory</a>, search with such terms as <em>internment camps, defense workers, atomic bomb</em>, and the names of world leaders (e.g., Franklin Roosevelt and Adolf Hitler).<br />
<a href="#top"><font size="-1">top of page</font></a></p>
</td>

    <td valign="top" align="left" width="40%" bgcolor="#CCCC66">

<ul> 
<li type="square"><a href="artwar.html">The Art of War</a></li>
</ul>

<ul> 
<li type="square"><a href="citizen.html">Citizen Contributions to the War Effort</a></li>
</ul>

<ul> 
<li type="square"><a href="japanam.html">Japanese American Internment</a></li>
</ul>

<ul> 
<li type="square"><a href="fdr.html">Letter, Franklin D. Roosevelt to J. Robert Oppenheimer</a></li>
</ul>

<ul> 
<li type="square"><a href="patton.html">General George S. Patton, Diary Entry</a></li>
</ul>

<ul> 
<li type="square"><a href="defense.html">&quot;We Can Do It&quot; - Women Defense Workers</a></li>
</ul>

<ul> 
<li type="square"><a href="world.html">The World</a></li>
</ul>

</td></tr>
</table>
</div>




<table cellpadding="10" width="100%">
<tr>
<td bgcolor="#9999FF"><div align="center">
<a href="../../progress/index.html">
<img src="../images/lftarrow.gif" height="14" width="13" alt="previous" border="0" /></a> <a href="../../progress/index.html">Progressive Era to New Era</a> | <a href="../index.html"><strong>Great Depression and World War II</strong></a> | <a href="../../postwar/index.html">Postwar United States</a> <a href="../../postwar/index.html"> <img src="../images/rtarrow.gif" height="14" width="13" alt="next" border="0" /></a></div>
</td>
</tr>
</table>


</td>
</tr>
</table>

</div>

    </div><!-- end id:main_body -->
  </div><!-- end id:content -->
  	<!-- begin: global footer -->
  <div id="f-wrapper" class="fix-float">
  <div id="footer" class="fix-float">
      <div class="cols heading">
        <h2>Connect with the Library</h2>
        <p><a class="ar-more foot" href="//www.loc.gov/homepage/connect.html">All ways to connect</a></p>
      </div>
      <div class="cols">
        <h3>Find Us On</h3>
        <a href="http://www.facebook.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/facebook.gif" alt="Facebook" width="16" height="16" /></a> &nbsp; <a href="http://twitter.com/#!/librarycongress"><img src="//cdn.loc.gov/images/img-foot/twitter.gif" alt="Twitter" width="16" height="16" /></a> &nbsp; <a href="http://www.youtube.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/youtube.gif" alt="YouTube" width="16" height="16" /></a> &nbsp; <a href="http://www.flickr.com/photos/library_of_congress/"><img src="//cdn.loc.gov/images/img-foot/flickr.gif" alt="Flickr" width="16" height="16" /></a>
      </div>
      <div class="cols">
        <h3>Subscribe &amp; Comment</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
          <li><a href="http://blogs.loc.gov/">Blogs</a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Download &amp; Play</h3>
        <ul class="plain">
          <li><a href="http://www.loc.gov/podcasts/">Podcasts</a></li>
          <li><a href="http://www.loc.gov/today/cyberlc/index.php">Webcasts</a></li>
          <li><a href="http://itunes.apple.com/us/institution/library-of-congress/id386017159" class="external foot mod">iTunesU<span> (external link)</span></a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Questions</h3>
        <ul class="plain">
          <li><a href="http://www.loc.gov/rr/askalib/">Ask a Librarian</a></li>
          <li><a href="http://www.loc.gov/help/contact-general.html" accesskey="8">Contact Us</a></li>
        </ul>
      </div>
      <div class="clear"><!-- --></div>
      <p class="links">
      <a href="http://www.loc.gov/about/">About</a> |
      <a href="http://www.loc.gov/pressroom/login">Press</a> |
      <a href="http://www.loc.gov/hr/employment/index.php">Jobs</a> |
      <a href="http://www.loc.gov/philanthropy/index.php">Donate</a>
      <br />
      <a href="http://www.loc.gov/about/oig/">Inspector General</a> |
      <a href="http://www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> |
      <a href="http://www.loc.gov/access/" accesskey="0">Accessibility</a> |
      <a href="http://www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |
      <a href="http://www.usa.gov/">USA.gov</a>
      </p>
      <span class="speech"><a href="http://www.loc.gov/access/web.html">Speech Enabled</a></span>
  </div><!-- end id:footer -->
  </div><!-- end id:f-wrapper -->
	<!-- end: global footer -->

</div><!-- end id:container -->
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>
